<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of bend2gev</title>
  <meta name="keywords" content="bend2gev">
  <meta name="description" content="BEND2GEV - Compute the energy based on the ramp tables">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">BTS</a> &gt; bend2gev.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\BTS&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>bend2gev
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>BEND2GEV - Compute the energy based on the ramp tables</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function GeV = bend2gev(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">BEND2GEV - Compute the energy based on the ramp tables
 GeV = bend2gev(Family, Field, Amps, DeviceList, BranchFlag)

  INPUTS
  1. Bend - Bend magnet family {Optional}
  2. Field - Field {Optional}
  3. Amps - Bend magnet current
  4. DeviceList - Bend magnet device list to reference energy to {Default: BEND(1,1)}
  5. BranchFlag - 1 -&gt; Lower branch
                  2 -&gt; Upper branch {Default}

  OUTPUTS
  1. GeV - Electron beam energy [GeV]

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function GeV = bend2gev(varargin)</a>
0002 <span class="comment">%BEND2GEV - Compute the energy based on the ramp tables</span>
0003 <span class="comment">% GeV = bend2gev(Family, Field, Amps, DeviceList, BranchFlag)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Bend - Bend magnet family {Optional}</span>
0007 <span class="comment">%  2. Field - Field {Optional}</span>
0008 <span class="comment">%  3. Amps - Bend magnet current</span>
0009 <span class="comment">%  4. DeviceList - Bend magnet device list to reference energy to {Default: BEND(1,1)}</span>
0010 <span class="comment">%  5. BranchFlag - 1 -&gt; Lower branch</span>
0011 <span class="comment">%                  2 -&gt; Upper branch {Default}</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  OUTPUTS</span>
0014 <span class="comment">%  1. GeV - Electron beam energy [GeV]</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  Written by Greg Portmann</span>
0017 
0018 <span class="comment">% Default</span>
0019 Family = <span class="string">''</span>;
0020 Field = <span class="string">''</span>;
0021 Amps = [];
0022 DeviceList = [];
0023 BranchFlag = [];
0024 
0025 GeV = getfamilydata(<span class="string">'Energy'</span>);</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>