<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getbpmaverages</title>
  <meta name="keywords" content="getbpmaverages">
  <meta name="description" content="GETBPMAVERAGES - Gets the BTS BPM averages and update period">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">BTS</a> &gt; getbpmaverages.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\BTS&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getbpmaverages
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETBPMAVERAGES - Gets the BTS BPM averages and update period</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [N, T] = getbpmaverages(DeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETBPMAVERAGES - Gets the BTS BPM averages and update period
  [N, T] = getbpmaverages(DeviceList)

  INPUTS
  1. DeviceList - BPM device list

  OUTPUTS
  1. N - Number of averages
  2. T - Sampling period after averaging [seconds]

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [N, T] = getbpmaverages(DeviceList)</a>
0002 <span class="comment">%GETBPMAVERAGES - Gets the BTS BPM averages and update period</span>
0003 <span class="comment">%  [N, T] = getbpmaverages(DeviceList)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. DeviceList - BPM device list</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  OUTPUTS</span>
0009 <span class="comment">%  1. N - Number of averages</span>
0010 <span class="comment">%  2. T - Sampling period after averaging [seconds]</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  Written by Greg Portmann</span>
0013 
0014 
0015 Mode = getfamilydata(gethbpmfamily, <span class="string">'Monitor'</span>, <span class="string">'Mode'</span>); 
0016 
0017 <span class="keyword">if</span> nargin &lt; 0
0018     DeviceList = [];
0019 <span class="keyword">end</span>
0020 
0021 <span class="keyword">if</span> isempty(DeviceList)
0022     DeviceList = family2dev(gethbpmfamily);
0023 <span class="keyword">end</span>
0024 
0025 <span class="keyword">if</span> strcmpi(Mode,<span class="string">'Simulator'</span>)
0026 
0027     N = 1 * ones(size(DeviceList,1),1);
0028     T = 0 * ones(size(DeviceList,1),1);
0029 
0030 <span class="keyword">else</span>
0031 
0032     <span class="comment">% 1 Hertz injector, no averaging</span>
0033     N = 1 * ones(size(DeviceList,1),1);
0034     T = 1 * ones(size(DeviceList,1),1);
0035 
0036 <span class="keyword">end</span>
0037</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>