<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setoperationalmode</title>
  <meta name="keywords" content="setoperationalmode">
  <meta name="description" content="SETOPERATIONALMODE - Switches between the various operational modes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">BTS</a> &gt; setoperationalmode.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\BTS&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>setoperationalmode
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SETOPERATIONALMODE - Switches between the various operational modes</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function setoperationalmode(ModeNumber) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETOPERATIONALMODE - Switches between the various operational modes
  setoperationalmode(ModeNumber)

  ModeNumber = 1. '1.9   GeV Injection'
               2. '1.23  GeV Injection
               3. '1.522 GeV Injection
             999. 'Greg's Mode'

  See also <a href="aoinit.html" class="code" title="function aoinit(SubMachineName)">aoinit</a>, <a href="updateatindex.html" class="code" title="function updateatindex">updateatindex</a>, alsinit</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="btslattice.html" class="code" title="function varargout = btslattice(varargin)">btslattice</a>	BTS lattice definition file</li><li><a href="updateatindex.html" class="code" title="function updateatindex">updateatindex</a>	UPDATEATINDEX - Updates the AT indices in the MiddleLayer with the present AT lattice (THERING)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="btsinit.html" class="code" title="function btsinit(OperationalMode)">btsinit</a>	BTSINIT</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function BuildOffsetAndGoldenOrbits</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setoperationalmode(ModeNumber)</a>
0002 <span class="comment">%SETOPERATIONALMODE - Switches between the various operational modes</span>
0003 <span class="comment">%  setoperationalmode(ModeNumber)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  ModeNumber = 1. '1.9   GeV Injection'</span>
0006 <span class="comment">%               2. '1.23  GeV Injection</span>
0007 <span class="comment">%               3. '1.522 GeV Injection</span>
0008 <span class="comment">%             999. 'Greg's Mode'</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  See also aoinit, updateatindex, alsinit</span>
0011 
0012 
0013 <span class="keyword">global</span> THERING
0014 
0015 <span class="comment">% Check if the AO exists</span>
0016 checkforao;
0017 
0018 
0019 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0020 <span class="comment">% Accelerator Dependent Modes %</span>
0021 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0022 <span class="keyword">if</span> nargin &lt; 1
0023     ModeNumber = [];
0024 <span class="keyword">end</span>
0025 <span class="keyword">if</span> isempty(ModeNumber)
0026     ModeCell = {<span class="string">'1.9 GeV Injection'</span>, <span class="string">'1.23 GeV Injection'</span>, <span class="string">'1.522 GeV Injection'</span>, <span class="string">'Greg''s Mode'</span>};
0027     [ModeNumber, OKFlag] = listdlg(<span class="string">'Name'</span>,<span class="string">'ALS'</span>,<span class="string">'PromptString'</span>,<span class="string">'Select the Operational Mode:'</span>, <span class="string">'SelectionMode'</span>,<span class="string">'single'</span>, <span class="string">'ListString'</span>, ModeCell, <span class="string">'ListSize'</span>, [450 200]);
0028     <span class="keyword">if</span> OKFlag ~= 1
0029         fprintf(<span class="string">'   Operational mode not changed\n'</span>);
0030         <span class="keyword">return</span>
0031     <span class="keyword">end</span>
0032     <span class="keyword">if</span> ModeNumber == 4
0033         ModeNumber = 101;  <span class="comment">% Model</span>
0034     <span class="keyword">elseif</span> ModeNumber == 5
0035         ModeNumber = 999;  <span class="comment">% Greg</span>
0036     <span class="keyword">end</span>
0037 <span class="keyword">end</span>
0038 
0039 
0040 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0041 <span class="comment">% Accelerator Data Structure %</span>
0042 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0043 AD = getad;
0044 AD.Machine = <span class="string">'ALS'</span>;            <span class="comment">% Will already be defined if setpathmml was used</span>
0045 AD.MachineType = <span class="string">'Transport'</span>;  <span class="comment">% Will already be defined if setpathmml was used</span>
0046 AD.SubMachine = <span class="string">'BTS'</span>;         <span class="comment">% Will already be defined if setpathmml was used</span>
0047 AD.OperationalMode = <span class="string">''</span>;       <span class="comment">% Gets filled in later</span>
0048 AD.HarmonicNumber = [];
0049 
0050 
0051 <span class="comment">% Defaults RF for disperion and chromaticity measurements (must be in Hardware units)</span>
0052 AD.DeltaRFDisp = 1000e-6;
0053 AD.DeltaRFChro = [-2000 -1000 0 1000 2000] * 1e-6;
0054 
0055 
0056 <span class="comment">% Tune processor delay: delay required to wait</span>
0057 <span class="comment">% to have a fresh tune measurement after changing</span>
0058 <span class="comment">% a variable like the RF frequency.</span>
0059 AD.TuneDelay = 20.0;
0060 
0061 
0062 <span class="comment">% The offset and golden orbits are stored at the end of this file</span>
0063 <a href="#_sub1" class="code" title="subfunction BuildOffsetAndGoldenOrbits">BuildOffsetAndGoldenOrbits</a>;  <span class="comment">% Local function</span>
0064 
0065 
0066 <span class="comment">% SP-AM Error level</span>
0067 <span class="comment">% AD.ErrorWarningLevel = 0 -&gt; SP-AM errors are Matlab errors {Default}</span>
0068 <span class="comment">%                       -1 -&gt; SP-AM errors are Matlab warnings</span>
0069 <span class="comment">%                       -2 -&gt; SP-AM errors prompt a dialog box</span>
0070 <span class="comment">%                       -3 -&gt; SP-AM errors are ignored (ErrorFlag=-1 is returned)</span>
0071 AD.ErrorWarningLevel = 0;
0072 
0073 
0074 <span class="comment">% Set the status of all the corrector on</span>
0075 <span class="comment">% This is needed because some operational modes may have changed the .Status field</span>
0076 <span class="comment">%setfamilydata(ones(size(family2dev('HCM',0),1),1),'HCM','Status');   Remove the HCM converted to skew quad before uncommenting this.</span>
0077 <span class="comment">%setfamilydata(ones(size(family2dev('VCM',0),1),1),'VCM','Status');</span>
0078 
0079 <span class="comment">%i = findrowindex([3 10; 5 10; 10 10], HCMlist);</span>
0080 <span class="comment">% i = findrowindex([5 10], HCMlist);</span>
0081 <span class="comment">% AO.HCM.Status(i) = 0;</span>
0082 <span class="comment">% i = findrowindex([10 10], HCMlist);</span>
0083 <span class="comment">% AO.HCM.Status(i) = 0;</span>
0084 
0085 <span class="comment">%i = findrowindex([3 10; 5 10; 10 10], VCMlist);</span>
0086 <span class="comment">% i = findrowindex([5 10], VCMlist);</span>
0087 <span class="comment">% AO.VCM.Status(i) = 0;</span>
0088 <span class="comment">% i = findrowindex([10 10], VCMlist);</span>
0089 <span class="comment">% AO.VCM.Status(i) = 0;</span>
0090 
0091 
0092 
0093 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0094 <span class="comment">% Operational Modes %</span>
0095 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0096 
0097 <span class="comment">% Mode setup variables (mostly path and file names)</span>
0098 <span class="comment">% AD.OperationalMode - String used in titles</span>
0099 <span class="comment">% ModeName - String used for mode directory name off DataRoot/MachineName</span>
0100 <span class="comment">% OpsFileExtension - string add to default file names</span>
0101 MachineName = lower(AD.Machine);
0102 <span class="keyword">if</span> ModeNumber == 1
0103     <span class="comment">% 1.9 GeV Injection</span>
0104     AD.OperationalMode = <span class="string">'1.9 GeV Injection'</span>;
0105     ModeName = <span class="string">'19INJ'</span>;
0106     OpsFileExtension = <span class="string">'_BTS'</span>;
0107     
0108     AD.Energy          = 1.89086196873342;  <span class="comment">% make sure this is the same as bend2gev at the production lattice!</span>
0109     AD.InjectionEnergy = 1.89086196873342;
0110     
0111     <span class="comment">% AT lattice</span>
0112     AD.ATModel = <span class="string">'btslattice'</span>;
0113     <a href="btslattice.html" class="code" title="function varargout = btslattice(varargin)">btslattice</a>(AD.Energy*1e9);
0114     
0115 <span class="keyword">elseif</span> ModeNumber == 2
0116     <span class="comment">% 1.23 GeV Injection</span>
0117     AD.OperationalMode = <span class="string">'1.23 GeV Injection'</span>;
0118     ModeName = <span class="string">'123INJ'</span>;
0119     OpsFileExtension = <span class="string">'_BTS'</span>;
0120     
0121     AD.Energy          = 1.23;  <span class="comment">% make sure this is the same as bend2gev at the production lattice!</span>
0122     AD.InjectionEnergy = 1.23;
0123 
0124     <span class="comment">% AT lattice</span>
0125     AD.ATModel = <span class="string">'btslattice'</span>;
0126     <a href="btslattice.html" class="code" title="function varargout = btslattice(varargin)">btslattice</a>(AD.Energy*1e9);
0127     
0128 <span class="keyword">elseif</span> ModeNumber == 3
0129     <span class="comment">% 1.5 GeV Injection</span>
0130     AD.OperationalMode = <span class="string">'1.5 GeV Injection'</span>;
0131     ModeName = <span class="string">'15INJ'</span>;
0132     OpsFileExtension = <span class="string">'_BTS'</span>;
0133     
0134     AD.Energy          = 1.522;  <span class="comment">% make sure this is the same as bend2gev at the production lattice!</span>
0135     AD.InjectionEnergy = 1.522;
0136 
0137     <span class="comment">% AT lattice</span>
0138     AD.ATModel = <span class="string">'btslattice'</span>;
0139     <a href="btslattice.html" class="code" title="function varargout = btslattice(varargin)">btslattice</a>(AD.Energy*1e9);
0140 
0141 <span class="keyword">elseif</span> 999
0142     
0143     <span class="comment">% Greg's mode</span>
0144     AD.OperationalMode = <span class="string">'Greg''s BTS Mode'</span>;
0145     ModeName = <span class="string">'Greg'</span>;
0146     OpsFileExtension = <span class="string">'_BTS'</span>;
0147     
0148     AD.Energy          = 1.89086196873342;  <span class="comment">% make sure this is the same as bend2gev at the production lattice!</span>
0149     AD.InjectionEnergy = 1.89086196873342;
0150 
0151     <span class="comment">% AT lattice</span>
0152     AD.ATModel = <span class="string">'btslattice'</span>;
0153     <a href="btslattice.html" class="code" title="function varargout = btslattice(varargin)">btslattice</a>(AD.Energy*1e9);
0154     
0155 <span class="keyword">else</span>
0156     
0157     <span class="comment">% Test mode</span>
0158     AD.OperationalMode = <span class="string">'BTS Test Mode'</span>;
0159     ModeName = <span class="string">'Test'</span>;
0160     OpsFileExtension = <span class="string">'_BTS'</span>;
0161     
0162     AD.Energy          = 1.89086196873342;  <span class="comment">% make sure this is the same as bend2gev at the production lattice!</span>
0163     AD.InjectionEnergy = 1.89086196873342;
0164 
0165     <span class="comment">% AT lattice</span>
0166     AD.ATModel = <span class="string">'btslattice'</span>;
0167     <a href="btslattice.html" class="code" title="function varargout = btslattice(varargin)">btslattice</a>(AD.Energy*1e9);
0168 <span class="keyword">end</span>
0169 
0170 
0171 
0172 <span class="comment">% Set the AD directory path</span>
0173 setad(AD);
0174 MMLROOT = setmmldirectories(AD.Machine, AD.SubMachine, ModeName, OpsFileExtension);
0175 AD = getad;
0176 
0177 
0178 <span class="comment">% ALS specific path changes</span>
0179 
0180 <span class="comment">% DataRoot Location</span>
0181 <span class="comment">% This is a bit of a cluge to know if the user is on the ALS filer</span>
0182 <span class="comment">% If so, the location of DataRoot will be different from the middle layer default</span>
0183 <span class="keyword">if</span> isempty(findstr(lower(MMLROOT),<span class="string">'physbase'</span>)) &amp; isempty(findstr(lower(MMLROOT),<span class="string">'n:\'</span>))
0184     <span class="comment">% Keep the normal middle layer directory structure</span>
0185     switch2sim;
0186     
0187 <span class="keyword">else</span>
0188     <span class="comment">% Use MMLROOT and DataRoot on the ALS filer</span>
0189     <span class="keyword">if</span> strcmp(computer,<span class="string">'PCWIN'</span>) == 1
0190         AD.Directory.DataRoot = [<span class="string">'\\Als-filer\physdata\matlab\'</span>, AD.SubMachine, <span class="string">'Data'</span>, filesep, ModeName, filesep];
0191     <span class="keyword">else</span>
0192         AD.Directory.DataRoot = [<span class="string">'/home/als/physdata/matlab/'</span>, AD.SubMachine, <span class="string">'Data'</span>, filesep, ModeName, filesep];
0193     <span class="keyword">end</span>
0194     
0195     <span class="comment">% Data Archive Directories</span>
0196     AD.Directory.BPMData        = [AD.Directory.DataRoot <span class="string">'BPM'</span>, filesep];
0197     AD.Directory.TuneData       = [AD.Directory.DataRoot <span class="string">'Tune'</span>, filesep];
0198     AD.Directory.ChroData       = [AD.Directory.DataRoot <span class="string">'Chromaticity'</span>, filesep];
0199     AD.Directory.DispData       = [AD.Directory.DataRoot <span class="string">'Dispersion'</span>, filesep];
0200     AD.Directory.ConfigData     = [AD.Directory.DataRoot <span class="string">'MachineConfig'</span>, filesep];
0201     
0202     <span class="comment">% Response Matrix Directories</span>
0203     AD.Directory.BPMResponse    = [AD.Directory.DataRoot <span class="string">'Response'</span>, filesep, <span class="string">'BPM'</span>, filesep];
0204     AD.Directory.TuneResponse   = [AD.Directory.DataRoot <span class="string">'Response'</span>, filesep, <span class="string">'Tune'</span>, filesep];
0205     AD.Directory.ChroResponse   = [AD.Directory.DataRoot <span class="string">'Response'</span>, filesep, <span class="string">'Chromaticity'</span>, filesep];
0206     AD.Directory.DispResponse   = [AD.Directory.DataRoot <span class="string">'Response'</span>, filesep, <span class="string">'Dispersion'</span>, filesep];
0207     AD.Directory.SkewResponse   = [AD.Directory.DataRoot <span class="string">'Response'</span>, filesep, <span class="string">'Skew'</span>, filesep];
0208     
0209     <span class="comment">% If using the ALS filer, I'm assuming you want to be online</span>
0210     switch2online;
0211     
0212     <span class="comment">% Change defaults for LabCA if using it</span>
0213     <span class="keyword">try</span>
0214         <span class="keyword">if</span> exist(<span class="string">'lcaSetRetryCount'</span>,<span class="string">'file'</span>)
0215             <span class="comment">% read dummy pv to initialize labca</span>
0216             <span class="comment">% ChannelName = family2channel('BPMx');</span>
0217             <span class="comment">% lcaGet(family2channel(ChannelName(1,:));</span>
0218 
0219             <span class="comment">% Retry count</span>
0220             RetryCountNew = 1000;  <span class="comment">% Default: 599-old labca, 299-labca_2_1_beta</span>
0221             RetryCount = lcaGetRetryCount;
0222             lcaSetRetryCount(RetryCountNew);
0223             <span class="keyword">if</span> RetryCount ~= RetryCountNew
0224                 fprintf(<span class="string">'   Setting LabCA retry count to %d (was %d)\n'</span>, RetryCountNew, RetryCount);
0225             <span class="keyword">end</span>
0226 
0227             <span class="comment">% Timeout</span>
0228             TimeoutNew = .005;  <span class="comment">% Defaul: .05-old labca, .1-labca_2_1_beta</span>
0229             Timeout = lcaGetTimeout;
0230             lcaSetTimeout(TimeoutNew);
0231             <span class="keyword">if</span> abs(Timeout - TimeoutNew) &gt; 1e-5
0232                 fprintf(<span class="string">'   Setting LabCA TimeOut to %f (was %f)\n'</span>, TimeoutNew, Timeout);
0233             <span class="keyword">end</span>
0234 
0235             <span class="comment">% To avoid UDF errors, set the WarnLevel to 4 (Default is 3)</span>
0236             lcaSetSeverityWarnLevel(4);
0237             fprintf(<span class="string">'   Setting lcaSetSeverityWarnLevel to 4 to avoid annoying UDF errors.\n'</span>);
0238         <span class="keyword">end</span>
0239     <span class="keyword">catch</span>
0240         fprintf(<span class="string">'   LabCA Timeout not set, need to run lcaSetRetryCount(1000), lcaSetTimeout(.01).\n'</span>);
0241     <span class="keyword">end</span>
0242 <span class="keyword">end</span>
0243 
0244 
0245 
0246 <span class="comment">% Circumference</span>
0247 AD.Circumference = findspos(THERING,length(THERING)+1);
0248 setad(AD);
0249 
0250 
0251 <span class="comment">% Updates the AT indices in the MiddleLayer with the present AT lattice</span>
0252 <a href="updateatindex.html" class="code" title="function updateatindex">updateatindex</a>;
0253 
0254 
0255 <span class="comment">% Set the model energy</span>
0256 setenergymodel(AD.Energy);
0257 
0258 
0259 <span class="comment">% Radiation</span>
0260 setradiation off;
0261 fprintf(<span class="string">'   Radiation is off.  Use setradiation to modify. \n'</span>); 
0262 
0263 
0264 <span class="comment">% Momentum compaction factor</span>
0265 AD.MCF = [];
0266 <span class="comment">% MCF = getmcf('Model');</span>
0267 <span class="comment">% if isnan(MCF)</span>
0268 <span class="comment">%     AD.MCF = [];</span>
0269 <span class="comment">%     fprintf('   Model alpha calculation failed, middlelayer alpha set to  %f\n', AD.MCF);</span>
0270 <span class="comment">% else</span>
0271 <span class="comment">%     AD.MCF = MCF;</span>
0272 <span class="comment">%     fprintf('   Middlelayer alpha set to %f (AT model).\n', AD.MCF);</span>
0273 <span class="comment">% end</span>
0274 setad(AD);
0275 
0276 
0277 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%</span>
0278 <span class="comment">% Final mode changes %</span>
0279 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%</span>
0280 <span class="keyword">if</span> ModeNumber == 1
0281     <span class="comment">% User mode - 1.9 GeV Injection</span>
0282 <span class="keyword">else</span>
0283 <span class="keyword">end</span>
0284 
0285 
0286 
0287 fprintf(<span class="string">'   Middlelayer setup for operational mode: %s\n'</span>, AD.OperationalMode);
0288 
0289 
0290 
0291 
0292 <a name="_sub1" href="#_subfunctions" class="code">function BuildOffsetAndGoldenOrbits</a>
0293 
0294 Offset = [
0295     1   1   0   0 
0296     1   2   0   0 
0297     1   3   0   0 
0298     1   4   0   0 
0299     1   5   0   0 
0300     1   6   0   0 
0301 ];
0302 
0303 
0304 Golden = [
0305     1   1   0   0 
0306     1   2   0   0 
0307     1   3   0   0 
0308     1   4   0   0 
0309     1   5   0   0 
0310     1   6   0   0 
0311 ];
0312 
0313 
0314 <span class="comment">% Save the data</span>
0315 AO = getao;
0316 
0317 
0318 <span class="comment">% Offset orbits</span>
0319 [i, iNotFound, iFoundList] = findrowindex(Offset(:,1:2), AO.BPMx.DeviceList);
0320 <span class="keyword">if</span> ~isempty(iNotFound)
0321     fprintf(<span class="string">'\n   Warning:  BPMx offsets are specified that are not in the family (setoperationalmode)\n'</span>);
0322 <span class="keyword">end</span>
0323 <span class="keyword">if</span> size(AO.BPMx.DeviceList,1) ~= length(i)
0324     fprintf(<span class="string">'\n   Warning:  Not all the offsets in the BPMx family are being specified (setoperationalmode)\n'</span>);
0325 <span class="keyword">end</span>
0326 AO.BPMx.Offset = zeros(size(AO.BPMx.DeviceList,1),1);
0327 AO.BPMx.Offset(i) = Offset(iFoundList,3);
0328 
0329 [i, iNotFound, iFoundList] = findrowindex(Offset(:,1:2), AO.BPMy.DeviceList);
0330 <span class="keyword">if</span> ~isempty(iNotFound)
0331     fprintf(<span class="string">'\n   Warning:  BPMy offsets are specified that are not in the family (setoperationalmode)\n'</span>);
0332 <span class="keyword">end</span>
0333 <span class="keyword">if</span> size(AO.BPMy.DeviceList,1) ~= length(i)
0334     fprintf(<span class="string">'\n   Warning:  Not all the offsets in the BPMy family are being specified (setoperationalmode)\n'</span>);
0335 <span class="keyword">end</span>
0336 AO.BPMy.Offset = zeros(size(AO.BPMy.DeviceList,1),1);
0337 AO.BPMy.Offset(i) = Offset(iFoundList,4);
0338 
0339 
0340 <span class="comment">% Golden orbits</span>
0341 [i, iNotFound, iFoundList] = findrowindex(Golden(:,1:2), AO.BPMx.DeviceList);
0342 <span class="keyword">if</span> ~isempty(iNotFound)
0343     fprintf(<span class="string">'\n   Warning:  BPMx golden values are specified that are not in the family (setoperationalmode)\n'</span>);
0344 <span class="keyword">end</span>
0345 <span class="keyword">if</span> size(AO.BPMx.DeviceList,1) ~= length(i)
0346     fprintf(<span class="string">'\n   Warning:  Not all the golden orbits in the BPMx family are being specified (setoperationalmode)\n'</span>);
0347 <span class="keyword">end</span>
0348 AO.BPMx.Golden = zeros(size(AO.BPMx.DeviceList,1),1);
0349 AO.BPMx.Golden(i) = Golden(iFoundList,3);
0350 
0351 [i, iNotFound, iFoundList] = findrowindex(Golden(:,1:2), AO.BPMy.DeviceList);
0352 <span class="keyword">if</span> ~isempty(iNotFound)
0353     fprintf(<span class="string">'\n   Warning:  BPMy golden values are specified that are not in the family (setoperationalmode)\n'</span>);
0354 <span class="keyword">end</span>
0355 <span class="keyword">if</span> size(AO.BPMy.DeviceList,1) ~= length(i)
0356     fprintf(<span class="string">'\n   Warning:  Not all the golden orbits in the BPMy family are being specified (setoperationalmode)\n'</span>);
0357 <span class="keyword">end</span>
0358 AO.BPMy.Golden = zeros(size(AO.BPMy.DeviceList,1),1);
0359 AO.BPMy.Golden(i) = Golden(iFoundList,4);
0360 
0361 setao(AO);</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>