<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getbpmaverages</title>
  <meta name="keywords" content="getbpmaverages">
  <meta name="description" content="GETBPMAVERAGES - Gets the BTS BPM averages and update period">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">LTB</a> &gt; getbpmaverages.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\LTB&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getbpmaverages
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETBPMAVERAGES - Gets the BTS BPM averages and update period</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [N, T] = getbpmaverages(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETBPMAVERAGES - Gets the BTS BPM averages and update period
  [N, T] = getbpmaverages(DeviceList)

  INPUTS
  1. DeviceList - BPM device list {Default: [1 3]}

  OUTPUTS
  1. N - Number of averages
  2. T - Sampling period after averaging [seconds]

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [N, T] = getbpmaverages(varargin)</a>
0002 <span class="comment">%GETBPMAVERAGES - Gets the BTS BPM averages and update period</span>
0003 <span class="comment">%  [N, T] = getbpmaverages(DeviceList)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. DeviceList - BPM device list {Default: [1 3]}</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  OUTPUTS</span>
0009 <span class="comment">%  1. N - Number of averages</span>
0010 <span class="comment">%  2. T - Sampling period after averaging [seconds]</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  Written by Greg Portmann</span>
0013 
0014 
0015 Mode = getfamilydata(<span class="string">'BPMx'</span>,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>);
0016 DeviceList = [];
0017 
0018 <span class="keyword">if</span> nargin == 0
0019     DeviceList = family2dev(gethbpmfamily);
0020 <span class="keyword">else</span>
0021     DeviceList = varargin{1};
0022 <span class="keyword">end</span>
0023 
0024 <span class="keyword">if</span> strcmpi(Mode,<span class="string">'Simulator'</span>)
0025 
0026         <span class="keyword">if</span> length(varargin) &gt;= 1
0027             <span class="keyword">if</span> ischar(varargin{1})
0028                 varargin(1) = [];
0029             <span class="keyword">end</span>
0030         <span class="keyword">end</span>
0031         <span class="keyword">if</span> length(varargin) &gt;= 1
0032             <span class="keyword">if</span> isnumeric(varargin{1})
0033                 DeviceList = varargin{1};
0034             <span class="keyword">else</span>
0035                 error(<span class="string">'DeviceList not found'</span>);
0036             <span class="keyword">end</span>
0037         <span class="keyword">end</span>
0038         <span class="keyword">if</span> isempty(DeviceList)
0039             DeviceList = family2dev(<span class="string">'BPMx'</span>);
0040         <span class="keyword">end</span>
0041 
0042         N = 1 * ones(size(DeviceList,1),1);
0043         T = 0 * ones(size(DeviceList,1),1);
0044 
0045 <span class="keyword">else</span>
0046 
0047     <span class="comment">% 1 Hertz injector, no averaging</span>
0048     N = 1 * ones(size(DeviceList,1),1);
0049     T = 1 * ones(size(DeviceList,1),1);
0050 
0051 <span class="keyword">end</span>
0052</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:41:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>