<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setoperationalmode</title>
  <meta name="keywords" content="setoperationalmode">
  <meta name="description" content="SETOPERATIONALMODE - Switches between the various operational modes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">LTB</a> &gt; setoperationalmode.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\LTB&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>setoperationalmode
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SETOPERATIONALMODE - Switches between the various operational modes</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function setoperationalmode(ModeNumber) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETOPERATIONALMODE - Switches between the various operational modes
  setoperationalmode(ModeNumber)

  ModeNumber = 1. '1.9   GeV Injection'
               2. '1.23  GeV Injection
               3. '1.522 GeV Injection
             999. 'Greg's Mode'

  See also <a href="aoinit.html" class="code" title="function aoinit(SubMachineName)">aoinit</a>, <a href="updateatindex.html" class="code" title="function updateatindex">updateatindex</a>, alsinit</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="ltblattice.html" class="code" title="function varargout = btslattice(varargin)">ltblattice</a>	BTS lattice definition file</li><li><a href="updateatindex.html" class="code" title="function updateatindex">updateatindex</a>	UPDATEATINDEX - Updates the AT indices in the MiddleLayer with the present AT lattice (THERING)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="ltbinit.html" class="code" title="function ltbinit(OperationalMode)">ltbinit</a>	LTBINIT</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function BuildOffsetAndGoldenOrbits</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setoperationalmode(ModeNumber)</a>
0002 <span class="comment">%SETOPERATIONALMODE - Switches between the various operational modes</span>
0003 <span class="comment">%  setoperationalmode(ModeNumber)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  ModeNumber = 1. '1.9   GeV Injection'</span>
0006 <span class="comment">%               2. '1.23  GeV Injection</span>
0007 <span class="comment">%               3. '1.522 GeV Injection</span>
0008 <span class="comment">%             999. 'Greg's Mode'</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  See also aoinit, updateatindex, alsinit</span>
0011 
0012 
0013 <span class="keyword">global</span> THERING
0014 
0015 <span class="comment">% Check if the AO exists</span>
0016 checkforao;
0017 
0018 
0019 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0020 <span class="comment">% Accelerator Dependent Modes %</span>
0021 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0022 <span class="keyword">if</span> nargin &lt; 1
0023     ModeNumber = [];
0024 <span class="keyword">end</span>
0025 <span class="keyword">if</span> isempty(ModeNumber)
0026     ModeCell = {<span class="string">'50 MeV Injection'</span>, <span class="string">'Model'</span>, <span class="string">'Greg''s Mode'</span>};
0027     [ModeNumber, OKFlag] = listdlg(<span class="string">'Name'</span>,<span class="string">'ALS'</span>,<span class="string">'PromptString'</span>,<span class="string">'Select the Operational Mode:'</span>, <span class="string">'SelectionMode'</span>,<span class="string">'single'</span>, <span class="string">'ListString'</span>, ModeCell, <span class="string">'ListSize'</span>, [450 200]);
0028     <span class="keyword">if</span> OKFlag ~= 1
0029         fprintf(<span class="string">'   Operational mode not changed\n'</span>);
0030         <span class="keyword">return</span>
0031     <span class="keyword">end</span>
0032     <span class="keyword">if</span> ModeNumber == 2
0033         ModeNumber = 101;  <span class="comment">% Model</span>
0034     <span class="keyword">elseif</span> ModeNumber == 3
0035         ModeNumber = 999;  <span class="comment">% Greg</span>
0036     <span class="keyword">end</span>
0037 <span class="keyword">end</span>
0038 
0039 
0040 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0041 <span class="comment">% Accelerator Data Structure %</span>
0042 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0043 AD = getad;
0044 AD.Machine = <span class="string">'ALS'</span>;            <span class="comment">% Will already be defined if setpathmml was used</span>
0045 AD.MachineType = <span class="string">'Transport'</span>;  <span class="comment">% Will already be defined if setpathmml was used</span>
0046 AD.SubMachine = <span class="string">'LTS'</span>;         <span class="comment">% Will already be defined if setpathmml was used</span>
0047 AD.OperationalMode = <span class="string">''</span>;       <span class="comment">% Gets filled in later</span>
0048 AD.HarmonicNumber = [];
0049 
0050 
0051 <span class="comment">% Defaults RF for disperion and chromaticity measurements (must be in Hardware units)</span>
0052 AD.DeltaRFDisp = 1000e-6;
0053 AD.DeltaRFChro = [-2000 -1000 0 1000 2000] * 1e-6;
0054 
0055 
0056 <span class="comment">% Tune processor delay: delay required to wait</span>
0057 <span class="comment">% to have a fresh tune measurement after changing</span>
0058 <span class="comment">% a variable like the RF frequency.</span>
0059 AD.TuneDelay = 20.0;
0060 
0061 
0062 <span class="comment">% The offset and golden orbits are stored at the end of this file</span>
0063 <a href="#_sub1" class="code" title="subfunction BuildOffsetAndGoldenOrbits">BuildOffsetAndGoldenOrbits</a>;  <span class="comment">% Local function</span>
0064 
0065 
0066 <span class="comment">% SP-AM Error level</span>
0067 <span class="comment">% AD.ErrorWarningLevel = 0 -&gt; SP-AM errors are Matlab errors {Default}</span>
0068 <span class="comment">%                       -1 -&gt; SP-AM errors are Matlab warnings</span>
0069 <span class="comment">%                       -2 -&gt; SP-AM errors prompt a dialog box</span>
0070 <span class="comment">%                       -3 -&gt; SP-AM errors are ignored (ErrorFlag=-1 is returned)</span>
0071 AD.ErrorWarningLevel = 0;
0072 
0073 
0074 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0075 <span class="comment">% Operational Modes %</span>
0076 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0077 
0078 <span class="comment">% Mode setup variables (mostly path and file names)</span>
0079 <span class="comment">% AD.OperationalMode - String used in titles</span>
0080 <span class="comment">% ModeName - String used for mode directory name off DataRoot/MachineName</span>
0081 <span class="comment">% OpsFileExtension - string add to default file names</span>
0082 MachineName = lower(AD.Machine);
0083 
0084 AD.Energy          = .050;  <span class="comment">% make sure this is the same as bend2gev at the production lattice!</span>
0085 AD.InjectionEnergy = .050;
0086 
0087 <span class="comment">% AT lattice</span>
0088 AD.ATModel = <span class="string">'btslattice'</span>;
0089 <a href="ltblattice.html" class="code" title="function varargout = btslattice(varargin)">ltblattice</a>(AD.Energy*1e9);
0090 
0091 <span class="keyword">if</span> ModeNumber == 1
0092     <span class="comment">% 50 MeV Injection</span>
0093     AD.OperationalMode = <span class="string">'50 MeV Injection'</span>;
0094     ModeName = <span class="string">'50MEV'</span>;
0095     OpsFileExtension = <span class="string">'_LTB'</span>;
0096         
0097 <span class="keyword">elseif</span> 101
0098     
0099     <span class="comment">% Model mode</span>
0100     AD.OperationalMode = <span class="string">'Model LTB Mode'</span>;
0101     ModeName = <span class="string">'Model'</span>;
0102     OpsFileExtension = <span class="string">'_LTB'</span>;
0103 
0104 <span class="keyword">elseif</span> 999
0105     
0106     <span class="comment">% Greg's mode</span>
0107     AD.OperationalMode = <span class="string">'Greg''s LTB Mode'</span>;
0108     ModeName = <span class="string">'Greg'</span>;
0109     OpsFileExtension = <span class="string">'_LTB'</span>;
0110         
0111 <span class="keyword">else</span>
0112     error(<span class="string">'Unknown operational mode.'</span>);
0113 <span class="keyword">end</span>
0114 
0115 
0116 
0117 <span class="comment">% Set the AD directory path</span>
0118 setad(AD);
0119 MMLROOT = setmmldirectories(AD.Machine, AD.SubMachine, ModeName, OpsFileExtension);
0120 AD = getad;
0121 
0122 
0123 <span class="comment">% ALS specific path changes</span>
0124 
0125 <span class="comment">% DataRoot Location</span>
0126 <span class="comment">% This is a bit of a cluge to know if the user is on the ALS filer</span>
0127 <span class="comment">% If so, the location of DataRoot will be different from the middle layer default</span>
0128 <span class="keyword">if</span> isempty(findstr(lower(MMLROOT),<span class="string">'physbase'</span>)) &amp; isempty(findstr(lower(MMLROOT),<span class="string">'n:\'</span>))
0129     <span class="comment">% Keep the normal middle layer directory structure</span>
0130     switch2sim;
0131     
0132 <span class="keyword">else</span>
0133     <span class="comment">% Use MMLROOT and DataRoot on the ALS filer</span>
0134     <span class="keyword">if</span> strcmp(computer,<span class="string">'PCWIN'</span>) == 1
0135         AD.Directory.DataRoot = [<span class="string">'\\Als-filer\physdata\matlab\'</span>, AD.SubMachine, <span class="string">'Data'</span>, filesep, ModeName, filesep];
0136     <span class="keyword">else</span>
0137         AD.Directory.DataRoot = [<span class="string">'/home/als/physdata/matlab/'</span>, AD.SubMachine, <span class="string">'Data'</span>, filesep, ModeName, filesep];
0138     <span class="keyword">end</span>
0139     
0140     <span class="comment">% Data Archive Directories</span>
0141     AD.Directory.BPMData        = [AD.Directory.DataRoot <span class="string">'BPM'</span>, filesep];
0142     AD.Directory.TuneData       = [AD.Directory.DataRoot <span class="string">'Tune'</span>, filesep];
0143     AD.Directory.ChroData       = [AD.Directory.DataRoot <span class="string">'Chromaticity'</span>, filesep];
0144     AD.Directory.DispData       = [AD.Directory.DataRoot <span class="string">'Dispersion'</span>, filesep];
0145     AD.Directory.ConfigData     = [AD.Directory.DataRoot <span class="string">'MachineConfig'</span>, filesep];
0146     
0147     <span class="comment">% Response Matrix Directories</span>
0148     AD.Directory.BPMResponse    = [AD.Directory.DataRoot <span class="string">'Response'</span>, filesep, <span class="string">'BPM'</span>, filesep];
0149     AD.Directory.TuneResponse   = [AD.Directory.DataRoot <span class="string">'Response'</span>, filesep, <span class="string">'Tune'</span>, filesep];
0150     AD.Directory.ChroResponse   = [AD.Directory.DataRoot <span class="string">'Response'</span>, filesep, <span class="string">'Chromaticity'</span>, filesep];
0151     AD.Directory.DispResponse   = [AD.Directory.DataRoot <span class="string">'Response'</span>, filesep, <span class="string">'Dispersion'</span>, filesep];
0152     AD.Directory.SkewResponse   = [AD.Directory.DataRoot <span class="string">'Response'</span>, filesep, <span class="string">'Skew'</span>, filesep];
0153     
0154     <span class="comment">% If using the ALS filer, I'm assuming you want to be online</span>
0155     switch2online;
0156     
0157     <span class="comment">% Change defaults for LabCA if using it</span>
0158     <span class="keyword">try</span>
0159         <span class="keyword">if</span> exist(<span class="string">'lcaSetRetryCount'</span>,<span class="string">'file'</span>)
0160             <span class="comment">% read dummy pv to initialize labca</span>
0161             <span class="comment">% ChannelName = family2channel('BPMx');</span>
0162             <span class="comment">% lcaGet(family2channel(ChannelName(1,:));</span>
0163 
0164             <span class="comment">% Retry count</span>
0165             RetryCountNew = 1000;  <span class="comment">% Default was 599</span>
0166             RetryCount = lcaGetRetryCount;
0167             lcaSetRetryCount(RetryCountNew);
0168             <span class="keyword">if</span> RetryCount ~= RetryCountNew
0169                 fprintf(<span class="string">'   Setting LabCA retry count to %d (was %d)\n'</span>, RetryCountNew, RetryCount);
0170             <span class="keyword">end</span>
0171 
0172             <span class="comment">% Timeout</span>
0173             TimeoutNew = .005;  <span class="comment">% Default was .05</span>
0174             Timeout = lcaGetTimeout;
0175             lcaSetTimeout(TimeoutNew);
0176             <span class="keyword">if</span> abs(Timeout - TimeoutNew) &gt; 1e-5
0177                 fprintf(<span class="string">'   Setting LabCA TimeOut to %f (was %f)\n'</span>, TimeoutNew, Timeout);
0178             <span class="keyword">end</span>
0179         <span class="keyword">end</span>
0180     <span class="keyword">catch</span>
0181         fprintf(<span class="string">'   LabCA Timeout not set, need to run lcaSetRetryCount(1000), lcaSetTimeout(.01).\n'</span>);
0182     <span class="keyword">end</span>
0183 <span class="keyword">end</span>
0184 
0185 
0186 
0187 <span class="comment">% Circumference</span>
0188 AD.Circumference = findspos(THERING,length(THERING)+1);
0189 setad(AD);
0190 
0191 
0192 <span class="comment">% Updates the AT indices in the MiddleLayer with the present AT lattice</span>
0193 <a href="updateatindex.html" class="code" title="function updateatindex">updateatindex</a>;
0194 
0195 
0196 <span class="comment">% Set the model energy</span>
0197 setenergymodel(AD.Energy);
0198 
0199 
0200 <span class="comment">% Radiation</span>
0201 setradiation off;
0202 fprintf(<span class="string">'   Radiation is off.  Use setradiation to modify. \n'</span>); 
0203 
0204 
0205 <span class="comment">% Momentum compaction factor</span>
0206 AD.MCF = [];
0207 <span class="comment">% MCF = getmcf('Model');</span>
0208 <span class="comment">% if isnan(MCF)</span>
0209 <span class="comment">%     AD.MCF = [];</span>
0210 <span class="comment">%     fprintf('   Model alpha calculation failed, middlelayer alpha set to  %f\n', AD.MCF);</span>
0211 <span class="comment">% else</span>
0212 <span class="comment">%     AD.MCF = MCF;</span>
0213 <span class="comment">%     fprintf('   Middlelayer alpha set to %f (AT model).\n', AD.MCF);</span>
0214 <span class="comment">% end</span>
0215 setad(AD);
0216 
0217 
0218 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%</span>
0219 <span class="comment">% Final mode changes %</span>
0220 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%</span>
0221 <span class="keyword">if</span> ModeNumber == 1
0222     <span class="comment">% User mode - 50 MeV</span>
0223 <span class="keyword">else</span>
0224 <span class="keyword">end</span>
0225 
0226 
0227 
0228 fprintf(<span class="string">'   Middlelayer setup for operational mode: %s\n'</span>, AD.OperationalMode);
0229 
0230 
0231 
0232 
0233 <a name="_sub1" href="#_subfunctions" class="code">function BuildOffsetAndGoldenOrbits</a>
0234 
0235 Offset = [
0236     1   1   0   0 
0237     1   2   0   0 
0238     1   3   0   0 
0239     1   4   0   0 
0240     1   5   0   0 
0241     1   6   0   0 
0242 ];
0243 
0244 
0245 Golden = [
0246     1   1   0   0 
0247     1   2   0   0 
0248     1   3   0   0 
0249     1   4   0   0 
0250     1   5   0   0 
0251     1   6   0   0 
0252 ];
0253 
0254 
0255 <span class="comment">% Save the data</span>
0256 AO = getao;
0257 
0258 
0259 <span class="comment">% Offset orbits</span>
0260 [i, iNotFound, iFoundList] = findrowindex(Offset(:,1:2), AO.BPMx.DeviceList);
0261 <span class="keyword">if</span> ~isempty(iNotFound)
0262     fprintf(<span class="string">'\n   Warning:  BPMx offsets are specified that are not in the family (setoperationalmode)\n'</span>);
0263 <span class="keyword">end</span>
0264 <span class="keyword">if</span> size(AO.BPMx.DeviceList,1) ~= length(i)
0265     fprintf(<span class="string">'\n   Warning:  Not all the offsets in the BPMx family are being specified (setoperationalmode)\n'</span>);
0266 <span class="keyword">end</span>
0267 AO.BPMx.Offset = zeros(size(AO.BPMx.DeviceList,1),1);
0268 AO.BPMx.Offset(i) = Offset(iFoundList,3);
0269 
0270 [i, iNotFound, iFoundList] = findrowindex(Offset(:,1:2), AO.BPMy.DeviceList);
0271 <span class="keyword">if</span> ~isempty(iNotFound)
0272     fprintf(<span class="string">'\n   Warning:  BPMy offsets are specified that are not in the family (setoperationalmode)\n'</span>);
0273 <span class="keyword">end</span>
0274 <span class="keyword">if</span> size(AO.BPMy.DeviceList,1) ~= length(i)
0275     fprintf(<span class="string">'\n   Warning:  Not all the offsets in the BPMy family are being specified (setoperationalmode)\n'</span>);
0276 <span class="keyword">end</span>
0277 AO.BPMy.Offset = zeros(size(AO.BPMy.DeviceList,1),1);
0278 AO.BPMy.Offset(i) = Offset(iFoundList,4);
0279 
0280 
0281 <span class="comment">% Golden orbits</span>
0282 [i, iNotFound, iFoundList] = findrowindex(Golden(:,1:2), AO.BPMx.DeviceList);
0283 <span class="keyword">if</span> ~isempty(iNotFound)
0284     fprintf(<span class="string">'\n   Warning:  BPMx golden values are specified that are not in the family (setoperationalmode)\n'</span>);
0285 <span class="keyword">end</span>
0286 <span class="keyword">if</span> size(AO.BPMx.DeviceList,1) ~= length(i)
0287     fprintf(<span class="string">'\n   Warning:  Not all the golden orbits in the BPMx family are being specified (setoperationalmode)\n'</span>);
0288 <span class="keyword">end</span>
0289 AO.BPMx.Golden = zeros(size(AO.BPMx.DeviceList,1),1);
0290 AO.BPMx.Golden(i) = Golden(iFoundList,3);
0291 
0292 [i, iNotFound, iFoundList] = findrowindex(Golden(:,1:2), AO.BPMy.DeviceList);
0293 <span class="keyword">if</span> ~isempty(iNotFound)
0294     fprintf(<span class="string">'\n   Warning:  BPMy golden values are specified that are not in the family (setoperationalmode)\n'</span>);
0295 <span class="keyword">end</span>
0296 <span class="keyword">if</span> size(AO.BPMy.DeviceList,1) ~= length(i)
0297     fprintf(<span class="string">'\n   Warning:  Not all the golden orbits in the BPMy family are being specified (setoperationalmode)\n'</span>);
0298 <span class="keyword">end</span>
0299 AO.BPMy.Golden = zeros(size(AO.BPMy.DeviceList,1),1);
0300 AO.BPMy.Golden(i) = Golden(iFoundList,4);
0301 
0302 setao(AO);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:41:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>