<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of amp2k</title>
  <meta name="keywords" content="amp2k">
  <meta name="description" content="AMP2K - Converts amperes to simulator values">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; amp2k.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>amp2k
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>AMP2K - Converts amperes to simulator values</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function k = amp2k(Family, Field, Amps, DeviceList, Energy, C, K2AmpScaleFactor) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">AMP2K - Converts amperes to simulator values
  k = amp2k(Family, Field, Amps, DeviceList, Energy, Coefficients, K2AmpScaleFactor)
    or
  k = amp2k(Family, Field, Amps, DeviceList, Energy, MagnetCoreType, K2AmpScaleFactor)

  Calculates the &quot;K-value&quot; from the coefficients (or MagnetCoreType), current [amps], energy, and linear scale factor

  For dipole:      k = B / Brho
  For quadrupole:  k = B'/ Brho
  For sextupole:   k = B&quot;/ Brho / 2  (to be compatible with AT)

  A Coefficients vector or a MagnetCoreType string (coefficient found from magnetcoefficents.m) can be used
  Amps and Coefficients must have equal number of rows or one must only have one row

  Energy can be anything getenergy accepts, like 'Model' or 'Online'. 

  The K2AmpScaleFactor linearly scales the input current:  Amps = Amps ./ K2AmpScaleFactor
  This can be used to account for linear calibration errors of the power supply and magnet

  NOTES
  1. If energy is not an input or empty, then the energy is obtained from getenergy.
  2. Family and Field inputs are not used but there automatically part of the hw2physics call. 

  Written by M. Yoon 4/8/03</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="magnetcoefficients.html" class="code" title="function [C, Leff, MagnetType, A] = magnetcoefficients(MagnetCoreType)">magnetcoefficients</a>	[C, Leff, MagnetType, A] = magnetcoefficients(MagnetCoreType)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="spear3init.html" class="code" title="function spear3init">spear3init</a>	Initialize parameters for SPEAR 3 control in MATLAB</li><li><a href="spear3init_ref.html" class="code" title="function spear3init">spear3init_ref</a>	Initialize parameters for SPEAR 3 control in MATLAB</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function k = amp2k(Family, Field, Amps, DeviceList, Energy, C, K2AmpScaleFactor)</a>
0002 <span class="comment">%AMP2K - Converts amperes to simulator values</span>
0003 <span class="comment">%  k = amp2k(Family, Field, Amps, DeviceList, Energy, Coefficients, K2AmpScaleFactor)</span>
0004 <span class="comment">%    or</span>
0005 <span class="comment">%  k = amp2k(Family, Field, Amps, DeviceList, Energy, MagnetCoreType, K2AmpScaleFactor)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  Calculates the &quot;K-value&quot; from the coefficients (or MagnetCoreType), current [amps], energy, and linear scale factor</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  For dipole:      k = B / Brho</span>
0010 <span class="comment">%  For quadrupole:  k = B'/ Brho</span>
0011 <span class="comment">%  For sextupole:   k = B&quot;/ Brho / 2  (to be compatible with AT)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  A Coefficients vector or a MagnetCoreType string (coefficient found from magnetcoefficents.m) can be used</span>
0014 <span class="comment">%  Amps and Coefficients must have equal number of rows or one must only have one row</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  Energy can be anything getenergy accepts, like 'Model' or 'Online'.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  The K2AmpScaleFactor linearly scales the input current:  Amps = Amps ./ K2AmpScaleFactor</span>
0019 <span class="comment">%  This can be used to account for linear calibration errors of the power supply and magnet</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  NOTES</span>
0022 <span class="comment">%  1. If energy is not an input or empty, then the energy is obtained from getenergy.</span>
0023 <span class="comment">%  2. Family and Field inputs are not used but there automatically part of the hw2physics call.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%  Written by M. Yoon 4/8/03</span>
0026 
0027 <span class="comment">% Note: skew quad family is distributed on two types of core</span>
0028 <span class="comment">%       therefore might need to pass in device list</span>
0029 <span class="comment">%       same could be true with quadshunt (current switched into many types of cores)</span>
0030 
0031 <span class="keyword">if</span> nargin &lt; 4
0032     error(<span class="string">'At least 4 inputs required'</span>);
0033 <span class="keyword">end</span>
0034 
0035 <span class="keyword">if</span> nargin &lt; 6
0036     C = [];
0037 <span class="keyword">end</span>
0038 <span class="keyword">if</span> isempty(C)
0039     <span class="comment">%[C, Leff, MagnetName] = magnetcoefficients(Family);</span>
0040     C = getfamilydata(Family, Field, <span class="string">'HW2PhysicsParams'</span>, DeviceList);
0041     C = C{1};
0042     <span class="comment">%Leff = getleff(Family, DeviceList(ii,:));</span>
0043 <span class="keyword">end</span>
0044 
0045 
0046 <span class="keyword">if</span> nargin &lt; 5
0047     Energy = [];
0048 <span class="keyword">end</span>
0049 <span class="keyword">if</span> isempty(Energy)
0050     Energy = getenergy;
0051 <span class="keyword">elseif</span> ischar(Energy)
0052     Energy = getenergy(Energy);
0053 <span class="keyword">end</span>
0054 
0055 
0056 <span class="comment">% If Amps is a row vector make it a column vector</span>
0057 Amps = Amps(:);
0058 
0059 <span class="comment">% Scale solution if required</span>
0060 <span class="keyword">if</span> nargin &gt;= 7
0061     Amps = Amps ./ K2AmpScaleFactor;
0062 <span class="keyword">end</span>
0063 
0064 
0065 brho = getbrho(Energy);
0066 
0067 
0068 <span class="comment">% Compute polynomial expansion:  polynom = c0 + c1*I ...</span>
0069 <span class="comment">% For dipole:      polynom = B  * Leff / I</span>
0070 <span class="comment">% For quadrupole:  polynom = B' * Leff / I</span>
0071 <span class="comment">% For sextupole:   polynom = B&quot; * Leff / I  (use AT unit /2 from MAD units)</span>
0072 
0073 <span class="comment">% polynom = (C(8)+C(7)*Amps+C(6)*Amps^2+C(5)*Amps^3+C(4)*Amps^4+C(3)*Amps^5+C(2)*Amps^6+C(1)*Amps^7)</span>
0074 <span class="comment">% polynom = (c0+c1*Amps+c2*Amps^2+c3*Amps^3+c4*Amps^4+c5*Amps^5+c6*Amps^6+c7*Amps^7)</span>
0075 
0076 <span class="keyword">if</span> isstr(C)
0077     [C, Leff, MagnetName] = <a href="magnetcoefficients.html" class="code" title="function [C, Leff, MagnetType, A] = magnetcoefficients(MagnetCoreType)">magnetcoefficients</a>(C);
0078 <span class="keyword">end</span>
0079 
0080 <span class="keyword">if</span> any(size(C,1) ~= length(Amps))
0081     <span class="keyword">if</span> length(Amps) == 1
0082         Amps = ones(size(C,1),1) * Amps;
0083     <span class="keyword">elseif</span> size(C,1) == 1
0084         <span class="comment">%C = ones(size(Amps,1),1) * C;</span>
0085     <span class="keyword">else</span>
0086         error(<span class="string">'Amps and Coefficients must have equal number of rows or one must only have one row'</span>);
0087     <span class="keyword">end</span>
0088 <span class="keyword">end</span>
0089 
0090 <span class="comment">% B, B', or B&quot; scaled by energy</span>
0091 <span class="keyword">for</span> i = 1:length(Amps)
0092     <span class="keyword">if</span> size(C,1) == 1
0093         k(i,1) = polyval(C, Amps(i)) / brho;
0094     <span class="keyword">else</span>
0095         k(i,1) = polyval(C(i,:), Amps(i)) / brho;
0096     <span class="keyword">end</span>
0097 <span class="keyword">end</span>
0098 
0099 
0100 
0101 
0102 <span class="comment">% switch upper(deblank(MagnetName))</span>
0103 <span class="comment">%     case 'BEND'</span>
0104 <span class="comment">%         k = (Amps/brho)*polynom/Leff;   % B scaled by energy</span>
0105 <span class="comment">%         %BLeff = Amps*polynom;</span>
0106 <span class="comment">%         %B = BLeff/Leff;</span>
0107 <span class="comment">%</span>
0108 <span class="comment">%     case 'QUAD'</span>
0109 <span class="comment">%         k = (Amps/brho)*polynom/Leff;   % B' scaled by energy</span>
0110 <span class="comment">%         %BPrimeLeff = Amps*polynom;</span>
0111 <span class="comment">%         %Bprime = BPrimeLeff/Leff;</span>
0112 <span class="comment">%</span>
0113 <span class="comment">%     case 'SEXT'</span>
0114 <span class="comment">%         k = (Amps/brho)*polynom/Leff;   % B&quot; scaled by energy</span>
0115 <span class="comment">%         %BPrimePrimeLeff = Amps*polynom;</span>
0116 <span class="comment">%         %BPrimePrime = BPrimePrimeLeff/Leff;</span>
0117 <span class="comment">% end</span></pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>