<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of bergozdataplot</title>
  <meta name="keywords" content="bergozdataplot">
  <meta name="description" content="function bergozdataplot( x, y, s, q )">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; bergozdataplot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>bergozdataplot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function bergozdataplot( x, y, s, q )</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function bergozdataplot( x, y, s, q ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> function bergozdataplot( x, y, s, q )
 bergozdataplot creates a 4 by 1 plot of x, y, sum, and quad terms
 
 x    x position of bpm data
 y    y position of bpm data
 s    sum of bpm button data
 q    quad term of bpm data</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function bergozdataplot( x, y, s, q )</a>
0002 <span class="comment">% function bergozdataplot( x, y, s, q )</span>
0003 <span class="comment">% bergozdataplot creates a 4 by 1 plot of x, y, sum, and quad terms</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% x    x position of bpm data</span>
0006 <span class="comment">% y    y position of bpm data</span>
0007 <span class="comment">% s    sum of bpm button data</span>
0008 <span class="comment">% q    quad term of bpm data</span>
0009 
0010 lenX = length(x);
0011 t = (1:lenX)/lenX;
0012 figure(1); clf;
0013 subplot(4,1,1);
0014 plot(t, 1000*x);
0015 ylabel( <span class="string">'x  (\mum)'</span> );
0016 title( <span class="string">'BPM data'</span> )
0017 subplot(4,1,2);
0018 plot(t, 1000*y);
0019 ylabel( <span class="string">'y  (\mum)'</span> );
0020 subplot(4,1,3);
0021 plot(t, s);
0022 ylabel( <span class="string">'counts'</span> );
0023 subplot(4,1,4);
0024 plot(t, q);
0025 ylabel( <span class="string">'quad'</span> );
0026 xlabel( <span class="string">'time (s)'</span> );</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>