<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of bergozbpmacquire</title>
  <meta name="keywords" content="bergozbpmacquire">
  <meta name="description" content="function bpmData = bergozbpmacquire( crateNum, delay )">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; bergozbpmacquire.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>bergozbpmacquire
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function bpmData = bergozbpmacquire( crateNum, delay )</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function bpmData = bergozbpmacquire( crateNum, delay ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> function bpmData = bergozbpmacquire( crateNum, delay )
 bergozbpmacquire obtains data from the crate in one of the pits
  with a set delay after the trigger
 the data is returned in a three dimensional array
   first dimension is the data type for each bpm
   second dimension is the bpm number
   third dimension is the time
 
 crateNum   0=116; 1=132
 delay      delay from start of buffer;  1 is minimum number
 bpmData    three dimensional array of data returned</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function bpmData = bergozbpmacquire( crateNum, delay )</a>
0002 <span class="comment">% function bpmData = bergozbpmacquire( crateNum, delay )</span>
0003 <span class="comment">% bergozbpmacquire obtains data from the crate in one of the pits</span>
0004 <span class="comment">%  with a set delay after the trigger</span>
0005 <span class="comment">% the data is returned in a three dimensional array</span>
0006 <span class="comment">%   first dimension is the data type for each bpm</span>
0007 <span class="comment">%   second dimension is the bpm number</span>
0008 <span class="comment">%   third dimension is the time</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% crateNum   0=116; 1=132</span>
0011 <span class="comment">% delay      delay from start of buffer;  1 is minimum number</span>
0012 <span class="comment">% bpmData    three dimensional array of data returned</span>
0013 
0014 <span class="keyword">if</span> ( (crateNum ~= 0) &amp;&amp; (crateNum ~= 1) ),
0015     error( <span class="string">'crateNum must be 0 (116) or 1 (132)'</span> );
0016 <span class="keyword">end</span> <span class="comment">% if ( (crateNum ~= 0) &amp;&amp; (crateNum ~= 1) ),</span>
0017 <span class="keyword">if</span> ( (delay &lt; 1) || (delay &gt; 4000) ),
0018     error( <span class="string">'delay limits are 1 and 4000'</span> );
0019 <span class="keyword">end</span> <span class="comment">% if ( (delay &lt; 1) || (delay &gt; 4000) ),</span>
0020 
0021 <span class="keyword">if</span> ( crateNum == 0 ),
0022     queryString = <span class="string">'116-BPM:history'</span>;
0023 <span class="keyword">else</span>
0024     queryString = <span class="string">'132-BPM:history'</span>;
0025 <span class="keyword">end</span> <span class="comment">% if ( crateNum == 0 ),</span>
0026 
0027 lcaPut( [queryString, <span class="string">'.RARM'</span>], 1 );
0028 bpmData = lcaGet( queryString );
0029 bpmData = reshape( bpmData, [4, 56, 4000] );</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>