<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of bergozbpmdata</title>
  <meta name="keywords" content="bergozbpmdata">
  <meta name="description" content="function [x, y, total, q2] = bergozbpmdata( bpmData, bpmNumber )">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; bergozbpmdata.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>bergozbpmdata
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [x, y, total, q2] = bergozbpmdata( bpmData, bpmNumber )</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [x, y, total, q2] = bergozbpmdata( bpmData, bpmNumber ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> function [x, y, total, q2] = bergozbpmdata( bpmData, bpmNumber )
 bergozbpmdata returns the x,y,sum, and quad data of bpmNumber
  from the data in bpmData, which is obtained from the history PV
  
 bpmData    three dimensional array of data of the bpm
 bpmNumber  ordinal number of the bpm in the array
 x          x position of data
 y          y position of data
 total      sum of bpm button data
 q2         quadrupole term of bpm data</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [x, y, total, q2] = bergozbpmdata( bpmData, bpmNumber )</a>
0002 <span class="comment">% function [x, y, total, q2] = bergozbpmdata( bpmData, bpmNumber )</span>
0003 <span class="comment">% bergozbpmdata returns the x,y,sum, and quad data of bpmNumber</span>
0004 <span class="comment">%  from the data in bpmData, which is obtained from the history PV</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% bpmData    three dimensional array of data of the bpm</span>
0007 <span class="comment">% bpmNumber  ordinal number of the bpm in the array</span>
0008 <span class="comment">% x          x position of data</span>
0009 <span class="comment">% y          y position of data</span>
0010 <span class="comment">% total      sum of bpm button data</span>
0011 <span class="comment">% q2         quadrupole term of bpm data</span>
0012 
0013 x = squeeze(bpmData(1, bpmNumber, :));
0014 y = squeeze(bpmData(2, bpmNumber, :));
0015 total = squeeze(bpmData(3, bpmNumber, :));
0016 q2 = squeeze(bpmData(4, bpmNumber, :));</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>