<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of bpm4karchive</title>
  <meta name="keywords" content="bpm4karchive">
  <meta name="description" content="function bpm4karchive">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; bpm4karchive.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>bpm4karchive
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function bpm4karchive</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function bpm4karchive </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> function bpm4karchive
 bpm4karchive saves the last second of 4khz data
  after an orbit interlock trip</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function bpm4karchive</a>
0002 <span class="comment">% function bpm4karchive</span>
0003 <span class="comment">% bpm4karchive saves the last second of 4khz data</span>
0004 <span class="comment">%  after an orbit interlock trip</span>
0005 
0006 <span class="comment">% setup labca path</span>
0007 setpathspear3(<span class="string">'LabCA'</span>);
0008 pause(1);
0009 lcaSetTimeout(0.05);
0010 lcaSetRetryCount(40);
0011 pause(1);
0012 <span class="comment">% if not armed read in two bpm data sets</span>
0013 rArm = lcaGet({<span class="string">'116-BPM:postMortem.RARM'</span>;<span class="string">'132-BPM:postMortem.RARM'</span>});
0014 fprintf(1,<span class="string">'RARM for 116 = %d; RARM for 132 = %d\n'</span>, rArm(1), rArm(2));
0015 <span class="keyword">if</span> ( (rArm(1) == 0) &amp;&amp;  (rArm(2) == 0) ),
0016     [bpm116, timeStamp116] = lcaGet(<span class="string">'116-BPM:postMortem'</span>);
0017     [bpm132, timeStamp132] = lcaGet(<span class="string">'132-BPM:postMortem'</span>);
0018     bpm116 = reshape(bpm116, 4, 56, 4000);
0019     bpm132 = reshape(bpm132, 4, 56, 4000);
0020     bpm = [bpm132(:,31:56,:)  bpm116(:,1:<span class="keyword">end</span>,:) bpm132(:,1:30,:)];
0021 
0022     <span class="comment">% BPM(12,4) and BPM(12,5) got swapped (change back 2-11-2004) Greg Portmann commented the next line on March 15, 2004</span>
0023     <span class="comment">%bpm(:,[73 74],:) = bpm(:,[74 73],:);</span>
0024 
0025     <span class="comment">% create filename</span>
0026     dStr = datestr(now);
0027     ind = find((dStr == <span class="string">'-'</span>) | (dStr == <span class="string">' '</span>) | (dStr == <span class="string">':'</span>));
0028     dStr(ind) = <span class="string">'_'</span>;
0029 
0030     dirName = <span class="string">'Q:\Groups\Accel\Controls\matlab\Shifts\sebek\orbitInterlockDumps'</span>;
0031     save( fullfile(dirName, [<span class="string">'bpmDump'</span>, dStr]), <span class="string">'bpm'</span>, <span class="string">'timeStamp116'</span>, <span class="string">'timeStamp132'</span> );
0032 <span class="keyword">else</span>
0033     fprintf(1,<span class="string">'bpm buffers were not armed; no event saved\n'</span>);
0034     pause(5);
0035 <span class="keyword">end</span> <span class="comment">% if ( (rArm(1) == 0) &amp;&amp;  (rArm(2) == 0) ),</span>
0036 
0037 <span class="comment">% if not rearmed, rearm buffers for next cycle</span>
0038 <span class="keyword">if</span> ( (rArm(1) ~= 4007) ||  (rArm(2) ~= 4007) ),
0039     fprintf(1,<span class="string">'setting RARM to 4007\n'</span>);
0040     lcaPutNoWait({<span class="string">'116-BPM:postMortem.RARM'</span>;<span class="string">'132-BPM:postMortem.RARM'</span>}, [4007; 4007]);
0041     <span class="comment">% insert command to force channel access to complete lcaPutNoWait in</span>
0042     <span class="comment">% previous line</span>
0043     lcaDelay(0.001);
0044 <span class="keyword">end</span> <span class="comment">% if ( (rArm(1) ~= 4007) ||  (rArm(2) ~= 4007) ),</span>
0045 
0046 exit;
0047 <span class="keyword">return</span></pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>