<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of bpmonoff</title>
  <meta name="keywords" content="bpmonoff">
  <meta name="description" content="BPMONOFF sets the BPM status in the AO">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; bpmonoff.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>bpmonoff
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>BPMONOFF sets the BPM status in the AO</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function bpmonoff(BPMDeviceList,NewStatus); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">BPMONOFF sets the BPM status in the AO
 BPMONOFF(BPMDeviceList, NewStatus)
 NewStatus can be numeric 1 / 0, or sting 'on' / 'off'</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function bpmonoff(BPMDeviceList,NewStatus);</a>
0002 <span class="comment">%BPMONOFF sets the BPM status in the AO</span>
0003 <span class="comment">% BPMONOFF(BPMDeviceList, NewStatus)</span>
0004 <span class="comment">% NewStatus can be numeric 1 / 0, or sting 'on' / 'off'</span>
0005 
0006 
0007 <span class="keyword">if</span> isnumeric(NewStatus)
0008     <span class="keyword">if</span> NewStatus==0 | NewStatus == 1
0009         S = NewStatus;
0010     <span class="keyword">else</span>
0011         error(<span class="string">'Allowed values for NewStatus are 0,1,''on'', and ''off'''</span>);
0012     <span class="keyword">end</span>
0013 <span class="keyword">elseif</span> ischar(NewStatus)
0014     <span class="keyword">if</span> strcmpi(NewStatus,<span class="string">'on'</span>)
0015         S = 1;
0016     <span class="keyword">elseif</span> strcmpi(NewStatus,<span class="string">'off'</span>)
0017         S = 0;
0018     <span class="keyword">else</span>
0019         error(<span class="string">'Allowed values for NewStatus are 0,1,''on'', and ''off'''</span>);
0020     <span class="keyword">end</span>
0021 <span class="keyword">else</span>
0022     error(<span class="string">'Allowed values for NewStatus are 0,1,''on'', and ''off'''</span>);
0023 <span class="keyword">end</span>
0024     
0025 setfamilydata(S,<span class="string">'BPMx'</span>,<span class="string">'Status'</span>,BPMDeviceList);
0026 setfamilydata(S,<span class="string">'BPMy'</span>,<span class="string">'Status'</span>,BPMDeviceList);</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>