<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of btscycle</title>
  <meta name="keywords" content="btscycle">
  <meta name="description" content="BTSCYCLE - Standardize the BTS magnets">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; btscycle.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>btscycle
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>BTSCYCLE - Standardize the BTS magnets</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function btscycle(LatticeFile, DisplayFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">BTSCYCLE - Standardize the BTS magnets

  btscycle(Filename, DisplayFlag)

  INPUTS
  1. Filename - BTS file to cycle the setpoint to
                '' to browse for a directory and file
                If no input - cycle to the present lattice {Default}
  2. 'Display' or 'NoDisplay' - to varify before standardizing and display results (or not)

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function btscycle(LatticeFile, DisplayFlag)</a>
0002 <span class="comment">%BTSCYCLE - Standardize the BTS magnets</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  btscycle(Filename, DisplayFlag)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUTS</span>
0007 <span class="comment">%  1. Filename - BTS file to cycle the setpoint to</span>
0008 <span class="comment">%                '' to browse for a directory and file</span>
0009 <span class="comment">%                If no input - cycle to the present lattice {Default}</span>
0010 <span class="comment">%  2. 'Display' or 'NoDisplay' - to varify before standardizing and display results (or not)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  Written by Greg Portmann</span>
0013 
0014 
0015 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0016 <span class="comment">% Input parsing and checking %</span>
0017 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0018 DesiredFlag=0;       <span class="comment">%do not cycle to Desired values</span>
0019 <span class="keyword">if</span> nargin&gt;0 &amp; strcmpi(LatticeFile, <span class="string">'Desired'</span>)
0020     DesiredFlag=1;   <span class="comment">%cycle to Desired values</span>
0021     DisplayFlag = <span class="string">'Display'</span>;
0022 <span class="keyword">end</span>
0023 
0024 <span class="keyword">if</span> ~DesiredFlag
0025 LatticeFileDefault = <span class="string">'Present'</span>; 
0026 <span class="keyword">if</span> nargin &lt; 1
0027     LatticeFile = LatticeFileDefault;
0028 <span class="keyword">end</span>
0029 <span class="keyword">if</span> nargin &lt; 2
0030     DisplayFlag = <span class="string">'Display'</span>;
0031 <span class="keyword">end</span>
0032 <span class="keyword">if</span> strcmpi(LatticeFile, <span class="string">'Display'</span>) | strcmpi(LatticeFile, <span class="string">'NoDisplay'</span>)
0033     DisplayFlag = LatticeFile;
0034     LatticeFile = LatticeFileDefault;
0035 <span class="keyword">end</span>
0036 
0037 
0038 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0039 <span class="comment">% Get the proper lattice %</span>
0040 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0041 <span class="keyword">if</span> isempty(LatticeFile)
0042     [FileName, DirectoryName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a BTS Configuration File for Standardization'</span>, [getfamilydata(<span class="string">'Directory'</span>, <span class="string">'DataRoot'</span>), <span class="string">'BTS'</span>, filesep]);
0043     <span class="keyword">if</span> FileName == 0
0044         <span class="keyword">if</span> strcmpi(DisplayFlag, <span class="string">'Display'</span>)
0045             fprintf(<span class="string">'   BTS standardization cancelled\n'</span>);
0046         <span class="keyword">end</span>
0047         <span class="keyword">return</span>
0048     <span class="keyword">end</span>
0049     <span class="keyword">try</span>
0050         <span class="comment">% Get BTSConfig structure from file</span>
0051         load([DirectoryName FileName]);
0052     <span class="keyword">catch</span>
0053         error(sprintf(<span class="string">'Problem getting data from BTS configuration file\n%s'</span>,lasterr));
0054     <span class="keyword">end</span>
0055 
0056     <span class="keyword">if</span> strcmpi(DisplayFlag, <span class="string">'Display'</span>)
0057         fprintf(<span class="string">'   Standardizing to the lattice file %s\n'</span>, [DirectoryName FileName]);
0058     <span class="keyword">end</span>
0059 <span class="keyword">elseif</span> strcmpi(LatticeFile, <span class="string">'Present'</span>)
0060     <span class="comment">% Present BTSsetpoints</span>
0061     BTSConfig.Values.B7H = getpv(<span class="string">'BTS-B7H:CurrSetpt'</span>);
0062     BTSConfig.Values.B8V = getpv(<span class="string">'BTS-B8V:CurrSetpt'</span>);
0063     BTSConfig.Values.C8H = getpv(<span class="string">'BTS-C8H:CurrSetpt'</span>);  BTSConfig.Values.C8H = BTSConfig.Values.C8H(1);
0064     BTSConfig.Values.B9V = getpv(<span class="string">'BTS-B9V:CurrSetpt'</span>);
0065     BTSConfig.Values.Q8  = getpv(<span class="string">'BTS-Q8:CurrSetpt'</span>);
0066     BTSConfig.Values.Q9  = getpv(<span class="string">'BTS-Q9:CurrSetpt'</span>);
0067 
0068     <span class="keyword">if</span> strcmpi(DisplayFlag, <span class="string">'Display'</span>)
0069         fprintf(<span class="string">'   Standardizing to the present BTS lattice\n'</span>);
0070     <span class="keyword">end</span>
0071 <span class="keyword">elseif</span> ischar(LatticeFile)
0072     <span class="keyword">try</span>
0073         <span class="comment">% Get BTSConfig structure from file</span>
0074         load(LatticeFile);
0075     <span class="keyword">catch</span>
0076         error(sprintf(<span class="string">'Problem getting data from BTS configuration file\n%s'</span>,lasterr));
0077     <span class="keyword">end</span>
0078     Lattice = ConfigSetpoint;
0079     <span class="keyword">if</span> strcmpi(DisplayFlag, <span class="string">'Display'</span>)
0080         fprintf(<span class="string">'   Standardizing to lattice file %s\n'</span>, LatticeFile);
0081     <span class="keyword">end</span>
0082 <span class="keyword">else</span>
0083     error(<span class="string">'Not sure what BTS lattice to cycle to!'</span>);    
0084 <span class="keyword">end</span>
0085     
0086 <span class="keyword">end</span>  <span class="comment">%end ~DesiredFlag condition</span>
0087 
0088 
0089 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0090 <span class="comment">% Query to begin standardization cycle %</span>
0091 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0092 <span class="keyword">if</span> strcmpi(DisplayFlag, <span class="string">'Display'</span>)
0093     tmp = questdlg(<span class="string">'Begin BTS standardization?'</span>,<span class="string">'BTSCYCLE'</span>,<span class="string">'Yes'</span>,<span class="string">'No'</span>,<span class="string">'No'</span>);
0094     <span class="keyword">if</span> strcmpi(tmp,<span class="string">'No'</span>)
0095         fprintf(<span class="string">'   BTS standardization cancelled\n'</span>);
0096         <span class="keyword">return</span>
0097     <span class="keyword">end</span>
0098 <span class="keyword">end</span>
0099 
0100 
0101 <span class="comment">% Set the desired setpoint field</span>
0102 <span class="keyword">if</span> ~DesiredFlag
0103 setpv(<span class="string">'BTS-B7H:CurrSetptDes'</span>, BTSConfig.Values.B7H);
0104 setpv(<span class="string">'BTS-B8V:CurrSetptDes'</span>, BTSConfig.Values.B8V);
0105 setpv(<span class="string">'BTS-C8H:CurrSetptDes'</span>, BTSConfig.Values.C8H);
0106 setpv(<span class="string">'BTS-B9V:CurrSetptDes'</span>, BTSConfig.Values.B9V);
0107 setpv(<span class="string">'BTS-Q8:CurrSetptDes'</span>,  BTSConfig.Values.Q8);
0108 setpv(<span class="string">'BTS-Q9:CurrSetptDes'</span>,  BTSConfig.Values.Q9);
0109 <span class="keyword">end</span>
0110 
0111 <span class="keyword">if</span> strcmpi(DisplayFlag, <span class="string">'Display'</span>)
0112     fprintf(<span class="string">'   Starting BTS magnet standardization .\n'</span>);
0113 <span class="keyword">end</span>
0114 
0115 <span class="comment">% Start the cycle</span>
0116 setpv(<span class="string">'PS:BTSStandardizeSeq'</span>, 1);  <span class="comment">% ok 1/31/05</span>
0117 
0118</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>