<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of corrector_checkout</title>
  <meta name="keywords" content="corrector_checkout">
  <meta name="description" content="check mcors for corrector magnets">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; corrector_checkout.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>corrector_checkout
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>check mcors for corrector magnets</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> check mcors for corrector magnets

 program ramps mcor for each magnet in 5 amp steps from
 starting level to about +25 amp, then down to -25 amp
 and then returns to original value

 J. Corbett and R. Berg   April, 2005
 load mcor device list</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% check mcors for corrector magnets</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% program ramps mcor for each magnet in 5 amp steps from</span>
0004 <span class="comment">% starting level to about +25 amp, then down to -25 amp</span>
0005 <span class="comment">% and then returns to original value</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% J. Corbett and R. Berg   April, 2005</span>
0008 <span class="comment">% load mcor device list</span>
0009 
0010 spmin=-20;   <span class="comment">%use -20 amp to achieve -25 amp limit</span>
0011 spmax=+20;
0012 step=5;
0013 
0014 Families={<span class="string">'HCM'</span> <span class="string">'VCM'</span>};
0015 am=0;
0016 
0017 <span class="keyword">for</span> ii=1:length(Families)         <span class="comment">%   loop over families</span>
0018 Devlist=getlist(Families{ii});    <span class="comment">%   load devicelist</span>
0019 
0020    <span class="keyword">for</span> jj=1:size(Devlist,1)       <span class="comment">%   loop over devicelist</span>
0021     
0022        hitTop = 0;
0023         hitBtm = 0;
0024         sp=getsp(Families{ii},Devlist(jj,:));
0025         dir = 1; <span class="comment">%start out going up</span>
0026         Done = 0;
0027         newSp = sp;
0028         d=num2str(Devlist(jj,1));   <span class="comment">%   device</span>
0029         l=num2str(Devlist(jj,2));   <span class="comment">%   list</span>
0030         
0031         
0032         fprintf(<span class="string">'original sp is %f\n'</span>,sp);    
0033         <span class="keyword">while</span> (Done == 0) 
0034 
0035             newSp = newSp + step*dir;
0036             <span class="keyword">if</span>((newSp &gt; spmax) &amp;&amp; (dir == 1))
0037                 dir = -1; <span class="comment">%go down</span>
0038                 hitTop = 1;
0039             <span class="keyword">end</span>    
0040             <span class="keyword">if</span>((newSp &lt; spmin) &amp;&amp; (dir == -1))
0041                 dir = 1; <span class="comment">%go up</span>
0042                 hitBtm = 1;
0043 
0044            <span class="keyword">end</span> 
0045             <span class="keyword">if</span>(hitTop == 1 &amp;&amp; hitBtm == 1 &amp;&amp; newSp == sp)
0046                 <span class="keyword">break</span>;
0047             <span class="keyword">end</span>    
0048             setsp(Families{ii},newSp,Devlist(jj,:));
0049             pause(0.5);
0050             am=getam(Families{ii},Devlist(jj,:));   <span class="comment">%   monitor</span>
0051             disp([<span class="string">'Family '</span> Families{ii} <span class="string">' Device ['</span> d <span class="string">' '</span> l <span class="string">'] Setpoint: '</span> num2str(newSp) <span class="string">'    Readback: '</span> num2str(am) <span class="string">'    Difference: '</span> num2str(newSp-am)]);
0052         <span class="keyword">end</span>
0053 
0054         setsp(Families{ii},sp,Devlist(jj,:));
0055         pause(0.5);
0056         am=getam(Families{ii},Devlist(jj,:));   <span class="comment">%   monitor</span>
0057         disp([<span class="string">'Family '</span> Families{ii} <span class="string">' Device ['</span> d <span class="string">' '</span> l <span class="string">'] Setpoint: '</span> num2str(sp) <span class="string">'    Readback: '</span> num2str(am) <span class="string">'    Difference: '</span> num2str(sp-am)]);
0058 
0059    <span class="keyword">end</span>
0060 
0061 
0062 <span class="keyword">end</span>
0063</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>