<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getamquad</title>
  <meta name="keywords" content="getamquad">
  <meta name="description" content="GETAMQUAD">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; getamquad.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getamquad
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETAMQUAD</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [AM, ErrorFlag] = getamquad(varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETAMQUAD 
  [QuadMonitor, ErrorFlag] = getamquad(Family, DeviceList)

  INPUTS
  1. Family - Family Name 
              Data Structure
              QMS Structure
              Accelerator Object
  2. DeviceList ([Sector Device #] or [element #]) {Default: whole family}
  3. 'Physics'  - Use physics  units (optional override of units)
     'Hardware' - Use hardware units (optional override of units)

  OUTPUTS
  1. QuadMonitor - Quadrupole monitor for the backleg power supply
 
  NOTES
  1. If Family is a cell array, then DeviceList and Field can also be a cell arrays

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getamquad.html" class="code" title="function [AM, ErrorFlag] = getamquad(varargin);">getamquad</a>	GETAMQUAD</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getamquad.html" class="code" title="function [AM, ErrorFlag] = getamquad(varargin);">getamquad</a>	GETAMQUAD</li><li><a href="setspquad.html" class="code" title="function ErrorFlag = setspquad(varargin)">setspquad</a>	SETSPQUAD - Sets the backleg winding quadrupole values for a family</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [AM, ErrorFlag] = getamquad(varargin);</a>
0002 <span class="comment">%GETAMQUAD</span>
0003 <span class="comment">%  [QuadMonitor, ErrorFlag] = getamquad(Family, DeviceList)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Family - Family Name</span>
0007 <span class="comment">%              Data Structure</span>
0008 <span class="comment">%              QMS Structure</span>
0009 <span class="comment">%              Accelerator Object</span>
0010 <span class="comment">%  2. DeviceList ([Sector Device #] or [element #]) {Default: whole family}</span>
0011 <span class="comment">%  3. 'Physics'  - Use physics  units (optional override of units)</span>
0012 <span class="comment">%     'Hardware' - Use hardware units (optional override of units)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  OUTPUTS</span>
0015 <span class="comment">%  1. QuadMonitor - Quadrupole monitor for the backleg power supply</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  NOTES</span>
0018 <span class="comment">%  1. If Family is a cell array, then DeviceList and Field can also be a cell arrays</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  Written by Greg Portmann</span>
0021 
0022 
0023 <span class="comment">% Input parsing</span>
0024 UnitsFlag = {};
0025 <span class="keyword">for</span> i = length(varargin):-1:1
0026     <span class="keyword">if</span> isstruct(varargin{i})
0027         <span class="comment">% Ignor structures</span>
0028     <span class="keyword">elseif</span> iscell(varargin{i})
0029         <span class="comment">% Ignor cells</span>
0030     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0031         <span class="comment">% Remove and ignor</span>
0032         varargin(i) = [];
0033     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0034         <span class="comment">% Remove and ignor</span>
0035         varargin(i) = [];
0036     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'simulator'</span>) | strcmpi(varargin{i},<span class="string">'model'</span>) | strcmpi(varargin{i},<span class="string">'Online'</span>) | strcmpi(varargin{i},<span class="string">'Manual'</span>)
0037         <span class="comment">% Remove and ignor</span>
0038         varargin(i) = [];
0039     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'physics'</span>)
0040         UnitsFlag = {<span class="string">'Physics'</span>};
0041         varargin(i) = [];
0042     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'hardware'</span>)
0043         UnitsFlag = {<span class="string">'Hardware'</span>};
0044         varargin(i) = [];
0045     <span class="keyword">end</span>
0046 <span class="keyword">end</span>
0047 
0048 <span class="keyword">if</span> length(varargin) == 0
0049     error(<span class="string">'Must have at least a family name input'</span>);
0050 <span class="keyword">else</span>
0051     Family = varargin{1};
0052     <span class="keyword">if</span> length(varargin) &gt;= 2
0053         DeviceList = varargin{2};
0054     <span class="keyword">end</span>
0055 <span class="keyword">end</span>
0056 
0057 
0058 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0059 <span class="comment">% Cell Array Inputs %</span>
0060 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0061 <span class="keyword">if</span> iscell(Family)
0062     <span class="keyword">for</span> i = 1:length(Family)
0063         <span class="keyword">if</span> length(varargin) &lt; 2
0064             [QuadSetpoint{i}, ErrorFlag{i}] = <a href="getamquad.html" class="code" title="function [AM, ErrorFlag] = getamquad(varargin);">getamquad</a>(Family{i}, UnitsFlag{:});
0065         <span class="keyword">else</span>
0066             <span class="keyword">if</span> iscell(DeviceList)
0067                 [QuadSetpoint{i}, ErrorFlag{i}] = <a href="getamquad.html" class="code" title="function [AM, ErrorFlag] = getamquad(varargin);">getamquad</a>(Family{i}, DeviceList{i}, UnitsFlag{:});
0068             <span class="keyword">else</span>
0069                 [QuadSetpoint{i}, ErrorFlag{i}] = <a href="getamquad.html" class="code" title="function [AM, ErrorFlag] = getamquad(varargin);">getamquad</a>(Family{i}, DeviceList, UnitsFlag{:});
0070             <span class="keyword">end</span>
0071         <span class="keyword">end</span>
0072     <span class="keyword">end</span>
0073     <span class="keyword">return</span>
0074 <span class="keyword">end</span>
0075 
0076 
0077 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0078 <span class="comment">% Family or data structure inputs beyond this point %</span>
0079 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0080 <span class="keyword">if</span> isstruct(Family)
0081     <span class="comment">% Data structure inputs</span>
0082     <span class="keyword">if</span> length(varargin) &lt; 2
0083         <span class="keyword">if</span> isfield(Family,<span class="string">'DeviceList'</span>)
0084             DeviceList = Family.DeviceList;
0085         <span class="keyword">else</span>
0086             <span class="keyword">if</span> isfield(Family,<span class="string">'QuadDev'</span>)
0087                 QuadDev = Family.QuadDev;
0088             <span class="keyword">else</span>
0089                 error(<span class="string">'For data structure inputs, DeviceList or QuadDev field must exist or DeviceList must be input.'</span>)
0090             <span class="keyword">end</span>
0091         <span class="keyword">end</span>
0092     <span class="keyword">end</span>
0093     <span class="keyword">if</span> isempty(UnitsFlag)
0094         <span class="keyword">if</span> isfield(Family,<span class="string">'Units'</span>)
0095             UnitsFlag{1} = Family.Units; 
0096         <span class="keyword">end</span>
0097     <span class="keyword">end</span>
0098     <span class="keyword">if</span> isfield(Family,<span class="string">'FamilyName'</span>)
0099         Family = Family.FamilyName;
0100     <span class="keyword">else</span>
0101         <span class="keyword">if</span> isfield(Family,<span class="string">'QuadFamily'</span>)
0102             Family = Family.QuadFamily;
0103         <span class="keyword">else</span>
0104             error(<span class="string">'For data structure inputs FamilyName or QuadFamily field must exist'</span>)
0105         <span class="keyword">end</span>
0106     <span class="keyword">end</span>
0107 <span class="keyword">else</span>
0108     <span class="comment">% Family string input</span>
0109     <span class="keyword">if</span> length(varargin) &lt; 2
0110         DeviceList = [];
0111     <span class="keyword">end</span>
0112 <span class="keyword">end</span>
0113 <span class="keyword">if</span> isempty(DeviceList)
0114     DeviceList = family2dev(Family);
0115 <span class="keyword">end</span>
0116 <span class="keyword">if</span> (size(DeviceList,2) == 1) 
0117     DeviceList = elem2dev(Family, DeviceList);
0118 <span class="keyword">end</span>
0119 
0120 <span class="keyword">if</span> isempty(UnitsFlag)
0121     UnitsFlag = <span class="string">''</span>;
0122 <span class="keyword">else</span>
0123     UnitsFlag = UnitsFlag{1};    
0124 <span class="keyword">end</span>
0125 
0126 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0127 <span class="comment">% CommonName Input:  Convert common names to a DeviceList %</span>
0128 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0129 <span class="keyword">if</span> isstr(DeviceList)
0130     DeviceList = common2dev(DeviceList, Family);
0131     <span class="keyword">if</span> isempty(DeviceList)
0132         error(<span class="string">'DeviceList was a string but common names could not be found.'</span>);
0133     <span class="keyword">end</span>
0134 <span class="keyword">end</span>
0135 
0136 
0137 Mode = getfamilydata(Family, <span class="string">'Setpoint'</span>, <span class="string">'Mode'</span>, DeviceList);
0138 Machine = getfamilydata(<span class="string">'Machine'</span>); 
0139 
0140 <span class="keyword">if</span> strcmpi(Mode,<span class="string">'Simulator'</span>)
0141     [AM, t, ErrorFlag] = getam(Family, DeviceList);
0142     
0143 <span class="keyword">elseif</span> strcmpi(Machine,<span class="string">'SPEAR3'</span>) | strcmpi(Machine,<span class="string">'SPEAR'</span>)
0144     ErrorFlag = 0;
0145 
0146     <span class="keyword">for</span> i = 1:size(DeviceList,1)
0147         QMSChannelSelect = getpv(<span class="string">'118-QMS1:ChanSelect'</span>);    
0148         FamilyDeviceChannelTbl = { <span class="keyword">...</span>
0149                 <span class="string">'QDX'</span> [ 1  1] 81;<span class="keyword">...</span>
0150                 <span class="string">'QFX'</span> [ 1  1] 82;<span class="keyword">...</span>
0151                 <span class="string">'QDY'</span> [ 1  1] 83;<span class="keyword">...</span>
0152                 <span class="string">'QFY'</span> [ 1  1] 84;<span class="keyword">...</span>
0153                 <span class="string">'QDZ'</span> [ 1  1] 85;<span class="keyword">...</span>
0154                 <span class="string">'QFZ'</span> [ 1  1] 86;<span class="keyword">...</span>
0155                 <span class="string">'QF'</span>  [ 2  1] 87;<span class="keyword">...</span>
0156                 <span class="string">'QD'</span>  [ 2  1] 88;<span class="keyword">...</span>
0157                 <span class="string">'QFC'</span> [ 2  1] 89;<span class="keyword">...</span>
0158                 <span class="string">'QD'</span>  [ 2  2] 90;<span class="keyword">...</span>
0159                 <span class="string">'QF'</span>  [ 2  2] 91;<span class="keyword">...</span>
0160                 <span class="string">'QF'</span>  [ 3  1] 92;<span class="keyword">...</span>
0161                 <span class="string">'QD'</span>  [ 3  1] 93;<span class="keyword">...</span>
0162                 <span class="string">'QFC'</span> [ 3  1] 94;<span class="keyword">...</span>
0163                 <span class="string">'QD'</span>  [ 3  2] 95;<span class="keyword">...</span>
0164                 <span class="string">'QF'</span>  [ 3  2] 96;<span class="keyword">...</span>
0165                 <span class="string">'QF'</span>  [ 4  1] 65;<span class="keyword">...</span>
0166                 <span class="string">'QD'</span>  [ 4  1] 66;<span class="keyword">...</span>
0167                 <span class="string">'QFC'</span> [ 4  1] 67;<span class="keyword">...</span>
0168                 <span class="string">'QD'</span>  [ 4  2] 68;<span class="keyword">...</span>
0169                 <span class="string">'QF'</span>  [ 4  2] 69;<span class="keyword">...</span>
0170                 <span class="string">'QF'</span>  [ 5  1] 70;<span class="keyword">...</span>
0171                 <span class="string">'QD'</span>  [ 5  1] 71;<span class="keyword">...</span>
0172                 <span class="string">'QFC'</span> [ 5  1] 72;<span class="keyword">...</span>
0173                 <span class="string">'QD'</span>  [ 5  2] 73;<span class="keyword">...</span>
0174                 <span class="string">'QF'</span>  [ 5  2] 74;<span class="keyword">...</span>
0175                 <span class="string">'QF'</span>  [ 6  1] 75;<span class="keyword">...</span>
0176                 <span class="string">'QD'</span>  [ 6  1] 76;<span class="keyword">...</span>
0177                 <span class="string">'QFC'</span> [ 6  1] 77;<span class="keyword">...</span>
0178                 <span class="string">'QD'</span>  [ 6  2] 78;<span class="keyword">...</span>
0179                 <span class="string">'QF'</span>  [ 6  2] 79;<span class="keyword">...</span>
0180                 <span class="string">'QF'</span>  [ 7  1] 49;<span class="keyword">...</span>
0181                 <span class="string">'QD'</span>  [ 7  1] 50;<span class="keyword">...</span>
0182                 <span class="string">'QFC'</span> [ 7  1] 51;<span class="keyword">...</span>
0183                 <span class="string">'QD'</span>  [ 7  2] 52;<span class="keyword">...</span>
0184                 <span class="string">'QF'</span>  [ 7  2] 53;<span class="keyword">...</span>
0185                 <span class="string">'QF'</span>  [ 8  1] 54;<span class="keyword">...</span>
0186                 <span class="string">'QD'</span>  [ 8  1] 55;<span class="keyword">...</span>
0187                 <span class="string">'QFC'</span> [ 8  1] 56;<span class="keyword">...</span>
0188                 <span class="string">'QD'</span>  [ 8  2] 57;<span class="keyword">...</span>
0189                 <span class="string">'QF'</span>  [ 8  2] 58;<span class="keyword">...</span>
0190                 <span class="string">'QFZ'</span> [ 9  1] 59;<span class="keyword">...</span>
0191                 <span class="string">'QDZ'</span> [ 9  1] 60;<span class="keyword">...</span>
0192                 <span class="string">'QFY'</span> [ 9  1] 61;<span class="keyword">...</span>
0193                 <span class="string">'QDY'</span> [ 9  1] 62;<span class="keyword">...</span>
0194                 <span class="string">'QFX'</span> [ 9  1] 63;<span class="keyword">...</span>
0195                 <span class="string">'QDX'</span> [ 9  1] 64;<span class="keyword">...</span>
0196                 <span class="string">'QDX'</span> [10   1] 33;<span class="keyword">...</span>
0197                 <span class="string">'QFX'</span> [10   1] 34;<span class="keyword">...</span>
0198                 <span class="string">'QDY'</span> [10   1] 35;<span class="keyword">...</span>
0199                 <span class="string">'QFY'</span> [10   1] 36;<span class="keyword">...</span>
0200                 <span class="string">'QDZ'</span> [10   1] 37;<span class="keyword">...</span>
0201                 <span class="string">'QFZ'</span> [10   1] 38;<span class="keyword">...</span>
0202                 <span class="string">'QF'</span>  [11   1] 39;<span class="keyword">...</span>
0203                 <span class="string">'QD'</span>  [11   1] 40;<span class="keyword">...</span>
0204                 <span class="string">'QFC'</span> [11   1] 41;<span class="keyword">...</span>
0205                 <span class="string">'QD'</span>  [11   2] 42;<span class="keyword">...</span>
0206                 <span class="string">'QF'</span>  [11   2] 43;<span class="keyword">...</span>
0207                 <span class="string">'QF'</span>  [12   1] 44;<span class="keyword">...</span>
0208                 <span class="string">'QD'</span>  [12   1] 45;<span class="keyword">...</span>
0209                 <span class="string">'QFC'</span> [12   1] 46;<span class="keyword">...</span>
0210                 <span class="string">'QD'</span>  [12   2] 47;<span class="keyword">...</span>
0211                 <span class="string">'QF'</span>  [12   2] 48;<span class="keyword">...</span>
0212                 <span class="string">'QF'</span>  [13   1] 17;<span class="keyword">...</span>
0213                 <span class="string">'QD'</span>  [13   1] 18;<span class="keyword">...</span>
0214                 <span class="string">'QFC'</span> [13   1] 19;<span class="keyword">...</span>
0215                 <span class="string">'QD'</span>  [13   2] 20;<span class="keyword">...</span>
0216                 <span class="string">'QF'</span>  [13   2] 21;<span class="keyword">...</span>
0217                 <span class="string">'QF'</span>  [14   1] 22;<span class="keyword">...</span>
0218                 <span class="string">'QD'</span>  [14   1] 23;<span class="keyword">...</span>
0219                 <span class="string">'QFC'</span> [14   1] 24;<span class="keyword">...</span>
0220                 <span class="string">'QD'</span>  [14   2] 25;<span class="keyword">...</span>
0221                 <span class="string">'QF'</span>  [14   2] 26;<span class="keyword">...</span>
0222                 <span class="string">'QF'</span>  [15   1] 27;<span class="keyword">...</span>
0223                 <span class="string">'QD'</span>  [15   1] 28;<span class="keyword">...</span>
0224                 <span class="string">'QFC'</span> [15   1] 29;<span class="keyword">...</span>
0225                 <span class="string">'QD'</span>  [15   2] 30;<span class="keyword">...</span>
0226                 <span class="string">'QF'</span>  [15   2] 31;<span class="keyword">...</span>
0227                 <span class="string">'QF'</span>  [16   1] 1 ;<span class="keyword">...</span>
0228                 <span class="string">'QD'</span>  [16   1] 2;<span class="keyword">...</span>
0229                 <span class="string">'QFC'</span> [16   1] 3;<span class="keyword">...</span>
0230                 <span class="string">'QD'</span>  [16   2] 4;<span class="keyword">...</span>
0231                 <span class="string">'QF'</span>  [16   2] 5;<span class="keyword">...</span>
0232                 <span class="string">'QF'</span>  [17   1] 6;<span class="keyword">...</span>
0233                 <span class="string">'QD'</span>  [17   1] 7;<span class="keyword">...</span>
0234                 <span class="string">'QFC'</span> [17   1] 8;<span class="keyword">...</span>
0235                 <span class="string">'QD'</span>  [17   2] 9;<span class="keyword">...</span>
0236                 <span class="string">'QF'</span>  [17   2] 10;<span class="keyword">...</span>
0237                 <span class="string">'QFZ'</span> [18   1] 11;<span class="keyword">...</span>
0238                 <span class="string">'QDZ'</span> [18   1] 12;<span class="keyword">...</span>
0239                 <span class="string">'QFY'</span> [18   1] 13;<span class="keyword">...</span>
0240                 <span class="string">'QDY'</span> [18   1] 14;<span class="keyword">...</span>
0241                 <span class="string">'QFX'</span> [18   1] 15;<span class="keyword">...</span>
0242                 <span class="string">'QDX'</span> [18   1] 16};
0243         
0244         TblRowMatch = find(QMSChannelSelect==cell2mat(FamilyDeviceChannelTbl(:,3)));
0245         <span class="keyword">if</span> isempty(TblRowMatch)
0246             AM(i,1) = 0;
0247         <span class="keyword">else</span>            
0248             TblRowMatch = TblRowMatch(1);
0249             Family111 = FamilyDeviceChannelTbl{TblRowMatch,1};
0250             Device = FamilyDeviceChannelTbl{TblRowMatch,2};
0251             
0252             <span class="keyword">if</span> ~strcmpi(Family, Family111)
0253                 <span class="comment">%error('Required quad does not match the presenly selected quad (use setquad first).');</span>
0254                 AM(i,1) = 0;
0255             <span class="keyword">elseif</span> any(DeviceList(i,:) ~= Device)
0256                 <span class="comment">%error('Required quad device does not match the presenly selected quad device (use setquad first).');</span>
0257                 AM(i,1) = 0;
0258             <span class="keyword">else</span>
0259                 <span class="comment">%AM = getpv('118-QMS1:CurrSetpt');</span>
0260                 [tmp, t, ErrorFlag] = getpv(<span class="string">'118-QMS1:Curr1'</span>);
0261                 AM(i,1) = tmp(1);    
0262             <span class="keyword">end</span>
0263         <span class="keyword">end</span>
0264     <span class="keyword">end</span>
0265     
0266 <span class="keyword">else</span>
0267     
0268     [AM, t, ErrorFlag] = getam(Family, QuadDev);
0269     
0270 <span class="keyword">end</span>
0271 
0272 
0273 
0274 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0275 <span class="comment">% Change to physics units if requested %</span>
0276 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0277 <span class="keyword">if</span> strcmpi(UnitsFlag,<span class="string">'Physics'</span>)
0278     <span class="comment">% Scale factor for backleg windings?</span>
0279     AM = hw2physics(Family, <span class="string">'QMS'</span>, AM, DeviceList);
0280 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>