<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getbpmdes</title>
  <meta name="keywords" content="getbpmdes">
  <meta name="description" content="acquire golden orbit PV's from Des fields">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; getbpmdes.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getbpmdes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>acquire golden orbit PV's from Des fields</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function orbit=getbpmdes(family) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">acquire golden orbit PV's from Des fields
horizontal        &lt;bpm name&gt;:UDes
vertical          &lt;bpm name&gt;:VDes</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function orbit=getbpmdes(family)</a>
0002 <span class="comment">%acquire golden orbit PV's from Des fields</span>
0003 <span class="comment">%horizontal        &lt;bpm name&gt;:UDes</span>
0004 <span class="comment">%vertical          &lt;bpm name&gt;:VDes</span>
0005 
0006 <span class="comment">%written by J. Corbett   June 21, 2004</span>
0007 
0008 <span class="keyword">if</span> strcmpi(family,<span class="string">'BPMx'</span>)      <span class="comment">%horizontal</span>
0009 
0010 bpmpv=family2channel(<span class="string">'BPMx'</span>);
0011 <span class="keyword">for</span> k=1:size(bpmpv,1);
0012     orbit(k)=getpv([deblank(bpmpv(k,:)) <span class="string">'Des'</span>]);
0013 <span class="keyword">end</span>
0014 
0015 <span class="keyword">elseif</span> strcmpi(family,<span class="string">'BPMy'</span>)
0016 bpmpv=family2channel(<span class="string">'BPMy'</span>);  <span class="comment">%vertical</span>
0017 <span class="keyword">for</span> k=1:size(bpmpv,1);
0018     orbit(k)=getpv([deblank(bpmpv(k,:)) <span class="string">'Des'</span>]);
0019 <span class="keyword">end</span>
0020 
0021 <span class="keyword">end</span>
0022 
0023 orbit=orbit(:);
0024</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>