<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getbpmv</title>
  <meta name="keywords" content="getbpmv">
  <meta name="description" content="GETBPMV - Returns the button voltages">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; getbpmv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getbpmv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETBPMV - Returns the button voltages</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [BPM, ErrorFlag] = getbpmv(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETBPMV - Returns the button voltages
  Volts = getbpmv(Family, Field, DeviceList)
  Volts = getbpmv(Family, DeviceList)
  Volts = getbpmv(DeviceList)

  Each column corresponds to Button 1, Button 2, Button 3, Button 4
  See getbpmspear for the algorithm</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getbpmspear.html" class="code" title="function [BPM, tout, DataTime, ErrorFlag] = getbpmspear(MeasType, DeviceList)">getbpmspear</a>	BPM = getbpmspear(MeasType, DeviceList)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [BPM, ErrorFlag] = getbpmv(varargin)</a>
0002 <span class="comment">%GETBPMV - Returns the button voltages</span>
0003 <span class="comment">%  Volts = getbpmv(Family, Field, DeviceList)</span>
0004 <span class="comment">%  Volts = getbpmv(Family, DeviceList)</span>
0005 <span class="comment">%  Volts = getbpmv(DeviceList)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  Each column corresponds to Button 1, Button 2, Button 3, Button 4</span>
0008 <span class="comment">%  See getbpmspear for the algorithm</span>
0009 
0010 
0011 ErrorFlag = 0;
0012 
0013 
0014 <span class="comment">% Parse the inputs</span>
0015 <span class="keyword">if</span> length(varargin) &gt;= 1
0016     Family = varargin{1};
0017 <span class="keyword">else</span>
0018     Family = <span class="string">''</span>;
0019 <span class="keyword">end</span>
0020 <span class="keyword">if</span> length(varargin) &gt;= 2
0021     Field = varargin{2};
0022 <span class="keyword">else</span>
0023     Field = <span class="string">''</span>;        
0024 <span class="keyword">end</span>
0025 <span class="keyword">if</span> length(varargin) &gt;= 3
0026     DeviceList = varargin{3};
0027 <span class="keyword">else</span>
0028     DeviceList = [];
0029 <span class="keyword">end</span>
0030 <span class="keyword">if</span> isnumeric(Field)
0031     DeviceList = Field;
0032 <span class="keyword">end</span>
0033 <span class="keyword">if</span> isnumeric(Family)
0034     DeviceList = Family;
0035 <span class="keyword">end</span>
0036 
0037 
0038 <span class="comment">% Get the data</span>
0039 BPM = <a href="getbpmspear.html" class="code" title="function [BPM, tout, DataTime, ErrorFlag] = getbpmspear(MeasType, DeviceList)">getbpmspear</a>(<span class="string">'Voltage'</span>, DeviceList);
0040 
0041 
0042</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>