<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getbpm4klabcagetpv</title>
  <meta name="keywords" content="getbpm4klabcagetpv">
  <meta name="description" content="BPM = getbpm4k(DeviceList)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; getbpm4klabcagetpv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getbpm4klabcagetpv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>BPM = getbpm4k(DeviceList)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [BPM, t116, t132, Error] = getbpm4k(DeviceList, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">  BPM = getbpm4k(DeviceList)
  BPM = getbpm4k(DeviceList, 'read')
  BPM = getbpm4k(DeviceList, 'arm')
  BPM = getbpm4k(DeviceList, 'trigger')

  Spear BPM channels
  |  West pit 132 |    East pit 116 |    West pit 132  |
  |   1  to  26   |   27  to    82  |    83  to   112  |
  |[1 1] to [5 1] | [5 2] to [14 1] | [14 2] to [18 7] |</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [BPM, t116, t132, Error] = getbpm4k(DeviceList, varargin)</a>
0002 <span class="comment">%  BPM = getbpm4k(DeviceList)</span>
0003 <span class="comment">%  BPM = getbpm4k(DeviceList, 'read')</span>
0004 <span class="comment">%  BPM = getbpm4k(DeviceList, 'arm')</span>
0005 <span class="comment">%  BPM = getbpm4k(DeviceList, 'trigger')</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  Spear BPM channels</span>
0008 <span class="comment">%  |  West pit 132 |    East pit 116 |    West pit 132  |</span>
0009 <span class="comment">%  |   1  to  26   |   27  to    82  |    83  to   112  |</span>
0010 <span class="comment">%  |[1 1] to [5 1] | [5 2] to [14 1] | [14 2] to [18 7] |</span>
0011 
0012 
0013 Error = 0;
0014 <span class="keyword">if</span> nargin == 0
0015     DeviceList = family2dev(<span class="string">'BPMx'</span>);
0016 <span class="keyword">end</span>
0017 
0018 <span class="keyword">if</span> isempty(DeviceList)
0019     DeviceList = family2dev(<span class="string">'BPMx'</span>);
0020 <span class="keyword">end</span>
0021 
0022 <span class="keyword">if</span> nargin &gt; 1
0023     error(<span class="string">'Function input greater than 2 under development'</span>);
0024     <span class="keyword">if</span> strcmpi(varargin{1},<span class="string">'read'</span>)
0025     <span class="keyword">end</span>
0026 <span class="keyword">else</span>
0027     <span class="comment">% Trigger on event timer 2</span>
0028     setpv(<span class="string">'116-BPM:history.RARM'</span>,2);
0029     setpv(<span class="string">'132-BPM:history.RARM'</span>,2);
0030     pause(.1);
0031 
0032     <span class="comment">% Set Event (Software Trigger</span>
0033     setpv(<span class="string">'Spear:Event1'</span>,1);
0034     pause(1.5);
0035 
0036 <span class="keyword">end</span>
0037 
0038 tic;
0039 Event  = getpv(<span class="string">'Spear:Event2'</span>);
0040 NELM116 = getpv(<span class="string">'116-BPM:history.NELM'</span>);
0041 NELM132 = getpv(<span class="string">'132-BPM:history.NELM'</span>);
0042 
0043 N116 = getpv(<span class="string">'116-BPM:history.NORD'</span>);
0044 N132 = getpv(<span class="string">'132-BPM:history.NORD'</span>);
0045 
0046 
0047 
0048 <span class="comment">% Diagnostic loop</span>
0049 <span class="keyword">while</span> N132 ~= NELM132 | N116 ~= NELM116
0050     fprintf(<span class="string">'   %f seconds after setting 116-BPM:history.RARM=2, 132-BPM:history.RARM=2, and Spear:Event2=Active\n'</span>, toc);
0051     fprintf(<span class="string">'   Spear:Event2 = %s\n'</span>, int2str(Event));
0052     fprintf(<span class="string">'   116-BPM:history.NORD = %d\n'</span>, N116);
0053     fprintf(<span class="string">'   132-BPM:history.NORD = %d\n\n'</span>, N132);
0054     <span class="keyword">if</span> toc &gt; 10
0055         fprintf(<span class="string">'   BPM Timeout\n'</span>);
0056         error(<span class="string">'NORD problem'</span>);
0057     <span class="keyword">end</span>
0058     pause(.25);
0059     Event  = getpv(<span class="string">'Spear:Event2'</span>);
0060     N116 = getpv(<span class="string">'116-BPM:history.NORD'</span>);
0061     N132 = getpv(<span class="string">'132-BPM:history.NORD'</span>);
0062     NELM116 = getpv(<span class="string">'116-BPM:history.NELM'</span>);
0063     NELM132 = getpv(<span class="string">'132-BPM:history.NELM'</span>);
0064 <span class="keyword">end</span>
0065 
0066 
0067 
0068 <span class="comment">%tmp = lcaGet('116-BPM:history.RARM');</span>
0069 <span class="comment">%if tmp ~= 0</span>
0070 <span class="comment">%    error('116-BPM:history.RARM = 0');</span>
0071 <span class="comment">%end</span>
0072 
0073 <span class="comment">% tmp = lcaGet('132-BPM:history.RARM');</span>
0074 <span class="comment">% if tmp ~= 0</span>
0075 <span class="comment">%     error('132-BPM:history.RARM = 0');</span>
0076 <span class="comment">% end</span>
0077 
0078 
0079 <span class="comment">% 116 East Pit</span>
0080 <span class="comment">%BPM1 = NaN * ones(1,896000);</span>
0081 <span class="comment">%t116 = NaN * NaN*sqrt(-1);</span>
0082 <span class="comment">%[BPM1, t116] = lcaGet('116-BPM:history');</span>
0083 [BPM1, tmp, t132] = getpv(<span class="string">'116-BPM:history'</span>);
0084 BPM1 = reshape(BPM1, [4 56 4000]);
0085 
0086 <span class="comment">% 132 West Pit</span>
0087 <span class="comment">%[BPM2, t132] = lcaGet('132-BPM:history');</span>
0088 [BPM2, tmp, t132] = getpv(<span class="string">'132-BPM:history'</span>);
0089 BPM2 = reshape(BPM2, [4 56 4000]);
0090  
0091 <span class="comment">%BPM = [BPM2(:,1:26,:)  BPM1(:,1:end,:) BPM2(:,27:56,:)];</span>
0092 BPM = [BPM2(:,31:56,:)  BPM1(:,1:<span class="keyword">end</span>,:) BPM2(:,1:30,:)];
0093 
0094 <span class="comment">% % BPM(12,4) and BPM(12,5) got swapped (change back 2-11-2004)</span>
0095 <span class="comment">% BPM(:,[73 74],:) = BPM(:,[74 73],:);</span>
0096 
0097 i = findrowindex(DeviceList, family2dev(<span class="string">'BPMx'</span>,0));
0098 BPM = BPM(:,i,:);
0099 
0100 
0101</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>