<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getbpmspear</title>
  <meta name="keywords" content="getbpmspear">
  <meta name="description" content="BPM = getbpmspear(MeasType, DeviceList)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; getbpmspear.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getbpmspear
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>BPM = getbpmspear(MeasType, DeviceList)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [BPM, tout, DataTime, ErrorFlag] = getbpmspear(MeasType, DeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">  BPM = getbpmspear(MeasType, DeviceList)

  INPUTS
  1. MeasType = 'Horizontal', 'Vertical', 'Sum', 'Q', 'All', 'Voltage'
                (not case sensitive)
  2. DeviceList - BPM device list

  OUTPUTS
  1. BPM - BPM data (1 row per BPM)
           for 'All', each column corresponds to 'Horizontal', 'Vertical', 'Sum', 'Q'
           for 'Voltage', each column corresponds to Button 1, Button 2, Button 3, Button 4 voltage

  Spear BPM channels
  |  West pit 132 |    East pit 116 |    West pit 132  |
  |   1  to  26   |   27  to    82  |    83  to   112  |
  |[1 1] to [5 1] | [5 2] to [14 1] | [14 2] to [18 7] |

  Writen by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getbpmq.html" class="code" title="function [BPM, tout, DataTime, ErrorFlag] = getbpmq(varargin)">getbpmq</a>	GETBPMQ - Returns the BPM "Q" value</li><li><a href="getbpmsum.html" class="code" title="function [BPM, tout, DataTime, ErrorFlag] = getbpmsum(varargin)">getbpmsum</a>	GETBPMSUM - Returns the BPM button voltage sum</li><li><a href="getbpmv.html" class="code" title="function [BPM, ErrorFlag] = getbpmv(varargin)">getbpmv</a>	GETBPMV - Returns the button voltages</li><li><a href="getxspear.html" class="code" title="function [BPM, tout, DataTime, ErrorFlag] = getxspear(varargin)">getxspear</a>	GETXSPEAR - Returns the horizontal BPMs</li><li><a href="getyspear.html" class="code" title="function [BPM, tout, DataTime, ErrorFlag] = getyspear(varargin)">getyspear</a>	GETYSPEAR - Returns the vertical BPMs</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [BPM, tout, DataTime, ErrorFlag] = getbpmspear(MeasType, DeviceList)</a>
0002 <span class="comment">%  BPM = getbpmspear(MeasType, DeviceList)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  INPUTS</span>
0005 <span class="comment">%  1. MeasType = 'Horizontal', 'Vertical', 'Sum', 'Q', 'All', 'Voltage'</span>
0006 <span class="comment">%                (not case sensitive)</span>
0007 <span class="comment">%  2. DeviceList - BPM device list</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  OUTPUTS</span>
0010 <span class="comment">%  1. BPM - BPM data (1 row per BPM)</span>
0011 <span class="comment">%           for 'All', each column corresponds to 'Horizontal', 'Vertical', 'Sum', 'Q'</span>
0012 <span class="comment">%           for 'Voltage', each column corresponds to Button 1, Button 2, Button 3, Button 4 voltage</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  Spear BPM channels</span>
0015 <span class="comment">%  |  West pit 132 |    East pit 116 |    West pit 132  |</span>
0016 <span class="comment">%  |   1  to  26   |   27  to    82  |    83  to   112  |</span>
0017 <span class="comment">%  |[1 1] to [5 1] | [5 2] to [14 1] | [14 2] to [18 7] |</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%  Writen by Greg Portmann</span>
0020 
0021 
0022 <span class="keyword">if</span> nargin &lt; 1
0023     MeasType = <span class="string">'horizontal'</span>;
0024 <span class="keyword">end</span>
0025 <span class="keyword">if</span> nargin &lt; 2
0026     DeviceList = family2dev(<span class="string">'BPMx'</span>);
0027 <span class="keyword">end</span>
0028     
0029 
0030 [BPM1, tout, DataTime, ErrorFlag] = getpv(<span class="string">'116-BPM:orbit'</span>);
0031 BPM1 = reshape(BPM1, 4, length(BPM1)/4);
0032 BPM2 = getpv(<span class="string">'132-BPM:orbit'</span>);
0033 BPM2 = reshape(BPM2, 4, length(BPM2)/4);
0034 BPM = [BPM2(:,31:56)  BPM1(:,1:end) BPM2(:,1:30)];
0035 
0036 
0037 <span class="comment">% BPM(12,4) and BPM(12,5) got swapped</span>
0038 <span class="comment">% BPM(:,[73 74]) = BPM(:,[74 73]);</span>
0039 
0040 
0041 <span class="keyword">switch</span> lower(MeasType)
0042 <span class="keyword">case</span> <span class="string">'horizontal'</span>
0043     BPM = BPM(1,:);  
0044 <span class="keyword">case</span> <span class="string">'vertical'</span>
0045     BPM = BPM(2,:);
0046 <span class="keyword">case</span> <span class="string">'sum'</span>
0047     BPM = BPM(3,:);
0048 <span class="keyword">case</span> <span class="string">'q'</span>
0049     BPM = BPM(4,:);
0050 <span class="keyword">case</span> <span class="string">'all'</span>
0051     BPM = BPM;
0052 <span class="keyword">case</span> {<span class="string">'voltage'</span>,<span class="string">'volts'</span>,<span class="string">'volt'</span>}
0053     BPM1 = BPM(1,:)/14.0;
0054     BPM2 = BPM(2,:)/16.6;
0055     BPM3 = BPM(3,:);
0056     BPM4 = BPM(4,:);
0057     a = ( BPM1(1,:).*BPM3(1,:) + BPM2(1,:).*BPM3(1,:)  +  BPM3(1,:) + BPM4(1,:).*BPM3(1,:) ) / 4 / 1000;
0058     b = (-BPM1(1,:).*BPM3(1,:) + BPM2(1,:).*BPM3(1,:)  +  BPM3(1,:) - BPM4(1,:).*BPM3(1,:) ) / 4 / 1000;
0059     c = (-BPM1(1,:).*BPM3(1,:) - BPM2(1,:).*BPM3(1,:)  +  BPM3(1,:) + BPM4(1,:).*BPM3(1,:) ) / 4 / 1000;
0060     d = ( BPM1(1,:).*BPM3(1,:) - BPM2(1,:).*BPM3(1,:)  +  BPM3(1,:) - BPM4(1,:).*BPM3(1,:) ) / 4 / 1000;
0061     BPM = [a;b;c;d];
0062 <span class="keyword">otherwise</span>
0063     error(<span class="string">'BPM measurement unknown'</span>);
0064 <span class="keyword">end</span>
0065 
0066 
0067 BPM = BPM';
0068 i = findrowindex(DeviceList, family2dev(<span class="string">'BPMx'</span>,0));
0069 BPM = BPM(i,:);
0070</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>