<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getbpmaverages</title>
  <meta name="keywords" content="getbpmaverages">
  <meta name="description" content="GETBPMAVERAGES - Gets the BPM averages">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; getbpmaverages.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getbpmaverages
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETBPMAVERAGES - Gets the BPM averages</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [N, T] = getbpmaverages </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETBPMAVERAGES - Gets the BPM averages
  [N, T] = getbpmaverages
  N = Number of averages
  T = Sampling period after averaging [seconds]

  In Simlutor mode, N = 1 and T = 0</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="scanaperture_noskew.html" class="code" title="function scanaperture(BPMList, MaxChangeX, NStepsX, MaxChangeY, NStepsY, FileName)">scanaperture_noskew</a>	SCANAPERTURE - Aperture scan program</li><li><a href="setquad.html" class="code" title="function setquad(QMS, QuadSetpoint, WaitFlag)">setquad</a>	setquad(QMS, QuadSetpoint, WaitFlag)</li><li><a href="setspquad.html" class="code" title="function ErrorFlag = setspquad(varargin)">setspquad</a>	SETSPQUAD - Sets the backleg winding quadrupole values for a family</li><li><a href="srinit.html" class="code" title="function srinit(DisplayFlag)">srinit</a>	</li><li><a href="varykicksize.html" class="code" title="">varykicksize</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [N, T] = getbpmaverages</a>
0002 <span class="comment">%GETBPMAVERAGES - Gets the BPM averages</span>
0003 <span class="comment">%  [N, T] = getbpmaverages</span>
0004 <span class="comment">%  N = Number of averages</span>
0005 <span class="comment">%  T = Sampling period after averaging [seconds]</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  In Simlutor mode, N = 1 and T = 0</span>
0008 
0009 
0010 Mode = getfamilydata(<span class="string">'BPMx'</span>,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>);
0011 <span class="keyword">if</span> strcmpi(Mode,<span class="string">'Simulator'</span>)
0012     
0013     N = 1;
0014     T = 0;
0015     
0016 <span class="keyword">else</span>
0017     
0018     Scan1 = getpv(<span class="string">'116-BPM:orbit.SCAN'</span>);
0019     Scan2 = getpv(<span class="string">'132-BPM:orbit.SCAN'</span>);
0020     
0021     <span class="keyword">if</span> Scan1 ~= Scan2
0022         fprintf(<span class="string">'   WARNING:  BPM sampling period in Don East (%f) does not equal Don West (%f)!\n'</span>, Scan1, Scan2);
0023     <span class="keyword">end</span>  
0024     
0025     <span class="keyword">switch</span> max(Scan1, Scan2)
0026         <span class="keyword">case</span> 9
0027             T = .1;
0028         <span class="keyword">case</span> 8
0029             T = .2;
0030         <span class="keyword">case</span> 7
0031             T = .5;
0032         <span class="keyword">case</span> 6
0033             T = 1;
0034         <span class="keyword">case</span> 5
0035             T = 2;
0036         <span class="keyword">case</span> 4
0037             T = 5;
0038         <span class="keyword">case</span> 3
0039             T = 10;
0040         <span class="keyword">otherwise</span>
0041             error(<span class="string">'Unknown input (see help setbpmaverages)'</span>);
0042     <span class="keyword">end</span>        
0043     N = T * 4000;
0044 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>