<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getbpmpsd</title>
  <meta name="keywords" content="getbpmpsd">
  <meta name="description" content="GETBPMPSD - Program to analyze BPM power spectrum">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; getbpmpsd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getbpmpsd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETBPMPSD - Program to analyze BPM power spectrum</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Pxx, fx, Xrms, Pxx_Int, Pyy, fy, Yrms, Pyy_Int, TimeStart] = getbpmpsd(DeviceList, Navg, FileName, LineColor) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETBPMPSD - Program to analyze BPM power spectrum
  [Pxx, fx, Xrms, PxxInt, Pyy, fy, Yrms, PyyInt, TimeStart] = getbpmpsd(DeviceList, Navg, FileName, LineColor) 

  INPUTS
  1. DeviceList
  2. Navg {Default: 10}
  3. FileName - Filename (automatic creates a file if there is no output variables)
  4. LineColor - {Default: 'b'}
     If input 3 exists or no output exists, then data will be plotted to the screen

  OUTPUT
  1. Pxx    - Horizontal power spectrum  [(m)^2/Hz]
  2. fx     - Frequency vector [Hz]
  3. Xrms   - Horizontal RMS deplacement [m]
  4. PxxInt - Horizontal integrated RMS deplacement squared [m^2]
  5-8. Vertical

  NOTES
  1. If no output exist, a file is automatically created in the current directory named according to the BPM device list
  2. Uses function bpm_psd to compute the PSD
  2. Uses function getbpm4k to get the 4 KHz BPM data in millimeters 

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="bpm_psd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = bpm_psd(data, LineColor)">bpm_psd</a>	BPM_PSD - Computes the power spectral density of orbit data</li><li><a href="getbpm4k.html" class="code" title="function [BPM, t116, t132, Error] = getbpm4k(DeviceList, varargin)">getbpm4k</a>	BPM = getbpm4k(DeviceList)</li><li><a href="getdcct.html" class="code" title="function [DCCT, DCCTMed, DCCTSlow] = getdcct(varargin)">getdcct</a>	GETDCCT - returns the beam current</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Pxx, fx, Xrms, Pxx_Int, Pyy, fy, Yrms, Pyy_Int, TimeStart] = getbpmpsd(DeviceList, Navg, FileName, LineColor)</a>
0002 <span class="comment">%GETBPMPSD - Program to analyze BPM power spectrum</span>
0003 <span class="comment">%  [Pxx, fx, Xrms, PxxInt, Pyy, fy, Yrms, PyyInt, TimeStart] = getbpmpsd(DeviceList, Navg, FileName, LineColor)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. DeviceList</span>
0007 <span class="comment">%  2. Navg {Default: 10}</span>
0008 <span class="comment">%  3. FileName - Filename (automatic creates a file if there is no output variables)</span>
0009 <span class="comment">%  4. LineColor - {Default: 'b'}</span>
0010 <span class="comment">%     If input 3 exists or no output exists, then data will be plotted to the screen</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  OUTPUT</span>
0013 <span class="comment">%  1. Pxx    - Horizontal power spectrum  [(m)^2/Hz]</span>
0014 <span class="comment">%  2. fx     - Frequency vector [Hz]</span>
0015 <span class="comment">%  3. Xrms   - Horizontal RMS deplacement [m]</span>
0016 <span class="comment">%  4. PxxInt - Horizontal integrated RMS deplacement squared [m^2]</span>
0017 <span class="comment">%  5-8. Vertical</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%  NOTES</span>
0020 <span class="comment">%  1. If no output exist, a file is automatically created in the current directory named according to the BPM device list</span>
0021 <span class="comment">%  2. Uses function bpm_psd to compute the PSD</span>
0022 <span class="comment">%  2. Uses function getbpm4k to get the 4 KHz BPM data in millimeters</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%  Written by Greg Portmann</span>
0025 
0026 
0027 <span class="keyword">if</span> nargin &lt; 1
0028     DeviceList = family2dev(<span class="string">'BPMx'</span>);
0029 <span class="keyword">end</span>
0030 <span class="keyword">if</span> nargin &lt; 2
0031     Navg = 10;
0032 <span class="keyword">end</span>
0033 
0034 <span class="keyword">if</span> nargin &lt; 3
0035     <span class="keyword">if</span> size(DeviceList,1)
0036         FileName =  sprintf(<span class="string">'PSD_BPM%d_%d'</span>, DeviceList(1,:));
0037     <span class="keyword">else</span>
0038         FileName =  sprintf(<span class="string">'PSD_BPM%d_%d_thru_%d_%d'</span>, DeviceList(1,:), DeviceList(<span class="keyword">end</span>,:));
0039     <span class="keyword">end</span>
0040     FileName = appendtimestamp(FileName);
0041 <span class="keyword">end</span>
0042 
0043 <span class="keyword">if</span> nargin &lt; 4
0044     LineColor = <span class="string">'b'</span>;
0045 <span class="keyword">end</span>
0046 
0047 <span class="keyword">if</span> nargout == 0
0048     PlotFlag = 1;
0049 <span class="keyword">else</span>
0050     PlotFlag = 0;
0051 <span class="keyword">end</span>
0052 <span class="keyword">if</span> nargin &gt;= 4
0053     PlotFlag = 1;
0054 <span class="keyword">end</span>
0055 
0056 NumFreqRemove = 2;
0057 RF = getrf;
0058 
0059 
0060 <span class="comment">% Setup figures</span>
0061 <span class="keyword">if</span> PlotFlag
0062     h_fig1 = subfig(2,2,1, 1);
0063     clf reset
0064     h_fig2 = subfig(2,2,3, 2);
0065     clf reset
0066     h_fig3 = subfig(2,2,2, 3);
0067     p = get(h_fig3, <span class="string">'Position'</span>);
0068     set(h_fig3, <span class="string">'Position'</span>, [p(1) p(2)-.3*p(4) p(3) p(4)+.3*p(4)]);
0069     clear p
0070     clf reset
0071     drawnow;
0072 <span class="keyword">end</span>
0073 
0074 TimeStart = clock;
0075 <span class="keyword">for</span> i = 1:Navg
0076 <span class="comment">%     if strcmp(getenv('computername'),'SPEARPC15')</span>
0077 <span class="comment">%         BPM = mcagetbpm4k(DeviceList);</span>
0078 <span class="comment">%     else</span>
0079 <span class="comment">%         BPM = getbpm4k(DeviceList);</span>
0080 <span class="comment">%     end</span>
0081 <span class="comment">%</span>
0082     BPM = <a href="getbpm4k.html" class="code" title="function [BPM, t116, t132, Error] = getbpm4k(DeviceList, varargin)">getbpm4k</a>(DeviceList);
0083     <span class="keyword">for</span> j = 1:size(DeviceList,1)
0084         
0085         a = squeeze(BPM(:,j,:));
0086         
0087         <span class="keyword">if</span> PlotFlag
0088             figure(h_fig1);
0089             [Pxx1, fx, x1rms, Pxx1_Int] = <a href="bpm_psd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = bpm_psd(data, LineColor)">bpm_psd</a>(a(1,:),<span class="string">'r'</span>);
0090             Pxx1 = Pxx1(:)';
0091         <span class="keyword">else</span>
0092             [Pxx1, fx, x1rms, Pxx1_Int] = <a href="bpm_psd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = bpm_psd(data, LineColor)">bpm_psd</a>(a(1,:));
0093             Pxx1 = Pxx1(:)';
0094         <span class="keyword">end</span>
0095         <span class="keyword">if</span> PlotFlag
0096             drawnow;
0097             figure(h_fig2);
0098             [Pyy1, fy, y1rms, Pyy1_Int] = <a href="bpm_psd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = bpm_psd(data, LineColor)">bpm_psd</a>(a(2,:),<span class="string">'r'</span>);
0099             Pyy1 = Pyy1(:)';
0100             drawnow;
0101         <span class="keyword">else</span>
0102             [Pyy1, fy, y1rms, Pyy1_Int] = <a href="bpm_psd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = bpm_psd(data, LineColor)">bpm_psd</a>(a(2,:));
0103             Pyy1 = Pyy1(:)';
0104         <span class="keyword">end</span>
0105         
0106         <span class="keyword">if</span> i == 1
0107             Pxx(j,:) = Pxx1;
0108             Pyy(j,:) = Pyy1;
0109         <span class="keyword">else</span>
0110             Pxx(j,:) = ((i-1)*Pxx(j,:) + Pxx1) / i;
0111             Pyy(j,:) = ((i-1)*Pyy(j,:) + Pyy1) / i;
0112         <span class="keyword">end</span>
0113         
0114         <span class="comment">%BPMx(:,i) = a(1,:)';</span>
0115         <span class="comment">%BPMy(:,i) = a(2,:)';</span>
0116         <span class="comment">%BPMs(:,i) = a(3,:)';</span>
0117         <span class="comment">%BPMq(:,i) = a(4,:)';</span>
0118         
0119         N = length(a(1,:));
0120         T1 = 1/4000; <span class="comment">% Sample period</span>
0121         
0122         <span class="keyword">for</span> k = 1:NumFreqRemove
0123             Pxx1(k) = 0;
0124             Pyy1(k) = 0;
0125             Pxx(j,k) = 0;
0126             Pyy(j,k) = 0;
0127         <span class="keyword">end</span>
0128         
0129         Pxx_Int(j,:) = cumsum(Pxx(j,:)) / N / T1;
0130         Pyy_Int(j,:) = cumsum(Pyy(j,:)) / N / T1;
0131         
0132         Xrms(j,1) = sqrt(max(Pxx_Int(j,:)));
0133         Yrms(j,1) = sqrt(max(Pyy_Int(j,:)));
0134         
0135         DCCT(1,i) = <a href="getdcct.html" class="code" title="function [DCCT, DCCTMed, DCCTSlow] = getdcct(varargin)">getdcct</a>;
0136         
0137         
0138         <span class="keyword">if</span> PlotFlag
0139             fprintf(<span class="string">'   %d.  Xrms(%d,%d) = %.4f    Yrms(%d,%d) = %.4f microns\n'</span>, i , DeviceList(j,:), 1e6*Xrms(j,1), DeviceList(j,:), 1e6*Yrms(j,1));
0140             drawnow;
0141         <span class="keyword">end</span>
0142         
0143         <span class="keyword">if</span> nargout == 0
0144             TimeEnd = clock;
0145             save(FileName, <span class="string">'Pxx'</span>, <span class="string">'fx'</span>, <span class="string">'Xrms'</span>, <span class="string">'Pxx_Int'</span>, <span class="string">'Pyy'</span>, <span class="string">'fy'</span>, <span class="string">'Yrms'</span>, <span class="string">'Pyy_Int'</span>, <span class="string">'DCCT'</span>, <span class="string">'DeviceList'</span>, <span class="string">'TimeStart'</span>);
0146         <span class="keyword">end</span>
0147         
0148         <span class="comment">% Plot the power spectrum</span>
0149         <span class="keyword">if</span> PlotFlag
0150             figure(h_fig3);
0151             subplot(2,2,1);
0152             <span class="keyword">if</span> i ~= Navg
0153                 loglog(fx(NumFreqRemove+1:N/2), 1e12*Pxx1(NumFreqRemove+1:N/2),<span class="string">'r'</span>); 
0154                 hold on
0155             <span class="keyword">end</span>
0156             loglog(fx(NumFreqRemove+1:N/2), 1e12*Pxx(j,NumFreqRemove+1:N/2), LineColor); 
0157             hold off
0158             title(sprintf(<span class="string">'BPMx(%d,%d) POWER SPECTRUM (%d points)'</span>,DeviceList(j,:),N));
0159             xlabel(<span class="string">'Frequency [Hz]'</span>);
0160             ylabel(<span class="string">'BPMx PSD [\mum^2/Hz]'</span>);
0161             grid on;
0162             legend off;
0163             <span class="comment">%aa=axis;</span>
0164             <span class="comment">%axis([1 2000 1e-3 10]);</span>
0165             <span class="comment">%axis([1 2000 aa(3) aa(4)]);</span>
0166             <span class="comment">%yaxis([1e-4 1])</span>
0167             xaxis([1 2000]);
0168             
0169             <span class="comment">% Position spectrum</span>
0170             subplot(2,2,3);
0171             <span class="keyword">if</span> i ~= Navg
0172                 semilogx(fx(NumFreqRemove:N/2), 1e12*Pxx1_Int(NumFreqRemove:N/2), <span class="string">'r'</span>); 
0173                 hold on
0174             <span class="keyword">end</span>
0175             semilogx(fx(NumFreqRemove:N/2), 1e12*Pxx_Int(j,NumFreqRemove:N/2), LineColor); 
0176             hold off
0177             title(sprintf(<span class="string">'BPMx(%d,%d) Integrated PSD (RMS=%.1f \\mum)'</span>, DeviceList(j,:), 1e6*Xrms(j)));
0178             xlabel(<span class="string">'Frequency [Hz]'</span>);
0179             ylabel(<span class="string">'Mean Square Displacement [\mum^2]'</span>);
0180             grid on;
0181             legend off;
0182             <span class="comment">%aa=axis;</span>
0183             <span class="comment">%axis([1 2000 aa(3) aa(4)]);</span>
0184             xaxis([1 2000]);
0185             
0186             subplot(2,2,2);
0187             <span class="keyword">if</span> i ~= Navg
0188                 loglog(fy(NumFreqRemove+1:N/2), 1e12*Pyy1(NumFreqRemove+1:N/2),<span class="string">'r'</span>); 
0189                 hold on
0190             <span class="keyword">end</span>
0191             loglog(fy(NumFreqRemove+1:N/2), 1e12*Pyy(j,NumFreqRemove+1:N/2), LineColor); 
0192             hold off
0193             title(sprintf(<span class="string">'BPMy(%d,%d) POWER SPECTRUM (%d points)'</span>,DeviceList(j,:),N));
0194             xlabel(<span class="string">'Frequency [Hz]'</span>);
0195             ylabel(<span class="string">'BPMy PSD [\mum^2/Hz]'</span>);
0196             grid on;
0197             legend off;
0198             <span class="comment">%aa=axis;</span>
0199             <span class="comment">%axis([1 2000 aa(3) aa(4)]);</span>
0200             <span class="comment">%axis([1 2000 1e-3 10]);</span>
0201             <span class="comment">%yaxis([1e-4 1])</span>
0202             xaxis([1 2000]);
0203             
0204             <span class="comment">% Position spectrum</span>
0205             subplot(2,2,4);
0206             <span class="keyword">if</span> i ~= Navg
0207                 semilogx(fy(NumFreqRemove:N/2), 1e12*Pyy1_Int(NumFreqRemove:N/2), <span class="string">'r'</span>); 
0208                 hold on
0209             <span class="keyword">end</span>
0210             semilogx(fy(NumFreqRemove:N/2), 1e12*Pyy_Int(j,NumFreqRemove:N/2), LineColor); 
0211             hold off
0212             title(sprintf(<span class="string">'BPMy(%d,%d) Integrated PSD (RMS=%.1f \\mum)'</span>,DeviceList(j,:),1e6*Yrms(j)));
0213             xlabel(<span class="string">'Frequency [Hz]'</span>);
0214             ylabel(<span class="string">'Mean Square Displacement [\mum^2]'</span>);
0215             grid on;
0216             legend off;
0217             <span class="comment">%aa=axis;</span>
0218             <span class="comment">%axis([1 2000 aa(3) aa(4)]);</span>
0219             xaxis([1 2000]);
0220             
0221             drawnow;
0222         <span class="keyword">end</span>
0223     <span class="keyword">end</span>
0224 <span class="keyword">end</span>
0225 
0226 
0227 
0228 <span class="comment">%semilogx(fx(NumFreqRemove:N/2), sqrt(Pxx_Int(NumFreqRemove:N/2)), LineColor);</span>
0229 <span class="comment">%semilogx(fy(NumFreqRemove:N/2), sqrt(Pyy_Int(NumFreqRemove:N/2)), LineColor);</span></pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>