<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getbpm4klabca_old</title>
  <meta name="keywords" content="getbpm4klabca_old">
  <meta name="description" content="BPM = getbpm4k(DeviceList)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; getbpm4klabca_old.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getbpm4klabca_old
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>BPM = getbpm4k(DeviceList)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [BPM, t116, t132, Error] = getbpm4klabca_old(DeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">  BPM = getbpm4k(DeviceList)

  Spear BPM channels
  |  West pit 132 |    East pit 116 |    West pit 132  |
  |   1  to  26   |   27  to    82  |    83  to   112  |
  |[1 1] to [5 1] | [5 2] to [14 1] | [14 2] to [18 7] |</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [BPM, t116, t132, Error] = getbpm4klabca_old(DeviceList)</a>
0002 <span class="comment">%  BPM = getbpm4k(DeviceList)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Spear BPM channels</span>
0005 <span class="comment">%  |  West pit 132 |    East pit 116 |    West pit 132  |</span>
0006 <span class="comment">%  |   1  to  26   |   27  to    82  |    83  to   112  |</span>
0007 <span class="comment">%  |[1 1] to [5 1] | [5 2] to [14 1] | [14 2] to [18 7] |</span>
0008 
0009 
0010 Error = 0;
0011 <span class="keyword">if</span> nargin == 0
0012     DeviceList = family2dev(<span class="string">'BPMx'</span>);
0013 <span class="keyword">end</span>
0014 
0015 TimeOut = lcaGetTimeout;
0016 RetryCount = lcaGetRetryCount;
0017 
0018 
0019 <span class="comment">% Trigger on event timer 2</span>
0020 lcaPutNoWait(<span class="string">'116-BPM:history.RARM'</span>, 2);
0021 lcaPutNoWait(<span class="string">'132-BPM:history.RARM'</span>, 2);
0022 pause(.1);
0023 lcaPut(<span class="string">'Spear:Event2'</span>,1);
0024 
0025 <span class="comment">% pause to let event acquire 1 second of data</span>
0026 pause(1);
0027 tic;
0028 Event  = lcaGet(<span class="string">'Spear:Event2'</span>,0,<span class="string">'Char'</span>);
0029 N116 = lcaGet(<span class="string">'116-BPM:history.NORD'</span>);
0030 N132 = lcaGet(<span class="string">'132-BPM:history.NORD'</span>);
0031 
0032 <span class="comment">% Diagnostic loop</span>
0033 <span class="keyword">while</span> N132 ~= 896000 | N116 ~= 896000
0034     fprintf(<span class="string">'   %f seconds after setting 116-BPM:history.RARM=2, 132-BPM:history.RARM=2, and Spear:Event2=Active\n'</span>, toc);
0035     fprintf(<span class="string">'   Spear:Event2 = %s\n'</span>, Event{1});
0036     fprintf(<span class="string">'   116-BPM:history.NORD = %d\n'</span>, N116);
0037     fprintf(<span class="string">'   132-BPM:history.NORD = %d\n\n'</span>, N132);
0038     <span class="keyword">if</span> toc &gt; 5
0039         fprintf(<span class="string">'   BPM Timeout\n'</span>);
0040         error(<span class="string">'NORD problem'</span>);
0041     <span class="keyword">end</span>
0042     pause(.25);
0043     Event  = lcaGet(<span class="string">'Spear:Event2'</span>,0,<span class="string">'Char'</span>);
0044     N116 = lcaGet(<span class="string">'116-BPM:history.NORD'</span>);
0045     N132 = lcaGet(<span class="string">'132-BPM:history.NORD'</span>);
0046 <span class="keyword">end</span>
0047 
0048 lcaSetTimeOut(.05);
0049 lcaSetRetryCount(100);
0050 
0051 tmp = lcaGet(<span class="string">'116-BPM:history.RARM'</span>);
0052 <span class="keyword">if</span> tmp ~= 0
0053    error([<span class="string">'116-BPM:history.RARM = '</span>, num2str(tmp)]);
0054 <span class="keyword">end</span>
0055 tmp = lcaGet(<span class="string">'132-BPM:history.RARM'</span>); 
0056 <span class="keyword">if</span> tmp ~= 0
0057     error([<span class="string">'132-BPM:history.RARM = '</span>, num2str(tmp)]);
0058 <span class="keyword">end</span>
0059 
0060 
0061 <span class="comment">% 116 East Pit</span>
0062 <span class="comment">%BPM1 = NaN * ones(1,896000);</span>
0063 <span class="comment">%t116 = NaN * NaN*sqrt(-1);</span>
0064 [BPM1, t116] = lcaGet(<span class="string">'116-BPM:history'</span>);
0065 <span class="comment">%BPM1 = getpv('116-BPM:history');</span>
0066 BPM1 = reshape(BPM1, [4 56 4000]);
0067 
0068 <span class="comment">% 132 West Pit</span>
0069 [BPM2, t132] = lcaGet(<span class="string">'132-BPM:history'</span>);
0070 <span class="comment">%BPM2 = getpv('132-BPM:history');</span>
0071 BPM2 = reshape(BPM2, [4 56 4000]);
0072  
0073 <span class="comment">%BPM = [BPM2(:,1:26,:)  BPM1(:,1:end,:) BPM2(:,27:56,:)];</span>
0074 BPM = [BPM2(:,31:56,:)  BPM1(:,1:<span class="keyword">end</span>,:) BPM2(:,1:30,:)];
0075 
0076 <span class="comment">% % BPM(12,4) and BPM(12,5) got swapped (change back 2-11-2004)</span>
0077 <span class="comment">% BPM(:,[73 74],:) = BPM(:,[74 73],:);</span>
0078 
0079 i = findrowindex(DeviceList, family2dev(<span class="string">'BPMx'</span>,0));
0080 BPM = BPM(:,i,:);
0081 
0082 
0083 lcaSetTimeout(TimeOut);
0084 lcaSetRetryCount(RetryCount);
0085 
0086 <span class="keyword">return</span></pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>