<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getcmpsd</title>
  <meta name="keywords" content="getcmpsd">
  <meta name="description" content="GETCMPSD - Program to analyze CM power spectrum">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; getcmpsd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getcmpsd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETCMPSD - Program to analyze CM power spectrum</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [PxxAvg, fx, XAvgRMS, PxxAvg_Int, PyyAvg, fy, YAvgRMS, PyyAvg_Int] = getbpmpsd(Family, DeviceList, Navg, LineColor) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETCMPSD - Program to analyze CM power spectrum
  [Pxx, fx, Xrms, PxxInt] = getbpmpsd(Family, DeviceList, Navg, LineColor) 

  INPUTS
  1. DeviceList
  2. Navg {Default: 10}
  3. LineColor - {Default: 'b'}
     If input 3 exists or no output exists, then data will be plotted to the screen

  OUTPUT
  1. Pxx    - Horizontal power spectrum  [(m)^2/Hz]
  2. fx     - Frequency vector [Hz]
  3. Xrms   - Horizontal RMS deplacement [m]
  4. PxxInt - Horizontal integrated RMS deplacement squared [m^2]
  5-8. Vertical

  NOTES
  1. If not outputs exist, a file is automatically created in the current directory named according to the BPM device list
  2. Uses the bpm_psd function to compute the PSD

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="bpm_psd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = bpm_psd(data, LineColor)">bpm_psd</a>	BPM_PSD - Computes the power spectral density of orbit data</li><li><a href="getbpm4k.html" class="code" title="function [BPM, t116, t132, Error] = getbpm4k(DeviceList, varargin)">getbpm4k</a>	BPM = getbpm4k(DeviceList)</li><li><a href="getdcct.html" class="code" title="function [DCCT, DCCTMed, DCCTSlow] = getdcct(varargin)">getdcct</a>	GETDCCT - returns the beam current</li><li><a href="mcagetbpm4k.html" class="code" title="function [BPM, t116, t132, Error] = getbpm4k(DeviceList)">mcagetbpm4k</a>	BPM = getbpm4k(DeviceList)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [PxxAvg, fx, XAvgRMS, PxxAvg_Int, PyyAvg, fy, YAvgRMS, PyyAvg_Int] = getbpmpsd(Family, DeviceList, Navg, LineColor)</a>
0002 <span class="comment">%GETCMPSD - Program to analyze CM power spectrum</span>
0003 <span class="comment">%  [Pxx, fx, Xrms, PxxInt] = getbpmpsd(Family, DeviceList, Navg, LineColor)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. DeviceList</span>
0007 <span class="comment">%  2. Navg {Default: 10}</span>
0008 <span class="comment">%  3. LineColor - {Default: 'b'}</span>
0009 <span class="comment">%     If input 3 exists or no output exists, then data will be plotted to the screen</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  OUTPUT</span>
0012 <span class="comment">%  1. Pxx    - Horizontal power spectrum  [(m)^2/Hz]</span>
0013 <span class="comment">%  2. fx     - Frequency vector [Hz]</span>
0014 <span class="comment">%  3. Xrms   - Horizontal RMS deplacement [m]</span>
0015 <span class="comment">%  4. PxxInt - Horizontal integrated RMS deplacement squared [m^2]</span>
0016 <span class="comment">%  5-8. Vertical</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  NOTES</span>
0019 <span class="comment">%  1. If not outputs exist, a file is automatically created in the current directory named according to the BPM device list</span>
0020 <span class="comment">%  2. Uses the bpm_psd function to compute the PSD</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  Written by Greg Portmann</span>
0023 
0024 
0025 <span class="keyword">if</span> nargin &lt; 1
0026     DeviceList = [1 1];
0027 <span class="keyword">end</span>
0028 <span class="keyword">if</span> nargin &lt; 2
0029     Navg = 10;
0030 <span class="keyword">end</span>
0031 <span class="keyword">if</span> nargin &lt; 3
0032     LineColor = <span class="string">'b'</span>;
0033 <span class="keyword">end</span>
0034 
0035 <span class="keyword">if</span> nargout == 0
0036     PlotFlag = 1;
0037 <span class="keyword">else</span>
0038     PlotFlag = 0;
0039 <span class="keyword">end</span>
0040 <span class="keyword">if</span> nargin &gt;= 3
0041     PlotFlag = 1;
0042 <span class="keyword">end</span>
0043 
0044 
0045 FileName =  sprintf(<span class="string">'BPM%d_%d'</span>, DeviceList');
0046 FileName = appendtimestamp(FileName);
0047 NumFreqRemove = 2;
0048 RF = getrf;
0049 
0050 
0051 <span class="comment">% Setup figures</span>
0052 <span class="keyword">if</span> PlotFlag
0053     h_fig1 = subfig(2,2,1, 1);
0054     clf reset
0055     h_fig2 = subfig(2,2,3, 2);
0056     clf reset
0057     h_fig3 = subfig(2,2,2, 3);
0058     p = get(h_fig3, <span class="string">'Position'</span>);
0059     set(h_fig3, <span class="string">'Position'</span>, [p(1) p(2)-.3*p(4) p(3) p(4)+.3*p(4)]);
0060     clear p
0061     clf reset
0062     drawnow;
0063 <span class="keyword">end</span>
0064 
0065 TimeStart = clock;
0066 <span class="keyword">for</span> i = 1:Navg
0067     <span class="keyword">if</span> strcmp(getenv(<span class="string">'computername'</span>),<span class="string">'SPEARPC15'</span>)
0068         BPM = <a href="mcagetbpm4k.html" class="code" title="function [BPM, t116, t132, Error] = getbpm4k(DeviceList)">mcagetbpm4k</a>(DeviceList);
0069     <span class="keyword">else</span>
0070         BPM = <a href="getbpm4k.html" class="code" title="function [BPM, t116, t132, Error] = getbpm4k(DeviceList, varargin)">getbpm4k</a>(DeviceList);
0071     <span class="keyword">end</span>
0072     
0073     <span class="keyword">for</span> j = 1:size(DeviceList)
0074         
0075         a = squeeze(BPM(:,j,:));
0076         
0077         <span class="keyword">if</span> PlotFlag
0078             figure(h_fig1);
0079             [Pxx(:,i), fx, Xrms(1,i), Pxx_int] = <a href="bpm_psd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = bpm_psd(data, LineColor)">bpm_psd</a>(a(1,:),<span class="string">'r'</span>);
0080         <span class="keyword">else</span>
0081             [Pxx(:,i), fx, Xrms(1,i), Pxx_int] = <a href="bpm_psd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = bpm_psd(data, LineColor)">bpm_psd</a>(a(1,:));
0082         <span class="keyword">end</span>
0083         <span class="keyword">if</span> PlotFlag
0084             drawnow;
0085             figure(h_fig2);
0086             [Pyy(:,i), fy, Yrms(1,i), Pyy_int] = <a href="bpm_psd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = bpm_psd(data, LineColor)">bpm_psd</a>(a(2,:),<span class="string">'r'</span>);
0087             drawnow;
0088         <span class="keyword">else</span>
0089             [Pyy(:,i), fy, Yrms(1,i), Pyy_int] = <a href="bpm_psd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = bpm_psd(data, LineColor)">bpm_psd</a>(a(2,:));
0090         <span class="keyword">end</span>
0091         
0092         <span class="keyword">if</span> i == 1
0093             PxxAvg = Pxx;
0094             PyyAvg = Pyy;
0095         <span class="keyword">else</span>
0096             PxxAvg = ((i-1)*PxxAvg + Pxx(:,i)) / i;
0097             PyyAvg = ((i-1)*PyyAvg + Pyy(:,i)) / i;
0098         <span class="keyword">end</span>
0099         
0100         <span class="comment">%BPMx(:,i) = a(1,:)';</span>
0101         <span class="comment">%BPMy(:,i) = a(2,:)';</span>
0102         <span class="comment">%BPMs(:,i) = a(3,:)';</span>
0103         <span class="comment">%BPMq(:,i) = a(4,:)';</span>
0104         
0105         N = length(a(1,:));
0106         T1 = 1/4000; <span class="comment">% Sample period</span>
0107         
0108         <span class="keyword">for</span> j=1:NumFreqRemove
0109             Pxx(j,i) = 0;
0110             Pyy(j,i) = 0;
0111             PxxAvg(j) = 0;
0112             PyyAvg(j) = 0;
0113         <span class="keyword">end</span>
0114         
0115         PxxAvg_Int = cumsum(PxxAvg) / N / T1;
0116         PyyAvg_Int = cumsum(PyyAvg) / N / T1;
0117         
0118         XAvgRMS(1,i) = sqrt(max(PxxAvg_Int));
0119         YAvgRMS(1,i) = sqrt(max(PyyAvg_Int));
0120         
0121         DCCT(1,i) = <a href="getdcct.html" class="code" title="function [DCCT, DCCTMed, DCCTSlow] = getdcct(varargin)">getdcct</a>;
0122         
0123         
0124         <span class="keyword">if</span> PlotFlag
0125             fprintf(<span class="string">'   %d.  Xrms = %.4f    Yrms = %.4f microns\n'</span>, i , 1e6*XAvgRMS(1,i), 1e6*YAvgRMS(1,i));
0126             drawnow;
0127         <span class="keyword">end</span>
0128         
0129         <span class="keyword">if</span> nargout == 0
0130             TimeEnd = clock;
0131             save(FileName);
0132         <span class="keyword">end</span>
0133         
0134         <span class="comment">% Plot the power spectrum</span>
0135         <span class="keyword">if</span> PlotFlag
0136             figure(h_fig3);
0137             subplot(2,2,1);
0138             <span class="keyword">if</span> i ~= Navg
0139                 loglog(fx(NumFreqRemove+1:N/2), 1e12*Pxx(NumFreqRemove+1:N/2,i),<span class="string">'r'</span>); 
0140                 hold on
0141             <span class="keyword">end</span>
0142             loglog(fx(NumFreqRemove+1:N/2), 1e12*PxxAvg(NumFreqRemove+1:N/2), LineColor); 
0143             hold off
0144             title(sprintf(<span class="string">'BPMx(%d,%d) POWER SPECTRUM (%d points)'</span>,DeviceList,N));
0145             xlabel(<span class="string">'Frequency [Hz]'</span>);
0146             ylabel(<span class="string">'BPMx PSD [\mum^2/Hz]'</span>);
0147             grid on;
0148             legend off;
0149             <span class="comment">%aa=axis;</span>
0150             <span class="comment">%axis([1 2000 1e-3 10]);</span>
0151             <span class="comment">%axis([1 2000 aa(3) aa(4)]);</span>
0152             <span class="comment">%yaxis([1e-4 1])</span>
0153             xaxis([1 2000]);
0154             
0155             <span class="comment">% Position spectrum</span>
0156             subplot(2,2,3);
0157             <span class="keyword">if</span> i ~= Navg
0158                 semilogx(fx(NumFreqRemove:N/2), 1e12*Pxx_int(NumFreqRemove:N/2), <span class="string">'r'</span>); 
0159                 hold on
0160             <span class="keyword">end</span>
0161             semilogx(fx(NumFreqRemove:N/2), 1e12*PxxAvg_Int(NumFreqRemove:N/2), LineColor); 
0162             hold off
0163             title(sprintf(<span class="string">'BPMx(%d,%d) Integrated PSD (RMS=%.1f \\mum)'</span>,DeviceList,1e6*XAvgRMS(i)));
0164             xlabel(<span class="string">'Frequency [Hz]'</span>);
0165             ylabel(<span class="string">'Mean Square Displacement [\mum^2]'</span>);
0166             grid on;
0167             legend off;
0168             <span class="comment">%aa=axis;</span>
0169             <span class="comment">%axis([1 2000 aa(3) aa(4)]);</span>
0170             xaxis([1 2000]);
0171             
0172             subplot(2,2,2);
0173             <span class="keyword">if</span> i ~= Navg
0174                 loglog(fy(NumFreqRemove+1:N/2), 1e12*Pyy(NumFreqRemove+1:N/2,i),<span class="string">'r'</span>); 
0175                 hold on
0176             <span class="keyword">end</span>
0177             loglog(fy(NumFreqRemove+1:N/2), 1e12*PyyAvg(NumFreqRemove+1:N/2), LineColor); 
0178             hold off
0179             title(sprintf(<span class="string">'BPMy(%d,%d) POWER SPECTRUM (%d points)'</span>,DeviceList,N));
0180             xlabel(<span class="string">'Frequency [Hz]'</span>);
0181             ylabel(<span class="string">'BPMy PSD [\mum^2/Hz]'</span>);
0182             grid on;
0183             legend off;
0184             <span class="comment">%aa=axis;</span>
0185             <span class="comment">%axis([1 2000 aa(3) aa(4)]);</span>
0186             <span class="comment">%axis([1 2000 1e-3 10]);</span>
0187             <span class="comment">%yaxis([1e-4 1])</span>
0188             xaxis([1 2000]);
0189             
0190             <span class="comment">% Position spectrum</span>
0191             subplot(2,2,4);
0192             <span class="keyword">if</span> i ~= Navg
0193                 semilogx(fy(NumFreqRemove:N/2), 1e12*Pyy_int(NumFreqRemove:N/2), <span class="string">'r'</span>); 
0194                 hold on
0195             <span class="keyword">end</span>
0196             semilogx(fy(NumFreqRemove:N/2), 1e12*PyyAvg_Int(NumFreqRemove:N/2), LineColor); 
0197             hold off
0198             title(sprintf(<span class="string">'BPMy(%d,%d) Integrated PSD (RMS=%.1f \\mum)'</span>,DeviceList,1e6*YAvgRMS(i)));
0199             xlabel(<span class="string">'Frequency [Hz]'</span>);
0200             ylabel(<span class="string">'Mean Square Displacement [\mum^2]'</span>);
0201             grid on;
0202             legend off;
0203             <span class="comment">%aa=axis;</span>
0204             <span class="comment">%axis([1 2000 aa(3) aa(4)]);</span>
0205             xaxis([1 2000]);
0206             
0207             drawnow;
0208         <span class="keyword">end</span>
0209     <span class="keyword">end</span>
0210 <span class="keyword">end</span>
0211 
0212 
0213 
0214 <span class="comment">%semilogx(fx(NumFreqRemove:N/2), sqrt(PxxAvg_Int(NumFreqRemove:N/2)), LineColor);</span>
0215 <span class="comment">%semilogx(fy(NumFreqRemove:N/2), sqrt(PyyAvg_Int(NumFreqRemove:N/2)), LineColor);</span></pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>