<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getdcct</title>
  <meta name="keywords" content="getdcct">
  <meta name="description" content="GETDCCT - returns the beam current">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; getdcct.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getdcct
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETDCCT - returns the beam current</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [DCCT, DCCTMed, DCCTSlow] = getdcct(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETDCCT - returns the beam current
  [DCCTfast, DCCTmed, DCCTslow] = getdcct(Flags)

  OUTPUTS
  1. DCCT = storage ring electron beam current
  
  INPUTS
  1. 'Struct' will return a data structure
     'Numeric' will return numeric outputs {Defaul}
  2. 'Physics'  - Use physics  units (optional override of units)
     'Hardware' - Use hardware units (optional override of units)
  3. 'Online' - Get data online (optional override of the mode)
     'Model'  - Get data from the model (optional override of the mode)
     'Manual' - Get data manually (optional override of the mode)

  NOTE
  1. Simulation mode: lifetime is 6 hour, refill at midnight to 1000 mamps
  2. This function is just an alias for getam('DCCT', ...)

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getbpmpsd.html" class="code" title="function [Pxx, fx, Xrms, Pxx_Int, Pyy, fy, Yrms, Pyy_Int, TimeStart] = getbpmpsd(DeviceList, Navg, FileName, LineColor)">getbpmpsd</a>	GETBPMPSD - Program to analyze BPM power spectrum</li><li><a href="getcmpsd.html" class="code" title="function [PxxAvg, fx, XAvgRMS, PxxAvg_Int, PyyAvg, fy, YAvgRMS, PyyAvg_Int] = getbpmpsd(Family, DeviceList, Navg, LineColor)">getcmpsd</a>	GETCMPSD - Program to analyze CM power spectrum</li><li><a href="getmaxskewdata.html" class="code" title="function getmaxskewdata">getmaxskewdata</a>	</li><li><a href="killbeam.html" class="code" title="function killbeam">killbeam</a>	Kills beam with increasing kicker bump</li><li><a href="mcagetbpmpsd.html" class="code" title="function [PxxAvg, fx, XAvgrms, PxxAvg_int, PyyAvg, fy, YAvgrms, PyyAvg_int] = getbpmpsd(DeviceList, Navg, LineColor)">mcagetbpmpsd</a>	[PxxAvg, fx, XAvgrms, PxxAvg_int, PyyAvg, fy, YAvgrms, PyyAvg_int] = getbpmpsd(DeviceList, Navg, LineColor)</li><li><a href="orbcorfb.html" class="code" title="">orbcorfb</a>	</li><li><a href="quadcenter9.html" class="code" title="">quadcenter9</a>	%%%%%%%%%%%%%%%%%%%%</li><li><a href="quadcenterall.html" class="code" title="">quadcenterall</a>	%%%%%%%%%%%%%%%%%%%%</li><li><a href="scanaperture_noskew.html" class="code" title="function scanaperture(BPMList, MaxChangeX, NStepsX, MaxChangeY, NStepsY, FileName)">scanaperture_noskew</a>	SCANAPERTURE - Aperture scan program</li><li><a href="scantune.html" class="code" title="">scantune</a>	RASTER SCAN PROGRAM</li><li><a href="varykicksize.html" class="code" title="">varykicksize</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [DCCT, DCCTMed, DCCTSlow] = getdcct(varargin)</a>
0002 <span class="comment">%GETDCCT - returns the beam current</span>
0003 <span class="comment">%  [DCCTfast, DCCTmed, DCCTslow] = getdcct(Flags)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  OUTPUTS</span>
0006 <span class="comment">%  1. DCCT = storage ring electron beam current</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  INPUTS</span>
0009 <span class="comment">%  1. 'Struct' will return a data structure</span>
0010 <span class="comment">%     'Numeric' will return numeric outputs {Defaul}</span>
0011 <span class="comment">%  2. 'Physics'  - Use physics  units (optional override of units)</span>
0012 <span class="comment">%     'Hardware' - Use hardware units (optional override of units)</span>
0013 <span class="comment">%  3. 'Online' - Get data online (optional override of the mode)</span>
0014 <span class="comment">%     'Model'  - Get data from the model (optional override of the mode)</span>
0015 <span class="comment">%     'Manual' - Get data manually (optional override of the mode)</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  NOTE</span>
0018 <span class="comment">%  1. Simulation mode: lifetime is 6 hour, refill at midnight to 1000 mamps</span>
0019 <span class="comment">%  2. This function is just an alias for getam('DCCT', ...)</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  Written by Greg Portmann</span>
0022 
0023 
0024 DCCT = getam(<span class="string">'DCCT'</span>, varargin{:});
0025 
0026 
0027 <span class="keyword">if</span> nargout &gt;= 2
0028     DCCTMed  = getpv(<span class="string">'SPEAR:BeamCurrAvgMed'</span>);
0029 <span class="keyword">end</span>
0030 <span class="keyword">if</span> nargout &gt;= 3
0031     DCCTSlow = getpv(<span class="string">'SPEAR:BeamCurrAvgSlow'</span>);
0032 <span class="keyword">end</span>
0033</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>