<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getInterlockLimits</title>
  <meta name="keywords" content="getInterlockLimits">
  <meta name="description" content="[xlim,xplim,ylim,yplim] = getinterlocklimits(varargin);">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; getInterlockLimits.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getInterlockLimits
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[xlim,xplim,ylim,yplim] = getinterlocklimits(varargin);</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [xlim,xplim,ylim,yplim] = getinterlocklimits(elemlist); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[xlim,xplim,ylim,yplim] = getinterlocklimits(varargin);  
load interlock phase space limits</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [xlim,xplim,ylim,yplim] = getinterlocklimits(elemlist);  </a>
0002 <span class="comment">%[xlim,xplim,ylim,yplim] = getinterlocklimits(varargin);</span>
0003 <span class="comment">%load interlock phase space limits</span>
0004 
0005 <span class="keyword">if</span> nargin==0
0006     elemlist=dev2elem(<span class="string">'BPLD'</span>,getlist(<span class="string">'BPLD'</span>,[]));
0007 <span class="keyword">end</span>
0008     
0009 
0010 BPLD=getfamilydata(<span class="string">'BPLD'</span>);
0011 
0012 xlim =BPLD.x(elemlist);
0013 xplim=BPLD.xp(elemlist);
0014 ylim =BPLD.y(elemlist);
0015 yplim=BPLD.yp(elemlist);
0016</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>