<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getlifetime</title>
  <meta name="keywords" content="getlifetime">
  <meta name="description" content="GETLIFETIME - Returns the lifetime channel">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; getlifetime.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getlifetime
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETLIFETIME - Returns the lifetime channel</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [LifeTimeFast, LifeTimeMed, LifeTimeSlow, LifeMeasPeriodFast, LifeMeasPeriodMed, LifeMeasPeriodSlow] = getlifetime(LifeMeasPeriodFast, LifeMeasPeriodMed, LifeMeasPeriodSlow) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETLIFETIME - Returns the lifetime channel
  [LifeTimeFast, LifeTimeMed, LifeTimeSlow, LifeMeasPeriodFast, LifeMeasPeriodMed, LifeMeasPeriodSlow] = getlifetime(LifeMeasPeriodFast, LifeMeasPeriodMed, LifeMeasPeriodSlow)

  Fast measurement period can only be .1 .2 .5 1 2 5 10 seconds (presently .1 is has problems)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [LifeTimeFast, LifeTimeMed, LifeTimeSlow, LifeMeasPeriodFast, LifeMeasPeriodMed, LifeMeasPeriodSlow] = getlifetime(LifeMeasPeriodFast, LifeMeasPeriodMed, LifeMeasPeriodSlow)</a>
0002 <span class="comment">%GETLIFETIME - Returns the lifetime channel</span>
0003 <span class="comment">%  [LifeTimeFast, LifeTimeMed, LifeTimeSlow, LifeMeasPeriodFast, LifeMeasPeriodMed, LifeMeasPeriodSlow] = getlifetime(LifeMeasPeriodFast, LifeMeasPeriodMed, LifeMeasPeriodSlow)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Fast measurement period can only be .1 .2 .5 1 2 5 10 seconds (presently .1 is has problems)</span>
0006 
0007 
0008 Mode = getfamilydata(<span class="string">'DCCT'</span>,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>);
0009 <span class="keyword">if</span> strcmpi(Mode,<span class="string">'Simulator'</span>) | strcmpi(Mode,<span class="string">'Model'</span>) 
0010     LifeTimeFast = 6;
0011     LifeTimeMed = 6;
0012     LifeTimeSlow = 6;
0013     LifeMeasPeriodFast = 1;
0014     LifeMeasPeriodMed = 1;
0015     LifeMeasPeriodSlow = 1;
0016     <span class="keyword">return</span>;
0017 <span class="keyword">end</span>
0018 
0019 <span class="comment">% Set data</span>
0020 <span class="keyword">if</span> nargin &gt;= 1
0021     <span class="keyword">if</span> ischar(LifeMeasPeriodFast)
0022         setpv(<span class="string">'SPEAR:DcctTrace.SCAN'</span>, LifeMeasPeriodFast);
0023     <span class="keyword">else</span>
0024         <span class="keyword">switch</span> LifeMeasPeriodFast
0025             <span class="keyword">case</span> .1
0026                 T = 9;
0027             <span class="keyword">case</span> .2
0028                 T = 8;
0029             <span class="keyword">case</span> .5
0030                 T = 7;
0031             <span class="keyword">case</span> 1
0032                 T = 6;
0033             <span class="keyword">case</span> 2
0034                 T = 5;
0035             <span class="keyword">case</span> 5
0036                 T = 4;
0037             <span class="keyword">case</span> 10
0038                 T = 3;
0039             <span class="keyword">otherwise</span>
0040                 error(<span class="string">'Lifetime measurement period invalid hence no change made (see help getlifetime)'</span>);
0041         <span class="keyword">end</span>
0042         setpv(<span class="string">'SPEAR:DcctTrace.SCAN'</span>, T);
0043     <span class="keyword">end</span>
0044 <span class="keyword">end</span>
0045 <span class="keyword">if</span> nargin &gt;= 2
0046     setpv(<span class="string">'SPEAR:BeamTimePeriodMed'</span>, LifeMeasPeriodMed);
0047 <span class="keyword">end</span>
0048 <span class="keyword">if</span> nargin &gt;= 3
0049     setpv(<span class="string">'SPEAR:BeamTimePeriodSlow'</span>, LifeMeasPeriodSlow);
0050 <span class="keyword">end</span>
0051 
0052 
0053 <span class="comment">% Get data</span>
0054 LifeTimeFast = getpv(<span class="string">'SPEAR:BeamLifetime'</span>);
0055 <span class="keyword">if</span> nargout &gt;= 2
0056     LifeTimeMed  = getpv(<span class="string">'SPEAR:BeamLifetimeMed'</span>);
0057 <span class="keyword">end</span>
0058 <span class="keyword">if</span> nargout &gt;= 3
0059     LifeTimeSlow = getpv(<span class="string">'SPEAR:BeamLifetimeSlow'</span>);
0060 <span class="keyword">end</span>
0061 <span class="keyword">if</span> nargout &gt;= 4
0062     LifeMeasPeriodFast = getpv(<span class="string">'SPEAR:DcctTrace.SCAN'</span>);
0063     
0064     <span class="keyword">switch</span> LifeMeasPeriodFast
0065         <span class="keyword">case</span> 9
0066             LifeMeasPeriodFast = .1;
0067         <span class="keyword">case</span> 8
0068             LifeMeasPeriodFast = .2;
0069         <span class="keyword">case</span> 7
0070             LifeMeasPeriodFast = .5;
0071         <span class="keyword">case</span> 6
0072             LifeMeasPeriodFast = 1;
0073         <span class="keyword">case</span> 5
0074             LifeMeasPeriodFast = 2;
0075         <span class="keyword">case</span> 4
0076             LifeMeasPeriodFast = 5;
0077         <span class="keyword">case</span> 3
0078             LifeMeasPeriodFast = 10;
0079         <span class="keyword">otherwise</span>
0080             LifeMeasPeriodFast = NaN
0081     <span class="keyword">end</span>
0082     
0083 <span class="keyword">end</span>
0084 <span class="keyword">if</span> nargout &gt;= 5
0085     LifeMeasPeriodMed = getpv(<span class="string">'SPEAR:BeamTimePeriodMed'</span>);
0086 <span class="keyword">end</span>
0087 <span class="keyword">if</span> nargout &gt;= 6
0088     LifeMeasPeriodSlow = getpv(<span class="string">'SPEAR:BeamTimePeriodSlow'</span>);
0089 <span class="keyword">end</span>
0090 
0091 
0092</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>