<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getphotresp</title>
  <meta name="keywords" content="getphotresp">
  <meta name="description" content="GETBPMRESP - Returns the Photon BPM response matrix in the vertical plane">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; getphotresp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getphotresp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETBPMRESP - Returns the Photon BPM response matrix in the vertical plane</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [S, FileName] = getphotresp(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETBPMRESP - Returns the Photon BPM response matrix in the vertical plane

  For family name, device list inputs:
  S = getphotresp(BPMxFamily, BPMxList, BPMyFamily, BPMyList,  ErrFamily, ErrList,  SumFamily, SumList,  NormFamily, NormList,  VCMFamily, VCMList, FileName)

  For data structure inputs: 
  S = getphotresp(BPMxStruct, BPMyStruct, ErrStruct, SumStruct, NormStruct, VCMStruct, FileName)

  INPUTS
  1. BPMxFamily       - BPMx family name {Default: 'BPMx'} 
     BPMxDeviceList   - BPMx device list {Default: all devices with good status}
     or 
     BPMxStruct can replace BPMxFamily and BPMxList

  2. BPMyFamily       - BPMy family name {Default: 'BPMy'} 
     BPMyDeviceList   - BPMy device list {Default: all devices with good status}
     or 
     BPMyStruct can replace BPMyFamily and BPMyList

  3. SumFamily       - Sum family name {Default: 'Sum'} 
     SumDeviceList   - Sum device list {Default: all devices with good status}
     or 
     SumStruct can replace SumFamily and SumList

  4. ErrFamily       - Err family name {Default: 'Err'} 
     ErrDeviceList   - Err device list {Default: all devices with good status}
     or 
     ErrStruct can replace ErrFamily and ErrList

  5. VCMFamily       - VCM family name {Default: 'VCM'} 
     VCMDeviceList   - VCM device list {Default: all devices with good status}
     or 
     VCMStruct can replace VCMFamily and VCMList

  6. FileName - File name for response matrix (or cell array of file names) {default: use AD.OpsData.RespFiles}
                [] or '' - prompt the user to choose a response matrix file
     To put the filename anywhere in the function call use the keyword, 'Filename' followed by the actual 
     filename or [] to get a dialog box.  For example, m = getbpmresp('FileName',[]); to search for a response matrix file.
  7. GeV is the energy that the response matrix will be used at {default or []: getenergy}.
  8. 'Struct'  will return the response matrix structure {default for data structure inputs}
     'Numeric' will return a numeric matrix {default for non-data structure inputs}

  OUTPUTS
  1. Rmat = Orbit response matrix (delta(Electron BPM, Photon BPM)/delta(Kick))

     Numeric Output:
       Rmat = [xy
               yy 
               sy 
               ey]

     Stucture Output:
     Rmat(BPM Plane, Corrector Plane) - 2x2 struct array
     Rmat(1,1).Data=xy;  % Kick y, look BPMx
     Rmat(2,1).Data=yy;  % Kick y, look BPMy
     Rmat(3,1).Data=sy;  % Kick y, look Sum
     Rmat(4,1).Data=ey;  % Kick y, look Err
           
     Rmat(Monitor, Actuator).Data - Response matrix
                            .Monitor  - BPM data structure (starting orbit)
                            .Monitor1 - BPM matrix (first  data point)
                            .Monitor2 - BPM matrix (second data point)
                            .Actuator - Corrector data structure
                            .ActuatorDelta - Corrector kick vector
                            .GeV - Electron beam energy
                            .ModulationMethod - 'unipolar' or 'bipolar'
                            .WaitFlag - Wait flag used when acquiring data
                            .ExtraDelay - Extra time delay 
                            .TimeStamp
                            .CreatedBy
                            .DCCT

  2. FileName = File name (including directory) where the data was saved (if applicable)
                (a machine configuration structure is saved in the data file as well)


  NOTES
  1. If the DeviceList is empty, [], or not present, all the device in that response matrix will be returned
  2. GeV will linearly scale the response matrix from the measured energy {default: getenergy}
  3. 

  EXAMPLES
  1. Get the default corrector to BPM,Photon response matrix and plot
     S = getbpmresp;
          or
     S = getbpmresp('BPMx', 'BPMy', 'BLSum', 'BLErr', 'VCM');
     mesh(S);

  2. Get a HCM to BPM response matrix but return as a structure 
     S = getbpmresp('BPMx', 'BPMy', 'BLSum', 'BLErr', 'VCM', 'Struct');

  4. Structure inputs:
     Xmon = getx([1 1;1 2; 1 3],'struct'); 
     Ymon = gety([1 1;1 2; 1 3],'struct'); 
     Smon = getam('BLSum',[1 1;1 2; 1 3],'struct'); 
     Emon = getam('BLErr',[1 1;1 2; 1 3],'struct'); 
     Yact = getsp('VCM', [1 1;2 1;2 2;4 1],'struct');
     S = getbpmresp(Xmon, Ymon, Xact, Yact);
     Returns the same matrix as in Example 1.

  Also see getrespmat, measbpmresp, measrespmat

  Adapted from Greg Portmann's 'getbpmresp' by Jeff Corbett</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [S, FileName] = getphotresp(varargin)</a>
0002 <span class="comment">%GETBPMRESP - Returns the Photon BPM response matrix in the vertical plane</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  For family name, device list inputs:</span>
0005 <span class="comment">%  S = getphotresp(BPMxFamily, BPMxList, BPMyFamily, BPMyList,  ErrFamily, ErrList,  SumFamily, SumList,  NormFamily, NormList,  VCMFamily, VCMList, FileName)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  For data structure inputs:</span>
0008 <span class="comment">%  S = getphotresp(BPMxStruct, BPMyStruct, ErrStruct, SumStruct, NormStruct, VCMStruct, FileName)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  INPUTS</span>
0011 <span class="comment">%  1. BPMxFamily       - BPMx family name {Default: 'BPMx'}</span>
0012 <span class="comment">%     BPMxDeviceList   - BPMx device list {Default: all devices with good status}</span>
0013 <span class="comment">%     or</span>
0014 <span class="comment">%     BPMxStruct can replace BPMxFamily and BPMxList</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  2. BPMyFamily       - BPMy family name {Default: 'BPMy'}</span>
0017 <span class="comment">%     BPMyDeviceList   - BPMy device list {Default: all devices with good status}</span>
0018 <span class="comment">%     or</span>
0019 <span class="comment">%     BPMyStruct can replace BPMyFamily and BPMyList</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  3. SumFamily       - Sum family name {Default: 'Sum'}</span>
0022 <span class="comment">%     SumDeviceList   - Sum device list {Default: all devices with good status}</span>
0023 <span class="comment">%     or</span>
0024 <span class="comment">%     SumStruct can replace SumFamily and SumList</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  4. ErrFamily       - Err family name {Default: 'Err'}</span>
0027 <span class="comment">%     ErrDeviceList   - Err device list {Default: all devices with good status}</span>
0028 <span class="comment">%     or</span>
0029 <span class="comment">%     ErrStruct can replace ErrFamily and ErrList</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  5. VCMFamily       - VCM family name {Default: 'VCM'}</span>
0032 <span class="comment">%     VCMDeviceList   - VCM device list {Default: all devices with good status}</span>
0033 <span class="comment">%     or</span>
0034 <span class="comment">%     VCMStruct can replace VCMFamily and VCMList</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%  6. FileName - File name for response matrix (or cell array of file names) {default: use AD.OpsData.RespFiles}</span>
0037 <span class="comment">%                [] or '' - prompt the user to choose a response matrix file</span>
0038 <span class="comment">%     To put the filename anywhere in the function call use the keyword, 'Filename' followed by the actual</span>
0039 <span class="comment">%     filename or [] to get a dialog box.  For example, m = getbpmresp('FileName',[]); to search for a response matrix file.</span>
0040 <span class="comment">%  7. GeV is the energy that the response matrix will be used at {default or []: getenergy}.</span>
0041 <span class="comment">%  8. 'Struct'  will return the response matrix structure {default for data structure inputs}</span>
0042 <span class="comment">%     'Numeric' will return a numeric matrix {default for non-data structure inputs}</span>
0043 <span class="comment">%</span>
0044 <span class="comment">%  OUTPUTS</span>
0045 <span class="comment">%  1. Rmat = Orbit response matrix (delta(Electron BPM, Photon BPM)/delta(Kick))</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%     Numeric Output:</span>
0048 <span class="comment">%       Rmat = [xy</span>
0049 <span class="comment">%               yy</span>
0050 <span class="comment">%               sy</span>
0051 <span class="comment">%               ey]</span>
0052 <span class="comment">%</span>
0053 <span class="comment">%     Stucture Output:</span>
0054 <span class="comment">%     Rmat(BPM Plane, Corrector Plane) - 2x2 struct array</span>
0055 <span class="comment">%     Rmat(1,1).Data=xy;  % Kick y, look BPMx</span>
0056 <span class="comment">%     Rmat(2,1).Data=yy;  % Kick y, look BPMy</span>
0057 <span class="comment">%     Rmat(3,1).Data=sy;  % Kick y, look Sum</span>
0058 <span class="comment">%     Rmat(4,1).Data=ey;  % Kick y, look Err</span>
0059 <span class="comment">%</span>
0060 <span class="comment">%     Rmat(Monitor, Actuator).Data - Response matrix</span>
0061 <span class="comment">%                            .Monitor  - BPM data structure (starting orbit)</span>
0062 <span class="comment">%                            .Monitor1 - BPM matrix (first  data point)</span>
0063 <span class="comment">%                            .Monitor2 - BPM matrix (second data point)</span>
0064 <span class="comment">%                            .Actuator - Corrector data structure</span>
0065 <span class="comment">%                            .ActuatorDelta - Corrector kick vector</span>
0066 <span class="comment">%                            .GeV - Electron beam energy</span>
0067 <span class="comment">%                            .ModulationMethod - 'unipolar' or 'bipolar'</span>
0068 <span class="comment">%                            .WaitFlag - Wait flag used when acquiring data</span>
0069 <span class="comment">%                            .ExtraDelay - Extra time delay</span>
0070 <span class="comment">%                            .TimeStamp</span>
0071 <span class="comment">%                            .CreatedBy</span>
0072 <span class="comment">%                            .DCCT</span>
0073 <span class="comment">%</span>
0074 <span class="comment">%  2. FileName = File name (including directory) where the data was saved (if applicable)</span>
0075 <span class="comment">%                (a machine configuration structure is saved in the data file as well)</span>
0076 <span class="comment">%</span>
0077 <span class="comment">%</span>
0078 <span class="comment">%  NOTES</span>
0079 <span class="comment">%  1. If the DeviceList is empty, [], or not present, all the device in that response matrix will be returned</span>
0080 <span class="comment">%  2. GeV will linearly scale the response matrix from the measured energy {default: getenergy}</span>
0081 <span class="comment">%  3.</span>
0082 <span class="comment">%</span>
0083 <span class="comment">%  EXAMPLES</span>
0084 <span class="comment">%  1. Get the default corrector to BPM,Photon response matrix and plot</span>
0085 <span class="comment">%     S = getbpmresp;</span>
0086 <span class="comment">%          or</span>
0087 <span class="comment">%     S = getbpmresp('BPMx', 'BPMy', 'BLSum', 'BLErr', 'VCM');</span>
0088 <span class="comment">%     mesh(S);</span>
0089 <span class="comment">%</span>
0090 <span class="comment">%  2. Get a HCM to BPM response matrix but return as a structure</span>
0091 <span class="comment">%     S = getbpmresp('BPMx', 'BPMy', 'BLSum', 'BLErr', 'VCM', 'Struct');</span>
0092 <span class="comment">%</span>
0093 <span class="comment">%  4. Structure inputs:</span>
0094 <span class="comment">%     Xmon = getx([1 1;1 2; 1 3],'struct');</span>
0095 <span class="comment">%     Ymon = gety([1 1;1 2; 1 3],'struct');</span>
0096 <span class="comment">%     Smon = getam('BLSum',[1 1;1 2; 1 3],'struct');</span>
0097 <span class="comment">%     Emon = getam('BLErr',[1 1;1 2; 1 3],'struct');</span>
0098 <span class="comment">%     Yact = getsp('VCM', [1 1;2 1;2 2;4 1],'struct');</span>
0099 <span class="comment">%     S = getbpmresp(Xmon, Ymon, Xact, Yact);</span>
0100 <span class="comment">%     Returns the same matrix as in Example 1.</span>
0101 <span class="comment">%</span>
0102 <span class="comment">%  Also see getrespmat, measbpmresp, measrespmat</span>
0103 <span class="comment">%</span>
0104 <span class="comment">%  Adapted from Greg Portmann's 'getbpmresp' by Jeff Corbett</span>
0105 
0106 
0107 <span class="comment">% Initialize defaults</span>
0108 <span class="comment">% Initialize defaults</span>
0109 BPMxFamily = <span class="string">'BPMx'</span>;
0110 BPMxList = [];
0111 BPMyFamily = <span class="string">'BPMy'</span>;
0112 BPMyList = [];
0113 SumFamily  = <span class="string">'BLSum'</span>;
0114 SumList  = [];
0115 ErrFamily  = <span class="string">'BLErr'</span>;
0116 ErrList  = [];
0117 VCMFamily= <span class="string">'VCM'</span>;
0118 VCMList  = [];
0119 
0120 FileName = <span class="string">''</span>;
0121 
0122 InputFlags = {};
0123 <span class="keyword">for</span> i = length(varargin):-1:1
0124     <span class="keyword">if</span> isstruct(varargin{i})
0125         <span class="comment">% Ignor structures</span>
0126     <span class="keyword">elseif</span> iscell(varargin{i})
0127         <span class="comment">% Ignor cells</span>
0128     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Struct'</span>)
0129         InputFlags = [InputFlags varargin(i)];
0130         varargin(i) = [];
0131     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Numeric'</span>)
0132         InputFlags = [InputFlags varargin(i)];
0133         varargin(i) = [];
0134     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'FileName'</span>)
0135         FileName = varargin{i+1};
0136         varargin(i:i+1) = [];
0137         <span class="keyword">if</span> isempty(FileName)
0138             DirectoryName = getfamilydata(<span class="string">'Directory'</span>, <span class="string">'BLResponse'</span>);
0139             [FileName, DirectoryName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a configuration file to load'</span>, DirectoryName);
0140             FileName = [DirectoryName FileName];
0141         <span class="keyword">end</span>
0142 
0143     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Model'</span>)
0144         fprintf(<span class="string">'WARNING: ''Model'' input ignored.  Used measphotresp to get the model response matrix.'</span>);
0145         varargin(i) = [];
0146     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Physics'</span>)
0147         InputFlags = [InputFlags varargin(i)];
0148         varargin(i) = [];
0149     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Hardware'</span>)
0150         InputFlags = [InputFlags varargin(i)];
0151         varargin(i) = [];
0152     <span class="keyword">end</span>
0153 <span class="keyword">end</span>
0154 
0155 <span class="comment">%%%%%%%%%%%%%%%%</span>
0156 <span class="comment">% Parse Inputs %</span>
0157 <span class="comment">%%%%%%%%%%%%%%%%</span>
0158 
0159 <span class="comment">% Look for BPMx family info</span>
0160 <span class="keyword">if</span> length(varargin) &gt;= 1
0161     <span class="keyword">if</span> isstruct(varargin{1})
0162         BPMxFamily = varargin{1}.FamilyName;
0163         BPMxList = varargin{1}.DeviceList;
0164         varargin(1) = [];
0165         <span class="keyword">if</span> ~NumericOutputFlag
0166             StructOutputFlag = 1; <span class="comment">% Only change StructOutputFlag if 'Numeric' is not on the input line</span>
0167         <span class="keyword">end</span>
0168     <span class="keyword">elseif</span> isstr(varargin{1})
0169         BPMxFamily = varargin{1};
0170         varargin(1) = [];
0171         <span class="keyword">if</span> length(varargin) &gt;= 1
0172             <span class="keyword">if</span> isnumeric(varargin{1})
0173                 BPMxList = varargin{1};
0174                 varargin(1) = [];
0175             <span class="keyword">end</span>
0176         <span class="keyword">end</span>
0177     <span class="keyword">elseif</span> isnumeric(varargin{1})
0178         BPMxList = varargin{1};
0179         varargin(1) = [];
0180     <span class="keyword">end</span>
0181 <span class="keyword">end</span>
0182 <span class="keyword">if</span> isempty(BPMxList)
0183     BPMxList = getlist(BPMxFamily, 1);
0184 <span class="keyword">end</span>
0185 
0186 <span class="comment">% Look for BPMy family info</span>
0187 <span class="keyword">if</span> length(varargin) &gt;= 1
0188     <span class="keyword">if</span> isstruct(varargin{1})
0189         BPMyFamily = varargin{1}.FamilyName;
0190         BPMyList = varargin{1}.DeviceList;
0191         varargin(1) = [];
0192         <span class="keyword">if</span> ~NumericOutputFlag
0193             StructOutputFlag = 1; <span class="comment">% Only change StructOutputFlag if 'Numeric' is not on the input line</span>
0194         <span class="keyword">end</span>
0195     <span class="keyword">elseif</span> isstr(varargin{1})
0196         BPMyFamily = varargin{1};
0197         varargin(1) = [];
0198         <span class="keyword">if</span> length(varargin) &gt;= 1
0199             <span class="keyword">if</span> isnumeric(varargin{1})
0200                 BPMyList = varargin{1};
0201                 varargin(1) = [];
0202             <span class="keyword">end</span>
0203         <span class="keyword">end</span>
0204     <span class="keyword">elseif</span> isnumeric(varargin{1})
0205         BPMyList = varargin{1};
0206         varargin(1) = [];
0207     <span class="keyword">end</span>
0208 <span class="keyword">end</span>
0209 <span class="keyword">if</span> isempty(BPMyList)
0210     BPMyList = getlist(BPMyFamily, 1);
0211 <span class="keyword">end</span>
0212 
0213 
0214 <span class="comment">% Look for Sum family info</span>
0215 <span class="keyword">if</span> length(varargin) &gt;= 1
0216     <span class="keyword">if</span> isstruct(varargin{1})
0217         SumFamily = varargin{1}.FamilyName;
0218         SumList = varargin{1}.DeviceList;
0219         varargin(1) = [];
0220         <span class="keyword">if</span> ~NumericOutputFlag
0221             StructOutputFlag = 1; <span class="comment">% Only change StructOutputFlag if 'Numeric' is not on the input line</span>
0222         <span class="keyword">end</span>
0223     <span class="keyword">elseif</span> isstr(varargin{1})
0224         SumFamily = varargin{1};
0225         varargin(1) = [];
0226         <span class="keyword">if</span> length(varargin) &gt;= 1
0227             <span class="keyword">if</span> isnumeric(varargin{1})
0228                 SumList = varargin{1};
0229                 varargin(1) = [];
0230             <span class="keyword">end</span>
0231         <span class="keyword">end</span>
0232     <span class="keyword">elseif</span> isnumeric(varargin{1})
0233         SumList = varargin{1};
0234         varargin(1) = [];
0235     <span class="keyword">end</span>
0236 <span class="keyword">end</span>
0237 <span class="keyword">if</span> isempty(SumList)
0238     SumList = getlist(SumFamily, 1);
0239 <span class="keyword">end</span>
0240 
0241 
0242 <span class="comment">% Look for Err family info</span>
0243 <span class="keyword">if</span> length(varargin) &gt;= 1
0244     <span class="keyword">if</span> isstruct(varargin{1})
0245         ErrFamily = varargin{1}.FamilyName;
0246         ErrList = varargin{1}.DeviceList;
0247         varargin(1) = [];
0248         <span class="keyword">if</span> ~NumericOutputFlag
0249             StructOutputFlag = 1; <span class="comment">% Only change StructOutputFlag if 'Numeric' is not on the input line</span>
0250         <span class="keyword">end</span>
0251     <span class="keyword">elseif</span> isstr(varargin{1})
0252         ErrFamily = varargin{1};
0253         varargin(1) = [];
0254         <span class="keyword">if</span> length(varargin) &gt;= 1
0255             <span class="keyword">if</span> isnumeric(varargin{1})
0256                 ErrList = varargin{1};
0257                 varargin(1) = [];
0258             <span class="keyword">end</span>
0259         <span class="keyword">end</span>
0260     <span class="keyword">elseif</span> isnumeric(varargin{1})
0261         ErrList = varargin{1};
0262         varargin(1) = [];
0263     <span class="keyword">end</span>
0264 <span class="keyword">end</span>
0265 <span class="keyword">if</span> isempty(ErrList)
0266     ErrList = getlist(ErrFamily, 1);
0267 <span class="keyword">end</span>
0268 
0269 
0270 <span class="comment">% Look for VCM family info</span>
0271 <span class="keyword">if</span> length(varargin) &gt;= 1
0272     <span class="keyword">if</span> isstruct(varargin{1})
0273         VCMFamily = varargin{1}.FamilyName;
0274         VCMList = varargin{1}.DeviceList;
0275         varargin(1) = [];
0276         <span class="keyword">if</span> ~NumericOutputFlag
0277             StructOutputFlag = 1; <span class="comment">% Only change StructOutputFlag if 'Numeric' is not on the input line</span>
0278         <span class="keyword">end</span>
0279     <span class="keyword">elseif</span> isstr(varargin{1})
0280         VCMFamily = varargin{1};
0281         varargin(1) = [];
0282         <span class="keyword">if</span> length(varargin) &gt;= 1
0283             <span class="keyword">if</span> isnumeric(varargin{1})
0284                 VCMList = varargin{1};
0285                 varargin(1) = [];
0286             <span class="keyword">end</span>
0287         <span class="keyword">end</span>
0288     <span class="keyword">elseif</span> isnumeric(varargin{1})
0289         VCMList = varargin{1};
0290         varargin(1) = [];
0291     <span class="keyword">end</span>
0292 <span class="keyword">end</span>
0293 <span class="keyword">if</span> isempty(VCMList)
0294     VCMList = getlist(VCMFamily, 1);
0295 <span class="keyword">end</span>
0296 
0297 
0298 <span class="keyword">if</span> length(varargin) &gt;= 1
0299     FileName = varargin{1};
0300     varargin(1) = [];
0301     <span class="keyword">if</span> isempty(FileName)
0302         DirectoryName = getfamilydata(<span class="string">'Directory'</span>, <span class="string">'BLResponse'</span>);
0303         [FileName, DirectoryName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a Beamline response matrix file to load'</span>, DirectoryName);
0304         FileName = [DirectoryName FileName];
0305     <span class="keyword">end</span>
0306 <span class="keyword">end</span>
0307 
0308 BPMxFamily = <span class="string">'BPMxPhot'</span>;     <span class="comment">%use 'Phot' suffix to differentiate from nominal response matrix measurement</span>
0309 BPMyFamily = <span class="string">'BPMyPhot'</span>;     
0310 
0311 <span class="keyword">if</span> ~isempty(FileName)
0312     [S, FileName] = getrespmat({BPMxFamily, BPMyFamily, SumFamily, ErrFamily}, {BPMxList, BPMyList, SumList, ErrList}, {VCMFamily}, {VCMList}, FileName, InputFlags{:});
0313 <span class="keyword">else</span>
0314     [S, FileName] = getrespmat({BPMxFamily, BPMyFamily, SumFamily, ErrFamily}, {BPMxList, BPMyList, SumList, ErrList}, {VCMFamily}, {VCMList}, InputFlags{:});
0315 <span class="keyword">end</span>
0316 
0317 
0318</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>