<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getspquad</title>
  <meta name="keywords" content="getspquad">
  <meta name="description" content="GETSPQUAD">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; getspquad.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getspquad
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETSPQUAD</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [AM, tout, DataTime, ErrorFlag] = getspquad(varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETSPQUAD 
  [QuadSetpoint, tout, DataTime, ErrorFlag] = getspquad(Family, Field, DeviceList)
  [QuadSetpoint, tout, DataTime, ErrorFlag] = getspquad(Family, DeviceList)

  INPUTS
  1. Family - Family Name 
              Data Structure
              QMS Structure
              Accelerator Object
  2. Field - (not used)
  3. DeviceList ([Sector Device #] or [element #]) {Default: whole family}
  4. 'Physics'  - Use physics  units (optional override of units)
     'Hardware' - Use hardware units (optional override of units)

  OUTPUTS
  1. QuadSetpoint - Quadrupole setpoint for the backleg power supply
  2. ErrorFlag
 
  NOTES
  1. If Family is a cell array, then DeviceList and Field can also be a cell arrays

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getspquad.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getspquad(varargin);">getspquad</a>	GETSPQUAD</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getspquad.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getspquad(varargin);">getspquad</a>	GETSPQUAD</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [AM, tout, DataTime, ErrorFlag] = getspquad(varargin);</a>
0002 <span class="comment">%GETSPQUAD</span>
0003 <span class="comment">%  [QuadSetpoint, tout, DataTime, ErrorFlag] = getspquad(Family, Field, DeviceList)</span>
0004 <span class="comment">%  [QuadSetpoint, tout, DataTime, ErrorFlag] = getspquad(Family, DeviceList)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUTS</span>
0007 <span class="comment">%  1. Family - Family Name</span>
0008 <span class="comment">%              Data Structure</span>
0009 <span class="comment">%              QMS Structure</span>
0010 <span class="comment">%              Accelerator Object</span>
0011 <span class="comment">%  2. Field - (not used)</span>
0012 <span class="comment">%  3. DeviceList ([Sector Device #] or [element #]) {Default: whole family}</span>
0013 <span class="comment">%  4. 'Physics'  - Use physics  units (optional override of units)</span>
0014 <span class="comment">%     'Hardware' - Use hardware units (optional override of units)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  OUTPUTS</span>
0017 <span class="comment">%  1. QuadSetpoint - Quadrupole setpoint for the backleg power supply</span>
0018 <span class="comment">%  2. ErrorFlag</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  NOTES</span>
0021 <span class="comment">%  1. If Family is a cell array, then DeviceList and Field can also be a cell arrays</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%  Written by Greg Portmann</span>
0024 
0025 
0026 <span class="comment">% Input parsing</span>
0027 UnitsFlag = {};
0028 <span class="keyword">for</span> i = length(varargin):-1:1
0029     <span class="keyword">if</span> isstruct(varargin{i})
0030         <span class="comment">% Ignor structures</span>
0031     <span class="keyword">elseif</span> iscell(varargin{i})
0032         <span class="comment">% Ignor cells</span>
0033     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0034         <span class="comment">% Remove and ignor</span>
0035         varargin(i) = [];
0036     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0037         <span class="comment">% Remove and ignor</span>
0038         varargin(i) = [];
0039     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'simulator'</span>) | strcmpi(varargin{i},<span class="string">'model'</span>) | strcmpi(varargin{i},<span class="string">'Online'</span>) | strcmpi(varargin{i},<span class="string">'Manual'</span>)
0040         <span class="comment">% Remove and ignor</span>
0041         varargin(i) = [];
0042     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'physics'</span>)
0043         UnitsFlag = {<span class="string">'Physics'</span>};
0044         varargin(i) = [];
0045     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'hardware'</span>)
0046         UnitsFlag = {<span class="string">'Hardware'</span>};
0047         varargin(i) = [];
0048     <span class="keyword">end</span>
0049 <span class="keyword">end</span>
0050 
0051 
0052 <span class="comment">% Parse the inputs</span>
0053 <span class="keyword">if</span> length(varargin) == 0
0054     error(<span class="string">'Must have at least a family name input'</span>);
0055 <span class="keyword">else</span>
0056     Family = varargin{1};
0057     <span class="keyword">if</span> length(varargin) &gt;= 2
0058         Field = varargin{2};
0059     <span class="keyword">else</span>
0060         Field = <span class="string">''</span>;
0061     <span class="keyword">end</span>
0062     <span class="keyword">if</span> length(varargin) &gt;= 3
0063         DeviceList = varargin{3};
0064     <span class="keyword">else</span>
0065         DeviceList = [];
0066     <span class="keyword">end</span>
0067 <span class="keyword">end</span>
0068 
0069 
0070 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0071 <span class="comment">% Cell Array Inputs %</span>
0072 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0073 <span class="keyword">if</span> iscell(Family)
0074     <span class="keyword">for</span> i = 1:length(Family)
0075         <span class="keyword">if</span> length(varargin) &lt; 2
0076             [QuadSetpoint{i}, ErrorFlag{i}] = <a href="getspquad.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getspquad(varargin);">getspquad</a>(Family{i}, UnitsFlag{:});
0077         <span class="keyword">else</span>
0078             <span class="keyword">if</span> iscell(Field) &amp; iscell(DeviceList)
0079                 [QuadSetpoint{i}, ErrorFlag{i}] = <a href="getspquad.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getspquad(varargin);">getspquad</a>(Family{i}, Field{i}, DeviceList{i}, UnitsFlag{:});
0080             <span class="keyword">elseif</span> ~iscell(Field) &amp; iscell(DeviceList)
0081                 [QuadSetpoint{i}, ErrorFlag{i}] = <a href="getspquad.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getspquad(varargin);">getspquad</a>(Family{i}, Field, DeviceList{i}, UnitsFlag{:});
0082             <span class="keyword">elseif</span> ~iscell(Field) &amp; ~iscell(DeviceList)
0083                 [QuadSetpoint{i}, ErrorFlag{i}] = <a href="getspquad.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getspquad(varargin);">getspquad</a>(Family{i}, Field, DeviceList, UnitsFlag{:});
0084             <span class="keyword">else</span>
0085                 error(<span class="string">'Family, Field, DeviceList input problem with cells.'</span>);
0086             <span class="keyword">end</span>
0087         <span class="keyword">end</span>
0088     <span class="keyword">end</span>
0089     <span class="keyword">return</span>
0090 <span class="keyword">end</span>
0091 
0092 
0093 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0094 <span class="comment">% Family or data structure inputs beyond this point %</span>
0095 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0096 <span class="keyword">if</span> isstruct(Family)
0097     <span class="comment">% Data structure inputs</span>
0098     <span class="keyword">if</span> isempty(Field)
0099         <span class="keyword">if</span> isfield(Family,<span class="string">'Field'</span>)
0100             Field = Family.Field;
0101         <span class="keyword">else</span>
0102             <span class="keyword">if</span> isfield(Family,<span class="string">'Field'</span>)
0103                 Field = Family.Field;
0104             <span class="keyword">else</span>
0105                 Field = <span class="string">''</span>;
0106             <span class="keyword">end</span>
0107         <span class="keyword">end</span>
0108     <span class="keyword">end</span>
0109     <span class="keyword">if</span> isempty(DeviceList)
0110         <span class="keyword">if</span> isfield(Family,<span class="string">'DeviceList'</span>)
0111             DeviceList = Family.DeviceList;
0112         <span class="keyword">else</span>
0113             <span class="keyword">if</span> isfield(Family,<span class="string">'QuadDev'</span>)
0114                 DeviceList = Family.QuadDev;
0115             <span class="keyword">else</span>
0116                 error(<span class="string">'For data structure inputs, DeviceList or QuadDev field must exist or DeviceList must be input.'</span>)
0117             <span class="keyword">end</span>
0118         <span class="keyword">end</span>
0119     <span class="keyword">end</span>
0120     <span class="keyword">if</span> isempty(UnitsFlag)
0121         <span class="keyword">if</span> isfield(Family,<span class="string">'Units'</span>)
0122             UnitsFlag{1} = Family.Units; 
0123         <span class="keyword">end</span>
0124     <span class="keyword">end</span>
0125     <span class="keyword">if</span> isfield(Family,<span class="string">'FamilyName'</span>)
0126         Family = Family.FamilyName;
0127     <span class="keyword">else</span>
0128         <span class="keyword">if</span> isfield(Family,<span class="string">'QuadFamily'</span>)
0129             Family = Family.QuadFamily;
0130         <span class="keyword">else</span>
0131             error(<span class="string">'For data structure inputs FamilyName or QuadFamily field must exist'</span>)
0132         <span class="keyword">end</span>
0133     <span class="keyword">end</span>
0134 <span class="keyword">end</span>
0135 
0136 
0137 <span class="comment">% Regular Family, Field, DeviceList inputs at this point</span>
0138 <span class="keyword">if</span> isnumeric(Field)
0139     DeviceList = Field;
0140     Field = <span class="string">''</span>;
0141 <span class="keyword">end</span>
0142 <span class="keyword">if</span> isempty(DeviceList)
0143     DeviceList = family2dev(Family);
0144 <span class="keyword">end</span>
0145 <span class="keyword">if</span> (size(DeviceList,2) == 1) 
0146     DeviceList = elem2dev(Family, DeviceList);
0147 <span class="keyword">end</span>
0148 <span class="keyword">if</span> isempty(UnitsFlag)
0149     UnitsFlag = <span class="string">''</span>;
0150 <span class="keyword">else</span>
0151     UnitsFlag = UnitsFlag{1};    
0152 <span class="keyword">end</span>
0153 
0154 
0155 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0156 <span class="comment">% CommonName Input:  Convert common names to a DeviceList %</span>
0157 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0158 <span class="keyword">if</span> isstr(DeviceList)
0159     DeviceList = common2dev(DeviceList, Family);
0160     <span class="keyword">if</span> isempty(DeviceList)
0161         error(<span class="string">'DeviceList was a string but common names could not be found.'</span>);
0162     <span class="keyword">end</span>
0163 <span class="keyword">end</span>
0164 
0165 
0166 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0167 <span class="comment">% Main Function %</span>
0168 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0169 Mode = getfamilydata(Family, <span class="string">'Setpoint'</span>, <span class="string">'Mode'</span>, DeviceList);
0170 Machine = getfamilydata(<span class="string">'Machine'</span>); 
0171 
0172 <span class="keyword">if</span> strcmpi(Mode,<span class="string">'Simulator'</span>)
0173     [AM, t, ErrorFlag] = getam(Family, DeviceList);
0174     
0175 <span class="keyword">elseif</span> strcmpi(Machine,<span class="string">'SPEAR3'</span>) | strcmpi(Machine,<span class="string">'SPEAR'</span>)
0176     ErrorFlag = 0;
0177     
0178     <span class="keyword">for</span> i = 1:size(DeviceList,1)
0179         QMSChannelSelect = getpv(<span class="string">'118-QMS1:ChanSelect'</span>);    
0180         FamilyDeviceChannelTbl = { <span class="keyword">...</span>
0181                 <span class="string">'QDX'</span> [ 1  1] 81;<span class="keyword">...</span>
0182                 <span class="string">'QFX'</span> [ 1  1] 82;<span class="keyword">...</span>
0183                 <span class="string">'QDY'</span> [ 1  1] 83;<span class="keyword">...</span>
0184                 <span class="string">'QFY'</span> [ 1  1] 84;<span class="keyword">...</span>
0185                 <span class="string">'QDZ'</span> [ 1  1] 85;<span class="keyword">...</span>
0186                 <span class="string">'QFZ'</span> [ 1  1] 86;<span class="keyword">...</span>
0187                 <span class="string">'QF'</span>  [ 2  1] 87;<span class="keyword">...</span>
0188                 <span class="string">'QD'</span>  [ 2  1] 88;<span class="keyword">...</span>
0189                 <span class="string">'QFC'</span> [ 2  1] 89;<span class="keyword">...</span>
0190                 <span class="string">'QD'</span>  [ 2  2] 90;<span class="keyword">...</span>
0191                 <span class="string">'QF'</span>  [ 2  2] 91;<span class="keyword">...</span>
0192                 <span class="string">'QF'</span>  [ 3  1] 92;<span class="keyword">...</span>
0193                 <span class="string">'QD'</span>  [ 3  1] 93;<span class="keyword">...</span>
0194                 <span class="string">'QFC'</span> [ 3  1] 94;<span class="keyword">...</span>
0195                 <span class="string">'QD'</span>  [ 3  2] 95;<span class="keyword">...</span>
0196                 <span class="string">'QF'</span>  [ 3  2] 96;<span class="keyword">...</span>
0197                 <span class="string">'QF'</span>  [ 4  1] 65;<span class="keyword">...</span>
0198                 <span class="string">'QD'</span>  [ 4  1] 66;<span class="keyword">...</span>
0199                 <span class="string">'QFC'</span> [ 4  1] 67;<span class="keyword">...</span>
0200                 <span class="string">'QD'</span>  [ 4  2] 68;<span class="keyword">...</span>
0201                 <span class="string">'QF'</span>  [ 4  2] 69;<span class="keyword">...</span>
0202                 <span class="string">'QF'</span>  [ 5  1] 70;<span class="keyword">...</span>
0203                 <span class="string">'QD'</span>  [ 5  1] 71;<span class="keyword">...</span>
0204                 <span class="string">'QFC'</span> [ 5  1] 72;<span class="keyword">...</span>
0205                 <span class="string">'QD'</span>  [ 5  2] 73;<span class="keyword">...</span>
0206                 <span class="string">'QF'</span>  [ 5  2] 74;<span class="keyword">...</span>
0207                 <span class="string">'QF'</span>  [ 6  1] 75;<span class="keyword">...</span>
0208                 <span class="string">'QD'</span>  [ 6  1] 76;<span class="keyword">...</span>
0209                 <span class="string">'QFC'</span> [ 6  1] 77;<span class="keyword">...</span>
0210                 <span class="string">'QD'</span>  [ 6  2] 78;<span class="keyword">...</span>
0211                 <span class="string">'QF'</span>  [ 6  2] 79;<span class="keyword">...</span>
0212                 <span class="string">'QF'</span>  [ 7  1] 49;<span class="keyword">...</span>
0213                 <span class="string">'QD'</span>  [ 7  1] 50;<span class="keyword">...</span>
0214                 <span class="string">'QFC'</span> [ 7  1] 51;<span class="keyword">...</span>
0215                 <span class="string">'QD'</span>  [ 7  2] 52;<span class="keyword">...</span>
0216                 <span class="string">'QF'</span>  [ 7  2] 53;<span class="keyword">...</span>
0217                 <span class="string">'QF'</span>  [ 8  1] 54;<span class="keyword">...</span>
0218                 <span class="string">'QD'</span>  [ 8  1] 55;<span class="keyword">...</span>
0219                 <span class="string">'QFC'</span> [ 8  1] 56;<span class="keyword">...</span>
0220                 <span class="string">'QD'</span>  [ 8  2] 57;<span class="keyword">...</span>
0221                 <span class="string">'QF'</span>  [ 8  2] 58;<span class="keyword">...</span>
0222                 <span class="string">'QFZ'</span> [ 9  1] 59;<span class="keyword">...</span>
0223                 <span class="string">'QDZ'</span> [ 9  1] 60;<span class="keyword">...</span>
0224                 <span class="string">'QFY'</span> [ 9  1] 61;<span class="keyword">...</span>
0225                 <span class="string">'QDY'</span> [ 9  1] 62;<span class="keyword">...</span>
0226                 <span class="string">'QFX'</span> [ 9  1] 63;<span class="keyword">...</span>
0227                 <span class="string">'QDX'</span> [ 9  1] 64;<span class="keyword">...</span>
0228                 <span class="string">'QDX'</span> [10   1] 33;<span class="keyword">...</span>
0229                 <span class="string">'QFX'</span> [10   1] 34;<span class="keyword">...</span>
0230                 <span class="string">'QDY'</span> [10   1] 35;<span class="keyword">...</span>
0231                 <span class="string">'QFY'</span> [10   1] 36;<span class="keyword">...</span>
0232                 <span class="string">'QDZ'</span> [10   1] 37;<span class="keyword">...</span>
0233                 <span class="string">'QFZ'</span> [10   1] 38;<span class="keyword">...</span>
0234                 <span class="string">'QF'</span>  [11   1] 39;<span class="keyword">...</span>
0235                 <span class="string">'QD'</span>  [11   1] 40;<span class="keyword">...</span>
0236                 <span class="string">'QFC'</span> [11   1] 41;<span class="keyword">...</span>
0237                 <span class="string">'QD'</span>  [11   2] 42;<span class="keyword">...</span>
0238                 <span class="string">'QF'</span>  [11   2] 43;<span class="keyword">...</span>
0239                 <span class="string">'QF'</span>  [12   1] 44;<span class="keyword">...</span>
0240                 <span class="string">'QD'</span>  [12   1] 45;<span class="keyword">...</span>
0241                 <span class="string">'QFC'</span> [12   1] 46;<span class="keyword">...</span>
0242                 <span class="string">'QD'</span>  [12   2] 47;<span class="keyword">...</span>
0243                 <span class="string">'QF'</span>  [12   2] 48;<span class="keyword">...</span>
0244                 <span class="string">'QF'</span>  [13   1] 17;<span class="keyword">...</span>
0245                 <span class="string">'QD'</span>  [13   1] 18;<span class="keyword">...</span>
0246                 <span class="string">'QFC'</span> [13   1] 19;<span class="keyword">...</span>
0247                 <span class="string">'QD'</span>  [13   2] 20;<span class="keyword">...</span>
0248                 <span class="string">'QF'</span>  [13   2] 21;<span class="keyword">...</span>
0249                 <span class="string">'QF'</span>  [14   1] 22;<span class="keyword">...</span>
0250                 <span class="string">'QD'</span>  [14   1] 23;<span class="keyword">...</span>
0251                 <span class="string">'QFC'</span> [14   1] 24;<span class="keyword">...</span>
0252                 <span class="string">'QD'</span>  [14   2] 25;<span class="keyword">...</span>
0253                 <span class="string">'QF'</span>  [14   2] 26;<span class="keyword">...</span>
0254                 <span class="string">'QF'</span>  [15   1] 27;<span class="keyword">...</span>
0255                 <span class="string">'QD'</span>  [15   1] 28;<span class="keyword">...</span>
0256                 <span class="string">'QFC'</span> [15   1] 29;<span class="keyword">...</span>
0257                 <span class="string">'QD'</span>  [15   2] 30;<span class="keyword">...</span>
0258                 <span class="string">'QF'</span>  [15   2] 31;<span class="keyword">...</span>
0259                 <span class="string">'QF'</span>  [16   1] 1 ;<span class="keyword">...</span>
0260                 <span class="string">'QD'</span>  [16   1] 2;<span class="keyword">...</span>
0261                 <span class="string">'QFC'</span> [16   1] 3;<span class="keyword">...</span>
0262                 <span class="string">'QD'</span>  [16   2] 4;<span class="keyword">...</span>
0263                 <span class="string">'QF'</span>  [16   2] 5;<span class="keyword">...</span>
0264                 <span class="string">'QF'</span>  [17   1] 6;<span class="keyword">...</span>
0265                 <span class="string">'QD'</span>  [17   1] 7;<span class="keyword">...</span>
0266                 <span class="string">'QFC'</span> [17   1] 8;<span class="keyword">...</span>
0267                 <span class="string">'QD'</span>  [17   2] 9;<span class="keyword">...</span>
0268                 <span class="string">'QF'</span>  [17   2] 10;<span class="keyword">...</span>
0269                 <span class="string">'QFZ'</span> [18   1] 11;<span class="keyword">...</span>
0270                 <span class="string">'QDZ'</span> [18   1] 12;<span class="keyword">...</span>
0271                 <span class="string">'QFY'</span> [18   1] 13;<span class="keyword">...</span>
0272                 <span class="string">'QDY'</span> [18   1] 14;<span class="keyword">...</span>
0273                 <span class="string">'QFX'</span> [18   1] 15;<span class="keyword">...</span>
0274                 <span class="string">'QDX'</span> [18   1] 16};
0275         
0276         TblRowMatch = find(QMSChannelSelect==cell2mat(FamilyDeviceChannelTbl(:,3)));
0277         <span class="keyword">if</span> isempty(TblRowMatch)
0278             AM(i,1) = 0;
0279         <span class="keyword">else</span>            
0280             TblRowMatch = TblRowMatch(1);
0281             Family111 = FamilyDeviceChannelTbl{TblRowMatch,1};
0282             Device = FamilyDeviceChannelTbl{TblRowMatch,2};
0283             
0284             <span class="keyword">if</span> ~strcmpi(Family, Family111)
0285                 <span class="comment">%error('Required quad does not match the presenly selected quad (use setquad first).');</span>
0286                 AM(i,1) = 0;
0287             <span class="keyword">elseif</span> any(DeviceList(i,:) ~= Device)
0288                 <span class="comment">%error('Required quad device does not match the presenly selected quad device (use setquad first).');</span>
0289                 AM(i,1) = 0;
0290             <span class="keyword">else</span>
0291                 [tmp, t, DataTime, ErrorFlag] = getpv(<span class="string">'118-QMS1:CurrSetpt'</span>);
0292                 AM(i,1) = tmp(1);    
0293             <span class="keyword">end</span>
0294         <span class="keyword">end</span>
0295     <span class="keyword">end</span>
0296     
0297 <span class="keyword">else</span>
0298     
0299     [AM, t, DataTime, ErrorFlag] = getam(Family, QuadDev);
0300     
0301 <span class="keyword">end</span>
0302 
0303 
0304 
0305 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0306 <span class="comment">% Change to physics units if requested %</span>
0307 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0308 <span class="keyword">if</span> strcmpi(UnitsFlag,<span class="string">'Physics'</span>)
0309     <span class="comment">% Scale factor for backleg windings?</span>
0310     AM = hw2physics(Family, <span class="string">'Setpoint'</span>, AM, DeviceList);
0311 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>