<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getyspear</title>
  <meta name="keywords" content="getyspear">
  <meta name="description" content="GETYSPEAR - Returns the vertical BPMs">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; getyspear.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getyspear
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETYSPEAR - Returns the vertical BPMs</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [BPM, tout, DataTime, ErrorFlag] = getyspear(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETYSPEAR - Returns the vertical BPMs
  BPM = getyspear(Family, Field, DeviceList)
  BPM = getyspear(Family, DeviceList)
  BPM = getyspear(DeviceList)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getbpmspear.html" class="code" title="function [BPM, tout, DataTime, ErrorFlag] = getbpmspear(MeasType, DeviceList)">getbpmspear</a>	BPM = getbpmspear(MeasType, DeviceList)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [BPM, tout, DataTime, ErrorFlag] = getyspear(varargin)</a>
0002 <span class="comment">%GETYSPEAR - Returns the vertical BPMs</span>
0003 <span class="comment">%  BPM = getyspear(Family, Field, DeviceList)</span>
0004 <span class="comment">%  BPM = getyspear(Family, DeviceList)</span>
0005 <span class="comment">%  BPM = getyspear(DeviceList)</span>
0006 
0007 
0008 ErrorFlag = 0;
0009 
0010 
0011 <span class="comment">% Parse the inputs</span>
0012 <span class="keyword">if</span> length(varargin) &gt;= 1
0013     Family = varargin{1};
0014 <span class="keyword">else</span>
0015     Family = <span class="string">''</span>;
0016 <span class="keyword">end</span>
0017 <span class="keyword">if</span> length(varargin) &gt;= 2
0018     Field = varargin{2};
0019 <span class="keyword">else</span>
0020     Field = <span class="string">''</span>;        
0021 <span class="keyword">end</span>
0022 <span class="keyword">if</span> length(varargin) &gt;= 3
0023     DeviceList = varargin{3};
0024 <span class="keyword">else</span>
0025     DeviceList = [];
0026 <span class="keyword">end</span>
0027 <span class="keyword">if</span> isnumeric(Field)
0028     DeviceList = Field;
0029 <span class="keyword">end</span>
0030 <span class="keyword">if</span> isnumeric(Family)
0031     DeviceList = Family;
0032 <span class="keyword">end</span>
0033 
0034 
0035 <span class="comment">% Get the data</span>
0036 [BPM, tout, DataTime, ErrorFlag] = <a href="getbpmspear.html" class="code" title="function [BPM, tout, DataTime, ErrorFlag] = getbpmspear(MeasType, DeviceList)">getbpmspear</a>(<span class="string">'Vertical'</span>, DeviceList);
0037 
0038</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>