<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of HW2OpticsDeck</title>
  <meta name="keywords" content="HW2OpticsDeck">
  <meta name="description" content="HW2OpticsDeck(SkeletonFile)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; HW2OpticsDeck.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>HW2OpticsDeck
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>HW2OpticsDeck(SkeletonFile)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function HW2OpticsDeck(SkeletonFile,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> HW2OpticsDeck(SkeletonFile)
 e.g. HW2OpticsDeck(AD.Deck.MADSkeleton_Group)

 Save DIMAD deck or MAD deck or AT deck or with physics units
 skeletonfiletype = name of the skeleton file

 J. Corbett  April 12, 2003
 see HW2OpticsDeck.doc</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function WriteKValue(fid,filetype,config,command)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function HW2OpticsDeck(SkeletonFile,varargin)</a>
0002 <span class="comment">% HW2OpticsDeck(SkeletonFile)</span>
0003 <span class="comment">% e.g. HW2OpticsDeck(AD.Deck.MADSkeleton_Group)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Save DIMAD deck or MAD deck or AT deck or with physics units</span>
0006 <span class="comment">% skeletonfiletype = name of the skeleton file</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% J. Corbett  April 12, 2003</span>
0009 <span class="comment">% see HW2OpticsDeck.doc</span>
0010 
0011 [varargin,monitorflag]=findkeyword(varargin,<span class="string">'monitor'</span>);
0012 <span class="keyword">if</span> ~monitorflag; monitorflag=<span class="string">'setpoint'</span>; 
0013 <span class="keyword">else</span>
0014     monitorflag=<span class="string">'monitor'</span>;
0015 <span class="keyword">end</span>   <span class="comment">%default to setpoint readbacks</span>
0016 
0017 [varargin,mode]=findkeyword(varargin,<span class="string">'model'</span>);
0018 <span class="keyword">if</span> ~mode; mode=<span class="string">'online'</span>; 
0019 <span class="keyword">else</span>
0020     mode=<span class="string">'model'</span>;
0021 <span class="keyword">end</span>   <span class="comment">%default to online</span>
0022 
0023 <span class="comment">%find type of skeleton deck</span>
0024 <span class="keyword">if</span>      findstr(SkeletonFile,<span class="string">'DIMAD'</span>)
0025     filetype=<span class="string">'DIMAD'</span>;
0026 <span class="keyword">elseif</span>  findstr(SkeletonFile,<span class="string">'MAD'</span>)
0027     filetype=<span class="string">'MAD'</span>;
0028 <span class="keyword">elseif</span>  findstr(SkeletonFile,<span class="string">'AT'</span>)
0029     filetype=<span class="string">'AT'</span>;
0030 <span class="keyword">end</span>
0031 
0032 ad=getad;
0033 
0034 <span class="comment">%open skeleton deck</span>
0035 SkeletonFile=[ad.Directory.Lattice SkeletonFile];
0036 [skelfid,message]=fopen(SkeletonFile,<span class="string">'r'</span>);
0037 <span class="keyword">if</span> skelfid==-1
0038   disp([<span class="string">'   WARNING: Unable to open file :'</span> SkeletonFile]);
0039   disp(message);
0040   <span class="keyword">return</span>
0041 <span class="keyword">end</span>
0042 disp([<span class="string">'   Skeleton file name: '</span> SkeletonFile]);
0043 
0044 <span class="comment">%open save deck</span>
0045 <span class="comment">%FileName = appendtimestamp(filetype, clock);</span>
0046 <span class="comment">% Append date_Time to FileName</span>
0047 FileName = sprintf(<span class="string">'%s_%s'</span>, filetype, datestr(clock,31));
0048 FileName(end-2) = <span class="string">'_'</span>;
0049 FileName(end-5) = <span class="string">'_'</span>;
0050 FileName(end-8) = <span class="string">'_'</span>;
0051 FileName(end-11) = <span class="string">'_'</span>;
0052 FileName(end-14) = <span class="string">'_'</span>;
0053 
0054 
0055 SaveFile=[ad.Directory.ConfigData  FileName <span class="string">'.m'</span>];
0056 [savefid,message]=fopen(SaveFile,<span class="string">'w'</span>);
0057 <span class="keyword">if</span> savefid==-1
0058   disp([<span class="string">'   WARNING: Unable to open file :'</span> SaveFile]);
0059   disp(message);
0060   <span class="keyword">return</span>
0061 <span class="keyword">end</span>
0062 
0063 fprintf(savefid,<span class="string">'%s\n'</span>,[<span class="string">'%Saving online File: '</span> SaveFile]);
0064 fprintf(savefid,<span class="string">'%s\n'</span>,[<span class="string">'%Timestamp: '</span> datestr(now,0)]);
0065 disp([<span class="string">'   Loading machine configuration data (readback = '</span> monitorflag <span class="string">')'</span>]);
0066 disp([<span class="string">'   Data acquisition mode is: '</span>, mode]);
0067 disp([<span class="string">'   Save file name: '</span> SaveFile]);
0068 
0069 <span class="keyword">if</span> strcmpi(monitorflag,<span class="string">'monitor'</span>)
0070   [ConfigSetpoint, ConfigMonitor]=getmachineconfig(<span class="string">'physics'</span>,mode);
0071   config=ConfigMonitor;
0072 <span class="keyword">else</span>
0073   config=getmachineconfig(<span class="string">'physics'</span>,mode);
0074 <span class="keyword">end</span>
0075 
0076 <span class="comment">%read skeleton deck, write lines to save deck</span>
0077 eof=0;
0078 <span class="keyword">while</span> eof==0
0079 textline=fgetl(skelfid);
0080 <span class="keyword">if</span> isempty(textline)
0081   fprintf(savefid,<span class="string">'%s\n'</span>,<span class="string">' '</span>);
0082 <span class="keyword">end</span>
0083 
0084 <span class="keyword">if</span> ~isempty(textline)
0085    <span class="keyword">if</span>     strfind(upper(textline),upper( <span class="string">'Write Grouped Standard Cell Dipoles'</span>))
0086           <a href="#_sub1" class="code" title="subfunction WriteKValue(fid,filetype,config,command)">WriteKValue</a>(savefid,filetype,config,  <span class="string">'Write Grouped Standard Cell Dipoles'</span>);
0087           
0088    <span class="keyword">elseif</span> strfind(upper(textline),upper( <span class="string">'Write Grouped Match Cell Dipoles'</span>))
0089           <a href="#_sub1" class="code" title="subfunction WriteKValue(fid,filetype,config,command)">WriteKValue</a>(savefid,filetype,config,  <span class="string">'Write Grouped Match Cell Dipoles'</span>);
0090           
0091    <span class="keyword">elseif</span> strfind(upper(textline),upper( <span class="string">'Write Grouped Standard Cell Quadrupoles'</span>))
0092           <a href="#_sub1" class="code" title="subfunction WriteKValue(fid,filetype,config,command)">WriteKValue</a>(savefid,filetype,config,  <span class="string">'Write Grouped Standard Cell Quadrupoles'</span>);
0093           
0094    <span class="keyword">elseif</span> strfind(upper(textline),upper( <span class="string">'Write Grouped Match Cell Quadrupoles'</span>))
0095           <a href="#_sub1" class="code" title="subfunction WriteKValue(fid,filetype,config,command)">WriteKValue</a>(savefid,filetype,config,  <span class="string">'Write Grouped Match Cell Quadrupoles'</span>);
0096                     
0097    <span class="keyword">elseif</span> strfind(upper(textline),upper( <span class="string">'Write Grouped Standard Cell Sextupoles'</span>))
0098           <a href="#_sub1" class="code" title="subfunction WriteKValue(fid,filetype,config,command)">WriteKValue</a>(savefid,filetype,config,  <span class="string">'Write Grouped Standard Cell Sextupoles'</span>);
0099           
0100    <span class="keyword">elseif</span> strfind(upper(textline),upper( <span class="string">'Write Grouped Match Cell Sextupoles'</span>))
0101           <a href="#_sub1" class="code" title="subfunction WriteKValue(fid,filetype,config,command)">WriteKValue</a>(savefid,filetype,config,  <span class="string">'Write Grouped Match Cell Sextupoles'</span>);
0102           
0103  <span class="keyword">else</span>   fprintf(savefid,<span class="string">'%s\n'</span>,textline);
0104    <span class="keyword">end</span>
0105 <span class="keyword">end</span>
0106 
0107 eof=feof(skelfid);
0108 <span class="keyword">end</span>
0109 fclose(skelfid);
0110 fclose(savefid);
0111 
0112 
0113 <span class="comment">%==========================================</span>
0114 <a name="_sub1" href="#_subfunctions" class="code">function WriteKValue(fid,filetype,config,command)</a>
0115 <span class="comment">%==========================================</span>
0116 <span class="comment">%fid is file id</span>
0117 <span class="comment">%filetype is AT, MAD, DIMAD, etc</span>
0118 <span class="comment">%config contains lattice parameters</span>
0119 <span class="comment">%command indicates type of parameter to output</span>
0120 
0121 <span class="keyword">if</span>     strcmpi(filetype,<span class="string">'DIMAD'</span>) | strcmpi(filetype,<span class="string">'AT'</span>)
0122     eq=<span class="string">'='</span>;
0123 <span class="keyword">elseif</span> strcmpi(filetype,<span class="string">'MAD'</span>)
0124     eq=<span class="string">'=:'</span>;
0125 <span class="keyword">end</span>
0126 
0127 <span class="keyword">if</span>     strcmpi(filetype,<span class="string">'MAD'</span>) | strcmpi(filetype,<span class="string">'AT'</span>)
0128     filetype=<span class="string">'MADAT'</span>;
0129 <span class="keyword">end</span>
0130 
0131 
0132 <span class="keyword">switch</span> filetype
0133   <span class="keyword">case</span> <span class="string">'DIMAD'</span>
0134    <span class="keyword">if</span>     strfind(upper(command),upper(<span class="string">'Write Grouped Standard Cell Dipoles'</span>))
0135           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KBND'</span>   eq  num2str(mean(config.BND.Data),<span class="string">'%18.13f'</span>) ]);
0136           
0137    <span class="keyword">elseif</span> strfind(upper(command),upper(<span class="string">'Write Grouped Match Cell Dipoles'</span>))
0138           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KB34'</span>   eq  num2str(mean(config.B34.Data),<span class="string">'%18.13f'</span>) ]);
0139          
0140    <span class="keyword">elseif</span> strfind(upper(command),upper(<span class="string">'Write Grouped Standard Cell Quadrupoles'</span>))
0141           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQF '</span>   eq  num2str(mean(config.QF.Data),  <span class="string">'%18.13f'</span>) ]);
0142           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQD '</span>   eq  num2str(mean(config.QD.Data),  <span class="string">'%18.13f'</span>) ]);
0143           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQFC '</span>  eq  num2str(mean(config.QFC.Data), <span class="string">'%18.13f'</span>) ]);
0144           
0145    <span class="keyword">elseif</span> strfind(upper(command),upper(<span class="string">'Write Grouped Match Cell Quadrupoles'</span>))
0146           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQDX '</span>   eq  num2str(mean(config.QDX.Data),  <span class="string">'%18.13f'</span>) ]);
0147           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQFX '</span>   eq  num2str(mean(config.QFX.Data),  <span class="string">'%18.13f'</span>) ]);
0148           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQDY '</span>   eq  num2str(mean(config.QDY.Data),  <span class="string">'%18.13f'</span>) ]);
0149           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQFY '</span>   eq  num2str(mean(config.QFY.Data),  <span class="string">'%18.13f'</span>) ]);
0150           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQDZ '</span>   eq  num2str(mean(config.QDZ.Data),  <span class="string">'%18.13f'</span>) ]);
0151           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQFZ '</span>   eq  num2str(mean(config.QFZ.Data),  <span class="string">'%18.13f'</span>) ]);
0152   
0153    <span class="keyword">elseif</span> strfind(upper(command),upper(<span class="string">'Write Grouped Standard Cell Sextupoles'</span>))
0154           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KSF '</span>  eq  num2str(mean(config.SF.Data),  <span class="string">'%18.13f'</span>) ]);
0155           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KSD '</span>  eq  num2str(mean(config.SD.Data),  <span class="string">'%18.13f'</span>) ]);
0156           
0157    <span class="keyword">elseif</span> strfind(upper(command),upper(<span class="string">'Write Grouped Match Cell Sextupoles'</span>))
0158           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KSFI '</span>  eq  num2str(mean(config.SFI.Data),  <span class="string">'%18.13f'</span>) ]);
0159           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KSDI '</span>  eq  num2str(mean(config.SDI.Data),  <span class="string">'%18.13f'</span>) ]);
0160        
0161    <span class="keyword">else</span> disp([<span class="string">'Warning: supply values not written: '</span>, command]);
0162 
0163    <span class="keyword">end</span>
0164    
0165   <span class="keyword">case</span> <span class="string">'MADAT'</span>
0166    <span class="keyword">if</span>     strfind(upper(command),upper(<span class="string">'Write Grouped Standard Cell Dipoles'</span>))
0167           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KBND'</span>   eq  num2str(mean(config.BND.Data),<span class="string">'%18.13f'</span>),<span class="string">';'</span>]);
0168           
0169    <span class="keyword">elseif</span> strfind(upper(command),upper(<span class="string">'Write Grouped Match Cell Dipoles'</span>))
0170           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KB34'</span>   eq  num2str(mean(config.B34.Data),<span class="string">'%18.13f'</span>),<span class="string">';'</span>]);
0171          
0172    <span class="keyword">elseif</span> strfind(upper(command),upper(<span class="string">'Write Grouped Standard Cell Quadrupoles'</span>))
0173           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQF '</span>   eq  num2str(mean(config.QF.Data),  <span class="string">'%18.13f'</span>),<span class="string">';'</span>]);
0174           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQD '</span>   eq  num2str(mean(config.QD.Data),  <span class="string">'%18.13f'</span>),<span class="string">';'</span>]);
0175           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQFC '</span>  eq  num2str(mean(config.QFC.Data), <span class="string">'%18.13f'</span>),<span class="string">';'</span>]);
0176           
0177    <span class="keyword">elseif</span> strfind(upper(command),upper(<span class="string">'Write Grouped Match Cell Quadrupoles'</span>))
0178           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQDX '</span>   eq  num2str(mean(config.QDX.Data),  <span class="string">'%18.13f'</span>),<span class="string">';'</span>]);
0179           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQFX '</span>   eq  num2str(mean(config.QFX.Data),  <span class="string">'%18.13f'</span>),<span class="string">';'</span>]);
0180           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQDY '</span>   eq  num2str(mean(config.QDY.Data),  <span class="string">'%18.13f'</span>),<span class="string">';'</span>]);
0181           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQFY '</span>   eq  num2str(mean(config.QFY.Data),  <span class="string">'%18.13f'</span>),<span class="string">';'</span>]);
0182           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQDZ '</span>   eq  num2str(mean(config.QDZ.Data),  <span class="string">'%18.13f'</span>),<span class="string">';'</span>]);
0183           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KQFZ '</span>   eq  num2str(mean(config.QFZ.Data),  <span class="string">'%18.13f'</span>),<span class="string">';'</span>]);
0184   
0185    <span class="keyword">elseif</span> strfind(upper(command),upper(<span class="string">'Write Grouped Standard Cell Sextupoles'</span>))
0186           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KSF '</span>  eq  num2str(mean(config.SF.Data),  <span class="string">'%18.13f'</span>),<span class="string">';'</span>]);
0187           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KSD '</span>  eq  num2str(mean(config.SD.Data),  <span class="string">'%18.13f'</span>),<span class="string">';'</span>]);
0188           
0189    <span class="keyword">elseif</span> strfind(upper(command),upper(<span class="string">'Write Grouped Match Cell Sextupoles'</span>))
0190           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KSFI '</span>  eq  num2str(mean(config.SFI.Data),  <span class="string">'%18.13f'</span>),<span class="string">';'</span>]);
0191           fprintf(fid,<span class="string">'%s\n'</span>,[<span class="string">'KSDI '</span>  eq  num2str(mean(config.SDI.Data),  <span class="string">'%18.13f'</span>),<span class="string">';'</span>]);
0192        
0193    <span class="keyword">else</span> disp([<span class="string">'Warning: supply values not written: '</span>, command]);
0194 
0195    <span class="keyword">end</span>
0196 
0197 
0198 <span class="keyword">end</span>    <span class="comment">%end AT/MAD/DIMAD switchyard</span>
0199          
0200    
0201 
0202 
0203</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>