<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcagetbpmpsd</title>
  <meta name="keywords" content="mcagetbpmpsd">
  <meta name="description" content="[PxxAvg, fx, XAvgrms, PxxAvg_int, PyyAvg, fy, YAvgrms, PyyAvg_int] = getbpmpsd(DeviceList, Navg, LineColor)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; mcagetbpmpsd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>mcagetbpmpsd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[PxxAvg, fx, XAvgrms, PxxAvg_int, PyyAvg, fy, YAvgrms, PyyAvg_int] = getbpmpsd(DeviceList, Navg, LineColor)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [PxxAvg, fx, XAvgrms, PxxAvg_int, PyyAvg, fy, YAvgrms, PyyAvg_int] = getbpmpsd(DeviceList, Navg, LineColor) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">  [PxxAvg, fx, XAvgrms, PxxAvg_int, PyyAvg, fy, YAvgrms, PyyAvg_int] = getbpmpsd(DeviceList, Navg, LineColor)

  Program to analyze BPM power spectrum 

  INPUTS
  1. DeviceList
  2. Navg {10}
  3. LineColor = 'b'

  OUTPUT
  1. PxxAvg     = displacement power spectrum  [(m)^2/Hz]
  2. fx         = frequency vector [Hz]
  3. XAvgrms    = RMS deplacement [m]
  4. PxxAvg_int = Integrated RMS deplacement squared [m^2]
  5-8. Vertical

  If not outputs exist, a file is automatically created in the current directory named according to the BPM device list

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="bpm_psd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = bpm_psd(data, LineColor)">bpm_psd</a>	BPM_PSD - Computes the power spectral density of orbit data</li><li><a href="getbpm4k.html" class="code" title="function [BPM, t116, t132, Error] = getbpm4k(DeviceList, varargin)">getbpm4k</a>	BPM = getbpm4k(DeviceList)</li><li><a href="getdcct.html" class="code" title="function [DCCT, DCCTMed, DCCTSlow] = getdcct(varargin)">getdcct</a>	GETDCCT - returns the beam current</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [PxxAvg, fx, XAvgrms, PxxAvg_int, PyyAvg, fy, YAvgrms, PyyAvg_int] = getbpmpsd(DeviceList, Navg, LineColor)</a>
0002 <span class="comment">%  [PxxAvg, fx, XAvgrms, PxxAvg_int, PyyAvg, fy, YAvgrms, PyyAvg_int] = getbpmpsd(DeviceList, Navg, LineColor)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Program to analyze BPM power spectrum</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUTS</span>
0007 <span class="comment">%  1. DeviceList</span>
0008 <span class="comment">%  2. Navg {10}</span>
0009 <span class="comment">%  3. LineColor = 'b'</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  OUTPUT</span>
0012 <span class="comment">%  1. PxxAvg     = displacement power spectrum  [(m)^2/Hz]</span>
0013 <span class="comment">%  2. fx         = frequency vector [Hz]</span>
0014 <span class="comment">%  3. XAvgrms    = RMS deplacement [m]</span>
0015 <span class="comment">%  4. PxxAvg_int = Integrated RMS deplacement squared [m^2]</span>
0016 <span class="comment">%  5-8. Vertical</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  If not outputs exist, a file is automatically created in the current directory named according to the BPM device list</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  Written by Greg Portmann</span>
0021 
0022 
0023 <span class="keyword">if</span> nargin &lt; 1
0024     DeviceList = [1 1];
0025 <span class="keyword">end</span>
0026 <span class="keyword">if</span> nargin &lt; 2
0027     Navg = 10;
0028 <span class="keyword">end</span>
0029 <span class="keyword">if</span> nargin &lt; 3
0030     LineColor = <span class="string">'b'</span>;
0031 <span class="keyword">end</span>
0032 
0033 FileName =  sprintf(<span class="string">'BPM%d_%d'</span>, DeviceList');
0034 
0035 NumFreqRemove = 2;
0036 
0037 RF = getrf;
0038 
0039 a = <a href="getbpm4k.html" class="code" title="function [BPM, t116, t132, Error] = getbpm4k(DeviceList, varargin)">getbpm4k</a>(DeviceList)
0040 <span class="comment">%a = mcagetbpm4k(DeviceList);</span>
0041 a = squeeze(a(:,1,:));
0042 
0043 i = 1;
0044 figure(1);
0045 [Pxx, fx, Xrms, Pxx_int] = <a href="bpm_psd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = bpm_psd(data, LineColor)">bpm_psd</a>(a(1,:));
0046 figure(2);
0047 [Pyy, fy, Yrms, Pyy_int] = <a href="bpm_psd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = bpm_psd(data, LineColor)">bpm_psd</a>(a(2,:));
0048 PxxAvg = Pxx;
0049 PyyAvg = Pyy;
0050 
0051 <span class="comment">% BPMx(:,i) = a(1,:)';</span>
0052 <span class="comment">% BPMy(:,i) = a(2,:)';</span>
0053 <span class="comment">% BPMs(:,i) = a(3,:)';</span>
0054 <span class="comment">% BPMq(:,i) = a(4,:)';</span>
0055 
0056 N = length(a(1,:));
0057 T1 = 1/4000; <span class="comment">% Sample period</span>
0058 
0059 <span class="keyword">for</span> j=1:NumFreqRemove
0060     Pxx(j,i) = 0;
0061     Pyy(j,i) = 0;
0062     PxxAvg(j) = 0;
0063     PyyAvg(j) = 0;
0064 <span class="keyword">end</span>
0065 
0066 PxxAvg_int = cumsum(PxxAvg) / N / T1;
0067 PyyAvg_int = cumsum(PyyAvg) / N / T1;
0068 
0069 XAvgrms(1,i) = sqrt(max(PxxAvg_int));
0070 YAvgrms(1,i) = sqrt(max(PyyAvg_int));
0071 
0072 DCCT(1,i) = <a href="getdcct.html" class="code" title="function [DCCT, DCCTMed, DCCTSlow] = getdcct(varargin)">getdcct</a>;
0073 
0074 <span class="keyword">if</span> nargout == 0
0075     save(FileName);
0076 <span class="keyword">end</span>
0077 
0078 fprintf(<span class="string">'   %d.  Xrms = %.4f    Yrms = %.4f microns\n'</span>, i , 1e6*XAvgrms(1,i), 1e6*YAvgrms(1,i));
0079 drawnow;
0080 
0081 
0082 <span class="keyword">for</span> i = 2:Navg
0083     a = <a href="getbpm4k.html" class="code" title="function [BPM, t116, t132, Error] = getbpm4k(DeviceList, varargin)">getbpm4k</a>(DeviceList);
0084     <span class="comment">%a = mcagetbpm4k(DeviceList);</span>
0085     
0086     a = squeeze(a(:,1,:));
0087 
0088     figure(1);
0089     [Pxx(:,i), fx, Xrms(1,i), Pxx_int] = <a href="bpm_psd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = bpm_psd(data, LineColor)">bpm_psd</a>(a(1,:));
0090     figure(2);
0091     [Pyy(:,i), fy, Yrms(1,i), Pyy_int] = <a href="bpm_psd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = bpm_psd(data, LineColor)">bpm_psd</a>(a(2,:));
0092     PxxAvg = ((i-1)*PxxAvg + Pxx(:,i)) / i;
0093     PyyAvg = ((i-1)*PyyAvg + Pyy(:,i)) / i;
0094 
0095     <span class="comment">%BPMx(:,i) = a(1,:)';</span>
0096     <span class="comment">%BPMy(:,i) = a(2,:)';</span>
0097     <span class="comment">%BPMs(:,i) = a(3,:)';</span>
0098     <span class="comment">%BPMq(:,i) = a(4,:)';</span>
0099 
0100     N = length(a(1,:));
0101     T1 = 1/4000; <span class="comment">% Sample period</span>
0102 
0103     <span class="keyword">for</span> j=1:NumFreqRemove
0104         Pxx(j,i) = 0;
0105         Pyy(j,i) = 0;
0106         PxxAvg(j) = 0;
0107         PyyAvg(j) = 0;
0108     <span class="keyword">end</span>
0109    
0110     PxxAvg_int = cumsum(PxxAvg) / N / T1;
0111     PyyAvg_int = cumsum(PyyAvg) / N / T1;
0112 
0113     XAvgrms(1,i) = sqrt(max(PxxAvg_int));
0114     YAvgrms(1,i) = sqrt(max(PyyAvg_int));
0115     
0116     DCCT(1,i) = <a href="getdcct.html" class="code" title="function [DCCT, DCCTMed, DCCTSlow] = getdcct(varargin)">getdcct</a>;
0117 
0118     fprintf(<span class="string">'   %d.  Xrms = %.4f    Yrms = %.4f microns\n'</span>, i , 1e6*XAvgrms(1,i), 1e6*YAvgrms(1,i));
0119     drawnow;
0120 
0121     <span class="keyword">if</span> nargout == 0
0122         save(FileName);
0123     <span class="keyword">end</span>
0124 
0125     <span class="comment">% Plot the power spectrum</span>
0126     figure(3);
0127     subplot(2,2,1);
0128     loglog(fx(NumFreqRemove+1:N/2), 1e12*Pxx(NumFreqRemove+1:N/2),<span class="string">'r'</span>); 
0129     hold on
0130     loglog(fx(NumFreqRemove+1:N/2), 1e12*PxxAvg(NumFreqRemove+1:N/2), LineColor); 
0131     hold off
0132     title(sprintf(<span class="string">'BPMx(%d,%d) POWER SPECTRUM (%d points)'</span>,DeviceList,N));
0133     xlabel(<span class="string">'Frequency [Hz]'</span>);
0134     ylabel(<span class="string">'BPMx PSD [\mum^2/Hz]'</span>);
0135     grid on;
0136     legend off;
0137     aa=axis;
0138     axis([1 2000 1e-3 10]);
0139     <span class="comment">%axis([1 2000 aa(3) aa(4)]);</span>
0140     yaxis([1e-4 1])
0141 
0142     <span class="comment">% Position spectrum</span>
0143     subplot(2,2,3);
0144     semilogx(fx(NumFreqRemove:N/2), 1e12*PxxAvg_int(NumFreqRemove:N/2), LineColor); 
0145     hold on
0146     semilogx(fx(NumFreqRemove:N/2), 1e12*Pxx_int(NumFreqRemove:N/2), <span class="string">'r'</span>); 
0147     hold off
0148     title(sprintf(<span class="string">'BPMx(%d,%d) Integrated PSD (RMS=%.1f \\mum)'</span>,DeviceList,1e6*XAvgrms(i)));
0149     xlabel(<span class="string">'Frequency [Hz]'</span>);
0150     ylabel(<span class="string">'Mean Square Displacement [\mum^2]'</span>);
0151     grid on;
0152     legend off;
0153     aa=axis;
0154     axis([1 2000 aa(3) aa(4)]);
0155 
0156     subplot(2,2,2);
0157     loglog(fy(NumFreqRemove+1:N/2), 1e12*Pyy(NumFreqRemove+1:N/2),<span class="string">'r'</span>); 
0158     hold on
0159     loglog(fy(NumFreqRemove+1:N/2), 1e12*PyyAvg(NumFreqRemove+1:N/2), LineColor); 
0160     hold off
0161     title(sprintf(<span class="string">'BPMy(%d,%d) POWER SPECTRUM (%d points)'</span>,DeviceList,N));
0162     xlabel(<span class="string">'Frequency [Hz]'</span>);
0163     ylabel(<span class="string">'BPMy PSD [\mum^2/Hz]'</span>);
0164     grid on;
0165     legend off;
0166     aa=axis;
0167     <span class="comment">%axis([1 2000 aa(3) aa(4)]);</span>
0168     axis([1 2000 1e-3 10]);
0169     yaxis([1e-4 1])
0170 
0171     <span class="comment">% Position spectrum</span>
0172     subplot(2,2,4);
0173     semilogx(fy(NumFreqRemove:N/2), 1e12*PyyAvg_int(NumFreqRemove:N/2), LineColor); 
0174     hold on
0175     semilogx(fy(NumFreqRemove:N/2), 1e12*Pyy_int(NumFreqRemove:N/2), <span class="string">'r'</span>); 
0176     hold off
0177     title(sprintf(<span class="string">'BPMy(%d,%d) Integrated PSD (RMS=%.1f \\mum)'</span>,DeviceList,1e6*YAvgrms(i)));
0178     xlabel(<span class="string">'Frequency [Hz]'</span>);
0179     ylabel(<span class="string">'Mean Square Displacement [\mum^2]'</span>);
0180     grid on;
0181     legend off;
0182     aa=axis;
0183     axis([1 2000 aa(3) aa(4)]);
0184     
0185     drawnow;
0186 
0187 <span class="keyword">end</span>
0188 
0189 
0190 
0191 <span class="comment">%semilogx(fx(NumFreqRemove:N/2), sqrt(PxxAvg_int(NumFreqRemove:N/2)), LineColor);</span>
0192 <span class="comment">%semilogx(fy(NumFreqRemove:N/2), sqrt(PyyAvg_int(NumFreqRemove:N/2)), LineColor);</span></pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>