<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcagetbpm4k</title>
  <meta name="keywords" content="mcagetbpm4k">
  <meta name="description" content="BPM = getbpm4k(DeviceList)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; mcagetbpm4k.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>mcagetbpm4k
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>BPM = getbpm4k(DeviceList)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [BPM, t116, t132, Error] = getbpm4k(DeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">  BPM = getbpm4k(DeviceList)

  Spear BPM channels
  |   1  to  26   |   27  to    82  |    83  to   112  |
  |[1 1] to [5 1] | [5 2] to [14 1] | [14 2] to [18 7] |</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getcmpsd.html" class="code" title="function [PxxAvg, fx, XAvgRMS, PxxAvg_Int, PyyAvg, fy, YAvgRMS, PyyAvg_Int] = getbpmpsd(Family, DeviceList, Navg, LineColor)">getcmpsd</a>	GETCMPSD - Program to analyze CM power spectrum</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [BPM, t116, t132, Error] = getbpm4k(DeviceList)</a>
0002 <span class="comment">%  BPM = getbpm4k(DeviceList)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Spear BPM channels</span>
0005 <span class="comment">%  |   1  to  26   |   27  to    82  |    83  to   112  |</span>
0006 <span class="comment">%  |[1 1] to [5 1] | [5 2] to [14 1] | [14 2] to [18 7] |</span>
0007 
0008 disp(<span class="string">''</span>)
0009 disp(<span class="string">'MCAGETBPM4K(beta) - on SPEARPC15 only!'</span>);
0010 disp(<span class="string">'Transferring 4kHz data ...'</span>);
0011 Error = 0;
0012 <span class="keyword">if</span> nargin == 0
0013     DeviceList = family2dev(<span class="string">'BPMx'</span>);
0014 <span class="keyword">end</span>
0015 
0016 
0017 <span class="comment">% Set mcaget timeout to 20 s</span>
0018 <span class="keyword">if</span> exist(<span class="string">'mcamain'</span>)==3
0019     mcamain(1002,20);
0020 <span class="keyword">elseif</span> exist(<span class="string">'mca'</span>)==3
0021     mca(1002,20);
0022 <span class="keyword">end</span>
0023 
0024 mcaput(mcacheckopen(<span class="string">'116-BPM:history.RARM'</span>),2);
0025 mcaput(mcacheckopen(<span class="string">'132-BPM:history.RARM'</span>),2);
0026 pause(.1);
0027 mcaput(mcacheckopen(<span class="string">'Spear:Event2'</span>),1);
0028 
0029 
0030 tic;
0031 Event  = mcaget(mcacheckopen(<span class="string">'Spear:Event2'</span>));
0032 N116 = mcaget(mcacheckopen(<span class="string">'116-BPM:history.NORD'</span>));
0033 N132 = mcaget(mcacheckopen(<span class="string">'132-BPM:history.NORD'</span>));
0034 
0035 <span class="comment">% Diagnostic loop</span>
0036 <span class="keyword">while</span> N132 ~= 896000 | N116 ~= 896000
0037     fprintf(<span class="string">'   %f seconds after setting 116-BPM:history.RARM=2, 132-BPM:history.RARM=2, and Spear:Event2=Active\n'</span>, toc);
0038     disp(Event);
0039     fprintf(<span class="string">'   116-BPM:history.NORD = %d\n'</span>, N116);
0040     fprintf(<span class="string">'   132-BPM:history.NORD = %d\n\n'</span>, N132);
0041     <span class="keyword">if</span> toc &gt; 5
0042         fprintf(<span class="string">'   BPM Timeout\n'</span>);
0043         error(<span class="string">'NORD problem'</span>);
0044     <span class="keyword">end</span>
0045     pause(.25);
0046     Event  = mcaget(mcacheckopen(<span class="string">'Spear:Event2'</span>));
0047     N116 = mcaget(mcacheckopen(<span class="string">'116-BPM:history.NORD'</span>));
0048     N132 = mcaget(mcacheckopen(<span class="string">'132-BPM:history.NORD'</span>));
0049 
0050 <span class="keyword">end</span>
0051 
0052 BPM = [];
0053 t116 = []; t132 = [];
0054 <span class="keyword">return</span>
0055 
0056 <span class="comment">% 116 East Pit</span>
0057 
0058 BPM1 = mcaget(mcacheckopen(<span class="string">'116-BPM:history'</span>));
0059 BPM1 = reshape(BPM1, [4 56 4000]);
0060 
0061 <span class="comment">% 132 West Pit</span>
0062 BPM2 = mcaget(mcacheckopen(<span class="string">'132-BPM:history'</span>));
0063 BPM2 = reshape(BPM2, [4 56 4000]);
0064  
0065 <span class="comment">%BPM = [BPM2(:,1:26,:)  BPM1(:,1:end,:) BPM2(:,27:56,:)];</span>
0066 BPM = [BPM2(:,31:56,:)  BPM1(:,1:<span class="keyword">end</span>,:) BPM2(:,1:30,:)];
0067 
0068 <span class="comment">% BPM(12,4) and BPM(12,5) got swapped</span>
0069 <span class="comment">%BPM(:,[73 74],:) = BPM(:,[74 73],:);  % Changed by Greg Portmann</span>
0070 
0071 i = findrowindex(DeviceList, family2dev(<span class="string">'BPMx'</span>,0));
0072 BPM = BPM(:,i,:);
0073 
0074</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>