<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcorget</title>
  <meta name="keywords" content="mcorget">
  <meta name="description" content="CorrParameters = mcorget(Family, DeviceList)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; mcorget.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>mcorget
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CorrParameters = mcorget(Family, DeviceList)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function pv = mcorget(Family, DeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">  CorrParameters = mcorget(Family, DeviceList)

  To plot results to the screen
  CorrParameters = mcorget;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="mcorget.html" class="code" title="function pv = mcorget(Family, DeviceList)">mcorget</a>	CorrParameters = mcorget(Family, DeviceList)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="mcorget.html" class="code" title="function pv = mcorget(Family, DeviceList)">mcorget</a>	CorrParameters = mcorget(Family, DeviceList)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function pv = mcorget(Family, DeviceList)</a>
0002 <span class="comment">%  CorrParameters = mcorget(Family, DeviceList)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  To plot results to the screen</span>
0005 <span class="comment">%  CorrParameters = mcorget;</span>
0006 
0007 <span class="keyword">if</span> nargin == 0
0008     <span class="comment">% plot</span>
0009     figure;
0010     Family = <span class="string">'HCM'</span>;
0011     pv = <a href="mcorget.html" class="code" title="function pv = mcorget(Family, DeviceList)">mcorget</a>(Family);
0012     <span class="comment">%spos = getspos(Family);</span>
0013     
0014     subplot(4,2,1)
0015     plot(pv(:,1),<span class="string">'.-b'</span>);
0016     hold on;
0017     i = find(pv(:,9)==1);
0018     plot(i,pv(i,9),<span class="string">'og'</span>);
0019     i = find(pv(:,9)==0);
0020     plot(i,pv(i,9),<span class="string">'or'</span>);
0021     axis tight
0022     ylabel(<span class="string">'ControlState (1)'</span>);
0023     title(Family);
0024     
0025     subplot(4,2,3)
0026     plot(pv(:,2),<span class="string">'.-'</span>);
0027     axis tight
0028     ylabel(<span class="string">'CurrScale (1)'</span>);
0029     
0030     subplot(4,2,5)
0031     plot(pv(:,3),<span class="string">'.-'</span>);
0032     axis tight
0033     ylabel(<span class="string">'Curr1MuxADC.SCAN (7)'</span>);
0034     
0035     subplot(4,2,7)
0036     plot(pv(:,4),<span class="string">'.-'</span>);
0037     axis tight
0038     ylabel(<span class="string">'Curr2MuxADC.SCAN (7)'</span>);
0039     xlabel(<span class="string">'Corrector Number'</span>);
0040     
0041     subplot(4,2,2)
0042     plot(pv(:,5),<span class="string">'.-'</span>);
0043     axis tight
0044     ylabel(<span class="string">'VoltMuxADC.SCAN (7)'</span>);
0045     title(Family);
0046     
0047     subplot(4,2,4)
0048     plot(pv(:,6),<span class="string">'.-'</span>);
0049     axis tight
0050     ylabel(<span class="string">'Curr1MuxState (0)'</span>);
0051     
0052     subplot(4,2,6)
0053     plot(pv(:,7),<span class="string">'.-'</span>);
0054     axis tight
0055     ylabel(<span class="string">'Curr2MuxState (0)'</span>);
0056     
0057     subplot(4,2,8)
0058     plot(pv(:,8),<span class="string">'.-'</span>);
0059     axis tight
0060     ylabel(<span class="string">'VoltMuxState (3)'</span>);
0061     xlabel(<span class="string">'Corrector Number'</span>);
0062     
0063     addlabel(0,0,<span class="string">'( ) = Value at reset'</span>);
0064     addlabel(1,0, datestr(clock));
0065     
0066     
0067     figure;
0068     Family = <span class="string">'VCM'</span>;
0069     pv = <a href="mcorget.html" class="code" title="function pv = mcorget(Family, DeviceList)">mcorget</a>(Family);
0070     <span class="comment">%spos = getspos(Family);</span>
0071     
0072     subplot(4,2,1)
0073     plot(pv(:,1),<span class="string">'.-'</span>);
0074     hold on;
0075     i = find(pv(:,9)==1);
0076     plot(i,pv(i,9),<span class="string">'og'</span>);
0077     i = find(pv(:,9)==0);
0078     plot(i,pv(i,9),<span class="string">'or'</span>);
0079     axis tight
0080     ylabel(<span class="string">'ControlState (1)'</span>);
0081     title(Family);
0082     
0083     subplot(4,2,3)
0084     plot(pv(:,2),<span class="string">'.-'</span>);
0085     axis tight
0086     ylabel(<span class="string">'CurrScale (1)'</span>);
0087     
0088     subplot(4,2,5)
0089     plot(pv(:,3),<span class="string">'.-'</span>);
0090     axis tight
0091     ylabel(<span class="string">'Curr1MuxADC.SCAN (7)'</span>);
0092     
0093     subplot(4,2,7)
0094     plot(pv(:,4),<span class="string">'.-'</span>);
0095     axis tight
0096     ylabel(<span class="string">'Curr2MuxADC.SCAN (7)'</span>);
0097     xlabel(<span class="string">'Corrector Number'</span>);
0098     
0099     subplot(4,2,2)
0100     plot(pv(:,5),<span class="string">'.-'</span>);
0101     axis tight
0102     ylabel(<span class="string">'VoltMuxADC.SCAN (7)'</span>);
0103     title(Family);
0104     
0105     subplot(4,2,4)
0106     plot(pv(:,6),<span class="string">'.-'</span>);
0107     axis tight
0108     ylabel(<span class="string">'Curr1MuxState (0)'</span>);
0109     
0110     subplot(4,2,6)
0111     plot(pv(:,7),<span class="string">'.-'</span>);
0112     axis tight
0113     ylabel(<span class="string">'Curr2MuxState (0)'</span>);
0114     
0115     subplot(4,2,8)
0116     plot(pv(:,8),<span class="string">'.-'</span>);
0117     axis tight
0118     ylabel(<span class="string">'VoltMuxState (3)'</span>);
0119     xlabel(<span class="string">'Corrector Number'</span>);
0120     
0121     addlabel(0,0,<span class="string">'( ) = Value at reset'</span>);
0122     addlabel(1,0, datestr(clock));
0123     
0124     <span class="keyword">return</span>
0125 <span class="keyword">end</span>
0126 
0127 <span class="keyword">if</span> nargin &lt; 2
0128     DeviceList = [];
0129 <span class="keyword">end</span>
0130 
0131 
0132 <span class="comment">% Setup channels</span>
0133 pv(:,1) = getpv(Family, <span class="string">'ControlState'</span>, DeviceList);
0134 pv(:,2) = getpv(Family, <span class="string">'CurrScale'</span>, DeviceList);
0135 pv(:,3) = getpv(Family, <span class="string">'Curr1MuxADC.SCAN'</span>, DeviceList);
0136 pv(:,4) = getpv(Family, <span class="string">'Curr2MuxADC.SCAN'</span>, DeviceList);
0137 pv(:,5) = getpv(Family, <span class="string">'VoltMuxADC.SCAN'</span>, DeviceList);
0138 pv(:,6) = getpv(Family, <span class="string">'Curr1MuxState'</span>, DeviceList);
0139 pv(:,7) = getpv(Family, <span class="string">'Curr2MuxState'</span>, DeviceList);
0140 pv(:,8) = getpv(Family, <span class="string">'VoltMuxState'</span>, DeviceList);
0141 pv(:,9) = getpv(Family, <span class="string">'State'</span>, DeviceList);  <span class="comment">% On/Off monitor</span>
0142 
0143 
0144 
0145 
0146 <span class="comment">% %setPoints = [0:10:30 20:-10:-30 -20:10:0];</span>
0147 <span class="comment">% setPoints = [0:10:20]</span>
0148 <span class="comment">% lenSP = length(setPoints);</span>
0149 <span class="comment">% curr1 = zeros( 1, lenSP );</span>
0150 <span class="comment">% curr2 = zeros( 1, lenSP );</span>
0151 <span class="comment">% volt = zeros( 1, lenSP );</span>
0152 <span class="comment">% pauseTime = 1;</span>
0153 <span class="comment">% pauseShort = 0.2;</span>
0154 <span class="comment">% for ind = 1:lenSP,</span>
0155 <span class="comment">%     [stat, ans] = system( ['caput ', mCorName, ':CurrSetpt -- ', ...</span>
0156 <span class="comment">%         num2str(setPoints(ind)) ] );</span>
0157 <span class="comment">%     if ( stat ~= 0 ),</span>
0158 <span class="comment">%         fprintf( 1, ans );</span>
0159 <span class="comment">%         error( 'could not set CurrSetpt' );</span>
0160 <span class="comment">%     end % if ( stat ~= 0 ),</span>
0161 <span class="comment">%     pause( pauseTime );</span>
0162 <span class="comment">%     [stat, ans] = system( ['caget -w 5 ', mCorName, ':Curr1MuxADC -- '] );</span>
0163 <span class="comment">%     if ( stat ~= 0 ),</span>
0164 <span class="comment">%         fprintf( 1, ans );</span>
0165 <span class="comment">%         error( 'could not read Curr1MuxADC' );</span>
0166 <span class="comment">%     end % if ( stat ~= 0 ),</span>
0167 <span class="comment">%     curr1(ind) = sscanf( ans, '%*s %f' );</span>
0168 <span class="comment">%     pause( pauseShort );</span>
0169 <span class="comment">%     [stat, ans] = system( ['caget -w 5 ', mCorName, ':Curr2MuxADC -- '] );</span>
0170 <span class="comment">%     if ( stat ~= 0 ),</span>
0171 <span class="comment">%         fprintf( 1, ans );</span>
0172 <span class="comment">%         error( 'could not read Curr2MuxADC' );</span>
0173 <span class="comment">%     end % if ( stat ~= 0 ),</span>
0174 <span class="comment">%     curr2(ind) = sscanf( ans, '%*s %f' );</span>
0175 <span class="comment">%     pause( pauseShort );</span>
0176 <span class="comment">%     [stat, ans] = system( ['caget -w 5 ', mCorName, ':VoltMuxADC'] );</span>
0177 <span class="comment">%     if ( stat ~= 0 ),</span>
0178 <span class="comment">%         fprintf( 1, ans );</span>
0179 <span class="comment">%         error( 'could not read VoltMuxADC' );</span>
0180 <span class="comment">%     end % if ( stat ~= 0 ),</span>
0181 <span class="comment">%     volt(ind) = sscanf( ans, '%*s %f' );</span>
0182 <span class="comment">%     pause( pauseShort );</span>
0183 <span class="comment">% end % for ind = 1:lenSP,</span>
0184 <span class="comment">%</span>
0185 <span class="comment">% return</span>
0186 <span class="comment">%</span>
0187 <span class="comment">%</span>
0188 <span class="comment">% % save data to file</span>
0189 <span class="comment">% fId = fopen( [mCorName, '.txt'], 'wt' );</span>
0190 <span class="comment">% if ( fId &lt; 0 ),</span>
0191 <span class="comment">%     error( ['unable to open ', mCorName, '.txt'] );</span>
0192 <span class="comment">% end % if ( fp &lt; 0 ),</span>
0193 <span class="comment">% fprintf( fId, ['Corrector Test  ', mCorName, ' on ', date, '\n'] );</span>
0194 <span class="comment">% fprintf( fId, '  setpoint    current1    current2    voltage\n' );</span>
0195 <span class="comment">% for ind = 1:lenSP,</span>
0196 <span class="comment">%     fprintf( fId, '%10.6f  %10.6f  %10.6f  %10.6f\n', ...</span>
0197 <span class="comment">%         setPoints(ind), curr1(ind), curr2(ind), volt(ind) );</span>
0198 <span class="comment">% end % for ind = 1:lenSP,</span>
0199 <span class="comment">% fclose( fId );</span>
0200 <span class="comment">%</span>
0201 <span class="comment">% % 01G-COR1H:Curr1MuxADCTbl</span>
0202 <span class="comment">% % 01G-COR1H:Curr2MuxADCTbl</span>
0203 <span class="comment">% % 01G-COR1H:VoltMuxADCTbl</span>
0204 <span class="comment">% [stat, i1] = system( ['caget -w 5 ', mCorName, ':Curr1MuxADCTbl'] );</span>
0205 <span class="comment">% i1Dat = sscanf( i1(25:end), '%f' );</span>
0206 <span class="comment">% i1Dat = i1Dat(2:end);</span>
0207 <span class="comment">% % [stat, i2] = system( 'caget &quot;01G-COR1V:Imux2AdcRawTbl&quot; ' );</span>
0208 <span class="comment">% [stat, i2] = system( ['caget -w 5 ', mCorName, ':Curr2MuxADCTbl'] );</span>
0209 <span class="comment">% i2Dat = sscanf( i2(25:end), '%f' );</span>
0210 <span class="comment">% i2Dat = i2Dat(2:end);</span>
0211 <span class="comment">% % [stat, v] = system( 'caget &quot;01G-COR1V:VmuxAdcRawTbl&quot; ' );</span>
0212 <span class="comment">% [stat, v] = system( ['caget -w 5 ', mCorName, ':VoltMuxADCTbl'] );</span>
0213 <span class="comment">% vDat = sscanf( v(24:end), '%f' );</span>
0214 <span class="comment">% vDat = vDat(2:end);</span>
0215 <span class="comment">%</span>
0216 <span class="comment">% ind = 1:200;</span>
0217 <span class="comment">% t = ind/4;;</span>
0218 <span class="comment">% figInd = 0;</span>
0219 <span class="comment">% figInd=figInd+1; figure(figInd); clf;</span>
0220 <span class="comment">% subplot(3,1,1)</span>
0221 <span class="comment">% plot( t, i1Dat(ind) );</span>
0222 <span class="comment">% ylabel( 'DAC counts' );</span>
0223 <span class="comment">% title( [mCorName, '   Positive Current Shunt'] )</span>
0224 <span class="comment">% subplot(3,1,2)</span>
0225 <span class="comment">% plot( t, i2Dat(ind) );</span>
0226 <span class="comment">% ylabel( 'DAC counts' );</span>
0227 <span class="comment">% title( [mCorName, '   Negative Current Shunt'] )</span>
0228 <span class="comment">% subplot(3,1,3)</span>
0229 <span class="comment">% plot( t, vDat(ind) );</span>
0230 <span class="comment">% ylabel( 'DAC counts' );</span>
0231 <span class="comment">% title( [mCorName, '   Magnet Voltage'] )</span>
0232 <span class="comment">% xlabel( 'time (ms)' );</span>
0233 <span class="comment">% set( gcf, 'PaperPosition', [0.2500, 0.2500, 8.0000, 10.5000] );</span>
0234 <span class="comment">%</span>
0235 <span class="comment">% print('-f1', '-depsc2', [mCorName, '.eps']);</span>
0236 <span class="comment">%</span>
0237 <span class="comment">% return;</span></pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>