<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcorreset</title>
  <meta name="keywords" content="mcorreset">
  <meta name="description" content="Reset a family/devicelist">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; mcorreset.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>mcorreset
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Reset a family/devicelist</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function mcorreset(Family, DeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Reset a family/devicelist
  mcorreset(Family, DeviceList)

  Reset all the correctors
  mcorreset</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function mcorreset(Family, DeviceList)</a>
0002 <span class="comment">%  Reset a family/devicelist</span>
0003 <span class="comment">%  mcorreset(Family, DeviceList)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Reset all the correctors</span>
0006 <span class="comment">%  mcorreset</span>
0007 
0008 <span class="keyword">if</span> nargin == 0
0009     <span class="comment">% Reset all correctors</span>
0010     
0011     <span class="comment">% Set to zero</span>
0012     setsp(<span class="string">'HCM'</span>,0);
0013     setsp(<span class="string">'VCM'</span>,0);
0014     
0015     setpv(<span class="string">'HCM'</span>,<span class="string">'ControlState'</span>, 1);
0016     setpv(<span class="string">'VCM'</span>,<span class="string">'ControlState'</span>, 1);
0017     
0018     setpv(<span class="string">'HCM'</span>,<span class="string">'CurrScale'</span>, 1);
0019     setpv(<span class="string">'VCM'</span>,<span class="string">'CurrScale'</span>, 1);
0020     
0021     setpv(<span class="string">'HCM'</span>,<span class="string">'Curr1MuxADC.SCAN'</span>, 7);
0022     setpv(<span class="string">'VCM'</span>,<span class="string">'Curr1MuxADC.SCAN'</span>, 7);
0023     
0024     setpv(<span class="string">'HCM'</span>,<span class="string">'Curr2MuxADC.SCAN'</span>, 7);
0025     setpv(<span class="string">'VCM'</span>,<span class="string">'Curr2MuxADC.SCAN'</span>, 7);
0026     
0027     setpv(<span class="string">'HCM'</span>,<span class="string">'VoltMuxADC.SCAN'</span>, 7);
0028     setpv(<span class="string">'VCM'</span>,<span class="string">'VoltMuxADC.SCAN'</span>, 7);
0029     
0030     setpv(<span class="string">'HCM'</span>,<span class="string">'Curr1MuxState'</span>, 0);
0031     setpv(<span class="string">'VCM'</span>,<span class="string">'Curr1MuxState'</span>, 0);
0032     
0033     setpv(<span class="string">'HCM'</span>,<span class="string">'Curr2MuxState'</span>, 0);
0034     setpv(<span class="string">'VCM'</span>,<span class="string">'Curr2MuxState'</span>, 0);
0035     
0036     setpv(<span class="string">'HCM'</span>,<span class="string">'VoltMuxState'</span>, 3);
0037     setpv(<span class="string">'VCM'</span>,<span class="string">'VoltMuxState'</span>, 3);
0038 
0039     <span class="keyword">return</span>
0040 <span class="keyword">end</span>
0041 
0042 <span class="keyword">if</span> nargin &lt; 2
0043     DeviceList = [];
0044 <span class="keyword">end</span>
0045 
0046 <span class="comment">% Set to zero</span>
0047 sp = getsp(Family, DeviceList);
0048 setsp(Family, 0, DeviceList, 0);
0049 
0050 <span class="comment">% Reset</span>
0051 setpv(Family,<span class="string">'ControlState'</span>, 1, DeviceList);
0052 setpv(Family,<span class="string">'CurrScale'</span>, 1, DeviceList);
0053 setpv(Family,<span class="string">'Curr1MuxADC.SCAN'</span>, 7, DeviceList);
0054 setpv(Family,<span class="string">'Curr2MuxADC.SCAN'</span>, 7, DeviceList);
0055 setpv(Family,<span class="string">'VoltMuxADC.SCAN'</span>, 7, DeviceList);
0056 setpv(Family,<span class="string">'Curr1MuxState'</span>, 0, DeviceList);
0057 setpv(Family,<span class="string">'Curr2MuxState'</span>, 0, DeviceList);
0058 setpv(Family,<span class="string">'VoltMuxState'</span>, 3, DeviceList);
0059 
0060 <span class="comment">% Restore setpoint</span>
0061 sp = setsp(Family, sp, DeviceList, 0);
0062 
0063 
0064 
0065 
0066 <span class="comment">% %setPoints = [0:10:30 20:-10:-30 -20:10:0];</span>
0067 <span class="comment">% setPoints = [0:10:20]</span>
0068 <span class="comment">% lenSP = length(setPoints);</span>
0069 <span class="comment">% curr1 = zeros( 1, lenSP );</span>
0070 <span class="comment">% curr2 = zeros( 1, lenSP );</span>
0071 <span class="comment">% volt = zeros( 1, lenSP );</span>
0072 <span class="comment">% pauseTime = 1;</span>
0073 <span class="comment">% pauseShort = 0.2;</span>
0074 <span class="comment">% for ind = 1:lenSP,</span>
0075 <span class="comment">%     [stat, ans] = system( ['caput ', mCorName, ':CurrSetpt -- ', ...</span>
0076 <span class="comment">%         num2str(setPoints(ind)) ] );</span>
0077 <span class="comment">%     if ( stat ~= 0 ),</span>
0078 <span class="comment">%         fprintf( 1, ans );</span>
0079 <span class="comment">%         error( 'could not set CurrSetpt' );</span>
0080 <span class="comment">%     end % if ( stat ~= 0 ),</span>
0081 <span class="comment">%     pause( pauseTime );</span>
0082 <span class="comment">%     [stat, ans] = system( ['caget -w 5 ', mCorName, ':Curr1MuxADC -- '] );</span>
0083 <span class="comment">%     if ( stat ~= 0 ),</span>
0084 <span class="comment">%         fprintf( 1, ans );</span>
0085 <span class="comment">%         error( 'could not read Curr1MuxADC' );</span>
0086 <span class="comment">%     end % if ( stat ~= 0 ),</span>
0087 <span class="comment">%     curr1(ind) = sscanf( ans, '%*s %f' );</span>
0088 <span class="comment">%     pause( pauseShort );</span>
0089 <span class="comment">%     [stat, ans] = system( ['caget -w 5 ', mCorName, ':Curr2MuxADC -- '] );</span>
0090 <span class="comment">%     if ( stat ~= 0 ),</span>
0091 <span class="comment">%         fprintf( 1, ans );</span>
0092 <span class="comment">%         error( 'could not read Curr2MuxADC' );</span>
0093 <span class="comment">%     end % if ( stat ~= 0 ),</span>
0094 <span class="comment">%     curr2(ind) = sscanf( ans, '%*s %f' );</span>
0095 <span class="comment">%     pause( pauseShort );</span>
0096 <span class="comment">%     [stat, ans] = system( ['caget -w 5 ', mCorName, ':VoltMuxADC'] );</span>
0097 <span class="comment">%     if ( stat ~= 0 ),</span>
0098 <span class="comment">%         fprintf( 1, ans );</span>
0099 <span class="comment">%         error( 'could not read VoltMuxADC' );</span>
0100 <span class="comment">%     end % if ( stat ~= 0 ),</span>
0101 <span class="comment">%     volt(ind) = sscanf( ans, '%*s %f' );</span>
0102 <span class="comment">%     pause( pauseShort );</span>
0103 <span class="comment">% end % for ind = 1:lenSP,</span>
0104 <span class="comment">%</span>
0105 <span class="comment">% return</span>
0106 <span class="comment">%</span>
0107 <span class="comment">%</span>
0108 <span class="comment">% % save data to file</span>
0109 <span class="comment">% fId = fopen( [mCorName, '.txt'], 'wt' );</span>
0110 <span class="comment">% if ( fId &lt; 0 ),</span>
0111 <span class="comment">%     error( ['unable to open ', mCorName, '.txt'] );</span>
0112 <span class="comment">% end % if ( fp &lt; 0 ),</span>
0113 <span class="comment">% fprintf( fId, ['Corrector Test  ', mCorName, ' on ', date, '\n'] );</span>
0114 <span class="comment">% fprintf( fId, '  setpoint    current1    current2    voltage\n' );</span>
0115 <span class="comment">% for ind = 1:lenSP,</span>
0116 <span class="comment">%     fprintf( fId, '%10.6f  %10.6f  %10.6f  %10.6f\n', ...</span>
0117 <span class="comment">%         setPoints(ind), curr1(ind), curr2(ind), volt(ind) );</span>
0118 <span class="comment">% end % for ind = 1:lenSP,</span>
0119 <span class="comment">% fclose( fId );</span>
0120 <span class="comment">%</span>
0121 <span class="comment">% % 01G-COR1H:Curr1MuxADCTbl</span>
0122 <span class="comment">% % 01G-COR1H:Curr2MuxADCTbl</span>
0123 <span class="comment">% % 01G-COR1H:VoltMuxADCTbl</span>
0124 <span class="comment">% [stat, i1] = system( ['caget -w 5 ', mCorName, ':Curr1MuxADCTbl'] );</span>
0125 <span class="comment">% i1Dat = sscanf( i1(25:end), '%f' );</span>
0126 <span class="comment">% i1Dat = i1Dat(2:end);</span>
0127 <span class="comment">% % [stat, i2] = system( 'caget &quot;01G-COR1V:Imux2AdcRawTbl&quot; ' );</span>
0128 <span class="comment">% [stat, i2] = system( ['caget -w 5 ', mCorName, ':Curr2MuxADCTbl'] );</span>
0129 <span class="comment">% i2Dat = sscanf( i2(25:end), '%f' );</span>
0130 <span class="comment">% i2Dat = i2Dat(2:end);</span>
0131 <span class="comment">% % [stat, v] = system( 'caget &quot;01G-COR1V:VmuxAdcRawTbl&quot; ' );</span>
0132 <span class="comment">% [stat, v] = system( ['caget -w 5 ', mCorName, ':VoltMuxADCTbl'] );</span>
0133 <span class="comment">% vDat = sscanf( v(24:end), '%f' );</span>
0134 <span class="comment">% vDat = vDat(2:end);</span>
0135 <span class="comment">%</span>
0136 <span class="comment">% ind = 1:200;</span>
0137 <span class="comment">% t = ind/4;;</span>
0138 <span class="comment">% figInd = 0;</span>
0139 <span class="comment">% figInd=figInd+1; figure(figInd); clf;</span>
0140 <span class="comment">% subplot(3,1,1)</span>
0141 <span class="comment">% plot( t, i1Dat(ind) );</span>
0142 <span class="comment">% ylabel( 'DAC counts' );</span>
0143 <span class="comment">% title( [mCorName, '   Positive Current Shunt'] )</span>
0144 <span class="comment">% subplot(3,1,2)</span>
0145 <span class="comment">% plot( t, i2Dat(ind) );</span>
0146 <span class="comment">% ylabel( 'DAC counts' );</span>
0147 <span class="comment">% title( [mCorName, '   Negative Current Shunt'] )</span>
0148 <span class="comment">% subplot(3,1,3)</span>
0149 <span class="comment">% plot( t, vDat(ind) );</span>
0150 <span class="comment">% ylabel( 'DAC counts' );</span>
0151 <span class="comment">% title( [mCorName, '   Magnet Voltage'] )</span>
0152 <span class="comment">% xlabel( 'time (ms)' );</span>
0153 <span class="comment">% set( gcf, 'PaperPosition', [0.2500, 0.2500, 8.0000, 10.5000] );</span>
0154 <span class="comment">%</span>
0155 <span class="comment">% print('-f1', '-depsc2', [mCorName, '.eps']);</span>
0156 <span class="comment">%</span>
0157 <span class="comment">% return;</span></pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>