<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of measphotresp</title>
  <meta name="keywords" content="measphotresp">
  <meta name="description" content="MeasPhotResp - Measures the BPM and Photon response matrix in the horizontal and vertical planes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; measphotresp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>measphotresp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MeasPhotResp - Measures the BPM and Photon response matrix in the horizontal and vertical planes</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Rmat, OutputFileName] = measphotresp(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">MeasPhotResp - Measures the BPM and Photon response matrix in the horizontal and vertical planes

  For family name, device list inputs:
  S = measphotresp(BPMxFamily, eBPMxList, BPMyFamily, BPMyList, SumFamily, SumList, ErrFamily, ErrList, VCMFamily, VCMList, VCMKicks, ModulationMethod, WaitFlag, FileName, DirectoryName, ExtraDelay)

  For data structure inputs: 
  S = measphotresp(BPMxStruct, BPMyStruct, SumStruct, ErrStruct, VCMStruct, VCMKicks, ModulationMethod, WaitFlag, FileName, DirectoryName, ExtraDelay)

  INPUTS
  1. BPMxFamily       - BPMx family name
     BPMxDeviceList   - BPMx device list (Default: all devices with good status)
     or 
     BPMxStruct can replace BPMxFamily and BPMxList

  2. BPMyFamily       - BPMy family name
     BPMyDeviceList   - BPMy device list (Default: all devices with good status)
     or 
     BPMyStruct can replace BPMyFamily and BPMyList

  3. SumFamily       - Sum family name
     SumDeviceList   - Sum device list (Default: all devices with good status)
     or 
     SumStruct can replace SumFamily and SumList

  4. ErrFamily       - Err family name
     ErrDeviceList   - Err device list (Default: all devices with good status)
     or 
     ErrStruct can replace ErrFamily and SumList


  5. VCMFamily       - VCM family name
     VCMDeviceList   - VCM device list (Default: all devices with good status)
     or 
     VCMStruct can replace VCMFamily and VCMList

  6. VCMKicks - Change in VCM correctors {Default: getfamilydata(VCMFamily,'Setpoint','DeltaRespMat',VCMDeviceList), then .05mrad}

  7. ModulationMethod - Method for changing the ActuatorFamily
                       'bipolar' changes the ActuatorFamily by +/- ActuatorDelta/2 on each step {Default}
                       'unipolar' changes the ActuatorFamily from 0 to ActuatorDelta on each step

  8. WaitFlag - (see setpv for WaitFlag definitions) {Default: []}
                WaitFlag = -5 will override gets to manual mode

  9.Optional input to change the default filename and directory
     FileName - Filename for the response matrix data
                (No input or empty means data will be saved to a default file)  
     DirectoryName - Directory name to store the response matrix data file 
     Note: a. FileName can include the path if DirectoryName is not used
           b. For model response matrices, FileName must exist for a file save
           c. When using the default FileName, a dialog box will prompt for changes

  10. ExtraDelay - extra time delay [seconds] after a setpoint change

  11. 'Struct'  - Output will be a response matrix structure {Default for     data structure inputs}
      'Numeric' - Output will be a numeric matrix            {Default for non-data structure inputs}

  12. Optional override of the units:
      'Physics'  - Use physics  units
      'Hardware' - Use hardware units

  13. Optional override of the mode:
      'Online'    - Set/Get data online  
      'Model'     - Set/Get data directly from AT (uses locoresponsematrix)
      'Simulator' - Set/Get data on the simulated accelerator using AT (ie, same commands as 'Online')
      'Manual'    - Set/Get data manually

  14. 'Display'   - Prints status information to the command window {Default}
      'NoDisplay' - Nothing is printed to the command window

  15. 'Archive'   - Automatically save the response matrix structure to disk {Default unless mode='Model'}
      'NoArchive' - Do not automatically save the response matrix structure

  16. Optional inputs when computing model response matrices:
      'FixedPathLength' {Default} or 'FixedMomentum' - hold the path length or momentum fixed
      'Full' {Default} or 'Linear' - use full nonlinear model or linear approximation (faster)
      Note: ModulationMethod is also taken into account for the model calculation

  OUTPUTS
  1. Rmat = Orbit response matrix (delta(Electron BPM, Photon BPM)/delta(Kick))

     Numeric Output:
       Rmat = [xy
               yy 
               sum 
               err]

     Stucture Output:
     Rmat(BPM Plane, Corrector Plane) - 2x2 struct array
     Rmat(1,1).Data=xy;  % Kick y, look BPMx
     Rmat(2,1).Data=yy;  % Kick y, look BPMy
     Rmat(3,1).Data=sy;  % Kick y, look Sum
     Rmat(4,1).Data=ey;  % Kick y, look Err
           
     Rmat(Monitor, Actuator).Data - Response matrix
                            .Monitor  - data structure (starting orbit)
                            .Monitor1 - matrix (first  data point)
                            .Monitor2 - matrix (second data point)
                            .Actuator - Corrector data structure
                            .ActuatorDelta - Corrector kick vector
                            .GeV - Electron beam energy
                            .ModulationMethod - 'unipolar' or 'bipolar'
                            .WaitFlag - Wait flag used when acquiring data
                            .ExtraDelay - Extra time delay 
                            .TimeStamp
                            .CreatedBy
                            .DCCT

  2. FileName = File name (including directory) where the data was saved (if applicable)
                (a machine configuration structure is saved in the data file as well)

  NOTES
  1. [] can be used on any input to obtain the default setting.
     However, most inputs can be left out altogether to get the default.
  2. For Mode = 'Model':
     a. AT family names (or 'All') can be used and DeviceList is ignored
     b. There is a lot of flexibility for getting response matrices, for instance,
        R = measphotresp('SF', 'SD', 'QF', 'QD', 'Model', 'Physics');
        is the response matrix from the quadrupoles to orbit at the sextupoles.
        The units when using nonstandard families for BPMs and correctors is always
        'physics', meter/radian.  If default kick for non-standard &quot;correctors&quot; is 
        1 microradian.  To change this 'Physics' must be on the input line.
  3. Cell inputs are not allowed.
  4. This function measures response matrices from 2 BPM families to 2 corrector families.  
     If only one family is needed then use measrespmat.

  EXAMPLES
  1. Default:
       R = measphotresp;
       is the same as,
       R = measphotresp('BPMx', 'BPMy', 'BLSum', 'BLErr', 'VCM', 'Online', 'Bipolar', 'Numeric', 'Archive');

  Modified from Greg Portmann's 'measbpmresp' by Jeff Corbett</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Rmat, OutputFileName] = measphotresp(varargin)</a>
0002 <span class="comment">%MeasPhotResp - Measures the BPM and Photon response matrix in the horizontal and vertical planes</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  For family name, device list inputs:</span>
0005 <span class="comment">%  S = measphotresp(BPMxFamily, eBPMxList, BPMyFamily, BPMyList, SumFamily, SumList, ErrFamily, ErrList, VCMFamily, VCMList, VCMKicks, ModulationMethod, WaitFlag, FileName, DirectoryName, ExtraDelay)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  For data structure inputs:</span>
0008 <span class="comment">%  S = measphotresp(BPMxStruct, BPMyStruct, SumStruct, ErrStruct, VCMStruct, VCMKicks, ModulationMethod, WaitFlag, FileName, DirectoryName, ExtraDelay)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  INPUTS</span>
0011 <span class="comment">%  1. BPMxFamily       - BPMx family name</span>
0012 <span class="comment">%     BPMxDeviceList   - BPMx device list (Default: all devices with good status)</span>
0013 <span class="comment">%     or</span>
0014 <span class="comment">%     BPMxStruct can replace BPMxFamily and BPMxList</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  2. BPMyFamily       - BPMy family name</span>
0017 <span class="comment">%     BPMyDeviceList   - BPMy device list (Default: all devices with good status)</span>
0018 <span class="comment">%     or</span>
0019 <span class="comment">%     BPMyStruct can replace BPMyFamily and BPMyList</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  3. SumFamily       - Sum family name</span>
0022 <span class="comment">%     SumDeviceList   - Sum device list (Default: all devices with good status)</span>
0023 <span class="comment">%     or</span>
0024 <span class="comment">%     SumStruct can replace SumFamily and SumList</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  4. ErrFamily       - Err family name</span>
0027 <span class="comment">%     ErrDeviceList   - Err device list (Default: all devices with good status)</span>
0028 <span class="comment">%     or</span>
0029 <span class="comment">%     ErrStruct can replace ErrFamily and SumList</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%  5. VCMFamily       - VCM family name</span>
0033 <span class="comment">%     VCMDeviceList   - VCM device list (Default: all devices with good status)</span>
0034 <span class="comment">%     or</span>
0035 <span class="comment">%     VCMStruct can replace VCMFamily and VCMList</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%  6. VCMKicks - Change in VCM correctors {Default: getfamilydata(VCMFamily,'Setpoint','DeltaRespMat',VCMDeviceList), then .05mrad}</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%  7. ModulationMethod - Method for changing the ActuatorFamily</span>
0040 <span class="comment">%                       'bipolar' changes the ActuatorFamily by +/- ActuatorDelta/2 on each step {Default}</span>
0041 <span class="comment">%                       'unipolar' changes the ActuatorFamily from 0 to ActuatorDelta on each step</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%  8. WaitFlag - (see setpv for WaitFlag definitions) {Default: []}</span>
0044 <span class="comment">%                WaitFlag = -5 will override gets to manual mode</span>
0045 <span class="comment">%</span>
0046 <span class="comment">%  9.Optional input to change the default filename and directory</span>
0047 <span class="comment">%     FileName - Filename for the response matrix data</span>
0048 <span class="comment">%                (No input or empty means data will be saved to a default file)</span>
0049 <span class="comment">%     DirectoryName - Directory name to store the response matrix data file</span>
0050 <span class="comment">%     Note: a. FileName can include the path if DirectoryName is not used</span>
0051 <span class="comment">%           b. For model response matrices, FileName must exist for a file save</span>
0052 <span class="comment">%           c. When using the default FileName, a dialog box will prompt for changes</span>
0053 <span class="comment">%</span>
0054 <span class="comment">%  10. ExtraDelay - extra time delay [seconds] after a setpoint change</span>
0055 <span class="comment">%</span>
0056 <span class="comment">%  11. 'Struct'  - Output will be a response matrix structure {Default for     data structure inputs}</span>
0057 <span class="comment">%      'Numeric' - Output will be a numeric matrix            {Default for non-data structure inputs}</span>
0058 <span class="comment">%</span>
0059 <span class="comment">%  12. Optional override of the units:</span>
0060 <span class="comment">%      'Physics'  - Use physics  units</span>
0061 <span class="comment">%      'Hardware' - Use hardware units</span>
0062 <span class="comment">%</span>
0063 <span class="comment">%  13. Optional override of the mode:</span>
0064 <span class="comment">%      'Online'    - Set/Get data online</span>
0065 <span class="comment">%      'Model'     - Set/Get data directly from AT (uses locoresponsematrix)</span>
0066 <span class="comment">%      'Simulator' - Set/Get data on the simulated accelerator using AT (ie, same commands as 'Online')</span>
0067 <span class="comment">%      'Manual'    - Set/Get data manually</span>
0068 <span class="comment">%</span>
0069 <span class="comment">%  14. 'Display'   - Prints status information to the command window {Default}</span>
0070 <span class="comment">%      'NoDisplay' - Nothing is printed to the command window</span>
0071 <span class="comment">%</span>
0072 <span class="comment">%  15. 'Archive'   - Automatically save the response matrix structure to disk {Default unless mode='Model'}</span>
0073 <span class="comment">%      'NoArchive' - Do not automatically save the response matrix structure</span>
0074 <span class="comment">%</span>
0075 <span class="comment">%  16. Optional inputs when computing model response matrices:</span>
0076 <span class="comment">%      'FixedPathLength' {Default} or 'FixedMomentum' - hold the path length or momentum fixed</span>
0077 <span class="comment">%      'Full' {Default} or 'Linear' - use full nonlinear model or linear approximation (faster)</span>
0078 <span class="comment">%      Note: ModulationMethod is also taken into account for the model calculation</span>
0079 <span class="comment">%</span>
0080 <span class="comment">%  OUTPUTS</span>
0081 <span class="comment">%  1. Rmat = Orbit response matrix (delta(Electron BPM, Photon BPM)/delta(Kick))</span>
0082 <span class="comment">%</span>
0083 <span class="comment">%     Numeric Output:</span>
0084 <span class="comment">%       Rmat = [xy</span>
0085 <span class="comment">%               yy</span>
0086 <span class="comment">%               sum</span>
0087 <span class="comment">%               err]</span>
0088 <span class="comment">%</span>
0089 <span class="comment">%     Stucture Output:</span>
0090 <span class="comment">%     Rmat(BPM Plane, Corrector Plane) - 2x2 struct array</span>
0091 <span class="comment">%     Rmat(1,1).Data=xy;  % Kick y, look BPMx</span>
0092 <span class="comment">%     Rmat(2,1).Data=yy;  % Kick y, look BPMy</span>
0093 <span class="comment">%     Rmat(3,1).Data=sy;  % Kick y, look Sum</span>
0094 <span class="comment">%     Rmat(4,1).Data=ey;  % Kick y, look Err</span>
0095 <span class="comment">%</span>
0096 <span class="comment">%     Rmat(Monitor, Actuator).Data - Response matrix</span>
0097 <span class="comment">%                            .Monitor  - data structure (starting orbit)</span>
0098 <span class="comment">%                            .Monitor1 - matrix (first  data point)</span>
0099 <span class="comment">%                            .Monitor2 - matrix (second data point)</span>
0100 <span class="comment">%                            .Actuator - Corrector data structure</span>
0101 <span class="comment">%                            .ActuatorDelta - Corrector kick vector</span>
0102 <span class="comment">%                            .GeV - Electron beam energy</span>
0103 <span class="comment">%                            .ModulationMethod - 'unipolar' or 'bipolar'</span>
0104 <span class="comment">%                            .WaitFlag - Wait flag used when acquiring data</span>
0105 <span class="comment">%                            .ExtraDelay - Extra time delay</span>
0106 <span class="comment">%                            .TimeStamp</span>
0107 <span class="comment">%                            .CreatedBy</span>
0108 <span class="comment">%                            .DCCT</span>
0109 <span class="comment">%</span>
0110 <span class="comment">%  2. FileName = File name (including directory) where the data was saved (if applicable)</span>
0111 <span class="comment">%                (a machine configuration structure is saved in the data file as well)</span>
0112 <span class="comment">%</span>
0113 <span class="comment">%  NOTES</span>
0114 <span class="comment">%  1. [] can be used on any input to obtain the default setting.</span>
0115 <span class="comment">%     However, most inputs can be left out altogether to get the default.</span>
0116 <span class="comment">%  2. For Mode = 'Model':</span>
0117 <span class="comment">%     a. AT family names (or 'All') can be used and DeviceList is ignored</span>
0118 <span class="comment">%     b. There is a lot of flexibility for getting response matrices, for instance,</span>
0119 <span class="comment">%        R = measphotresp('SF', 'SD', 'QF', 'QD', 'Model', 'Physics');</span>
0120 <span class="comment">%        is the response matrix from the quadrupoles to orbit at the sextupoles.</span>
0121 <span class="comment">%        The units when using nonstandard families for BPMs and correctors is always</span>
0122 <span class="comment">%        'physics', meter/radian.  If default kick for non-standard &quot;correctors&quot; is</span>
0123 <span class="comment">%        1 microradian.  To change this 'Physics' must be on the input line.</span>
0124 <span class="comment">%  3. Cell inputs are not allowed.</span>
0125 <span class="comment">%  4. This function measures response matrices from 2 BPM families to 2 corrector families.</span>
0126 <span class="comment">%     If only one family is needed then use measrespmat.</span>
0127 <span class="comment">%</span>
0128 <span class="comment">%  EXAMPLES</span>
0129 <span class="comment">%  1. Default:</span>
0130 <span class="comment">%       R = measphotresp;</span>
0131 <span class="comment">%       is the same as,</span>
0132 <span class="comment">%       R = measphotresp('BPMx', 'BPMy', 'BLSum', 'BLErr', 'VCM', 'Online', 'Bipolar', 'Numeric', 'Archive');</span>
0133 <span class="comment">%</span>
0134 <span class="comment">%  Modified from Greg Portmann's 'measbpmresp' by Jeff Corbett</span>
0135 
0136 
0137 <span class="comment">% Initialize defaults</span>
0138 BPMxFamily = <span class="string">'BPMx'</span>;
0139 BPMxList = [];
0140 BPMyFamily = <span class="string">'BPMy'</span>;
0141 BPMyList = [];
0142 SumFamily  = <span class="string">'BLSum'</span>;
0143 SumList  = [];
0144 ErrFamily  = <span class="string">'BLErr'</span>;
0145 ErrList  = [];
0146 VCMFamily= <span class="string">'VCM'</span>;
0147 VCMList  = [];
0148 VCMKicks = [];
0149 Default2VCMKick = 1.0e-5;  <span class="comment">% Radians, if getfamilydata(HCMFamily,'Setpoint','PhotResp') is empty</span>
0150 ModulationMethod = <span class="string">'bipolar'</span>;
0151 FileName = [];
0152 DirectoryName = [];
0153 WaitFlag = -2;
0154 ExtraDelay = 0; 
0155 StructOutputFlag = 0;
0156 NumericOutputFlag = 0;
0157 DisplayFlag = -1;
0158 ArchiveFlag = -1;
0159 ModeFlag = <span class="string">''</span>;  <span class="comment">% model, online, manual, or '' for default mode</span>
0160 UnitsFlag = <span class="string">''</span>; <span class="comment">% hardware, physics, or '' for default units</span>
0161 
0162 InputFlags = {};
0163 ModelResponeMatrixFlags = {};
0164 <span class="keyword">for</span> i = length(varargin):-1:1
0165     <span class="keyword">if</span> isstruct(varargin{i})
0166         <span class="comment">% Ignor structures</span>
0167     <span class="keyword">elseif</span> iscell(varargin{i})
0168         <span class="comment">% Ignor cells</span>
0169     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Struct'</span>)
0170         StructOutputFlag = 1;
0171         varargin(i) = [];
0172     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Numeric'</span>)
0173         StructOutputFlag = 0;
0174         NumericOutputFlag = 1;
0175         varargin(i) = [];
0176     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'unipolar'</span>)
0177         ModulationMethod = <span class="string">'unipolar'</span>;
0178         varargin(i) = [];
0179     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'bipolar'</span>)
0180         ModulationMethod = <span class="string">'bipolar'</span>;
0181         varargin(i) = [];
0182     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Model'</span>)
0183         ModeFlag = varargin{i};
0184         varargin(i) = [];
0185     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Simulator'</span>)
0186         ModeFlag = varargin{i};
0187         InputFlags = [InputFlags varargin(i)];
0188         varargin(i) = [];
0189     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Online'</span>)
0190         ModeFlag = varargin{i};
0191         InputFlags = [InputFlags varargin(i)];
0192         varargin(i) = [];
0193     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Manual'</span>)
0194         ModeFlag = varargin{i};
0195         InputFlags = [InputFlags varargin(i)];
0196         varargin(i) = [];
0197     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Physics'</span>)
0198         UnitsFlag = varargin{i};
0199         InputFlags = [InputFlags varargin(i)];
0200         varargin(i) = [];
0201     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Hardware'</span>)
0202         UnitsFlag = varargin{i};
0203         InputFlags = [InputFlags varargin(i)];
0204         varargin(i) = [];
0205     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Archive'</span>)
0206         ArchiveFlag = 1;
0207         varargin(i) = [];
0208     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'NoArchive'</span>)
0209         ArchiveFlag = 0;
0210         varargin(i) = [];
0211     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'NoDisplay'</span>)
0212         DisplayFlag = 0;
0213         InputFlags = [InputFlags varargin(i)];
0214         varargin(i) = [];
0215     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Display'</span>)
0216         DisplayFlag = 1;
0217         InputFlags = [InputFlags varargin(i)];
0218         varargin(i) = [];
0219     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'FixedPathLength'</span>)
0220         ModelResponeMatrixFlags = [ModelResponeMatrixFlags varargin(i)];
0221         varargin(i) = [];
0222     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'FixedMomentum'</span>)
0223         ModelResponeMatrixFlags = [ModelResponeMatrixFlags varargin(i)];
0224         varargin(i) = [];
0225     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Linear'</span>)
0226         ModelResponeMatrixFlags = [ModelResponeMatrixFlags varargin(i)];
0227         varargin(i) = [];
0228     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Full'</span>)
0229         ModelResponeMatrixFlags = [ModelResponeMatrixFlags varargin(i)];
0230         varargin(i) = [];
0231     <span class="keyword">end</span>
0232 <span class="keyword">end</span>
0233 
0234 <span class="comment">%%%%%%%%%%%%%%%%</span>
0235 <span class="comment">% Parse Inputs %</span>
0236 <span class="comment">%%%%%%%%%%%%%%%%</span>
0237 
0238 <span class="comment">% Look for BPMx family info</span>
0239 <span class="keyword">if</span> length(varargin) &gt;= 1
0240     <span class="keyword">if</span> isstruct(varargin{1})
0241         BPMxFamily = varargin{1}.FamilyName;
0242         BPMxList = varargin{1}.DeviceList;
0243         varargin(1) = [];
0244         <span class="keyword">if</span> ~NumericOutputFlag
0245             StructOutputFlag = 1; <span class="comment">% Only change StructOutputFlag if 'Numeric' is not on the input line</span>
0246         <span class="keyword">end</span>
0247     <span class="keyword">elseif</span> isstr(varargin{1})
0248         BPMxFamily = varargin{1};
0249         varargin(1) = [];
0250         <span class="keyword">if</span> length(varargin) &gt;= 1
0251             <span class="keyword">if</span> isnumeric(varargin{1})
0252                 BPMxList = varargin{1};
0253                 varargin(1) = [];
0254             <span class="keyword">end</span>
0255         <span class="keyword">end</span>
0256     <span class="keyword">elseif</span> isnumeric(varargin{1})
0257         BPMxList = varargin{1};
0258         varargin(1) = [];
0259     <span class="keyword">end</span>
0260 <span class="keyword">end</span>
0261 <span class="keyword">if</span> isempty(BPMxList)
0262     BPMxList = getlist(BPMxFamily, 1);
0263 <span class="keyword">end</span>
0264 
0265 <span class="comment">% Look for BPMy family info</span>
0266 <span class="keyword">if</span> length(varargin) &gt;= 1
0267     <span class="keyword">if</span> isstruct(varargin{1})
0268         BPMyFamily = varargin{1}.FamilyName;
0269         BPMyList = varargin{1}.DeviceList;
0270         varargin(1) = [];
0271         <span class="keyword">if</span> ~NumericOutputFlag
0272             StructOutputFlag = 1; <span class="comment">% Only change StructOutputFlag if 'Numeric' is not on the input line</span>
0273         <span class="keyword">end</span>
0274     <span class="keyword">elseif</span> isstr(varargin{1})
0275         BPMyFamily = varargin{1};
0276         varargin(1) = [];
0277         <span class="keyword">if</span> length(varargin) &gt;= 1
0278             <span class="keyword">if</span> isnumeric(varargin{1})
0279                 BPMyList = varargin{1};
0280                 varargin(1) = [];
0281             <span class="keyword">end</span>
0282         <span class="keyword">end</span>
0283     <span class="keyword">elseif</span> isnumeric(varargin{1})
0284         BPMyList = varargin{1};
0285         varargin(1) = [];
0286     <span class="keyword">end</span>
0287 <span class="keyword">end</span>
0288 <span class="keyword">if</span> isempty(BPMyList)
0289     BPMyList = getlist(BPMyFamily, 1);
0290 <span class="keyword">end</span>
0291 
0292 <span class="comment">% Look for BLSum family info</span>
0293 <span class="keyword">if</span> length(varargin) &gt;= 1
0294     <span class="keyword">if</span> isstruct(varargin{1})
0295         SumFamily = varargin{1}.FamilyName;
0296         SumList = varargin{1}.DeviceList;
0297         varargin(1) = [];
0298         <span class="keyword">if</span> ~NumericOutputFlag
0299             StructOutputFlag = 1; <span class="comment">% Only change StructOutputFlag if 'Numeric' is not on the input line</span>
0300         <span class="keyword">end</span>
0301     <span class="keyword">elseif</span> isstr(varargin{1})
0302         SumFamily = varargin{1};
0303         varargin(1) = [];
0304         <span class="keyword">if</span> length(varargin) &gt;= 1
0305             <span class="keyword">if</span> isnumeric(varargin{1})
0306                 SumList = varargin{1};
0307                 varargin(1) = [];
0308             <span class="keyword">end</span>
0309         <span class="keyword">end</span>
0310     <span class="keyword">elseif</span> isnumeric(varargin{1})
0311         SumList = varargin{1};
0312         varargin(1) = [];
0313     <span class="keyword">end</span>
0314 <span class="keyword">end</span>
0315 <span class="keyword">if</span> isempty(SumList)
0316     SumList = getlist(SumFamily, 1);
0317 <span class="keyword">end</span>
0318 
0319 <span class="comment">% Look for BLErr family info</span>
0320 <span class="keyword">if</span> length(varargin) &gt;= 1
0321     <span class="keyword">if</span> isstruct(varargin{1})
0322         ErrFamily = varargin{1}.FamilyName;
0323         ErrList = varargin{1}.DeviceList;
0324         varargin(1) = [];
0325         <span class="keyword">if</span> ~NumericOutputFlag
0326             StructOutputFlag = 1; <span class="comment">% Only change StructOutputFlag if 'Numeric' is not on the input line</span>
0327         <span class="keyword">end</span>
0328     <span class="keyword">elseif</span> isstr(varargin{1})
0329         ErrFamily = varargin{1};
0330         varargin(1) = [];
0331         <span class="keyword">if</span> length(varargin) &gt;= 1
0332             <span class="keyword">if</span> isnumeric(varargin{1})
0333                 ErrList = varargin{1};
0334                 varargin(1) = [];
0335             <span class="keyword">end</span>
0336         <span class="keyword">end</span>
0337     <span class="keyword">elseif</span> isnumeric(varargin{1})
0338         ErrList = varargin{1};
0339         varargin(1) = [];
0340     <span class="keyword">end</span>
0341 <span class="keyword">end</span>
0342 <span class="keyword">if</span> isempty(ErrList)
0343     ErrList = getlist(ErrFamily, 1);
0344 <span class="keyword">end</span>
0345 
0346 <span class="comment">% Look for VCM family info</span>
0347 <span class="keyword">if</span> length(varargin) &gt;= 1
0348     <span class="keyword">if</span> isstruct(varargin{1})
0349         VCMFamily = varargin{1}.FamilyName;
0350         VCMList = varargin{1}.DeviceList;
0351         varargin(1) = [];
0352         <span class="keyword">if</span> ~NumericOutputFlag
0353             StructOutputFlag = 1; <span class="comment">% Only change StructOutputFlag if 'Numeric' is not on the input line</span>
0354         <span class="keyword">end</span>
0355     <span class="keyword">elseif</span> isstr(varargin{1})
0356         VCMFamily = varargin{1};
0357         varargin(1) = [];
0358         <span class="keyword">if</span> length(varargin) &gt;= 1
0359             <span class="keyword">if</span> isnumeric(varargin{1})
0360                 VCMList = varargin{1};
0361                 varargin(1) = [];
0362             <span class="keyword">end</span>
0363         <span class="keyword">end</span>
0364     <span class="keyword">elseif</span> isnumeric(varargin{1})
0365         VCMList = varargin{1};
0366         varargin(1) = [];
0367     <span class="keyword">end</span>
0368 <span class="keyword">end</span>
0369 <span class="keyword">if</span> isempty(VCMList)
0370     VCMList = getlist(VCMFamily, 1);
0371 <span class="keyword">end</span>
0372 
0373 <span class="comment">% Look for VCMKicks</span>
0374 <span class="keyword">if</span> length(varargin) &gt;= 1
0375     <span class="keyword">if</span> isempty(varargin{1})
0376         <span class="comment">% Use default</span>
0377         varargin(1) = [];
0378     <span class="keyword">elseif</span> isnumeric(varargin{1})
0379         VCMKicks = varargin{1};
0380         varargin(1) = [];
0381     <span class="keyword">end</span>
0382 <span class="keyword">end</span>
0383 
0384 <span class="comment">% ModulationMethod has already been searched for</span>
0385 <span class="comment">% % Look for ModulationMethod</span>
0386 <span class="comment">% if length(varargin) &gt;= 1</span>
0387 <span class="comment">%     if isempty(varargin{1})</span>
0388 <span class="comment">%         % Use default</span>
0389 <span class="comment">%         varargin(1) = [];</span>
0390 <span class="comment">%     end</span>
0391 <span class="comment">%     if ischar(varargin{1})</span>
0392 <span class="comment">%         ModulationMethod = varargin{1};</span>
0393 <span class="comment">%         varargin(1) = [];</span>
0394 <span class="comment">%     end</span>
0395 <span class="comment">% end</span>
0396 <span class="keyword">if</span> ~strcmpi(ModulationMethod, <span class="string">'unipolar'</span>) &amp; ~strcmpi(ModulationMethod, <span class="string">'bipolar'</span>)
0397     error(<span class="string">'ModulationMethod must be ''unipolar'' or ''bipolar'''</span>);
0398 <span class="keyword">end</span>
0399 
0400 
0401 <span class="comment">% Look for WaitFlag</span>
0402 <span class="keyword">if</span> length(varargin) &gt;= 1
0403     <span class="keyword">if</span> isempty(varargin{1})
0404         <span class="comment">% Use default</span>
0405         varargin(1) = [];
0406     <span class="keyword">end</span>
0407     <span class="keyword">if</span> isnumeric(varargin{1})
0408         WaitFlag = varargin{1};
0409         varargin(1) = [];
0410     <span class="keyword">end</span>
0411 <span class="keyword">end</span>
0412 
0413 <span class="comment">% FileName and DirectoryName</span>
0414 <span class="keyword">if</span> length(varargin) &gt;= 1
0415     <span class="keyword">if</span> isempty(varargin{1})
0416         <span class="comment">% Use default</span>
0417         FileName = [];
0418         varargin(1) = [];
0419     <span class="keyword">end</span>
0420     <span class="keyword">if</span> ischar(varargin{1})
0421         FileName = varargin{1};
0422         varargin(1) = [];
0423     <span class="keyword">end</span>
0424 <span class="keyword">end</span>
0425 <span class="keyword">if</span> length(varargin) &gt;= 1
0426     <span class="keyword">if</span> isempty(varargin{1})
0427         <span class="comment">% Use default</span>
0428         DirectoryName = getfamilydata(<span class="string">'Directory'</span>, <span class="string">'BLResponse'</span>);
0429         varargin(1) = [];
0430     <span class="keyword">elseif</span> ischar(varargin{1})
0431         DirectoryName = varargin{1};
0432         varargin(1) = [];
0433     <span class="keyword">else</span>
0434         <span class="comment">% Empty DirectoryName mean it will only be used if FileName is empty</span>
0435         DirectoryName = [];
0436     <span class="keyword">end</span>
0437 <span class="keyword">end</span>
0438 
0439 <span class="comment">% Look for ExtraDelay</span>
0440 <span class="keyword">if</span> length(varargin) &gt;= 1
0441     <span class="keyword">if</span> isempty(varargin{1})
0442         <span class="comment">% Use default</span>
0443         varargin(1) = [];
0444     <span class="keyword">end</span>
0445     <span class="keyword">if</span> isnumeric(varargin{1})
0446         ExtraDelay = varargin{1};
0447         varargin(1) = [];
0448     <span class="keyword">end</span>
0449 <span class="keyword">end</span>
0450 
0451 <span class="comment">% Check units</span>
0452 <span class="keyword">if</span> isempty(UnitsFlag)
0453     <span class="keyword">if</span> strcmpi(getfamilydata(BPMxFamily,<span class="string">'Monitor'</span>,<span class="string">'Units'</span>), getfamilydata(BPMyFamily,<span class="string">'Monitor'</span>,<span class="string">'Units'</span>))
0454         UnitsFlag = getfamilydata(BPMxFamily,<span class="string">'Monitor'</span>,<span class="string">'Units'</span>);
0455     <span class="keyword">else</span>
0456         error(<span class="string">'Mixed Units for orbits'</span>);
0457     <span class="keyword">end</span>
0458     <span class="keyword">if</span> strcmpi(getfamilydata(SumFamily,<span class="string">'Monitor'</span>,<span class="string">'Units'</span>), getfamilydata(ErrFamily,<span class="string">'Monitor'</span>,<span class="string">'Units'</span>))
0459         UnitsFlag = getfamilydata(ErrFamily,<span class="string">'Monitor'</span>,<span class="string">'Units'</span>);
0460     <span class="keyword">else</span>
0461         error(<span class="string">'Mixed Units for BL error and sum'</span>);
0462     <span class="keyword">end</span>
0463     <span class="keyword">if</span> strcmpi(getfamilydata(BPMxFamily,<span class="string">'Monitor'</span>,<span class="string">'Units'</span>), getfamilydata(ErrFamily,<span class="string">'Monitor'</span>,<span class="string">'Units'</span>))
0464         UnitsFlag = getfamilydata(ErrFamily,<span class="string">'Monitor'</span>,<span class="string">'Units'</span>);
0465     <span class="keyword">else</span>
0466         error(<span class="string">'Mixed Units for electron and photon BPMs'</span>);
0467     <span class="keyword">end</span>
0468 
0469 <span class="keyword">end</span>
0470 <span class="keyword">if</span> isempty(UnitsFlag)
0471     error(<span class="string">'Unknown Units'</span>);
0472 <span class="keyword">end</span>
0473 
0474 <span class="comment">% Check mode</span>
0475 <span class="keyword">if</span> isempty(ModeFlag)
0476     <span class="keyword">if</span> strcmpi(getfamilydata(BPMxFamily,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>), getfamilydata(BPMyFamily,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>))
0477         <span class="comment">%ModeFlag = getfamilydata(BPMxFamily,'Monitor','Mode');</span>
0478     <span class="keyword">else</span>
0479         error(<span class="string">'Mixed Mode for orbits'</span>);
0480     <span class="keyword">end</span>
0481     <span class="keyword">if</span> strcmpi(getfamilydata(SumFamily,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>), getfamilydata(ErrFamily,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>))
0482         <span class="comment">%ModeFlag = getfamilydata(BPMxFamily,'Monitor','Mode');</span>
0483     <span class="keyword">else</span>
0484         error(<span class="string">'Mixed Mode for BL error and sum'</span>);
0485     <span class="keyword">end</span>
0486     <span class="keyword">if</span> strcmpi(getfamilydata(BPMxFamily,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>), getfamilydata(ErrFamily,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>))
0487         ModeFlag = getfamilydata(ErrFamily,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>);
0488     <span class="keyword">else</span>
0489         error(<span class="string">'Mixed Mode for electron and photon BPMs'</span>);
0490     <span class="keyword">end</span>
0491 <span class="keyword">end</span>
0492 <span class="keyword">if</span> isempty(ModeFlag)
0493     error(<span class="string">'Unknown Mode'</span>);
0494 <span class="keyword">end</span>
0495 <span class="comment">% Input parsing complete</span>
0496 
0497 
0498 <span class="comment">% Starting time</span>
0499 TimeStart = gettime;
0500 
0501 
0502 <span class="comment">% Acquire initial data</span>
0503 MachineConfig = getmachineconfig;   <span class="comment">% Mode and Units ???</span>
0504 
0505 
0506 <span class="keyword">if</span> strcmpi(ModeFlag,<span class="string">'Model'</span>)
0507     <span class="comment">% Only archive data if ArchiveFlag==1 or FileName~=[]</span>
0508     <span class="keyword">if</span> ischar(FileName) | ArchiveFlag == 1
0509         ArchiveFlag = 1;    
0510     <span class="keyword">else</span>
0511         ArchiveFlag = 0;            
0512     <span class="keyword">end</span>
0513     
0514     <span class="comment">% Only display is it was turned on at the command line</span>
0515     <span class="keyword">if</span> DisplayFlag == 1
0516         <span class="comment">% Keep DisplayFlag = 1</span>
0517     <span class="keyword">else</span>
0518         DisplayFlag = 0;
0519     <span class="keyword">end</span>
0520 <span class="keyword">end</span>
0521 
0522 <span class="comment">% Print setup information</span>
0523 <span class="keyword">if</span> DisplayFlag
0524     <span class="keyword">if</span> strcmpi(ModeFlag,<span class="string">'Model'</span>)
0525         fprintf(<span class="string">'\n'</span>);
0526         fprintf(<span class="string">'   MeasPhotResp measures the electron and photon BPM response matrix for VCM correctors.\n'</span>);
0527         fprintf(<span class="string">'   When using the ''Model'' the AT lattice needs to be setup properly.  The units are\n'</span>);
0528         fprintf(<span class="string">'   determined by the ''Physics'' or ''Hardware'' mode.\n\n'</span>);
0529     <span class="keyword">else</span>
0530         fprintf(<span class="string">'\n'</span>);
0531         fprintf(<span class="string">'   MeasPhotResp measures the electron and photon BPM response matrix for VCM correctors.\n'</span>);
0532         fprintf(<span class="string">'   The storage ring lattice and hardware should be setup for accurate orbit measurements.\n'</span>);
0533         fprintf(<span class="string">'   Magnet changes are determined by ''physics'' or ''hardware'' mode.\n\n'</span>);
0534         fprintf(<span class="string">'   Make sure the following information is correct:\n'</span>);
0535         fprintf(<span class="string">'   1.  Proper magnet lattice (including skew quadrupoles)\n'</span>);
0536         fprintf(<span class="string">'   2.  Proper electron beam energy\n'</span>);
0537         fprintf(<span class="string">'   3.  Proper electron bunch pattern\n'</span>);
0538         fprintf(<span class="string">'   4.  BPMs are functioning properly (calibrated, sample rate, etc.)\n'</span>);
0539         fprintf(<span class="string">'   5.  Corrector magnets are working\n'</span>);
0540         fprintf(<span class="string">'   6.  The injection bump magnets off\n'</span>);
0541         fprintf(<span class="string">'   7.  Corrector Settle Time WaitFlag=%f, Extra BPM Delay=%f\n'</span>, WaitFlag, ExtraDelay);
0542         fprintf(<span class="string">'   9.  Modulation Method: %s\n'</span>, ModulationMethod);
0543     <span class="keyword">end</span>
0544 <span class="keyword">end</span>
0545 
0546 <span class="comment">% Check for empty Filename and DirectoryName</span>
0547 <span class="keyword">if</span> ~ischar(FileName) &amp; ArchiveFlag
0548     ArchiveFlag = 1;
0549     <span class="keyword">if</span> ~ischar(FileName)
0550         <span class="keyword">if</span> isempty(DirectoryName)
0551             DirectoryName = getfamilydata(<span class="string">'Directory'</span>, <span class="string">'BLResponse'</span>);
0552             DirStart = pwd;
0553             [DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);
0554             cd(DirStart);
0555         <span class="keyword">end</span>
0556         FileName = getfamilydata(<span class="string">'Default'</span>, <span class="string">'BLRespFile'</span>);
0557         FileName = appendtimestamp(FileName);
0558         [FileName, DirectoryName] = uiputfile(<span class="string">'*.mat'</span>, <span class="string">'Select Beamline Response Matrix File (Cancel to not save to a file)'</span>, [DirectoryName FileName]);
0559         <span class="keyword">if</span> FileName == 0 
0560             ArchiveFlag = 0;
0561             <span class="keyword">if</span> nargout == 0
0562                 disp(<span class="string">'   No output or file to save to, hence no response matrix measurement performed.'</span>);
0563                 Rmat = [];
0564                 <span class="keyword">return</span>
0565             <span class="keyword">end</span>
0566         <span class="keyword">end</span>
0567     <span class="keyword">end</span>
0568 <span class="keyword">end</span>
0569 
0570 
0571 <span class="comment">% Measure the response matrices</span>
0572 
0573 <span class="comment">% Model response matrix not implemented - see measbpmresp for example code</span>
0574     
0575 <span class="comment">% Online response matrix</span>
0576     
0577     <span class="comment">% Default kicks</span>
0578     <span class="keyword">if</span> isempty(VCMKicks)
0579         VCMKicks = getfamilydata(VCMFamily, <span class="string">'Setpoint'</span>, <span class="string">'PhotResp'</span>, VCMList);
0580         KickUnits = getfamilydata(VCMFamily, <span class="string">'Setpoint'</span>, <span class="string">'Units'</span>);
0581         <span class="keyword">if</span> isempty(VCMKicks)
0582             CMData.VCMKicks = Default2VCMKick;
0583             KickUnits = <span class="string">'Physics'</span>;
0584         <span class="keyword">end</span>
0585         <span class="keyword">if</span> isempty(KickUnits)
0586             error(<span class="string">'Units for the kick strength are unknown.  Try inputing units directly.'</span>);
0587         <span class="keyword">end</span>
0588         <span class="keyword">if</span> strcmpi(UnitsFlag, <span class="string">'Physics'</span>) &amp; strcmpi(KickUnits, <span class="string">'Hardware'</span>) 
0589             VCMsp = getsp(VCMFamily, VCMList, <span class="string">'Numeric'</span>, ModeFlag, <span class="string">'Hardware'</span>);
0590             VCMKicks = hw2physics(VCMFamily, <span class="string">'Setpoint'</span>, VCMsp+VCMKicks, VCMList) - hw2physics(VCMFamily, <span class="string">'Setpoint'</span>, VCMsp, VCMList);
0591         <span class="keyword">elseif</span> strcmpi(UnitsFlag, <span class="string">'Hardware'</span>) &amp; strcmpi(KickUnits, <span class="string">'Physics'</span>) 
0592             VCMsp = getsp(VCMFamily, VCMList, <span class="string">'Numeric'</span>, ModeFlag, <span class="string">'Physics'</span>);
0593             VCMKicks = physics2hw(VCMFamily, <span class="string">'Setpoint'</span>, VCMsp+VCMKicks, VCMList) - physics2hw(VCMFamily, <span class="string">'Setpoint'</span>, VCMsp, VCMList);
0594         <span class="keyword">end</span>
0595     <span class="keyword">end</span>
0596     
0597     <span class="comment">% Mask elements for status</span>
0598     BPMxStatus = getfamilydata(<span class="string">'BPMx'</span>,<span class="string">'Status'</span>, BPMxList);
0599     BPMxGoodIndex = find(BPMxStatus);
0600     BPMxList = BPMxList(BPMxGoodIndex,:);
0601     
0602     BPMyStatus = getfamilydata(<span class="string">'BPMy'</span>,<span class="string">'Status'</span>, BPMyList);
0603     BPMyGoodIndex = find(BPMyStatus);
0604     BPMyList = BPMyList(BPMyGoodIndex,:);
0605       
0606     SumStatus = getfamilydata(<span class="string">'BLSum'</span>,<span class="string">'Status'</span>, SumList);
0607     SumGoodIndex = find(SumStatus);
0608     SumList = SumList(SumGoodIndex,:);
0609 
0610     ErrStatus = getfamilydata(<span class="string">'BLErr'</span>,<span class="string">'Status'</span>, ErrList);
0611     ErrGoodIndex = find(ErrStatus);
0612     ErrList = ErrList(ErrGoodIndex,:);
0613         
0614     VCMStatus = getfamilydata(<span class="string">'VCM'</span>,<span class="string">'Status'</span>, VCMList);
0615     VCMGoodIndex = find(VCMStatus);
0616     VCMList = VCMList(VCMGoodIndex,:);
0617     VCMKicks = VCMKicks(VCMGoodIndex);
0618 
0619     
0620     <span class="comment">% Query to begin measurement</span>
0621     <span class="keyword">if</span> DisplayFlag
0622         tmp = questdlg(<span class="string">'Begin response matrix measurement?'</span>,<span class="string">'Response Matrix Measurement'</span>,<span class="string">'Yes'</span>,<span class="string">'No'</span>,<span class="string">'No'</span>);
0623         <span class="keyword">if</span> strcmpi(tmp,<span class="string">'No'</span>)
0624             fprintf(<span class="string">'   Response matrix measurement aborted\n'</span>);
0625             Rmat = [];
0626             <span class="keyword">return</span>
0627         <span class="keyword">end</span>
0628     <span class="keyword">elseif</span> DisplayFlag
0629         fprintf(<span class="string">'   Begin Vertical plane measurement...\n'</span>); 
0630     <span class="keyword">end</span>
0631     
0632     mat = measrespmat(<span class="string">'Struct'</span>, {BPMxFamily, BPMyFamily, SumFamily, ErrFamily}, {BPMxList, BPMyList, SumList, ErrList}, VCMFamily, VCMList, VCMKicks, ModulationMethod, WaitFlag, ExtraDelay, InputFlags{:});
0633     
0634     Rmat(1,1)=mat{1};  <span class="comment">% Kick y, look x</span>
0635     Rmat(2,1)=mat{2};  <span class="comment">% Kick y, look y</span>
0636     Rmat(3,1)=mat{3};  <span class="comment">% Kick y, look sum</span>
0637     Rmat(4,1)=mat{4};  <span class="comment">% Kick y, look err</span>
0638     
0639     <span class="comment">%report occlusions</span>
0640     sum0=Rmat(3,1).Monitor.Data;
0641     sum1=Rmat(3,1).Monitor1;
0642     sum2=Rmat(3,1).Monitor2;
0643     <span class="keyword">for</span> k=1:size(VCMList,1)
0644          fprintf(<span class="string">'%s\n'</span>,<span class="string">' '</span>)
0645          fprintf([family2common(<span class="string">'VCM'</span>,VCMList(k,:)) <span class="string">'    occlusion up    occlusion  down   (percentage)\n'</span>]);
0646          <span class="keyword">for</span> bl=1:size(SumList,1)
0647           fprintf(<span class="string">'%s %f  %f \n'</span>,[<span class="string">'   '</span> family2common(<span class="string">'BLSum'</span>,SumList(bl,:)) <span class="string">'      '</span>],100*(sum1(bl,k)-sum0(bl))/sum0(bl),100*(sum2(bl,k)-sum0(bl))/sum0(bl));
0648          <span class="keyword">end</span>
0649     <span class="keyword">end</span>
0650 
0651 <span class="comment">%     IMPORTANT: change family names of BPMx and BPMy to BPMxPhot and BPMyPhot so they are not accidentally</span>
0652 <span class="comment">%     loaded into other response applications looking for BPMx and BPMy in getrespmat</span>
0653       Rmat(1,1).Monitor.FamilyName=<span class="string">'BPMxPhot'</span>;
0654       Rmat(2,1).Monitor.FamilyName=<span class="string">'BPMyPhot'</span>;
0655     
0656         
0657     <span class="keyword">if</span> DisplayFlag
0658         fprintf(<span class="string">'   Vertical coorrector to photon BPM measurement complete.\n\n'</span>);     
0659     <span class="keyword">end</span>
0660 
0661 
0662 <span class="comment">% Save data in the proper directory</span>
0663 <span class="keyword">if</span> ArchiveFlag | ischar(FileName)
0664     DirStart = pwd;
0665     [DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);
0666     <span class="keyword">if</span> ErrorFlag
0667         fprintf(<span class="string">'\n   There was a problem getting to the proper directory!\n\n'</span>);
0668     <span class="keyword">end</span>
0669     save(FileName, <span class="string">'Rmat'</span>,<span class="string">'MachineConfig'</span>);
0670     cd(DirStart);
0671     
0672     <span class="keyword">if</span> DisplayFlag
0673         fprintf(<span class="string">'   BPM response matrix data structure ''Rmat'' saved to disk\n'</span>);
0674         fprintf(<span class="string">'   Filename: %s\n'</span>, [DirectoryName FileName]);
0675         fprintf(<span class="string">'   The total response matrix measurement time: %.2f minutes.\n\n'</span>, (gettime-TimeStart)/60);
0676     <span class="keyword">end</span>
0677     
0678     OutputFileName = [DirectoryName FileName];
0679 <span class="keyword">end</span>
0680 
0681 
0682 <span class="keyword">if</span> ~StructOutputFlag
0683     Rmat = [Rmat(1,1).Data;
0684             Rmat(2,1).Data;
0685             Rmat(3,1).Data;
0686             Rmat(4,1).Data];
0687 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>