<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mkconfigramp</title>
  <meta name="keywords" content="mkconfigramp">
  <meta name="description" content="!!! Work in progress, A.T. 2-22-04">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; mkconfigramp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>mkconfigramp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>!!! Work in progress, A.T. 2-22-04</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ConfigSeq = mkconfigramp(CNF1,CNF2,NSTEPS,FIELDS) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> !!! Work in progress, A.T. 2-22-04
MKCONFIGRAMP creates a sequence of machine configurations
 between CNF1 and CNF2 for a linear ramp in NSTEPS
 FIELDS (default - all) specifies which AO fields change</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ConfigSeq = mkconfigramp(CNF1,CNF2,NSTEPS,FIELDS)</a>
0002 <span class="comment">% !!! Work in progress, A.T. 2-22-04</span>
0003 <span class="comment">%MKCONFIGRAMP creates a sequence of machine configurations</span>
0004 <span class="comment">% between CNF1 and CNF2 for a linear ramp in NSTEPS</span>
0005 <span class="comment">% FIELDS (default - all) specifies which AO fields change</span>
0006 
0007 ConfigSeq = cell(1,NSTEPS+1);
0008 
0009 <span class="keyword">for</span> i = 1:length(FIELDS)
0010     ConfigSeq{1}.(FIELDS{i}) = CNF1.(FIELDS{i});
0011     ConfigSeq{end}.(FIELDS{i}) = CNF2.(FIELDS{i});
0012     
0013     START = CNF1.(FIELDS{i}).Data;
0014     STOP  = CNF2.(FIELDS{i}).Data;
0015     STEP  = (STOP-START)/NSTEPS;
0016     <span class="keyword">for</span> j = 1:NSTEPS-1
0017         ConfigSeq{j+1}.(FIELDS{i}).Data = START + j*STEP;
0018     <span class="keyword">end</span>
0019 <span class="keyword">end</span>
0020</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>