<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of monrates</title>
  <meta name="keywords" content="monrates">
  <meta name="description" content="MONRATES - Emperically computes the channel sample rates">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; monrates.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>monrates
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MONRATES - Emperically computes the channel sample rates</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [BPMrate, HCMrate, VCMrate] = monrates </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">MONRATES - Emperically computes the channel sample rates
   [BPMrate, HCMrate, VCMrate] = monrates

   Tests the analog monitor data rate for BPMs and corrector magnets 
   This test will only work if the AM value is very noisy.

   Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [BPMrate, HCMrate, VCMrate] = monrates</a>
0002 <span class="comment">%MONRATES - Emperically computes the channel sample rates</span>
0003 <span class="comment">%   [BPMrate, HCMrate, VCMrate] = monrates</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%   Tests the analog monitor data rate for BPMs and corrector magnets</span>
0006 <span class="comment">%   This test will only work if the AM value is very noisy.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   Written by Greg Portmann</span>
0009 
0010 figure;
0011 
0012 <span class="comment">% BPM Sample Rates</span>
0013 Family = <span class="string">'BPMx'</span>;
0014 List = family2dev(Family);
0015 Nsectors = max(List(:,1));
0016 Ndevices = max(List(:,2));
0017 Sector = List(:,1) + List(:,2)/Ndevices + 1/Ndevices/2;
0018 [BPMrate, N] = monrate(Family, List, 10);
0019 
0020 subplot(3,1,1);
0021 bar(Sector, BPMrate);
0022 xaxis([1 Nsectors+1])
0023 set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0024 title([<span class="string">'BPM Data Rates'</span>]);
0025 xlabel(<span class="string">'Sector Number'</span>);
0026 ylabel(<span class="string">'Data Rate [Hz]'</span>);
0027 
0028 
0029 <span class="comment">% HCM sample rates</span>
0030 Family = <span class="string">'HCM'</span>;
0031 List = family2dev(Family);
0032 Nsectors = max(List(:,1));
0033 Ndevices = max(List(:,2));
0034 Sector = List(:,1) + List(:,2)/Ndevices + 1/Ndevices/2;
0035 [HCMrate, N] = monrate(Family, List, 5);
0036 
0037 subplot(3,1,2);
0038 bar(Sector, HCMrate);
0039 xaxis([1 Nsectors+1])
0040 set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0041 title([<span class="string">'HCM Data Rates'</span>]);
0042 xlabel(<span class="string">'Sector Number'</span>);
0043 ylabel(<span class="string">'Data Rate [Hz]'</span>);
0044 
0045 <span class="comment">% VCM sample rates</span>
0046 Family = <span class="string">'VCM'</span>;
0047 List = family2dev(Family);
0048 Nsectors = max(List(:,1));
0049 Ndevices = max(List(:,2));
0050 Sector = List(:,1) + List(:,2)/Ndevices + 1/Ndevices/2;
0051 [VCMrate, N] = monrate(Family, List, 5);
0052 
0053 subplot(3,1,3);
0054 bar(Sector, VCMrate);
0055 xaxis([1 Nsectors+1])
0056 set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0057 title([<span class="string">'VCM Data Rates'</span>]);
0058 xlabel(<span class="string">'Sector Number'</span>);
0059 ylabel(<span class="string">'Data Rate [Hz]'</span>);
0060 
0061 
0062 addlabel(1,0);
0063 orient tall</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>