<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotstepspear</title>
  <meta name="keywords" content="plotstepspear">
  <meta name="description" content="PLOTSTEPSPEAR">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; plotstepspear.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>plotstepspear
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PLOTSTEPSPEAR</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function plotstepspear(CMFamily, CMDeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">PLOTSTEPSPEAR
  plotstepspear(CMFamily, CMDeviceList)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotstepspear(CMFamily, CMDeviceList)</a>
0002 <span class="comment">%PLOTSTEPSPEAR</span>
0003 <span class="comment">%  plotstepspear(CMFamily, CMDeviceList)</span>
0004 
0005 
0006 <span class="keyword">if</span> nargin &lt; 1
0007     CMFamily = <span class="string">'HCM'</span>;
0008 <span class="keyword">end</span>
0009 <span class="keyword">if</span> nargin &lt; 2
0010     CMDeviceList = getlist(CMFamily);
0011 <span class="keyword">end</span>
0012 
0013 clf reset
0014 
0015 <span class="keyword">for</span> ii = 1:size(CMDeviceList,1)
0016     load(sprintf(<span class="string">'%s%d_%d'</span>, CMFamily, CMDeviceList(ii,:)));
0017     plot((1:2000)/2000, CMam-CMam(1));
0018     drawnow
0019     hold on;
0020 
0021     <span class="comment">%ylabel(sprintf('%s(%d,%d)', CMFamily, CMDeviceList(ii,:)));</span>
0022     <span class="comment">%CMDeviceList(ii,:)</span>
0023     <span class="comment">%pause</span>
0024 <span class="keyword">end</span>
0025 
0026 title(<span class="string">'Step Response'</span>)
0027 xlabel(<span class="string">'Time [Seconds]'</span>);
0028 
0029 <span class="keyword">if</span> size(CMDeviceList,1) == 1
0030     ylabel(sprintf(<span class="string">'%s(%d,%d)'</span>, CMFamily, CMDeviceList));
0031 <span class="keyword">else</span>
0032     ylabel(sprintf(<span class="string">'%s'</span>, CMFamily));
0033 <span class="keyword">end</span>
0034</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>