<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of quadcenterall</title>
  <meta name="keywords" content="quadcenterall">
  <meta name="description" content="%%%%%%%%%%%%%%%%%%%%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; quadcenterall.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>quadcenterall
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>%%%%%%%%%%%%%%%%%%%%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">%%%%%%%%%%%%%%%%%%%%
 Make the BPM list %
%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getdcct.html" class="code" title="function [DCCT, DCCTMed, DCCTSlow] = getdcct(varargin)">getdcct</a>	GETDCCT - returns the beam current</li><li><a href="quadcenterinit.html" class="code" title="function QMS = quadcenterinit(QuadFamily, QuadDev, QuadPlane)">quadcenterinit</a>	QMS = quadcenterinit(Family, Device, QuadPlane)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0002 <span class="comment">% Make the BPM list %</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0004 BPMFamily = <span class="string">'BPMx'</span>;
0005 BPMDevList = getlist(BPMFamily);
0006 
0007 <span class="comment">% RemoveDeviceList = [12 5];     %  10 4</span>
0008 <span class="comment">% i = findrowindex(RemoveDeviceList, BPMDevList);</span>
0009 <span class="comment">% BPMDevList(i,:) = [];</span>
0010 
0011 
0012 
0013 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0014 <span class="comment">% Clean out the data directory %</span>
0015 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0016 [QUADFamily, QUADDev] = bpm2quad(BPMFamily, BPMDevList(1,:));
0017 q = <a href="quadcenterinit.html" class="code" title="function QMS = quadcenterinit(QuadFamily, QuadDev, QuadPlane)">quadcenterinit</a>(QUADFamily, QUADDev, 1);
0018 DirStart = pwd;
0019 NewDir = <span class="string">'old'</span>;
0020 cd(q.DataDirectory);
0021 <span class="keyword">if</span> ~exist(NewDir,<span class="string">'dir'</span>)
0022     mkdir(NewDir);
0023 <span class="keyword">end</span>
0024 <span class="keyword">try</span>
0025     movefile(<span class="string">'*.mat'</span>, NewDir);
0026     movefile(<span class="string">'quadcenter.log'</span>, NewDir);
0027 <span class="keyword">catch</span>
0028 <span class="keyword">end</span>
0029 cd(DirStart);
0030 
0031 
0032 
0033 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%</span>
0034 <span class="comment">% Loop on all the BPMs %</span>
0035 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%</span>
0036 t0 = gettime;
0037 <span class="keyword">for</span> i = 1:size(BPMDevList,1)
0038     
0039     [QUADFamily, QUADDev, DelSpos] = bpm2quad(BPMFamily, BPMDevList(i,:));
0040     
0041     <span class="comment">% Check how close the BPM is to the quad (should base on phase but I didn't want to assume the AT desk was available)</span>
0042     <span class="keyword">if</span> abs(DelSpos) &lt; 1
0043         fprintf(<span class="string">'   %d. BPM(%2d,%d)  %s(%2d,%d)  BPM-to-Quad Distance=%f meters\n'</span>, i, BPMDevList(i,:), QUADFamily, QUADDev, DelSpos);
0044         
0045         q = quadcenter(QUADFamily, QUADDev, 0);
0046         
0047         DCCT = <a href="getdcct.html" class="code" title="function [DCCT, DCCTMed, DCCTSlow] = getdcct(varargin)">getdcct</a>;    
0048         <span class="keyword">if</span> DCCT &lt; 2
0049             <span class="comment">% Redo magnet if the beam dumped</span>
0050             i = i - 1;
0051             sound(cos(1:10000));
0052             fprintf(<span class="string">'   Current to low.  Refill and hit return.\n'</span>);
0053             pause;
0054             fprintf(<span class="string">' \n'</span>);
0055         <span class="comment">%elseif DCCT &lt; 14 &amp; i&lt;size(BPMDevList,1)-1</span>
0056         <span class="keyword">elseif</span> DCCT &lt; 10 &amp; i&lt;size(BPMDevList,1)-1
0057             sound(cos(1:10000));
0058             fprintf(<span class="string">'   Current to low.  Refill and hit return.\n'</span>);
0059             pause;
0060             fprintf(<span class="string">' \n'</span>);
0061         <span class="keyword">end</span>
0062     <span class="keyword">end</span>
0063 <span class="keyword">end</span>
0064 
0065 
0066 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0067 <span class="comment">% Move data to new directory by date %</span>
0068 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0069 DirStart = pwd;
0070 NewDir = sprintf(<span class="string">'%4d-%02d-%02d_%02d-%02d-%02.0f'</span>, clock);
0071 cd(q.DataDirectory);
0072 <span class="keyword">if</span> ~exist(NewDir,<span class="string">'dir'</span>)
0073     mkdir(NewDir);
0074 <span class="keyword">end</span>
0075 <span class="keyword">try</span>
0076     movefile(<span class="string">'*.mat'</span>, NewDir);
0077     fprintf(<span class="string">'   Data moved to %s\n'</span>, [q.DataDirectory NewDir]);
0078     <span class="keyword">try</span>
0079         movefile(<span class="string">'quadcenter.log'</span>, NewDir);
0080     <span class="keyword">catch</span>
0081         fprintf(<span class="string">'   Error occurred when moving log files to %s\n'</span>, [q.DataDirectory NewDir]);
0082     <span class="keyword">end</span>
0083 <span class="keyword">catch</span>
0084     fprintf(<span class="string">'   Error occurred when moving data files to %s\n'</span>, [q.DataDirectory NewDir]);
0085 <span class="keyword">end</span>
0086 cd(DirStart);
0087 
0088 
0089 
0090 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0091 <span class="comment">% Print time and wake-up call %</span>
0092 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0093 fprintf(<span class="string">'   Data collection time %f minutes\n'</span>, (gettime-t0)/60);
0094 sound(cos(1:10000));</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>