<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of quadcenter9</title>
  <meta name="keywords" content="quadcenter9">
  <meta name="description" content="%%%%%%%%%%%%%%%%%%%%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; quadcenter9.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>quadcenter9
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>%%%%%%%%%%%%%%%%%%%%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">%%%%%%%%%%%%%%%%%%%%
 Make the BPM list %
%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getdcct.html" class="code" title="function [DCCT, DCCTMed, DCCTSlow] = getdcct(varargin)">getdcct</a>	GETDCCT - returns the beam current</li><li><a href="quadcenterinit.html" class="code" title="function QMS = quadcenterinit(QuadFamily, QuadDev, QuadPlane)">quadcenterinit</a>	QMS = quadcenterinit(Family, Device, QuadPlane)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0002 <span class="comment">% Make the BPM list %</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0004 BPMFamily = <span class="string">'BPMx'</span>;
0005 BPMDevList = [
0006     9     1
0007     9     4
0008     9     7];
0009 
0010 <span class="comment">% RemoveDeviceList = [12 5];     %  10 4</span>
0011 <span class="comment">% i = findrowindex(RemoveDeviceList, BPMDevList);</span>
0012 <span class="comment">% BPMDevList(i,:) = [];</span>
0013 
0014 
0015 
0016 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0017 <span class="comment">% Clean out the data directory %</span>
0018 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0019 [QUADFamily, QUADDev] = bpm2quad(BPMFamily, BPMDevList(1,:));
0020 q = <a href="quadcenterinit.html" class="code" title="function QMS = quadcenterinit(QuadFamily, QuadDev, QuadPlane)">quadcenterinit</a>(QUADFamily, QUADDev, 1);
0021 DirStart = pwd;
0022 NewDir = <span class="string">'old'</span>;
0023 cd(q.DataDirectory);
0024 <span class="keyword">if</span> ~exist(NewDir,<span class="string">'dir'</span>)
0025     mkdir(NewDir);
0026 <span class="keyword">end</span>
0027 <span class="keyword">try</span>
0028     movefile(<span class="string">'*.mat'</span>, NewDir);
0029     movefile(<span class="string">'quadcenter.log'</span>, NewDir);
0030 <span class="keyword">catch</span>
0031 <span class="keyword">end</span>
0032 cd(DirStart);
0033 
0034 
0035 
0036 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%</span>
0037 <span class="comment">% Loop on all the BPMs %</span>
0038 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%</span>
0039 t0 = gettime;
0040 <span class="keyword">for</span> i = 1:size(BPMDevList,1)
0041     
0042     [QUADFamily, QUADDev, DelSpos] = bpm2quad(BPMFamily, BPMDevList(i,:));
0043     
0044     <span class="comment">% Check how close the BPM is to the quad (should base on phase but I didn't want to assume the AT desk was available)</span>
0045     <span class="keyword">if</span> abs(DelSpos) &lt; 1
0046         fprintf(<span class="string">'   %d. BPM(%2d,%d)  %s(%2d,%d)  BPM-to-Quad Distance=%f meters\n'</span>, i, BPMDevList(i,:), QUADFamily, QUADDev, DelSpos);
0047         
0048         q = quadcenter(QUADFamily, QUADDev, 0);
0049         
0050         DCCT = <a href="getdcct.html" class="code" title="function [DCCT, DCCTMed, DCCTSlow] = getdcct(varargin)">getdcct</a>;    
0051         <span class="keyword">if</span> DCCT &lt; 2
0052             <span class="comment">% Redo magnet if the beam dumped</span>
0053             i = i - 1;
0054             sound(cos(1:10000));
0055             fprintf(<span class="string">'   Current to low.  Refill and hit return.\n'</span>);
0056             pause;
0057             fprintf(<span class="string">' \n'</span>);
0058         <span class="keyword">elseif</span> DCCT &lt; 14 &amp; i&lt;size(BPMDevList,1)-1
0059             sound(cos(1:10000));
0060             fprintf(<span class="string">'   Current to low.  Refill and hit return.\n'</span>);
0061             pause;
0062             fprintf(<span class="string">' \n'</span>);
0063         <span class="keyword">end</span>
0064     <span class="keyword">end</span>
0065 <span class="keyword">end</span>
0066 
0067 
0068 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0069 <span class="comment">% Move data to new directory by date %</span>
0070 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0071 DirStart = pwd;
0072 NewDir = sprintf(<span class="string">'%4d-%02d-%02d_%02d-%02d-%02.0f'</span>, clock);
0073 cd(q.DataDirectory);
0074 <span class="keyword">if</span> ~exist(NewDir,<span class="string">'dir'</span>)
0075     mkdir(NewDir);
0076 <span class="keyword">end</span>
0077 <span class="keyword">try</span>
0078     movefile(<span class="string">'*.mat'</span>, NewDir);
0079     fprintf(<span class="string">'   Data moved to %s\n'</span>, [q.DataDirectory NewDir]);
0080     <span class="keyword">try</span>
0081         movefile(<span class="string">'quadcenter.log'</span>, NewDir);
0082     <span class="keyword">catch</span>
0083         fprintf(<span class="string">'   Error occurred when moving log files to %s\n'</span>, [q.DataDirectory NewDir]);
0084     <span class="keyword">end</span>
0085 <span class="keyword">catch</span>
0086     fprintf(<span class="string">'   Error occurred when moving data files to %s\n'</span>, [q.DataDirectory NewDir]);
0087 <span class="keyword">end</span>
0088 cd(DirStart);
0089 
0090 
0091 
0092 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0093 <span class="comment">% Print time and wake-up call %</span>
0094 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0095 fprintf(<span class="string">'   Data collection time %f minutes\n'</span>, (gettime-t0)/60);
0096 sound(cos(1:10000));</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>