<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of rampbts</title>
  <meta name="keywords" content="rampbts">
  <meta name="description" content="RAMP BTS configuration">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; rampbts.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>rampbts
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>RAMP BTS configuration</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ramp(PERCENTSTEPVECTOR) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> RAMP BTS configuration
 RAMPBTS(PERCENTSTEPVECTOR)
  examples: 
  1. rampbts(0.1:0.1:2);     - ramp to +2% in steps of .1%
  2. rampbts((-0.1:-0.1:-2); - ramp down</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="savebts.html" class="code" title="function savebts">savebts</a>	BTS configuration</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ramp(PERCENTSTEPVECTOR)</a>
0002 <span class="comment">% RAMP BTS configuration</span>
0003 <span class="comment">% RAMPBTS(PERCENTSTEPVECTOR)</span>
0004 <span class="comment">%  examples:</span>
0005 <span class="comment">%  1. rampbts(0.1:0.1:2);     - ramp to +2% in steps of .1%</span>
0006 <span class="comment">%  2. rampbts((-0.1:-0.1:-2); - ramp down</span>
0007 <span class="keyword">try</span>
0008     <a href="savebts.html" class="code" title="function savebts">savebts</a>
0009 <span class="keyword">catch</span>
0010 <span class="keyword">end</span>
0011 B7H = mcacheckopen(<span class="string">'BTS-B7H:CurrSetpt'</span>);
0012 
0013 B8V = mcacheckopen(<span class="string">'BTS-B8V:CurrSetpt'</span>);
0014 
0015 C8H = mcacheckopen(<span class="string">'BTS-C8H:CurrSetpt'</span>);
0016 
0017 B9V = mcacheckopen(<span class="string">'BTS-B9V:CurrSetpt'</span>);
0018 
0019 Q8 = mcacheckopen(<span class="string">'BTS-Q8:CurrSetpt'</span>);
0020 
0021 Q9 = mcacheckopen(<span class="string">'BTS-Q9:CurrSetpt'</span>);
0022 
0023 handles = [B7H B8V C8H B9V Q8 Q9];
0024 
0025 values0 = mcaget(handles);
0026 
0027 <span class="keyword">for</span> i = PERCENTSTEPVECTOR
0028     values = values0*(1+i*.01);
0029     mcaput(handles, values);
0030     fprintf(<span class="string">'   Step to %f %% complete\n'</span>, i);
0031     fprintf(<span class="string">'   Hit return to continue (Ctrl-C to stop)\n\n'</span>);
0032     pause
0033 
0034 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>