<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of savebts</title>
  <meta name="keywords" content="savebts">
  <meta name="description" content="BTS configuration">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; savebts.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>savebts
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>BTS configuration</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function savebts </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">BTS configuration
 SAVEBTS - save current setpoint to a file
 see also <a href="setbts.html" class="code" title="function setbts(BTSCONFIGFILENAME)">SETBTS</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="rampbts.html" class="code" title="function ramp(PERCENTSTEPVECTOR)">rampbts</a>	RAMP BTS configuration</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function savebts</a>
0002 <span class="comment">%BTS configuration</span>
0003 <span class="comment">% SAVEBTS - save current setpoint to a file</span>
0004 <span class="comment">% see also SETBTS</span>
0005 
0006 Handles.B7H = mcacheckopen(<span class="string">'BTS-B7H:CurrSetpt'</span>);
0007 BTSConfig.Values.B7H = mcaget(Handles.B7H);
0008 
0009 Handles.B8V = mcacheckopen(<span class="string">'BTS-B8V:CurrSetpt'</span>);
0010 BTSConfig.Values.B8V = mcaget(Handles.B8V);
0011 
0012 Handles.C8H = mcacheckopen(<span class="string">'BTS-C8H:CurrSetpt'</span>);
0013 BTSConfig.Values.C8H = mcaget(Handles.C8H);
0014 BTSConfig.Values.C8H = BTSConfig.Values.C8H(1);
0015 
0016 
0017 Handles.B9V = mcacheckopen(<span class="string">'BTS-B9V:CurrSetpt'</span>);
0018 BTSConfig.Values.B9V = mcaget(Handles.B9V);
0019 
0020 
0021 Handles.Q8 = mcacheckopen(<span class="string">'BTS-Q8:CurrSetpt'</span>);
0022 BTSConfig.Values.Q8 = mcaget(Handles.Q8);
0023 
0024 Handles.Q9 = mcacheckopen(<span class="string">'BTS-Q9:CurrSetpt'</span>);
0025 BTSConfig.Values.Q9 = mcaget(Handles.Q9);
0026 
0027 BtsConfig.Time = datestr(now);
0028 BtsConfig.Desc = <span class="string">'Desired Setpoint'</span>;
0029 
0030 dir0 = pwd;
0031 
0032 BTSCONFIGDIRECTORY = getfamilydata(<span class="string">'Directory'</span>,<span class="string">'BTS'</span>);
0033 cd(BTSCONFIGDIRECTORY);
0034 
0035 filename = appendtimestamp(<span class="string">'btsconfig'</span>, clock);
0036 
0037 [filename, pathname, filterindex] = uiputfile(<span class="string">'*.mat'</span>, <span class="string">'Select BTS save file name'</span>, filename);
0038 save(filename,<span class="string">'BTSConfig'</span>);
0039 disp([<span class="string">'   BTS Configuration file saved to '</span> pwd  <span class="string">' with file name: '</span> filename]);
0040 cd(dir0)
0041 
0042</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>