<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of savebtsdes</title>
  <meta name="keywords" content="savebtsdes">
  <meta name="description" content="BTS configuration">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; savebtsdes.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>savebtsdes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>BTS configuration</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function savebtsdes </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> BTS configuration
 SAVEBTSDES - save current desired setpoints to file</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function savebtsdes</a>
0002 <span class="comment">% BTS configuration</span>
0003 <span class="comment">% SAVEBTSDES - save current desired setpoints to file</span>
0004 Handles.B7H = mcacheckopen(<span class="string">'BTS-B7H:CurrSetptDes'</span>);
0005 BTSDESConfig.Values.B7H = mcaget(Handles.B7H);
0006 
0007 Handles.B8V = mcacheckopen(<span class="string">'BTS-B8V:CurrSetptDes'</span>);
0008 BTSDESConfig.Values.B8V = mcaget(Handles.B8V);
0009 
0010 Handles.C8H = mcacheckopen(<span class="string">'BTS-C8H:CurrSetptDes'</span>);
0011 BTSDESConfig.Values.C8H = mcaget(Handles.C8H);
0012 BTSDESConfig.Values.C8H = BTSDESConfig.Values.C8H(1);
0013 
0014 
0015 Handles.B9V = mcacheckopen(<span class="string">'BTS-B9V:CurrSetptDes'</span>);
0016 BTSDESConfig.Values.B9V = mcaget(Handles.B9V);
0017 
0018 
0019 Handles.Q8 = mcacheckopen(<span class="string">'BTS-Q8:CurrSetptDes'</span>);
0020 BTSDESConfig.Values.Q8 = mcaget(Handles.Q8);
0021 
0022 Handles.Q9 = mcacheckopen(<span class="string">'BTS-Q9:CurrSetptDes'</span>);
0023 BTSDESConfig.Values.Q9 = mcaget(Handles.Q9);
0024 
0025 BTSDESConfig.Time = datestr(now);
0026 BTSDESConfig.Desc = <span class="string">'Desired Setpoint'</span>;
0027 
0028 
0029 dir0 = pwd;
0030 
0031 BTSCONFIGDIRECTORY = getfamilydata(<span class="string">'Directory'</span>,<span class="string">'BTS'</span>);
0032 cd(BTSCONFIGDIRECTORY);
0033 
0034 filename = appendtimestamp(<span class="string">'bts_des_config'</span>, clock);
0035 
0036 [filename, pathname, filterindex] = uiputfile(<span class="string">'*.mat'</span>, <span class="string">'Select BTS *DES* save file name'</span>, filename);
0037 save(filename,<span class="string">'BTSDESConfig'</span>);
0038 
0039 
0040 cd(dir0)</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>