<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of scanaperture_noskew</title>
  <meta name="keywords" content="scanaperture_noskew">
  <meta name="description" content="SCANAPERTURE - Aperture scan program">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; scanaperture_noskew.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>scanaperture_noskew
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SCANAPERTURE - Aperture scan program</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function scanaperture(BPMList, MaxChangeX, NStepsX, MaxChangeY, NStepsY, FileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SCANAPERTURE - Aperture scan program

  scanaperture(BPMList, MaxChangeX, NStepsX, MaxChangeY, NStepsY, FileName)

  INPUTS
  1. BPMList    - BPM list for the bump
  2. MaxChangeX - Maximum horizontal change from the offset orbit (must be the same number of rows as BPMList)
  3. NStepsX    - Vector of horizontal scaling steps of MaxChangeX {Default: 0} 
  4. MaxChangeY - Maximum vertical change from the offset orbit (must be the same number of rows as BPMList) {Default: [4;4] mm} 
  3. NStepsY    - Vector of vertical scaling steps of MaxChangeY {Default: 0:.1:1} 
  6. FileName   - Output file name

  OUTPUT
  Output goes to a .mat file 
  If no input filename is given, a name will be derived from the BPM devicelist, date, and time

  NOTES
  1. This function looks for a bump coefficient file corresponding to BPM list in the working directory.  
     For instance, VerticalBumpCoef-7_8-6_1 is the vertical file for [7 8;6 1].
     If you don't want to use this file, delete it and a new one will be created.
  2. If MaxChangeX = 0, then vertical scan only
     If MaxChangeY = 0, then horizontal scan only

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getbpmaverages.html" class="code" title="function [N, T] = getbpmaverages">getbpmaverages</a>	GETBPMAVERAGES - Gets the BPM averages</li><li><a href="getdcct.html" class="code" title="function [DCCT, DCCTMed, DCCTSlow] = getdcct(varargin)">getdcct</a>	GETDCCT - returns the beam current</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function scanaperture(BPMList, MaxChangeX, NStepsX, MaxChangeY, NStepsY, FileName)</a>
0002 <span class="comment">%SCANAPERTURE - Aperture scan program</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  scanaperture(BPMList, MaxChangeX, NStepsX, MaxChangeY, NStepsY, FileName)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUTS</span>
0007 <span class="comment">%  1. BPMList    - BPM list for the bump</span>
0008 <span class="comment">%  2. MaxChangeX - Maximum horizontal change from the offset orbit (must be the same number of rows as BPMList)</span>
0009 <span class="comment">%  3. NStepsX    - Vector of horizontal scaling steps of MaxChangeX {Default: 0}</span>
0010 <span class="comment">%  4. MaxChangeY - Maximum vertical change from the offset orbit (must be the same number of rows as BPMList) {Default: [4;4] mm}</span>
0011 <span class="comment">%  3. NStepsY    - Vector of vertical scaling steps of MaxChangeY {Default: 0:.1:1}</span>
0012 <span class="comment">%  6. FileName   - Output file name</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  OUTPUT</span>
0015 <span class="comment">%  Output goes to a .mat file</span>
0016 <span class="comment">%  If no input filename is given, a name will be derived from the BPM devicelist, date, and time</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  NOTES</span>
0019 <span class="comment">%  1. This function looks for a bump coefficient file corresponding to BPM list in the working directory.</span>
0020 <span class="comment">%     For instance, VerticalBumpCoef-7_8-6_1 is the vertical file for [7 8;6 1].</span>
0021 <span class="comment">%     If you don't want to use this file, delete it and a new one will be created.</span>
0022 <span class="comment">%  2. If MaxChangeX = 0, then vertical scan only</span>
0023 <span class="comment">%     If MaxChangeY = 0, then horizontal scan only</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%  Written by Greg Portmann</span>
0026 
0027 
0028 <span class="comment">% Initialize</span>
0029 MinLifeTime = -inf; <span class="comment">%.5;</span>
0030 MinCurrent = .05;  <span class="comment">%5;</span>
0031 <span class="comment">%LifeTimeFlag = 'Fast';</span>
0032 LifeTimePeriod = 4*60;
0033 
0034 
0035 
0036 <span class="comment">%%%%%%%%%%%%%%%%%%</span>
0037 <span class="comment">% Input checking %</span>
0038 <span class="comment">%%%%%%%%%%%%%%%%%%</span>
0039 
0040 <span class="keyword">if</span> nargin &lt; 1
0041     cd R:\Controls\matlab\spear3data\User\aperturescan\2004-04-21
0042 
0043     setmachineconfig(<span class="string">'Golden'</span>);
0044     
0045     MaxChangeX = [0;0];
0046     NStepsX = 0;
0047     MaxChangeY = [5;5];
0048     <span class="comment">%NStepsY = [0 .2 .4 .5 .6 .7 .75 .8 .85 .9 .95 1];</span>
0049     NStepsY = [0 .25 .4 .5 .6 .7 .8 .9 1];
0050     FileName = [];
0051     
0052     Sector = menu(<span class="string">'Choose a sector?'</span>,<span class="string">'Injection'</span>, <span class="string">'BL 5'</span>,<span class="string">'BL 7'</span>,<span class="string">'BL 9'</span>,<span class="string">'14 Straight'</span>,<span class="string">'Exit'</span>);
0053     Direction = menu(<span class="string">'Choose a Direction?'</span>,<span class="string">'Positive'</span>, <span class="string">'Negative'</span>,<span class="string">'Exit'</span>);
0054     <span class="keyword">if</span> Direction == 3
0055         <span class="keyword">return</span>
0056     <span class="keyword">end</span>
0057     
0058     <span class="keyword">if</span> Sector == 1
0059         <span class="comment">% Injection</span>
0060         BPMList = [3 6; 4 1];
0061         <span class="keyword">if</span> Direction == 1
0062             MaxChangeY = [4.5; 4.5];     
0063         <span class="keyword">else</span>
0064             MaxChangeY = [-4.5; -4.5];
0065         <span class="keyword">end</span>
0066     <span class="keyword">elseif</span> Sector == 2
0067         <span class="comment">% BL 5</span>
0068         BPMList = [12 6; 13 1];
0069         <span class="keyword">if</span> Direction == 1
0070             MaxChangeY = [4.5; 4.5];     
0071         <span class="keyword">else</span>
0072             MaxChangeY = [-4.5; -4.5];
0073         <span class="keyword">end</span>
0074     <span class="keyword">elseif</span> Sector == 3
0075         <span class="comment">% BL 7</span>
0076         BPMList = [5 6; 6 1];
0077         <span class="keyword">if</span> Direction == 1
0078             MaxChangeY = [4.5; 4.5];     
0079         <span class="keyword">else</span>
0080             MaxChangeY = [-4.5; -4.5];
0081         <span class="keyword">end</span>
0082     <span class="keyword">elseif</span> Sector == 4
0083         <span class="comment">% BL 9</span>
0084         BPMList = [7 6; 8 1];
0085         <span class="keyword">if</span> Direction == 1
0086             MaxChangeY = [4.5; 4.5];     
0087         <span class="keyword">else</span>
0088             MaxChangeY = [-4.5; -4.5];
0089         <span class="keyword">end</span>
0090     <span class="keyword">elseif</span> Sector == 5
0091         <span class="comment">% 14 Straight</span>
0092         BPMList = [14 6; 15 1];
0093         <span class="keyword">if</span> Direction == 1
0094             MaxChangeY = [6; 6];     <span class="comment">% 14S +  (can go to  8 before a PS limit is exceeded)</span>
0095         <span class="keyword">else</span>
0096             MaxChangeY = [-6; -6];   <span class="comment">% 14S -  (can go to -9 before a PS limit is exceeded)</span>
0097         <span class="keyword">end</span>
0098     <span class="keyword">else</span>
0099         <span class="keyword">return</span>
0100     <span class="keyword">end</span>
0101     
0102 <span class="keyword">else</span>
0103     
0104     <span class="keyword">if</span> nargin &lt; 2
0105         MaxChangeX = [0;0];
0106     <span class="keyword">end</span>
0107     <span class="keyword">if</span> nargin &lt; 3
0108         NStepsX = 0;
0109     <span class="keyword">end</span>
0110     
0111     <span class="keyword">if</span> nargin &lt; 4
0112         MaxChangeY = [5;5];
0113         <span class="comment">%MaxChangeY = [8;8];     % 14S +</span>
0114         <span class="comment">%MaxChangeY = [-9;-9];   % 14S -</span>
0115     <span class="keyword">end</span>
0116     <span class="keyword">if</span> nargin &lt; 5
0117         NStepsY = [0 .2 .4 .5 .6 .7 .75 .8 .85 .9 .95 1];
0118         <span class="comment">%NStepsY = 0:.1:1;</span>
0119         <span class="comment">%NStepsY = 0:-.1:-1;</span>
0120     <span class="keyword">end</span>
0121     
0122     <span class="keyword">if</span> nargin &lt; 6
0123         FileName = [];
0124     <span class="keyword">end</span>
0125 <span class="keyword">end</span>
0126 
0127 
0128 BPMxIndex = findrowindex(BPMList, getlist(<span class="string">'BPMx'</span>));
0129 BPMyIndex = findrowindex(BPMList, getlist(<span class="string">'BPMy'</span>));
0130 
0131 
0132 <span class="comment">% % Initialize lifetime measurement</span>
0133 <span class="comment">% [LifeTimeFast, LifeTimeMed, LifeTimeSlow, LifeTimePeriodFast, LifeTimePeriodMed, LifeTimePeriodSlow] = getlifetime;</span>
0134 <span class="comment">% if strcmpi(LifeTimeFlag,'Fast')</span>
0135 <span class="comment">%     getlifetime(LifeTimePeriod);</span>
0136 <span class="comment">% elseif strcmpi(LifeTimeFlag,'Med')</span>
0137 <span class="comment">%     getlifetime(LifeTimePeriodFast, LifeTimePeriod);</span>
0138 <span class="comment">% elseif strcmpi(LifeTimeFlag,'Med')</span>
0139 <span class="comment">%     getlifetime(LifeTimePeriodFast, LifeTimePeriodMed, LifeTimePeriod);</span>
0140 <span class="comment">% end</span>
0141 
0142 
0143 <span class="comment">% Corrector starting points</span>
0144 HCM0 = getsp(<span class="string">'HCM'</span>); 
0145 VCM0 = getsp(<span class="string">'VCM'</span>);
0146 
0147 
0148 <span class="comment">% Offset</span>
0149 Xoffset = getoffset(<span class="string">'BPMx'</span>, BPMList);
0150 Yoffset = getoffset(<span class="string">'BPMy'</span>, BPMList);
0151 
0152 
0153 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0154 <span class="comment">% Compute corrector coefficients %</span>
0155 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0156 BPMWeight = 40;
0157 SVDIndex = 1e-3;
0158 
0159 FileNumberString =  sprintf(<span class="string">'-%d_%d'</span>, BPMList');
0160 DirectoryName = <span class="string">''</span>;  <span class="comment">% Work in the present director</span>
0161 <span class="comment">%DirectoryName = [fullfile(getfamilydata('Directory','DataRoot'),'aperturescan'),filesep];  % Work off DataRoot</span>
0162 
0163 
0164 <span class="comment">% Get horizontal bump coefficients</span>
0165 <span class="keyword">if</span> any(NStepsX ~= 0)
0166     HorizontalBumpFile = sprintf(<span class="string">'%sHorizontalBumpCoef%s'</span>, DirectoryName, FileNumberString);
0167     <span class="keyword">if</span> exist([HorizontalBumpFile,<span class="string">'.mat'</span>], <span class="string">'file'</span>)
0168         fprintf(<span class="string">'   Loading horizontal corrector magnet bump coefficients from %s\n'</span>, HorizontalBumpFile);
0169         load(HorizontalBumpFile);
0170     <span class="keyword">else</span>
0171         fprintf(<span class="string">'   Finding horizontal corrector magnet bump coefficients\n'</span>);
0172         
0173         <span class="comment">% BPM gain (work in real coordinates)</span>
0174         Xgain = getfamilydata(<span class="string">'BPMx'</span>, <span class="string">'Gain'</span>, BPMList);
0175         DeltaXBump = MaxChangeX ./ Xgain;
0176         
0177         <span class="comment">% Scale bump to .3 mm at it's maximum</span>
0178         BumpMagnitude = .3;
0179         DeltaXBump = BumpMagnitude * DeltaXBump / max(abs(DeltaXBump));
0180         
0181         <span class="comment">% Set the hysteresis</span>
0182         x0 = getam(<span class="string">'BPMx'</span>, BPMList);
0183         [HOCS, RF, HOCS0] = setorbitbump(<span class="string">'BPMx'</span>, BPMList, DeltaXBump/6, <span class="string">'HCM'</span>, [-5 -4 -3 -2 -1 1 2 3 4 5], 1, SVDIndex, BPMWeight, <span class="string">'Inc'</span>, <span class="string">'NoDisplay'</span>);
0184         x1 = getam(<span class="string">'BPMx'</span>, BPMList);
0185         
0186         <span class="comment">% Get a clean bump</span>
0187         figure(1);
0188         clf reset
0189         x2 = getam(<span class="string">'BPMx'</span>, BPMList);
0190         [HOCS, RF, HOCS0] = setorbitbump(<span class="string">'BPMx'</span>, BPMList, DeltaXBump, <span class="string">'HCM'</span>, [-5 4 -3 -2 -1 1 2 3 4 5], 1, SVDIndex, BPMWeight, <span class="string">'Inc'</span>, <span class="string">'NoDisplay'</span>);
0191         x3 = getam(<span class="string">'BPMx'</span>, BPMList);
0192         drawnow;
0193         DeltaHCM = (HOCS.CM.Data - HOCS0.CM.Data) / BumpMagnitude;  <span class="comment">% amps/mm  (real units)</span>
0194         BPMDeviceList = HOCS.BPM.DeviceList;
0195         HCMDeviceList = HOCS.CM.DeviceList;
0196         save(HorizontalBumpFile, <span class="string">'DeltaHCM'</span>, <span class="string">'HCMDeviceList'</span>, <span class="string">'BPMDeviceList'</span>, <span class="string">'HOCS'</span>, <span class="string">'HOCS0'</span>);
0197         
0198         tmp = questdlg(strvcat(<span class="string">'Horizontal local bump coefficients created.'</span>,<span class="string">'Continue with aperture scan?'</span>),<span class="string">'APERTURE SCAN'</span>,<span class="string">'Yes'</span>,<span class="string">'No'</span>,<span class="string">'No'</span>);
0199         setsp(<span class="string">'HCM'</span>, HCM0);
0200         <span class="keyword">if</span> ~strcmpi(tmp,<span class="string">'Yes'</span>)
0201             <span class="keyword">return</span>
0202         <span class="keyword">end</span>
0203     <span class="keyword">end</span>
0204 <span class="keyword">end</span>
0205 
0206 
0207 
0208 <span class="comment">% Get vertical bump coefficients</span>
0209 <span class="keyword">if</span> any(NStepsY ~= 0)
0210     VerticalBumpFile = sprintf(<span class="string">'%sVerticalBumpCoef%s'</span>, DirectoryName, FileNumberString);
0211     <span class="keyword">if</span> exist([VerticalBumpFile,<span class="string">'.mat'</span>], <span class="string">'file'</span>)
0212         fprintf(<span class="string">'   Loading vertical corrector magnet bump coefficients from %s\n'</span>, VerticalBumpFile);
0213         load(VerticalBumpFile);
0214     <span class="keyword">else</span>
0215         fprintf(<span class="string">'   Finding vertical corrector magnet bump coefficients\n'</span>);
0216         
0217         <span class="comment">% BPM gain (work in real coordinates)</span>
0218         Ygain = getfamilydata(<span class="string">'BPMy'</span>, <span class="string">'Gain'</span>, BPMList);
0219         DeltaYBump = MaxChangeY ./ Ygain;
0220         
0221         <span class="comment">% Scale bump to .3 mm at it's maximum</span>
0222         BumpMagnitude = .3;
0223         DeltaYBump = BumpMagnitude * DeltaYBump / max(abs(DeltaYBump));
0224                 
0225    
0226         <span class="comment">% Set the hysteresis</span>
0227         y0 = getam(<span class="string">'BPMy'</span>, BPMList);
0228         [VOCS, RF, VOCS0] = setorbitbump(<span class="string">'BPMy'</span>, BPMList, DeltaYBump/6, <span class="string">'VCM'</span>, [-4 -3 -2 -1 1 2 3 4], 1, SVDIndex, BPMWeight, <span class="string">'Inc'</span>, <span class="string">'NoDisplay'</span>);
0229         y1 = getam(<span class="string">'BPMy'</span>, BPMList);
0230         
0231         <span class="comment">% Get a clean bump</span>
0232         <span class="comment">%vcm0= getsp('VCM', VOCS.CM.DeviceList);</span>
0233         <span class="comment">%figure(1);</span>
0234         <span class="comment">%clf reset</span>
0235         y2 = getam(<span class="string">'BPMy'</span>, BPMList);
0236         [VOCS, RF, VOCS0] = setorbitbump(<span class="string">'BPMy'</span>, BPMList, DeltaYBump, <span class="string">'VCM'</span>, [-4 -3 -2 -1 1 2 3 4], 5, SVDIndex, BPMWeight, <span class="string">'Inc'</span>, <span class="string">'NoDisplay'</span>);
0237         y3 = getam(<span class="string">'BPMy'</span>, BPMList);
0238         <span class="comment">%drawnow;</span>
0239         <span class="comment">%vcm1= getsp('VCM', VOCS.CM.DeviceList);</span>
0240         DeltaVCM = (VOCS.CM.Data - VOCS0.CM.Data) / BumpMagnitude;  <span class="comment">% amps/mm  (real units)</span>
0241         BPMDeviceList = VOCS.BPM.DeviceList;
0242         VCMDeviceList = VOCS.CM.DeviceList;
0243         save(VerticalBumpFile, <span class="string">'DeltaVCM'</span>, <span class="string">'VCMDeviceList'</span>, <span class="string">'BPMDeviceList'</span>, <span class="string">'VOCS'</span>, <span class="string">'VOCS0'</span>);
0244         
0245         tmp = questdlg(strvcat(<span class="string">'Vertical local bump coefficients created.'</span>,<span class="string">'Continue with aperture scan?'</span>),<span class="string">'APERTURE SCAN'</span>,<span class="string">'Yes'</span>,<span class="string">'No'</span>,<span class="string">'No'</span>);
0246         setsp(<span class="string">'VCM'</span>, VCM0);
0247         <span class="keyword">if</span> ~strcmpi(tmp,<span class="string">'Yes'</span>)
0248             <span class="keyword">return</span>
0249         <span class="keyword">end</span>
0250     <span class="keyword">end</span>
0251 <span class="keyword">end</span>
0252 
0253 
0254 
0255 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0256 <span class="comment">% Aperture scan %</span>
0257 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0258 [Nbpm, Tbpm] = <a href="getbpmaverages.html" class="code" title="function [N, T] = getbpmaverages">getbpmaverages</a>;
0259 
0260 
0261 <span class="comment">% % Correct the orbit to the offsets</span>
0262 <span class="comment">% if getdcct &gt; 10</span>
0263 <span class="comment">%     setorbitdefault([],[],[],'NoDisplay');</span>
0264 <span class="comment">%     pause(2.2*Tbpm);</span>
0265 <span class="comment">%     setorbitdefault([],[],[],'NoDisplay');</span>
0266 <span class="comment">% end</span>
0267 
0268 
0269 <span class="comment">% Scan vectors</span>
0270 <span class="keyword">if</span> MaxChangeX(1) ~= 0 
0271     DeltaX = MaxChangeX(1) * NStepsX;
0272 <span class="keyword">else</span>
0273     DeltaX = MaxChangeX(2) * NStepsX;
0274 <span class="keyword">end</span>
0275 <span class="keyword">if</span> MaxChangeY(1) ~= 0 
0276     DeltaY = MaxChangeY(1) * NStepsY;
0277 <span class="keyword">else</span>
0278     DeltaY = MaxChangeY(2) * NStepsY;
0279 <span class="keyword">end</span>
0280 
0281 
0282 <span class="keyword">if</span> any(NStepsX ~= 0)
0283     hcm0 = getsp(<span class="string">'HCM'</span>, HCMDeviceList);
0284     HCM = NaN * ones(size(HCMDeviceList,1), length(DeltaX));
0285 <span class="keyword">else</span>
0286     HCM = [];
0287 <span class="keyword">end</span>
0288 <span class="keyword">if</span> any(NStepsY ~= 0)
0289     vcm0 = getsp(<span class="string">'VCM'</span>, VCMDeviceList);
0290     VCM = NaN * ones(size(VCMDeviceList,1), length(DeltaY));
0291     
0292     <span class="comment">% Set hysteresis in an upward direction</span>
0293     setsp(<span class="string">'VCM'</span>, vcm0 - 1 * DeltaVCM, VCMDeviceList, -1);
0294     setsp(<span class="string">'VCM'</span>, vcm0, VCMDeviceList);
0295     
0296 <span class="keyword">else</span>
0297     VCM = [];
0298 <span class="keyword">end</span>
0299 
0300 
0301 <span class="comment">% Data filename</span>
0302 <span class="keyword">if</span> isempty(FileName)
0303     FileNameArchive = appendtimestamp([<span class="string">'Aperture'</span>,FileNumberString]);
0304     <span class="comment">%DirectoryName = fullfile(getfamilydata('Directory','DataRoot'),'aperturescan');</span>
0305     <span class="comment">%DirStart = pwd;</span>
0306     <span class="comment">%[DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);</span>
0307     FileName = [DirectoryName FileNameArchive];
0308 <span class="keyword">end</span>
0309 
0310 <span class="comment">%fprintf('\n   This scan will take about %f minutes\n', LifeTimePeriod * (length(NStepsY)+5) / 60);</span>
0311 fprintf(<span class="string">'   Starting aperture scan at %s\n'</span>, datestr(clock));
0312 
0313 CurrentDrop = 0;
0314 i = 0;
0315 <span class="keyword">for</span> x = DeltaX
0316     i = i + 1;
0317     
0318     <span class="comment">% Horizontal bump</span>
0319     <span class="keyword">if</span> any(NStepsX ~= 0)
0320         setsp(<span class="string">'HCM'</span>, hcm0 + x * DeltaHCM, HCMDeviceList, -2);
0321         HCM(:,i) = getsp(<span class="string">'HCM'</span>, HCMDeviceList);
0322     <span class="keyword">end</span>
0323     
0324     j = 0;
0325     yminus1 = DeltaY(1);
0326     <span class="keyword">for</span> y = DeltaY
0327         j = j + 1;
0328         
0329         <span class="comment">% Vertical bump</span>
0330         <span class="keyword">if</span> any(NStepsY ~= 0)
0331             <span class="comment">% Step in .25 mm steps</span>
0332             <span class="keyword">for</span> ystep = yminus1:sign(y-yminus1)*.25:y 
0333                 setsp(<span class="string">'VCM'</span>, vcm0 + ystep * DeltaVCM, VCMDeviceList, 0);
0334                 pause(.2);
0335             <span class="keyword">end</span>
0336             setsp(<span class="string">'VCM'</span>, vcm0 + y * DeltaVCM, VCMDeviceList, -2);
0337             VCM(:,j) = getsp(<span class="string">'VCM'</span>, VCMDeviceList);
0338         <span class="keyword">end</span>
0339         yminus1 = y;
0340 
0341         
0342         <span class="comment">% Lifetime measurement</span>
0343         pause(1);
0344         LifeTime(i,j) = measlifetime;  <span class="comment">% Base on current drop</span>
0345         <span class="comment">%pause(2.2*LifeTimePeriod - 2*Tbpm);</span>
0346         <span class="comment">%pause(1.1*LifeTimePeriod);</span>
0347         <span class="comment">%[LifeTimeFast(i,j), LifeTimeMed(i,j), LifeTime(i,j)] = getlifetime;</span>
0348         <span class="comment">%LifeTime(i,j) = measlifetime(0:.5:LifeTimePeriod);</span>
0349         <span class="comment">%LifeTime(i,j) = measlifetimebuffer;</span>
0350         
0351         
0352         DCCT(i,j) = <a href="getdcct.html" class="code" title="function [DCCT, DCCTMed, DCCTSlow] = getdcct(varargin)">getdcct</a>;
0353         BPMx(i,j,:) = raw2real(<span class="string">'BPMx'</span>, getx);
0354         BPMy(i,j,:) = raw2real(<span class="string">'BPMy'</span>, gety);
0355         
0356         IonGauge(:,j) = getam(<span class="string">'IonGauge'</span>);
0357         
0358         fprintf(<span class="string">'  %2d %2d.  BPMx(%d,%d)=%6.3f mm,  BPMy(%d,%d)=%6.3f mm, DeltaY=%4.1f mm,  Lifetime=%5.3f hours %s\n'</span>, i, j, BPMList(1,:), BPMx(i,j,BPMxIndex(1)), BPMList(1,:), BPMy(i,j,BPMyIndex(1)), y, LifeTime(i,j), datestr(clock,0)); 
0359         
0360         figure(1)
0361         clf reset
0362         plot(squeeze(BPMy(1,:,BPMyIndex(1))), LifeTime(1,:),<span class="string">'.-b'</span>);
0363 
0364         drawnow;
0365         
0366         <span class="comment">%if LifeTime(i,j) &lt; MinLifeTime</span>
0367         <span class="comment">%    break;</span>
0368         <span class="comment">%end</span>
0369         <span class="keyword">if</span> <a href="getdcct.html" class="code" title="function [DCCT, DCCTMed, DCCTSlow] = getdcct(varargin)">getdcct</a> &lt; MinCurrent
0370             CurrentDrop = 1;
0371             <span class="keyword">break</span>;
0372         <span class="keyword">end</span>
0373         save(FileName);
0374     <span class="keyword">end</span>
0375     
0376     <span class="comment">% Bring vertical back to the starting point</span>
0377     <span class="keyword">if</span> any(NStepsY ~= 0)
0378         <span class="keyword">for</span> k = linspace(1,0,6)
0379             setsp(<span class="string">'VCM'</span>, vcm0 + k * y * DeltaVCM, VCMDeviceList, -1);
0380         <span class="keyword">end</span>
0381     <span class="keyword">end</span>
0382 
0383     <span class="keyword">if</span> CurrentDrop
0384         <span class="comment">% Bring horizontal back to the starting point for a refill</span>
0385         <span class="keyword">if</span> any(NStepsX ~= 0)
0386             <span class="keyword">for</span> k = linspace(1,0,4)
0387                 setsp(<span class="string">'HCM'</span>, hcm0 + k * x * DeltaHCM, HCMDeviceList, -1);
0388             <span class="keyword">end</span>
0389         <span class="keyword">end</span>
0390         <span class="comment">%tmp = questdlg(strvcat(sprintf('Current dropped below %.2f mAmps.  Refill and Continue or Stop', MinCurrent),'(When refilling, do not change the lattice)'),'scanaperture','Continue','Stop','Stop');</span>
0391         <span class="comment">%if strcmpi(tmp,'Continue')</span>
0392         <span class="comment">%    CurrentDrop = 0;</span>
0393         <span class="comment">%    % Put horizontal back</span>
0394         <span class="comment">%    if any(NStepsX ~= 0)</span>
0395         <span class="comment">%        for k = linspace(0,1,4)</span>
0396         <span class="comment">%            setsp('HCM', hcm0 + k * x * DeltaHCM, HCMDeviceList, -1);</span>
0397         <span class="comment">%        end</span>
0398         <span class="comment">%    end</span>
0399         <span class="comment">%else</span>
0400         <span class="comment">%    fprintf('   Measurement stopped\n');</span>
0401         <span class="comment">%    break;</span>
0402         <span class="comment">%end</span>
0403         
0404         DeltaY = DeltaY(1:j);
0405         save(FileName);
0406         <span class="keyword">break</span>;
0407     <span class="keyword">end</span>
0408     
0409     <span class="comment">% Other side??</span>
0410     
0411     save(FileName);
0412 <span class="keyword">end</span>
0413 
0414 
0415 
0416 
0417 <span class="comment">% % Save data</span>
0418 <span class="comment">% if ~isempty(FileName)</span>
0419 <span class="comment">%     save(FileName);</span>
0420 <span class="comment">%     fprintf('   Aperature scan data saved to %s.mat\n', FileName);</span>
0421 <span class="comment">% else</span>
0422 <span class="comment">%     FileNameArchive = appendtimestamp(['Aperture',FileNumberString]);</span>
0423 <span class="comment">%     %DirectoryName = fullfile(getfamilydata('Directory','DataRoot'),'aperturescan');</span>
0424 <span class="comment">%     %DirStart = pwd;</span>
0425 <span class="comment">%     %[DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);</span>
0426 <span class="comment">%     save([DirectoryName FileNameArchive]);</span>
0427 <span class="comment">%     %cd(DirStart);</span>
0428 <span class="comment">%     fprintf('   Aperture scan data saved to %s.mat\n', [DirectoryName FileNameArchive]);</span>
0429 <span class="comment">% end</span>
0430 fprintf(<span class="string">'   Aperture scan data saved to %s.mat\n'</span>, FileName);
0431 fprintf(<span class="string">'   Aperture scan finished at %s\n'</span>, datestr(clock));
0432 
0433 
0434 <span class="comment">% Reset correctors</span>
0435 setsp(<span class="string">'HCM'</span>, HCM0);
0436 setsp(<span class="string">'VCM'</span>, VCM0);
0437 
0438 
0439 <span class="comment">% Reset DCCT parameters</span>
0440 <span class="comment">% getlifetime(LifeTimePeriodFast, LifeTimePeriodMed, LifeTimePeriodSlow);</span>
0441 
0442 
0443 
0444 
0445 <span class="comment">% % Plot</span>
0446 <span class="comment">% figure(1)</span>
0447 <span class="comment">% clf reset</span>
0448 <span class="comment">% plot(squeeze(BPMy(1,:,BPMyIndex(1))), LifeTime(1,:),'b');</span>
0449 <span class="comment">% hold on</span>
0450 <span class="comment">% plot(squeeze(BPMy(1,:,BPMyIndex(1))), LifeTimeMed(1,:),'r')</span>
0451 <span class="comment">% hold off</span>
0452</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>