<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of septumramp2des</title>
  <meta name="keywords" content="septumramp2des">
  <meta name="description" content="SEPTUMRAMP2DES ramp septum to DES value from current value;">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; septumramp2des.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>septumramp2des
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SEPTUMRAMP2DES ramp septum to DES value from current value;</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function septumramp2des </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SEPTUMRAMP2DES ramp septum to DES value from current value;
  Wait to complete</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="setorbitdefault.html" class="code" title="function setorbitdefault(varargin)">setorbitdefault</a>	setorbitdefault(Evectors {1e-4}, Iters {1}, RemoveBPMDeviceList, RemoveHCMDeviceList, RemoveVCMDeviceList)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function septumramp2des</a>
0002 <span class="comment">%SEPTUMRAMP2DES ramp septum to DES value from current value;</span>
0003 <span class="comment">%  Wait to complete</span>
0004 
0005 <span class="comment">% Disable SOFB</span>
0006 setpv(<span class="string">'SPEAR:SOFBSetDisable'</span>,1);
0007 disp(<span class="string">'SOFB disabled'</span>);
0008 
0009 SeptumDes = getpv(<span class="string">'BTS-B9V:CurrSetptDes'</span>);
0010 SeptumCur = getpv(<span class="string">'BTS-B9V:CurrSetpt'</span>);
0011 NUMSTEPS = 20;
0012 DELAY = 1; <span class="comment">% s</span>
0013 SeptumRampValues = SeptumCur+(SeptumDes-SeptumCur)*(1:NUMSTEPS)/NUMSTEPS;
0014 h = figure;
0015 plot(SeptumRampValues,<span class="string">'o-'</span>);
0016 hold on
0017 
0018 <span class="keyword">for</span> i = 1:NUMSTEPS
0019     title([<span class="string">'Ramping Septum to '</span>,num2str(SeptumRampValues(i))]);
0020     setpv(<span class="string">'BTS-B9V:CurrSetpt'</span>,SeptumRampValues(i));
0021     pause(DELAY);
0022     bar(i,SeptumRampValues(i));
0023     title(<span class="string">'Correcting Orbit'</span>);
0024     pause(DELAY);
0025     <a href="setorbitdefault.html" class="code" title="function setorbitdefault(varargin)">setorbitdefault</a>(<span class="string">'fitRF'</span>);
0026 <span class="keyword">end</span>
0027 
0028 title(<span class="string">'Done Ramping'</span>);
0029 setpv(<span class="string">'SPEAR:SOFBSetDisable'</span>,0);
0030 disp(<span class="string">'SOFB enabled'</span>);</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>