<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setbtsdes</title>
  <meta name="keywords" content="setbtsdes">
  <meta name="description" content="BTS configuration">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; setbtsdes.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setbtsdes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>BTS configuration</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function setbtsdes </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> BTS configuration
 SETBTSDES set CurrSetpt values stored in a file to CurrSetptDes 
 filed for standardizing</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setbtsdes</a>
0002 <span class="comment">% BTS configuration</span>
0003 <span class="comment">% SETBTSDES set CurrSetpt values stored in a file to CurrSetptDes</span>
0004 <span class="comment">% filed for standardizing</span>
0005 
0006 BTSCONFIGDIRECTORY = getfamilydata(<span class="string">'Directory'</span>,<span class="string">'BTS'</span>);
0007 
0008 <span class="keyword">if</span> nargin==0
0009 BTSCONFIGFILENAME = uigetfile(BTSCONFIGDIRECTORY);
0010 <span class="keyword">end</span>
0011 
0012 <span class="keyword">if</span> BTSCONFIGFILENAME ==0
0013     disp(<span class="string">'   No BTS configuration loaded'</span>)
0014     <span class="keyword">return</span>
0015 <span class="keyword">end</span>
0016 
0017 load(fullfile(BTSCONFIGDIRECTORY,BTSCONFIGFILENAME));
0018 
0019 Handles.B7H = mcacheckopen(<span class="string">'BTS-B7H:CurrSetptDes'</span>);
0020 mcaput(Handles.B7H, BTSConfig.Values.B7H);
0021 
0022 Handles.B8V = mcacheckopen(<span class="string">'BTS-B8V:CurrSetptDes'</span>);
0023 mcaput(Handles.B8V,BTSConfig.Values.B8V);
0024 
0025 Handles.C8H = mcacheckopen(<span class="string">'BTS-C8H:CurrSetptDes'</span>);
0026 mcaput(Handles.C8H,BTSConfig.Values.C8H);
0027 
0028 Handles.B9V = mcacheckopen(<span class="string">'BTS-B9V:CurrSetptDes'</span>);
0029 BTSConfig.Values.B9V = mcaput(Handles.B9V,BTSConfig.Values.B9V);
0030 
0031 Handles.Q8 = mcacheckopen(<span class="string">'BTS-Q8:CurrSetptDes'</span>);
0032 mcaput(Handles.Q8, BTSConfig.Values.Q8);
0033 
0034 Handles.Q9 = mcacheckopen(<span class="string">'BTS-Q9:CurrSetptDes'</span>);
0035 mcaput(Handles.Q9,BTSConfig.Values.Q9);
0036</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>