<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setbts</title>
  <meta name="keywords" content="setbts">
  <meta name="description" content="SETBTS set values stored in a file to CurrSetp">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; setbts.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setbts
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETBTS set values stored in a file to CurrSetp</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function setbts(BTSCONFIGFILENAME) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETBTS set values stored in a file to CurrSetp
 see also <a href="savebts.html" class="code" title="function savebts">SAVEBTS</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setbts(BTSCONFIGFILENAME)</a>
0002 <span class="comment">%SETBTS set values stored in a file to CurrSetp</span>
0003 <span class="comment">% see also SAVEBTS</span>
0004 
0005 BTSCONFIGDIRECTORY = getfamilydata(<span class="string">'Directory'</span>,<span class="string">'BTS'</span>);
0006 
0007 <span class="keyword">if</span> nargin==0
0008     [BTSCONFIGFILENAME, BTSCONFIGDIRECTORY] = uigetfile(BTSCONFIGDIRECTORY);
0009 <span class="keyword">end</span>
0010 
0011 <span class="keyword">if</span> BTSCONFIGFILENAME ==0
0012     disp(<span class="string">'   No BTS configuration loaded'</span>)
0013     <span class="keyword">return</span>
0014 <span class="keyword">end</span>
0015 
0016 load(fullfile(BTSCONFIGDIRECTORY,BTSCONFIGFILENAME));
0017 
0018 Handles.B7H = mcacheckopen(<span class="string">'BTS-B7H:CurrSetpt'</span>);
0019 mcaput(Handles.B7H, BTSConfig.Values.B7H);
0020 
0021 Handles.B8V = mcacheckopen(<span class="string">'BTS-B8V:CurrSetpt'</span>);
0022 mcaput(Handles.B8V,BTSConfig.Values.B8V);
0023 
0024 Handles.C8H = mcacheckopen(<span class="string">'BTS-C8H:CurrSetpt'</span>);
0025 mcaput(Handles.C8H,BTSConfig.Values.C8H);
0026 
0027 
0028 
0029 Handles.B9V = mcacheckopen(<span class="string">'BTS-B9V:CurrSetpt'</span>);
0030 BTSConfig.Values.B9V = mcaput(Handles.B9V,BTSConfig.Values.B9V);
0031 
0032 
0033 Handles.Q8 = mcacheckopen(<span class="string">'BTS-Q8:CurrSetpt'</span>);
0034 mcaput(Handles.Q8, BTSConfig.Values.Q8);
0035 
0036 Handles.Q9 = mcacheckopen(<span class="string">'BTS-Q9:CurrSetpt'</span>);
0037 mcaput(Handles.Q9,BTSConfig.Values.Q9);
0038</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>