<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setbtsconfig</title>
  <meta name="keywords" content="setbtsconfig">
  <meta name="description" content="SETBTSCONFIG - Gets a BTS magnet configuration">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; setbtsconfig.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setbtsconfig
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETBTSCONFIG - Gets a BTS magnet configuration</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [BTSConfig, FileName] = setbtsconfig(FileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETBTSCONFIG - Gets a BTS magnet configuration
  [BTSConfig, FileName] = setbtsconfig(FileName)
              or
  [BTSConfig] = setbtsconfig(BTSConfig)

  INPUTS
  1. FileName - File name to get BTS data structure from (if necessary, include full path)
                '' to browse for a directory and file
     BTSConfig - BTS data structure

  OUTPUTS
  1. BTSConfig - Structure of setpoints
  2. FileName - Filename where the data was retreved from (including the path)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [BTSConfig, FileName] = setbtsconfig(FileName)</a>
0002 <span class="comment">%SETBTSCONFIG - Gets a BTS magnet configuration</span>
0003 <span class="comment">%  [BTSConfig, FileName] = setbtsconfig(FileName)</span>
0004 <span class="comment">%              or</span>
0005 <span class="comment">%  [BTSConfig] = setbtsconfig(BTSConfig)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. FileName - File name to get BTS data structure from (if necessary, include full path)</span>
0009 <span class="comment">%                '' to browse for a directory and file</span>
0010 <span class="comment">%     BTSConfig - BTS data structure</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  OUTPUTS</span>
0013 <span class="comment">%  1. BTSConfig - Structure of setpoints</span>
0014 <span class="comment">%  2. FileName - Filename where the data was retreved from (including the path)</span>
0015 
0016 
0017 <span class="keyword">if</span> nargin == 0
0018     FileName = <span class="string">''</span>;
0019 <span class="keyword">end</span>
0020 
0021 <span class="keyword">if</span> ischar(FileName)
0022     <span class="keyword">if</span> isempty(FileName)
0023         [FileName, DirectoryName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a BTS file to load'</span>, [getfamilydata(<span class="string">'Directory'</span>, <span class="string">'DataRoot'</span>), <span class="string">'BTS'</span>, filesep]);
0024         <span class="keyword">if</span> FileName == 0
0025             disp(<span class="string">'   BTS magnets not changed.'</span>);
0026             <span class="keyword">return</span>
0027         <span class="keyword">end</span>
0028         FileName = [DirectoryName, FileName];
0029         load(FileName);
0030     <span class="keyword">end</span>
0031 <span class="keyword">else</span>
0032     <span class="comment">% Assume FileName is a BTS structure</span>
0033     BTSConfig = FileName;
0034     FileName = <span class="string">''</span>;
0035 <span class="keyword">end</span>
0036 
0037 
0038 <span class="comment">% Set the setpoint field</span>
0039 setpv(<span class="string">'BTS-B7H:CurrSetpt'</span>, BTSConfig.Values.B7H);
0040 setpv(<span class="string">'BTS-B8V:CurrSetpt'</span>, BTSConfig.Values.B8V);
0041 setpv(<span class="string">'BTS-C8H:CurrSetpt'</span>, BTSConfig.Values.C8H);
0042 setpv(<span class="string">'BTS-B9V:CurrSetpt'</span>, BTSConfig.Values.B9V);
0043 setpv(<span class="string">'BTS-Q8:CurrSetpt'</span>,  BTSConfig.Values.Q8);
0044 setpv(<span class="string">'BTS-Q9:CurrSetpt'</span>,  BTSConfig.Values.Q9);
0045 
0046 <span class="comment">% Set the desired setpoint field</span>
0047 setpv(<span class="string">'BTS-B7H:CurrSetptDes'</span>, BTSConfig.Values.B7H);
0048 setpv(<span class="string">'BTS-B8V:CurrSetptDes'</span>, BTSConfig.Values.B8V);
0049 setpv(<span class="string">'BTS-C8H:CurrSetptDes'</span>, BTSConfig.Values.C8H);
0050 setpv(<span class="string">'BTS-B9V:CurrSetptDes'</span>, BTSConfig.Values.B9V);
0051 setpv(<span class="string">'BTS-Q8:CurrSetptDes'</span>,  BTSConfig.Values.Q8);
0052 setpv(<span class="string">'BTS-Q9:CurrSetptDes'</span>,  BTSConfig.Values.Q9);
0053 
0054 
0055</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>