<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setbpmaverages</title>
  <meta name="keywords" content="setbpmaverages">
  <meta name="description" content="SETBPMAVERAGES - Sets the BPM sampling period [second]">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; setbpmaverages.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setbpmaverages
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETBPMAVERAGES - Sets the BPM sampling period [second]</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function setbpmaverages(N) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETBPMAVERAGES - Sets the BPM sampling period [second]
  setbpmaverages(T)
  T can be .1 .2 .5 1 2 5 10
  4000 averages / second

  The standard 'SCAN' menu enums (any record's SCAN field)  
 
  Entry Number     corresponding string value 
      0              &quot;Passive&quot; 
      1              &quot;Event&quot; 
      2              &quot;I/O Intr&quot; 
      3              &quot;10 second&quot; 
      4              &quot;5 second&quot; 
      5              &quot;2 second&quot; 
      6              &quot;1 second&quot; 
      7              &quot;.5 second&quot; 
      8              &quot;.2 second&quot; 
      9              &quot;.1 second&quot; 

  In Simlutor mode, nothing is set</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="srinit.html" class="code" title="function srinit(DisplayFlag)">srinit</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setbpmaverages(N)</a>
0002 <span class="comment">%SETBPMAVERAGES - Sets the BPM sampling period [second]</span>
0003 <span class="comment">%  setbpmaverages(T)</span>
0004 <span class="comment">%  T can be .1 .2 .5 1 2 5 10</span>
0005 <span class="comment">%  4000 averages / second</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  The standard 'SCAN' menu enums (any record's SCAN field)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  Entry Number     corresponding string value</span>
0010 <span class="comment">%      0              &quot;Passive&quot;</span>
0011 <span class="comment">%      1              &quot;Event&quot;</span>
0012 <span class="comment">%      2              &quot;I/O Intr&quot;</span>
0013 <span class="comment">%      3              &quot;10 second&quot;</span>
0014 <span class="comment">%      4              &quot;5 second&quot;</span>
0015 <span class="comment">%      5              &quot;2 second&quot;</span>
0016 <span class="comment">%      6              &quot;1 second&quot;</span>
0017 <span class="comment">%      7              &quot;.5 second&quot;</span>
0018 <span class="comment">%      8              &quot;.2 second&quot;</span>
0019 <span class="comment">%      9              &quot;.1 second&quot;</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  In Simlutor mode, nothing is set</span>
0022 
0023 
0024 Mode = getfamilydata(<span class="string">'BPMx'</span>,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>);
0025 <span class="keyword">if</span> ~strcmpi(Mode,<span class="string">'Simulator'</span>)
0026     <span class="comment">%T = N / 4000;</span>
0027     
0028     <span class="keyword">switch</span> N
0029         <span class="keyword">case</span> .1
0030             T = 9;
0031         <span class="keyword">case</span> .2
0032             T = 8;
0033         <span class="keyword">case</span> .5
0034             T = 7;
0035         <span class="keyword">case</span> 1
0036             T = 6;
0037         <span class="keyword">case</span> 2
0038             T = 5;
0039         <span class="keyword">case</span> 5
0040             T = 4;
0041         <span class="keyword">case</span> 10
0042             T = 3;
0043         <span class="keyword">otherwise</span>
0044             error(<span class="string">'Unknown input (see help setbpmaverages)'</span>);
0045     <span class="keyword">end</span>        
0046     
0047     setpv(<span class="string">'116-BPM:orbit.SCAN'</span>, T);
0048     setpv(<span class="string">'132-BPM:orbit.SCAN'</span>, T);
0049     setfamilydata(2.2*N, <span class="string">'BPMDelay'</span>);
0050 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>