<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setdesired</title>
  <meta name="keywords" content="setdesired">
  <meta name="description" content="setdesired(Input, FamilyName)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; setdesired.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setdesired
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>setdesired(Input, FamilyName)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function setdesired(Input1, FamilyName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">  setdesired(Input, FamilyName)

  Set the desired setpoint field to the golden lattice value
  so that the machine will be cycled to these values.

  Input - 'Golden' for the golden lattice {Default}
           ConfigSetpoint structure
           Filename 
           [] - empty to browse
  FamilyName - Family or cell array families to set {Default: all families}

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="srcycle.html" class="code" title="function srcycle(LatticeFile, DisplayFlag)">srcycle</a>	SRCYCLE - Standardize the storage ring magnets to the golden lattice</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setdesired(Input1, FamilyName)</a>
0002 <span class="comment">%  setdesired(Input, FamilyName)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Set the desired setpoint field to the golden lattice value</span>
0005 <span class="comment">%  so that the machine will be cycled to these values.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  Input - 'Golden' for the golden lattice {Default}</span>
0008 <span class="comment">%           ConfigSetpoint structure</span>
0009 <span class="comment">%           Filename</span>
0010 <span class="comment">%           [] - empty to browse</span>
0011 <span class="comment">%  FamilyName - Family or cell array families to set {Default: all families}</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  Written by Greg Portmann</span>
0014 
0015 
0016 <span class="keyword">if</span> nargin &lt; 1
0017     Input1 = <span class="string">'Golden'</span>;
0018 <span class="keyword">end</span>
0019 <span class="keyword">if</span> nargin &lt; 2
0020     FamilyName = [];
0021 <span class="keyword">end</span>
0022 
0023 
0024 <span class="comment">% Get input lattice structure</span>
0025 <span class="keyword">if</span> isstruct(Input1)
0026     ConfigSetpoint = Input1;
0027 <span class="keyword">elseif</span> isempty(Input1)
0028     <span class="comment">% Default file</span>
0029     DirectoryName = getfamilydata(<span class="string">'Directory'</span>, <span class="string">'ConfigData'</span>);
0030     [FileName, DirectoryName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a configuration file to load'</span>, DirectoryName);
0031     <span class="keyword">if</span> FileName == 0
0032         fprintf(<span class="string">'   SETDESIRED cancelled\n'</span>);
0033         <span class="keyword">return</span>
0034     <span class="keyword">end</span>
0035     load([DirectoryName FileName]);
0036 <span class="keyword">elseif</span> strcmpi(Input1, <span class="string">'Golden'</span>)
0037     FileName = getfamilydata(<span class="string">'OpsData'</span>, <span class="string">'LatticeFile'</span>);
0038     DirectoryName = getfamilydata(<span class="string">'Directory'</span>, <span class="string">'OpsData'</span>);
0039     load([DirectoryName FileName]);
0040     FileName = [DirectoryName FileName];
0041 <span class="keyword">elseif</span> strcmpi(Input1, <span class="string">'Injection'</span>)
0042     FileName = getfamilydata(<span class="string">'OpsData'</span>, <span class="string">'InjectionFile'</span>);
0043     DirectoryName = getfamilydata(<span class="string">'Directory'</span>, <span class="string">'OpsData'</span>);
0044     load([DirectoryName FileName]);
0045     FileName = [DirectoryName FileName];
0046 <span class="keyword">else</span>
0047     <span class="comment">% Input file name</span>
0048     load(Input1);
0049 <span class="keyword">end</span>
0050 
0051 
0052 <span class="keyword">if</span> isempty(FamilyName)
0053     FieldNameCell = fieldnames(ConfigSetpoint);
0054 <span class="keyword">elseif</span> iscell(FamilyName)
0055     FieldNameCell = FamilyName;
0056 <span class="keyword">elseif</span> size(FamilyName,1) &gt; 1
0057     <span class="keyword">for</span> i = 1:size(FamilyName,1)
0058         FieldNameCell{i} = FamilyName(i,:);
0059     <span class="keyword">end</span>
0060 <span class="keyword">else</span>
0061     FieldNameCell = {FamilyName};
0062 <span class="keyword">end</span>
0063 
0064 
0065 <span class="comment">% % Build the cell array</span>
0066 <span class="comment">% j = 0;</span>
0067 <span class="comment">% for i = 1:length(FieldNameCell)</span>
0068 <span class="comment">%     if isfield(ConfigSetpoint, deblank(FieldNameCell{i}))</span>
0069 <span class="comment">%         j = j + 1;</span>
0070 <span class="comment">%         SPcell{j} = ConfigSetpoint.(deblank(FieldNameCell{i}));</span>
0071 <span class="comment">%     else</span>
0072 <span class="comment">%         fprintf('   Field does not exist for family %s, hence ignored (setdesired)\n', deblank(FieldNameCell{i}));</span>
0073 <span class="comment">%     end</span>
0074 <span class="comment">% end</span>
0075 
0076 
0077 <span class="comment">% Build the cell array</span>
0078 j = 0;
0079 <span class="keyword">for</span> i = 1:length(FieldNameCell)
0080     FieldNameCell{i} = deblank(FieldNameCell{i});
0081     <span class="keyword">if</span> isfield(ConfigSetpoint, FieldNameCell{i})
0082         <span class="keyword">if</span> isfield(ConfigSetpoint.(FieldNameCell{i}),<span class="string">'Data'</span>) &amp; isfield(ConfigSetpoint.(FieldNameCell{i}),<span class="string">'FamilyName'</span>)
0083             j = j + 1;
0084             SPcell{j} = ConfigSetpoint.(FieldNameCell{i});
0085         <span class="keyword">else</span>
0086             <span class="comment">% Find all the subfields that are data structures</span>
0087             SubFieldNameCell = fieldnames(ConfigSetpoint.(FieldNameCell{i}));
0088             <span class="keyword">for</span> ii = 1:length(SubFieldNameCell)
0089                 <span class="keyword">if</span> isfield(ConfigSetpoint.(FieldNameCell{i}).(SubFieldNameCell{ii}),<span class="string">'Data'</span>) &amp; isfield(ConfigSetpoint.(FieldNameCell{i}).(SubFieldNameCell{ii}),<span class="string">'FamilyName'</span>)
0090                     j = j + 1;
0091                     SPcell{j} = ConfigSetpoint.(FieldNameCell{i}).(SubFieldNameCell{ii});
0092                 <span class="keyword">end</span>
0093             <span class="keyword">end</span>
0094         <span class="keyword">end</span>
0095     <span class="keyword">else</span>
0096         fprintf(<span class="string">'   %s field does not exist for family, hence ignored (setdesired)\n'</span>, deblank(FieldNameCell{i}));
0097     <span class="keyword">end</span>
0098 <span class="keyword">end</span>
0099 
0100 
0101 <span class="comment">% Make the setpoint change(s)</span>
0102 <span class="keyword">for</span> k = 1:length(SPcell)
0103     [i, ao] = isfamily(SPcell{k}.FamilyName);
0104     <span class="keyword">if</span> isfield(ao,<span class="string">'Desired'</span>)
0105         <span class="keyword">try</span>
0106             setpv(SPcell{k}.FamilyName, <span class="string">'Desired'</span>, SPcell{k}.Data, [], 0);
0107         <span class="keyword">catch</span>
0108             fprintf(<span class="string">'   Trouble with setsp(%s), hence ignored (setdesired)\n'</span>, SPcell{k}.FamilyName);
0109             <span class="comment">%lasterr</span>
0110         <span class="keyword">end</span>
0111     <span class="keyword">end</span>
0112 <span class="keyword">end</span>
0113</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>