<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setlocodata</title>
  <meta name="keywords" content="setlocodata">
  <meta name="description" content="SETLOCODATA - Puts the BPM and correctors gain in the middle layer AO">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; setlocodata.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setlocodata
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETLOCODATA - Puts the BPM and correctors gain in the middle layer AO</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function setlocodata(CommandInput, FileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETLOCODATA - Puts the BPM and correctors gain in the middle layer AO
  setlocodata(CommandInput, LOCOFileName)
  setlocodata is the same as setlocodata('Default')
  setlocodata(LOCOFileName)

  INPUTS
  1. CommandInput 
       'Default'    - Transfer the ALSPhysData file gains/coupling setting 
                      to the Middle Layer.
       'Nominal'    - Use nomial gains (1) / coupling (0) setting.
       'SetGains'   - Set gains/coupling from a LOCO file.
       'SetMachine' - Set the accelerator from a LOCO file.
       'SetModel'   - Set the model from a LOCO file.  But it only changes
                      the part of the model that does not get corrected
                      in 'SetMachine' (Also does a SetGains).
       'LOCO2Model' - Set the model from a LOCO file (Also does a SetGains).

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="setlocooutput.html" class="code" title="function setlocooutput(FileName)">setlocooutput</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="buildlocoinput.html" class="code" title="function [LocoMeasData, BPMData, CMData, RINGData, FitParameters, LocoFlags] = buildlocoinput(OutputFileName)">buildlocoinput</a>	BUILDLOCOINPUT - combines response matrix, BPM standard deviation, and</li><li><a href="buildlocoinput2006jan09.html" class="code" title="function [LocoMeasData, BPMData, CMData, RINGData, FitParameters, LocoFlags] = buildlocoinput(OutputFileName)">buildlocoinput2006jan09</a>	BUILDLOCOINPUT - combines response matrix, BPM standard deviation, and</li><li><a href="setoperationalmode.html" class="code" title="function setoperationalmode(ModeNumber)">setoperationalmode</a>	setoperationalmode(ModeNumber)</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function AO = getphysdatagains_local(AO)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setlocodata(CommandInput, FileName)</a>
0002 <span class="comment">%SETLOCODATA - Puts the BPM and correctors gain in the middle layer AO</span>
0003 <span class="comment">%  setlocodata(CommandInput, LOCOFileName)</span>
0004 <span class="comment">%  setlocodata is the same as setlocodata('Default')</span>
0005 <span class="comment">%  setlocodata(LOCOFileName)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. CommandInput</span>
0009 <span class="comment">%       'Default'    - Transfer the ALSPhysData file gains/coupling setting</span>
0010 <span class="comment">%                      to the Middle Layer.</span>
0011 <span class="comment">%       'Nominal'    - Use nomial gains (1) / coupling (0) setting.</span>
0012 <span class="comment">%       'SetGains'   - Set gains/coupling from a LOCO file.</span>
0013 <span class="comment">%       'SetMachine' - Set the accelerator from a LOCO file.</span>
0014 <span class="comment">%       'SetModel'   - Set the model from a LOCO file.  But it only changes</span>
0015 <span class="comment">%                      the part of the model that does not get corrected</span>
0016 <span class="comment">%                      in 'SetMachine' (Also does a SetGains).</span>
0017 <span class="comment">%       'LOCO2Model' - Set the model from a LOCO file (Also does a SetGains).</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%  Written by Greg Portmann</span>
0020 
0021 <span class="keyword">global</span> THERING
0022 
0023 <span class="keyword">if</span> nargin &lt; 1
0024     CommandInput = <span class="string">'Default'</span>;
0025 <span class="keyword">end</span>
0026 <span class="keyword">if</span> nargin &lt; 2
0027     FileName = <span class="string">''</span>;
0028 <span class="keyword">end</span>
0029 
0030 
0031 <span class="comment">% Device list</span>
0032 BPMxDeviceList = family2dev(<span class="string">'BPMx'</span>);
0033 BPMxDeviceListTotal = family2dev(<span class="string">'BPMx'</span>,0);
0034 
0035 BPMyDeviceList = family2dev(<span class="string">'BPMy'</span>);
0036 BPMyDeviceListTotal = family2dev(<span class="string">'BPMy'</span>,0);
0037 
0038 HCMDeviceList = family2dev(<span class="string">'HCM'</span>);
0039 HCMDeviceListTotal = family2dev(<span class="string">'HCM'</span>,0);
0040 VCMDeviceList = family2dev(<span class="string">'VCM'</span>);
0041 VCMDeviceListTotal = family2dev(<span class="string">'VCM'</span>,0);
0042 
0043 
0044 
0045 <span class="keyword">if</span> any(strcmpi(CommandInput, {<span class="string">'Defaults'</span>, <span class="string">'Default'</span>}))
0046     fprintf(<span class="string">'   Using default BPM and corrector gains in %s.\n'</span>, getfamilydata(<span class="string">'OpsData'</span>,<span class="string">'PhysDataFile'</span>));
0047 
0048     <span class="comment">% To speed things up, put Gains/Rolls/etc in the AO</span>
0049     AO = getao;
0050     AO = <a href="#_sub1" class="code" title="subfunction AO = getphysdatagains_local(AO)">getphysdatagains_local</a>(AO);
0051  
0052 
0053     <span class="comment">% Default behavior is what is in physdata.mat</span>
0054     <span class="comment">% Set the roll, crunch to the AT model to be used by getpvmodel, setpvmodel, etc</span>
0055     setatfield(<span class="string">'BPMx'</span>, <span class="string">'GCR'</span>, [AO.BPMx.Gain AO.BPMy.Gain AO.BPMx.Crunch AO.BPMx.Roll], BPMxDeviceListTotal);
0056 
0057     <span class="comment">% Set the gains to the AT model to be used by getpvmodel, setpvmodel, etc</span>
0058     <span class="comment">% Make sure the Roll field is 1x2 even for single plane correctors</span>
0059 
0060     <span class="comment">% First set the cross planes to zero</span>
0061     setatfield(<span class="string">'HCM'</span>, <span class="string">'Roll'</span>, 0*AO.HCM.Roll, HCMDeviceListTotal, 1, 2);
0062     setatfield(<span class="string">'VCM'</span>, <span class="string">'Roll'</span>, 0*AO.VCM.Roll, VCMDeviceListTotal, 1, 1);
0063 
0064     <span class="comment">% Then set the roll field</span>
0065     setatfield(<span class="string">'HCM'</span>, <span class="string">'Roll'</span>, AO.HCM.Roll, HCMDeviceListTotal, 1, 1);
0066     setatfield(<span class="string">'VCM'</span>, <span class="string">'Roll'</span>, AO.VCM.Roll, VCMDeviceListTotal, 1, 2);
0067 
0068     setao(AO);
0069 
0070 <span class="keyword">elseif</span> any(strcmpi(CommandInput, <span class="string">'Nominal'</span>))
0071     fprintf(<span class="string">'   Using nominal BPM and corrector gains (1) and rolls (0).\n'</span>);
0072 
0073     <span class="comment">% To speed things up, put Gains/Rolls/etc in the AO</span>
0074     AO = getao;
0075 
0076     <span class="comment">% Zero or one the gains and rolls</span>
0077     AO.BPMx.Gain = ones(size(BPMxDeviceListTotal,1),1);
0078     AO.BPMy.Gain = ones(size(BPMyDeviceListTotal,1),1);
0079     AO.BPMx.Roll = zeros(size(BPMxDeviceListTotal,1),1);
0080     AO.BPMy.Roll = zeros(size(BPMyDeviceListTotal,1),1);
0081     AO.BPMx.Crunch = zeros(size(BPMxDeviceListTotal,1),1);
0082     AO.BPMy.Crunch = zeros(size(BPMyDeviceListTotal,1),1);
0083 
0084     AO.HCM.Gain = ones(size(HCMDeviceListTotal,1),1);
0085     AO.VCM.Gain = ones(size(VCMDeviceListTotal,1),1);
0086     AO.HCM.Roll = zeros(size(HCMDeviceListTotal,1),1);
0087     AO.VCM.Roll = zeros(size(VCMDeviceListTotal,1),1);
0088 
0089     <span class="comment">% Magnet gains set to unity (rolls are set in the AT model)</span>
0090     AO.QF.Gain = ones(size(family2dev(<span class="string">'QF'</span>,0),1),1);
0091     AO.QD.Gain = ones(size(family2dev(<span class="string">'QD'</span>,0),1),1);
0092     AO.QFC.Gain = ones(size(family2dev(<span class="string">'QFC'</span>,0),1),1);
0093     AO.QFX.Gain = ones(size(family2dev(<span class="string">'QFX'</span>,0),1),1);
0094     AO.QDX.Gain = ones(size(family2dev(<span class="string">'QDX'</span>,0),1),1);
0095     AO.QFY.Gain = ones(size(family2dev(<span class="string">'QFY'</span>,0),1),1);
0096     AO.QDY.Gain = ones(size(family2dev(<span class="string">'QDY'</span>,0),1),1);
0097     AO.QFZ.Gain = ones(size(family2dev(<span class="string">'QFZ'</span>,0),1),1);
0098     AO.QDZ.Gain = ones(size(family2dev(<span class="string">'QDZ'</span>,0),1),1);
0099 
0100     AO.SF.Gain = ones(size(family2dev(<span class="string">'SF'</span>,0),1),1);
0101     AO.SD.Gain = ones(size(family2dev(<span class="string">'SD'</span>,0),1),1);
0102     AO.SFM.Gain = ones(size(family2dev(<span class="string">'SFM'</span>,0),1),1);
0103     AO.SDM.Gain = ones(size(family2dev(<span class="string">'SDM'</span>,0),1),1);
0104 
0105     
0106     <span class="comment">% Set the roll, crunch to the AT model to be used by getpvmodel, setpvmodel, etc</span>
0107     setatfield(<span class="string">'BPMx'</span>, <span class="string">'GCR'</span>, [AO.BPMx.Gain AO.BPMy.Gain AO.BPMx.Crunch AO.BPMx.Roll], BPMxDeviceListTotal);
0108 
0109     <span class="comment">% Set the gains to the AT model to be used by getpvmodel, setpvmodel, etc</span>
0110     <span class="comment">% Make sure the Roll field is 1x2 even for single plane correctors</span>
0111 
0112     <span class="comment">% First set the cross planes to zero</span>
0113     setatfield(<span class="string">'HCM'</span>, <span class="string">'Roll'</span>, 0*AO.HCM.Roll, HCMDeviceListTotal, 1, 2);
0114     setatfield(<span class="string">'VCM'</span>, <span class="string">'Roll'</span>, 0*AO.VCM.Roll, VCMDeviceListTotal, 1, 1);
0115 
0116     <span class="comment">% Then set the roll field</span>
0117     setatfield(<span class="string">'HCM'</span>, <span class="string">'Roll'</span>, AO.HCM.Roll, HCMDeviceListTotal, 1, 1);
0118     setatfield(<span class="string">'VCM'</span>, <span class="string">'Roll'</span>, AO.VCM.Roll, VCMDeviceListTotal, 1, 2);
0119 
0120     setao(AO);
0121 
0122 
0123 <span class="keyword">elseif</span> any(strcmpi(CommandInput, <span class="string">'SetGains'</span>))
0124 
0125     error(<span class="string">'   Function not complete.  Look at the ALS setlocodata for an example.'</span>);
0126 
0127 <span class="keyword">elseif</span> any(strcmpi(CommandInput, <span class="string">'SetModel'</span>))
0128     
0129     error(<span class="string">'   Function not complete.  Look at the ALS setlocodata for an example.'</span>);
0130 
0131 <span class="keyword">elseif</span> any(strcmpi(CommandInput, <span class="string">'SetMachine'</span>))
0132 
0133     <span class="keyword">if</span> isempty(FileName)
0134         [FileName, DirectoryName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'LOCO Output File Name?'</span>);
0135         <span class="keyword">if</span> FileName == 0
0136             fprintf(<span class="string">'   setlocodata canceled\n'</span>);
0137             <span class="keyword">return</span>
0138         <span class="keyword">end</span>
0139         FileName = [DirectoryName FileName];
0140     <span class="keyword">end</span>
0141 
0142     <a href="setlocooutput.html" class="code" title="function setlocooutput(FileName)">setlocooutput</a>(FileName);
0143 
0144 <span class="keyword">else</span>
0145 
0146     error(<span class="string">'   '</span>);
0147 
0148 <span class="keyword">end</span>
0149 
0150 
0151 
0152 <a name="_sub1" href="#_subfunctions" class="code">function AO = getphysdatagains_local(AO)</a>
0153 
0154 <span class="comment">% Device list</span>
0155 BPMxDeviceList = family2dev(<span class="string">'BPMx'</span>);
0156 BPMxDeviceListTotal = family2dev(<span class="string">'BPMx'</span>,0);
0157 
0158 BPMyDeviceList = family2dev(<span class="string">'BPMy'</span>);
0159 BPMyDeviceListTotal = family2dev(<span class="string">'BPMy'</span>,0);
0160 
0161 HCMDeviceList = family2dev(<span class="string">'HCM'</span>);
0162 HCMDeviceListTotal = family2dev(<span class="string">'HCM'</span>,0);
0163 VCMDeviceList = family2dev(<span class="string">'VCM'</span>);
0164 VCMDeviceListTotal = family2dev(<span class="string">'VCM'</span>,0);
0165 
0166 
0167 <span class="comment">% Golden orbit</span>
0168 <span class="keyword">try</span>
0169     AO.BPMx.Golden = getphysdata(<span class="string">'BPMx'</span>, <span class="string">'Golden'</span>, BPMxDeviceListTotal);
0170 <span class="keyword">catch</span>
0171     AO.BPMx.Golden = zeros(size(BPMxDeviceListTotal,1),1);
0172 <span class="keyword">end</span>
0173 <span class="keyword">try</span>
0174     AO.BPMy.Golden = getphysdata(<span class="string">'BPMy'</span>, <span class="string">'Golden'</span>, BPMyDeviceListTotal);
0175 <span class="keyword">catch</span>
0176     AO.BPMy.Golden = zeros(size(BPMyDeviceListTotal,1),1);
0177 <span class="keyword">end</span>
0178 
0179 
0180 <span class="comment">% Offsets - No conversion required</span>
0181 <span class="comment">% AO.BPMx.Offset = getoffset('BPMx', BPMxDeviceListTotal);</span>
0182 <span class="comment">% AO.BPMy.Offset = getoffset('BPMy', BPMyDeviceListTotal);</span>
0183 <span class="keyword">try</span>
0184     AO.BPMx.Offset = getphysdata(<span class="string">'BPMx'</span>, <span class="string">'Offset'</span>, BPMxDeviceListTotal);
0185 <span class="keyword">catch</span>
0186     AO.BPMx.Offset = zeros(size(BPMxDeviceListTotal,1),1);
0187 <span class="keyword">end</span>
0188 <span class="keyword">try</span>
0189     AO.BPMy.Offset = getphysdata(<span class="string">'BPMy'</span>, <span class="string">'Offset'</span>, BPMyDeviceListTotal);
0190 <span class="keyword">catch</span>
0191     AO.BPMy.Offset = zeros(size(BPMyDeviceListTotal,1),1);
0192 <span class="keyword">end</span>
0193 
0194 <span class="keyword">try</span>
0195     AO.BPMx.Gain = getphysdata(<span class="string">'BPMx'</span>, <span class="string">'Gain'</span>, BPMxDeviceListTotal);
0196 <span class="keyword">catch</span>
0197     AO.BPMx.Gain = ones(size(BPMxDeviceListTotal,1),1);
0198 <span class="keyword">end</span>
0199 <span class="keyword">try</span>
0200     AO.BPMy.Gain = getphysdata(<span class="string">'BPMy'</span>, <span class="string">'Gain'</span>, BPMyDeviceListTotal);
0201 <span class="keyword">catch</span>
0202     AO.BPMy.Gain = ones(size(BPMyDeviceListTotal,1),1);
0203 <span class="keyword">end</span>
0204 
0205 <span class="keyword">try</span>
0206     AO.BPMx.Roll = getphysdata(<span class="string">'BPMx'</span>, <span class="string">'Roll'</span>, BPMxDeviceListTotal);
0207 <span class="keyword">catch</span>
0208     AO.BPMx.Roll = zeros(size(BPMxDeviceListTotal,1),1);
0209 <span class="keyword">end</span>
0210 <span class="keyword">try</span>
0211     AO.BPMy.Roll = getphysdata(<span class="string">'BPMy'</span>, <span class="string">'Roll'</span>, BPMyDeviceListTotal);
0212 <span class="keyword">catch</span>
0213     AO.BPMy.Roll = zeros(size(BPMyDeviceListTotal,1),1);
0214 <span class="keyword">end</span>
0215 
0216 <span class="keyword">try</span>
0217     AO.BPMx.Crunch = getphysdata(<span class="string">'BPMx'</span>, <span class="string">'Crunch'</span>, BPMxDeviceListTotal);
0218 <span class="keyword">catch</span>
0219     AO.BPMx.Crunch = zeros(size(BPMxDeviceListTotal,1),1);
0220 <span class="keyword">end</span>
0221 <span class="keyword">try</span>
0222     AO.BPMy.Crunch = getphysdata(<span class="string">'BPMy'</span>, <span class="string">'Crunch'</span>, BPMyDeviceListTotal);
0223 <span class="keyword">catch</span>
0224     AO.BPMy.Crunch = zeros(size(BPMyDeviceListTotal,1),1);
0225 <span class="keyword">end</span>
0226 
0227 
0228 
0229 <span class="comment">% Gains used by raw2real, real2raw, etc</span>
0230 <span class="comment">% Set the gain/roll to the AO</span>
0231 <span class="keyword">try</span>
0232     AO.HCM.Gain = getphysdata(<span class="string">'HCM'</span>, <span class="string">'Gain'</span>, HCMDeviceListTotal);
0233 <span class="keyword">catch</span>
0234     AO.HCM.Gain = ones(size(HCMDeviceListTotal,1),1);
0235 <span class="keyword">end</span>
0236 <span class="keyword">try</span>
0237     AO.HCM.Offset = getphysdata(<span class="string">'HCM'</span>, <span class="string">'Offset'</span>, HCMDeviceListTotal);
0238 <span class="keyword">catch</span>
0239     AO.HCM.Offset = zeros(size(HCMDeviceListTotal,1),1);
0240 <span class="keyword">end</span>
0241 <span class="keyword">try</span>
0242     AO.HCM.Roll = getphysdata(<span class="string">'HCM'</span>, <span class="string">'Roll'</span>, HCMDeviceListTotal);
0243 <span class="keyword">catch</span>
0244     AO.HCM.Roll = zeros(size(HCMDeviceListTotal,1),1);
0245 <span class="keyword">end</span>
0246 
0247 <span class="keyword">try</span>
0248     AO.VCM.Gain = getphysdata(<span class="string">'VCM'</span>, <span class="string">'Gain'</span>, VCMDeviceListTotal);
0249 <span class="keyword">catch</span>
0250     AO.VCM.Gain = ones(size(VCMDeviceListTotal,1),1);
0251 <span class="keyword">end</span>
0252 <span class="keyword">try</span>
0253     AO.VCM.Offset = getphysdata(<span class="string">'VCM'</span>, <span class="string">'Offset'</span>, VCMDeviceListTotal);
0254 <span class="keyword">catch</span>
0255     AO.VCM.Offset = zeros(size(VCMDeviceListTotal,1),1);
0256 <span class="keyword">end</span>
0257 <span class="keyword">try</span>
0258     AO.VCM.Roll = getphysdata(<span class="string">'VCM'</span>, <span class="string">'Roll'</span>, VCMDeviceListTotal);
0259 <span class="keyword">catch</span>
0260     AO.VCM.Roll = zeros(size(VCMDeviceListTotal,1),1);
0261 <span class="keyword">end</span>
0262</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>