<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setspquad</title>
  <meta name="keywords" content="setspquad">
  <meta name="description" content="SETSPQUAD - Sets the backleg winding quadrupole values for a family">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; setspquad.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setspquad
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETSPQUAD - Sets the backleg winding quadrupole values for a family</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ErrorFlag = setspquad(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETSPQUAD - Sets the backleg winding quadrupole values for a family
  ErrorFlag = setspquad(Family, Field, QuadSetpoint, DeviceList, WaitFlag)
  ErrorFlag = setspquad(Family, QuadSetpoint, DeviceList, WaitFlag)
  ErrorFlag = setspquad(QMS, QuadSetpoint, WaitFlag)
  ErrorFlag = setspquad(QMS, WaitFlag)

  INPUTS
  1. Family - Family Name 
              Data Structure
              QMS Structure
              Accelerator Object
  2. Field - (not used, but must be there to be compatible with Mode='Special')
  3. QuadSetpoint - Quadrupole setpoint for the backleg power supply
  4. DeviceList ([Sector Device #] or [element #])
  5. 'Physics'  - Use physics  units (optional override of units)
     'Hardware' - Use hardware units (optional override of units)

  OUTPUTS
  1. ErrorFlag
 
  NOTES
  1. If Family is a cell array, then DeviceList and Field can also be a cell arrays

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getamquad.html" class="code" title="function [AM, ErrorFlag] = getamquad(varargin);">getamquad</a>	GETAMQUAD</li><li><a href="getbpmaverages.html" class="code" title="function [N, T] = getbpmaverages">getbpmaverages</a>	GETBPMAVERAGES - Gets the BPM averages</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ErrorFlag = setspquad(varargin)</a>
0002 <span class="comment">%SETSPQUAD - Sets the backleg winding quadrupole values for a family</span>
0003 <span class="comment">%  ErrorFlag = setspquad(Family, Field, QuadSetpoint, DeviceList, WaitFlag)</span>
0004 <span class="comment">%  ErrorFlag = setspquad(Family, QuadSetpoint, DeviceList, WaitFlag)</span>
0005 <span class="comment">%  ErrorFlag = setspquad(QMS, QuadSetpoint, WaitFlag)</span>
0006 <span class="comment">%  ErrorFlag = setspquad(QMS, WaitFlag)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  INPUTS</span>
0009 <span class="comment">%  1. Family - Family Name</span>
0010 <span class="comment">%              Data Structure</span>
0011 <span class="comment">%              QMS Structure</span>
0012 <span class="comment">%              Accelerator Object</span>
0013 <span class="comment">%  2. Field - (not used, but must be there to be compatible with Mode='Special')</span>
0014 <span class="comment">%  3. QuadSetpoint - Quadrupole setpoint for the backleg power supply</span>
0015 <span class="comment">%  4. DeviceList ([Sector Device #] or [element #])</span>
0016 <span class="comment">%  5. 'Physics'  - Use physics  units (optional override of units)</span>
0017 <span class="comment">%     'Hardware' - Use hardware units (optional override of units)</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%  OUTPUTS</span>
0020 <span class="comment">%  1. ErrorFlag</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  NOTES</span>
0023 <span class="comment">%  1. If Family is a cell array, then DeviceList and Field can also be a cell arrays</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%  Written by Greg Portmann</span>
0026 
0027 
0028 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0029 <span class="comment">% Input parsing %</span>
0030 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0031 Field = <span class="string">''</span>;
0032 QuadSetpoint = [];
0033 DeviceList = [];
0034 WaitFlag = -2;
0035 UnitsFlag = {};
0036 <span class="keyword">for</span> i = length(varargin):-1:1
0037     <span class="keyword">if</span> isstruct(varargin{i})
0038         <span class="comment">% Ignor structures</span>
0039     <span class="keyword">elseif</span> iscell(varargin{i})
0040         <span class="comment">% Ignor cells</span>
0041     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0042         <span class="comment">% Remove and ignor</span>
0043         varargin(i) = [];
0044     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0045         <span class="comment">% Remove and ignor</span>
0046         varargin(i) = [];
0047     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'simulator'</span>) | strcmpi(varargin{i},<span class="string">'model'</span>) | strcmpi(varargin{i},<span class="string">'Online'</span>) | strcmpi(varargin{i},<span class="string">'Manual'</span>)
0048         <span class="comment">% Remove and ignor</span>
0049         varargin(i) = [];
0050     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'physics'</span>)
0051         UnitsFlag = {<span class="string">'Physics'</span>};
0052         varargin(i) = [];
0053     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'hardware'</span>)
0054         UnitsFlag = {<span class="string">'Hardware'</span>};
0055         varargin(i) = [];
0056     <span class="keyword">end</span>
0057 <span class="keyword">end</span>
0058 
0059 <span class="keyword">if</span> length(varargin) == 0
0060     error(<span class="string">'Must have at least a family name input'</span>);
0061 <span class="keyword">else</span>
0062     Family = varargin{1};
0063     <span class="keyword">if</span> iscell(Family)
0064         <span class="keyword">if</span> length(Family) &gt; 1
0065             error(<span class="string">'There is only 1 quadrupole backleg winding power supply so cell arrays greater than 1 do not make sense.'</span>);
0066         <span class="keyword">else</span>
0067             Family = Family{1};
0068         <span class="keyword">end</span>
0069     <span class="keyword">end</span>
0070     <span class="keyword">if</span> length(varargin) &gt;= 2
0071         <span class="keyword">if</span> iscell(varargin{2})
0072             <span class="keyword">if</span> length(varargin{2}) &gt; 1
0073                 error(<span class="string">'There is only 1 quadrupole backleg winding power supply so cell arrays greater than 1 do not make sense.'</span>);
0074             <span class="keyword">else</span>
0075                 <span class="keyword">if</span> ischar(varargin{2})
0076                     Field = varargin{2};
0077                     varargin(2) = [];
0078                 <span class="keyword">end</span>
0079             <span class="keyword">end</span>
0080         <span class="keyword">elseif</span> ischar(varargin{2})
0081             Field = varargin{2};
0082             varargin(2) = [];
0083         <span class="keyword">end</span>
0084     <span class="keyword">end</span>
0085     <span class="keyword">if</span> length(varargin) &gt;= 2
0086         QuadSetpoint = varargin{2};
0087         <span class="keyword">if</span> iscell(QuadSetpoint)
0088             <span class="keyword">if</span> length(QuadSetpoint) &gt; 1
0089                 error(<span class="string">'There is only 1 quadrupole backleg winding power supply so cell arrays greater than 1 do not make sense.'</span>);
0090             <span class="keyword">else</span>
0091                 QuadSetpoint = QuadSetpoint{1};
0092             <span class="keyword">end</span>
0093         <span class="keyword">end</span>
0094     <span class="keyword">end</span>
0095     <span class="keyword">if</span> length(varargin) &gt;= 3
0096         DeviceList = varargin{3};
0097         <span class="keyword">if</span> iscell(DeviceList)
0098             <span class="keyword">if</span> length(DeviceList) &gt; 1
0099                 error(<span class="string">'There is only 1 quadrupole backleg winding power supply so cell arrays greater than 1 do not make sense.'</span>);
0100             <span class="keyword">else</span>
0101                 DeviceList = DeviceList{1};
0102             <span class="keyword">end</span>
0103         <span class="keyword">end</span>
0104     <span class="keyword">end</span>
0105     <span class="keyword">if</span> length(varargin) &gt;= 4
0106         WaitFlag = varargin{4};
0107         <span class="keyword">if</span> iscell(WaitFlag)
0108             <span class="keyword">if</span> length(WaitFlag) &gt; 1
0109                 error(<span class="string">'There is only 1 quadrupole backleg winding power supply so cell arrays greater than 1 do not make sense.'</span>);
0110             <span class="keyword">else</span>
0111                 WaitFlag = WaitFlag{1};
0112             <span class="keyword">end</span>
0113         <span class="keyword">end</span>
0114     <span class="keyword">end</span>
0115 <span class="keyword">end</span>
0116 
0117 
0118 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0119 <span class="comment">% Family or data structure inputs beyond this point %</span>
0120 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0121 <span class="keyword">if</span> isstruct(Family)
0122     <span class="comment">% Data structure inputs</span>
0123     <span class="keyword">if</span> isempty(QuadSetpoint)
0124         <span class="keyword">if</span> isfield(Family,<span class="string">'Data'</span>)
0125             QuadSetpoint = Family.Data;
0126         <span class="keyword">else</span>
0127             error(<span class="string">'QuadSetpoint input required (or a .Data field must exist for data structure inputs)'</span>);
0128         <span class="keyword">end</span>
0129     <span class="keyword">end</span>
0130     <span class="keyword">if</span> isempty(Field)
0131         <span class="keyword">if</span> isfield(Family,<span class="string">'Field'</span>)
0132             Field = Family.Field;
0133         <span class="keyword">else</span>
0134             <span class="keyword">if</span> isfield(Family,<span class="string">'Field'</span>)
0135                 Field = Family.Field;
0136             <span class="keyword">end</span>
0137         <span class="keyword">end</span>
0138     <span class="keyword">end</span>
0139     <span class="keyword">if</span> isempty(DeviceList)
0140         <span class="keyword">if</span> isfield(Family,<span class="string">'DeviceList'</span>)
0141             DeviceList = Family.DeviceList;
0142         <span class="keyword">else</span>
0143             <span class="keyword">if</span> isfield(Family,<span class="string">'QuadDev'</span>)
0144                 DeviceList = Family.QuadDev;
0145             <span class="keyword">else</span>
0146                 error(<span class="string">'For data structure inputs, DeviceList or QuadDev field must exist or DeviceList must be input.'</span>)
0147             <span class="keyword">end</span>
0148         <span class="keyword">end</span>
0149     <span class="keyword">end</span>
0150     <span class="keyword">if</span> isempty(UnitsFlag)
0151         <span class="keyword">if</span> isfield(Family,<span class="string">'Units'</span>)
0152             UnitsFlag{1} = Family.Units; 
0153         <span class="keyword">end</span>
0154     <span class="keyword">end</span>
0155     <span class="keyword">if</span> isfield(Family,<span class="string">'FamilyName'</span>)
0156         Family = Family.FamilyName;
0157     <span class="keyword">else</span>
0158         <span class="keyword">if</span> isfield(Family,<span class="string">'QuadFamily'</span>)
0159             Family = Family.QuadFamily;
0160         <span class="keyword">else</span>
0161             error(<span class="string">'For data structure inputs FamilyName or QuadFamily field must exist'</span>)
0162         <span class="keyword">end</span>
0163     <span class="keyword">end</span>
0164 <span class="keyword">else</span>
0165     <span class="comment">% Family string input</span>
0166     <span class="keyword">if</span> length(varargin) &lt; 3
0167         error(<span class="string">'3 inputs required when not using a structure input.'</span>);
0168     <span class="keyword">end</span>
0169 <span class="keyword">end</span>
0170 
0171 
0172 <span class="comment">% Device list checking</span>
0173 <span class="keyword">if</span> isempty(DeviceList)
0174     error(<span class="string">'There must be a device list'</span>);
0175 <span class="keyword">end</span>
0176 <span class="keyword">if</span> (size(DeviceList,2) == 1) 
0177     DeviceList = elem2dev(Family, DeviceList);
0178 <span class="keyword">end</span>
0179 <span class="keyword">if</span> (size(DeviceList,1) &gt; 1) 
0180     error(<span class="string">'There can only be 1 device set at time for the quadrupole backleg'</span>);
0181 <span class="keyword">end</span>
0182 
0183 
0184 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0185 <span class="comment">% CommonName Input:  Convert common names to a DeviceList %</span>
0186 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0187 <span class="keyword">if</span> ischar(DeviceList)
0188     DeviceList = common2dev(DeviceList, Family);
0189     <span class="keyword">if</span> isempty(DeviceList)
0190         error(<span class="string">'DeviceList was a string but common names could not be found.'</span>);
0191     <span class="keyword">end</span>
0192 <span class="keyword">end</span>
0193 
0194 
0195 <span class="keyword">if</span> isempty(QuadSetpoint)
0196     error(<span class="string">'Quadrupole backleg setpoint not found'</span>);
0197 <span class="keyword">end</span>
0198 
0199 
0200 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0201 <span class="comment">% Change to physics units if requested %</span>
0202 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0203 <span class="keyword">if</span> strcmpi(UnitsFlag,<span class="string">'Physics'</span>)
0204     <span class="comment">% Scale factor for backleg windings?</span>
0205     QuadSetpoint = hw2physics(Family, <span class="string">'Setpoint'</span>, QuadSetpoint, DeviceList);
0206 <span class="keyword">end</span>
0207 
0208 
0209 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0210 <span class="comment">% Make the setpoint change %</span>
0211 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0212 
0213 
0214 Mode = getfamilydata(Family, <span class="string">'Setpoint'</span>, <span class="string">'Mode'</span>, DeviceList);
0215 Machine = getfamilydata(<span class="string">'Machine'</span>); 
0216 
0217 <span class="keyword">if</span> strcmpi(Mode,<span class="string">'Simulator'</span>)
0218     setsp(Family, QuadSetpoint, DeviceList, WaitFlag); 
0219     
0220 <span class="keyword">elseif</span> strcmpi(Machine,<span class="string">'SPEAR3'</span>) | strcmpi(Machine,<span class="string">'SPEAR'</span>)
0221     FamilyDeviceChannelTbl = { <span class="keyword">...</span>
0222             <span class="string">'QDX'</span> [ 1  1] 81;<span class="keyword">...</span>
0223             <span class="string">'QFX'</span> [ 1  1] 82;<span class="keyword">...</span>
0224             <span class="string">'QDY'</span> [ 1  1] 83;<span class="keyword">...</span>
0225             <span class="string">'QFY'</span> [ 1  1] 84;<span class="keyword">...</span>
0226             <span class="string">'QDZ'</span> [ 1  1] 85;<span class="keyword">...</span>
0227             <span class="string">'QFZ'</span> [ 1  1] 86;<span class="keyword">...</span>
0228             <span class="string">'QF'</span>  [ 2  1] 87;<span class="keyword">...</span>
0229             <span class="string">'QD'</span>  [ 2  1] 88;<span class="keyword">...</span>
0230             <span class="string">'QFC'</span> [ 2  1] 89;<span class="keyword">...</span>
0231             <span class="string">'QD'</span>  [ 2  2] 90;<span class="keyword">...</span>
0232             <span class="string">'QF'</span>  [ 2  2] 91;<span class="keyword">...</span>
0233             <span class="string">'QF'</span>  [ 3  1] 92;<span class="keyword">...</span>
0234             <span class="string">'QD'</span>  [ 3  1] 93;<span class="keyword">...</span>
0235             <span class="string">'QFC'</span> [ 3  1] 94;<span class="keyword">...</span>
0236             <span class="string">'QD'</span>  [ 3  2] 95;<span class="keyword">...</span>
0237             <span class="string">'QF'</span>  [ 3  2] 96;<span class="keyword">...</span>
0238             <span class="string">'QF'</span>  [ 4  1] 65;<span class="keyword">...</span>
0239             <span class="string">'QD'</span>  [ 4  1] 66;<span class="keyword">...</span>
0240             <span class="string">'QFC'</span> [ 4  1] 67;<span class="keyword">...</span>
0241             <span class="string">'QD'</span>  [ 4  2] 68;<span class="keyword">...</span>
0242             <span class="string">'QF'</span>  [ 4  2] 69;<span class="keyword">...</span>
0243             <span class="string">'QF'</span>  [ 5  1] 70;<span class="keyword">...</span>
0244             <span class="string">'QD'</span>  [ 5  1] 71;<span class="keyword">...</span>
0245             <span class="string">'QFC'</span> [ 5  1] 72;<span class="keyword">...</span>
0246             <span class="string">'QD'</span>  [ 5  2] 73;<span class="keyword">...</span>
0247             <span class="string">'QF'</span>  [ 5  2] 74;<span class="keyword">...</span>
0248             <span class="string">'QF'</span>  [ 6  1] 75;<span class="keyword">...</span>
0249             <span class="string">'QD'</span>  [ 6  1] 76;<span class="keyword">...</span>
0250             <span class="string">'QFC'</span> [ 6  1] 77;<span class="keyword">...</span>
0251             <span class="string">'QD'</span>  [ 6  2] 78;<span class="keyword">...</span>
0252             <span class="string">'QF'</span>  [ 6  2] 79;<span class="keyword">...</span>
0253             <span class="string">'QF'</span>  [ 7  1] 49;<span class="keyword">...</span>
0254             <span class="string">'QD'</span>  [ 7  1] 50;<span class="keyword">...</span>
0255             <span class="string">'QFC'</span> [ 7  1] 51;<span class="keyword">...</span>
0256             <span class="string">'QD'</span>  [ 7  2] 52;<span class="keyword">...</span>
0257             <span class="string">'QF'</span>  [ 7  2] 53;<span class="keyword">...</span>
0258             <span class="string">'QF'</span>  [ 8  1] 54;<span class="keyword">...</span>
0259             <span class="string">'QD'</span>  [ 8  1] 55;<span class="keyword">...</span>
0260             <span class="string">'QFC'</span> [ 8  1] 56;<span class="keyword">...</span>
0261             <span class="string">'QD'</span>  [ 8  2] 57;<span class="keyword">...</span>
0262             <span class="string">'QF'</span>  [ 8  2] 58;<span class="keyword">...</span>
0263             <span class="string">'QFZ'</span> [ 9  1] 59;<span class="keyword">...</span>
0264             <span class="string">'QDZ'</span> [ 9  1] 60;<span class="keyword">...</span>
0265             <span class="string">'QFY'</span> [ 9  1] 61;<span class="keyword">...</span>
0266             <span class="string">'QDY'</span> [ 9  1] 62;<span class="keyword">...</span>
0267             <span class="string">'QFX'</span> [ 9  1] 63;<span class="keyword">...</span>
0268             <span class="string">'QDX'</span> [ 9  1] 64;<span class="keyword">...</span>
0269             <span class="string">'QDX'</span> [10   1] 33;<span class="keyword">...</span>
0270             <span class="string">'QFX'</span> [10   1] 34;<span class="keyword">...</span>
0271             <span class="string">'QDY'</span> [10   1] 35;<span class="keyword">...</span>
0272             <span class="string">'QFY'</span> [10   1] 36;<span class="keyword">...</span>
0273             <span class="string">'QDZ'</span> [10   1] 37;<span class="keyword">...</span>
0274             <span class="string">'QFZ'</span> [10   1] 38;<span class="keyword">...</span>
0275             <span class="string">'QF'</span>  [11   1] 39;<span class="keyword">...</span>
0276             <span class="string">'QD'</span>  [11   1] 40;<span class="keyword">...</span>
0277             <span class="string">'QFC'</span> [11   1] 41;<span class="keyword">...</span>
0278             <span class="string">'QD'</span>  [11   2] 42;<span class="keyword">...</span>
0279             <span class="string">'QF'</span>  [11   2] 43;<span class="keyword">...</span>
0280             <span class="string">'QF'</span>  [12   1] 44;<span class="keyword">...</span>
0281             <span class="string">'QD'</span>  [12   1] 45;<span class="keyword">...</span>
0282             <span class="string">'QFC'</span> [12   1] 46;<span class="keyword">...</span>
0283             <span class="string">'QD'</span>  [12   2] 47;<span class="keyword">...</span>
0284             <span class="string">'QF'</span>  [12   2] 48;<span class="keyword">...</span>
0285             <span class="string">'QF'</span>  [13   1] 17;<span class="keyword">...</span>
0286             <span class="string">'QD'</span>  [13   1] 18;<span class="keyword">...</span>
0287             <span class="string">'QFC'</span> [13   1] 19;<span class="keyword">...</span>
0288             <span class="string">'QD'</span>  [13   2] 20;<span class="keyword">...</span>
0289             <span class="string">'QF'</span>  [13   2] 21;<span class="keyword">...</span>
0290             <span class="string">'QF'</span>  [14   1] 22;<span class="keyword">...</span>
0291             <span class="string">'QD'</span>  [14   1] 23;<span class="keyword">...</span>
0292             <span class="string">'QFC'</span> [14   1] 24;<span class="keyword">...</span>
0293             <span class="string">'QD'</span>  [14   2] 25;<span class="keyword">...</span>
0294             <span class="string">'QF'</span>  [14   2] 26;<span class="keyword">...</span>
0295             <span class="string">'QF'</span>  [15   1] 27;<span class="keyword">...</span>
0296             <span class="string">'QD'</span>  [15   1] 28;<span class="keyword">...</span>
0297             <span class="string">'QFC'</span> [15   1] 29;<span class="keyword">...</span>
0298             <span class="string">'QD'</span>  [15   2] 30;<span class="keyword">...</span>
0299             <span class="string">'QF'</span>  [15   2] 31;<span class="keyword">...</span>
0300             <span class="string">'QF'</span>  [16   1] 1 ;<span class="keyword">...</span>
0301             <span class="string">'QD'</span>  [16   1] 2;<span class="keyword">...</span>
0302             <span class="string">'QFC'</span> [16   1] 3;<span class="keyword">...</span>
0303             <span class="string">'QD'</span>  [16   2] 4;<span class="keyword">...</span>
0304             <span class="string">'QF'</span>  [16   2] 5;<span class="keyword">...</span>
0305             <span class="string">'QF'</span>  [17   1] 6;<span class="keyword">...</span>
0306             <span class="string">'QD'</span>  [17   1] 7;<span class="keyword">...</span>
0307             <span class="string">'QFC'</span> [17   1] 8;<span class="keyword">...</span>
0308             <span class="string">'QD'</span>  [17   2] 9;<span class="keyword">...</span>
0309             <span class="string">'QF'</span>  [17   2] 10;<span class="keyword">...</span>
0310             <span class="string">'QFZ'</span> [18   1] 11;<span class="keyword">...</span>
0311             <span class="string">'QDZ'</span> [18   1] 12;<span class="keyword">...</span>
0312             <span class="string">'QFY'</span> [18   1] 13;<span class="keyword">...</span>
0313             <span class="string">'QDY'</span> [18   1] 14;<span class="keyword">...</span>
0314             <span class="string">'QFX'</span> [18   1] 15;<span class="keyword">...</span>
0315             <span class="string">'QDX'</span> [18   1] 16};
0316     
0317     <span class="comment">%TblRowMatch = find(QMSChannelSelect==cell2mat(FamilyDeviceChannelTbl(:,3)));</span>
0318     <span class="comment">%TblRowMatch = TblRowMatch(1);</span>
0319     <span class="comment">%Family = FamilyDeviceChannelTbl{TblRowMatch,1};</span>
0320     <span class="comment">%Device = FamilyDeviceChannelTbl{TblRowMatch,2};</span>
0321     
0322     <span class="comment">% There can only be scalar inputs</span>
0323     Family = deblank(Family(1,:));
0324     DeviceList = DeviceList(1,:);
0325     QuadSetpoint = QuadSetpoint(1);
0326     
0327     <span class="keyword">try</span>
0328         MatchFamily = find(strcmp(FamilyDeviceChannelTbl(:,1),Family));
0329         TBL = FamilyDeviceChannelTbl(MatchFamily,:);
0330         D = cell2mat(TBL(:,2));
0331         MatchDevice = find(D(:,1)==DeviceList(1) &amp; D(:,2)==DeviceList(2));
0332         QMSChannelSelectNew = TBL{MatchDevice,3};
0333     <span class="keyword">catch</span>
0334         error(<span class="string">'Switch for this quad not found'</span>);    
0335     <span class="keyword">end</span>
0336     
0337     QMSChannelSelect = getpv(<span class="string">'118-QMS1:ChanSelect'</span>);    
0338 
0339     <span class="comment">% Current QMS settings</span>
0340     <span class="keyword">if</span> QMSChannelSelectNew == QMSChannelSelect
0341         <span class="comment">% Same quad - change current only</span>
0342         <span class="comment">%disp(['   Setting QMS current to ',num2str(QuadSetpoint),' Amp']);</span>
0343         ErrorFlag = setpv(<span class="string">'118-QMS1:CurrSetpt'</span>, QuadSetpoint);
0344     <span class="keyword">else</span> 
0345         <span class="comment">% Switch to a new quad</span>
0346         ErrorFlag1 = setpv(<span class="string">'118-QMS1:ChanSelect'</span>, QMSChannelSelectNew);
0347         
0348         <span class="comment">% This starts a sequence in the IOC that firdt turns the current off</span>
0349         <span class="comment">%disp(['   Switching QMS relay. Wait ',num2str(QMSDELAY),' seconds ...'])</span>
0350         pause(2);
0351         <span class="comment">%disp(['   Setting QMS current to ',num2str(QuadSetpoint),' Amp']);</span>
0352         ErrorFlag2 = setpv(<span class="string">'118-QMS1:CurrSetpt'</span>, QuadSetpoint);
0353         ErrorFlag = ErrorFlag1 | ErrorFlag2;
0354     <span class="keyword">end</span>
0355     
0356     
0357     <span class="keyword">if</span> WaitFlag==-1 | WaitFlag==-2
0358         <span class="comment">% QMS Setpoint delay (big eddy current transient)</span>
0359         sleep(1.5);
0360     <span class="keyword">end</span>
0361     
0362     <span class="keyword">if</span> WaitFlag &amp; WaitFlag~=-4
0363         <span class="comment">% Base runflag on SP-AM</span>
0364         Tol = .1;
0365         TimeoutTol = .5;
0366         TimeOutPeriodOnWaitFlag = 10;  <span class="comment">% Seconds</span>
0367         t0  = gettime;
0368         AM  = <a href="getamquad.html" class="code" title="function [AM, ErrorFlag] = getamquad(varargin);">getamquad</a>(Family, DeviceList);
0369         RunFlag = abs(QuadSetpoint-AM) &gt; Tol;
0370         Delta0 = QuadSetpoint-AM;
0371         
0372         <span class="keyword">while</span> any(RunFlag)
0373             <span class="comment">% Pause a little so that the network doesn't get too thrashed</span>
0374             sleep(.1);
0375             
0376             AM  = <a href="getamquad.html" class="code" title="function [AM, ErrorFlag] = getamquad(varargin);">getamquad</a>(Family, DeviceList);
0377             RunFlag = abs(QuadSetpoint-AM) &gt; Tol;
0378             Delta = QuadSetpoint-AM;
0379         
0380             <span class="comment">% Check if the Delta has changed in the last TimeOutPeriodOnWaitFlag seconds</span>
0381             <span class="keyword">if</span> gettime-t0 &gt; TimeOutPeriodOnWaitFlag
0382                 x = (abs(Delta) &gt; Tol) &amp; (abs(abs(Delta)-abs(Delta0)) &lt;= TimeoutTol);
0383                 <span class="keyword">if</span> any(x)
0384                     <span class="keyword">for</span> i = 1:length(x)
0385                         <span class="keyword">if</span> x(i)
0386                             fprintf(sprintf(<span class="string">'   %s(%d,%d) monitor does not appear to be changing\n'</span>, Family,  DeviceList(i,1), DeviceList(i,2)));
0387                         <span class="keyword">end</span>
0388                     <span class="keyword">end</span>
0389                     error(sprintf(<span class="string">'Time-Out:  Monitor did not appear to be changing for the last %.1f seconds.'</span>,TimeoutTol));
0390                 <span class="keyword">end</span>
0391                 
0392                 <span class="comment">% Reset Delta0 and timeout timer</span>
0393                 Delta0 = Delta;    
0394                 t0 = gettime;
0395             <span class="keyword">end</span>
0396         <span class="keyword">end</span>
0397     <span class="keyword">end</span>
0398     
0399     <span class="comment">% Add extra delay for continued ramping due to the size of the tolerance</span>
0400     RampRate = 1;  <span class="comment">%???</span>
0401     T = Tol ./ RampRate;
0402     <span class="keyword">if</span> ~isempty(max(T))
0403         sleep(1.2*max(T));
0404     <span class="keyword">end</span>
0405     
0406     <span class="comment">% BPM Delay</span>
0407     <span class="keyword">if</span> WaitFlag == -2
0408         [N, BPMDelay] = <a href="getbpmaverages.html" class="code" title="function [N, T] = getbpmaverages">getbpmaverages</a>;
0409         BPMDelay = 2.2*BPMDelay;
0410         <span class="keyword">if</span> ~isempty(BPMDelay)
0411             sleep(BPMDelay);
0412         <span class="keyword">end</span>
0413     <span class="keyword">end</span>
0414     
0415 <span class="keyword">else</span>
0416     
0417     ErrorFlag = setsp(Family, QuadSetpoint, DeviceList, WaitFlag); 
0418     
0419 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>