<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of SPEARCorCheck</title>
  <meta name="keywords" content="SPEARCorCheck">
  <meta name="description" content="=============================================================">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; SPEARCorCheck.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>SPEARCorCheck
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>=============================================================</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [varargout] = SPEARCorCheck </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">=============================================================
=============================================================
checks for invalid corrector entries
create COR.status vector with valid indices</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%=============================================================</span>
0002 <a name="_sub0" href="#_subfunctions" class="code">function [varargout] = SPEARCorCheck</a>
0003 <span class="comment">%=============================================================</span>
0004 <span class="comment">%checks for invalid corrector entries</span>
0005 <span class="comment">%create COR.status vector with valid indices</span>
0006 
0007 mode=getfamilydata(<span class="string">'HCM'</span>,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>);
0008 <span class="keyword">if</span> strcmpi(mode,<span class="string">'ONLINE'</span>)          <span class="comment">%...system is ONLINE - look for bad correctors readings</span>
0009 xstat=find(getfamilydata(<span class="string">'HCM'</span>,<span class="string">'Status'</span>));
0010 <span class="keyword">elseif</span> strcmpi(mode,<span class="string">'SIMULATOR'</span>)
0011 xstat=find(getfamilydata(<span class="string">'HCM'</span>,<span class="string">'Status'</span>));
0012 <span class="keyword">end</span>  <span class="comment">%end of mode condition</span>
0013 
0014 mode=getfamilydata(<span class="string">'VCM'</span>,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>);
0015 <span class="keyword">if</span> strcmpi(mode,<span class="string">'ONLINE'</span>)          <span class="comment">%...system is ONLINE - look for bad correctors readings</span>
0016 ystat=find(getfamilydata(<span class="string">'VCM'</span>,<span class="string">'Status'</span>));
0017 <span class="keyword">elseif</span> strcmpi(mode,<span class="string">'SIMULATOR'</span>)
0018 ystat=find(getfamilydata(<span class="string">'VCM'</span>,<span class="string">'Status'</span>));
0019 <span class="keyword">end</span>  <span class="comment">%end of mode condition</span>
0020 
0021 varargout{1}=xstat;
0022 varargout{2}=ystat;</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>