<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of SPEARBPMCheck</title>
  <meta name="keywords" content="SPEARBPMCheck">
  <meta name="description" content="=============================================================">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; SPEARBPMCheck.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>SPEARBPMCheck
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>=============================================================</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [varargout] = SPEARBPMCheck </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">=============================================================
=============================================================
checks for bad bpm entries
create BPM.status vector with valid indices contained in total bpm vector itbpm</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%=============================================================</span>
0002 <a name="_sub0" href="#_subfunctions" class="code">function [varargout] = SPEARBPMCheck</a>
0003 <span class="comment">%=============================================================</span>
0004 <span class="comment">%checks for bad bpm entries</span>
0005 <span class="comment">%create BPM.status vector with valid indices contained in total bpm vector itbpm</span>
0006 
0007 
0008 
0009 
0010 mode=getfamilydata(<span class="string">'BPMx'</span>,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>);
0011 <span class="keyword">if</span> strcmpi(mode,<span class="string">'ONLINE'</span>)          <span class="comment">%...system is ONLINE - look for bad BPM readings</span>
0012 xstat=find(getfamilydata(<span class="string">'BPMx'</span>,<span class="string">'Status'</span>));
0013 ystat=find(getfamilydata(<span class="string">'BPMy'</span>,<span class="string">'Status'</span>));
0014 <span class="comment">% xlim=30;</span>
0015 <span class="comment">% ylim=10;</span>
0016 <span class="comment">% x=getx;</span>
0017 <span class="comment">% y=gety;</span>
0018 <span class="comment">% xstat = find(abs(x)&lt;xlim);     %status of bad bpms set to zero</span>
0019 <span class="comment">% ystat = find(abs(y)&lt;ylim);     %status of bad bpms set to zero</span>
0020 
0021 <span class="keyword">elseif</span> strcmpi(mode,<span class="string">'SIMULATOR'</span>)
0022 xstat=find(getfamilydata(<span class="string">'BPMx'</span>,<span class="string">'Status'</span>));
0023 ystat=find(getfamilydata(<span class="string">'BPMy'</span>,<span class="string">'Status'</span>));
0024 
0025 <span class="keyword">end</span>  <span class="comment">%end of mode condition</span>
0026 
0027 varargout{1}=xstat;
0028 varargout{2}=ystat;</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>