<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ticklecorroff</title>
  <meta name="keywords" content="ticklecorroff">
  <meta name="description" content="function ticklecorroff( corrName, setPt )">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; ticklecorroff.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ticklecorroff
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ticklecorroff( corrName, setPt )</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ticklecorroff( corrName, setPt ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> function ticklecorroff( corrName, setPt )
 ticklecorroff turns off the corrector tickle and restores it
  to a static current

 corrName  corrector name
 setPt     dc current value</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ticklecorroff( corrName, setPt )</a>
0002 <span class="comment">% function ticklecorroff( corrName, setPt )</span>
0003 <span class="comment">% ticklecorroff turns off the corrector tickle and restores it</span>
0004 <span class="comment">%  to a static current</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% corrName  corrector name</span>
0007 <span class="comment">% setPt     dc current value</span>
0008 
0009 <span class="comment">% halt tickle</span>
0010 lcaPut( [corrName, <span class="string">':ControlState'</span>], 0 );
0011 lcaPut( {[corrName, <span class="string">':CurrSetpt'</span>];[corrName, <span class="string">':ControlState'</span>]}, <span class="keyword">...</span>
0012     [setPt(1); 3] );</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>