<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ticklecorr</title>
  <meta name="keywords" content="ticklecorr">
  <meta name="description" content="function setPt = ticklecorr( corrName, amplitude, frequency )">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">spear3</a> &gt; ticklecorr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for spear3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ticklecorr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function setPt = ticklecorr( corrName, amplitude, frequency )</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function setPt = ticklecorr( corrName, amplitude, frequency ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> function setPt = ticklecorr( corrName, amplitude, frequency )
 ticklecorr generates a sinusoidal modulation of the desired
  corrector with the desired amplitude and frequency
 since the modulation signal has 2000 points output at a 4kHz rate
  the slowest sine wave achievable is 2 Hz
  the modulation will always be periodic
   the function will round the desired frequency to the next
    slower periodic frequency
    2,4,8,10,16,20,32,40,50,80,100,160,200,250,400,500,800,1000,2000
 
 corrName    name of desired corrector
 amplitude   peak modulation amplitude
 frequency   desired modulation frequency
 setPt       starting setpoint to be used to restore the corrector
              to its original state</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setPt = ticklecorr( corrName, amplitude, frequency )</a>
0002 <span class="comment">% function setPt = ticklecorr( corrName, amplitude, frequency )</span>
0003 <span class="comment">% ticklecorr generates a sinusoidal modulation of the desired</span>
0004 <span class="comment">%  corrector with the desired amplitude and frequency</span>
0005 <span class="comment">% since the modulation signal has 2000 points output at a 4kHz rate</span>
0006 <span class="comment">%  the slowest sine wave achievable is 2 Hz</span>
0007 <span class="comment">%  the modulation will always be periodic</span>
0008 <span class="comment">%   the function will round the desired frequency to the next</span>
0009 <span class="comment">%    slower periodic frequency</span>
0010 <span class="comment">%    2,4,8,10,16,20,32,40,50,80,100,160,200,250,400,500,800,1000,2000</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% corrName    name of desired corrector</span>
0013 <span class="comment">% amplitude   peak modulation amplitude</span>
0014 <span class="comment">% frequency   desired modulation frequency</span>
0015 <span class="comment">% setPt       starting setpoint to be used to restore the corrector</span>
0016 <span class="comment">%              to its original state</span>
0017 
0018 fSample = 4e3;
0019 nPoints = 2e3;
0020 fAllowed = [
0021     2, 4, 8, 10, 16, <span class="keyword">...</span>
0022     20, 32, 40, 50, 80, <span class="keyword">...</span>
0023     100, 160, 200, 250, 400, <span class="keyword">...</span>
0024     500, 800, 1000, 2000
0025     ];
0026 
0027 indF = find( fAllowed &lt;= frequency );
0028 <span class="keyword">if</span> isempty(indF),
0029     error( <span class="string">'frequency too low to achieve'</span> );
0030 <span class="keyword">end</span> <span class="comment">% if isempty(indF),</span>
0031 f = max(fAllowed(indF));
0032 
0033 <span class="comment">% read current set point</span>
0034 values = lcaGet({[corrName, <span class="string">':CurrSetpt'</span>]; <span class="keyword">...</span>
0035     [corrName, <span class="string">':ControlState'</span>]}, 0, <span class="string">'double'</span>);
0036 <span class="comment">% generate waveform</span>
0037 setPt = values(1,1);
0038 <span class="comment">% halt machine if running</span>
0039 <span class="keyword">if</span> (values(2,1) ~= 0),
0040     lcaPut([corrName, <span class="string">':ControlState'</span>], 0 );
0041 <span class="keyword">end</span> <span class="comment">% if (values(2,1) ~= 0),</span>
0042 wave = setPt + amplitude*sin((2*pi*(1:nPoints)/nPoints)*f/2);
0043 loopFlag = zeros(1,nPoints);
0044 loopFlag(1) = 4;
0045 loopFlag(2) = NaN;
0046 lcaPut({[corrName, <span class="string">':CurrSetpt'</span>];[corrName, <span class="string">':ControlState'</span>]}, <span class="keyword">...</span>
0047     [wave; loopFlag]);</pre></div>
<hr><address>Generated on Wed 16-Aug-2006 12:45:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>