<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getbpmaverages</title>
  <meta name="keywords" content="getbpmaverages">
  <meta name="description" content="GETBPMAVERAGES - Gets the BPM averages and sampling period">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">machine</a> &gt; <a href="#">VUV</a> &gt; <a href="index.html">800MeV</a> &gt; getbpmaverages.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for machine\VUV\800MeV&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getbpmaverages
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>GETBPMAVERAGES - Gets the BPM averages and sampling period</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [N, T] = getbpmaverages(DeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETBPMAVERAGES - Gets the BPM averages and sampling period
 [N, T] = getbpmaverages
  N = Number of averages
  T = Sampling period after averaging [seconds]

  In Simlutor mode, N = 1 and T = 0

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [N, T] = getbpmaverages(DeviceList)</a>
0002 <span class="comment">%GETBPMAVERAGES - Gets the BPM averages and sampling period</span>
0003 <span class="comment">% [N, T] = getbpmaverages</span>
0004 <span class="comment">%  N = Number of averages</span>
0005 <span class="comment">%  T = Sampling period after averaging [seconds]</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  In Simlutor mode, N = 1 and T = 0</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  Written by Greg Portmann</span>
0010 
0011 Mode = getfamilydata(gethbpmfamily, <span class="string">'Monitor'</span>, <span class="string">'Mode'</span>); 
0012 
0013 <span class="keyword">if</span> strcmpi(Mode,<span class="string">'Simulator'</span>)
0014     
0015     N = 1;
0016     T = 0;
0017     
0018 <span class="keyword">else</span>
0019     
0020     Nsamples = 16; <span class="comment">% MICRO does 16 averages</span>
0021     N = Nsamples * getam(<span class="string">'uorbitav:sp'</span>);
0022     <span class="keyword">if</span> N == 0
0023         N = Nsamples;
0024     <span class="keyword">end</span>
0025     T = N / 555;   <span class="comment">% ~100 microsecond per sample + 200 microseconds per readout + extra</span>
0026     
0027 <span class="keyword">end</span>
0028</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>