<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getrfvuv</title>
  <meta name="keywords" content="getrfvuv">
  <meta name="description" content="GETRFVUV - Returns the RF frequency in the VUV ring">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">machine</a> &gt; <a href="#">VUV</a> &gt; <a href="index.html">800MeV</a> &gt; getrfvuv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for machine\VUV\800MeV&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getrfvuv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>GETRFVUV - Returns the RF frequency in the VUV ring</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [RF, tout, DataTime, ErrorFlag] = getrfvuv(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETRFVUV - Returns the RF frequency in the VUV ring
  [RF, tout, DataTime, ErrorFlag] = getrfvuv(Field) [MHz]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [RF, tout, DataTime, ErrorFlag] = getrfvuv(varargin)</a>
0002 <span class="comment">%GETRFVUV - Returns the RF frequency in the VUV ring</span>
0003 <span class="comment">%  [RF, tout, DataTime, ErrorFlag] = getrfvuv(Field) [MHz]</span>
0004 <span class="comment">%</span>
0005 
0006 
0007 <span class="comment">% [RF, tout, DataTime, ErrorFlag] = getrfvuv(Family, Field, DeviceList, t)</span>
0008 
0009 <span class="keyword">if</span> nargin &lt; 2
0010     Field = <span class="string">'Monitor'</span>;
0011 <span class="keyword">else</span>
0012     Field = varargin{2};
0013 <span class="keyword">end</span>
0014 <span class="keyword">if</span> nargin &lt; 4
0015     t = 0;
0016 <span class="keyword">else</span>
0017     t = varargin{4};
0018 <span class="keyword">end</span>
0019 
0020 
0021 <span class="comment">% For vuv ring: hi [MHz], lo [Hz]</span>
0022 
0023 <span class="keyword">if</span> strcmp(Field, <span class="string">'Monitor'</span>)
0024     [f, tout, DataTime, ErrorFlag] = getpv([<span class="string">'ufreqhi:am'</span>; <span class="string">'ufreqlo:am'</span>], t);
0025 <span class="keyword">else</span>
0026     [f, tout, DataTime, ErrorFlag] = getpv([<span class="string">'ufreqhi:sp'</span>; <span class="string">'ufreqlo:sp'</span>], t);
0027 <span class="keyword">end</span>
0028 RF = f(1) + 0.000001 * f(2);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>