<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gettune_vuv</title>
  <meta name="keywords" content="gettune_vuv">
  <meta name="description" content="GETTUNES_VUV - VUV Ring Tune Measurement Program">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">machine</a> &gt; <a href="#">VUV</a> &gt; <a href="index.html">800MeV</a> &gt; gettune_vuv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for machine\VUV\800MeV&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>gettune_vuv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>GETTUNES_VUV - VUV Ring Tune Measurement Program</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [Tune, ErrorFlag] = gettunes_vuv(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETTUNES_VUV - VUV Ring Tune Measurement Program

 | Higher Fractional Tune, usually Horizontal |
 |                                            | = gettune_vuv
 |  Lower Fractional Tune, usually Vertical   |</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Tune, ErrorFlag] = gettunes_vuv(varargin)</a>
0002 <span class="comment">%GETTUNES_VUV - VUV Ring Tune Measurement Program</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% | Higher Fractional Tune, usually Horizontal |</span>
0005 <span class="comment">% |                                            | = gettune_vuv</span>
0006 <span class="comment">% |  Lower Fractional Tune, usually Vertical   |</span>
0007 <span class="comment">%</span>
0008 
0009 
0010 [Tune, tout, DataTime, ErrorFlag] = getpv(<span class="string">'TUNE'</span>);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>