<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotfamilystartup</title>
  <meta name="keywords" content="plotfamilystartup">
  <meta name="description" content="PLOTFAMILYSTART - Customization program for plotfamily">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">machine</a> &gt; <a href="#">VUV</a> &gt; <a href="index.html">800MeV</a> &gt; plotfamilystartup.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for machine\VUV\800MeV&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>plotfamilystartup
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>PLOTFAMILYSTART - Customization program for plotfamily</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function plotfamilystartup(handles) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">PLOTFAMILYSTART - Customization program for plotfamily
  plotfamilystartup(handles)

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotfamilystartup(handles)</a>
0002 <span class="comment">%PLOTFAMILYSTART - Customization program for plotfamily</span>
0003 <span class="comment">%  plotfamilystartup(handles)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Written by Greg Portmann</span>
0006 
0007 <span class="comment">%Menu0 = handles.('LatticeConfiguration');</span>
0008 
0009 <span class="comment">%MenuAdd = uimenu(Menu0, 'Label','Add an Injection Bump - bumpinj');</span>
0010 <span class="comment">%set(MenuAdd,'Callback', 'bumpinj');</span>
0011 <span class="comment">%set(MenuAdd, 'Separator','Off');</span>
0012 
0013 
0014 
0015 
0016 
0017 <span class="comment">% Add a sector menu</span>
0018 <span class="comment">% Using a [Arc Straight] nomenclature</span>
0019 Sectors = 4;
0020 L = getfamilydata(<span class="string">'Circumference'</span>);
0021 <span class="keyword">if</span> ~isempty(L)
0022     Menu0 = handles.figure1;
0023     Menu0 = uimenu(Menu0, <span class="string">'Label'</span>, <span class="string">'Sector'</span>);
0024     set(Menu0, <span class="string">'Position'</span>, 3);
0025     set(Menu0, <span class="string">'Separator'</span>, <span class="string">'On'</span>);
0026 
0027     <span class="comment">% Arc sector</span>
0028     Extra = 4;
0029     i = 1;
0030     Menu1 = uimenu(Menu0, <span class="string">'Label'</span>,sprintf(<span class="string">'Arc Sector %d'</span>,i));
0031     set(Menu1,<span class="string">'Callback'</span>, [<span class="string">'plotfamily(''HorizontalAxisSector_Callback'',gcbo,['</span>,sprintf(<span class="string">'%f %f'</span>,[0 Extra+L/Sectors]+(i-1)*L/Sectors),<span class="string">'],guidata(gcbo))'</span>]);
0032     <span class="keyword">for</span> i = 2:Sectors-1
0033         Menu1 = uimenu(Menu0, <span class="string">'Label'</span>,sprintf(<span class="string">'Arc Sector %d'</span>,i));
0034         set(Menu1,<span class="string">'Callback'</span>, [<span class="string">'plotfamily(''HorizontalAxisSector_Callback'',gcbo,['</span>,sprintf(<span class="string">'%f %f'</span>,[0-Extra Extra+L/Sectors]+(i-1)*L/Sectors),<span class="string">'],guidata(gcbo))'</span>]);
0035     <span class="keyword">end</span>
0036     i = Sectors;
0037     Menu1 = uimenu(Menu0, <span class="string">'Label'</span>,sprintf(<span class="string">'Arc Sector %d'</span>,i));
0038     set(Menu1,<span class="string">'Callback'</span>, [<span class="string">'plotfamily(''HorizontalAxisSector_Callback'',gcbo,['</span>,sprintf(<span class="string">'%f %f'</span>,[L-L/Sectors-Extra L]),<span class="string">'],guidata(gcbo))'</span>]);
0039 
0040     <span class="comment">% Straight section</span>
0041     Extra = 10;
0042     <span class="keyword">for</span> i = 1:Sectors-1
0043         Menu1 = uimenu(Menu0, <span class="string">'Label'</span>,sprintf(<span class="string">'Straight Section %d'</span>,i));
0044         set(Menu1,<span class="string">'Callback'</span>, [<span class="string">'plotfamily(''HorizontalAxisSector_Callback'',gcbo,['</span>,sprintf(<span class="string">'%f %f'</span>,[-Extra Extra]+i*L/Sectors),<span class="string">'],guidata(gcbo))'</span>]);
0045     <span class="keyword">end</span>
0046     i = Sectors;
0047     Menu1 = uimenu(Menu0, <span class="string">'Label'</span>,sprintf(<span class="string">'Straight Section %d'</span>,i));
0048     set(Menu1,<span class="string">'Callback'</span>, [<span class="string">'plotfamily(''HorizontalAxisSector_Callback'',gcbo,['</span>,sprintf(<span class="string">'%f %f'</span>,[L-Extra L]),<span class="string">'],guidata(gcbo))'</span>]);
0049 <span class="keyword">end</span>
0050 
0051 
0052 
0053 drawnow;</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>