<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setbpmaverages</title>
  <meta name="keywords" content="setbpmaverages">
  <meta name="description" content="SETBPMAVERAGES - Sets the number of BPM averages">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">machine</a> &gt; <a href="#">VUV</a> &gt; <a href="index.html">800MeV</a> &gt; setbpmaverages.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for machine\VUV\800MeV&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>setbpmaverages
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>SETBPMAVERAGES - Sets the number of BPM averages</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function setbpmaverages(N) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETBPMAVERAGES - Sets the number of BPM averages
  setbpmaverages(N)
  N = Number of the BPMs in averages
      The Micro does averaging in increments of 16, so 
      N must also be a multiple of 16.  If N is not a 
      multiple of 16, the next high multiple will be used.

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setbpmaverages(N)</a>
0002 <span class="comment">%SETBPMAVERAGES - Sets the number of BPM averages</span>
0003 <span class="comment">%  setbpmaverages(N)</span>
0004 <span class="comment">%  N = Number of the BPMs in averages</span>
0005 <span class="comment">%      The Micro does averaging in increments of 16, so</span>
0006 <span class="comment">%      N must also be a multiple of 16.  If N is not a</span>
0007 <span class="comment">%      multiple of 16, the next high multiple will be used.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  Written by Greg Portmann</span>
0010 
0011 Mode = getfamilydata(<span class="string">'BPMx'</span>,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>);
0012 <span class="keyword">if</span> ~strcmpi(Mode,<span class="string">'Simulator'</span>)
0013     <span class="comment">% MICRO does 16 averages</span>
0014     Nmicro = ceil(N / 16);
0015     <span class="keyword">if</span> mod(N, 16) ~= 0 
0016         fprintf(<span class="string">'   Micro does averaging in increments of 16\n'</span>);
0017         fprintf(<span class="string">'   Input averaging has been changed to %d\n'</span>, Nmicro * 16);
0018     <span class="keyword">end</span>
0019     setam(<span class="string">'uorbitav:sp'</span>, Nmicro);
0020 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>