<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setrfvuv</title>
  <meta name="keywords" content="setrfvuv">
  <meta name="description" content="SETRFVUV - Sets the RF frequency in the VUV ring">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">machine</a> &gt; <a href="#">VUV</a> &gt; <a href="index.html">800MeV</a> &gt; setrfvuv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for machine\VUV\800MeV&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>setrfvuv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>SETRFVUV - Sets the RF frequency in the VUV ring</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function ErrorFlag = setrfvuv(Family, Field, RF, DeviceList, WaitFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETRFVUV - Sets the RF frequency in the VUV ring

  ErrorFlag = setrfvuv(Family, Field, RF, DeviceList, WaitFlag)  [MHz]
  ErrorFlag = setrfvuv(Family, RF, DeviceList, WaitFlag)  [MHz]
  ErrorFlag = setrfvuv(RF, DeviceList, WaitFlag)  [MHz]

  Program note: ufreqhi [MHz], ufreqlo [Hz]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ErrorFlag = setrfvuv(Family, Field, RF, DeviceList, WaitFlag)</a>
0002 <span class="comment">%SETRFVUV - Sets the RF frequency in the VUV ring</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  ErrorFlag = setrfvuv(Family, Field, RF, DeviceList, WaitFlag)  [MHz]</span>
0005 <span class="comment">%  ErrorFlag = setrfvuv(Family, RF, DeviceList, WaitFlag)  [MHz]</span>
0006 <span class="comment">%  ErrorFlag = setrfvuv(RF, DeviceList, WaitFlag)  [MHz]</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  Program note: ufreqhi [MHz], ufreqlo [Hz]</span>
0009 
0010 
0011 <span class="keyword">if</span> nargin &lt; 1
0012     error(<span class="string">'RF frequency input is required.'</span>);
0013 <span class="keyword">end</span>
0014 
0015 <span class="comment">% Family or Field maybe numeric (ie, RF)</span>
0016 <span class="keyword">if</span> isnumeric(Family)
0017     <span class="comment">% RF, DeviceList, WaitFlag</span>
0018     <span class="keyword">if</span> nargin &gt;= 3
0019         WaitFlag = RF; 
0020     <span class="keyword">else</span>
0021         WaitFlag = 0;
0022     <span class="keyword">end</span>
0023     
0024     <span class="keyword">if</span> nargin &gt;= 2
0025         DeviceList = Field;
0026     <span class="keyword">else</span>
0027         DeviceList = [];
0028     <span class="keyword">end</span>
0029     
0030     RF = Family;
0031 <span class="keyword">elseif</span> isnumeric(Field)
0032     <span class="comment">% Family, RF, DeviceList, WaitFlag</span>
0033     <span class="keyword">if</span> nargin &lt; 2
0034         error(<span class="string">'RF frequency input is required.'</span>);
0035     <span class="keyword">end</span>
0036     <span class="keyword">if</span> nargin &gt;= 4
0037         WaitFlag = DeviceList; 
0038     <span class="keyword">else</span>
0039         WaitFlag = 0;
0040     <span class="keyword">end</span>
0041     
0042     <span class="keyword">if</span> nargin &gt;= 3
0043         DeviceList = RF;
0044     <span class="keyword">else</span>
0045         DeviceList = [];
0046     <span class="keyword">end</span>
0047     
0048     RF = Field;
0049 <span class="keyword">else</span>
0050     <span class="comment">% Family, Field, RF, DeviceList, WaitFlag</span>
0051     <span class="keyword">if</span> nargin &lt; 3
0052         error(<span class="string">'RF frequency input is required.'</span>);
0053     <span class="keyword">end</span>
0054     <span class="keyword">if</span> nargin &lt; 4
0055         DeviceList = [];
0056     <span class="keyword">end</span>
0057     <span class="keyword">if</span> nargin &lt; 5
0058         WaitFlag = 0;
0059     <span class="keyword">end</span>
0060 <span class="keyword">end</span>
0061 
0062 
0063 RF_hi = 0.001*fix(RF*1000); <span class="comment">% [MHz]</span>
0064 RF_lo = (RF-RF_hi)*1000000;  <span class="comment">% [Hz]</span>
0065 <span class="comment">% Set hi freq first</span>
0066 ErrorFlag1 = setpv(<span class="string">'ufreqhi:sp'</span>, RF_hi); 
0067 <span class="comment">% then set lo freq, which triggers the change</span>
0068 ErrorFlag2 = setpv(<span class="string">'ufreqlo:sp'</span>, RF_lo, WaitFlag);
0069 ErrorFlag = ErrorFlag1 | ErrorFlag2;
0070 
0071</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>