<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of atindex</title>
  <meta name="keywords" content="atindex">
  <meta name="description" content="ATINDEX extracts the information about element families and">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; atindex.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>atindex
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ATINDEX extracts the information about element families and</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function indexstruct = atindex(LATTICE,varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ATINDEX extracts the information about element families and
 indexes from AT lattice
 ATI = ATINDEX(LATTICE)
  returns a srtucture with fields named after element family
  containing an array of their AT indexes;
  
   ATI.QF = [...]
   ATI.QD = [...];
   ...
 See also <a href="findcells.html" class="code" title="function index = findcells(CELLARRAY, field, varargin)">FINDCELLS</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function indexstruct = atindex(LATTICE,varargin);</a>
0002 <span class="comment">%ATINDEX extracts the information about element families and</span>
0003 <span class="comment">% indexes from AT lattice</span>
0004 <span class="comment">% ATI = ATINDEX(LATTICE)</span>
0005 <span class="comment">%  returns a srtucture with fields named after element family</span>
0006 <span class="comment">%  containing an array of their AT indexes;</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   ATI.QF = [...]</span>
0009 <span class="comment">%   ATI.QD = [...];</span>
0010 <span class="comment">%   ...</span>
0011 <span class="comment">% See also FINDCELLS</span>
0012 indexstruct = struct([]);
0013 fieldnames = {};
0014 indexes = {};
0015 <span class="keyword">for</span> i = 1:length(LATTICE);
0016     
0017     <span class="keyword">if</span> isfield(LATTICE{i},<span class="string">'FamName'</span>) &amp; ~isempty(LATTICE{i}.FamName);
0018         m = find(strcmp(fieldnames,LATTICE{i}.FamName));
0019         <span class="keyword">if</span> isempty(m)
0020             fieldnames{end+1} = LATTICE{i}.FamName;
0021             indexes{end+1}{1} = i;
0022         <span class="keyword">else</span>
0023             indexes{m}{end+1}=i; 
0024         <span class="keyword">end</span>
0025     <span class="keyword">end</span>
0026 <span class="keyword">end</span>
0027 
0028 <span class="keyword">for</span> m = 1:length(indexes)
0029     indexes{m}=cell2mat(indexes{m});
0030 <span class="keyword">end</span>
0031 ARGS = reshape([fieldnames;indexes],1,[]);
0032 indexstruct = struct(ARGS{:});</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>