<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of atparamgroup</title>
  <meta name="keywords" content="atparamgroup">
  <meta name="description" content="PARAMETER GROUP in AT is a general way">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; atparamgroup.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>atparamgroup
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>PARAMETER GROUP in AT is a general way</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PARAMETER GROUP in AT is a general way
 to define a functional relationship between a single
 scalar (control) paramer and mulltiple
 (dependent) paramters in the accelerator lattice.

 Examples:
 1. Simultaneously varying the strength of all 
    quadrupole magnets in the same family
 2. Moving a magnet longitudinally. This requires 
    changing the lengh of the drift spaces before and 
    after the element while constrining the total length.
 3. Setting the R1, R2, T1 and  T2 field for misaligned magnets.
    All elements of these matrixes are parametrized with  
    three angles and two displacemets.

 To use Parameter Group - first define a 
 MATLAB structure array that describes it.
 Each element in this structure arraay for each of the
 dependent paramanters
 
 This structure must have the following fields:
   ElemIndex  - Index of an element in the lattice
   FieldName  - Name of the field to be modified
   Function   - MATLAB inline objct the defines the
                functional relationship with
                the control parameter
   FieldIndex - If the data in the field given by FieldName 
                is a matrix or a vector, FieldIndex specifies
                inexes of elements to be varied
   SavedValue - saved values that can be restored with RESTOREPARAMGROUP
   Args       - Cell array of aditional arguments to be passed 
                to the function

 After the parameter group structure is defined
 it is used as an argument to AT function SETPARAMGROUP:
 NEWRING = setparamgroup(RING,PARAMGROUPSTRUCT,PARAMVALUE)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findcells.html" class="code" title="function index = findcells(CELLARRAY, field, varargin)">findcells</a>	FINDCELLS performs a search on MATLAB cell arrays of structures</li><li><a href="setparamgroup.html" class="code" title="function NEWLATTICE = setparamgroup(LATTICE,PARAMGROUP,PVALUE,varargin)">setparamgroup</a>	SETPARAMGROUP modifies a group of parameters</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% PARAMETER GROUP in AT is a general way</span>
0002 <span class="comment">% to define a functional relationship between a single</span>
0003 <span class="comment">% scalar (control) paramer and mulltiple</span>
0004 <span class="comment">% (dependent) paramters in the accelerator lattice.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Examples:</span>
0007 <span class="comment">% 1. Simultaneously varying the strength of all</span>
0008 <span class="comment">%    quadrupole magnets in the same family</span>
0009 <span class="comment">% 2. Moving a magnet longitudinally. This requires</span>
0010 <span class="comment">%    changing the lengh of the drift spaces before and</span>
0011 <span class="comment">%    after the element while constrining the total length.</span>
0012 <span class="comment">% 3. Setting the R1, R2, T1 and  T2 field for misaligned magnets.</span>
0013 <span class="comment">%    All elements of these matrixes are parametrized with</span>
0014 <span class="comment">%    three angles and two displacemets.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% To use Parameter Group - first define a</span>
0017 <span class="comment">% MATLAB structure array that describes it.</span>
0018 <span class="comment">% Each element in this structure arraay for each of the</span>
0019 <span class="comment">% dependent paramanters</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% This structure must have the following fields:</span>
0022 <span class="comment">%   ElemIndex  - Index of an element in the lattice</span>
0023 <span class="comment">%   FieldName  - Name of the field to be modified</span>
0024 <span class="comment">%   Function   - MATLAB inline objct the defines the</span>
0025 <span class="comment">%                functional relationship with</span>
0026 <span class="comment">%                the control parameter</span>
0027 <span class="comment">%   FieldIndex - If the data in the field given by FieldName</span>
0028 <span class="comment">%                is a matrix or a vector, FieldIndex specifies</span>
0029 <span class="comment">%                inexes of elements to be varied</span>
0030 <span class="comment">%   SavedValue - saved values that can be restored with RESTOREPARAMGROUP</span>
0031 <span class="comment">%   Args       - Cell array of aditional arguments to be passed</span>
0032 <span class="comment">%                to the function</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% After the parameter group structure is defined</span>
0035 <span class="comment">% it is used as an argument to AT function SETPARAMGROUP:</span>
0036 <span class="comment">% NEWRING = setparamgroup(RING,PARAMGROUPSTRUCT,PARAMVALUE)</span>
0037 
0038 <span class="comment">% Example 1</span>
0039 clear all
0040 spear2;
0041 QFI = <a href="findcells.html" class="code" title="function index = findcells(CELLARRAY, field, varargin)">findcells</a>(THERING,<span class="string">'FamName'</span>,<span class="string">'QF'</span>);
0042 InitialValue = THERING{QFI(1)}.K;
0043 
0044 <span class="comment">% Create parameter group structure P</span>
0045 P = struct(<span class="string">'ElemIndex'</span>,num2cell(QFI),<span class="string">'FieldName'</span>,<span class="string">'K'</span>,<span class="keyword">...</span>
0046     <span class="string">'Function'</span>,inline(<span class="string">'x'</span>));
0047 <span class="comment">% In this case the field 'K' in quadrupoles is a scalar</span>
0048 [P.FieldIndex]=deal({1,1});
0049 [P.Args]=deal({});
0050 
0051 
0052 <span class="comment">% Inspect P:</span>
0053 disp(P(1))
0054 <span class="comment">% Change the K field by 0.1%</span>
0055 NewValue = InitialValue*1.001;
0056 THERING = <a href="setparamgroup.html" class="code" title="function NEWLATTICE = setparamgroup(LATTICE,PARAMGROUP,PVALUE,varargin)">setparamgroup</a>(THERING,P,NewValue);
0057 
0058 
0059 <span class="comment">% Example 2</span>
0060 clear all
0061 spear2;
0062 QFI = <a href="findcells.html" class="code" title="function index = findcells(CELLARRAY, field, varargin)">findcells</a>(THERING,<span class="string">'FamName'</span>,<span class="string">'QF'</span>);
0063 FirstQF = QFI(1);
0064 
0065 L1 = THERING{FirstQF-1}.Length;
0066 L2 = THERING{FirstQF+1}.Length;
0067 
0068 P(1).ElemIndex=FirstQF-1;
0069 P(2).ElemIndex=FirstQF+1;
0070 
0071 P(1).Function=inline(<span class="string">'P1+x'</span>,1);
0072 P(1).Args={L1};
0073 
0074 P(2).Function=inline(<span class="string">'P1-x'</span>,1);
0075 P(2).Args={L2};
0076 
0077 [P.FieldName]=deal(<span class="string">'Length'</span>);
0078 [P.FieldIndex]=deal({1,1});
0079 
0080 THERING = <a href="setparamgroup.html" class="code" title="function NEWLATTICE = setparamgroup(LATTICE,PARAMGROUP,PVALUE,varargin)">setparamgroup</a>(THERING,P,0.1);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>