<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of buildlat</title>
  <meta name="keywords" content="buildlat">
  <meta name="description" content="BUILDLAT places elements from FAMLIST into cell array THERING">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; buildlat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>buildlat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>BUILDLAT places elements from FAMLIST into cell array THERING</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = buildlat(ELIST) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">BUILDLAT places elements from FAMLIST into cell array THERING
 in the order given by ineger arry ELIST
 to be use in Accelerator Toolbox lattice definition files

 If an argument out is exptected then buildlat will return the cell array
 of elements and not assign it to THERING.

 Eugene Tan 2006-08-16: Added option of returning the cell array rather
                        than assigning it to THERING.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = buildlat(ELIST)</a>
0002 <span class="comment">%BUILDLAT places elements from FAMLIST into cell array THERING</span>
0003 <span class="comment">% in the order given by ineger arry ELIST</span>
0004 <span class="comment">% to be use in Accelerator Toolbox lattice definition files</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% If an argument out is exptected then buildlat will return the cell array</span>
0007 <span class="comment">% of elements and not assign it to THERING.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Eugene Tan 2006-08-16: Added option of returning the cell array rather</span>
0010 <span class="comment">%                        than assigning it to THERING.</span>
0011 
0012 <span class="keyword">global</span> FAMLIST
0013 
0014 LINE_RING = cell(size(ELIST));
0015 <span class="keyword">for</span> i=1:length(LINE_RING)
0016    LINE_RING{i} = FAMLIST{ELIST(i)}.ElemData;
0017    FAMLIST{ELIST(i)}.NumKids=FAMLIST{ELIST(i)}.NumKids+1;
0018    FAMLIST{ELIST(i)}.KidsList = [FAMLIST{ELIST(i)}.KidsList i];
0019 <span class="keyword">end</span>
0020 
0021 <span class="keyword">if</span> nargout &gt; 0
0022     varargout{1} = LINE_RING;
0023 <span class="keyword">else</span>
0024     <span class="keyword">global</span> THERING
0025     THERING = LINE_RING;
0026 <span class="keyword">end</span>
0027 
0028 
0029 
0030 
0031 <span class="comment">% function buildlat(ELIST)</span>
0032 <span class="comment">% %BUILDLAT places elements from FAMLIST into cell array THERING</span>
0033 <span class="comment">% % in the order given by ineger arry ELIST</span>
0034 <span class="comment">% % to be use in Accelerator Toolbox lattice definition files</span>
0035 <span class="comment">%</span>
0036 <span class="comment">% global FAMLIST THERING</span>
0037 <span class="comment">% THERING=cell(size(ELIST));</span>
0038 <span class="comment">% for i=1:length(THERING)</span>
0039 <span class="comment">%    THERING{i} = FAMLIST{ELIST(i)}.ElemData;</span>
0040 <span class="comment">%    FAMLIST{ELIST(i)}.NumKids=FAMLIST{ELIST(i)}.NumKids+1;</span>
0041 <span class="comment">%    FAMLIST{ELIST(i)}.KidsList = [FAMLIST{ELIST(i)}.KidsList i];</span>
0042 <span class="comment">% end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>