<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of combinelinear45</title>
  <meta name="keywords" content="combinelinear45">
  <meta name="description" content="COMBINELINEAR45 combines adjacent  elements that use 4-by-5 PassMethods">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; combinelinear45.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>combinelinear45
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>COMBINELINEAR45 combines adjacent  elements that use 4-by-5 PassMethods</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [NEWLATTICE, SHIFTEDKEEPINDEX, SHIFTEDREFINDEX] = combinelinear45(LATTICE,KEEPINDEX,REFINDEX) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">COMBINELINEAR45 combines adjacent  elements that use 4-by-5 PassMethods
 [NEWLATTICE, SHIFTEDKEEPINDEX, SHIFTEDREF] = COMBINELINEAR45(LATTICE,KEEPINDEX,REFINDEX)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findcells.html" class="code" title="function index = findcells(CELLARRAY, field, varargin)">findcells</a>	FINDCELLS performs a search on MATLAB cell arrays of structures</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [NEWLATTICE, SHIFTEDKEEPINDEX, SHIFTEDREFINDEX] = combinelinear45(LATTICE,KEEPINDEX,REFINDEX) </a>
0002 <span class="comment">%COMBINELINEAR45 combines adjacent  elements that use 4-by-5 PassMethods</span>
0003 <span class="comment">% [NEWLATTICE, SHIFTEDKEEPINDEX, SHIFTEDREF] = COMBINELINEAR45(LATTICE,KEEPINDEX,REFINDEX)</span>
0004 
0005 
0006 <span class="comment">% make a new (empty) lattice</span>
0007 OLDN = length(LATTICE);
0008 
0009 I45 = <a href="findcells.html" class="code" title="function index = findcells(CELLARRAY, field, varargin)">findcells</a>(LATTICE,<span class="string">'PassMethod'</span>,<span class="string">'Linear45Pass'</span>);
0010 
0011 D = diff(I45);
0012 
0013 A = 1:length(LATTICE);
0014 A(I45(find(~(D-1))))=0;
0015 
0016 A = ~A;
0017 
0018 <span class="comment">% A has been constructed such that if</span>
0019 <span class="comment">%  A(i)=1 , LATTICE{i} should be combined with LATTICE{i+1}</span>
0020 
0021 
0022 <span class="keyword">if</span> ~isempty(KEEPINDEX)
0023     A(KEEPINDEX)=0;
0024     K = KEEPINDEX-1;
0025     <span class="keyword">if</span> K(1)&lt;1
0026         A(K(2:end))=0;
0027     <span class="keyword">else</span>
0028         A(K)=0;
0029     <span class="keyword">end</span>
0030 <span class="keyword">else</span>
0031     SHIFTEDKEEPINDEX = [];
0032 <span class="keyword">end</span>
0033 
0034 <span class="keyword">if</span> ~isempty(REFINDEX)
0035     R = REFINDEX-1;
0036     <span class="keyword">if</span> R(1)&lt;1
0037         A(R(2:end))=0;
0038     <span class="keyword">else</span>
0039         A(R)=0;
0040     <span class="keyword">end</span>
0041 <span class="keyword">else</span>
0042     SHIFTEDREFINDEX = [];
0043 <span class="keyword">end</span>
0044 
0045 CSA = cumsum(A);
0046 
0047 SHIFTEDKEEPINDEX = KEEPINDEX-CSA(KEEPINDEX);
0048 
0049 <span class="keyword">if</span> ~isempty(REFINDEX)
0050     <span class="keyword">if</span> REFINDEX(1)&lt;2
0051         SHIFTEDREFINDEX = REFINDEX-[0 CSA(REFINDEX(2:end)-1)];
0052     <span class="keyword">else</span>
0053         SHIFTEDREFINDEX = REFINDEX-CSA(R);
0054     <span class="keyword">end</span>
0055 <span class="keyword">end</span>
0056 
0057 
0058 SHIFTEDREFINDEX = REFINDEX-CSA(REFINDEX-1) ;
0059 
0060 
0061 NEWN = CSA(end);
0062 NEWLATTICE = cell(1,NEWN);
0063 
0064 NEWLATTICE{1}=LATTICE{1};
0065 writepos = 1; 
0066 <span class="keyword">for</span> i=2:OLDN
0067     <span class="keyword">if</span> A(i-1)
0068         NEWLATTICE{writepos}.M45 = LATTICE{i}.M45(:,1:4)*NEWLATTICE{writepos}.M45;
0069         NEWLATTICE{writepos}.M45(:,5)=NEWLATTICE{writepos}.M45(:,5)+LATTICE{i}.M45(:,5);
0070         NEWLATTICE{writepos}.Length = NEWLATTICE{writepos}.Length+LATTICE{i}.Length;
0071     <span class="keyword">else</span>
0072         writepos = writepos+1;
0073         NEWLATTICE{writepos}=LATTICE{i};
0074     <span class="keyword">end</span>
0075 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>