<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getcellstruct</title>
  <meta name="keywords" content="getcellstruct">
  <meta name="description" content="GETCELLSTRUCT retrieves the field values MATLAB cell array of structures">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; getcellstruct.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getcellstruct
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETCELLSTRUCT retrieves the field values MATLAB cell array of structures</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function values = getcellstruct(CELLARRAY,field,index,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETCELLSTRUCT retrieves the field values MATLAB cell array of structures 

 VALUES = GETCELLSTRUCT(CELLARRAY,'field',INDEX,M,N)

 VALUES = GETCELLSTRUCT(CELLARRAY,'field',INDEX,M) can be used 
   for one dimensional vectors

 VALUES = GETCELLSTRUCT(CELLARRAY,'field',INDEX) is the same as 
   GETCELLSTRUCT(CELLARRAY,'field',index,1,1) if the field data
   is a scalar
 
 VALUES = GETCELLSTRUCT(CELLARRAY,'field',INDEX) is a MATLAB cell array
      of strings if specified fields contain strings.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function values = getcellstruct(CELLARRAY,field,index,varargin)</a>
0002 <span class="comment">%GETCELLSTRUCT retrieves the field values MATLAB cell array of structures</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% VALUES = GETCELLSTRUCT(CELLARRAY,'field',INDEX,M,N)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% VALUES = GETCELLSTRUCT(CELLARRAY,'field',INDEX,M) can be used</span>
0007 <span class="comment">%   for one dimensional vectors</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% VALUES = GETCELLSTRUCT(CELLARRAY,'field',INDEX) is the same as</span>
0010 <span class="comment">%   GETCELLSTRUCT(CELLARRAY,'field',index,1,1) if the field data</span>
0011 <span class="comment">%   is a scalar</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% VALUES = GETCELLSTRUCT(CELLARRAY,'field',INDEX) is a MATLAB cell array</span>
0014 <span class="comment">%      of strings if specified fields contain strings.</span>
0015 
0016 
0017 <span class="comment">% See also SETCELLSTRUCT FINDCELLS</span>
0018 <span class="keyword">if</span>(~iscell(CELLARRAY) | ~isstruct(CELLARRAY{1}) | isempty(CELLARRAY))
0019    error(<span class="string">'The first argument must be a non-empty cell array of structures'</span>) 
0020 <span class="keyword">end</span>
0021 <span class="comment">% Chechk if the second argument is a string</span>
0022 <span class="keyword">if</span>(~ischar(field))
0023    error(<span class="string">'The second argument ''field'' must be a character string'</span>)
0024 <span class="keyword">end</span>
0025 
0026 <span class="comment">% cell array 'mn' here is used as comma separated list</span>
0027 <span class="comment">% to pass as an argument to getfield.</span>
0028 <span class="keyword">switch</span> nargin
0029    <span class="keyword">case</span> 5,
0030       mn = {varargin{1},varargin{2}}; 
0031    <span class="keyword">case</span> 4,
0032       mn = {varargin{1}};
0033    <span class="keyword">case</span> 3,
0034       mn = {1};
0035    <span class="keyword">otherwise</span> 
0036       error(<span class="string">'Incorrect number of inputs'</span>);
0037 <span class="keyword">end</span> <span class="comment">% switch</span>
0038 
0039 
0040 NV = length(index);
0041 
0042 <span class="keyword">if</span>(isnumeric(getfield(CELLARRAY{index(1,1)},field)))
0043    values = zeros(NV,1);
0044    <span class="keyword">for</span> I = 1:NV
0045       values(I) = getfield(CELLARRAY{index(I)},field,mn);
0046    <span class="keyword">end</span> 
0047 <span class="keyword">elseif</span>(ischar(getfield(CELLARRAY{index(1,1)},field)))
0048    values = cell(NV,1);
0049    <span class="keyword">for</span> I = 1:NV
0050       values{I} = getfield(CELLARRAY{index(I)},field);
0051    <span class="keyword">end</span> 
0052 <span class="keyword">else</span>
0053    error(<span class="string">'The field data must be numeric or character array'</span>) 
0054 <span class="keyword">end</span>
0055 
0056 
0057</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>