<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of insertindrift</title>
  <meta name="keywords" content="insertindrift">
  <meta name="description" content="INSERTINDRIFT inserts one or more elements into a drift element">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; insertindrift.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>insertindrift
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>INSERTINDRIFT inserts one or more elements into a drift element</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function ELEMSEQ = insertindrift(DRIFT0, ELEM1, POS1, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> INSERTINDRIFT inserts one or more elements into a drift element
  and returns a sequence (cell array) of elements  ready to to be used 
  in AT lattice

 ELEMSEQ = INSERTELEM(DRIFT0, ELEM1, POS1, ... ELEMN, POSN)
 
 EXAMPLE: FODO cell

 --- 1. Declare elements

 D  = atelem('drift','Length',4.5);
 QF = atelem('quad','Length', 1, 'K',  1.234);
 QD = atelem('quad','Length', 1, 'K', -2.345);

 --- 2. Insert quadrupoles in the drift;

 FODOCELL = insertindrift(D, QF, 0.5, QD, 2, QF, 3.5);
 
 See also: <a href="splitelem.html" class="code" title="function elemseq = insertelem(ELEM, varargin)">SPLITELEM</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="atelem.html" class="code" title="function elemstruct = atelem(ELEM,varargin)">atelem</a>	ATELEM makes a new AT element structure from another element,</li><li><a href="isatelem.html" class="code" title="function [t, errorstr] = isatelem(ELEM,varargin)">isatelem</a>	ISATELEM tests if an input argument is a valid AT element.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ELEMSEQ = insertindrift(DRIFT0, ELEM1, POS1, varargin)</a>
0002 <span class="comment">% INSERTINDRIFT inserts one or more elements into a drift element</span>
0003 <span class="comment">%  and returns a sequence (cell array) of elements  ready to to be used</span>
0004 <span class="comment">%  in AT lattice</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% ELEMSEQ = INSERTELEM(DRIFT0, ELEM1, POS1, ... ELEMN, POSN)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% EXAMPLE: FODO cell</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% --- 1. Declare elements</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% D  = atelem('drift','Length',4.5);</span>
0013 <span class="comment">% QF = atelem('quad','Length', 1, 'K',  1.234);</span>
0014 <span class="comment">% QD = atelem('quad','Length', 1, 'K', -2.345);</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% --- 2. Insert quadrupoles in the drift;</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% FODOCELL = insertindrift(D, QF, 0.5, QD, 2, QF, 3.5);</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% See also: SPLITELEM</span>
0021 
0022 
0023 <span class="keyword">if</span> ~<a href="isatelem.html" class="code" title="function [t, errorstr] = isatelem(ELEM,varargin)">isatelem</a>(DRIFT0)
0024     error(<span class="string">'The first argument must be a valid Accelerator Toolbox drift element'</span>);
0025 <span class="keyword">end</span>
0026 
0027 <span class="keyword">if</span> ~<a href="isatelem.html" class="code" title="function [t, errorstr] = isatelem(ELEM,varargin)">isatelem</a>(ELEM1)
0028     error(<span class="string">'The second argument must be a valid Accelerator Toolbox element to insert'</span>);
0029 <span class="keyword">end</span>
0030 
0031 <span class="keyword">if</span> ~isnumeric(POS1)
0032     errorstr = sprintf(<span class="string">'Incorrect syntax:\n'</span>);
0033     errorstr=[errorstr,sprintf(<span class="string">'Elements to inserted must be followed by position [m]\n'</span>)];
0034     errorstr=[errorstr,sprintf(<span class="string">'in the argument list: ELEM1, pos1, ... ELEMN, POSN '</span>)];
0035     error(errorstr);
0036 <span class="keyword">end</span>
0037         
0038     
0039 ELEMSEQ = {};
0040 <span class="keyword">if</span> POS1&gt;0
0041     ELEMSEQ{1} = <a href="atelem.html" class="code" title="function elemstruct = atelem(ELEM,varargin)">atelem</a>(DRIFT0,<span class="string">'Length'</span>,POS1);
0042 <span class="keyword">elseif</span> POS1&lt;0
0043     (<span class="string">'Inconsistent lengths and positions cause elements to overlap'</span>);
0044 <span class="keyword">end</span>
0045     
0046     
0047 ELEMSEQ{end+1} = ELEM1;
0048 LCUM = POS1+ELEM1.Length;
0049 
0050 
0051 k = 1;
0052 <span class="keyword">while</span> k &lt; nargin-3 <span class="comment">% Loop to extra</span>
0053     <span class="keyword">if</span> <a href="isatelem.html" class="code" title="function [t, errorstr] = isatelem(ELEM,varargin)">isatelem</a>(varargin{k})
0054         <span class="keyword">if</span> ~k&lt;nargin &amp; ~isnumeric(varargin{k+1})
0055             errorstr = sprintf(<span class="string">'Incorrect syntax:\n'</span>);
0056             errorstr=[errorstr,sprintf(<span class="string">'Elements to inserted must be followed by position [m]\n'</span>)];
0057             errorstr=[errorstr,sprintf(<span class="string">'in the argument list: ELEM1, pos1, ... ELEMN, POSN '</span>)];
0058             error(errorstr);
0059         <span class="keyword">else</span>
0060             
0061             <span class="keyword">if</span> (varargin{k+1}-LCUM)&gt;0
0062                 ELEMSEQ{end+1} = <a href="atelem.html" class="code" title="function elemstruct = atelem(ELEM,varargin)">atelem</a>(DRIFT0,<span class="string">'Length'</span>, varargin{k+1} - LCUM);
0063             <span class="keyword">elseif</span> (varargin{k+1}-LCUM)&lt;0
0064                 error(<span class="string">'Inconsistent lengths and positions cause elements to overlap'</span>);
0065             <span class="keyword">end</span>
0066                
0067             ELEMSEQ{end+1} = varargin{k};
0068             LCUM = varargin{k+1}+varargin{k}.Length;
0069             k = k+2;
0070 
0071             
0072         <span class="keyword">end</span>
0073     <span class="keyword">else</span>
0074         error(<span class="string">'Incorrect syntax'</span>);
0075     <span class="keyword">end</span>   
0076 <span class="keyword">end</span>
0077 
0078 <span class="keyword">if</span> DRIFT0.Length-LCUM &gt; 0
0079     ELEMSEQ{end+1} = <a href="atelem.html" class="code" title="function elemstruct = atelem(ELEM,varargin)">atelem</a>(DRIFT0,<span class="string">'Length'</span>,DRIFT0.Length - LCUM);
0080 <span class="keyword">elseif</span> DRIFT0.Length-LCUM &lt; 0
0081     error(<span class="string">'Inconsistent lengths and positions cause elements to overlap'</span>);
0082 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>