<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of isatelem</title>
  <meta name="keywords" content="isatelem">
  <meta name="description" content="ISATELEM tests if an input argument is a valid AT element.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; isatelem.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>isatelem
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ISATELEM tests if an input argument is a valid AT element.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [t, errorstr] = isatelem(ELEM,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ISATELEM tests if an input argument is a valid AT element.
 
  A valid AT element is a MATLAB structure with required 
   fields 'Length', 'PassMethod', and a set of data fields,
   specific to the PassMethod used.
   
  [TEST, ERRORSTR] = ISATELEM(ELEM)
                   = ISATELEM(ELEM, 'display')

  TEST     - test result,  1 = valid AT element
  ERRORSTR - multi-line error message
    
  See also PASSMETHOD, <a href="atelem.html" class="code" title="function elemstruct = atelem(ELEM,varargin)">ATELEM</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="insertindrift.html" class="code" title="function ELEMSEQ = insertindrift(DRIFT0, ELEM1, POS1, varargin)">insertindrift</a>	INSERTINDRIFT inserts one or more elements into a drift element</li><li><a href="isatlattice.html" class="code" title="function [T, badlist, errorstr] = isatlattice(LATTICE,varargin)">isatlattice</a>	ISATLATTICE tests if an input argument is a valid AT lattice.</li><li><a href="splitelem.html" class="code" title="function elemseq = insertelem(ELEM, varargin)">splitelem</a>	INSERTELEM inserts one or more elements inside another element</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [t, errorstr] = isatelem(ELEM,varargin)</a>
0002 <span class="comment">%ISATELEM tests if an input argument is a valid AT element.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  A valid AT element is a MATLAB structure with required</span>
0005 <span class="comment">%   fields 'Length', 'PassMethod', and a set of data fields,</span>
0006 <span class="comment">%   specific to the PassMethod used.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  [TEST, ERRORSTR] = ISATELEM(ELEM)</span>
0009 <span class="comment">%                   = ISATELEM(ELEM, 'display')</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  TEST     - test result,  1 = valid AT element</span>
0012 <span class="comment">%  ERRORSTR - multi-line error message</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  See also PASSMETHOD, ATELEM</span>
0015 
0016 
0017 errorstr = [];
0018 
0019 <span class="keyword">if</span> ~isstruct(ELEM)
0020     errorstr = [errorstr,sprintf(<span class="string">'%s\n'</span>,<span class="string">'Input is not a MATLAB structure'</span>)];
0021 <span class="keyword">else</span>
0022     <span class="keyword">if</span> ~isfield(ELEM,<span class="string">'PassMethod'</span>);
0023         errorstr = [errorstr,sprintf(<span class="string">'%s\n'</span>,<span class="string">'Required field ''PassMethod'' is missing'</span>)];
0024     <span class="keyword">else</span> <span class="comment">% check if ELEM has all fields required by PassMethod function</span>
0025         EXISTRESULT = exist(ELEM.PassMethod);
0026         <span class="keyword">if</span> EXISTRESULT == 3
0027             
0028             
0029             <span class="keyword">try</span> <span class="comment">% Try to propagate a test particle</span>
0030                 temp = feval(ELEM.PassMethod,ELEM, [0 0 0 0 0 0]');
0031                 
0032             <span class="keyword">catch</span>
0033                 errorstr = [errorstr,sprintf(<span class="string">'%s\n'</span>,[<span class="string">'Specified PassMethod m-file: '''</span>,<span class="keyword">...</span>
0034                         (ELEM.PassMethod), <span class="string">''' returned an error'</span>])];
0035             <span class="keyword">end</span>
0036             
0037             ReqFields = feval(ELEM.PassMethod);
0038             
0039             <span class="keyword">for</span> field = 1:length(ReqFields)
0040                 <span class="keyword">if</span> ~isfield(ELEM,ReqFields{field})
0041                     errorstr = [errorstr,sprintf(<span class="string">'%s\n'</span>,[<span class="string">'Required field '''</span>,ReqFields{field}<span class="keyword">...</span>
0042                                 ,<span class="string">''' is missing'</span>])];
0043                 <span class="keyword">end</span>
0044             <span class="keyword">end</span>
0045             
0046             
0047             
0048         <span class="keyword">elseif</span> EXISTRESULT == 2
0049             
0050                        
0051             <span class="keyword">try</span> <span class="comment">% Try to propagate a test particle</span>
0052                 temp = feval(ELEM.PassMethod,ELEM, [0 0 0 0 0 0]');
0053                 
0054             <span class="keyword">catch</span>
0055                 errorstr = [errorstr,sprintf(<span class="string">'%s\n'</span>,[<span class="string">'Specified PassMethod m-file: '''</span>,<span class="keyword">...</span>
0056                         (ELEM.PassMethod), <span class="string">''' returned an error'</span>])];
0057             <span class="keyword">end</span>
0058             
0059         <span class="keyword">else</span>
0060             errorstr = [errorstr,sprintf(<span class="string">'%s\n'</span>,[<span class="string">'Specified PassMethod mex-file or m-file: '''</span>,<span class="keyword">...</span>
0061                         (ELEM.PassMethod), <span class="string">'.'</span>,mexext,<span class="string">''' does not exist'</span>])];
0062         <span class="keyword">end</span>
0063     <span class="keyword">end</span>
0064     
0065 <span class="keyword">end</span>
0066 
0067 
0068 <span class="keyword">if</span> isempty(errorstr)
0069     t = 1;
0070 <span class="keyword">else</span>
0071     t = 0;
0072 <span class="keyword">end</span>
0073 
0074 <span class="keyword">if</span> any(strncmpi(varargin,<span class="string">'disp'</span>,4))
0075     disp(errorstr);
0076 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>