<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mergedrift</title>
  <meta name="keywords" content="mergedrift">
  <meta name="description" content="MERGEDRIFT removes a lattice element and merges the two adjacent drift spaces">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; mergedrift.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mergedrift
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MERGEDRIFT removes a lattice element and merges the two adjacent drift spaces</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function mergedrift(SPLITPOS) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MERGEDRIFT removes a lattice element and merges the two adjacent drift spaces

 MERGEDRIFT (SPLITPOS) removes an element located at SPLITPOS from the global lattice THERING
 surrounded by two DRIFT spaces. The resulting drift has Length L0 = L1 + LSPLIT + L2;  
 Number of elements in THERING is thus reduced by 2

 See also: <a href="splitdrift.html" class="code" title="function splitdrift(DRIFTPOS, SPLIT, varargin)">SPLITDRIFT</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function mergedrift(SPLITPOS) </a>
0002 <span class="comment">%MERGEDRIFT removes a lattice element and merges the two adjacent drift spaces</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% MERGEDRIFT (SPLITPOS) removes an element located at SPLITPOS from the global lattice THERING</span>
0005 <span class="comment">% surrounded by two DRIFT spaces. The resulting drift has Length L0 = L1 + LSPLIT + L2;</span>
0006 <span class="comment">% Number of elements in THERING is thus reduced by 2</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% See also: SPLITDRIFT</span>
0009 
0010 <span class="keyword">global</span> THERING
0011 L0 = THERING{SPLITPOS-1}.Length  + THERING{SPLITPOS+1}.Length + THERING{SPLITPOS}.Length;
0012 
0013 
0014 <span class="comment">% make new (empty) THERING</span>
0015 NEWN = length(THERING)-2;
0016 R = cell(1,NEWN);
0017 
0018 N0 = length(THERING); <span class="comment">% number of elements in THERING before split</span>
0019 
0020 <span class="keyword">for</span> i = 1:(SPLITPOS-1)
0021     R{i} = THERING{i};
0022 <span class="keyword">end</span>
0023 
0024 R{SPLITPOS-1}.Length = L0;
0025 
0026 <span class="keyword">for</span> i = SPLITPOS:NEWN
0027     R{i} = THERING{i+2};
0028 <span class="keyword">end</span>
0029 
0030 THERING = R;</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>