<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mkparamgroup</title>
  <meta name="keywords" content="mkparamgroup">
  <meta name="description" content="MKPARAMGROUP simplifies creation of AT parameter groups">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; mkparamgroup.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mkparamgroup
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MKPARAMGROUP simplifies creation of AT parameter groups</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function P = mkparamgroup(LATTICE,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MKPARAMGROUP simplifies creation of AT parameter groups
 It group one or more elements in the
 same family and simultaneously vary
 
 MKPARAMGROUP(LATTICE,ELEMINDEX,PARAMSTR)
 MKPARAMGROUP(LATTICE,FAMNAMESTR,PARAMSTR)
 MKPARAMGROUP(LATTICE,FAMNAMESTR,KIDNUM,PARAMSTR)
 
 LATTICE 
 FAMNAMESTR
 

 PARAMSTR: 'TILT','K1','K2','K3'
 wjc 2-09-04 changed index 'i' to 'k'</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findcells.html" class="code" title="function index = findcells(CELLARRAY, field, varargin)">findcells</a>	FINDCELLS performs a search on MATLAB cell arrays of structures</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function P = mkparamgroup(LATTICE,varargin)</a>
0002 <span class="comment">%MKPARAMGROUP simplifies creation of AT parameter groups</span>
0003 <span class="comment">% It group one or more elements in the</span>
0004 <span class="comment">% same family and simultaneously vary</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% MKPARAMGROUP(LATTICE,ELEMINDEX,PARAMSTR)</span>
0007 <span class="comment">% MKPARAMGROUP(LATTICE,FAMNAMESTR,PARAMSTR)</span>
0008 <span class="comment">% MKPARAMGROUP(LATTICE,FAMNAMESTR,KIDNUM,PARAMSTR)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% LATTICE</span>
0011 <span class="comment">% FAMNAMESTR</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% PARAMSTR: 'TILT','K1','K2','K3'</span>
0015 <span class="comment">% wjc 2-09-04 changed index 'i' to 'k'</span>
0016 
0017 <span class="keyword">if</span> isnumeric(varargin{1})
0018     <span class="keyword">if</span> ~((nargin==3)&amp; ischar(varargin{2}))
0019         error(<span class="string">'The third argument must be a string'</span>)
0020     <span class="keyword">else</span>
0021         INDEX = varargin{1};
0022         KIDNUM = 1:length(INDEX);
0023         PARAMSTR = varargin{2};
0024     <span class="keyword">end</span>
0025 <span class="keyword">else</span>
0026     FAMNAMESTR = varargin{1};
0027     INDEX = <a href="findcells.html" class="code" title="function index = findcells(CELLARRAY, field, varargin)">findcells</a>(LATTICE,<span class="string">'FamName'</span>,FAMNAMESTR);
0028     <span class="keyword">if</span>(isempty(INDEX))
0029         error([<span class="string">'No elements that belong to the family '''</span>,FAMNAMESTR,<span class="keyword">...</span>
0030                 <span class="string">''' found in the lattice '</span>,inputname(1)]);  
0031     <span class="keyword">end</span>
0032     <span class="keyword">if</span> isnumeric(varargin{2})
0033         KIDNUM = varargin{2};
0034         PARAMSTR = varargin{3};
0035     <span class="keyword">else</span>
0036         KIDNUM = 1:length(INDEX);
0037         PARAMSTR = varargin{2};
0038     <span class="keyword">end</span> 
0039 <span class="keyword">end</span>
0040 
0041 <span class="keyword">switch</span> lower(PARAMSTR)
0042 <span class="keyword">case</span> {<span class="string">'k1'</span>,<span class="string">'k'</span>}
0043     <span class="keyword">if</span> ~isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'K'</span>)
0044         error(<span class="string">'Element '</span>,int2str(KIDNUM(i)),<span class="string">' does not have field ''K'''</span>);
0045     <span class="keyword">end</span>
0046     P1 = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'K'</span>,<span class="string">'Function'</span>,inline(<span class="string">'x'</span>));
0047     [P1.FieldIndex]=deal({1,1});
0048     [P1.Args]=deal({});
0049     
0050     <span class="keyword">if</span> ~isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'PolynomB'</span>)
0051         error(<span class="string">'Element '</span>,int2str(KIDNUM(1)),<span class="string">' does not have field ''PolynomB'''</span>);
0052     <span class="keyword">end</span>
0053     P2 = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'PolynomB'</span>,<span class="string">'Function'</span>,inline(<span class="string">'x'</span>));
0054     [P2.FieldIndex]=deal({1,2});
0055     [P2.Args]=deal({});
0056     
0057     <span class="keyword">for</span> k = 1:length(KIDNUM)
0058         P1(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.K;
0059         P2(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.PolynomB(2);
0060     <span class="keyword">end</span>
0061     P = reshape([P1;P2],1,2*length(P1));
0062 <span class="keyword">case</span> <span class="string">'k2'</span>
0063     
0064     <span class="keyword">if</span> ~isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'PolynomB'</span>)
0065         error(<span class="string">'Element '</span>,int2str(KIDNUM(1)),<span class="string">' does not have field ''PolynomB'''</span>);
0066     <span class="keyword">end</span>
0067     P = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'PolynomB'</span>,<span class="string">'Function'</span>,inline(<span class="string">'x'</span>));
0068     [P.FieldIndex]=deal({1,3});
0069     [P.Args]=deal({}); 
0070     <span class="keyword">for</span> k = 1:length(KIDNUM)
0071         P(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.PolynomB(3);
0072     <span class="keyword">end</span>    
0073 <span class="keyword">case</span> <span class="string">'k3'</span>
0074     <span class="keyword">if</span> ~isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'PolynomB'</span>)
0075         error(<span class="string">'Element '</span>,int2str(KIDNUM(1)),<span class="string">' does not have field ''PolynomB'''</span>);
0076     <span class="keyword">end</span>
0077     P = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'PolynomB'</span>,<span class="string">'Function'</span>,inline(<span class="string">'x'</span>));
0078     [P.FieldIndex]=deal({1,4});
0079     [P.Args]=deal({}); 
0080     <span class="keyword">for</span> k = 1:length(KIDNUM)
0081         P(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.PolynomB(4);
0082     <span class="keyword">end</span>  
0083 
0084 <span class="keyword">case</span> <span class="string">'tilt'</span>
0085     <span class="keyword">if</span> ~isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'R1'</span>)
0086         error(<span class="string">'Element '</span>,int2str(KIDNUM(1)),<span class="string">' does not have field ''R1'''</span>);
0087     <span class="keyword">end</span>
0088     <span class="keyword">if</span> ~isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'R2'</span>)
0089         error(<span class="string">'Element '</span>,int2str(KIDNUM(1)),<span class="string">' does not have field ''R2'''</span>);
0090     <span class="keyword">end</span>
0091     
0092     P1 = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'R1'</span>,<span class="string">'Function'</span>,inline(<span class="string">'mksrollmat(x)'</span>));
0093     [P1.FieldIndex]=deal({1:6,1:6});
0094     [P1.Args]=deal({});
0095     
0096     P2 = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'R2'</span>,<span class="string">'Function'</span>,inline(<span class="string">'mksrollmat(-x)'</span>));
0097     [P2.FieldIndex]=deal({1:6,1:6});
0098     [P2.Args]=deal({});
0099     
0100     <span class="keyword">for</span> k = 1:length(KIDNUM)
0101         P1(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.R1;
0102         P2(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.R2;
0103     <span class="keyword">end</span>
0104     P = reshape([P1;P2],1,2*length(P1)); 
0105     
0106     <span class="keyword">case</span> {<span class="string">'k1'</span>,<span class="string">'k'</span>}
0107     <span class="keyword">if</span> ~isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'K'</span>)
0108         error(<span class="string">'Element '</span>,int2str(KIDNUM(k)),<span class="string">' does not have field ''K'''</span>);
0109     <span class="keyword">end</span>
0110     
0111     P1 = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'K'</span>,<span class="string">'Function'</span>,inline(<span class="string">'x'</span>));
0112     [P1.FieldIndex]=deal({1,1});
0113     [P1.Args]=deal({});
0114     
0115     <span class="keyword">if</span> ~isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'PolynomB'</span>)
0116         error(<span class="string">'Element '</span>,int2str(KIDNUM(1)),<span class="string">' does not have field ''PolynomB'''</span>);
0117     <span class="keyword">end</span>
0118     P2 = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'PolynomB'</span>,<span class="string">'Function'</span>,inline(<span class="string">'x'</span>));
0119     [P2.FieldIndex]=deal({1,2});
0120     [P2.Args]=deal({});
0121     
0122     <span class="keyword">for</span> k = 1:length(KIDNUM)
0123         P1(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.K;
0124         P2(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.PolynomB(2);
0125     <span class="keyword">end</span>
0126     P = reshape([P1;P2],1,2*length(P1));
0127     
0128     <span class="keyword">case</span> {<span class="string">'s'</span>,<span class="string">'s1'</span>}
0129     <span class="keyword">if</span> ~isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'PolynomA'</span>)
0130         error(<span class="string">'Element '</span>,int2str(KIDNUM(1)),<span class="string">' does not have field ''PolynomA'''</span>);
0131     <span class="keyword">end</span>
0132     P = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'PolynomA'</span>,<span class="string">'Function'</span>,inline(<span class="string">'x'</span>));
0133     [P.FieldIndex]=deal({1,2});
0134     [P.Args]=deal({}); 
0135     <span class="keyword">for</span> k = 1:length(KIDNUM)
0136         P(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.PolynomA(2);
0137     <span class="keyword">end</span>  
0138 
0139 <span class="keyword">end</span>
0140</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>