<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of restoreparamgroup</title>
  <meta name="keywords" content="restoreparamgroup">
  <meta name="description" content="RESTOREPARAMGROUP restores the values of multiple physical">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; restoreparamgroup.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>restoreparamgroup
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>RESTOREPARAMGROUP restores the values of multiple physical</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function NEWLATTICE = restoreparamgroup(LATTICE,PARAMGROUP) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">RESTOREPARAMGROUP restores the values of multiple physical 
 parameters of the lattice. 
 NEWLATTICE = RESTOREPARAMGROUP(LATTICE,PARAMGROUP)
 
 See also: <a href="atparamgroup.html" class="code" title="">ATPARAMGROUP</a> RESTORPARAMGROUP <a href="saveparamgroup.html" class="code" title="function NEWPARAMGROUP = saveparamgroup(LATTICE,PARAMGROUP)">SAVEPARAMGROUP</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function NEWLATTICE = restoreparamgroup(LATTICE,PARAMGROUP)</a>
0002 <span class="comment">%RESTOREPARAMGROUP restores the values of multiple physical</span>
0003 <span class="comment">% parameters of the lattice.</span>
0004 <span class="comment">% NEWLATTICE = RESTOREPARAMGROUP(LATTICE,PARAMGROUP)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% See also: ATPARAMGROUP RESTORPARAMGROUP SAVEPARAMGROUP</span>
0007 NEWLATTICE=LATTICE;
0008 
0009 <span class="keyword">for</span> i=1:length(PARAMGROUP)
0010    NEWLATTICE{PARAMGROUP(i).ElemIndex}=<span class="keyword">...</span>
0011        setfield(NEWLATTICE{PARAMGROUP(i).ElemIndex},<span class="keyword">...</span>
0012        PARAMGROUP(i).FieldName,PARAMGROUP(i).FieldIndex,<span class="keyword">...</span>
0013        PARAMGROUP(i).SavedValue);
0014 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>