<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of reverse</title>
  <meta name="keywords" content="reverse">
  <meta name="description" content="REVERSE reverses the order of elements in a one-dimensional MATLAB ARRAY">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; reverse.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>reverse
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>REVERSE reverses the order of elements in a one-dimensional MATLAB ARRAY</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function z = reverse(A) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">REVERSE reverses the order of elements in a one-dimensional MATLAB ARRAY

 ARRAY2 = REVERSE(ARRAY1)
   ARRAY1 can be numeric, char (string), or cell array</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="reverse.html" class="code" title="function z = reverse(A)">reverse</a>	REVERSE reverses the order of elements in a one-dimensional MATLAB ARRAY</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="reverse.html" class="code" title="function z = reverse(A)">reverse</a>	REVERSE reverses the order of elements in a one-dimensional MATLAB ARRAY</li><li><a href="splitdrift.html" class="code" title="function splitdrift(DRIFTPOS, SPLIT, varargin)">splitdrift</a>	SPLITDRIFT inserts an element into a drift space</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function z = reverse(A)</a>
0002 <span class="comment">%REVERSE reverses the order of elements in a one-dimensional MATLAB ARRAY</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% ARRAY2 = REVERSE(ARRAY1)</span>
0005 <span class="comment">%   ARRAY1 can be numeric, char (string), or cell array</span>
0006 L = length(A);
0007 <span class="keyword">if</span> iscell(A)
0008    z = cell(size(A));
0009    <span class="keyword">for</span> i=1:L
0010       z{i} = A{L-i+1};
0011    <span class="keyword">end</span>
0012 <span class="keyword">elseif</span> isnumeric(A)
0013    z = zeros(size(A));
0014    <span class="keyword">for</span> i=1:L
0015       z(i) = A(L-i+1);
0016    <span class="keyword">end</span>
0017 <span class="keyword">elseif</span> ischar(A)
0018     z = char(<a href="reverse.html" class="code" title="function z = reverse(A)">reverse</a>(double(A)));
0019 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>