<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of rmelem0</title>
  <meta name="keywords" content="rmelem0">
  <meta name="description" content="RMELEM0 removes elements of length 0 from the accelerator lattice">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; rmelem0.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>rmelem0
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>RMELEM0 removes elements of length 0 from the accelerator lattice</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [NEWLATTICE, SHIFTEDINDEX] = rmelem0(LATTICE,ELEMINDEX) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">RMELEM0 removes elements of length 0 from the accelerator lattice
 NEWLATTICE = RMELEM0(LATTICE,ELEMINDEX)
 [NEWLATTICE, SHIFTEDINDEX] = RMELEM0(LATTICE,ELEMINDEX)

 The number of elements in the modified lattice is 
 reduced by length(ELEMINDEX)

 SHIFTEDINDEX points to elements in the NEWLATTICE that
 immediateley followed the removed elements in the original LATTICE

 See also: <a href="splitdrift.html" class="code" title="function splitdrift(DRIFTPOS, SPLIT, varargin)">SPLITDRIFT</a> <a href="mergedrift.html" class="code" title="function mergedrift(SPLITPOS)">MERGEDRIFT</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [NEWLATTICE, SHIFTEDINDEX] = rmelem0(LATTICE,ELEMINDEX) </a>
0002 <span class="comment">%RMELEM0 removes elements of length 0 from the accelerator lattice</span>
0003 <span class="comment">% NEWLATTICE = RMELEM0(LATTICE,ELEMINDEX)</span>
0004 <span class="comment">% [NEWLATTICE, SHIFTEDINDEX] = RMELEM0(LATTICE,ELEMINDEX)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% The number of elements in the modified lattice is</span>
0007 <span class="comment">% reduced by length(ELEMINDEX)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% SHIFTEDINDEX points to elements in the NEWLATTICE that</span>
0010 <span class="comment">% immediateley followed the removed elements in the original LATTICE</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% See also: SPLITDRIFT MERGEDRIFT</span>
0013 
0014 <span class="comment">% make a new (empty) lattice</span>
0015 OLDN = length(LATTICE);
0016 NEWN = OLDN-length(ELEMINDEX);
0017 
0018 THERING = cell(1,NEWN);
0019 NEWINDEX = zeros(size(ELEMINDEX));
0020 
0021 ALLELEMS = 1:length(LATTICE);
0022 ALLELEMS(ELEMINDEX)=0;
0023 NZ = find(ALLELEMS);
0024 
0025 <span class="keyword">for</span> i = 1:length(NZ)
0026     NEWLATTICE{i}=LATTICE{NZ(i)};
0027 <span class="keyword">end</span>
0028 
0029 
0030 <span class="comment">% current warning state</span>
0031 originalwarnstate = warning;
0032 warning off backtrace
0033 
0034     newlength=findspos(NEWLATTICE,NEWN+1);
0035     oldlength=findspos(LATTICE,OLDN+1);
0036     <span class="keyword">if</span> newlength~=oldlength
0037         error(<span class="string">'Elements to be removed must have 0 physical length'</span>);
0038     <span class="keyword">end</span>
0039 
0040     SHIFTEDINDEX = 1+(ELEMINDEX(:)-(1:length(ELEMINDEX))');
0041     <span class="keyword">if</span> size(SHIFTEDINDEX)~=size(ELEMINDEX)
0042         SHIFTEDINDEX=SHIFTEDINDEX';
0043     <span class="keyword">end</span>
0044     <span class="keyword">if</span> ELEMINDEX(end)==OLDN
0045         warning(<span class="string">'Last element in the original LATTICE was removed'</span>);
0046     <span class="keyword">end</span>
0047 
0048     i = 1;
0049     <span class="keyword">while</span> i&lt;=length(ELEMINDEX)
0050         <span class="keyword">if</span> ~strcmp(LATTICE{ELEMINDEX(i)}.PassMethod,<span class="string">'IdentityPass'</span>)
0051             warning(<span class="string">'One or more removed elements used PassMethod other than ''IdentityPass''!'</span>);
0052             i = length(ELEMINDEX)+1;
0053         <span class="keyword">else</span>
0054             i=i+1;
0055         <span class="keyword">end</span>
0056     <span class="keyword">end</span>
0057     warning(originalwarnstate);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>