<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of saveparamgroup</title>
  <meta name="keywords" content="saveparamgroup">
  <meta name="description" content="SAVEPARAMGROUP saves the values of multiple physical">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; saveparamgroup.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>saveparamgroup
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SAVEPARAMGROUP saves the values of multiple physical</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function NEWPARAMGROUP = saveparamgroup(LATTICE,PARAMGROUP) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SAVEPARAMGROUP saves the values of multiple physical 
 parameters of the lattice in the special SavedValue field of 
 AT parameter group structure. The result can be late used 
 with RESTOREPARAMGROUP

 PARAMGROUP = saveparamgroup(LATTICE,PARAMGROUP)
 
 See also: <a href="atparamgroup.html" class="code" title="">ATPARAMGROUP</a> RESTORPARAMGROUP <a href="setparamgroup.html" class="code" title="function NEWLATTICE = setparamgroup(LATTICE,PARAMGROUP,PVALUE,varargin)">SETPARAMGROUP</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function NEWPARAMGROUP = saveparamgroup(LATTICE,PARAMGROUP)</a>
0002 <span class="comment">%SAVEPARAMGROUP saves the values of multiple physical</span>
0003 <span class="comment">% parameters of the lattice in the special SavedValue field of</span>
0004 <span class="comment">% AT parameter group structure. The result can be late used</span>
0005 <span class="comment">% with RESTOREPARAMGROUP</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% PARAMGROUP = saveparamgroup(LATTICE,PARAMGROUP)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% See also: ATPARAMGROUP RESTORPARAMGROUP SETPARAMGROUP</span>
0010 
0011 NEWPARAMGROUP=PARAMGROUP;
0012 
0013 <span class="keyword">for</span> i=1:length(PARAMGROUP)
0014    NEWPARAMGROUP(i).SavedValue = <span class="keyword">...</span>
0015        getfield(LATTICE{PARAMGROUP(i).ElemIndex},<span class="keyword">...</span>
0016        PARAMGROUP(i).FieldName,PARAMGROUP(i).FieldIndex);
0017 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>