<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setcellstruct</title>
  <meta name="keywords" content="setcellstruct">
  <meta name="description" content="SETCELLSTRUCT sets the field values of MATLAB cell array of structures">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; setcellstruct.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>setcellstruct
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SETCELLSTRUCT sets the field values of MATLAB cell array of structures</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function CELLARRAY = setcellstruct(CELLARRAY,field,index,value,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETCELLSTRUCT sets the field values of MATLAB cell array of structures
 
   Note that the calling syntax must be in the form of assignment:
   CELLARRAY = SETCELLSTRUCT(CELLARRAY,...)
   MATLAB does not modify variables that only appear on the right 
   hand side as arguments. 

 Numeric data
 ---------------------------------------------------------
 CELLARRAY = SETCELLSTRUCT(CELLARRAY,'field',INDEX,VALUE,M,N)
     Sets (M,N) element equal to VALUE when the field data is 
   a mtrix. The assigned VALUE may be 
   1. Numeric array of the same length as INDEX array
   2. Single numeric value to be written to CELLARRAY elements

 CELLARRAY = SETCELLSTRUCT(CELLARRAY,'field',INDEX,VALUE,M) can be used 
   for one dimensional vectors

 CELLARRAY = SETCELLSTRUCT(CELLARRAY,'field',INDEX,VALUE) is the same as 
   SETCELLSTRUCT(CELLARRAY,'field',index,1,1) if the field data
   is a scalar

 Character array 
 --------------------------------------------------------------------
 CELLARRAY SETCELLSTRUCT(CELLARRAY,'field',INDEX,VALUE) is a MATLAB 
   cell array of strings when specified fields contain strings.
   The assignment VALUE may be
   1. Character array with the number of rows matching the number of 
      elements in INDEX array
   2. Character string

 See also <a href="getcellstruct.html" class="code" title="function values = getcellstruct(CELLARRAY,field,index,varargin)">GETCELLSTRUCT</a> <a href="findcells.html" class="code" title="function index = findcells(CELLARRAY, field, varargin)">FINDCELLS</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function CELLARRAY = setcellstruct(CELLARRAY,field,index,value,varargin)</a>
0002 <span class="comment">%SETCELLSTRUCT sets the field values of MATLAB cell array of structures</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   Note that the calling syntax must be in the form of assignment:</span>
0005 <span class="comment">%   CELLARRAY = SETCELLSTRUCT(CELLARRAY,...)</span>
0006 <span class="comment">%   MATLAB does not modify variables that only appear on the right</span>
0007 <span class="comment">%   hand side as arguments.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Numeric data</span>
0010 <span class="comment">% ---------------------------------------------------------</span>
0011 <span class="comment">% CELLARRAY = SETCELLSTRUCT(CELLARRAY,'field',INDEX,VALUE,M,N)</span>
0012 <span class="comment">%     Sets (M,N) element equal to VALUE when the field data is</span>
0013 <span class="comment">%   a mtrix. The assigned VALUE may be</span>
0014 <span class="comment">%   1. Numeric array of the same length as INDEX array</span>
0015 <span class="comment">%   2. Single numeric value to be written to CELLARRAY elements</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% CELLARRAY = SETCELLSTRUCT(CELLARRAY,'field',INDEX,VALUE,M) can be used</span>
0018 <span class="comment">%   for one dimensional vectors</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% CELLARRAY = SETCELLSTRUCT(CELLARRAY,'field',INDEX,VALUE) is the same as</span>
0021 <span class="comment">%   SETCELLSTRUCT(CELLARRAY,'field',index,1,1) if the field data</span>
0022 <span class="comment">%   is a scalar</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Character array</span>
0025 <span class="comment">% --------------------------------------------------------------------</span>
0026 <span class="comment">% CELLARRAY SETCELLSTRUCT(CELLARRAY,'field',INDEX,VALUE) is a MATLAB</span>
0027 <span class="comment">%   cell array of strings when specified fields contain strings.</span>
0028 <span class="comment">%   The assignment VALUE may be</span>
0029 <span class="comment">%   1. Character array with the number of rows matching the number of</span>
0030 <span class="comment">%      elements in INDEX array</span>
0031 <span class="comment">%   2. Character string</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% See also GETCELLSTRUCT FINDCELLS</span>
0034 <span class="keyword">global</span> THERING 
0035 <span class="keyword">if</span> (nargout&lt;1)
0036    error(<span class="string">'Must have output arguments. Use assignment syntax'</span>)
0037 <span class="keyword">end</span>
0038     
0039 <span class="keyword">if</span>(~iscell(CELLARRAY) | ~isstruct(CELLARRAY{1}) | isempty(CELLARRAY)) 
0040    error(<span class="string">'The first argument must be a non-empty cell array of structures'</span>) 
0041 <span class="keyword">end</span>
0042 <span class="comment">% Chechk if the second argument is a string</span>
0043 <span class="keyword">if</span>(~ischar(field))
0044    error(<span class="string">'The second argument ''field'' must be a character string'</span>)
0045 <span class="keyword">end</span>
0046 
0047 <span class="comment">% cell array 'mn' here is used as comma separated list</span>
0048 <span class="comment">% to pass as an argument to getfield.</span>
0049 <span class="keyword">switch</span> nargin
0050    <span class="keyword">case</span> 6,
0051       mn = {varargin{1},varargin{2}}; 
0052    <span class="keyword">case</span> 5,
0053       mn = {varargin{1}};
0054    <span class="keyword">case</span> 4,
0055       mn = {1};
0056    <span class="keyword">otherwise</span> 
0057       error(<span class="string">'Incorrect number of inputs'</span>);
0058 <span class="keyword">end</span> <span class="comment">% switch</span>
0059 
0060 vtype = class(value);
0061 <span class="keyword">switch</span> vtype
0062    <span class="keyword">case</span> <span class="string">'double'</span>,
0063       <span class="keyword">if</span>(length(index)==length(value))
0064          <span class="keyword">for</span> I=1:length(index)
0065             CELLARRAY{index(I)} = setfield(CELLARRAY{index(I)},field,mn,value(I));
0066          <span class="keyword">end</span>
0067       <span class="keyword">elseif</span>(length(value)==1)
0068          <span class="keyword">for</span> I=1:length(index)
0069             CELLARRAY{index(I)} = setfield(CELLARRAY{index(I)},field,mn,value);
0070          <span class="keyword">end</span>
0071       <span class="keyword">else</span>
0072          error(<span class="string">'Number of elements in VALUE must be 1 or match the length of INDEX'</span>);
0073       <span class="keyword">end</span>
0074    <span class="keyword">case</span> <span class="string">'char'</span>,
0075       <span class="keyword">if</span>(length(index)==size(value,1))
0076          <span class="keyword">for</span> I=1:length(index)
0077             CELLARRAY{index(I)} = setfield(CELLARRAY{index(I)},field,value(I,:));
0078          <span class="keyword">end</span>
0079       <span class="keyword">elseif</span>(size(value,1)==1)
0080          <span class="keyword">for</span> I=1:length(index)
0081             CELLARRAY{index(I)} = setfield(CELLARRAY{index(I)},field,value);
0082          <span class="keyword">end</span>
0083       <span class="keyword">else</span>
0084          error(<span class="string">'Number of rows in character array VALUE must be 1 or match the length of INDEX'</span>);
0085       <span class="keyword">end</span>
0086    <span class="keyword">otherwise</span>
0087       error(<span class="string">'The field data must be numeric or character array'</span>);
0088  <span class="keyword">end</span>
0089  
0090 
0091 
0092</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>