<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setparamgroup</title>
  <meta name="keywords" content="setparamgroup">
  <meta name="description" content="SETPARAMGROUP modifies a group of parameters">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; setparamgroup.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>setparamgroup
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SETPARAMGROUP modifies a group of parameters</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function NEWLATTICE = setparamgroup(LATTICE,PARAMGROUP,PVALUE,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETPARAMGROUP modifies a group of parameters
 NEWLATTICE = setparamgroup(LATTICE,PARAMGROUP,PVALUE)
 
 See also: <a href="atparamgroup.html" class="code" title="">ATPARAMGROUP</a> RESTORPARAMGROUP</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="atparamgroup.html" class="code" title="">atparamgroup</a>	PARAMETER GROUP in AT is a general way</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function NEWLATTICE = setparamgroup(LATTICE,PARAMGROUP,PVALUE,varargin)</a>
0002 <span class="comment">%SETPARAMGROUP modifies a group of parameters</span>
0003 <span class="comment">% NEWLATTICE = setparamgroup(LATTICE,PARAMGROUP,PVALUE)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% See also: ATPARAMGROUP RESTORPARAMGROUP</span>
0006 
0007 NEWLATTICE=LATTICE;
0008 
0009 
0010 <span class="keyword">if</span> nargin == 3
0011     <span class="keyword">for</span> i=1:length(PARAMGROUP)
0012         NEWLATTICE{PARAMGROUP(i).ElemIndex}=<span class="keyword">...</span>
0013             setfield(NEWLATTICE{PARAMGROUP(i).ElemIndex},<span class="keyword">...</span>
0014             PARAMGROUP(i).FieldName,PARAMGROUP(i).FieldIndex,<span class="keyword">...</span>
0015             feval(PARAMGROUP(i).Function,PVALUE,PARAMGROUP(i).Args{:}));
0016     <span class="keyword">end</span>
0017 <span class="keyword">else</span>
0018     <span class="keyword">for</span> i=1:length(PARAMGROUP)
0019         NEWLATTICE{PARAMGROUP(i).ElemIndex}=<span class="keyword">...</span>
0020             setfield(NEWLATTICE{PARAMGROUP(i).ElemIndex},<span class="keyword">...</span>
0021             PARAMGROUP(i).FieldName,PARAMGROUP(i).FieldIndex,<span class="keyword">...</span>
0022             feval(PARAMGROUP(i).Function,PVALUE,varargin{:}));
0023     <span class="keyword">end</span>
0024 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>