<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setshift</title>
  <meta name="keywords" content="setshift">
  <meta name="description" content="SETSHIFT sets the misalignment vectors T1, T2 for elements">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; setshift.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>setshift
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SETSHIFT sets the misalignment vectors T1, T2 for elements</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function setshift(ELEMINDEX, DX, DY) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETSHIFT sets the misalignment vectors T1, T2 for elements

 SETSHIFT(ELEMINDEX, DX, DY) sets the entrance and exit misalignment vectors
  of one element or a group of elements in the globally defined lattice THERING.
  
  DX, DY are displacements of the ELEMENT 
  so the coordinate transformation on the particle at entrance is
    X  -&gt;  X-DX
   Y  -&gt;  Y-DY
  The elements to be modified are given by ELEMINDEX  
    Previous stored values are overwritten. 

 See also <a href="setshift.html" class="code" title="function setshift(ELEMINDEX, DX, DY)">SETSHIFT</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setshift(ELEMINDEX, DX, DY)</a>
0002 <span class="comment">%SETSHIFT sets the misalignment vectors T1, T2 for elements</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% SETSHIFT(ELEMINDEX, DX, DY) sets the entrance and exit misalignment vectors</span>
0005 <span class="comment">%  of one element or a group of elements in the globally defined lattice THERING.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  DX, DY are displacements of the ELEMENT</span>
0008 <span class="comment">%  so the coordinate transformation on the particle at entrance is</span>
0009 <span class="comment">%    X  -&gt;  X-DX</span>
0010 <span class="comment">%   Y  -&gt;  Y-DY</span>
0011 <span class="comment">%  The elements to be modified are given by ELEMINDEX</span>
0012 <span class="comment">%    Previous stored values are overwritten.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% See also SETSHIFT</span>
0015  
0016 <span class="keyword">global</span> THERING
0017 numelems = length(ELEMINDEX);
0018 
0019 <span class="comment">% Remove NaN's</span>
0020 ELEMINDEX(isnan(ELEMINDEX)) = [];
0021 
0022 <span class="comment">% Match length</span>
0023 <span class="keyword">if</span> (length(DX))==1
0024     DX = ones(size(ELEMINDEX)) * DX;
0025 <span class="keyword">end</span>
0026 <span class="keyword">if</span> (length(DY))==1
0027     DY = ones(size(ELEMINDEX)) * DY;
0028 <span class="keyword">end</span>
0029 
0030 <span class="keyword">if</span> (numelems ~= length(DX)) || (numelems ~= length(DY))
0031    error(<span class="string">'ELEMINDEX, DX, and DY must have the same number of elements'</span>);
0032 <span class="keyword">end</span>
0033 
0034 V = zeros(1,6);
0035 <span class="keyword">for</span> i = 1:length(ELEMINDEX)
0036    V(1) = -DX(i);
0037    V(3) = -DY(i);
0038    THERING{ELEMINDEX(i)}.T1 =  V;
0039    THERING{ELEMINDEX(i)}.T2 = -V;
0040 <span class="keyword">end</span>
0041 
0042</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>