<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of settags</title>
  <meta name="keywords" content="settags">
  <meta name="description" content="SETTAGS sets the 'Tag' field in AT lattice elements">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; settags.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>settags
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SETTAGS sets the 'Tag' field in AT lattice elements</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function LATTICE = settags(LATTICE,INDEX,tag,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETTAGS sets the 'Tag' field in AT lattice elements
 LATTICE = SETTAGS(LATTICE, INDEX, TAG) 
   INDEX can be integer AT index or a string famly name
   TAG is a string tag or a cell array of strings
 LATTICE = SETTAGS(LATTICE, INDEX, TAG, 'append') 
   appends to existing tags</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findcells.html" class="code" title="function index = findcells(CELLARRAY, field, varargin)">findcells</a>	FINDCELLS performs a search on MATLAB cell arrays of structures</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function LATTICE = settags(LATTICE,INDEX,tag,varargin)</a>
0002 <span class="comment">%SETTAGS sets the 'Tag' field in AT lattice elements</span>
0003 <span class="comment">% LATTICE = SETTAGS(LATTICE, INDEX, TAG)</span>
0004 <span class="comment">%   INDEX can be integer AT index or a string famly name</span>
0005 <span class="comment">%   TAG is a string tag or a cell array of strings</span>
0006 <span class="comment">% LATTICE = SETTAGS(LATTICE, INDEX, TAG, 'append')</span>
0007 <span class="comment">%   appends to existing tags</span>
0008 
0009 <span class="keyword">if</span> ischar(INDEX)
0010     INDEX = <a href="findcells.html" class="code" title="function index = findcells(CELLARRAY, field, varargin)">findcells</a>(LATTICE,<span class="string">'FamName'</span>,INDEX);
0011     <span class="keyword">if</span> isempty(INDEX)
0012         error([<span class="string">'Family '''</span>,fname,<span class="string">''' is not found'</span>]);  
0013     <span class="keyword">end</span>
0014 <span class="keyword">end</span>
0015 
0016 tag = reshape(cellstr(tag),1,[]);
0017 
0018 <span class="keyword">if</span> nargin &lt;=3
0019     <span class="keyword">for</span> i = INDEX
0020         LATTICE{i}.Tag = tag;
0021     <span class="keyword">end</span>
0022 <span class="keyword">elseif</span> strcmpi(varargin{1},<span class="string">'append'</span>)
0023     <span class="keyword">for</span> i = INDEX
0024         <span class="keyword">if</span> isfield(LATTICE{i},<span class="string">'Tag'</span>)
0025             LATTICE{i}.Tag = reshape(cellstr(LATTICE{i}.Tag),1,[]);
0026             LATTICE{i}.Tag = union(LATTICE{i}.Tag, tag);
0027         <span class="keyword">else</span>
0028             LATTICE{i}.Tag = tag;
0029         <span class="keyword">end</span>
0030         
0031     <span class="keyword">end</span>
0032 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>