<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of settilt</title>
  <meta name="keywords" content="settilt">
  <meta name="description" content="SETTILT sets the entrance and exit misalignment matrixes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; settilt.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>settilt
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SETTILT sets the entrance and exit misalignment matrixes</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function settilt(ELEMINDEX, PSI) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETTILT sets the entrance and exit misalignment matrixes
 of an element or a group of elements in THERING
 Previously stored values are overwritten.

 SETTILT(ELEMINDEX, PSI) 
 ELEMINDEX contains indexes of elements to be rotated
 PSI - angle(s) of rotation in RADIANS
   POSITIVE PSI corresponds to a CORKSCREW (right) 
   rotation of the ELEMENT.
   (or CORKSCREW, aligned with s-axis) rotation of the ELEMENT
   The misalgnment matrixes are stored in fields R1 and R2
   R1 = [  cos(PSI) sin(PSI); -sin(PSI) cos(PSI) ]
   R2 = R1'

 See also <a href="setshift.html" class="code" title="function setshift(ELEMINDEX, DX, DY)">SETSHIFT</a> MKSROLLMAT</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function settilt(ELEMINDEX, PSI)</a>
0002 <span class="comment">%SETTILT sets the entrance and exit misalignment matrixes</span>
0003 <span class="comment">% of an element or a group of elements in THERING</span>
0004 <span class="comment">% Previously stored values are overwritten.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% SETTILT(ELEMINDEX, PSI)</span>
0007 <span class="comment">% ELEMINDEX contains indexes of elements to be rotated</span>
0008 <span class="comment">% PSI - angle(s) of rotation in RADIANS</span>
0009 <span class="comment">%   POSITIVE PSI corresponds to a CORKSCREW (right)</span>
0010 <span class="comment">%   rotation of the ELEMENT.</span>
0011 <span class="comment">%   (or CORKSCREW, aligned with s-axis) rotation of the ELEMENT</span>
0012 <span class="comment">%   The misalgnment matrixes are stored in fields R1 and R2</span>
0013 <span class="comment">%   R1 = [  cos(PSI) sin(PSI); -sin(PSI) cos(PSI) ]</span>
0014 <span class="comment">%   R2 = R1'</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% See also SETSHIFT MKSROLLMAT</span>
0017 
0018 <span class="keyword">global</span> THERING
0019 
0020 numelems = length(ELEMINDEX);
0021 
0022 <span class="keyword">if</span> numelems ~= length(PSI)
0023    error(<span class="string">'ELEMINDEX and PSI must have the same number of elements'</span>);
0024 <span class="keyword">end</span>
0025 
0026 C = cos(PSI);
0027 S = sin(PSI);
0028 
0029 <span class="keyword">for</span> i = 1:length(ELEMINDEX)
0030    RM = diag([ C(i) C(i) C(i) C(i) 1  1 ]);
0031    RM(1,3) = S(i);
0032    RM(2,4) = S(i);
0033    RM(3,1) = -S(i);
0034    RM(4,2) = -S(i);
0035    THERING{ELEMINDEX(i)}.R1 = RM;
0036    THERING{ELEMINDEX(i)}.R2 = RM';
0037 <span class="keyword">end</span>
0038 
0039</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>