<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of splitelem</title>
  <meta name="keywords" content="splitelem">
  <meta name="description" content="INSERTELEM inserts one or more elements inside another element">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">lattice</a> &gt; splitelem.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\lattice&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>splitelem
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>INSERTELEM inserts one or more elements inside another element</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function elemseq = insertelem(ELEM, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> INSERTELEM inserts one or more elements inside another element
  and returns the resulting sequence of elements  as a cell array
  ready to to be used in AT lattice

 ELEMSEQ = INSERTELEM(ELEM0, ELEM1, pos1, ... ELEMN, POSN, 'OPT1', .. 'OPTN')</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="isatelem.html" class="code" title="function [t, errorstr] = isatelem(ELEM,varargin)">isatelem</a>	ISATELEM tests if an input argument is a valid AT element.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function elemseq = insertelem(ELEM, varargin)</a>
0002 <span class="comment">% INSERTELEM inserts one or more elements inside another element</span>
0003 <span class="comment">%  and returns the resulting sequence of elements  as a cell array</span>
0004 <span class="comment">%  ready to to be used in AT lattice</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% ELEMSEQ = INSERTELEM(ELEM0, ELEM1, pos1, ... ELEMN, POSN, 'OPT1', .. 'OPTN')</span>
0007 
0008 <span class="comment">%</span>
0009 <span class="comment">% Use [] in place of an element to be inserted to only split ELEM0</span>
0010 
0011  
0012 <span class="comment">% % Optons control fields of elements that are created as a result of slicing</span>
0013 <span class="comment">%  options other than inserting into drift are NOT IMPLEMENTED YET - IN AT 1.3</span>
0014 <span class="comment">% 'inherit',  'FIELDNAMES', values of these fields are duplicated in new elements</span>
0015 <span class="comment">% 'slice',    'FILEDNAMES'  values are scaled by L/Lo</span>
0016 <span class="comment">% 'remove',    Fields are removed from all INNER elements</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% 'removefirst'</span>
0019 <span class="comment">% 'removelast'</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% % Typical option sets</span>
0023 <span class="comment">% 'drift' - is the default option useful to insert elemenst inside a drift space</span>
0024 <span class="comment">% 'bend'</span>
0025 <span class="comment">% 'misalign'</span>
0026 
0027 
0028 <span class="keyword">if</span> ~<a href="isatelem.html" class="code" title="function [t, errorstr] = isatelem(ELEM,varargin)">isatelem</a>(ELEM)
0029     error(<span class="string">'The first argument must be a valid Accelerator Toolbox element'</span>);
0030 <span class="keyword">end</span>
0031 
0032 <span class="comment">% Parse arguments</span>
0033 ELEMS2INSERT = {};
0034 
0035 POSITION = {};
0036 LENGTH = {};
0037 
0038 OPTIONSET = struct;
0039 
0040 k = 1;
0041 <span class="keyword">while</span> k &lt; nargin
0042     <span class="keyword">if</span> <a href="isatelem.html" class="code" title="function [t, errorstr] = isatelem(ELEM,varargin)">isatelem</a>(varargin{k})
0043         <span class="keyword">if</span> ~k&lt;nargin &amp; ~isnumeric(varargin{k+1})
0044             errorstr = sprintf(<span class="string">'Incorrect syntax:\n'</span>);
0045             errorstr=[errorstr,sprintf(<span class="string">'Elements to be inserted must be followed by position\n'</span>)];
0046             errorstr=[errorstr,sprintf(<span class="string">'in the argument list: ELEM1, pos1, ... ELEMN, POSN '</span>)];
0047             error(errorstr);
0048         <span class="keyword">else</span>
0049             ELEMS2INSERT{end+1} = varargin{k};
0050             k = k+2;
0051         <span class="keyword">end</span>
0052     <span class="keyword">elseif</span> ischar(varargin{k})
0053         <span class="keyword">switch</span> lower(varargin{k})
0054             <span class="keyword">case</span> <span class="string">'drift'</span>
0055                 OPTIONSET.inherit = {<span class="string">'FamName'</span>,<span class="string">'PassMethod'</span>};
0056                 OPTIONSET.slice = {<span class="string">'Length'</span>};
0057                 OPTIONSET.removeinner = {};
0058                 OPTIONSET.removefirst = {};
0059                 OPTIONSET.removelast  = {};
0060             <span class="keyword">otherwise</span>
0061                 error(<span class="string">'Options other than drift are not yet implemented'</span>);
0062         <span class="keyword">end</span>
0063     <span class="keyword">else</span>
0064         error(<span class="string">'Incorrect syntax'</span>);
0065     <span class="keyword">end</span>
0066     
0067 <span class="keyword">end</span>
0068 
0069 <span class="keyword">if</span> isempty(OPTIONSET)
0070     <span class="comment">%</span>
0071     OPTIONSET.inherit = {<span class="string">'FamName'</span>,<span class="string">'PassMethod'</span>};
0072     OPTIONSET.slice = {<span class="string">'Length'</span>};
0073     OPTIONSET.removeinner = {};
0074     OPTIONSET.removefirst = {};
0075     OPTIONSET.removelast  = {};
0076 <span class="comment">% Check if lenghts and positions are consistent</span>
0077 nelemins = length(ELEMS2INSERT);
0078 nelemnew = 1+2*ELEMS2INSERT;
0079 
0080 L0 = ELEM.Length;
0081 
0082 sp(1) = 0
0083 
0084 <span class="keyword">for</span> k = 1:nelemins
0085 sposition( =</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>