<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findorbit4</title>
  <meta name="keywords" content="findorbit4">
  <meta name="description" content="FINDORBIT4 finds closed orbit in the 4-d transverse phase">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; findorbit4.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>findorbit4
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>FINDORBIT4 finds closed orbit in the 4-d transverse phase</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function orbit = findorbit4(RING,dP,varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">FINDORBIT4 finds closed orbit in the 4-d transverse phase 
 space by numerically solving  for a fixed point of the one turn 
 map M calculated with LINEPASS 

         (X, PX, Y, PY, dP2, CT2 ) = M (X, PX, Y, PY, dP1, CT1)
 
    under the CONSTANT MOMENTUM constraint, dP2 = dP1 = dP and 
    there is NO constraint on the 6-th coordinate CT 

 IMPORTANT!!! FINDORBIT4 imposes a constraint on dP and relaxes
    the constraint on the revolution frequency. A physical storage
    ring does exactly the opposite: the momentum deviation of a
    particle on the closed orbit settles at the value
    such that the revolution is synchronous with the RF cavity 

                 HarmNumber*Frev = Frf

    To impose this artificial constraint in FINDORBIT4 
    PassMethod used for any elemen SHOULD NOT 
    1. change the longitudinal momentum dP (cavities , magnets with radiation)
    2. have any time dependence (localized impedance, fast kickers etc)
 
 FINDORBIT4(RING,dP) is 4x1 vector - fixed point at the 
    entrance of the 1-st element of the RING (x,px,y,py)

 FINDORBIT4(RING,dP,REFPTS) is 4-by-Length(REFPTS)
     array of column vectors - fixed points (x,px,y,py)
     at the entrance of each element indexed  REFPTS array. 
     REFPTS is an array of increasing indexes that  select elements 
     from the range 1 to length(RING)+1. 
     See further explanation of REFPTS in the 'help' for FINDSPOS  

 FINDORBIT4(RING,dP,REFPTS,GUESS) - same as above but the search
     for the fixed point starts at the initial condition GUESS
     Otherwise the search starts from [0 0 0 0 0 0]'.
     GUESS must be a 6-by-1 vector;

 [ORBIT, FIXEDPOINT] = FINDORBIT4( ... )
     The optional second return parameter is 
     a 6-by-1 vector of initial conditions 
     on the closed orbit at the entrance to the RING.

 See also <a href="findorbit.html" class="code" title="function [orbit, varargout]  = findorbit(RING,D, varargin);">FINDORBIT</a>, <a href="findsyncorbit.html" class="code" title="function [orbit, varargout] = findsyncorbit(RING,dCT,varargin);">FINDSYNCORBIT</a>, <a href="findorbit6.html" class="code" title="function orbit = findorbit6(RING,varargin)">FINDORBIT6</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findm44.html" class="code" title="function [M44, varargout]  = findm44(LATTICE,DP,varargin)">findm44</a>	FINDM44 numerically finds the 4x4 transfer matrix of an accelerator lattice</li><li><a href="findorbit.html" class="code" title="function [orbit, varargout]  = findorbit(RING,D, varargin);">findorbit</a>	FINDORBIT is an alias to the orbit search functions:</li><li><a href="findrespm.html" class="code" title="function C = findrespm(RING, OBSINDEX, PERTURB, PVALUE, varargin)">findrespm</a>	FINDRESPM computes the change in the closed orbit due to parameter perturbations</li><li><a href="mcf.html" class="code" title="function a = mcf(RING)">mcf</a>	MCF momentum compaction factor</li><li><a href="plotcod.html" class="code" title="function varargout = plotcod(RING,DP)">plotcod</a>	PLOTCOD Closed Orbit Distortion</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function orbit = findorbit4(RING,dP,varargin);</a>
0002 <span class="comment">%FINDORBIT4 finds closed orbit in the 4-d transverse phase</span>
0003 <span class="comment">% space by numerically solving  for a fixed point of the one turn</span>
0004 <span class="comment">% map M calculated with LINEPASS</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%         (X, PX, Y, PY, dP2, CT2 ) = M (X, PX, Y, PY, dP1, CT1)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%    under the CONSTANT MOMENTUM constraint, dP2 = dP1 = dP and</span>
0009 <span class="comment">%    there is NO constraint on the 6-th coordinate CT</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% IMPORTANT!!! FINDORBIT4 imposes a constraint on dP and relaxes</span>
0012 <span class="comment">%    the constraint on the revolution frequency. A physical storage</span>
0013 <span class="comment">%    ring does exactly the opposite: the momentum deviation of a</span>
0014 <span class="comment">%    particle on the closed orbit settles at the value</span>
0015 <span class="comment">%    such that the revolution is synchronous with the RF cavity</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%                 HarmNumber*Frev = Frf</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%    To impose this artificial constraint in FINDORBIT4</span>
0020 <span class="comment">%    PassMethod used for any elemen SHOULD NOT</span>
0021 <span class="comment">%    1. change the longitudinal momentum dP (cavities , magnets with radiation)</span>
0022 <span class="comment">%    2. have any time dependence (localized impedance, fast kickers etc)</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% FINDORBIT4(RING,dP) is 4x1 vector - fixed point at the</span>
0025 <span class="comment">%    entrance of the 1-st element of the RING (x,px,y,py)</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% FINDORBIT4(RING,dP,REFPTS) is 4-by-Length(REFPTS)</span>
0028 <span class="comment">%     array of column vectors - fixed points (x,px,y,py)</span>
0029 <span class="comment">%     at the entrance of each element indexed  REFPTS array.</span>
0030 <span class="comment">%     REFPTS is an array of increasing indexes that  select elements</span>
0031 <span class="comment">%     from the range 1 to length(RING)+1.</span>
0032 <span class="comment">%     See further explanation of REFPTS in the 'help' for FINDSPOS</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% FINDORBIT4(RING,dP,REFPTS,GUESS) - same as above but the search</span>
0035 <span class="comment">%     for the fixed point starts at the initial condition GUESS</span>
0036 <span class="comment">%     Otherwise the search starts from [0 0 0 0 0 0]'.</span>
0037 <span class="comment">%     GUESS must be a 6-by-1 vector;</span>
0038 <span class="comment">%</span>
0039 <span class="comment">% [ORBIT, FIXEDPOINT] = FINDORBIT4( ... )</span>
0040 <span class="comment">%     The optional second return parameter is</span>
0041 <span class="comment">%     a 6-by-1 vector of initial conditions</span>
0042 <span class="comment">%     on the closed orbit at the entrance to the RING.</span>
0043 <span class="comment">%</span>
0044 <span class="comment">% See also FINDORBIT, FINDSYNCORBIT, FINDORBIT6.</span>
0045 
0046 <span class="keyword">if</span> ~iscell(RING)
0047    error(<span class="string">'First argument must be a cell array'</span>);
0048 <span class="keyword">end</span>
0049 
0050 <span class="comment">%d = sqrt(eps);    % step size for numerical differentiation</span>
0051 d = 1e-8;
0052 D5 = d*eye(4);
0053 
0054 max_iterations = 20;
0055 J = zeros(4);
0056 
0057 <span class="comment">% Check if guess argument wass supplied</span>
0058 <span class="keyword">if</span> nargin==4
0059     <span class="keyword">if</span> isnumeric(varargin{2}) &amp; all(eq(size(varargin{2}),[6,1]))
0060        Ri=varargin{2};
0061     <span class="keyword">else</span>
0062        error(<span class="string">'The last argument GUESS must be a 6-by-1 vector'</span>);
0063     <span class="keyword">end</span>        
0064 <span class="keyword">else</span>
0065     Ri = zeros(6,1);
0066 <span class="keyword">end</span>
0067 <span class="comment">% Set the momentum component of Ri to the specified dP</span>
0068 Ri(5) = dP;
0069 
0070 <span class="comment">%Fist iteration</span>
0071 RMATi= Ri*ones(1,5);
0072 <span class="keyword">for</span> k = 1:4
0073     RMATi(k,k)=RMATi(k,k)+d;
0074 <span class="keyword">end</span>
0075 RMATf = linepass(RING,RMATi);
0076 Rf = RMATf(:,5);
0077 <span class="comment">% compute the transverse part of the Jacobian</span>
0078 J4 =  [RMATf(1:4,1:4)-RMATf(1:4,5)*ones(1,4)]/d;
0079 <span class="comment">% Replace matrix inversion with \</span>
0080 <span class="comment">% B4 = inv(eye(4) - J4);</span>
0081 <span class="comment">% Ri_next = Ri +  [B4*(Rf(1:4)-Ri(1:4)); 0; 0];</span>
0082 
0083 Ri_next = Ri +  [(eye(4) - J4)\(Rf(1:4)-Ri(1:4)); 0; 0];
0084 
0085 change = norm(Ri_next - Ri);
0086 Ri = Ri_next;
0087 
0088 
0089 itercount = 1;
0090 
0091 <span class="keyword">while</span> (change&gt;eps) &amp; (itercount &lt; max_iterations)
0092     RMATi=[Ri Ri Ri Ri Ri];
0093     <span class="keyword">for</span> k = 1:4
0094         RMATi(k,k)=RMATi(k,k)+d;
0095     <span class="keyword">end</span>
0096     RMATf = linepass(RING,RMATi,<span class="string">'reuse'</span>);
0097     Rf = RMATf(:,5);
0098     
0099     <span class="comment">% compute the transverse part of the Jacobian</span>
0100     J4 =  [RMATf(1:4,1:4)-RMATf(1:4,5)*ones(1,4)]/d;
0101 <span class="comment">% Replace matrix inversion with \</span>
0102 <span class="comment">%     B4 = inv(eye(4) - J4);</span>
0103 <span class="comment">%     Ri_next = Ri +  [B4*(Rf(1:4)-Ri(1:4)); 0; 0];</span>
0104     
0105     Ri_next = Ri +  [(eye(4) - J4)\(Rf(1:4)-Ri(1:4)); 0; 0];
0106     change = norm(Ri_next - Ri);
0107     Ri = Ri_next;
0108     itercount = itercount+1;
0109 <span class="keyword">end</span>;
0110 
0111 <span class="keyword">if</span>(nargin&lt;3) | (varargin{1}==(length(RING)+1))  
0112     <span class="comment">% return only the fixed point at the entrance of RING{1}</span>
0113    orbit=Ri(1:4,1);
0114 <span class="keyword">else</span>            <span class="comment">% 3-rd input argument - vector of reference points along the RING</span>
0115                 <span class="comment">% is supplied - return orbit</span>
0116    orb6 = linepass(RING,Ri,varargin{1},<span class="string">'reuse'</span>); 
0117    orbit = orb6(1:4,:); 
0118 <span class="keyword">end</span>
0119 
0120 <span class="keyword">if</span> nargout==2
0121     varargout{1}=Ri;
0122 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>