<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findrespm</title>
  <meta name="keywords" content="findrespm">
  <meta name="description" content="FINDRESPM computes the change in the closed orbit due to parameter perturbations">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; findrespm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>findrespm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>FINDRESPM computes the change in the closed orbit due to parameter perturbations</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function C = findrespm(RING, OBSINDEX, PERTURB, PVALUE, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">FINDRESPM computes the change in the closed orbit due to parameter perturbations
 Two calling syntax options 
 1. FINDRESPM(RING, OBSINDEX, PERTURBINDEX, PVALUE, 'FIELD', M, N, ORBITFUNCTION, ARGS)
 2. !!! not implemented yet FINDRESPM(RING, OBSINDEX, PERTURBGROUP, PVALUE, ORBITFUNCTION, ARGS)

 RING      - ring lattice
 OBSINDEX  - indexes of elements where the orbit is observed (at the entrance)
 PERTURBINDEX  - Integer indexes of elements whose parameters are perturbed
                 used with syntax 1 only. 
             
 PERTURBGROUP  - cell array of AT paramgroups. See ATPARAMGROUP
               used with syntax 2 only

 PVALUE    - amount of peturbation 
             (Numeric array or scalar if all perturbations are the same magnitude) 
 
 FIELD,M,N are only use with syntax 1. 

 FIELD     - field name of the parameter to perturb (string)

 M,N       - index in the matrix, if the field is a matrix
             For example to perturb the quadrupole field in a
             multipole element
             FIELD = 'PolynomB', M = 1, N = 2

 ORBITFUNCTION  - specifies which of the FINDORBIT functions is used
             
             'findorbit4' (default)
             'findsyncorbit'
             'findorbit6'
             
 ARGS - additioanl arguments may be passsed to some of the FINDORBIT functions
             findorbit4     - constant momentum error dP
             findsyncorbit  - fixed orbit lengthening dCT
              

 Returns a 1-by-4 cell array of O-by-P matrixes 
 where O = length(OBSINDEX) and P = length(PERTURB)
 one for each of the close orbit components: X, PX, Y, PY
 See also ATPARAMGROUP, <a href="findorbit.html" class="code" title="function [orbit, varargout]  = findorbit(RING,D, varargin);">FINDORBIT</a>, <a href="findorbit4.html" class="code" title="function orbit = findorbit4(RING,dP,varargin);">FINDORBIT4</a>, <a href="findorbit6.html" class="code" title="function orbit = findorbit6(RING,varargin)">FINDORBIT6</a>, <a href="findsyncorbit.html" class="code" title="function [orbit, varargout] = findsyncorbit(RING,dCT,varargin);">FINDSYNCORBIT</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findorbit4.html" class="code" title="function orbit = findorbit4(RING,dP,varargin);">findorbit4</a>	FINDORBIT4 finds closed orbit in the 4-d transverse phase</li><li><a href="findorbit6.html" class="code" title="function orbit = findorbit6(RING,varargin)">findorbit6</a>	FINDORBIT6 finds closed orbit in the full 6-d phase space</li><li><a href="findsyncorbit.html" class="code" title="function [orbit, varargout] = findsyncorbit(RING,dCT,varargin);">findsyncorbit</a>	FINDSYNCORBIT finds closed orbit, synchronous with the RF cavity</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function C = findrespm(RING, OBSINDEX, PERTURB, PVALUE, varargin)</a>
0002 <span class="comment">%FINDRESPM computes the change in the closed orbit due to parameter perturbations</span>
0003 <span class="comment">% Two calling syntax options</span>
0004 <span class="comment">% 1. FINDRESPM(RING, OBSINDEX, PERTURBINDEX, PVALUE, 'FIELD', M, N, ORBITFUNCTION, ARGS)</span>
0005 <span class="comment">% 2. !!! not implemented yet FINDRESPM(RING, OBSINDEX, PERTURBGROUP, PVALUE, ORBITFUNCTION, ARGS)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% RING      - ring lattice</span>
0008 <span class="comment">% OBSINDEX  - indexes of elements where the orbit is observed (at the entrance)</span>
0009 <span class="comment">% PERTURBINDEX  - Integer indexes of elements whose parameters are perturbed</span>
0010 <span class="comment">%                 used with syntax 1 only.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% PERTURBGROUP  - cell array of AT paramgroups. See ATPARAMGROUP</span>
0013 <span class="comment">%               used with syntax 2 only</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% PVALUE    - amount of peturbation</span>
0016 <span class="comment">%             (Numeric array or scalar if all perturbations are the same magnitude)</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% FIELD,M,N are only use with syntax 1.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% FIELD     - field name of the parameter to perturb (string)</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% M,N       - index in the matrix, if the field is a matrix</span>
0023 <span class="comment">%             For example to perturb the quadrupole field in a</span>
0024 <span class="comment">%             multipole element</span>
0025 <span class="comment">%             FIELD = 'PolynomB', M = 1, N = 2</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% ORBITFUNCTION  - specifies which of the FINDORBIT functions is used</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%             'findorbit4' (default)</span>
0030 <span class="comment">%             'findsyncorbit'</span>
0031 <span class="comment">%             'findorbit6'</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% ARGS - additioanl arguments may be passsed to some of the FINDORBIT functions</span>
0034 <span class="comment">%             findorbit4     - constant momentum error dP</span>
0035 <span class="comment">%             findsyncorbit  - fixed orbit lengthening dCT</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% Returns a 1-by-4 cell array of O-by-P matrixes</span>
0039 <span class="comment">% where O = length(OBSINDEX) and P = length(PERTURB)</span>
0040 <span class="comment">% one for each of the close orbit components: X, PX, Y, PY</span>
0041 <span class="comment">% See also ATPARAMGROUP, FINDORBIT, FINDORBIT4, FINDORBIT6, FINDSYNCORBIT</span>
0042 
0043 
0044 O = length(OBSINDEX);
0045 P = length(PERTURB);
0046 C = {zeros(O,P),zeros(O,P),zeros(O,P),zeros(O,P)};
0047 
0048 <span class="keyword">if</span> length(PVALUE) ~= P
0049     PVALUE = PVALUE(ones(1,P(1)));
0050 <span class="keyword">end</span>
0051    
0052 
0053 <span class="keyword">if</span> isnumeric(PERTURB)   <span class="comment">% syntax option 1</span>
0054                         <span class="comment">% Integer indexes of perturbed elements.</span>
0055                         <span class="comment">% More fields must be supplied.</span>
0056                         <span class="comment">% setfield will be used to make perturbations</span>
0057 <span class="keyword">if</span> nargin &lt; 7
0058     error(<span class="string">'Incorrect number of inputs'</span>);
0059 <span class="keyword">end</span>
0060 
0061 <span class="keyword">if</span> ~ischar(varargin{1}) <span class="comment">% Check that the FIELD argument is a string</span>
0062     error(<span class="string">'The 5-th argument FIELD must be a string'</span>);
0063 <span class="keyword">end</span>
0064     
0065 <span class="keyword">if</span> ~isnumeric(varargin{2}) | length(varargin{2})&gt;1 <span class="comment">% Check that the M argument is a scalar</span>
0066     error(<span class="string">'The 6-th argument FIELD must be a scalar'</span>);
0067 <span class="keyword">end</span>
0068 M = varargin{2}(1);
0069 
0070 <span class="keyword">if</span> ~isnumeric(varargin{3}) | length(varargin{3})&gt;1 <span class="comment">% Check that the M argument is a scalar</span>
0071     error(<span class="string">'The 7-th argument FIELD must be a scalar'</span>);
0072 <span class="keyword">end</span>
0073 N = varargin{3}(1);
0074 
0075 <span class="keyword">if</span> nargin &gt; 7
0076     ORBITFUNCTION = varargin{4};
0077 <span class="keyword">else</span>
0078     ORBITFUNCTION = <span class="string">'findorbit4'</span>;
0079 <span class="keyword">end</span>
0080     
0081    
0082 <span class="keyword">switch</span> ORBITFUNCTION
0083 <span class="keyword">case</span> <span class="string">'findorbit4'</span> 
0084     orbit_function_handle = @<a href="findorbit4.html" class="code" title="function orbit = findorbit4(RING,dP,varargin);">findorbit4</a>;
0085     <span class="keyword">if</span> nargin == 9
0086         orbit_function_args   = {varargin{5}, OBSINDEX};
0087     <span class="keyword">else</span>
0088         orbit_function_args   = {0, OBSINDEX};
0089     <span class="keyword">end</span>
0090 <span class="keyword">case</span> <span class="string">'findsyncorbit'</span>
0091     orbit_function_handle = @<a href="findsyncorbit.html" class="code" title="function [orbit, varargout] = findsyncorbit(RING,dCT,varargin);">findsyncorbit</a>;
0092     <span class="keyword">if</span> nargin == 9
0093         orbit_function_args   = {varargin{5}, OBSINDEX};
0094     <span class="keyword">else</span>
0095         orbit_function_args   = {0, OBSINDEX};
0096     <span class="keyword">end</span>
0097 <span class="keyword">case</span> <span class="string">'findorbit6'</span>
0098     orbit_function_handle = @<a href="findorbit6.html" class="code" title="function orbit = findorbit6(RING,varargin)">findorbit6</a>;
0099     orbit_function_args   = {OBSINDEX};
0100 <span class="keyword">otherwise</span> 
0101     error([<span class="string">'Unknown FINDORBIT function: '</span>,ORBITFUNCTION]);
0102 <span class="keyword">end</span>
0103 
0104 <span class="comment">%ORBIT = findorbit4(RING,0,OBSINDEX);</span>
0105 
0106 
0107 ORBIT = feval(orbit_function_handle,RING,orbit_function_args{:});
0108 
0109 mn = {M,N};
0110 <span class="keyword">for</span> i = 1:P
0111     oldvalue = getfield(RING{PERTURB(i)},varargin{1},mn);
0112     RING{PERTURB(i)} = setfield(RING{PERTURB(i)},varargin{1},mn,oldvalue+PVALUE(i));
0113     ORBITPLUS  = feval(orbit_function_handle,RING,orbit_function_args{:});
0114     RING{PERTURB(i)} = setfield(RING{PERTURB(i)},varargin{1},mn,oldvalue);
0115     DORBIT = (ORBITPLUS - ORBIT);
0116     C{1}(:,i) = DORBIT(1,:);
0117     C{2}(:,i) = DORBIT(2,:);
0118     C{3}(:,i) = DORBIT(3,:);
0119     C{4}(:,i) = DORBIT(4,:);
0120 <span class="keyword">end</span>
0121 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>