<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findm44</title>
  <meta name="keywords" content="findm44">
  <meta name="description" content="FINDM44 numerically finds the 4x4 transfer matrix of an accelerator lattice">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; findm44.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>findm44
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>FINDM44 numerically finds the 4x4 transfer matrix of an accelerator lattice</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [M44, varargout]  = findm44(LATTICE,DP,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">FINDM44 numerically finds the 4x4 transfer matrix of an accelerator lattice
 for a particle with relative momentum deviation DP

 IMPORTANT!!! FINDM44 assumes constant momentum deviation.
   PassMethod used for any element in the LATTICE SHOULD NOT
   1.change the longitudinal momentum dP 
     (cavities , magnets with radiation, ...)
   2.have any time dependence (localized impedance, fast kickers, ...) 

 M44 = FINDM44(LATTICE,DP) finds a full one-turn 
    matrix at the entrance of the first element
    !!! With this syntax FINDM44 assumes that the LATTICE 
    is a ring and first finds the closed orbit
    
 [M44,T] = FINDM44(LATTICE,DP,REFPTS) also returns
    4-by-4 transfer matrixes  between entrance of 
    the first element and each element indexed by REFPTS. 
    T is 4-by-4-by-length(REFPTS) 3 dimensional array
    so that the set of indexes (:,:,i) selects the 4-by-4 
    matrix at the i-th reference point.
    
    Note: REFPTS is an array of increasing indexes that  
    select elements from range 1 to length(LATTICE)+1. 
    See further explanation of REFPTS in the 'help' for FINDSPOS 
    When REFPTS= [ 1 2 .. ] the fist point is the entrance of the 
    first element and T(:,:,1) - identity matrix
    
    Note: REFPTS is allowed to go 1 point beyond the 
    number of elements. In this case the last point is 
    the EXIT of the last element. If LATTICE is a RING
    it is also the entrance of the first element 
    after 1 turn: T(:,:,end) = M

 [M44, T] = FINDM44(LATTICE,DP,REFPTS,ORBITIN) - Does not search for
   closed orbit. Instead the ORBITIN,a 1-by-6 vector of initial
   conditions is used: [x0, px0, y0, py0, DP, 0]' where
   the same DP as argument 2. The sixth component is ignored.
   This syntax is useful to specify the entrance orbit
   if LATTICE is not a ring or to avoid recomputting the
   closed orbit if is already known.
 
 [M44, T] = FINDM44(LATTICE,DP,REFPTS,ORBITIN,'full') - same as above except  
    matrixes returned in T are full 1-turn matrixes at the entrance of each
    element indexed by REFPTS. 

 [M44, T, orbit] = FINDM44(...) in addition returns 
    at REFPTS the closed orbit calculated along the 
    way with findorbit4  

 See also LINEPASS, <a href="findorbit4.html" class="code" title="function orbit = findorbit4(RING,dP,varargin);">FINDORBIT4</a> <a href="findspos.html" class="code" title="function spos = findspos(LINE,REFPTS)">FINDSPOS</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findorbit4.html" class="code" title="function orbit = findorbit4(RING,dP,varargin);">findorbit4</a>	FINDORBIT4 finds closed orbit in the 4-d transverse phase</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="linopt.html" class="code" title="function [LinData, varargout] = linopt(RING,DP,varargin);">linopt</a>	LINOPT performs linear analysis of the COUPLED lattices</li><li><a href="tunechrom.html" class="code" title="function [tune, varargout] = tunechrom(RING,DP,varargin)">tunechrom</a>	TUNECHROM computes linear tunes and chromaticities for COUPLED or UNCOUPLED lattice</li><li><a href="twissline.html" class="code" title="function [TD, varargout] = twissline(LINE,DP,TWISSDATAIN,varargin);">twissline</a>	TWISSLINE calculates linear optics functions for an UNCOUPLED transport line</li><li><a href="twissring.html" class="code" title="function [TD, varargout] = twissring(RING,DP,varargin);">twissring</a>	TWISSRING calculates linear optics functions for an UNCOUPLED ring</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [M44, varargout]  = findm44(LATTICE,DP,varargin)</a>
0002 <span class="comment">%FINDM44 numerically finds the 4x4 transfer matrix of an accelerator lattice</span>
0003 <span class="comment">% for a particle with relative momentum deviation DP</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% IMPORTANT!!! FINDM44 assumes constant momentum deviation.</span>
0006 <span class="comment">%   PassMethod used for any element in the LATTICE SHOULD NOT</span>
0007 <span class="comment">%   1.change the longitudinal momentum dP</span>
0008 <span class="comment">%     (cavities , magnets with radiation, ...)</span>
0009 <span class="comment">%   2.have any time dependence (localized impedance, fast kickers, ...)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% M44 = FINDM44(LATTICE,DP) finds a full one-turn</span>
0012 <span class="comment">%    matrix at the entrance of the first element</span>
0013 <span class="comment">%    !!! With this syntax FINDM44 assumes that the LATTICE</span>
0014 <span class="comment">%    is a ring and first finds the closed orbit</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% [M44,T] = FINDM44(LATTICE,DP,REFPTS) also returns</span>
0017 <span class="comment">%    4-by-4 transfer matrixes  between entrance of</span>
0018 <span class="comment">%    the first element and each element indexed by REFPTS.</span>
0019 <span class="comment">%    T is 4-by-4-by-length(REFPTS) 3 dimensional array</span>
0020 <span class="comment">%    so that the set of indexes (:,:,i) selects the 4-by-4</span>
0021 <span class="comment">%    matrix at the i-th reference point.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%    Note: REFPTS is an array of increasing indexes that</span>
0024 <span class="comment">%    select elements from range 1 to length(LATTICE)+1.</span>
0025 <span class="comment">%    See further explanation of REFPTS in the 'help' for FINDSPOS</span>
0026 <span class="comment">%    When REFPTS= [ 1 2 .. ] the fist point is the entrance of the</span>
0027 <span class="comment">%    first element and T(:,:,1) - identity matrix</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%    Note: REFPTS is allowed to go 1 point beyond the</span>
0030 <span class="comment">%    number of elements. In this case the last point is</span>
0031 <span class="comment">%    the EXIT of the last element. If LATTICE is a RING</span>
0032 <span class="comment">%    it is also the entrance of the first element</span>
0033 <span class="comment">%    after 1 turn: T(:,:,end) = M</span>
0034 <span class="comment">%</span>
0035 <span class="comment">% [M44, T] = FINDM44(LATTICE,DP,REFPTS,ORBITIN) - Does not search for</span>
0036 <span class="comment">%   closed orbit. Instead the ORBITIN,a 1-by-6 vector of initial</span>
0037 <span class="comment">%   conditions is used: [x0, px0, y0, py0, DP, 0]' where</span>
0038 <span class="comment">%   the same DP as argument 2. The sixth component is ignored.</span>
0039 <span class="comment">%   This syntax is useful to specify the entrance orbit</span>
0040 <span class="comment">%   if LATTICE is not a ring or to avoid recomputting the</span>
0041 <span class="comment">%   closed orbit if is already known.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">% [M44, T] = FINDM44(LATTICE,DP,REFPTS,ORBITIN,'full') - same as above except</span>
0044 <span class="comment">%    matrixes returned in T are full 1-turn matrixes at the entrance of each</span>
0045 <span class="comment">%    element indexed by REFPTS.</span>
0046 <span class="comment">%</span>
0047 <span class="comment">% [M44, T, orbit] = FINDM44(...) in addition returns</span>
0048 <span class="comment">%    at REFPTS the closed orbit calculated along the</span>
0049 <span class="comment">%    way with findorbit4</span>
0050 <span class="comment">%</span>
0051 <span class="comment">% See also LINEPASS, FINDORBIT4 FINDSPOS</span>
0052 
0053 <span class="comment">% *************************************************************************</span>
0054 <span class="comment">%   The numerical differentiation in FINDM44 uses symmetric form</span>
0055 <span class="comment">%</span>
0056 <span class="comment">%         F(x+delta) - F(x-delta)</span>
0057 <span class="comment">%       --------------------------------------</span>
0058 <span class="comment">%              2*delta</span>
0059 <span class="comment">%</span>
0060 <span class="comment">%    with optimal differentiation step delta given by !!!! DO LATER</span>
0061 <span class="comment">%    The relative error in the derivative computed this way</span>
0062 <span class="comment">%    is !!!!!!!!!!!!!!!!! DO LATER</span>
0063 <span class="comment">%    Reference: Numerical Recipes.</span>
0064 
0065 
0066 <span class="keyword">if</span> ~iscell(LATTICE)
0067    error(<span class="string">'First argument must be a cell array'</span>); 
0068 <span class="keyword">end</span>
0069 
0070 NE = length(LATTICE);
0071 
0072 
0073 <span class="keyword">switch</span> nargin
0074 <span class="keyword">case</span> 5 <span class="comment">% FINDM44(LATTICE,DP,REFPTS,ORBITIN,'full')</span>
0075     <span class="keyword">if</span>(lower(varargin{3})==<span class="string">'full'</span>)
0076         FULLFLAG = 1;
0077         REFPTS = varargin{1};
0078         R0 = varargin{2};
0079         R0(5) = DP;
0080         R0(6)= 0;
0081     <span class="keyword">else</span>
0082         error(<span class="string">'Fifth argument - unknown option'</span>)
0083     <span class="keyword">end</span>
0084 <span class="keyword">case</span> 4 <span class="comment">% FINDM44(LATTICE,DP,REFPTS,ORBITIN)</span>
0085     FULLFLAG = 0;
0086     REFPTS = varargin{1};
0087     R0 = varargin{2};
0088     R0(5) = DP;
0089     R0(6)= 0;
0090 <span class="keyword">case</span> 3 <span class="comment">% FINDM44(LATTICE,DP,REFPTS)</span>
0091     FULLFLAG = 0;
0092        REFPTS = varargin{1};
0093     R0 = [<a href="findorbit4.html" class="code" title="function orbit = findorbit4(RING,dP,varargin);">findorbit4</a>(LATTICE,DP);DP;0];
0094 <span class="keyword">case</span> 2 <span class="comment">% FINDM44(LATTICE,DP)</span>
0095        REFPTS = NE+1;
0096     FULLFLAG = 0;
0097     R0 = [<a href="findorbit4.html" class="code" title="function orbit = findorbit4(RING,dP,varargin);">findorbit4</a>(LATTICE,DP);DP;0];
0098 <span class="keyword">otherwise</span>
0099     error(<span class="string">'Incorrect number of input arguments'</span>);
0100 <span class="keyword">end</span>
0101 
0102 NR = length(REFPTS);
0103 
0104 
0105 <span class="comment">% Dteremine step size to use for numerical differentiation</span>
0106 <span class="keyword">global</span> NUMDIFPARAMS
0107 
0108 <span class="keyword">if</span> isfield(NUMDIFPARAMS,<span class="string">'XYStep'</span>)
0109     d = NUMDIFPARAMS.XYStep';
0110 <span class="keyword">else</span>
0111     <span class="comment">% optimal differentiation step - Numerical Recipes</span>
0112     d = 6.055454452393343e-006; 
0113 <span class="keyword">end</span>
0114     
0115 
0116 <span class="comment">% Put together matrix of initial conditions</span>
0117 
0118 D = d*eye(4);
0119 <span class="comment">% First 8 columns for derivative</span>
0120 <span class="comment">% 9-th column is for closed orbit</span>
0121 RM = [[R0 R0 R0 R0 R0 R0 R0 R0] + [D -D; zeros(2,8)],R0];
0122 
0123 <span class="keyword">if</span> nargout &lt; 2     
0124    <span class="comment">% Calculate M44 at the first element only. Use linepass</span>
0125    TMAT = linepass(LATTICE,RM);
0126    M44 = (TMAT(1:4,1:4)-TMAT(1:4,5:8))/(2*d);
0127    <span class="keyword">return</span>
0128 <span class="keyword">else</span>                    
0129    <span class="comment">% Calculate matrixes at all REFPTS. Use linepass</span>
0130    <span class="comment">% Need to include the exit of the LATTICE to REFPTS array</span>
0131    <span class="keyword">if</span>(REFPTS(NR)~=NE+1)
0132        REFPTS = [REFPTS NE+1];
0133        NR1 = NR+1;
0134    <span class="keyword">else</span>
0135        NR1 = NR;
0136    <span class="keyword">end</span>
0137 
0138    TMAT = linepass(LATTICE,RM,REFPTS);   
0139    TMAT3 = reshape(TMAT(1:4,:),4,9,NR1);
0140    M44 = (TMAT3(1:4,1:4,NR1)-TMAT3(1:4,5:8,NR1))/(2*d);
0141    
0142    MSTACK = (TMAT3(:,1:4,1:NR)-TMAT3(:,5:8,1:NR))/(2*d);
0143    
0144    <span class="keyword">if</span> FULLFLAG
0145        S2 = [0 1;-1 0];
0146        S4 = [S2, zeros(2);zeros(2),S2]; <span class="comment">% symplectic identity matrix</span>
0147        <span class="keyword">for</span> k =1:NR
0148             T =  MSTACK(:,:,k);
0149             varargout{1}(:,:,k) = T*M44*S4'*T'*S4;
0150        <span class="keyword">end</span>
0151    <span class="keyword">else</span>
0152        varargout{1}=MSTACK; 
0153    <span class="keyword">end</span>
0154    <span class="comment">% return the closed orbit if requested</span>
0155    <span class="keyword">if</span> nargout == 3
0156        varargout{2}=squeeze(TMAT3(:,9,1:NR));
0157    <span class="keyword">end</span>
0158        
0159 <span class="keyword">end</span>
0160</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>