<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findspos</title>
  <meta name="keywords" content="findspos">
  <meta name="description" content="FINDSPOS returns longitudinal positions of accelerator lattice elements.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; findspos.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>findspos
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>FINDSPOS returns longitudinal positions of accelerator lattice elements.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function spos = findspos(LINE,REFPTS) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">FINDSPOS returns longitudinal positions of accelerator lattice elements.
  Return value is a vector of positions S at the entrance of each element
  specified by its number in REFPTS

 Note: REFPTS is an array of increasing indexes that  
   select elements from range 1 to length(LATTICE)+1. 
   REFPTS is allowed to go 1 point beyond the 
   number of elements. In this case the last point is 
   the EXIT of the last element. If LATTICE is a RING
   it is also the entrance of the first element after 1 turn.
    
   Note:
   1. Use findspos(RING,1:length(RING)) for to find 
      longitudinal position of all elements 
   2. Use findspos(LINE,length(LINE)+1) to find the 
      total physical length
   3. If line is a closed ring, exit of the last element 
      is also the entrance to the first.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findorbit6.html" class="code" title="function orbit = findorbit6(RING,varargin)">findorbit6</a>	FINDORBIT6 finds closed orbit in the full 6-d phase space</li><li><a href="linopt.html" class="code" title="function [LinData, varargout] = linopt(RING,DP,varargin);">linopt</a>	LINOPT performs linear analysis of the COUPLED lattices</li><li><a href="mcf.html" class="code" title="function a = mcf(RING)">mcf</a>	MCF momentum compaction factor</li><li><a href="plotbeta.html" class="code" title="function varargout = plotbeta(varargin)">plotbeta</a>	PLOTBETA plots UNCOUPLED! beta-functions</li><li><a href="plotcod.html" class="code" title="function varargout = plotcod(RING,DP)">plotcod</a>	PLOTCOD Closed Orbit Distortion</li><li><a href="twissline.html" class="code" title="function [TD, varargout] = twissline(LINE,DP,TWISSDATAIN,varargin);">twissline</a>	TWISSLINE calculates linear optics functions for an UNCOUPLED transport line</li><li><a href="twissring.html" class="code" title="function [TD, varargout] = twissring(RING,DP,varargin);">twissring</a>	TWISSRING calculates linear optics functions for an UNCOUPLED ring</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function spos = findspos(LINE,REFPTS)</a>
0002 <span class="comment">%FINDSPOS returns longitudinal positions of accelerator lattice elements.</span>
0003 <span class="comment">%  Return value is a vector of positions S at the entrance of each element</span>
0004 <span class="comment">%  specified by its number in REFPTS</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Note: REFPTS is an array of increasing indexes that</span>
0007 <span class="comment">%   select elements from range 1 to length(LATTICE)+1.</span>
0008 <span class="comment">%   REFPTS is allowed to go 1 point beyond the</span>
0009 <span class="comment">%   number of elements. In this case the last point is</span>
0010 <span class="comment">%   the EXIT of the last element. If LATTICE is a RING</span>
0011 <span class="comment">%   it is also the entrance of the first element after 1 turn.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   Note:</span>
0014 <span class="comment">%   1. Use findspos(RING,1:length(RING)) for to find</span>
0015 <span class="comment">%      longitudinal position of all elements</span>
0016 <span class="comment">%   2. Use findspos(LINE,length(LINE)+1) to find the</span>
0017 <span class="comment">%      total physical length</span>
0018 <span class="comment">%   3. If line is a closed ring, exit of the last element</span>
0019 <span class="comment">%      is also the entrance to the first.</span>
0020     
0021 NE=length(LINE);
0022 L=zeros(1,NE+1);
0023 
0024 <span class="keyword">for</span> k=2:NE+1
0025    L(k)=L(k-1)+LINE{k-1}.Length;
0026 <span class="keyword">end</span>;
0027 spos=L(REFPTS);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>