<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findmpoleraddiffmatrix</title>
  <meta name="keywords" content="findmpoleraddiffmatrix">
  <meta name="description" content="FINDMPOLERADDIFFMATIRX calculates radiation diffusion matrix of a multipole element">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; findmpoleraddiffmatrix.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>findmpoleraddiffmatrix
&nbsp;&nbsp;<img src="../../c.png" alt="SunOS, Linux x86" border="0" title="SunOS, Linux x86"></h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>FINDMPOLERADDIFFMATIRX calculates radiation diffusion matrix of a multipole element</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">FINDMPOLERADDIFFMATIRX calculates radiation diffusion matrix of a multipole element
 for use in Ohmi's beam envelope formalism [1]
 See also <a href="ohmienvelope.html" class="code" title="function [ENVELOPE, RMSDP, RMSBL] = ohmienvelope(RING,RADELEMINDEX,varargin)">OHMIENVELOPE</a>
 [1] K.Ohmi et al. Phys.Rev.E. Vol.49. (1994)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="ohmienvelope.html" class="code" title="function [ENVELOPE, RMSDP, RMSBL] = ohmienvelope(RING,RADELEMINDEX,varargin)">ohmienvelope</a>	OHMIENVELOPE calculates equilibrium beam envelope in a</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%FINDMPOLERADDIFFMATIRX calculates radiation diffusion matrix of a multipole element</span>
0002 <span class="comment">% for use in Ohmi's beam envelope formalism [1]</span>
0003 <span class="comment">% See also OHMIENVELOPE</span>
0004 <span class="comment">% [1] K.Ohmi et al. Phys.Rev.E. Vol.49. (1994)</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>