<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findelemraddiffmatrix</title>
  <meta name="keywords" content="findelemraddiffmatrix">
  <meta name="description" content="FINDELEMRADDIFMAT calculates element 'radiation diffusion matrix' B">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; findelemraddiffmatrix.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>findelemraddiffmatrix
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>FINDELEMRADDIFMAT calculates element 'radiation diffusion matrix' B</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [B, M, O] = findelemraddifmat(ELEM,orbit,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">FINDELEMRADDIFMAT calculates element 'radiation diffusion matrix' B
 [B, M, ORBITOUT] = FINDELEMRADDIFMAT(ELEM, ORBITIN);
 Ohmi, Kirata, Oide 'From the beam-envelope matrix to synchrotron
    radiation integrals', Phys.Rev.E  Vol.49 p.751 (1994)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function b2 = B2perp(B, irho, r6)</a></li><li><a href="#_sub2" class="code">function rout = thinkickrad(rin, PolynomA, PolynomB, L, irho, E0, max_order)</a></li><li><a href="#_sub3" class="code">function M = thinkickM(rin, PolynomA, PolynomB, L, irho, max_order)</a></li><li><a href="#_sub4" class="code">function B66 = thinkickB(rin, PolynomA, PolynomB, L, irho, E0, max_order)</a></li><li><a href="#_sub5" class="code">function = mvoid drift_propagateB(double *orb_in, double L,  double *B)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [B, M, O] = findelemraddifmat(ELEM,orbit,varargin)</a>
0002 <span class="comment">%FINDELEMRADDIFMAT calculates element 'radiation diffusion matrix' B</span>
0003 <span class="comment">% [B, M, ORBITOUT] = FINDELEMRADDIFMAT(ELEM, ORBITIN);</span>
0004 <span class="comment">% Ohmi, Kirata, Oide 'From the beam-envelope matrix to synchrotron</span>
0005 <span class="comment">%    radiation integrals', Phys.Rev.E  Vol.49 p.751 (1994)</span>
0006 
0007 
0008 <span class="comment">% Fourth order-symplectic integrator constants</span>
0009 
0010 DRIFT1   = 0.6756035959798286638
0011 DRIFT2   = -0.1756035959798286639
0012 KICK1    =  1.351207191959657328
0013 KICK2    = -1.702414383919314656
0014 
0015 <span class="comment">% Physical constants used in calculations</span>
0016 
0017 TWOPI       = 6.28318530717959
0018 CGAMMA      = 8.846056192e-05             <span class="comment">% [m]/[GeV^3] Ref[1] (4.1)</span>
0019 M0C2        = 5.10999060e5              <span class="comment">% Electron rest mass [eV]</span>
0020 LAMBDABAR   = 3.86159323e-13            <span class="comment">% Compton wavelength/2pi [m]</span>
0021 CER         = 2.81794092e-15            <span class="comment">% Classical electron radius [m]</span>
0022 CU          = 1.323094366892892         <span class="comment">% 55/(24*sqrt(3))</span>
0023 
0024 
0025 <a name="_sub1" href="#_subfunctions" class="code">function b2 = B2perp(B, irho, r6)</a>
0026 <span class="comment">% Calculates sqr(|e x B|) , where e is a unit vector in the direction of</span>
0027 <span class="comment">% velocity. Components of the  velocity vector:</span>
0028 <span class="comment">% ex = xpr;</span>
0029 <span class="comment">% ey = ypr;</span>
0030 <span class="comment">% ez = (1+x*irho);</span>
0031 
0032 {    E = [r(2)/(1+r(5));r(4)/(1+r(5));1+r(1)*irho];
0033     b2 = sum(cross(E/norm(E),B).^2);
0034     b2 = dot(c,c);
0035 } 
0036  
0037 
0038 <a name="_sub2" href="#_subfunctions" class="code">function rout = thinkickrad(rin, PolynomA, PolynomB, L, irho, E0, max_order)</a>
0039 <span class="comment">% Propagate particle through a thin multipole with radiation</span>
0040 <span class="comment">% Calculate field from polynomial coefficients</span>
0041 P = i*PolynomA(1:max_order+1)+PolynomB(1:max_order+1);
0042 Z = cumprod([1, (rin(1)+i*rin(3))*ones(1,max_order)]);
0043 S = sum(P.*Z);
0044 Bx = real(S); By = imag(S);
0045 
0046 B2P = <a href="#_sub1" class="code" title="subfunction b2 = B2perp(B, irho, r6)">B2perp</a>([Bx By +irho 0], irho, r);
0047 CRAD = CGAMMA*ELEM.Energy^3/(TWOPI*1e27);
0048 
0049 <span class="comment">% Propagate particle</span>
0050 rout = rin;
0051 
0052 <span class="comment">% Loss of energy (dp/p) due to radiation</span>
0053 rout(5) = rin(5) - CRAD*(1+rin(5))^2*B2P*<span class="keyword">...</span>
0054     (1+rin(1)*irho + (rin(1)^2+rin(3)^2)/2/(1+rin(5))^2)*L;
0055 
0056 <span class="comment">% Change in transverse momentum due to radiation</span>
0057 <span class="comment">%   Angle does not change but dp/p changes due to radiation</span>
0058 <span class="comment">%   and therefore transverse canonical momentum changes</span>
0059 <span class="comment">%   px = x'*(1+dp/p)</span>
0060 <span class="comment">%   py = y'*(1+dp/p)</span>
0061 rout(2 4]) = rin([2 4])*(1+rout(5))/(1+rin(5));
0062 
0063 <span class="comment">% transverse kick due to magnetic field</span>
0064 rout(2) = rout(2) - L*(Bx-(rin(5)-rin(1)*irho)*irho);
0065 rout(4) = rout(4) + L*By;
0066 
0067 <span class="comment">% pathlength</span>
0068 rout(6) = rout(6) + L*irho*rin(1); 
0069 
0070 
0071 
0072 <a name="_sub3" href="#_subfunctions" class="code">function M = thinkickM(rin, PolynomA, PolynomB, L, irho, max_order)</a>
0073 <span class="comment">%     Calculate the symplectic (no radiation) transfer matrix of a</span>
0074 <span class="comment">%    thin multipole kick near the entrance point orbit_in</span>
0075 <span class="comment">%    For elements with straight coordinate system irho = 0</span>
0076 <span class="comment">%    For curved elements the B polynomial (PolynomB in MATLAB)</span>
0077 <span class="comment">%    MUST NOT include the guide field  By0 = irho * E0 /(c*e)</span>
0078 
0079 {   P = i*PolynomA(2:max_order+1)+PolynomB(2:max_order+1);
0080     Z = cumprod([1, (rin(1)+i*rin(3))*ones(1,max_order-1)]);
0081     dB = sum(P.*(1:max_order).*Z);
0082 
0083     M = eye(6);
0084 
0085 
0086 
0087     M(2,1)   = -L*real(dB);
0088     M(2,3)   =  L*imag(dB);
0089     M(4,1)   =  L*imag(dB);
0090     M(4,3)   =  L*real(dB);
0091     M(2,5)   =  L*irho;
0092     M(2,1)   =  M(2,1) - L*irho*irho;
0093     M(6,1)   =  L*irho;
0094 
0095 }
0096 
0097 
0098 
0099 <a name="_sub4" href="#_subfunctions" class="code">function B66 = thinkickB(rin, PolynomA, PolynomB, L, irho, E0, max_order)</a>
0100 <span class="comment">%    Calculate Ohmi's diffusion matrix of a thin multipole  element</span>
0101 <span class="comment">%    For elements with straight coordinate system irho = 0</span>
0102 <span class="comment">%    For curved elements the B polynomial (PolynomB in MATLAB)</span>
0103 <span class="comment">%    MUST NOT include the guide field  By0 = irho * E0 /(c*e)</span>
0104 <span class="comment">%    The result is stored in a preallocated 1-dimentional array B66</span>
0105 <span class="comment">%    of 36 elements of matrix B arranged column-by-column</span>
0106 
0107 P = i*PolynomA(1:max_order+1)+PolynomB(1:max_order+1);
0108 Z = cumprod([1, (rin(1)+i*rin(3))*ones(1,max_order)]);
0109 S = sum(P.*Z);
0110 Bx = real(S); By = imag(S);
0111 
0112 B2P = <a href="#_sub1" class="code" title="subfunction b2 = B2perp(B, irho, r6)">B2perp</a>([Bx By +irho 0], irho, r);
0113 B3P = B2P^(3/2);
0114 
0115 p_norm = 1/(1+rin(5));
0116 p_norm2 = p_norm^2;
0117 
0118 BB = CU * CER * LAMBDABAR *  pow(E0/M0C2,5) * L * B3P * (1+rin(5))^4*
0119                 (1+rin(1)*irho + (rin(2)^2+rin(4)^2)*p_norm2/2);
0120 
0121 
0122 B66 = zeros(6);
0123 B66(2,2)    = BB*rin(2)^2*p_norm2;
0124 B66(2,4)    = BB*rin(2)*rin(4)*p_norm2;
0125 B66(4,2)    = B66(2,4);
0126 B66(4,4)    = BB*rin(4)^2*p_norm2;
0127 B66(5,2)    = BB*rin(2)*p_norm;
0128 B66(2,5)    = B66(5,2);
0129 B66(5,4)    = BB*rin(4)*p_norm;
0130 B66(4,5)    = B66(5,4);
0131 B66(5,5)    = BB;
0132 
0133 
0134 <a name="_sub5" href="#_subfunctions" class="code">function = mvoid drift_propagateB(double *orb_in, double L,  double *B)</a>
0135 {    /* Propagate cumulative Ohmi's diffusion matrix B through a drift
0136        B is a (*double) pointer to 1-dimentional array 
0137        containing 36 elements of matrix elements arranged column-by-column
0138        as in MATLAB representation 
0139 
0140        The relationship between indexes when a 6-by-6 matrix is 
0141        represented in MATLAB as one-dimentional array containing
0142        36 elements arranged column-by-column is
0143        [i][j] &lt;---&gt; [i+6*j] 
0144     */
0145         
0146     int m;
0147         
0148     double *DRIFTMAT = (double*)mxCalloc(36,sizeof(double));
0149     <span class="keyword">for</span>(m=0;m&lt;36;m++)
0150         DRIFTMAT[m] = 0;
0151     /* Set diagonal elements to 1    */
0152     <span class="keyword">for</span>(m=0;m&lt;6;m++)
0153         DRIFTMAT[m*7] = 1;
0154 
0155     DRIFTMAT[6]  =  L/(1+orb_in[4]);
0156     DRIFTMAT[20] =  DRIFTMAT[6];
0157     DRIFTMAT[24] = -L*orb_in[1]/SQR(1+orb_in[4]);
0158     DRIFTMAT[26] = -L*orb_in[3]/SQR(1+orb_in[4]);
0159     DRIFTMAT[11] =  L*orb_in[1]/SQR(1+orb_in[4]);
0160     DRIFTMAT[23] =  L*orb_in[3]/SQR(1+orb_in[4]);    
0161     DRIFTMAT[29] = -L*(SQR(orb_in[1])+SQR(orb_in[3]))/((1+orb_in[4])*SQR(1+orb_in[4]));
0162 
0163     ATsandwichmmt(DRIFTMAT,B);
0164     mxFree(DRIFTMAT);
0165     
0166 }
0167 
0168 
0169 void edge_propagateB(double inv_rho, double angle, double *B)
0170 
0171 {    /* Propagate  Ohmi's diffusion matrix B
0172        through a focusing edge  B -&gt; E*B*E'
0173         where  E is a linear map of an edge 
0174     */
0175     int m;
0176     double psi = inv_rho*tan(angle);
0177     
0178     <span class="keyword">for</span>(m=0;m&lt;6;m++)
0179         {    B[1+6*m] += psi*B[6*m];
0180             B[3+6*m] -= psi*B[2+6*m];
0181         }
0182     <span class="keyword">for</span>(m=0;m&lt;6;m++)
0183         {    B[m+6*1] += psi*B[m+6*0];
0184             B[m+6*3] -= psi*B[m+6*2];
0185         }
0186 }
0187 
0188 void FindElemB(double *orbit_in, double le, double irho, double *A, double *B,
0189                     double *pt1, double* pt2,double *PR1, double *PR2,
0190                     double entrance_angle,     double exit_angle,    
0191                     int max_order, int num_int_steps,
0192                     double E0, double *BDIFF)
0193 
0194 {    /* Find Ohmi's diffusion matrix BDIFF of a thick multipole
0195        BDIFF - cumulative Ohmi's diffusion is initialized to 0
0196        BDIFF is preallocated 1 dimensional array to store 6-by-6 matrix 
0197        columnwise
0198     */
0199     
0200     int m;    
0201     double  *MKICK, *BKICK;
0202 
0203     /* 4-th order symplectic integrator constants */
0204     double SL, L1, L2, K1, K2;
0205     SL = le/num_int_steps;
0206     L1 = SL*DRIFT1;
0207     L2 = SL*DRIFT2;
0208     K1 = SL*KICK1;
0209     K2 = SL*KICK2;
0210     
0211     
0212     /* Allocate memory <span class="keyword">for</span> thin kick matrix MKICK
0213        and a diffusion matrix BKICK
0214     */
0215      MKICK = (double*)mxCalloc(36,sizeof(double));
0216     BKICK = (double*)mxCalloc(36,sizeof(double));
0217     <span class="keyword">for</span>(m=0; m &lt; 6; m++)
0218         {    MKICK[m] = 0;
0219             BKICK[m] = 0;
0220         }
0221     
0222     /* Transform orbit to a local coordinate system of an element */
0223     
0224     ATaddvv(orbit_in,pt1);    
0225     ATmultmv(orbit_in,PR1);    
0226 
0227     /* This coordinate transformation does not affect 
0228        the cumulative diffusion matrix BDIFF
0229        E*BDIFF*E' :   BDIFF stays zero    
0230 
0231     */    
0232     smpledge(orbit_in, irho, entrance_angle);    /* change in the input orbit 
0233                                                    from edge focusing
0234                                                 */
0235     
0236     edge_propagateB(irho,entrance_angle,BDIFF);        /* propagate the initial 
0237                                                        MRAD and BDIFF through 
0238                                                        the entrance edge
0239                                                     */
0240 
0241     /* Propagate orbit_in and BDIFF through a 4-th orderintegrator */
0242 
0243     <span class="keyword">for</span>(m=0; m &lt; num_int_steps; m++) /* Loop over slices    */            
0244         {        drift_propagateB(orbit_in,L1, BDIFF);
0245                 ATdrift6(orbit_in,L1);
0246                 
0247                 <a href="#_sub3" class="code" title="subfunction M = thinkickM(rin, PolynomA, PolynomB, L, irho, max_order)">thinkickM</a>(orbit_in, A,B, K1, irho, max_order, MKICK);
0248                 <a href="#_sub4" class="code" title="subfunction B66 = thinkickB(rin, PolynomA, PolynomB, L, irho, E0, max_order)">thinkickB</a>(orbit_in, A,B, K1, irho, max_order, E0, BKICK);
0249                 ATsandwichmmt(MKICK,BDIFF);
0250                 ATaddmm(BKICK,BDIFF);
0251                 <a href="#_sub2" class="code" title="subfunction rout = thinkickrad(rin, PolynomA, PolynomB, L, irho, E0, max_order)">thinkickrad</a>(orbit_in, A, B, K1, irho, E0, max_order);
0252         
0253                 drift_propagateB(orbit_in,L2, BDIFF);
0254                 ATdrift6(orbit_in,L2);
0255                 
0256                 <a href="#_sub3" class="code" title="subfunction M = thinkickM(rin, PolynomA, PolynomB, L, irho, max_order)">thinkickM</a>(orbit_in, A,B, K2, irho, max_order, MKICK);
0257                 <a href="#_sub4" class="code" title="subfunction B66 = thinkickB(rin, PolynomA, PolynomB, L, irho, E0, max_order)">thinkickB</a>(orbit_in, A,B, K2, irho, max_order, E0, BKICK);
0258                 ATsandwichmmt(MKICK,BDIFF);
0259                 ATaddmm(BKICK,BDIFF);
0260                 <a href="#_sub2" class="code" title="subfunction rout = thinkickrad(rin, PolynomA, PolynomB, L, irho, E0, max_order)">thinkickrad</a>(orbit_in, A, B, K2, irho, E0, max_order);
0261     
0262                 drift_propagateB(orbit_in,L2, BDIFF);
0263                 ATdrift6(orbit_in,L2);
0264                 
0265                 <a href="#_sub3" class="code" title="subfunction M = thinkickM(rin, PolynomA, PolynomB, L, irho, max_order)">thinkickM</a>(orbit_in, A,B, K1, irho, max_order, MKICK);
0266                 <a href="#_sub4" class="code" title="subfunction B66 = thinkickB(rin, PolynomA, PolynomB, L, irho, E0, max_order)">thinkickB</a>(orbit_in, A,B, K1, irho, max_order, E0, BKICK);
0267                 ATsandwichmmt(MKICK,BDIFF);
0268                 ATaddmm(BKICK,BDIFF);
0269                 <a href="#_sub2" class="code" title="subfunction rout = thinkickrad(rin, PolynomA, PolynomB, L, irho, E0, max_order)">thinkickrad</a>(orbit_in, A, B,  K1, irho, E0, max_order);
0270 
0271                 drift_propagateB(orbit_in,L1, BDIFF);
0272                 ATdrift6(orbit_in,L1);
0273         }  
0274         smpledge(orbit_in, irho, exit_angle);
0275         edge_propagateB(irho,exit_angle,BDIFF);
0276                 
0277         ATsandwichmmt(PR2,BDIFF);
0278                                                 
0279         mxFree(MKICK);
0280         mxFree(BKICK);
0281 }
0282 
0283 
0284 void mexFunction(    int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])
0285 /* The calling syntax of this mex-<span class="keyword">function</span> from MATLAB is
0286    FindMPoleRadDiffMatrix(ELEMENT, ORBIT)
0287    ELEMENT is the element structure with field names consistent with 
0288            a multipole transverse field model.
0289    ORBIT is a 6-by-1 vector of the closed orbit at the entrance (calculated elsewhere)
0290 */
0291 {    int m,n;
0292     double le, ba, *A, *B;  
0293     double irho;
0294     const mxArray * globvalptr;
0295     mxArray *E0ptr;
0296     double E0;        /* Design energy [eV] to be obtained from MATLAB <span class="keyword">global</span> workspace */
0297     int max_order, num_int_steps;
0298     double entrance_angle, exit_angle ;
0299     double *BDIFF;
0300     mxArray  *mxtemp;
0301 
0302     double *orb, *orb0;
0303     double *pt1, *pt2, *PR1, *PR2;
0304 
0305 
0306     m = mxGetM(prhs[1]);
0307     n = mxGetN(prhs[1]);
0308     <span class="keyword">if</span>(!(m==6 &amp;&amp; n==1))
0309         mexErrMsgTxt(&quot;Second argument must be a 6-by-1 column vector&quot;);
0310     
0311     /* ALLOCATE memory <span class="keyword">for</span> the output array */
0312     plhs[0] = mxCreateDoubleMatrix(6,6,mxREAL);
0313     BDIFF = mxGetPr(plhs[0]);
0314 
0315 
0316     /* If the ELEMENT sructure does not have fields PolynomA and PolynomB
0317        <span class="keyword">return</span> zero matrix and  exit
0318     */
0319     <span class="keyword">if</span>(mxGetField(prhs[0],0,&quot;PolynomA&quot;) == NULL ||  mxGetField(prhs[0],0,&quot;PolynomB&quot;) == NULL)
0320         <span class="keyword">return</span>;
0321     
0322 
0323     /* retrieve the value of design Energy [GeV]
0324        contained in MATLAB <span class="keyword">global</span> variable GLOBVAL.
0325        GLOBVAL is a MATLAB structure
0326        GLOBVAL.E0 contains the design energy of the ring [eV]
0327     */
0328 
0329     globvalptr=mexGetArrayPtr(&quot;GLOBVAL&quot;,&quot;<span class="keyword">global</span>&quot;);
0330     <span class="keyword">if</span>(globvalptr != NULL)
0331         {    E0ptr = mxGetField(globvalptr,0,&quot;E0&quot;);
0332             <span class="keyword">if</span>(E0ptr !=NULL)
0333                 E0 = mxGetScalar(E0ptr);
0334             <span class="keyword">else</span>
0335                 mexErrMsgTxt(&quot;Global variable GLOBVAL does not have a field <span class="string">'E0'</span>&quot;);
0336         }
0337     <span class="keyword">else</span>
0338         mexErrMsgTxt(&quot;Global variable GLOBVAL does not exist&quot;);
0339 
0340     orb0 = mxGetPr(prhs[1]);
0341     /* make local copy of the input closed orbit vector */
0342     orb = (double*)mxCalloc(6,sizeof(double));
0343     <span class="keyword">for</span>(m=0;m&lt;6;m++)
0344         orb[m] = orb0[m];
0345     
0346     /* Retrieve element information */
0347     
0348     le = mxGetScalar(mxGetField(prhs[0],0,&quot;Length&quot;));
0349     
0350     /* If ELEMENT has a zero length, <span class="keyword">return</span> zeros matrix end exit */
0351     <span class="keyword">if</span>(le == 0)
0352         <span class="keyword">return</span>;
0353     
0354     A = mxGetPr(mxGetField(prhs[0],0,&quot;PolynomA&quot;));
0355     B = mxGetPr(mxGetField(prhs[0],0,&quot;PolynomB&quot;));
0356 
0357     
0358 
0359         
0360     mxtemp = mxGetField(prhs[0],0,&quot;NumIntSteps&quot;);
0361    <span class="keyword">if</span>(mxtemp != NULL)
0362         num_int_steps = (int)mxGetScalar(mxtemp);
0363     <span class="keyword">else</span>
0364         mexErrMsgTxt(&quot;Field <span class="string">'NumIntSteps'</span> not found in the ELEMENT structure&quot;);
0365 
0366     mxtemp = mxGetField(prhs[0],0,&quot;MaxOrder&quot;);
0367    <span class="keyword">if</span>(mxtemp != NULL)
0368         max_order = (int)mxGetScalar(mxtemp);
0369     <span class="keyword">else</span>
0370         mexErrMsgTxt(&quot;Field <span class="string">'MaxOrder'</span> not found in the ELEMENT structure&quot;);
0371 
0372 
0373     mxtemp = mxGetField(prhs[0],0,&quot;BendingAngle&quot;);
0374    <span class="keyword">if</span>(mxtemp != NULL)
0375         {    ba = mxGetScalar(mxtemp);
0376             irho = ba/le;
0377         }
0378     <span class="keyword">else</span>
0379         {    ba = 0;
0380             irho = 0;
0381         }
0382         
0383     mxtemp = mxGetField(prhs[0],0,&quot;EntranceAngle&quot;);
0384     <span class="keyword">if</span>(mxtemp != NULL)
0385         entrance_angle = mxGetScalar(mxtemp);
0386     <span class="keyword">else</span>
0387             entrance_angle =0;
0388 
0389     mxtemp = mxGetField(prhs[0],0,&quot;ExitAngle&quot;);
0390     <span class="keyword">if</span>(mxtemp != NULL)
0391         exit_angle = mxGetScalar(mxtemp);
0392     <span class="keyword">else</span>
0393             exit_angle =0;
0394 
0395     pt1 = mxGetPr(mxGetField(prhs[0],0,&quot;T1&quot;));
0396     pt2 = mxGetPr(mxGetField(prhs[0],0,&quot;T2&quot;));
0397     PR1 = mxGetPr(mxGetField(prhs[0],0,&quot;R1&quot;));
0398     PR2 = mxGetPr(mxGetField(prhs[0],0,&quot;R2&quot;));
0399     
0400 
0401     FindElemB(orb, le, irho, A, B, 
0402                     pt1, pt2, PR1, PR2,
0403                     entrance_angle,     exit_angle, 
0404                     max_order, num_int_steps, E0, BDIFF);
0405 }
0406 
0407</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>