<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findelemm44</title>
  <meta name="keywords" content="findelemm44">
  <meta name="description" content="FINDELEMM44 numerically finds the 4x4 transfer matrix of an element">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; findelemm44.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>findelemm44
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>FINDELEMM44 numerically finds the 4x4 transfer matrix of an element</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function M44 = findelemm66(ELEM, MethodName, orbit_in); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">FINDELEMM44 numerically finds the 4x4 transfer matrix of an element
  FINDELEM66(ELEM, METHODNAME, ORBITIN)
     ELEM          - the element data structure
     METHODNAME    - name of the pass-method function
     ORBITIN       - 6-by-1 phase space coordinates at the entrance
                     The transvese matrix is momentum-dependent,
                     the 5-th component of ORBITIN is used as the DP value

 See also <a href="findelemm66.html" class="code" title="function M66 = findelemm66(ELEM, MethodName, orbit_in);">FINDELEMM66</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function M44 = findelemm66(ELEM, MethodName, orbit_in);</a>
0002 <span class="comment">%FINDELEMM44 numerically finds the 4x4 transfer matrix of an element</span>
0003 <span class="comment">%  FINDELEM66(ELEM, METHODNAME, ORBITIN)</span>
0004 <span class="comment">%     ELEM          - the element data structure</span>
0005 <span class="comment">%     METHODNAME    - name of the pass-method function</span>
0006 <span class="comment">%     ORBITIN       - 6-by-1 phase space coordinates at the entrance</span>
0007 <span class="comment">%                     The transvese matrix is momentum-dependent,</span>
0008 <span class="comment">%                     the 5-th component of ORBITIN is used as the DP value</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% See also FINDELEMM66</span>
0011 
0012 <span class="comment">% See if step size for numerical differentiation</span>
0013 <span class="comment">% is set globally. Otherwise use 1e-7</span>
0014 <span class="keyword">global</span> NUMDIFPARAMS
0015 <span class="comment">% Transverse</span>
0016 <span class="keyword">if</span> isfield(NUMDIFPARAMS,<span class="string">'XYStep'</span>)
0017     dt = NUMDIFPARAMS.XYStep';
0018 <span class="keyword">else</span>
0019     dt =  1e-7;
0020 <span class="keyword">end</span>
0021 
0022 
0023 <span class="comment">% Build a diagonal matrix of initial conditions</span>
0024 D4 = [dt*eye(4);zeros(2,4)];
0025 <span class="comment">% Add to the orbit_in</span>
0026 
0027 RIN = orbit_in*ones(1,8) + [D4, -D4];
0028 <span class="comment">% Propagate through the element</span>
0029 ROUT = feval(MethodName,ELEM,RIN);
0030 <span class="comment">% Calculate numerical derivative</span>
0031 M44 = [(ROUT(1:4,1:4)-ROUT(1:4,5:8))./(2*dt)];</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>