<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findm66</title>
  <meta name="keywords" content="findm66">
  <meta name="description" content="FINDM66 numerically finds the 6x6 transfer matrix of an accelerator lattice">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; findm66.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>findm66
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>FINDM66 numerically finds the 6x6 transfer matrix of an accelerator lattice</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [M66, varargout] = findm66(RING, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">FINDM66 numerically finds the 6x6 transfer matrix of an accelerator lattice
  by differentiation of LINEPASS near the closed orbit
  FINDM66 uses fFINDORBIT6 to search for the closed orbit in 6-d
  In order for this to work the ring MUST have a CAVITY element

 M66 = FINDM66(RING)finds full one-turn 6-by-6
    matrix at the entrance of the first element

 [M66,T] = FINDM66(RING,REFPTS) in addition to M finds 
    6-by-6 transfer matrixes  between entrances of 
    the first element and each element indexed by REFPTS. 
    T is 6-by-6-by-length(REFPTS) 3 dimentional array. 
    
    REFPTS is an array of increasing indexes that  select elements 
    from the range 1 to length(RING)+1. 
    See further explanation of REFPTS in the 'help' for FINDSPOS 
    When REFPTS is a vector FINDM44 is a 6-by-6-by-length(REFPTS) array
    so that the set of indexes (:,:,i) selects the 6-by-6 
    matrix at the i-th reference point
    
    Note: 
    When REFPTS= [ 1 2 .. ] the fist point is the entrance of the first element
    and T(:,:,1) - identity matrix
    When REFPTS= [  .. length(RING)+1] the last point is the exit of the last element
    and the entrance of the first element after 1 turn: T(:,:, ) = M

 [M66, T, orbit] = FINDM66(RING, REFPTS) in addition returns the closed orbit
    found in the process of lenearization

 See also <a href="findm44.html" class="code" title="function [M44, varargout]  = findm44(LATTICE,DP,varargin)">findm44</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findorbit6.html" class="code" title="function orbit = findorbit6(RING,varargin)">findorbit6</a>	FINDORBIT6 finds closed orbit in the full 6-d phase space</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="ohmienvelope.html" class="code" title="function [ENVELOPE, RMSDP, RMSBL] = ohmienvelope(RING,RADELEMINDEX,varargin)">ohmienvelope</a>	OHMIENVELOPE calculates equilibrium beam envelope in a</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [M66, varargout] = findm66(RING, varargin)</a>
0002 <span class="comment">%FINDM66 numerically finds the 6x6 transfer matrix of an accelerator lattice</span>
0003 <span class="comment">%  by differentiation of LINEPASS near the closed orbit</span>
0004 <span class="comment">%  FINDM66 uses fFINDORBIT6 to search for the closed orbit in 6-d</span>
0005 <span class="comment">%  In order for this to work the ring MUST have a CAVITY element</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% M66 = FINDM66(RING)finds full one-turn 6-by-6</span>
0008 <span class="comment">%    matrix at the entrance of the first element</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% [M66,T] = FINDM66(RING,REFPTS) in addition to M finds</span>
0011 <span class="comment">%    6-by-6 transfer matrixes  between entrances of</span>
0012 <span class="comment">%    the first element and each element indexed by REFPTS.</span>
0013 <span class="comment">%    T is 6-by-6-by-length(REFPTS) 3 dimentional array.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%    REFPTS is an array of increasing indexes that  select elements</span>
0016 <span class="comment">%    from the range 1 to length(RING)+1.</span>
0017 <span class="comment">%    See further explanation of REFPTS in the 'help' for FINDSPOS</span>
0018 <span class="comment">%    When REFPTS is a vector FINDM44 is a 6-by-6-by-length(REFPTS) array</span>
0019 <span class="comment">%    so that the set of indexes (:,:,i) selects the 6-by-6</span>
0020 <span class="comment">%    matrix at the i-th reference point</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%    Note:</span>
0023 <span class="comment">%    When REFPTS= [ 1 2 .. ] the fist point is the entrance of the first element</span>
0024 <span class="comment">%    and T(:,:,1) - identity matrix</span>
0025 <span class="comment">%    When REFPTS= [  .. length(RING)+1] the last point is the exit of the last element</span>
0026 <span class="comment">%    and the entrance of the first element after 1 turn: T(:,:, ) = M</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% [M66, T, orbit] = FINDM66(RING, REFPTS) in addition returns the closed orbit</span>
0029 <span class="comment">%    found in the process of lenearization</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% See also findm44</span>
0032 
0033 
0034 FULL = 0;
0035 <span class="keyword">switch</span> nargin
0036     <span class="keyword">case</span> 2
0037         REFPTS = varargin{1};
0038     <span class="keyword">case</span> 1
0039         REFPTS = 1;
0040     <span class="keyword">otherwise</span>
0041         error(<span class="string">'Too many input arguments'</span>)
0042 <span class="keyword">end</span>
0043 
0044 REFPTS = REFPTS(:)';
0045 
0046 
0047 NE = length(RING);
0048 NR = length(REFPTS);
0049 
0050 <span class="comment">% See if step size for numerical differentiation</span>
0051 <span class="comment">% is set globally. Otherwise use 1e-7</span>
0052 <span class="keyword">global</span> NUMDIFPARAMS
0053 <span class="comment">% Transverse</span>
0054 <span class="keyword">if</span> isfield(NUMDIFPARAMS,<span class="string">'XYStep'</span>)
0055     dt = NUMDIFPARAMS.XYStep';
0056 <span class="keyword">else</span>
0057     dt =  1e-8;
0058 <span class="keyword">end</span>
0059 <span class="comment">% Longitudinal</span>
0060 <span class="keyword">if</span> isfield(NUMDIFPARAMS,<span class="string">'DPStep'</span>)
0061     dl = NUMDIFPARAMS.DPStep';
0062 <span class="keyword">else</span>
0063     dl =  1e-8;
0064 <span class="keyword">end</span>
0065 
0066 
0067 <span class="comment">% Calculate closed orbit in 6 dimensions (MUST have cavity in the ring)</span>
0068 reforbit = <a href="findorbit6.html" class="code" title="function orbit = findorbit6(RING,varargin)">findorbit6</a>(RING,REFPTS);
0069 <span class="comment">% Build a diagonal matrix of initial conditions</span>
0070 D6 = [dt*eye(4),zeros(4,2);zeros(2,4), dl*eye(2)];
0071 <span class="comment">% Add to the orbit_in</span>
0072 RIN = reforbit(:,1)*ones(1,12) + [D6, -D6];
0073 
0074 
0075 
0076 
0077 <span class="keyword">if</span> nargout &lt;= 1 <span class="comment">% Whole ring , NO REFPTS</span>
0078     <span class="comment">% Propagate through the ring</span>
0079     ROUT = ringpass(RING,RIN);
0080     <span class="comment">% Calculate numerical derivative</span>
0081     M66 = [(ROUT(:,1:4)-ROUT(:,7:10))./(2*dt), (ROUT(:,5:6)-ROUT(:,11:12))./(2*dl)];
0082    <span class="keyword">return</span>
0083 <span class="keyword">else</span>                    
0084     <span class="comment">% Calculate matrixes at all REFPTS. Use linepass</span>
0085     <span class="comment">% Need to include the exit of the RING to REFPTS array</span>
0086     <span class="keyword">if</span>(REFPTS(NR)~=NE+1)
0087         REFPTS = [REFPTS NE+1];
0088         NR1 = NR+1;
0089     <span class="keyword">else</span>
0090         NR1 = NR;
0091     <span class="keyword">end</span>
0092     TMAT = linepass(RING,RIN,REFPTS);
0093     <span class="comment">% Reshape, so that the otcome at each REFPTS is a separate page in a 3-dim array</span>
0094     TMAT3 = reshape(TMAT,6,12,NR1);
0095     varargout{1} = [(TMAT3(:,1:4,1:NR)-TMAT3(:,7:10,1:NR))/(2*dt), (TMAT3(:,5:6,1:NR)-TMAT3(:,11:12,1:NR))/(2*dl)];
0096     M66 = [(TMAT3(:,1:4,NR1)-TMAT3(:,7:10,NR1))/(2*dt), (TMAT3(:,5:6,NR1)-TMAT3(:,11:12,NR1))/(2*dl)];
0097 <span class="keyword">end</span>
0098 
0099 <span class="comment">% Return closed orbit if requested</span>
0100 <span class="keyword">if</span> nargout == 3
0101    varargout{2} = reforbit;
0102 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>