<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findsyncorbit</title>
  <meta name="keywords" content="findsyncorbit">
  <meta name="description" content="FINDSYNCORBIT finds closed orbit, synchronous with the RF cavity">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; findsyncorbit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>findsyncorbit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>FINDSYNCORBIT finds closed orbit, synchronous with the RF cavity</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [orbit, varargout] = findsyncorbit(RING,dCT,varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">FINDSYNCORBIT finds closed orbit, synchronous with the RF cavity 
 and momentum deviation dP (first 5 components of the phase space vector)
 by numerically solving  for a fixed point 
 of the one turn map M calculated with LINEPASS

       (X, PX, Y, PY, dP2, CT2 ) = M (X, PX, Y, PY, dP1, CT1)
    
    under constraints CT2 - CT1 =  dCT = C(1/Frev - 1/Frev0) and dP2 = dP1 , where 
    Frev0 = Frf0/HarmNumber is the design revolution frequency
    Frev  = (Frf0 + dFrf)/HarmNumber is the imposed revolution frequency

 IMPORTANT!!!  FINDSYNCORBIT imposes a constraint (CT2 - CT1) and
    dP2 = dP1 but no constraint on the value of dP1, dP2
    The algorithm assumes time-independent fixed-momentum ring 
    to reduce the dimensionality of the problem.
    To impose this artificial constraint in FINDSYNCORBIT 
    PassMethod used for any element SHOULD NOT 
    1. change the longitudinal momentum dP (cavities , magnets with radiation)
    2. have any time dependence (localized impedance, fast kickers etc).


 FINDSYNCORBIT(RING,dCT) is 5x1 vector - fixed point at the 
        entrance of the 1-st element of the RING (x,px,y,py,dP)

 FINDSYNCORBIT(RING,dCT,REFPTS) is 5-by-Length(REFPTS)
     array of column vectors - fixed points (x,px,y,py,dP)
     at the entrance of each element indexed in REFPTS array. 
     REFPTS is an array of increasing indexes that  select elements 
     from the range 1 to length(RING)+1. 
     See further explanation of REFPTS in the 'help' for FINDSPOS

 FINDSYNCORBIT(RING,dCT,REFPTS,GUESS) - same as above but the search
     for the fixed point starts at the initial condition GUESS
     Otherwise the search starts from [0 0 0 0 0 0]'.
     GUESS must be a 6-by-1 vector;

 [ORBIT, FIXEDPOINT] = FINDSYNCORBIT( ... )
     The optional second return parameter is 
     a 6-by-1 vector of initial conditions 
     on the close orbit at the entrance to the RING.  

 See also <a href="findorbit.html" class="code" title="function [orbit, varargout]  = findorbit(RING,D, varargin);">FINDORBIT</a>, <a href="findorbit4.html" class="code" title="function orbit = findorbit4(RING,dP,varargin);">FINDORBIT4</a>, <a href="findorbit6.html" class="code" title="function orbit = findorbit6(RING,varargin)">FINDORBIT6</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findrespm.html" class="code" title="function C = findrespm(RING, OBSINDEX, PERTURB, PVALUE, varargin)">findrespm</a>	FINDRESPM computes the change in the closed orbit due to parameter perturbations</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [orbit, varargout] = findsyncorbit(RING,dCT,varargin);</a>
0002 <span class="comment">%FINDSYNCORBIT finds closed orbit, synchronous with the RF cavity</span>
0003 <span class="comment">% and momentum deviation dP (first 5 components of the phase space vector)</span>
0004 <span class="comment">% by numerically solving  for a fixed point</span>
0005 <span class="comment">% of the one turn map M calculated with LINEPASS</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%       (X, PX, Y, PY, dP2, CT2 ) = M (X, PX, Y, PY, dP1, CT1)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%    under constraints CT2 - CT1 =  dCT = C(1/Frev - 1/Frev0) and dP2 = dP1 , where</span>
0010 <span class="comment">%    Frev0 = Frf0/HarmNumber is the design revolution frequency</span>
0011 <span class="comment">%    Frev  = (Frf0 + dFrf)/HarmNumber is the imposed revolution frequency</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% IMPORTANT!!!  FINDSYNCORBIT imposes a constraint (CT2 - CT1) and</span>
0014 <span class="comment">%    dP2 = dP1 but no constraint on the value of dP1, dP2</span>
0015 <span class="comment">%    The algorithm assumes time-independent fixed-momentum ring</span>
0016 <span class="comment">%    to reduce the dimensionality of the problem.</span>
0017 <span class="comment">%    To impose this artificial constraint in FINDSYNCORBIT</span>
0018 <span class="comment">%    PassMethod used for any element SHOULD NOT</span>
0019 <span class="comment">%    1. change the longitudinal momentum dP (cavities , magnets with radiation)</span>
0020 <span class="comment">%    2. have any time dependence (localized impedance, fast kickers etc).</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% FINDSYNCORBIT(RING,dCT) is 5x1 vector - fixed point at the</span>
0024 <span class="comment">%        entrance of the 1-st element of the RING (x,px,y,py,dP)</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% FINDSYNCORBIT(RING,dCT,REFPTS) is 5-by-Length(REFPTS)</span>
0027 <span class="comment">%     array of column vectors - fixed points (x,px,y,py,dP)</span>
0028 <span class="comment">%     at the entrance of each element indexed in REFPTS array.</span>
0029 <span class="comment">%     REFPTS is an array of increasing indexes that  select elements</span>
0030 <span class="comment">%     from the range 1 to length(RING)+1.</span>
0031 <span class="comment">%     See further explanation of REFPTS in the 'help' for FINDSPOS</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% FINDSYNCORBIT(RING,dCT,REFPTS,GUESS) - same as above but the search</span>
0034 <span class="comment">%     for the fixed point starts at the initial condition GUESS</span>
0035 <span class="comment">%     Otherwise the search starts from [0 0 0 0 0 0]'.</span>
0036 <span class="comment">%     GUESS must be a 6-by-1 vector;</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% [ORBIT, FIXEDPOINT] = FINDSYNCORBIT( ... )</span>
0039 <span class="comment">%     The optional second return parameter is</span>
0040 <span class="comment">%     a 6-by-1 vector of initial conditions</span>
0041 <span class="comment">%     on the close orbit at the entrance to the RING.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">% See also FINDORBIT, FINDORBIT4, FINDORBIT6.</span>
0044 <span class="comment">%</span>
0045 <span class="keyword">if</span> ~iscell(RING)
0046    error(<span class="string">'First argument must be a cell array'</span>);
0047 <span class="keyword">end</span>
0048 
0049 d = 1e-9;    <span class="comment">% step size for numerical differentiation</span>
0050 max_iterations = 20;
0051 J = zeros(5);
0052 
0053 <span class="keyword">if</span> nargin==4
0054     <span class="keyword">if</span> isnumeric(varargin{2}) &amp; all(eq(size(varargin{2}),[6,1]))
0055        Ri=varargin{2};
0056    <span class="keyword">else</span>
0057        error(<span class="string">'The last argument GUESS must be a 6-by-1 vector'</span>);
0058    <span class="keyword">end</span>
0059 <span class="keyword">else</span>
0060     Ri = zeros(6,1);
0061 <span class="keyword">end</span>
0062 
0063 D5 = d*eye(5);  
0064 <span class="comment">%B5 = zeros(5,5);</span>
0065 RMATi = zeros(6,6);
0066 theta5 = [0 0 0 0  dCT]';
0067 
0068 
0069 
0070 <span class="comment">%Fist iteration</span>
0071 RMATi= Ri*ones(1,6) + [D5 zeros(5,1); zeros(1,6)];
0072 RMATf = linepass(RING,RMATi);
0073 Rf = RMATf(:,6);
0074 <span class="comment">% compute the transverse part of the Jacobian</span>
0075 J5 =  [RMATf([1:4,6],1:5)-RMATf([1:4,6],6)*ones(1,5)]/d;
0076 
0077 <span class="comment">% Replace matrix inversion with \</span>
0078 <span class="comment">%B5 = inv(diag([1 1 1 1 0]) - J5);</span>
0079 <span class="comment">% Ri_next = Ri +  [B5* (Rf([1:4,6])-[Ri(1:4);0]-theta5) ; 0];</span>
0080 Ri_next = Ri +  [(diag([1 1 1 1 0]) - J5)\(Rf([1:4,6])-[Ri(1:4);0]-theta5) ; 0];
0081 change = norm(Ri_next - Ri);
0082 Ri = Ri_next;
0083 
0084 itercount = 1;
0085 
0086 
0087 <span class="keyword">while</span> (change&gt;eps) &amp;&amp; (itercount &lt; max_iterations)
0088    RMATi= Ri*ones(1,6) + [D5 zeros(5,1); zeros(1,6)];    
0089    RMATf = linepass(RING,RMATi,<span class="string">'reuse'</span>);
0090 
0091    Rf = RMATf(:,6);
0092    <span class="comment">% compute the transverse part of the Jacobian</span>
0093    J5 =  [RMATf([1:4,6],1:5)-RMATf([1:4,6],6)*ones(1,5)]/d;
0094    <span class="comment">% Replace matrix inversion with \</span>
0095    <span class="comment">%B5 = inv(diag([1 1 1 1 0]) - J5);</span>
0096    <span class="comment">%Ri_next = Ri +  [B5*(Rf([1:4,6])-[Ri(1:4);0]-theta5); 0];</span>
0097    Ri_next = Ri +  [(diag([1 1 1 1 0]) - J5)\(Rf([1:4,6])-[Ri(1:4);0]-theta5); 0];
0098    change = norm(Ri_next - Ri);
0099    Ri = Ri_next;
0100    itercount = itercount+1;
0101    
0102 <span class="keyword">end</span>;
0103 
0104 
0105 <span class="keyword">if</span>(nargin&lt;3) | (varargin{1}==(length(RING)+1))
0106     <span class="comment">% return only the fixed point at the entrance of RING{1}</span>
0107     orbit=Ri(1:5,1);
0108 <span class="keyword">else</span>            <span class="comment">% 3-rd input argument - vector of reference points along the Ring</span>
0109                 <span class="comment">% is supplied - return orbit</span>
0110    orb6 = linepass(RING,Ri,varargin{1},<span class="string">'reuse'</span>); 
0111    orbit = orb6(1:5,:); 
0112 <span class="keyword">end</span>
0113 
0114 <span class="keyword">if</span> nargout==2
0115     varargout{1}=Ri;
0116 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>