<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fitchrom2</title>
  <meta name="keywords" content="fitchrom2">
  <meta name="description" content="FITCHROM2 fits chromaticity  of THERING using 2 sextupole families">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; fitchrom2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>fitchrom2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>FITCHROM2 fits chromaticity  of THERING using 2 sextupole families</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout =  fitchrom2(newchrom, sextfam1, sextfam2, varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">FITCHROM2 fits chromaticity  of THERING using 2 sextupole families
 FITCHROM2(NEWCHROM,SEXTUPOLEFAMILY1,SEXTUPOLEFAMILY2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="linopt.html" class="code" title="function [LinData, varargout] = linopt(RING,DP,varargin);">linopt</a>	LINOPT performs linear analysis of the COUPLED lattices</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout =  fitchrom2(newchrom, sextfam1, sextfam2, varargin);</a>
0002 <span class="comment">%FITCHROM2 fits chromaticity  of THERING using 2 sextupole families</span>
0003 <span class="comment">% FITCHROM2(NEWCHROM,SEXTUPOLEFAMILY1,SEXTUPOLEFAMILY2)</span>
0004 
0005 <span class="comment">% Must declare THERING as global in order for the function to modify sextupole values</span>
0006 <span class="keyword">global</span> THERING
0007 
0008 <span class="comment">%make a column vector</span>
0009 newchrom = newchrom(:);
0010 deltaS = 1e-5; <span class="comment">% step size in Sextupole strngth</span>
0011 deltaP = 1e-8;
0012 
0013 <span class="comment">% find indexes of the 2 quadrupole families use for fitting</span>
0014 S1I = findcells(THERING,<span class="string">'FamName'</span>,sextfam1);
0015 S2I = findcells(THERING,<span class="string">'FamName'</span>,sextfam2);
0016 InitialS1 = getcellstruct(THERING,<span class="string">'PolynomB'</span>,S1I,3);
0017 InitialS2 = getcellstruct(THERING,<span class="string">'PolynomB'</span>,S2I,3);
0018 
0019 <span class="comment">% Compute initial tunes and chromaticities before fitting</span>
0020 
0021 [ LD, InitialTunes] = <a href="linopt.html" class="code" title="function [LinData, varargout] = linopt(RING,DP,varargin);">linopt</a>(THERING,0);
0022 [ LDdP, ITdP] =<a href="linopt.html" class="code" title="function [LinData, varargout] = linopt(RING,DP,varargin);">linopt</a>(THERING,deltaP);
0023 
0024 InitialChrom = (ITdP-InitialTunes)/deltaP;
0025 
0026 TempTunes = InitialTunes;
0027 TempChrom = InitialChrom;
0028 TempS1 = InitialS1; 
0029 TempS2 = InitialS2;
0030 
0031 <span class="keyword">for</span> i=1:5
0032         
0033     <span class="comment">% Take Derivative</span>
0034     THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,S1I,TempS1+deltaS,3);
0035     [LD , Tunes_dS1 ] = <a href="linopt.html" class="code" title="function [LinData, varargout] = linopt(RING,DP,varargin);">linopt</a>(THERING,0);
0036     [LD , Tunes_dS1dP ] = <a href="linopt.html" class="code" title="function [LinData, varargout] = linopt(RING,DP,varargin);">linopt</a>(THERING,deltaP);
0037 
0038     THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,S1I,TempS1,3);
0039     THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,S2I,TempS2+deltaS,3);
0040     [LD , Tunes_dS2 ] = <a href="linopt.html" class="code" title="function [LinData, varargout] = linopt(RING,DP,varargin);">linopt</a>(THERING,0);
0041     [LD , Tunes_dS2dP ] = <a href="linopt.html" class="code" title="function [LinData, varargout] = linopt(RING,DP,varargin);">linopt</a>(THERING,deltaP);
0042     THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,S2I,TempS2,3);
0043 
0044     <span class="comment">%Construct the Jacobian</span>
0045     Chrom_dS1 = (Tunes_dS1dP-Tunes_dS1)/deltaP;
0046     Chrom_dS2 = (Tunes_dS2dP-Tunes_dS2)/deltaP;
0047 
0048     J = ([Chrom_dS1(:) Chrom_dS2(:)] - [TempChrom(:) TempChrom(:)])/deltaS;
0049     Jinv = inv(J);
0050 
0051     dchrom = (newchrom(:) - TempChrom(:));
0052     dS = Jinv*dchrom;
0053 
0054     TempS1 = TempS1+dS(1);
0055     TempS2 = TempS2+dS(2);
0056 
0057     THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,S1I,TempS1,3);
0058     THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,S2I,TempS2,3);
0059 
0060     [ LD, TempTunes] = <a href="linopt.html" class="code" title="function [LinData, varargout] = linopt(RING,DP,varargin);">linopt</a>(THERING,0);
0061     [ LD, TempTunesdP] = <a href="linopt.html" class="code" title="function [LinData, varargout] = linopt(RING,DP,varargin);">linopt</a>(THERING,deltaP);
0062     TempChrom = (TempTunesdP-TempTunes)/deltaP;
0063     <span class="comment">%disp(TempChrom);</span>
0064 
0065 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>