<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fittune2</title>
  <meta name="keywords" content="fittune2">
  <meta name="description" content="FITTUNE2 fits linear tunes of THERING using 2 quadrupole families">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; fittune2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>fittune2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>FITTUNE2 fits linear tunes of THERING using 2 quadrupole families</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [dK, Jinv] =  fittune2(newtunes, quadfam1, quadfam2, varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">FITTUNE2 fits linear tunes of THERING using 2 quadrupole families
 FITTUNE2(NEWTUNES,QUADFAMILY1,QUADFAMILY2)
 [dK, Jinv] = FITTUNE2(NEWTUNES,QUADFAMILY1,QUADFAMILY2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="linopt.html" class="code" title="function [LinData, varargout] = linopt(RING,DP,varargin);">linopt</a>	LINOPT performs linear analysis of the COUPLED lattices</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [dK, Jinv] =  fittune2(newtunes, quadfam1, quadfam2, varargin);</a>
0002 <span class="comment">%FITTUNE2 fits linear tunes of THERING using 2 quadrupole families</span>
0003 <span class="comment">% FITTUNE2(NEWTUNES,QUADFAMILY1,QUADFAMILY2)</span>
0004 <span class="comment">% [dK, Jinv] = FITTUNE2(NEWTUNES,QUADFAMILY1,QUADFAMILY2)</span>
0005 
0006 <span class="comment">% Must declare THERING as global in order for the function to modify quadrupole values</span>
0007 <span class="keyword">global</span> THERING
0008 <span class="keyword">if</span> nargin &gt; 3 <span class="comment">% use externally supplied step size for quadrupole K-values</span>
0009     delta = varargin{1}
0010 <span class="keyword">else</span>
0011     delta = 1e-6; <span class="comment">% default step size for quadrupole K-values</span>
0012 <span class="keyword">end</span>
0013 <span class="comment">% find indexes of the 2 quadrupole families use for fitting</span>
0014 Q1I = findcells(THERING,<span class="string">'FamName'</span>,quadfam1);
0015 Q2I = findcells(THERING,<span class="string">'FamName'</span>,quadfam2);
0016 
0017 InitialK1 = getcellstruct(THERING,<span class="string">'K'</span>,Q1I);
0018 InitialK2 = getcellstruct(THERING,<span class="string">'K'</span>,Q2I);
0019 
0020 
0021 <span class="comment">% Compute initial tunes before fitting</span>
0022 [ LD, InitialTunes] = <a href="linopt.html" class="code" title="function [LinData, varargout] = linopt(RING,DP,varargin);">linopt</a>(THERING,0);
0023 
0024 TempTunes = InitialTunes;
0025 TempK1 = InitialK1;
0026 TempK2 = InitialK2;
0027 
0028 
0029 <span class="comment">% Take Derivative</span>
0030 THERING = setcellstruct(THERING,<span class="string">'K'</span>,Q1I,TempK1+delta);
0031 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,Q1I,TempK1+delta,2);
0032 [LD , Tunes_dK1 ] = <a href="linopt.html" class="code" title="function [LinData, varargout] = linopt(RING,DP,varargin);">linopt</a>(THERING,0);
0033 THERING = setcellstruct(THERING,<span class="string">'K'</span>,Q1I,TempK1);
0034 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,Q1I,TempK1,2);
0035 THERING = setcellstruct(THERING,<span class="string">'K'</span>,Q2I,TempK2+delta);
0036 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,Q2I,TempK2+delta,2);
0037 [LD , Tunes_dK2 ] = <a href="linopt.html" class="code" title="function [LinData, varargout] = linopt(RING,DP,varargin);">linopt</a>(THERING,0);
0038 THERING = setcellstruct(THERING,<span class="string">'K'</span>,Q2I,TempK2);
0039 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,Q2I,TempK2,2);
0040 
0041 <span class="comment">%Construct the Jacobian</span>
0042 J = ([Tunes_dK1(:) Tunes_dK2(:)] - [TempTunes(:) TempTunes(:)])/delta;
0043 Jinv = inv(J);
0044 
0045 dnu = (newtunes(:) - TempTunes(:));
0046 dK = Jinv*dnu;
0047 
0048 TempK1 = TempK1+dK(1);
0049 TempK2 = TempK2+dK(2);
0050 
0051 
0052 THERING = setcellstruct(THERING,<span class="string">'K'</span>,Q1I,TempK1);
0053 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,Q1I,TempK1,2);
0054 THERING = setcellstruct(THERING,<span class="string">'K'</span>,Q2I,TempK2);
0055 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,Q2I,TempK2,2);
0056 
0057 [LD,TempTunes] = <a href="linopt.html" class="code" title="function [LinData, varargout] = linopt(RING,DP,varargin);">linopt</a>(THERING,0);
0058 S = sprintf(<span class="string">'New tunes = %f %f\n'</span>, TempTunes(1), TempTunes(2));
0059 disp(S)
0060</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>