<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of intfft</title>
  <meta name="keywords" content="intfft">
  <meta name="description" content="INTFFT - calculate the tune from interpolated FFT of the trajectory.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; intfft.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>intfft
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>INTFFT - calculate the tune from interpolated FFT of the trajectory.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function tune = intfft(X,varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">INTFFT - calculate the tune from interpolated FFT of the trajectory.
 INTFFT(X) X must be a column vector.
  If X is a matrix - each column is treated as
  a separate trajectory
 INTFFT(X,GUESS,DELTA) searches for peaks in the FFT spectrum
  only within the range (X-DELTA ... X+DELTA) 
  The same values of GUESS and DELTA are used for all columns of X</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function tune = intfft(X,varargin);</a>
0002 <span class="comment">%INTFFT - calculate the tune from interpolated FFT of the trajectory.</span>
0003 <span class="comment">% INTFFT(X) X must be a column vector.</span>
0004 <span class="comment">%  If X is a matrix - each column is treated as</span>
0005 <span class="comment">%  a separate trajectory</span>
0006 <span class="comment">% INTFFT(X,GUESS,DELTA) searches for peaks in the FFT spectrum</span>
0007 <span class="comment">%  only within the range (X-DELTA ... X+DELTA)</span>
0008 <span class="comment">%  The same values of GUESS and DELTA are used for all columns of X</span>
0009 
0010 
0011 [N,L] = size(X);
0012 <span class="keyword">if</span> L == 0;
0013     tune = NaN;
0014     
0015     <span class="keyword">return</span>
0016 <span class="keyword">end</span>
0017 <span class="comment">% apply hanning window</span>
0018 <span class="comment">%W = diag(sin(pi*(0:N-1)/(N-1)).^2);</span>
0019 
0020 <span class="comment">%XFFTABS = abs(fft(W*X));</span>
0021 XFFTABS = abs(fft(X));
0022 <span class="comment">%Z = zeros(size(XFFTABS));</span>
0023 <span class="keyword">if</span> nargin==3
0024     GUESS = varargin{1};
0025     DELTA = varargin{2};
0026 <span class="comment">%     LR = floor(N*(GUESS-DELTA));</span>
0027 <span class="comment">%     UR = ceil(N*(GUESS+DELTA));</span>
0028 <span class="comment">%     Z(sub2ind(size(XFFTABS),LR,1:length(LR))) = 1;</span>
0029 <span class="comment">%     Z(sub2ind(size(XFFTABS),UR+1,1:length(UR)))= -1;</span>
0030     
0031     
0032     searchrange = floor(N*(GUESS-DELTA)):ceil(N*(GUESS+DELTA));
0033     
0034     <span class="comment">%[psi_k,k] = max(cumsum(Z).*XFFTABS);</span>
0035     [psi_k,k] = max(XFFTABS(searchrange,:));
0036     k=k+floor(N*(GUESS-DELTA))-1; 
0037     
0038 <span class="keyword">else</span> 
0039     [psi_k,k] = max(XFFTABS(1:floor(N/2),:));
0040 <span class="keyword">end</span>
0041 
0042 psi_k_plus  = XFFTABS((k+1)+(0:(L-1))*N);
0043 psi_k_minus = XFFTABS((k-1)+(0:(L-1))*N);
0044 
0045 G = psi_k_plus&gt;psi_k_minus;
0046 
0047 k_r = k+G;
0048 k_l = k-~G;
0049 
0050 psi_l = XFFTABS(k_l+(0:(L-1))*N);
0051 psi_r = XFFTABS(k_r+(0:(L-1))*N);
0052 
0053 tune = (k_l-1)/N + atan( psi_r*sin(pi/N)./(psi_l + psi_r*cos(pi/N)))/pi;</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>