<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mkSRotationMatrix</title>
  <meta name="keywords" content="mkSRotationMatrix">
  <meta name="description" content="MKSROTATIONMATRIX(PSI) coordinate transformation matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; mkSRotationMatrix.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mkSRotationMatrix
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MKSROTATIONMATRIX(PSI) coordinate transformation matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function RM = mkSRotationMatrix(psi); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MKSROTATIONMATRIX(PSI) coordinate transformation matrix 
 that describes s-rotation of the ELEMENT 
 
 |   cos(psi)     0       sin(psi)     0         0       0     |
 |      0     cos(psi)        0      sin(psi)    0       0     |
 |  -sin(psi)     0       cos(psi)     0         0       0     |
 |      0     -sin(psi)       0      cos(psi)    0       0     |
 |      0         0           0        0         1       0     |
 |      0         0           0        0         0       1     |

 Note: AT defines 'positive' s-rotation as clockwise,  
       looking in the dirction of the beamm</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function RM = mkSRotationMatrix(psi);</a>
0002 <span class="comment">%MKSROTATIONMATRIX(PSI) coordinate transformation matrix</span>
0003 <span class="comment">% that describes s-rotation of the ELEMENT</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% |   cos(psi)     0       sin(psi)     0         0       0     |</span>
0006 <span class="comment">% |      0     cos(psi)        0      sin(psi)    0       0     |</span>
0007 <span class="comment">% |  -sin(psi)     0       cos(psi)     0         0       0     |</span>
0008 <span class="comment">% |      0     -sin(psi)       0      cos(psi)    0       0     |</span>
0009 <span class="comment">% |      0         0           0        0         1       0     |</span>
0010 <span class="comment">% |      0         0           0        0         0       1     |</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Note: AT defines 'positive' s-rotation as clockwise,</span>
0013 <span class="comment">%       looking in the dirction of the beamm</span>
0014 <span class="comment">%</span>
0015 
0016 C = cos(psi);
0017 S = sin(psi);
0018 
0019 RM = diag([ C C C C 1  1 ]);
0020 RM(1,3) =  S;
0021 RM(2,4) =  S;
0022 RM(3,1) = -S;
0023 RM(4,2) = -S;</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>