<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of numdifparams</title>
  <meta name="keywords" content="numdifparams">
  <meta name="description" content="NUMDIFPARAMS (all caps) is a global variable in AT">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; numdifparams.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>numdifparams
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>NUMDIFPARAMS (all caps) is a global variable in AT</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">NUMDIFPARAMS (all caps) is a global variable in AT
 Fields in this structure are step sizes for numerical differentiation 
 used by AT functions. Functions that use numerical differentiation
 (such as FINDM44, FINDM66) first check if the global 
 structure NUMDIFPARAMS exists. Then they check if NUMDIFPARAMS
 has the field that defines the numerical differentiation step size.
 If the field is not defined in NUMDIFPARAMS the function uses
 its internal default value
 
 Example: 

 &gt;&gt; global NUMDIFPARAMS
 &gt;&gt; NUMDIFPARAMS.XYStep = 1e -8;
 &gt;&gt; NUMDIFPARAMS.DPStep = 1e-6;

 Functions that use NUMDIFPARAMS are:
   FINDM44, FINDM66, FINDELEMM66, LINOPT, TWISSRING, TWISSLINE,
   TUNECHROM</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%NUMDIFPARAMS (all caps) is a global variable in AT</span>
0002 <span class="comment">% Fields in this structure are step sizes for numerical differentiation</span>
0003 <span class="comment">% used by AT functions. Functions that use numerical differentiation</span>
0004 <span class="comment">% (such as FINDM44, FINDM66) first check if the global</span>
0005 <span class="comment">% structure NUMDIFPARAMS exists. Then they check if NUMDIFPARAMS</span>
0006 <span class="comment">% has the field that defines the numerical differentiation step size.</span>
0007 <span class="comment">% If the field is not defined in NUMDIFPARAMS the function uses</span>
0008 <span class="comment">% its internal default value</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Example:</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% &gt;&gt; global NUMDIFPARAMS</span>
0013 <span class="comment">% &gt;&gt; NUMDIFPARAMS.XYStep = 1e -8;</span>
0014 <span class="comment">% &gt;&gt; NUMDIFPARAMS.DPStep = 1e-6;</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Functions that use NUMDIFPARAMS are:</span>
0017 <span class="comment">%   FINDM44, FINDM66, FINDELEMM66, LINOPT, TWISSRING, TWISSLINE,</span>
0018 <span class="comment">%   TUNECHROM</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>