<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ohmienvelope</title>
  <meta name="keywords" content="ohmienvelope">
  <meta name="description" content="OHMIENVELOPE calculates equilibrium beam envelope in a">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; ohmienvelope.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ohmienvelope
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>OHMIENVELOPE calculates equilibrium beam envelope in a</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [ENVELOPE, RMSDP, RMSBL] = ohmienvelope(RING,RADELEMINDEX,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">OHMIENVELOPE calculates equilibrium beam envelope in a 
 circular accelerator using Ohmi's beam envelope formalism [1]
 [1] K.Ohmi et al. Phys.Rev.E. Vol.49. (1994)
 
 [ENVELOPE, RMSDP, RMSBL] = OHMIENVELOPE(RING,RADELEMINDEX,REFPTS)
 
 ENVELOPE is a structure with fields
 Sigma   - [SIGMA(1); SIGMA(2)] - RMS size [m] along 
           the principal axis of a tilted ellips 
           Assuming normal distribution exp(-(Z^2)/(2*SIGMA))
 Tilt    - Tilt angle of the XY ellips [rad]
           Positive Tilt corresponds to Corkscrew (right) 
           rotatiom of XY plane around s-axis
 R       - 6-by-6 equilibrium envelope matrix R

 RMSDP   - RMS momentum spread 
 RMSBL   - RMS bunch length[m]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findelemm66.html" class="code" title="function M66 = findelemm66(ELEM, MethodName, orbit_in);">findelemm66</a>	FINDELEMM66 numerically finds the 6x6 transfer matrix of an element</li><li><a href="findm66.html" class="code" title="function [M66, varargout] = findm66(RING, varargin)">findm66</a>	FINDM66 numerically finds the 6x6 transfer matrix of an accelerator lattice</li><li><a href="findmpoleraddiffmatrix.html" class="code" title="">findmpoleraddiffmatrix</a>	FINDMPOLERADDIFFMATIRX calculates radiation diffusion matrix of a multipole element</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ENVELOPE, RMSDP, RMSBL] = ohmienvelope(RING,RADELEMINDEX,varargin)</a>
0002 <span class="comment">%OHMIENVELOPE calculates equilibrium beam envelope in a</span>
0003 <span class="comment">% circular accelerator using Ohmi's beam envelope formalism [1]</span>
0004 <span class="comment">% [1] K.Ohmi et al. Phys.Rev.E. Vol.49. (1994)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [ENVELOPE, RMSDP, RMSBL] = OHMIENVELOPE(RING,RADELEMINDEX,REFPTS)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% ENVELOPE is a structure with fields</span>
0009 <span class="comment">% Sigma   - [SIGMA(1); SIGMA(2)] - RMS size [m] along</span>
0010 <span class="comment">%           the principal axis of a tilted ellips</span>
0011 <span class="comment">%           Assuming normal distribution exp(-(Z^2)/(2*SIGMA))</span>
0012 <span class="comment">% Tilt    - Tilt angle of the XY ellips [rad]</span>
0013 <span class="comment">%           Positive Tilt corresponds to Corkscrew (right)</span>
0014 <span class="comment">%           rotatiom of XY plane around s-axis</span>
0015 <span class="comment">% R       - 6-by-6 equilibrium envelope matrix R</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% RMSDP   - RMS momentum spread</span>
0018 <span class="comment">% RMSBL   - RMS bunch length[m]</span>
0019 
0020 NumElements = length(RING);
0021  
0022 [MRING, MS, orbit] = <a href="findm66.html" class="code" title="function [M66, varargout] = findm66(RING, varargin)">findm66</a>(RING,1:NumElements+1);
0023 
0024 B = cell(1,NumElements); <span class="comment">% B{i} is the diffusion matrix of the i-th element</span>
0025 BATEXIT = B;             <span class="comment">% BATEXIT{i} is the cumulative diffusion matrix from</span>
0026                          <span class="comment">% element 0 to the end of the i-th element</span>
0027 M = B;                   <span class="comment">% 6-by-6 transfer matrix of the i-th element</span>
0028 
0029 <span class="comment">% calculate Radiation-Diffusion matrix B for elements with radiation</span>
0030 <span class="keyword">for</span> i = RADELEMINDEX
0031    B{i} = <a href="findmpoleraddiffmatrix.html" class="code" title="">findmpoleraddiffmatrix</a>(RING{i},orbit(:,i));
0032 <span class="keyword">end</span>
0033 
0034 <span class="comment">% Calculate 6-by-6 linear transfer matrix in each element</span>
0035 <span class="comment">% near the equilibrium orbit</span>
0036 <span class="keyword">for</span> i = 1:NumElements
0037    ELEM = RING{i};
0038    M{i} = <a href="findelemm66.html" class="code" title="function M66 = findelemm66(ELEM, MethodName, orbit_in);">findelemm66</a>(ELEM,ELEM.PassMethod,orbit(:,i));
0039    <span class="comment">% Set Radiation-Diffusion matrix B to 0 in elements without radiation</span>
0040    <span class="keyword">if</span> isempty(B{i})
0041       B{i} = zeros(6,6);
0042    <span class="keyword">end</span>
0043 <span class="keyword">end</span>
0044 <span class="comment">% Calculate cumulative Radiation-Diffusion matrix for the ring</span>
0045 BCUM = zeros(6,6); <span class="comment">% Cumulative diffusion matrix of the entire ring</span>
0046 
0047 <span class="keyword">for</span> i = 1:NumElements
0048    BCUM = M{i}*BCUM*M{i}' + B{i};
0049    BATEXIT{i} = BCUM;
0050 <span class="keyword">end</span>
0051 <span class="comment">% ------------------------------------------------------------------------</span>
0052 <span class="comment">% Equation for the moment matrix R is</span>
0053 <span class="comment">%         R = MRING*R*MRING' + BCUM;</span>
0054 <span class="comment">% We rewrite it in the form of Lyapunov equation to use MATLAB's LYAP function</span>
0055 <span class="comment">%            AA*R + R*BB = -CC</span>
0056 <span class="comment">% where</span>
0057 <span class="comment">%                AA =  inv(MRING)</span>
0058 <span class="comment">%                BB = -MRING'</span>
0059 <span class="comment">%                CC = -inv(MRING)*BCUM</span>
0060 <span class="comment">% -----------------------------------------------------------------------</span>
0061 AA =  inv(MRING);
0062 BB = -MRING';
0063 CC = -inv(MRING)*BCUM;
0064  
0065 R = lyap(AA,BB,CC);     <span class="comment">% Envelope matrix at the rinng entrance</span>
0066 
0067 RMSDP = sqrt(R(5,5));   <span class="comment">% R.M.S. energy spread</span>
0068 RMSBL = sqrt(R(6,6));   <span class="comment">% R.M.S. bunch lenght</span>
0069 
0070 <span class="keyword">if</span> nargin == 2 <span class="comment">% no REFPTS</span>
0071     ENVELOPE.R = R;
0072 <span class="keyword">elseif</span> nargin == 3
0073     REFPTS = varargin{1};
0074     
0075     REFPTSX = REFPTS;
0076     <span class="comment">% complete REFPTS with 1 and NumElements+1 if necessary</span>
0077     <span class="keyword">if</span> REFPTS(1)~=1
0078         REFPTSX = [1 REFPTS];
0079     <span class="keyword">end</span>
0080     <span class="keyword">if</span> REFPTS(end)~= NumElements+1
0081         REFPTSX = [REFPTSX NumElements+1];
0082     <span class="keyword">end</span>
0083     <span class="comment">% Now REFPTS has at least 2 ponts and the first one is the ring entrance</span>
0084     
0085     NRX = length(REFPTSX);
0086     ENVELOPE = struct(<span class="string">'Sigma'</span>,num2cell(zeros(2,NRX),1),<span class="keyword">...</span>
0087         <span class="string">'Tilt'</span>,0,<span class="string">'R'</span>,zeros(6)); 
0088     
0089     ENVELOPE(1).R = R;
0090 
0091     <span class="keyword">for</span> i=2:NRX
0092         ELEM = REFPTSX(i);
0093         ENVELOPE(i).R = MS(:,:,ELEM)*R*MS(:,:,ELEM)'+BATEXIT{ELEM-1};
0094     <span class="keyword">end</span>
0095     
0096    
0097     <span class="keyword">if</span> REFPTS(1)~=1
0098         ENVELOPE = ENVELOPE(2:end);
0099     <span class="keyword">end</span>
0100     <span class="keyword">if</span> REFPTS(end)~= NumElements+1
0101         ENVELOPE = ENVELOPE(1:end-1);
0102     <span class="keyword">end</span>
0103 
0104 <span class="keyword">else</span>
0105     error(<span class="string">'Too many input arguments'</span>);
0106 <span class="keyword">end</span>
0107 
0108 <span class="keyword">for</span> i=1:length(ENVELOPE)
0109     [U,DR] = eig(ENVELOPE(i).R([1 3],[1 3]));
0110     ENVELOPE(i).Tilt = asin((U(2,1)-U(1,2))/2);
0111     ENVELOPE(i).Sigma(1) = sqrt(DR(1,1));
0112     ENVELOPE(i).Sigma(2) = sqrt(DR(2,2));
0113 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>