<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotcod</title>
  <meta name="keywords" content="plotcod">
  <meta name="description" content="PLOTCOD Closed Orbit Distortion">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; plotcod.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotcod
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>PLOTCOD Closed Orbit Distortion</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = plotcod(RING,DP) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">PLOTCOD Closed Orbit Distortion
 PLOTCOD(RING,DP) finds and plots closed orbit for a given momentum 
  deviation DP. It calls FINDORBIT4 which assumes a lattice
  with NO accelerating cavities and NO radiation</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findorbit4.html" class="code" title="function orbit = findorbit4(RING,dP,varargin);">findorbit4</a>	FINDORBIT4 finds closed orbit in the 4-d transverse phase</li><li><a href="findspos.html" class="code" title="function spos = findspos(LINE,REFPTS)">findspos</a>	FINDSPOS returns longitudinal positions of accelerator lattice elements.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = plotcod(RING,DP)</a>
0002 <span class="comment">%PLOTCOD Closed Orbit Distortion</span>
0003 <span class="comment">% PLOTCOD(RING,DP) finds and plots closed orbit for a given momentum</span>
0004 <span class="comment">%  deviation DP. It calls FINDORBIT4 which assumes a lattice</span>
0005 <span class="comment">%  with NO accelerating cavities and NO radiation</span>
0006 
0007 localspos = <a href="findspos.html" class="code" title="function spos = findspos(LINE,REFPTS)">findspos</a>(RING,1:length(RING)+1);
0008 orbit = <a href="findorbit4.html" class="code" title="function orbit = findorbit4(RING,dP,varargin);">findorbit4</a>(RING,DP,1:length(RING)+1);
0009 
0010 
0011 plot(localspos,orbit(1,:),<span class="string">'.-r'</span>);
0012 title(<span class="string">'Closed Orbit Distortion'</span>)
0013 hold on
0014 plot(localspos,orbit(3,:),<span class="string">'.-b'</span>);
0015 hold off
0016 
0017 A = axis;
0018 A(1) = 0;
0019 A(2) = localspos(end);
0020 axis(A);
0021 
0022 legend(<span class="string">'Horizontal'</span>,<span class="string">'Vertical'</span>);
0023 xlabel(<span class="string">'s - position [m]'</span>);
0024 ylabel(<span class="string">'orbit [m]'</span>);
0025 
0026 grid on
0027 
0028 <span class="keyword">if</span> nargout &gt; 0
0029     varargout{1} = orbit;
0030 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>