<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of radiationon</title>
  <meta name="keywords" content="radiationon">
  <meta name="description" content="RADIATIONON turns classical radiation  ON">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; radiationon.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>radiationon
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>RADIATIONON turns classical radiation  ON</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">RADIATIONON turns classical radiation  ON
 Switch all magnets currently set to use pass-methods
 'BndMPoleSymplectic4Pass' and  'StrMPoleSymplectic4Pass'
 to their equivalents with classical radiation
 'BndMPoleSymplectic4RadPass' and  'StrMPoleSymplectic4RadPass'
    
   See also <a href="radiationoff.html" class="code" title="">RADIATIONOFF</a>, <a href="cavityon.html" class="code" title="function varargout = cavityon(varargin)">CAVITYON</a>, <a href="cavityoff.html" class="code" title="">CAVITYOFF</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%RADIATIONON turns classical radiation  ON</span>
0002 <span class="comment">% Switch all magnets currently set to use pass-methods</span>
0003 <span class="comment">% 'BndMPoleSymplectic4Pass' and  'StrMPoleSymplectic4Pass'</span>
0004 <span class="comment">% to their equivalents with classical radiation</span>
0005 <span class="comment">% 'BndMPoleSymplectic4RadPass' and  'StrMPoleSymplectic4RadPass'</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   See also RADIATIONOFF, CAVITYON, CAVITYOFF</span>
0008 
0009 
0010 <span class="keyword">if</span> ~isglobal(THERING)
0011    error(<span class="string">'Global variable THERING could not be found'</span>);
0012 <span class="keyword">end</span>
0013 localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'StrMPoleSymplectic4Pass'</span>);
0014 THERING = setcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0015 totalswitched = length(localindex);
0016 
0017 localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'BndMPoleSymplectic4Pass'</span>);
0018 THERING = setcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex, <span class="string">'BndMPoleSymplectic4RadPass'</span>);
0019 totalswitched = totalswitched + length(localindex);
0020 
0021 disp([<span class="string">'PassMethod was changed to include radiation in '</span>,num2str(totalswitched),  <span class="string">' elements'</span>]) 
0022 clear localindex</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>