<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of tunespaceplot</title>
  <meta name="keywords" content="tunespaceplot">
  <meta name="description" content="TUNESPACEPLOT draws a tune diagram">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; tunespaceplot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>tunespaceplot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>TUNESPACEPLOT draws a tune diagram</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function R = tunespaceplot(XTUNE,YTUNE,RESORDER,varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">TUNESPACEPLOT draws a tune diagram
 resonance lines: m*nu_x + n*nu_y = p</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function R = tunespaceplot(XTUNE,YTUNE,RESORDER,varargin);</a>
0002 <span class="comment">%TUNESPACEPLOT draws a tune diagram</span>
0003 <span class="comment">% resonance lines: m*nu_x + n*nu_y = p</span>
0004 
0005 <span class="comment">%</span>
0006 <span class="comment">% TUNESPACEPLOT(XTUNE, YTUNE, ORDER)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% XTUNE = [XTUNEMIN,XTUNEMAX]</span>
0009 <span class="comment">% YTUNE = [YTUNEMIN,YTUNEMAX] - plotting range in tune space</span>
0010 <span class="comment">% RESORDER - resonance order: |m| + |n|</span>
0011 
0012 <span class="comment">% TUNESPACEPLOT(XTUNE, YTUNE, ORDER, FIGHANDLE)</span>
0013 <span class="comment">% TUNESPACEPLOT(XTUNE, YTUNE, ORDER, FIGHANDLE)</span>
0014 
0015 
0016 <span class="comment">%</span>
0017 
0018 
0019  
0020 
0021 <span class="keyword">if</span> nargin&gt;3
0022     <span class="keyword">if</span> ishandle(varargin{1}) &amp; strcmp(get(varargin{1},<span class="string">'Type'</span>),<span class="string">'figure'</span>)
0023         <span class="comment">% Plot tune space plot</span>
0024         figure(varargin{1});
0025     <span class="keyword">else</span> <span class="comment">% create new figure</span>
0026         figure
0027         axes;   
0028     <span class="keyword">end</span>
0029 <span class="keyword">end</span>
0030 <span class="keyword">if</span> nargin&gt;4
0031     LINEARGS = varargin(2:end);
0032 <span class="keyword">else</span>
0033     LINEARGS = {};
0034 <span class="keyword">end</span>
0035 
0036 
0037 axis([XTUNE,YTUNE]);
0038 axis square
0039         
0040 
0041 R = zeros(8*length(RESORDER),6);
0042 NLMAX = 0;
0043 <span class="keyword">for</span> r = RESORDER
0044     <span class="keyword">for</span> m = 0:r
0045         n = r-m;
0046         
0047         <span class="comment">% Lower</span>
0048         p1 = ceil(m*XTUNE(1)+n*YTUNE(1));
0049         p2 = floor(m*XTUNE(2)+n*YTUNE(1));
0050         
0051             
0052         <span class="keyword">for</span> p =p1:p2 
0053             <span class="keyword">if</span> m <span class="comment">% lines with m=0 do not cross upper and lower sides</span>
0054                 NLMAX = NLMAX+1;
0055                 R(NLMAX,:) = [abs(m)+abs(n),m,n,p,(p-n*YTUNE(1))/m,YTUNE(1)];
0056             <span class="keyword">end</span>
0057         <span class="keyword">end</span>
0058         
0059         <span class="comment">% Left</span>
0060         p1 = ceil(m*XTUNE(1)+n*YTUNE(1));
0061         p2 = floor(m*XTUNE(1)+n*YTUNE(2));
0062         
0063         
0064         <span class="keyword">for</span> p =p1:p2
0065             <span class="keyword">if</span> n <span class="comment">% lines with n=0 do not cross left and right sides</span>
0066                 NLMAX = NLMAX+1;
0067                 R(NLMAX,:) = [abs(m)+abs(n),m,n,p,XTUNE(1),(p-m*XTUNE(1))/n];
0068             <span class="keyword">end</span>
0069         <span class="keyword">end</span>
0070         
0071         <span class="comment">% Upper</span>
0072         p1 = ceil(m*XTUNE(1)+n*YTUNE(2));
0073         p2 = floor(m*XTUNE(2)+n*YTUNE(2));
0074         
0075         <span class="keyword">for</span> p=p1:p2
0076             <span class="keyword">if</span> m
0077                 NLMAX = NLMAX+1;
0078                 R(NLMAX,:) = [abs(m)+abs(n),m,n,p,(p-n*YTUNE(2))/m,YTUNE(2)];
0079             <span class="keyword">end</span>
0080         <span class="keyword">end</span>
0081         
0082         <span class="comment">% Right</span>
0083         p1 = ceil(m*XTUNE(2)+n*YTUNE(1));
0084         p2 = floor(m*XTUNE(2)+n*YTUNE(2));
0085         
0086         <span class="keyword">for</span> p=p1:p2
0087             <span class="keyword">if</span> n
0088                 NLMAX = NLMAX+1;
0089                 R(NLMAX,:) = [abs(m)+abs(n),m,n,p,XTUNE(2),(p-m*XTUNE(2))/n];
0090             <span class="keyword">end</span>
0091         <span class="keyword">end</span>
0092         
0093         <span class="comment">% ========================</span>
0094         n = -r+m;
0095         
0096         <span class="comment">% Lower</span>
0097         p1 = ceil(m*XTUNE(1)+n*YTUNE(1));
0098         p2 = floor(m*XTUNE(2)+n*YTUNE(1));
0099         
0100         <span class="keyword">for</span> p =p1:p2 
0101             <span class="keyword">if</span> m <span class="comment">% lines with m=0 do not cross upper and lower sides</span>
0102                 NLMAX = NLMAX+1;
0103                 R(NLMAX,:) = [abs(m)+abs(n),m,n,p,(p-n*YTUNE(1))/m,YTUNE(1)];
0104             <span class="keyword">end</span>
0105         <span class="keyword">end</span>
0106         
0107         <span class="comment">% Left</span>
0108         <span class="comment">% Note: negative n</span>
0109         p1 = floor(m*XTUNE(1)+n*YTUNE(1));
0110         p2 = ceil(m*XTUNE(1)+n*YTUNE(2));
0111         
0112         <span class="keyword">for</span> p =p2:p1
0113             <span class="keyword">if</span> n <span class="comment">% lines with n=0 do not cross left and right sides</span>
0114                 NLMAX = NLMAX+1;
0115                 R(NLMAX,:) = [abs(m)+abs(n),m,n,p,XTUNE(1),(p-m*XTUNE(1))/n];
0116             <span class="keyword">end</span>
0117         <span class="keyword">end</span>
0118         
0119         <span class="comment">% Upper</span>
0120         p1 = ceil(m*XTUNE(1)+n*YTUNE(2));
0121         p2 = floor(m*XTUNE(2)+n*YTUNE(2));
0122         
0123         <span class="keyword">for</span> p=p1:p2
0124             <span class="keyword">if</span> m
0125                 NLMAX = NLMAX+1;
0126                 R(NLMAX,:) = [abs(m)+abs(n),m,n,p,(p-n*YTUNE(2))/m,YTUNE(2)];
0127             <span class="keyword">end</span>
0128         <span class="keyword">end</span>
0129         
0130         <span class="comment">% Right</span>
0131         <span class="comment">% Note: negative n</span>
0132         
0133         p1 = floor(m*XTUNE(2)+n*YTUNE(1));
0134         p2 = ceil(m*XTUNE(2)+n*YTUNE(2));
0135         <span class="keyword">for</span> p=p2:p1
0136             <span class="keyword">if</span> n
0137                 NLMAX = NLMAX+1;
0138                 R(NLMAX,:) = [abs(m)+abs(n),m,n,p,XTUNE(2),(p-m*XTUNE(2))/n];
0139             <span class="keyword">end</span>
0140         <span class="keyword">end</span>
0141     <span class="keyword">end</span>
0142 <span class="keyword">end</span>
0143 <span class="comment">%R = sortrows(R(1:NLMAX,:));</span>
0144 R = unique(R(1:NLMAX,:),<span class="string">'rows'</span>);
0145 [temp,I,J] = unique(R(:,1:4),<span class="string">'rows'</span>);
0146 K = I(find(diff([0;I])==2))-1;
0147 
0148 RESNUM = [R(K,1:4)]; <span class="comment">% [o, m, n, p] O = |m| + |n|</span>
0149 X1 = R(K,5);
0150 X2 = R(K+1,5);
0151 Y1 = R(K,6);
0152 Y2 = R(K+1,6);
0153 
0154 
0155 <span class="comment">% Remove accidental lines that are on the box edge</span>
0156 K1 = (X1==X2) &amp; (X1==XTUNE(1));
0157 K2 = (X1==X2) &amp; (X1==XTUNE(2));
0158 K3 = (Y1==Y2) &amp; (Y1==YTUNE(1));
0159 K4 = (Y1==Y2) &amp; (Y1==YTUNE(2));
0160 
0161 K = find(~(K1 | K2 | K3 | K4));
0162 
0163 
0164 RESNUM = RESNUM(K,:);
0165 X1 = X1(K);
0166 X2 = X2(K);
0167 Y1 = Y1(K);
0168 Y2 = Y2(K);
0169 
0170 
0171 R = [RESNUM,X1,Y1,X2,Y2];
0172 
0173 
0174 
0175 
0176 
0177 
0178 NL = size(RESNUM,1);
0179 <span class="keyword">for</span> i = 1:NL
0180     hl = line([X1(i) X2(i)],[Y1(i) Y2(i)]);
0181     <span class="keyword">if</span> ~isempty(LINEARGS)
0182         set(hl,LINEARGS{:});
0183     <span class="keyword">end</span>
0184 <span class="keyword">end</span>
0185 
0186 
0187</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>