<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of twissline</title>
  <meta name="keywords" content="twissline">
  <meta name="description" content="TWISSLINE calculates linear optics functions for an UNCOUPLED transport line">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atphysics</a> &gt; twissline.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atphysics&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>twissline
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>TWISSLINE calculates linear optics functions for an UNCOUPLED transport line</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [TD, varargout] = twissline(LINE,DP,TWISSDATAIN,varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">TWISSLINE calculates linear optics functions for an UNCOUPLED transport line
 
 TwissData  = TWISSLINE(LATTICE,DP,TWISSDATAIN) propagates twiss
    parameters and closed orbit coordinates from the LINE entrance
    given by TWISSDATAIN assuming constant energy deviation DP.
    TWISSDATAIN is a 1-by-1 structure with the same field names
    as the return argument. (See below)
    !!! IMPORTANT: Since  TWISSLINE does not search for closed orbit
    its value at the entrance must be supplied in the 
    ClosedOrbit field of TWISSDATAIN structure. 

 TwissData  = TWISSLINE(LATTICE,DP,TWISSDATAIN,REFPTS) calculates Twiss parameters
    and closed orbit coordinates at specified reference points REFPTS

    Note: REFPTS is an array of increasing indexes that  
    select elements from range 1 to length(LATTICE)+1. 
    See further explanation of REFPTS in the 'help' for FINDSPOS 

 TwissData  = TWISSLINE(...,'chrom', DDP) also calculates
    linear dispersion. Dispersion is returned as one 
    of the fields in TwissData.
    !!! Last argument DDP is a momentum deviation on top
    of DP (the second argument) used to calculate and normalize
    dispersion. If not supplied
    the default value of 1e-8 is used.

 TwisData is a 1-by-REFPTS (1-by-1 if no REFPTS specified) structure array with fields:
       ElemIndex   - integer (element number) in the LINE 
       SPos        - longitudinal position [m]
       ClosedOrbit - closed orbit column vector with 
                     components x, px, y, py (momentums, NOT angles)                        
       Dispersion  - dispersion orbit position 4-by-1 vector with 
                     components [eta_x, eta_prime_x, eta_y, eta_prime_y]'
                     calculated with respect to the closed orbit with 
                     momentum deviation DP
       M44         - 4x4 transfer matrix M from the beginning of LINE
                     to the entrance of the element for specified DP [2]
       beta        - [betax, betay] horizontal and vertical Twiss parameter beta
       alpha       - [alphax, alphay] horizontal and vertical Twiss parameter alpha
       mu          - [mux, muy] horizontal and vertical betatron phase
                     !!! NOT 2*PI normalized
 
 Use CAT to get the data from fields of TwissData into MATLAB arrays.
     Example: 
     &gt;&gt; TD = twissring(THERING,0,1:length(THERING));
     &gt;&gt; BETA = cat(1,TD.beta);
     &gt;&gt; S = cat(1,TD.SPos);
     &gt;&gt; plot(S,BETA(:,1))
  
 See also <a href="twissring.html" class="code" title="function [TD, varargout] = twissring(RING,DP,varargin);">TWISSRING</a>, <a href="linopt.html" class="code" title="function [LinData, varargout] = linopt(RING,DP,varargin);">LINOPT</a>, <a href="tunechrom.html" class="code" title="function [tune, varargout] = tunechrom(RING,DP,varargin)">TUNECHROM</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findm44.html" class="code" title="function [M44, varargout]  = findm44(LATTICE,DP,varargin)">findm44</a>	FINDM44 numerically finds the 4x4 transfer matrix of an accelerator lattice</li><li><a href="findspos.html" class="code" title="function spos = findspos(LINE,REFPTS)">findspos</a>	FINDSPOS returns longitudinal positions of accelerator lattice elements.</li><li><a href="twissline.html" class="code" title="function [TD, varargout] = twissline(LINE,DP,TWISSDATAIN,varargin);">twissline</a>	TWISSLINE calculates linear optics functions for an UNCOUPLED transport line</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="twissline.html" class="code" title="function [TD, varargout] = twissline(LINE,DP,TWISSDATAIN,varargin);">twissline</a>	TWISSLINE calculates linear optics functions for an UNCOUPLED transport line</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function UP = BetatronPhaseUnwrap(P)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [TD, varargout] = twissline(LINE,DP,TWISSDATAIN,varargin);</a>
0002 <span class="comment">%TWISSLINE calculates linear optics functions for an UNCOUPLED transport line</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% TwissData  = TWISSLINE(LATTICE,DP,TWISSDATAIN) propagates twiss</span>
0005 <span class="comment">%    parameters and closed orbit coordinates from the LINE entrance</span>
0006 <span class="comment">%    given by TWISSDATAIN assuming constant energy deviation DP.</span>
0007 <span class="comment">%    TWISSDATAIN is a 1-by-1 structure with the same field names</span>
0008 <span class="comment">%    as the return argument. (See below)</span>
0009 <span class="comment">%    !!! IMPORTANT: Since  TWISSLINE does not search for closed orbit</span>
0010 <span class="comment">%    its value at the entrance must be supplied in the</span>
0011 <span class="comment">%    ClosedOrbit field of TWISSDATAIN structure.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% TwissData  = TWISSLINE(LATTICE,DP,TWISSDATAIN,REFPTS) calculates Twiss parameters</span>
0014 <span class="comment">%    and closed orbit coordinates at specified reference points REFPTS</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%    Note: REFPTS is an array of increasing indexes that</span>
0017 <span class="comment">%    select elements from range 1 to length(LATTICE)+1.</span>
0018 <span class="comment">%    See further explanation of REFPTS in the 'help' for FINDSPOS</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% TwissData  = TWISSLINE(...,'chrom', DDP) also calculates</span>
0021 <span class="comment">%    linear dispersion. Dispersion is returned as one</span>
0022 <span class="comment">%    of the fields in TwissData.</span>
0023 <span class="comment">%    !!! Last argument DDP is a momentum deviation on top</span>
0024 <span class="comment">%    of DP (the second argument) used to calculate and normalize</span>
0025 <span class="comment">%    dispersion. If not supplied</span>
0026 <span class="comment">%    the default value of 1e-8 is used.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% TwisData is a 1-by-REFPTS (1-by-1 if no REFPTS specified) structure array with fields:</span>
0029 <span class="comment">%       ElemIndex   - integer (element number) in the LINE</span>
0030 <span class="comment">%       SPos        - longitudinal position [m]</span>
0031 <span class="comment">%       ClosedOrbit - closed orbit column vector with</span>
0032 <span class="comment">%                     components x, px, y, py (momentums, NOT angles)</span>
0033 <span class="comment">%       Dispersion  - dispersion orbit position 4-by-1 vector with</span>
0034 <span class="comment">%                     components [eta_x, eta_prime_x, eta_y, eta_prime_y]'</span>
0035 <span class="comment">%                     calculated with respect to the closed orbit with</span>
0036 <span class="comment">%                     momentum deviation DP</span>
0037 <span class="comment">%       M44         - 4x4 transfer matrix M from the beginning of LINE</span>
0038 <span class="comment">%                     to the entrance of the element for specified DP [2]</span>
0039 <span class="comment">%       beta        - [betax, betay] horizontal and vertical Twiss parameter beta</span>
0040 <span class="comment">%       alpha       - [alphax, alphay] horizontal and vertical Twiss parameter alpha</span>
0041 <span class="comment">%       mu          - [mux, muy] horizontal and vertical betatron phase</span>
0042 <span class="comment">%                     !!! NOT 2*PI normalized</span>
0043 <span class="comment">%</span>
0044 <span class="comment">% Use CAT to get the data from fields of TwissData into MATLAB arrays.</span>
0045 <span class="comment">%     Example:</span>
0046 <span class="comment">%     &gt;&gt; TD = twissring(THERING,0,1:length(THERING));</span>
0047 <span class="comment">%     &gt;&gt; BETA = cat(1,TD.beta);</span>
0048 <span class="comment">%     &gt;&gt; S = cat(1,TD.SPos);</span>
0049 <span class="comment">%     &gt;&gt; plot(S,BETA(:,1))</span>
0050 <span class="comment">%</span>
0051 <span class="comment">% See also TWISSRING, LINOPT, TUNECHROM.</span>
0052 
0053 
0054 DDP_default = 1e-8;
0055 NE=length(LINE);
0056 
0057 <span class="comment">% Process input arguments</span>
0058 <span class="keyword">switch</span> nargin
0059 <span class="keyword">case</span> 3
0060     REFPTS=NE+1;
0061     CHROMFLAG=0;
0062 <span class="keyword">case</span> 4 
0063     <span class="keyword">if</span> isnumeric(varargin{1})
0064         REFPTS = varargin{1};
0065         CHROMFLAG = 0;
0066     <span class="keyword">elseif</span> ischar(varargin{1}) &amp; strncmp(lower(varargin{1}),<span class="string">'chrom'</span>,5)
0067         CHROMFLAG = 1;
0068         REFPTS = NE+1;
0069         DDP = DDP_default;
0070     <span class="keyword">else</span>
0071         error(<span class="string">'Third argument must be a numeric array or string'</span>);
0072     <span class="keyword">end</span>
0073 <span class="keyword">case</span> 5
0074     <span class="keyword">if</span> isnumeric(varargin{1})
0075         REFPTS = varargin{1};
0076         <span class="keyword">if</span> ischar(varargin{2}) &amp; strncmp(lower(varargin{2}),<span class="string">'chrom'</span>,5)
0077             CHROMFLAG = 1;
0078             DDP = DDP_default;
0079         <span class="keyword">else</span>
0080             error(<span class="string">'Fourth argument - wrong type'</span>);
0081         <span class="keyword">end</span>
0082     <span class="keyword">elseif</span> ischar(varargin{1}) &amp; strncmp(lower(varargin{1}),<span class="string">'chrom'</span>,5)
0083         CHROMFLAG = 1;
0084         REFPTS = NE+1;
0085         <span class="keyword">if</span> isnumeric(varargin{2})
0086             DDP = varargin{2};
0087         <span class="keyword">else</span>
0088             error(<span class="string">'Fourth argument - wrong type'</span>);
0089         <span class="keyword">end</span>
0090     <span class="keyword">end</span>
0091 <span class="keyword">case</span> 6
0092     <span class="keyword">if</span> isnumeric(varargin{1})
0093         REFPTS = varargin{1};
0094     <span class="keyword">else</span>
0095         error(<span class="string">'Fourth argument - wrong type'</span>);
0096     <span class="keyword">end</span>
0097     <span class="keyword">if</span> ischar(varargin{2}) &amp; strncmp(lower(varargin{2}),<span class="string">'chrom'</span>,5)
0098          CHROMFLAG = 1;
0099     <span class="keyword">else</span>
0100          error(<span class="string">'Fifth argument - wrong type'</span>);
0101     <span class="keyword">end</span>
0102     <span class="keyword">if</span> isnumeric(varargin{3})
0103         DDP = varargin{3};
0104     <span class="keyword">else</span>
0105         error(<span class="string">'Sixth argument - wrong type'</span>);
0106     <span class="keyword">end</span>
0107 <span class="keyword">otherwise</span>
0108     error(<span class="string">'Wrong number of arguments'</span>);
0109 <span class="keyword">end</span>
0110 
0111 
0112 
0113 
0114 <span class="keyword">if</span> isfield(TWISSDATAIN,<span class="string">'alpha'</span>)
0115     ax = TWISSDATAIN(end).alpha(1);
0116     ay = TWISSDATAIN(end).alpha(2);
0117 <span class="keyword">else</span>
0118     error(<span class="string">'TWISSDATAIN structure does not have field ''alpha'''</span>);
0119 <span class="keyword">end</span>
0120 
0121 <span class="keyword">if</span> isfield(TWISSDATAIN,<span class="string">'beta'</span>)
0122     bx = TWISSDATAIN(end).beta(1);
0123     by = TWISSDATAIN(end).beta(2);
0124 <span class="keyword">else</span>
0125     error(<span class="string">'TWISSDATAIN structure does not have field ''beta'''</span>);
0126 <span class="keyword">end</span>
0127 
0128 <span class="keyword">if</span> isfield(TWISSDATAIN,<span class="string">'mu'</span>)
0129     mux = TWISSDATAIN(end).mu(1);
0130     muy = TWISSDATAIN(end).mu(2);
0131 <span class="keyword">else</span>
0132     error(<span class="string">'TWISSDATAIN structure does not have field ''mu'''</span>);
0133 <span class="keyword">end</span>
0134 
0135 R0 = [TWISSDATAIN(end).ClosedOrbit;DP;0];
0136 
0137 [M44, MS, orb] = <a href="findm44.html" class="code" title="function [M44, varargout]  = findm44(LATTICE,DP,varargin)">findm44</a>(LINE,DP,REFPTS,R0);
0138 
0139 BX = squeeze((MS(1,1,:)*bx-MS(1,2,:)*ax).^2 + MS(1,2,:).^2)/bx;
0140 BY = squeeze((MS(3,3,:)*by-MS(3,4,:)*ay).^2 + MS(3,4,:).^2)/by;
0141 
0142 AX = -squeeze((MS(1,1,:)*bx-MS(1,2,:)*ax).*(MS(2,1,:)*bx-MS(2,2,:)*ax) + MS(1,2,:).*MS(2,2,:))/bx;
0143 AY = -squeeze((MS(3,3,:)*by-MS(3,4,:)*ay).*(MS(4,3,:)*by-MS(4,4,:)*ay) + MS(3,4,:).*MS(4,4,:))/by;
0144 
0145 MX = atan(squeeze( MS(1,2,:)./(MS(1,1,:)*bx-MS(1,2,:)*ax)));
0146 MY = atan(squeeze(MS(3,4,:)./(MS(3,3,:)*by-MS(3,4,:)*ay)));
0147 
0148 MX = <a href="#_sub1" class="code" title="subfunction UP = BetatronPhaseUnwrap(P)">BetatronPhaseUnwrap</a>(MX);
0149 MY = <a href="#_sub1" class="code" title="subfunction UP = BetatronPhaseUnwrap(P)">BetatronPhaseUnwrap</a>(MY);
0150 
0151 TD = struct(<span class="string">'ElemIndex'</span>,num2cell(REFPTS),<span class="keyword">...</span>
0152     <span class="string">'SPos'</span>,num2cell(<a href="findspos.html" class="code" title="function spos = findspos(LINE,REFPTS)">findspos</a>(LINE,REFPTS)),<span class="keyword">...</span>
0153     <span class="string">'ClosedOrbit'</span>,num2cell(orb,1),<span class="keyword">...</span>
0154     <span class="string">'M44'</span>, squeeze(num2cell(MS,[1 2]))',<span class="keyword">...</span>
0155     <span class="string">'beta'</span>, num2cell([BX,BY],2)',<span class="keyword">...</span>
0156     <span class="string">'alpha'</span>, num2cell([AX,AY],2)',<span class="keyword">...</span>
0157     <span class="string">'mu'</span>, num2cell([MX,MY],2)');
0158 
0159 
0160 <span class="keyword">if</span> CHROMFLAG
0161     TWISSDATAIN_DDP = TWISSDATAIN(end);
0162     TWISSDATAIN_DDP.ClosedOrbit = TWISSDATAIN_DDP.ClosedOrbit+TWISSDATAIN_DDP.Dispersion(:)*DDP;   
0163     TD_DDP = <a href="twissline.html" class="code" title="function [TD, varargout] = twissline(LINE,DP,TWISSDATAIN,varargin);">twissline</a>(LINE,DP+DDP,TWISSDATAIN_DDP,REFPTS);
0164     DORBIT = reshape(cat(1,TD_DDP.ClosedOrbit),4,length(cat(1,TD_DDP.ClosedOrbit))/4);
0165     DISPERSION = num2cell((DORBIT-orb)/DDP,1);
0166     [TD.Dispersion] = deal( DISPERSION{:});
0167     
0168 <span class="keyword">end</span>
0169     
0170 
0171 
0172 <a name="_sub1" href="#_subfunctions" class="code">function UP = BetatronPhaseUnwrap(P)</a>
0173 <span class="comment">% unwrap negative jumps in betatron phase</span>
0174     DP = diff(P);
0175     JUMPS = [0; diff(P)] &lt; 0;
0176     UP = P+cumsum(JUMPS)*pi;
0177 
0178</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>