<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of atpass</title>
  <meta name="keywords" content="atpass">
  <meta name="description" content="ATPASS is a numerical tracking engine for AT 1.3">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">at</a> &gt; <a href="#">simulator</a> &gt; <a href="index.html">track</a> &gt; atpass.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\simulator\track&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>atpass
&nbsp;&nbsp;<img src="../../../c.png" alt="SunOS, Linux x86" border="0" title="SunOS, Linux x86"></h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>ATPASS is a numerical tracking engine for AT 1.3</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ATPASS is a numerical tracking engine for AT 1.3
 TRJ = ATPASS(LATTICE, RIN, MODE, NTURNS, REFPTS)
   LATTICE     AT lattice 
   MODE        0 - reuse lattice
               1 - new lattice
   NTURNS      number of turns
   REFPTS      Indexes of elements where the trajectory is observed
               May run from 1 to length(LATTICE)+1
               Ignored if NTURNS &gt; 1
 See also  <a href="ringpass.html" class="code" title="function [Rout, varargout] = ringpass(RING, Rin, varargin);">RINGPASS</a>, <a href="linepass.html" class="code" title="function Rout = linepass(LINE,Rin,varargin)">LINEPASS</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="linepass.html" class="code" title="function Rout = linepass(LINE,Rin,varargin)">linepass</a>	LINEPASS tracks particles through a sequence of elements</li><li><a href="ringpass.html" class="code" title="function [Rout, varargout] = ringpass(RING, Rin, varargin);">ringpass</a>	RINGPASS numerically tracks particles through each element in the</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%ATPASS is a numerical tracking engine for AT 1.3</span>
0002 <span class="comment">% TRJ = ATPASS(LATTICE, RIN, MODE, NTURNS, REFPTS)</span>
0003 <span class="comment">%   LATTICE     AT lattice</span>
0004 <span class="comment">%   MODE        0 - reuse lattice</span>
0005 <span class="comment">%               1 - new lattice</span>
0006 <span class="comment">%   NTURNS      number of turns</span>
0007 <span class="comment">%   REFPTS      Indexes of elements where the trajectory is observed</span>
0008 <span class="comment">%               May run from 1 to length(LATTICE)+1</span>
0009 <span class="comment">%               Ignored if NTURNS &gt; 1</span>
0010 <span class="comment">% See also  RINGPASS, LINEPASS</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>