<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of linepass</title>
  <meta name="keywords" content="linepass">
  <meta name="description" content="LINEPASS tracks particles through a sequence of elements">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">at</a> &gt; <a href="#">simulator</a> &gt; <a href="index.html">track</a> &gt; linepass.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\simulator\track&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>linepass
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>LINEPASS tracks particles through a sequence of elements</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function Rout = linepass(LINE,Rin,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">LINEPASS tracks particles through a sequence of elements 
 in the cell array LINE. For each element it calls 
 the pass-method specified in the 'PassMethod' field. 
        
 Rout = LINEPASS(LINE,Rin) tracks particle(s) to the end 
     of the LINE. Rin and Rout are 6-by-1 
     column vectors or 6-by-N matrixes
     Each column represents a different initial condition or particle.

 Rout = LINEPASS(LINE,Rin,REFPTS) also returns intermediate results 
     at the entrance of each element specified in the REFPTS

     REFPTS is an array of increasing indexes that  selects elements 
     between 1 and length(LINE)+1. 
     See further explanation of REFPTS in the 'help' for FINDSPOS
     
     NOTE:
     LINEPASS(LINE,Rin,length(LINE)+1) is the same as  LINEPASS(LINE,Rin)
     since the reference point length(LINE)+1 is the exit of the last element
     LINEPASS(LINE,Rin,1) is a copy of Rin since the 
     reference point 1 is the entrance of the first element
     
     OUTPUT FORMAT:
     Rout is 6-by-(number of columns in Rin)*length(REFPTS) matrix
     where blocks 6-by-(number of columns in Rin) corresponds 
     to different REFPTS
     FOR EXAMPLE:
     if Rin is 6-by-2 maid of two 6-by-1 column vectors [Rin1, Rin2]
     and REFPTS = [N1 N2 N3] so that N1&lt;N2&lt;N3
     the output is [Rout1(N1) Rout2(N1) Rout1(N2) Rout2(N2) Rout1(N3) Rout2(N3)]

 LINEPASS(LINE,Rin,REFPTS,'reuse') and  LINEPASS(LINE,Rin,'reuse')
    with 'reuse' flag is more efficient because
    it reuses some of the data and functions stored in 
    persistent memory from the previous calls to LINEPASS. 

    !!! In order to use this option, LINEPASS must first be
    called without the reuse flag. This will 
    create persistent data structures and keep pointers 
    to pass-method functions. 

    !!! LINEPASS(...'reuse') assumes that the number of 
    elements in LINE and pass methods specified in the
    PassMethod field of each element DO NOT CHANGE between
    calls. Otherwise, LINEPASS without 'reuse' must 
    be called again. The values of elements fields such as 'Length' or
    'K' are allowed to change
     
 See also: <a href="ringpass.html" class="code" title="function [Rout, varargout] = ringpass(RING, Rin, varargin);">RINGPASS</a> FINDSPOS</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="atpass.html" class="code" title="">atpass</a>	ATPASS is a numerical tracking engine for AT 1.3</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Rout = linepass(LINE,Rin,varargin)</a>
0002 <span class="comment">%LINEPASS tracks particles through a sequence of elements</span>
0003 <span class="comment">% in the cell array LINE. For each element it calls</span>
0004 <span class="comment">% the pass-method specified in the 'PassMethod' field.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Rout = LINEPASS(LINE,Rin) tracks particle(s) to the end</span>
0007 <span class="comment">%     of the LINE. Rin and Rout are 6-by-1</span>
0008 <span class="comment">%     column vectors or 6-by-N matrixes</span>
0009 <span class="comment">%     Each column represents a different initial condition or particle.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Rout = LINEPASS(LINE,Rin,REFPTS) also returns intermediate results</span>
0012 <span class="comment">%     at the entrance of each element specified in the REFPTS</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%     REFPTS is an array of increasing indexes that  selects elements</span>
0015 <span class="comment">%     between 1 and length(LINE)+1.</span>
0016 <span class="comment">%     See further explanation of REFPTS in the 'help' for FINDSPOS</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%     NOTE:</span>
0019 <span class="comment">%     LINEPASS(LINE,Rin,length(LINE)+1) is the same as  LINEPASS(LINE,Rin)</span>
0020 <span class="comment">%     since the reference point length(LINE)+1 is the exit of the last element</span>
0021 <span class="comment">%     LINEPASS(LINE,Rin,1) is a copy of Rin since the</span>
0022 <span class="comment">%     reference point 1 is the entrance of the first element</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%     OUTPUT FORMAT:</span>
0025 <span class="comment">%     Rout is 6-by-(number of columns in Rin)*length(REFPTS) matrix</span>
0026 <span class="comment">%     where blocks 6-by-(number of columns in Rin) corresponds</span>
0027 <span class="comment">%     to different REFPTS</span>
0028 <span class="comment">%     FOR EXAMPLE:</span>
0029 <span class="comment">%     if Rin is 6-by-2 maid of two 6-by-1 column vectors [Rin1, Rin2]</span>
0030 <span class="comment">%     and REFPTS = [N1 N2 N3] so that N1&lt;N2&lt;N3</span>
0031 <span class="comment">%     the output is [Rout1(N1) Rout2(N1) Rout1(N2) Rout2(N2) Rout1(N3) Rout2(N3)]</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% LINEPASS(LINE,Rin,REFPTS,'reuse') and  LINEPASS(LINE,Rin,'reuse')</span>
0034 <span class="comment">%    with 'reuse' flag is more efficient because</span>
0035 <span class="comment">%    it reuses some of the data and functions stored in</span>
0036 <span class="comment">%    persistent memory from the previous calls to LINEPASS.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%    !!! In order to use this option, LINEPASS must first be</span>
0039 <span class="comment">%    called without the reuse flag. This will</span>
0040 <span class="comment">%    create persistent data structures and keep pointers</span>
0041 <span class="comment">%    to pass-method functions.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%    !!! LINEPASS(...'reuse') assumes that the number of</span>
0044 <span class="comment">%    elements in LINE and pass methods specified in the</span>
0045 <span class="comment">%    PassMethod field of each element DO NOT CHANGE between</span>
0046 <span class="comment">%    calls. Otherwise, LINEPASS without 'reuse' must</span>
0047 <span class="comment">%    be called again. The values of elements fields such as 'Length' or</span>
0048 <span class="comment">%    'K' are allowed to change</span>
0049 <span class="comment">%</span>
0050 <span class="comment">% See also: RINGPASS FINDSPOS</span>
0051 
0052 
0053 test = strcmpi(varargin,<span class="string">'reuse'</span>);
0054 <span class="keyword">if</span> any(test)
0055     NEWLATTICEFLAG = 0;
0056 <span class="keyword">else</span> 
0057     NEWLATTICEFLAG = 1;
0058 <span class="keyword">end</span>
0059 
0060 numericargs = varargin(find(~test));
0061 
0062 
0063 <span class="keyword">if</span> length(numericargs) &gt; 0
0064     REFPTS = numericargs{1};
0065 <span class="keyword">else</span>
0066     REFPTS = length(LINE)+1;
0067 <span class="keyword">end</span> 
0068     
0069 Rout = <a href="atpass.html" class="code" title="">atpass</a>(LINE,Rin,NEWLATTICEFLAG,1,REFPTS);
0070 
0071</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>