<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ringpass</title>
  <meta name="keywords" content="ringpass">
  <meta name="description" content="RINGPASS numerically tracks particles through each element in the">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">at</a> &gt; <a href="#">simulator</a> &gt; <a href="index.html">track</a> &gt; ringpass.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\simulator\track&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>ringpass
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>RINGPASS numerically tracks particles through each element in the</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [Rout, varargout] = ringpass(RING, Rin, varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">RINGPASS numerically tracks particles through each element in the 
 cell array RING calling the element-specific tracking function 
 specified in the RING{i}.PassMethod field.
            
 Rfin=RINGPASS(RING,Rin,NUMTURNS) tracks particle(s) with initial
    condition(s) Rin for NUMTURNS turns 
    Rin is a 6-component  column vector or a 6-by-N matrix
    made of N columns of different initial conditions.
    Rfin is 6-by-(number of columns in Rin)*NUMTURNS matrix.

 [Rfin, LOSS] =RINGPASS(RING,Rin,NUMTURNS)
    L0SS is 1 if particle is lost
    If only one output is given, loss information is saved in 
    global variable LOSSFLAG

 Rfin=RINGPASS(RING,Rin) defaults NUMTURNS to 1

 Rfin=RINGPASS(RING,Rin,NUMTURNS,'reuse') with 'reuse' flag
    is more efficient because it reuses some of the data
    and functions stored in the persistent memory from
    previous calls to RINGPASS. 

    !!! In order to use this option, RINGPASS or LINEPASS must first be
    called without the reuse flag. This will 
    create persistent data structures and keep pointers 
    to pass-method functions. 

    !!! RINGPASS(...'reuse') assumes that the number of 
    elements in LINE and pass methods specified in the
    PassMethod field of each element DO NOT CHANGE between
    calls. Otherwise, LINEPASS without 'reuse' must 
    be called again. The values of elements fields such as 'Length' or
    'K' are allowed to change
     
    
 See also: <a href="linepass.html" class="code" title="function Rout = linepass(LINE,Rin,varargin)">LINEPASS</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="atpass.html" class="code" title="">atpass</a>	ATPASS is a numerical tracking engine for AT 1.3</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Rout, varargout] = ringpass(RING, Rin, varargin);</a>
0002 <span class="comment">%RINGPASS numerically tracks particles through each element in the</span>
0003 <span class="comment">% cell array RING calling the element-specific tracking function</span>
0004 <span class="comment">% specified in the RING{i}.PassMethod field.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Rfin=RINGPASS(RING,Rin,NUMTURNS) tracks particle(s) with initial</span>
0007 <span class="comment">%    condition(s) Rin for NUMTURNS turns</span>
0008 <span class="comment">%    Rin is a 6-component  column vector or a 6-by-N matrix</span>
0009 <span class="comment">%    made of N columns of different initial conditions.</span>
0010 <span class="comment">%    Rfin is 6-by-(number of columns in Rin)*NUMTURNS matrix.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% [Rfin, LOSS] =RINGPASS(RING,Rin,NUMTURNS)</span>
0013 <span class="comment">%    L0SS is 1 if particle is lost</span>
0014 <span class="comment">%    If only one output is given, loss information is saved in</span>
0015 <span class="comment">%    global variable LOSSFLAG</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Rfin=RINGPASS(RING,Rin) defaults NUMTURNS to 1</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Rfin=RINGPASS(RING,Rin,NUMTURNS,'reuse') with 'reuse' flag</span>
0020 <span class="comment">%    is more efficient because it reuses some of the data</span>
0021 <span class="comment">%    and functions stored in the persistent memory from</span>
0022 <span class="comment">%    previous calls to RINGPASS.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%    !!! In order to use this option, RINGPASS or LINEPASS must first be</span>
0025 <span class="comment">%    called without the reuse flag. This will</span>
0026 <span class="comment">%    create persistent data structures and keep pointers</span>
0027 <span class="comment">%    to pass-method functions.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%    !!! RINGPASS(...'reuse') assumes that the number of</span>
0030 <span class="comment">%    elements in LINE and pass methods specified in the</span>
0031 <span class="comment">%    PassMethod field of each element DO NOT CHANGE between</span>
0032 <span class="comment">%    calls. Otherwise, LINEPASS without 'reuse' must</span>
0033 <span class="comment">%    be called again. The values of elements fields such as 'Length' or</span>
0034 <span class="comment">%    'K' are allowed to change</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% See also: LINEPASS</span>
0038 
0039 <span class="comment">% Check input arguments</span>
0040 <span class="keyword">if</span> size(Rin,1)~=6
0041     error(<span class="string">'Matrix of initial conditions, the second argument, must have 6 rows'</span>);
0042 <span class="keyword">end</span>
0043 
0044 
0045 test = strcmpi(varargin,<span class="string">'reuse'</span>);
0046 <span class="keyword">if</span> any(test)
0047     NEWLATTICEFLAG = 0;
0048 <span class="keyword">else</span> 
0049     NEWLATTICEFLAG = 1;
0050 <span class="keyword">end</span>
0051 
0052 numericargs = varargin(find(~test));
0053 
0054 
0055 <span class="keyword">if</span> ~isempty(numericargs)
0056     NUMTURNS = numericargs{1};
0057 <span class="keyword">else</span>
0058     NUMTURNS = 1;
0059 <span class="keyword">end</span> 
0060 
0061 
0062 Rout = <a href="atpass.html" class="code" title="">atpass</a>(RING,Rin,NEWLATTICEFLAG,NUMTURNS);
0063 
0064 <span class="comment">% Find NaN's - lost particles</span>
0065 r = isnan(reshape(Rout(1,:),size(Rin,2),[]))';
0066 
0067 <span class="keyword">if</span> nargout&gt;1;
0068     
0069     varargout{1} = any(r,1);
0070     <span class="keyword">if</span> nargout&gt;2 <span class="comment">% [R, LOSS] = rinpass(..) - two output syntax</span>
0071         <span class="comment">% Count NaN's - conpute turn # when looss occured</span>
0072         varargout{2} = NUMTURNS - sum(double(r));
0073     <span class="keyword">end</span>
0074 <span class="keyword">else</span> <span class="comment">% if no output arguments - create LOSSFLAG, for backward compatibility with AT 1.2</span>
0075     evalin(<span class="string">'base'</span>,<span class="string">'clear LOSSFLAG'</span>);
0076     evalin(<span class="string">'base'</span>,<span class="string">'global LOSSFLAG'</span>);
0077     assignin(<span class="string">'base'</span>,<span class="string">'LOSSFLAG'</span>,any(r));
0078 <span class="keyword">end</span>
0079 
0080</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>