<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of als_database</title>
  <meta name="keywords" content="als_database">
  <meta name="description" content="ALS_DATABASE - Get some info on the ALS channel database">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; als_database.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>als_database
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ALS_DATABASE - Get some info on the ALS channel database</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function als_database </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ALS_DATABASE - Get some info on the ALS channel database

  See also <a href="archive_sr.html" class="code" title="function Output = archive_sr(DropTableFlag)">archive_sr</a>, <a href="getmysqldata.html" class="code" title="function [data, t, StartTime, EndTime, TableName, DataBaseName] = getmysqldata(ColumnNames, StartTime, EndTime, TableName, DataBaseName, PassWord)">getmysqldata</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function als_database</a>
0002 <span class="comment">%ALS_DATABASE - Get some info on the ALS channel database</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  See also archive_sr, getmysqldata</span>
0005 
0006 <span class="comment">%  Written by Greg Portmann</span>
0007 
0008 
0009 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0010 <span class="comment">% Open a connection %</span>
0011 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0012 Host = <span class="string">'ps2.als.lbl.gov'</span>;
0013 User = <span class="string">'croper'</span>; 
0014 PassWord = <span class="string">'cro@als'</span>;
0015 <span class="keyword">if</span> ~isempty(User)
0016     OpenResult = mym(<span class="string">'open'</span>, Host, User, PassWord);
0017 <span class="keyword">else</span>
0018     <span class="keyword">return</span>
0019 <span class="keyword">end</span>
0020 clear PassWord
0021 
0022 
0023 DataBase = <span class="string">'controls'</span>;
0024 TableName = <span class="string">'ac'</span>;  <span class="comment">% ac am at bc bm device di do pv</span>
0025 
0026 
0027 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0028 <span class="comment">% Select a database %</span>
0029 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0030 mym(sprintf(<span class="string">'use %s'</span>,DataBase));
0031 
0032 
0033 <span class="comment">%%%%%%%%%%%%%%%</span>
0034 <span class="comment">% SRLOG TABLE %</span>
0035 <span class="comment">%%%%%%%%%%%%%%%</span>
0036 
0037 <span class="comment">% Print table info</span>
0038 mym(sprintf(<span class="string">'show table status from %s;'</span>, DataBase));
0039 
0040 TableInfo = mym(sprintf(<span class="string">'show table status from %s;'</span>, DataBase));
0041 
0042 <span class="keyword">for</span> i = 1:length(TableInfo.Name)
0043     <span class="keyword">if</span> strcmp(TableInfo.Name{i}, TableName)
0044         <span class="keyword">break</span>
0045     <span class="keyword">end</span>
0046 <span class="keyword">end</span>
0047 
0048 fprintf(<span class="string">'   The present archive table %s was created %s and the last update was %s\n'</span>, TableInfo.Name{i}, TableInfo.Create_time{i}, TableInfo.Update_time{i});
0049 fprintf(<span class="string">'   It is presently %f GBytes with %d rows\n'</span>, TableInfo.Data_length(i)/2^30, TableInfo.Rows(i));
0050 
0051 
0052 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%</span>
0053 <span class="comment">% Close the database %</span>
0054 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%</span>
0055 mym(<span class="string">'close'</span>);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:41:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>