<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of als_short</title>
  <meta name="keywords" content="als_short">
  <meta name="description" content="*******************************">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; als_short.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>als_short
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>*******************************</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function ALSLattice </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> *******************************
 *                             *
 *       ALS Storage Ring      *
 *  The IDEAL LATTICE updated  *
 *                             *
 *******************************</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ALSLattice</a>
0002 <span class="comment">% *******************************</span>
0003 <span class="comment">% *                             *</span>
0004 <span class="comment">% *       ALS Storage Ring      *</span>
0005 <span class="comment">% *  The IDEAL LATTICE updated  *</span>
0006 <span class="comment">% *                             *</span>
0007 <span class="comment">% *******************************</span>
0008 
0009 fprintf(<span class="string">'   Loading ALS lattice in %s\n'</span>, mfilename);
0010 
0011 <span class="keyword">global</span> FAMLIST THERING GLOBVAL
0012 Energy = 1.89086196873342e9;
0013 GLOBVAL.E0 = Energy;
0014 GLOBVAL.LatticeFile = <span class="string">'als_short'</span>;
0015 FAMLIST = cell(0);
0016 
0017 
0018 
0019 L0 = 196.8000096;    <span class="comment">% design length [m]</span>
0020 C0 =   299792458;                 <span class="comment">% speed of light [m/s]</span>
0021 HarmNumber = 328;
0022 CAV    = rfcavity(<span class="string">'CAV1'</span> , 0 , 1.5e+6 , HarmNumber*C0/L0, HarmNumber ,<span class="string">'CavityPass'</span>);   
0023 
0024 
0025 <span class="comment">%{***** drift space *****}</span>
0026 D1  = drift(<span class="string">'D1'</span>, 3.378695 , <span class="string">'DriftPass'</span>);
0027 D2  = drift(<span class="string">'D2'</span>, 0.4345   , <span class="string">'DriftPass'</span>);
0028 D3  = drift(<span class="string">'D3'</span>, 0.348698 , <span class="string">'DriftPass'</span>);
0029 D4  = drift(<span class="string">'D4'</span>, 0.2156993, <span class="string">'DriftPass'</span>);
0030 D5  = drift(<span class="string">'D5'</span>, 0.3245   , <span class="string">'DriftPass'</span>);
0031 D6  = drift(<span class="string">'D6'</span>, 0.1245   , <span class="string">'DriftPass'</span>);
0032 D7  = drift(<span class="string">'D7'</span>, 0.6906981, <span class="string">'DriftPass'</span>);
0033 DS  = drift(<span class="string">'DS'</span>, 0.1015   , <span class="string">'DriftPass'</span>); <span class="comment">% Half the sextupole length</span>
0034 
0035 <span class="comment">%** Quadrupoles **</span>
0036 QF    = quadrupole(<span class="string">'QF'</span> , 0.344,  2.2474, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0037 QD    = quadrupole(<span class="string">'QD'</span> , 0.187, -2.3368, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0038 QFA   = quadrupole(<span class="string">'QFA'</span>, 0.448,  2.8856, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0039 
0040 <span class="comment">%</span>
0041 BEND = rbend(<span class="string">'BEND'</span> , 2*0.43257,<span class="keyword">...</span>
0042        10.0*pi/180, 5.0*pi/180, 5.0*pi/180, -0.7787, <span class="string">'BndMPoleSymplectic4RadPass'</span>);
0043 
0044 
0045 <span class="comment">%** Sextupoles ** set strength to 0 chromaticity</span>
0046 SF = sextupole(<span class="string">'SFF'</span>,  0.203,55.8726, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0047 SD = sextupole(<span class="string">'SDD'</span>,  0.203,-41.4679, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0048 
0049 <span class="comment">%{**  Superperiod  **}</span>
0050 SUP =    [D1  QF  D2  QD D3   BEND D4 SD D5 <span class="keyword">...</span>
0051           QFA D6  SF  D7 BEND D7   SF D6 <span class="keyword">...</span>
0052           QFA D5  SD  D4 BEND D3   QD D2 QF D1];
0053 
0054 ELIST=[SUP SUP SUP SUP SUP SUP SUP SUP SUP SUP SUP SUP CAV];
0055 THERING=cell(size(ELIST));
0056 <span class="keyword">for</span> i=1:length(THERING)
0057    THERING{i} = FAMLIST{ELIST(i)}.ElemData;
0058    FAMLIST{ELIST(i)}.NumKids=FAMLIST{ELIST(i)}.NumKids+1;
0059    FAMLIST{ELIST(i)}.KidsList = [FAMLIST{ELIST(i)}.KidsList i];
0060 <span class="keyword">end</span>
0061 
0062 
0063 <span class="comment">% Compute total length and RF frequency</span>
0064 L0_tot = findspos(THERING, length(THERING)+1);
0065 <span class="comment">% L0_tot=0;</span>
0066 <span class="comment">% for i=1:length(THERING)</span>
0067 <span class="comment">%     L0_tot=L0_tot+THERING{i}.Length;</span>
0068 <span class="comment">% end</span>
0069 fprintf(<span class="string">'   L0 = %.6f m   (should be 196.805415 m)\n'</span>, L0_tot)
0070 fprintf(<span class="string">'   RF = %.6f MHz (should be 499.640349 Hz)\n'</span>, HarmNumber*C0/L0_tot/1e6)
0071 
0072 
0073 
0074 <span class="comment">% Newer AT versions requires 'Energy' to be an AT field</span>
0075 THERING = setcellstruct(THERING, <span class="string">'Energy'</span>, 1:length(THERING), Energy);
0076 
0077 
0078 <span class="comment">% New AT does not use FAMLIST</span>
0079 clear <span class="keyword">global</span> FAMLIST</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>