<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of alsfitnuy9</title>
  <meta name="keywords" content="alsfitnuy9">
  <meta name="description" content="y = alsfitnuy9(x)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; alsfitnuy9.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>alsfitnuy9
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>y = alsfitnuy9(x)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function y = alsfitnuy9(x) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  y = alsfitnuy9(x)

  x definition:
  x(1) - QF
  x(2) - QFsb
  x(3) - QD
  x(4) - QDsb
  x(5) - QFA
  x(6) - QFAsb
  x(7) - QDA
 
  y(1) - Horizontal Tune after 3 sectors is 14.25/4
  y(2) - Horizontal Tune after 4 sectors is 14.25/3
  y(3) - Vertical   Tune after 4 sectors is   9.2/3
  y(4) - Horizontal Alpha at injection is zero
  y(5) - Vertical   Alpha at injection is zero
  y(6) - Horizontal Eta at injection .060 meters
  y(7) - Horizontal Eta-prime at injection is zero</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="alslocofit.html" class="code" title="function [x, y, ygoal, xtotal] = alslocofit(funfcn, x0, ygoal)">alslocofit</a>	ALSLOCOFIT - Gradient search method for fitting the ALS optics</li><li><a href="setlocodata.html" class="code" title="function setlocodata(CommandInput, FileName)">setlocodata</a>	SETLOCODATA - Applies the LOCO calibration data to both the middle layer & the accelerator</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y = alsfitnuy9(x)</a>
0002 <span class="comment">%  y = alsfitnuy9(x)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  x definition:</span>
0005 <span class="comment">%  x(1) - QF</span>
0006 <span class="comment">%  x(2) - QFsb</span>
0007 <span class="comment">%  x(3) - QD</span>
0008 <span class="comment">%  x(4) - QDsb</span>
0009 <span class="comment">%  x(5) - QFA</span>
0010 <span class="comment">%  x(6) - QFAsb</span>
0011 <span class="comment">%  x(7) - QDA</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  y(1) - Horizontal Tune after 3 sectors is 14.25/4</span>
0014 <span class="comment">%  y(2) - Horizontal Tune after 4 sectors is 14.25/3</span>
0015 <span class="comment">%  y(3) - Vertical   Tune after 4 sectors is   9.2/3</span>
0016 <span class="comment">%  y(4) - Horizontal Alpha at injection is zero</span>
0017 <span class="comment">%  y(5) - Vertical   Alpha at injection is zero</span>
0018 <span class="comment">%  y(6) - Horizontal Eta at injection .060 meters</span>
0019 <span class="comment">%  y(7) - Horizontal Eta-prime at injection is zero</span>
0020 
0021 <span class="comment">%  Also see alslocofit, setlocogains</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%  Written by Greg Portmann</span>
0024 
0025 
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 <span class="comment">% Set the new model (if input) %</span>
0028 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0029 <span class="comment">% if nargin &lt; 1</span>
0030 <span class="comment">%  x = [</span>
0031 <span class="comment">%      getsp('QF', [1 1], 'Physics', 'Model');</span>
0032 <span class="comment">%      getsp('QF', [4 1], 'Physics', 'Model');</span>
0033 <span class="comment">%      getsp('QD', [1 1], 'Physics', 'Model');</span>
0034 <span class="comment">%      getsp('QD', [4 1], 'Physics', 'Model');</span>
0035 <span class="comment">%      getsp('QFA', [1 1], 'Physics', 'Model');</span>
0036 <span class="comment">%      getsp('QFA', [4 1], 'Physics', 'Model');</span>
0037 <span class="comment">%      getsp('QDA', [4 1], 'Physics', 'Model') ];</span>
0038 <span class="comment">% end</span>
0039 <span class="keyword">if</span> nargin &gt;= 1
0040     setsp(<span class="string">'QF'</span>, x(1), <span class="string">'Physics'</span>, <span class="string">'Model'</span>);
0041     setsp(<span class="string">'QF'</span>, x(2), [4 1;4 2; 8 1;8 2; 12 1;12 2;], <span class="string">'Physics'</span>, <span class="string">'Model'</span>);
0042 
0043     setsp(<span class="string">'QD'</span>, x(3), <span class="string">'Physics'</span>, <span class="string">'Model'</span>);
0044     setsp(<span class="string">'QD'</span>, x(4), [4 1;4 2; 8 1;8 2; 12 1;12 2;], <span class="string">'Physics'</span>, <span class="string">'Model'</span>);
0045 
0046     setsp(<span class="string">'QFA'</span>, x(5), <span class="string">'Physics'</span>, <span class="string">'Model'</span>);
0047     setsp(<span class="string">'QFA'</span>, x(6), [4 1;4 2; 8 1;8 2; 12 1;12 2;], <span class="string">'Physics'</span>, <span class="string">'Model'</span>);
0048 
0049     setsp(<span class="string">'QDA'</span>, x(7), <span class="string">'Physics'</span>, <span class="string">'Model'</span>);
0050 <span class="keyword">end</span>
0051 
0052 
0053 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0054 <span class="comment">% Get the error function %</span>
0055 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0056 <span class="keyword">global</span> THERING
0057 
0058 <span class="comment">% Index at the center of straight 4 (3 sectors from injection)</span>
0059 IndexSect4 = family2atindex(<span class="string">'SECT4'</span>); 
0060 [TD3, Tune3b] = twissring(THERING, 0, 1:IndexSect4, <span class="string">'Chrom'</span>);
0061 Tune3 = TD3(end).mu(:)/2/pi;
0062 
0063 <span class="comment">%     % Replace tune with Johan's method</span>
0064 <span class="comment">%     m66 = findm66(THERING, 1:IndexSect4);</span>
0065 <span class="comment">%     FracTune = getnusympmat(m66);</span>
0066 <span class="comment">%     Tune3c = fix(Tune3) + FracTune;</span>
0067  
0068     
0069 <span class="comment">% Index at the center of straight 5 (4 sectors from injection)</span>
0070 IndexSect5 = family2atindex(<span class="string">'SECT5'</span>); 
0071 [TD4, Tune4b] = twissring(THERING, 0, 1:IndexSect5, <span class="string">'Chrom'</span>);
0072 Tune4 = TD4(end).mu(:)/2/pi;
0073 
0074 <span class="comment">%     % Replace tune with Johan's method</span>
0075 <span class="comment">%     m66 = findm66(THERING, 1:IndexSect5);</span>
0076 <span class="comment">%     FracTune = getnusympmat(m66);</span>
0077 <span class="comment">%     Tune4c = fix(Tune4) + FracTune;</span>
0078 
0079     
0080 <span class="comment">% Tune after 3 sectors (ALS: 14.25/4)</span>
0081 y(1,1) = Tune3(1);
0082 
0083 <span class="comment">% Tune after 4 sectors  (ALS: 14.25/3 and 9.2/3)</span>
0084 y(2,1) = Tune4(1);
0085 y(3,1) = Tune4(2);
0086 
0087 <span class="comment">% Alpha x/y at injection (ALS: zero)</span>
0088 y(4,1) = TD4(1).alpha(1);
0089 y(5,1) = TD4(1).alpha(2);
0090 
0091 <span class="comment">% Horizontal Eta at injection (ALS: .060 meters)</span>
0092 y(6,1) = TD4(1).Dispersion(1); 
0093 
0094 <span class="comment">% Horizontal Eta-prime at injection  (ALS: zero)</span>
0095 y(7,1) = TD4(1).Dispersion(2);
0096 
0097 
0098 
0099 <span class="comment">% % Tune after 3 sectors (ALS: 14.25/4)</span>
0100 <span class="comment">% y(1,1) = Tune3(1) - fgoal(1);</span>
0101 <span class="comment">%</span>
0102 <span class="comment">% % Tune after 4 sectors  (ALS: 14.25/3 and 9.2/3)</span>
0103 <span class="comment">% y(2,1) = Tune4(1) - fgoal(2);</span>
0104 <span class="comment">% y(3,1) = Tune4(2) - fgoal(3);</span>
0105 <span class="comment">%</span>
0106 <span class="comment">% % Alpha x/y at injection (ALS: zero)</span>
0107 <span class="comment">% y(4,1) = TD4(1).alpha(1) - fgoal(4);</span>
0108 <span class="comment">% y(5,1) = TD4(1).alpha(2) - fgoal(5);</span>
0109 <span class="comment">%</span>
0110 <span class="comment">% % Horizontal Eta at injection (ALS: .060 meters)</span>
0111 <span class="comment">% y(6,1) = TD4(1).Dispersion(1) - fgoal(6);</span>
0112 <span class="comment">%</span>
0113 <span class="comment">% % Horizontal Eta-prime at injection  (ALS: zero)</span>
0114 <span class="comment">% y(7,1) = TD4(1).Dispersion(2) - fgoal(7);</span>
0115 
0116 
0117 
0118 
0119</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>