<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of alsinfo</title>
  <meta name="keywords" content="alsinfo">
  <meta name="description" content="ALSINFO - Prints hypertext for useful websites and commands to the command window">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; alsinfo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>alsinfo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ALSINFO - Prints hypertext for useful websites and commands to the command window</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function alsinfo </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ALSINFO - Prints hypertext for useful websites and commands to the command window

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function alsinfo</a>
0002 <span class="comment">%ALSINFO - Prints hypertext for useful websites and commands to the command window</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Written by Greg Portmann</span>
0005 
0006 fprintf(<span class="string">'\n   Useful Documents\n'</span>);
0007 
0008 <span class="comment">% % These may not work from with in the ALS control room</span>
0009 <span class="comment">% fprintf('   &lt;a href=&quot;matlab: web(''http://controls.als.lbl.gov/als_physics/portmann/MiddleLayer/Release/mml/docs/MatlabMiddleLayerManual.htm'');&quot;&gt;Matlab Middle Layer (MML) Manual&lt;/a&gt;\n');</span>
0010 <span class="comment">% fprintf('   &lt;a href=&quot;matlab: web(''http://controls.als.lbl.gov/als_physics/portmann/MiddleLayer/Release/mml/docs/MiddleLayerQuickReference.htm'');&quot;&gt;Matlab Middle Layer (MML) Quick Reference&lt;/a&gt;\n');</span>
0011 <span class="comment">% fprintf('   &lt;a href=&quot;matlab: web(''http://controls.als.lbl.gov/als_physics/portmann/MiddleLayer/Release/mml/docs/MiddleLayerObjects.htm'');&quot;&gt;Matlab Middle Layer (MML) Objects&lt;/a&gt;\n');</span>
0012 <span class="comment">% fprintf('   &lt;a href=&quot;matlab: web(''http://controls.als.lbl.gov/als_physics/portmann/MiddleLayer/Release/mml/doc_html/index.html'');&quot;&gt;Matlab Middle Layer (MML) HTML Help&lt;/a&gt;\n');</span>
0013 <span class="comment">% fprintf('   &lt;a href=&quot;matlab: web(''http://controls.als.lbl.gov/als_physics/portmann/MiddleLayer/Release/at/doc_html/index.html'');&quot;&gt;Accelerator Toolbox (AT)  HTML Help&lt;/a&gt;\n');</span>
0014 <span class="comment">% fprintf('   &lt;a href=&quot;matlab: web(''http://controls.als.lbl.gov/als_physics/portmann/MiddleLayer/Release/machine/ALS/doc_html/index.html'');&quot;&gt;ALS Middle Layer HTML Help&lt;/a&gt;\n');</span>
0015 
0016 fprintf(<span class="string">'   &lt;a href=&quot;%s&quot;&gt;Matlab Middle Layer (MML) Manual&lt;/a&gt;   '</span>,              [getmmlroot, <span class="string">'mml'</span>,filesep,<span class="string">'docs'</span>,filesep,<span class="string">'MatlabMiddleLayerManual.htm'</span>]);
0017 fprintf(<span class="string">'   &lt;a href=&quot;%s&quot;&gt;Matlab Middle Layer (MML) Quick Reference&lt;/a&gt;\n'</span>,     [getmmlroot, <span class="string">'mml'</span>,filesep,<span class="string">'docs'</span>,filesep,<span class="string">'MiddleLayerQuickReference.htm'</span>]);
0018 
0019 fprintf(<span class="string">'   &lt;a href=&quot;%s&quot;&gt;Matlab Middle Layer (MML) Objects&lt;/a&gt;  '</span>,             [getmmlroot, <span class="string">'mml'</span>,filesep,<span class="string">'docs'</span>,filesep,<span class="string">'MiddleLayerObjects.htm'</span>]);
0020 fprintf(<span class="string">'   &lt;a href=&quot;%sindex.html&quot;&gt;Matlab Middle Layer (MML) HTML Help&lt;/a&gt;\n'</span>, [getmmlroot, <span class="string">'mml'</span>,filesep,<span class="string">'doc_html'</span>,filesep]);
0021 
0022 fprintf(<span class="string">'   &lt;a href=&quot;%sindex.html&quot;&gt;ALS Middle Layer HTML Help&lt;/a&gt;         '</span>,          [getmmlroot, <span class="string">'machine'</span>,filesep,<span class="string">'ALS'</span>,filesep,<span class="string">'doc_html'</span>,filesep]);
0023 fprintf(<span class="string">'   &lt;a href=&quot;%sindex.html&quot;&gt;Accelerator Toolbox (AT)  HTML Help&lt;/a&gt;\n'</span>, [getmmlroot, <span class="string">'at'</span>, filesep,<span class="string">'doc_html'</span>,filesep]);
0024 
0025 fprintf(<span class="string">'\n   Useful Websites\n'</span>);
0026 fprintf(<span class="string">'   &lt;a href=&quot;http://www.als.lbl.gov&quot;&gt;ALS Homepage&lt;/a&gt;             '</span>);
0027 fprintf(<span class="string">'   &lt;a href=&quot;http://http://alsintra.lbl.gov&quot;&gt;ALS Intranet&lt;/a&gt;             '</span>);
0028 fprintf(<span class="string">'   &lt;a href=&quot;http://www-als.lbl.gov/olog/olog.php&quot;&gt;ALS Online Log&lt;/a&gt;\n'</span>);
0029 
0030 fprintf(<span class="string">'   &lt;a href=&quot;http://www-als.lbl.gov/als/schedules/current_ltsch.html&quot;&gt;ALS Current Schedule&lt;/a&gt;     '</span>);
0031 fprintf(<span class="string">'   &lt;a href=&quot;http://www-als.lbl.gov/als/schedules/next_ltsch.html&quot;&gt;ALS Next Schedule&lt;/a&gt;        '</span>);
0032 fprintf(<span class="string">'   &lt;a href=&quot;http://controls.als.lbl.gov/controls/control_room&quot;&gt;ALS Control Room&lt;/a&gt;\n'</span>);
0033 
0034 fprintf(<span class="string">'   &lt;a href=&quot;http://als.lbl.gov/als_physics/website/&quot;&gt;ALS Physics&lt;/a&gt;              '</span>);
0035 fprintf(<span class="string">'   &lt;a href=&quot;http://lightsources.org/cms/&quot;&gt;LightSources.Org&lt;/a&gt;         '</span>);
0036 fprintf(<span class="string">'   &lt;a href=&quot;http://controls.als.lbl.gov/controls/&quot;&gt;ALS Controls&lt;/a&gt;\n'</span>);
0037 
0038 fprintf(<span class="string">'   &lt;a href=&quot;http://controls.als.lbl.gov/dynamic_pages/incoming/portmann/archiver&quot;&gt;ALS Week Performance Data&lt;/a&gt;'</span>);
0039 fprintf(<span class="string">'   &lt;a href=&quot;http://als.lbl.gov/data_access.html&quot;&gt;ALS Data Access Facilities&lt;/a&gt;\n'</span>);
0040 
0041 fprintf(<span class="string">'\n   Experiment Recipes\n'</span>);
0042 fprintf(<span class="string">'   &lt;a href=&quot;matlab: help quadcenter1of3;&quot;&gt;Measuring Quadrupole Centers&lt;/a&gt;\n'</span>);
0043 
0044 fprintf(<span class="string">'\n   Useful Commands\n'</span>);
0045 fprintf(<span class="string">'   &lt;a href=&quot;matlab: srcontrol;&quot;&gt;srcontrol&lt;/a&gt; - Main ALS storage ring control program\n'</span>);
0046 fprintf(<span class="string">'   &lt;a href=&quot;matlab: setpathmml;&quot;&gt;setpathmml&lt;/a&gt; - Sets the Matlab path for an accelerator (like &lt;a href=&quot;matlab: setpathals;&quot;&gt;ALS&lt;/a&gt; or &lt;a href=&quot;matlab: setpathspear3;&quot;&gt;Spear3&lt;/a&gt;)\n'</span>);
0047 
0048 fprintf(<span class="string">'                Possible ALS Middle Layers: &lt;a href=&quot;matlab: setpathals;&quot;&gt;Storage Ring&lt;/a&gt;, &lt;a href=&quot;matlab: setpathals booster;&quot;&gt;Booster&lt;/a&gt;, or &lt;a href=&quot;matlab: setpathals BTS;&quot;&gt;BTS&lt;/a&gt;\n'</span>);
0049 
0050 fprintf(<span class="string">'   &lt;a href=&quot;matlab: setoperationalmode;&quot;&gt;setoperationalmode&lt;/a&gt; - Change the operational mode (like 1.5 GeV or 1.9 GeV).\n'</span>);
0051 fprintf(<span class="string">'   &lt;a href=&quot;matlab: plotfamily;&quot;&gt;plotfamily&lt;/a&gt; - General purpose plotting and application launcher program\n'</span>);
0052 fprintf(<span class="string">'   &lt;a href=&quot;matlab: mmlviewer;&quot;&gt;mmlviewer&lt;/a&gt; - View the MML setup variables as well as lattice files and online information\n'</span>);
0053 fprintf(<span class="string">'   &lt;a href=&quot;matlab: setorbitgui;&quot;&gt;setorbitgui&lt;/a&gt; - General SVD orbit correction GUI which calls setorbit\n'</span>);
0054 fprintf(<span class="string">'   &lt;a href=&quot;matlab: setorbitbumpgui;&quot;&gt;setorbitbumpgui&lt;/a&gt; - Orbit bump GUI which calls setorbitbump\n'</span>);
0055 fprintf(<span class="string">'   &lt;a href=&quot;matlab: plotorbit(''Golden'');&quot;&gt;Plot the Orbit w.r.t. the Golden Orbit&lt;/a&gt;   &lt;a href=&quot;matlab: plotgoldenorbit;&quot;&gt;Plot the Golden Orbit&lt;/a&gt;\n'</span>);
0056 fprintf(<span class="string">'   &lt;a href=&quot;matlab: plotorbit(''Offset'');&quot;&gt;Plot the Orbit w.r.t. the Offset Orbit&lt;/a&gt;   &lt;a href=&quot;matlab: plotoffsetorbit;&quot;&gt;Plot the Offset Orbit&lt;/a&gt;\n'</span>);
0057 fprintf(<span class="string">'   &lt;a href=&quot;matlab: plotbpmresp;&quot;&gt;Plot the BPM Response Matrix&lt;/a&gt;             &lt;a href=&quot;matlab: plotorbitdata([getfamilydata(''Directory'',''OpsData''),getfamilydata(''OpsData'',''BPMSigmaFile'')]);&quot;&gt;Plot the BPM Standard Deviations&lt;/a&gt;\n'</span>);
0058 fprintf(<span class="string">'   &lt;a href=&quot;matlab: plotcm;&quot;&gt;Plot the Correctors&lt;/a&gt;                      &lt;a href=&quot;matlab: plotdisp(''physics'');&quot;&gt;Plot the Measured Dispersion Function&lt;/a&gt;\n'</span>);
0059 fprintf(<span class="string">'   &lt;a href=&quot;matlab: switch2online;&quot;&gt;Online Mode&lt;/a&gt;                              &lt;a href=&quot;matlab: switch2sim;&quot;&gt;Simulation Mode&lt;/a&gt;\n'</span>);
0060 fprintf(<span class="string">'   &lt;a href=&quot;matlab: switch2allbpms(''Display'');;&quot;&gt;Use All BPMs&lt;/a&gt;                             &lt;a href=&quot;matlab: switch2bergoz(''Display'');&quot;&gt;Bergoz Only BPMs&lt;/a&gt;\n'</span>);
0061 fprintf(<span class="string">'   &lt;a href=&quot;matlab: figure;&quot;&gt;New Figure Window&lt;/a&gt;                        &lt;a href=&quot;matlab: close all&quot;&gt;Close All Figure Windows&lt;/a&gt;\n'</span>);
0062 
0063 <span class="comment">%fprintf('   &lt;a href=&quot;matlab: plot(getspos(''BPMx''), getx)&quot;&gt;plot the horizontal orbit&lt;/a&gt;\n')</span>
0064 
0065 
0066 fprintf(<span class="string">'\n'</span>);
0067</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>