<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of alslat_loco_3sb_disp_nuy9_122bpms_splitdipole</title>
  <meta name="keywords" content="alslat_loco_3sb_disp_nuy9_122bpms_splitdipole">
  <meta name="description" content="Lattice definition file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; alslat_loco_3sb_disp_nuy9_122bpms_splitdipole.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>alslat_loco_3sb_disp_nuy9_122bpms_splitdipole
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Lattice definition file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = alslat_loco_3sb_disp_nuy9_122bpms_splitdipole(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Lattice definition file
 Compiled by Christoph Steier from the ALS TRACY
 lattice file of Nishimura/Robin/Steier 04/20/2000

 ALS production lattice with Superbends, quadrupole families, one bend family,
 two sextupole families, BPMs as markers,
 eta_x(straight sections) = 6cm.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="setoperationalmode.html" class="code" title="function setoperationalmode(ModeNumber)">setoperationalmode</a>	SETOPERATIONALMODE - Switches between the various operational modes</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = alslat_loco_3sb_disp_nuy9_122bpms_splitdipole(varargin)</a>
0002 <span class="comment">% Lattice definition file</span>
0003 <span class="comment">% Compiled by Christoph Steier from the ALS TRACY</span>
0004 <span class="comment">% lattice file of Nishimura/Robin/Steier 04/20/2000</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% ALS production lattice with Superbends, quadrupole families, one bend family,</span>
0007 <span class="comment">% two sextupole families, BPMs as markers,</span>
0008 <span class="comment">% eta_x(straight sections) = 6cm.</span>
0009 
0010 <span class="keyword">global</span> FAMLIST THERING GLOBVAL
0011 
0012 Energy = 1.89086196873342e9;
0013 GLOBVAL.E0 = Energy;
0014 GLOBVAL.LatticeFile = <span class="string">'alslat_loco_3sb_disp_nuy9_122bpms_splitdipole'</span>;
0015 FAMLIST = cell(0);
0016 
0017 fprintf(<span class="string">'   Loading ALS lattice in %s\n'</span>, mfilename);
0018 
0019 
0020 <span class="comment">% I'm not sure why I need this line here (GJP)</span>
0021 <span class="comment">%AP = aperture('AP',  [-0.1, 0.1, -0.1, 0.1], 'AperturePass');</span>
0022 
0023 
0024 L0 = 196.8054150;     <span class="comment">% design length [m]</span>
0025 C0 = 299792458;       <span class="comment">% speed of light [m/s]</span>
0026 
0027 
0028 <span class="comment">% RF SYSTEM</span>
0029 HarmNumber = 328;
0030 V = version;
0031 <span class="keyword">if</span> str2num(V(1,1)) &lt; 7 &amp; strncmp(computer, <span class="string">'GLNX'</span>, 4)
0032     <span class="comment">% Older AT version</span>
0033     CAV   = rfcavity(<span class="string">'CAV1'</span> , 0 , 1.2e+6 , HarmNumber*C0/L0, HarmNumber ,<span class="string">'ThinCavityPass'</span>);
0034 <span class="keyword">else</span>
0035     <span class="comment">% New AT version</span>
0036     <span class="comment">%CAV   = rfcavity('CAV1' , 0 , 1.5e+6 , HarmNumber*C0/L0, HarmNumber ,'CavityPass');</span>
0037     CAV   = rfcavity(<span class="string">'CAV1'</span> , 0 , 1.2e+6 , HarmNumber*C0/L0, HarmNumber ,<span class="string">'CavityPass'</span>);
0038 <span class="keyword">end</span>
0039 
0040 
0041 <span class="comment">% QUADRUPOLES</span>
0042 QF    =  quadrupole(<span class="string">'QF'</span>  , 0.344,  2.237111, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0043 QD    =  quadrupole(<span class="string">'QD'</span>  , 0.187, -2.511045, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0044 QFA   =  quadrupole(<span class="string">'QFA'</span> , 0.448,  2.954352, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0045 QDA   =  quadrupole(<span class="string">'QDA'</span> , 0.187, -1.779475, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0046 
0047 
0048 <span class="comment">% SEXTUPOLES for xix=0.4 and xi_y=1.4</span>
0049 <span class="comment">% -52.246310 74.801936 w/o sextu in superbend</span>
0050 <span class="comment">% -52.03     75.05     w/  sextu in superbend</span>
0051 SDD   =  sextupole(<span class="string">'SDD'</span>, 0.2030/2, -52.0333, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0052 SFF   =  sextupole(<span class="string">'SFF'</span>, 0.2030/2,  75.0479, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0053 
0054 
0055 <span class="comment">% DIPOLES (COMBINED FUNCTION)</span>
0056 <span class="comment">% K1= -0.7782 for 5 degrees instead of -0.81 for 3 degrees entrance/exit angle</span>
0057 <span class="comment">% BEND = rbend('BEND', 0.86514, 0.1745329, 0.0872664, 0.0872664, -0.7782,'BndMPoleSymplectic4RadPass');</span>
0058 <span class="comment">% B1a  = rbend('B1a',  6.3/10*0.86514, 6.3/10*0.1745329, 0.0872664, 0.0,       -0.7782,'BndMPoleSymplectic4RadPass');</span>
0059 <span class="comment">% B1b  = rbend('B1b',  3.7/10*0.86514, 3.7/10*0.1745329, 0.0,       0.0872664, -0.7782,'BndMPoleSymplectic4RadPass');</span>
0060 <span class="comment">% B2a  = rbend('B2a',  2.6/10*0.86514, 2.6/10*0.1745329, 0.0872664, 0.0,       -0.7782,'BndMPoleSymplectic4RadPass');</span>
0061 <span class="comment">% B2b  = rbend('B2b',  4.8/10*0.86514, 4.8/10*0.1745329, 0.0,       0.0,       -0.7782,'BndMPoleSymplectic4RadPass');</span>
0062 <span class="comment">% B2c  = rbend('B2c',  2.6/10*0.86514, 2.6/10*0.1745329, 0.0,       0.0872664, -0.7782,'BndMPoleSymplectic4RadPass');</span>
0063 <span class="comment">% B3a  = rbend('B3a',  2.6/10*0.86514, 2.6/10*0.1745329, 0.0872664, 0.0,       -0.7782,'BndMPoleSymplectic4RadPass');</span>
0064 <span class="comment">% B3b  = rbend('B3b',  7.4/10*0.86514, 7.4/10*0.1745329, 0.0,       0.0872664, -0.7782,'BndMPoleSymplectic4RadPass');</span>
0065 
0066 B1a  = rbend(<span class="string">'BEND'</span>, 6.3/10*0.86514, 6.3/10*0.1745329, 0.0872664, 0.0,       -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0067 B1b  = rbend(<span class="string">'BEND'</span>, 3.7/10*0.86514, 3.7/10*0.1745329, 0.0,       0.0872664, -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0068 B2a  = rbend(<span class="string">'BEND'</span>, 2.6/10*0.86514, 2.6/10*0.1745329, 0.0872664, 0.0,       -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0069 B2b  = rbend(<span class="string">'BEND'</span>, 4.8/10*0.86514, 4.8/10*0.1745329, 0.0,       0.0,       -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0070 B2c  = rbend(<span class="string">'BEND'</span>, 2.6/10*0.86514, 2.6/10*0.1745329, 0.0,       0.0872664, -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0071 B3a  = rbend(<span class="string">'BEND'</span>, 2.6/10*0.86514, 2.6/10*0.1745329, 0.0872664, 0.0,       -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0072 B3b  = rbend(<span class="string">'BEND'</span>, 7.4/10*0.86514, 7.4/10*0.1745329, 0.0,       0.0872664, -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0073 
0074 
0075 <span class="comment">% Super bend L=255 mm for SBM1 and 254 mm for SBM3 and 4 (cf. field clamps)</span>
0076 <span class="comment">%BS  =  rbend('BS', 0.255, 0.1745329, 0.0872665, 0.0872665, 0,'BndMPoleSymplectic4RadPass');</span>
0077 BSa =  rbend(<span class="string">'BS'</span>, 2.6/10*0.255, 2.6/10*0.1745329, 0.0872665, 0.0,       0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0078 BSb =  rbend(<span class="string">'BS'</span>, 4.8/10*0.255, 4.8/10*0.1745329, 0.0,       0.0,       0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0079 BSc =  rbend(<span class="string">'BS'</span>, 2.6/10*0.255, 2.6/10*0.1745329, 0.0,       0.0872665, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0080 
0081 
0082 <span class="comment">% CORRECTORS and BPMS</span>
0083 FASTKICKER =  corrector(<span class="string">'FASTKICKER'</span>,0.0,[0 0],<span class="string">'CorrectorPass'</span>);
0084 COR =  corrector(<span class="string">'COR'</span>,0.0,[0 0],<span class="string">'CorrectorPass'</span>);
0085 CHIC = corrector(<span class="string">'CHICANE'</span>,0.0,[0 0],<span class="string">'CorrectorPass'</span>);
0086 BPM =  marker(<span class="string">'BPM'</span>,<span class="string">'IdentityPass'</span>);
0087 IDBPM =  marker(<span class="string">'BPM'</span>,<span class="string">'IdentityPass'</span>);
0088 BBPM = marker(<span class="string">'BPM'</span>,<span class="string">'IdentityPass'</span>);
0089 
0090 
0091 <span class="comment">% MARKERS and APERTURES</span>
0092 SECT1 =  marker(<span class="string">'SECT1'</span>, <span class="string">'IdentityPass'</span>);
0093 SECT2 =  marker(<span class="string">'SECT2'</span>, <span class="string">'IdentityPass'</span>);
0094 SECT3 =  marker(<span class="string">'SECT3'</span>, <span class="string">'IdentityPass'</span>);
0095 SECT4 =  marker(<span class="string">'SECT4'</span>, <span class="string">'IdentityPass'</span>);
0096 SECT5 =  marker(<span class="string">'SECT5'</span>, <span class="string">'IdentityPass'</span>);
0097 SECT6 =  marker(<span class="string">'SECT6'</span>, <span class="string">'IdentityPass'</span>);
0098 SECT7 =  marker(<span class="string">'SECT7'</span>, <span class="string">'IdentityPass'</span>);
0099 SECT8 =  marker(<span class="string">'SECT8'</span>, <span class="string">'IdentityPass'</span>);
0100 SECT9 =  marker(<span class="string">'SECT9'</span>, <span class="string">'IdentityPass'</span>);
0101 SECT10 =  marker(<span class="string">'SECT10'</span>, <span class="string">'IdentityPass'</span>);
0102 SECT11 =  marker(<span class="string">'SECT11'</span>, <span class="string">'IdentityPass'</span>);
0103 SECT12 =  marker(<span class="string">'SECT12'</span>, <span class="string">'IdentityPass'</span>);
0104 BL31 =  marker(<span class="string">'BL31'</span>, <span class="string">'IdentityPass'</span>);
0105 FIN =  marker(<span class="string">'FIN'</span>, <span class="string">'IdentityPass'</span>);
0106 pos31 =  marker(<span class="string">'pos31'</span>, <span class="string">'IdentityPass'</span>);
0107 posScrapH =  marker(<span class="string">'posScrapH'</span>, <span class="string">'IdentityPass'</span>);
0108 posScrapB =  marker(<span class="string">'posScrapB'</span>, <span class="string">'IdentityPass'</span>);
0109 posScrapT =  marker(<span class="string">'posScrapT'</span>, <span class="string">'IdentityPass'</span>);
0110 INJ = aperture(<span class="string">'INJ'</span>,[-0.03 0.03 -0.004 0.004],<span class="string">'AperturePass'</span>);
0111 
0112 
0113 
0114 <span class="comment">% DRIFT SPACES [meters]</span>
0115 CM2CL = 2.8326955;
0116 L1  = drift(<span class="string">'L1'</span>,   CM2CL,        <span class="string">'DriftPass'</span>);
0117 
0118 
0119 <span class="comment">% Straight 1</span>
0120 <span class="comment">% L27 L1</span>
0121 
0122 
0123 <span class="comment">% Straight 2</span>
0124 <span class="comment">% COR L27e1 IDBPM L27f1 L1e2 IDBPM L1f2 COR</span>
0125 L27e1 = drift(<span class="string">'L27e1'</span>, CM2CL-2.4142, <span class="string">'DriftPass'</span>);
0126 L27f1 = drift(<span class="string">'L27f1'</span>,       2.4142, <span class="string">'DriftPass'</span>);       <span class="comment">%L27f1 = drift('L27f1',  2.4142+.000451, 'DriftPass');</span>
0127 <span class="comment">%L1e2  = drift('L1e2',       2.5982, 'DriftPass');       %L1e2  = drift('L1e2',   2.5982-.000451, 'DriftPass');</span>
0128 L1e2u  = drift(<span class="string">'L1e2u'</span>,      2.5982-1, <span class="string">'DriftPass'</span>);       <span class="comment">%L1e2  = drift('L1e2',   2.5982-.000451, 'DriftPass');</span>
0129 L1e2d  = drift(<span class="string">'L1e2d'</span>,      1       , <span class="string">'DriftPass'</span>);       <span class="comment">%L1e2  = drift('L1e2',   2.5982-.000451, 'DriftPass');</span>
0130 L1f2  = drift(<span class="string">'L1f2'</span>,  CM2CL-2.5982, <span class="string">'DriftPass'</span>);
0131 
0132 
0133 <span class="comment">% Straight 3</span>
0134 <span class="comment">% COR L27 L1 COR L2 BPM L3 QF L4 COR L5 QD  ...</span>
0135 
0136 <span class="comment">%  Scraper Half-Straight</span>
0137 <span class="comment">%L27a = drift('L27a',  0.8596, 'DriftPass');</span>
0138 <span class="comment">%L27b = drift('L27b',  0.1524, 'DriftPass');</span>
0139 <span class="comment">%L27c = drift('L27c',  0.04445, 'DriftPass');</span>
0140 <span class="comment">%L27d = drift('L27d',  1.776246, 'DriftPass');</span>
0141 <span class="comment">%L27s = [L27a posScrapH L27b posScrapB L27c posScrapT L27d];</span>
0142 
0143 
0144 <span class="comment">% Straight 4</span>
0145 <span class="comment">% Note: base lattice is made without the chicanes on</span>
0146 <span class="comment">% COR L27s4a CHIC L27s4b IDBPM L27s4c L1s4a IDBPM L1s4b CHIC COR L1s4c IDBPM L1s4d IDBPM L1s4e CHIC L1s4f COR</span>
0147 ID4CL2Chicane1 = 2.44006 - .13269;
0148 ID4CL2Chicane2 = .13269;
0149 ID4CL2Chicane3 = 2.38557 + .13269;
0150 ID4CL2IDBPM1 = 2.34504*cos(1.25e-3) - .13269;
0151 ID4CL2IDBPM3 = .13269 - .095*cos(1.25e-3);
0152 ID4CL2IDBPM4 = .13269 + .095*cos(1.25e-3);
0153 ID4CL2IDBPM2 =  2.29056*cos(1.25e-3) + .13269;
0154 
0155 L27s4a = drift(<span class="string">'L27s4a'</span>, CM2CL - ID4CL2Chicane1,        <span class="string">'DriftPass'</span>);
0156 L27s4b = drift(<span class="string">'L27s4b'</span>, ID4CL2Chicane1 - ID4CL2IDBPM1, <span class="string">'DriftPass'</span>);
0157 L27s4c = drift(<span class="string">'L27s4c'</span>, ID4CL2IDBPM1,                  <span class="string">'DriftPass'</span>);
0158 L1s4a  = drift(<span class="string">'L1s4a'</span>,  ID4CL2IDBPM3,                  <span class="string">'DriftPass'</span>);
0159 L1s4b  = drift(<span class="string">'L1s4b'</span>,  ID4CL2Chicane2-ID4CL2IDBPM3,   <span class="string">'DriftPass'</span>);
0160 L1s4c  = drift(<span class="string">'L1s4c'</span>,  ID4CL2IDBPM4-ID4CL2Chicane2,   <span class="string">'DriftPass'</span>); 
0161 L1s4d  = drift(<span class="string">'L1s4d'</span>,  ID4CL2IDBPM2-ID4CL2IDBPM4,     <span class="string">'DriftPass'</span>);
0162 L1s4e  = drift(<span class="string">'L1s4e'</span>,  ID4CL2Chicane3-ID4CL2IDBPM2,   <span class="string">'DriftPass'</span>);
0163 L1s4f  = drift(<span class="string">'L1s4f'</span>,  CM2CL - ID4CL2Chicane3,        <span class="string">'DriftPass'</span>);
0164 
0165 
0166 <span class="comment">% Straight 5</span>
0167 L27e4 = drift(<span class="string">'L27e4'</span>, CM2CL-2.3912, <span class="string">'DriftPass'</span>);
0168 L27f4 = drift(<span class="string">'L27f4'</span>,       2.3912, <span class="string">'DriftPass'</span>);
0169 L1e5  = drift(<span class="string">'L1e5'</span>,        2.6032, <span class="string">'DriftPass'</span>);
0170 L1f5  = drift(<span class="string">'L1f5'</span>,  CM2CL-2.6032, <span class="string">'DriftPass'</span>);
0171 
0172 
0173 <span class="comment">% Straight 6</span>
0174 <span class="comment">% Note: base lattice is made without the chicanes on</span>
0175 <span class="comment">% COR L27s6a CHIC L27s6b IDBPM L27s6c L1s6a IDBPM L1s6b CHIC COR L1s6c IDBPM L1s6d IDBPM L1s6e COR</span>
0176 ID6CL2Chicane1 = 2.44006 - .13268;
0177 ID6CL2Chicane2 = .13268;
0178 ID6CL2IDBPM1 = 2.34504*cos(1.13e-3) - .13268;
0179 ID6CL2IDBPM3 = .13268 - .103*cos(1.13e-3);
0180 ID6CL2IDBPM4 = .13268 + .103*cos(1.13e-3);
0181 ID6CL2IDBPM2 =  2.29056*cos(1.13e-3) + .13268;
0182 
0183 L27s6a = drift(<span class="string">'L27s6a'</span>, CM2CL - ID6CL2Chicane1,        <span class="string">'DriftPass'</span>);
0184 L27s6b = drift(<span class="string">'L27s6b'</span>, ID6CL2Chicane1 - ID6CL2IDBPM1, <span class="string">'DriftPass'</span>);
0185 L27s6c = drift(<span class="string">'L27s6c'</span>, ID6CL2IDBPM1,                  <span class="string">'DriftPass'</span>);
0186 L1s6a  = drift(<span class="string">'L1s6a'</span>,  ID6CL2IDBPM3,                  <span class="string">'DriftPass'</span>);
0187 L1s6b  = drift(<span class="string">'L1s6b'</span>,  ID6CL2Chicane2-ID6CL2IDBPM3,   <span class="string">'DriftPass'</span>);
0188 L1s6c  = drift(<span class="string">'L1s6c'</span>,  ID6CL2IDBPM4-ID6CL2Chicane2,   <span class="string">'DriftPass'</span>); 
0189 L1s6d  = drift(<span class="string">'L1s6d'</span>,  ID6CL2IDBPM2-ID6CL2IDBPM4,     <span class="string">'DriftPass'</span>);
0190 L1s6e  = drift(<span class="string">'L1s6e'</span>,  CM2CL-ID6CL2IDBPM2,            <span class="string">'DriftPass'</span>);
0191 
0192 
0193 <span class="comment">% Straight 7</span>
0194 <span class="comment">% COR L27e6 IDBPM L27f6 L1e7 IDBPM L1f7 COR</span>
0195 L27e6 = drift(<span class="string">'L27e6'</span>, CM2CL-2.3932, <span class="string">'DriftPass'</span>);
0196 L27f6 = drift(<span class="string">'L27f6'</span>,       2.3932, <span class="string">'DriftPass'</span>);
0197 L1e7  = drift(<span class="string">'L1e7'</span>,        2.6012, <span class="string">'DriftPass'</span>);
0198 L1f7  = drift(<span class="string">'L1f7'</span>,  CM2CL-2.6012, <span class="string">'DriftPass'</span>);
0199 
0200 
0201 <span class="comment">% Straight 8</span>
0202 L27e7 = drift(<span class="string">'L27e7'</span>, CM2CL-2.3907, <span class="string">'DriftPass'</span>);
0203 L27f7 = drift(<span class="string">'L27f7'</span>,       2.3907, <span class="string">'DriftPass'</span>);
0204 L1e8  = drift(<span class="string">'L1e8'</span>,        2.5972, <span class="string">'DriftPass'</span>);
0205 L1f8  = drift(<span class="string">'L1f8'</span>,  CM2CL-2.5972, <span class="string">'DriftPass'</span>);
0206 
0207 
0208 <span class="comment">% Straight 9</span>
0209 L27e8 = drift(<span class="string">'L27e8'</span>, CM2CL-2.3912, <span class="string">'DriftPass'</span>);
0210 L27f8 = drift(<span class="string">'L27f8'</span>,       2.3912, <span class="string">'DriftPass'</span>);
0211 L1e9  = drift(<span class="string">'L1e9'</span>,        2.5992, <span class="string">'DriftPass'</span>);
0212 L1f9  = drift(<span class="string">'L1f9'</span>,  CM2CL-2.5992, <span class="string">'DriftPass'</span>);
0213 
0214 
0215 <span class="comment">% Straight 10</span>
0216 <span class="comment">% COR L27e9 IDBPM L27f9 L1e10 IDBPM L1f10 COR</span>
0217 L27e9 = drift(<span class="string">'L27e9'</span>, CM2CL-2.3902, <span class="string">'DriftPass'</span>);
0218 L27f9 = drift(<span class="string">'L27f9'</span>,       2.3902, <span class="string">'DriftPass'</span>);
0219 L1e10 = drift(<span class="string">'L1e10'</span>,       2.5982, <span class="string">'DriftPass'</span>);
0220 L1f10 = drift(<span class="string">'L1f10'</span>, CM2CL-2.5982, <span class="string">'DriftPass'</span>);
0221 
0222 
0223 <span class="comment">% Straight 11</span>
0224 <span class="comment">% Note: base lattice is made without the chicanes on</span>
0225 <span class="comment">% COR L27s11a IDBPM L27s11c L1s11a IDBPM L1s11b CHIC COR L1s11c IDBPM L1s11d IDBPM L1s11e  COR</span>
0226 ID11CL2Chicane2 = .13268;
0227 ID11CL2IDBPM1 = 2.34504*cos(1.13e-3) - .13268;
0228 ID11CL2IDBPM3 = .13268 - .095*cos(1.13e-3);
0229 ID11CL2IDBPM4 = .13268 + .095*cos(1.13e-3);
0230 ID11CL2IDBPM2 =  2.29056*cos(1.13e-3) + .13268;
0231 
0232 L27s11a = drift(<span class="string">'L27s11a'</span>, CM2CL - ID11CL2IDBPM1,         <span class="string">'DriftPass'</span>);
0233 L27s11c = drift(<span class="string">'L27s11c'</span>, ID11CL2IDBPM1,                 <span class="string">'DriftPass'</span>);
0234 L1s11a  = drift(<span class="string">'L1s11a'</span>,  ID11CL2IDBPM3,                 <span class="string">'DriftPass'</span>);
0235 L1s11b  = drift(<span class="string">'L1s11b'</span>,  ID11CL2Chicane2-ID11CL2IDBPM3, <span class="string">'DriftPass'</span>);
0236 L1s11c  = drift(<span class="string">'L1s11c'</span>,  ID11CL2IDBPM4-ID11CL2Chicane2, <span class="string">'DriftPass'</span>); 
0237 L1s11d  = drift(<span class="string">'L1s11d'</span>,  ID11CL2IDBPM2-ID11CL2IDBPM4,   <span class="string">'DriftPass'</span>);
0238 L1s11e  = drift(<span class="string">'L1s11e'</span>,  CM2CL-ID11CL2IDBPM2,           <span class="string">'DriftPass'</span>);
0239 
0240 
0241 <span class="comment">% Straight 12</span>
0242 L27e11 = drift(<span class="string">'L27e11'</span>, CM2CL-2.3902, <span class="string">'DriftPass'</span>);
0243 L27f11 = drift(<span class="string">'L27f11'</span>,       2.3902, <span class="string">'DriftPass'</span>);
0244 L1e12  = drift(<span class="string">'L1e12'</span>,        2.6012, <span class="string">'DriftPass'</span>);
0245 L1f12  = drift(<span class="string">'L1f12'</span>,  CM2CL-2.6012, <span class="string">'DriftPass'</span>);
0246 
0247 
0248 <span class="comment">% Arc sector lengths</span>
0249 L2  = drift(<span class="string">'L2'</span>,   0.45698,   <span class="string">'DriftPass'</span>);
0250 L3  = drift(<span class="string">'L3'</span>,   0.08902,   <span class="string">'DriftPass'</span>);
0251 L4  = drift(<span class="string">'L4'</span>,   0.2155,    <span class="string">'DriftPass'</span>);
0252 L5  = drift(<span class="string">'L5'</span>,   0.219,     <span class="string">'DriftPass'</span>);
0253 L6  = drift(<span class="string">'L6'</span>,   0.107078,  <span class="string">'DriftPass'</span>);
0254 L7  = drift(<span class="string">'L7'</span>,   0.105716,  <span class="string">'DriftPass'</span>);
0255 L8  = drift(<span class="string">'L8'</span>,   0.135904,  <span class="string">'DriftPass'</span>);
0256 L9  = drift(<span class="string">'L9'</span>,   0.2156993, <span class="string">'DriftPass'</span>);
0257 L10 = drift(<span class="string">'L10'</span>,  0.089084,  <span class="string">'DriftPass'</span>);
0258 L11 = drift(<span class="string">'L11'</span>,  0.235416,  <span class="string">'DriftPass'</span>);
0259 L12 = drift(<span class="string">'L12'</span>,  0.1245,    <span class="string">'DriftPass'</span>);
0260 L13 = drift(<span class="string">'L13'</span>,  0.511844,  <span class="string">'DriftPass'</span>);
0261 L14 = drift(<span class="string">'L14'</span>,  0.1788541, <span class="string">'DriftPass'</span>);
0262 L15 = drift(<span class="string">'L15'</span>,  0.1788483, <span class="string">'DriftPass'</span>);
0263 L16 = drift(<span class="string">'L16'</span>,  0.511849,  <span class="string">'DriftPass'</span>);
0264 L17 = drift(<span class="string">'L17'</span>,  0.1245,    <span class="string">'DriftPass'</span>);
0265 L18 = drift(<span class="string">'L18'</span>,  0.235405,  <span class="string">'DriftPass'</span>);
0266 L19 = drift(<span class="string">'L19'</span>,  0.089095,  <span class="string">'DriftPass'</span>);
0267 L20 = drift(<span class="string">'L20'</span>,  0.2157007, <span class="string">'DriftPass'</span>);
0268 L21 = drift(<span class="string">'L21'</span>,  0.177716,  <span class="string">'DriftPass'</span>);
0269 L22 = drift(<span class="string">'L22'</span>,  0.170981,  <span class="string">'DriftPass'</span>);
0270 L23 = drift(<span class="string">'L23'</span>,  0.218997,  <span class="string">'DriftPass'</span>);
0271 L24 = drift(<span class="string">'L24'</span>,  0.215503,  <span class="string">'DriftPass'</span>);
0272 L25 = drift(<span class="string">'L25'</span>,  0.0890187, <span class="string">'DriftPass'</span>);
0273 L26 = drift(<span class="string">'L26'</span>,  0.45698,   <span class="string">'DriftPass'</span>);
0274 L27 = drift(<span class="string">'L27'</span>,  CM2CL,     <span class="string">'DriftPass'</span>);
0275 
0276 
0277 DS = drift(<span class="string">'DS'</span>, 0.1015, <span class="string">'DriftPass'</span>);
0278 LS1 = drift(<span class="string">'LS1'</span>, 0.23, <span class="string">'DriftPass'</span>);
0279 <span class="comment">%  LS1 = drift('LS1', 0.229768, 'DriftPass');</span>
0280 LS2 = drift(<span class="string">'LS2'</span>, 0.095076, <span class="string">'DriftPass'</span>);
0281 LS3 = drift(<span class="string">'LS3'</span>, 0.484594, <span class="string">'DriftPass'</span>);
0282 LS4 = drift(<span class="string">'LS4'</span>, 0.484594, <span class="string">'DriftPass'</span>);
0283 LS5 = drift(<span class="string">'LS5'</span>, 0.095076, <span class="string">'DriftPass'</span>);
0284 
0285 
0286 
0287 <span class="comment">% Begin Lattice</span>
0288 
0289 <span class="comment">%  Superperiods</span>
0290 SUP1  = [  L1 L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0291     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0292     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0293     L14 B2a B2b B2c L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0294     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0295     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0296     BPM L26  COR L27e1 IDBPM L27f1];
0297 SUP2  = [  L1e2u FASTKICKER L1e2d IDBPM L1f2 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0298     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0299     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0300     L14 B2a B2b B2c L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0301     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0302     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0303     BPM L26  COR L27];
0304 SUP3  = [  L1 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0305     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0306     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0307     L14 B2a B2b B2c L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0308     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0309     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0310     BPM L26 COR L27s4a CHIC L27s4b IDBPM L27s4c ];
0311 SUP4  = [L1s4a IDBPM L1s4b CHIC COR L1s4c IDBPM L1s4d IDBPM L1s4e CHIC L1s4f COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0312     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0313     BPM L11 QFA L12  SFF COR SFF LS1 QDA LS2 BBPM  <span class="keyword">...</span>
0314     LS3 BSa BSb BSc LS3 BBPM LS2 QDA LS1  SFF COR SFF  L17  <span class="keyword">...</span>
0315     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0316     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0317     BPM L26 COR L27e4 IDBPM L27f4];
0318 SUP5  = [  L1e5 IDBPM L1f5 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0319     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0320     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0321     L14 B2a B2b B2c L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0322     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0323     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0324     BPM L26 COR L27s6a CHIC L27s6b IDBPM L27s6c ];
0325 SUP6  = [L1s6a IDBPM L1s6b CHIC COR L1s6c IDBPM L1s6d IDBPM L1s6e COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0326     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0327     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0328     L14 B2a B2b B2c L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0329     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0330     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0331     BPM L26  COR L27e6 IDBPM L27f6];
0332 SUP7  = [  L1e7 IDBPM L1f7 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0333     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0334     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0335     L14 B2a B2b B2c L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0336     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0337     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0338     BPM L26  COR L27e7 IDBPM L27f7];
0339 SUP8  = [  L1e8 IDBPM L1f8 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0340     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0341     BPM L11 QFA L12  SFF COR SFF LS1 QDA LS2 BBPM  <span class="keyword">...</span>
0342     LS3 BSa BSb BSc LS3 BBPM LS2 QDA LS1  SFF COR SFF  L17  <span class="keyword">...</span>
0343     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0344     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0345     BPM L26 COR L27e8 IDBPM L27f8 ];
0346 SUP9  = [  L1e9 IDBPM L1f9 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0347     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0348     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0349     L14 B2a B2b B2c L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0350     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0351     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0352     BPM L26  COR L27e9 IDBPM L27f9];
0353 SUP10 = [  L1e10 IDBPM L1f10 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0354     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0355     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0356     L14 B2a B2b B2c L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0357     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0358     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0359     BPM L26 COR L27s11a  IDBPM L27s11c ];
0360 SUP11 = [L1s11a IDBPM L1s11b CHIC COR L1s11c IDBPM L1s11d IDBPM L1s11e COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span><span class="comment"> </span>
0361     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0362     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0363     L14 B2a B2b B2c L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0364     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0365     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0366     BPM L26  COR L27e11 IDBPM L27f11];
0367 SUP12 = [ L1e12 IDBPM L1f12 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0368     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0369     BPM L11 QFA L12  SFF COR SFF LS1 QDA LS2 BBPM  <span class="keyword">...</span>
0370     LS3 BSa BSb BSc LS3 BBPM LS2 QDA LS1  SFF COR SFF  L17  <span class="keyword">...</span>
0371     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0372     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0373     BPM L26 L27 ];
0374 
0375 ELIST = [INJ SECT1 SUP1 SECT2 SUP2 SECT3 CAV SUP3 SECT4 SUP4 SECT5 SUP5 SECT6 SUP6 <span class="keyword">...</span>
0376     SECT7 SUP7 SECT8 SUP8 SECT9 SUP9 SECT10 SUP10 SECT11 SUP11 SECT12 SUP12 FIN];
0377 
0378 
0379 buildlat(ELIST);
0380 
0381 
0382 <span class="comment">% Superbend twicks</span>
0383 QFI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QF'</span>);
0384 THERING = setcellstruct(THERING, <span class="string">'K'</span>,        QFI([7:8 15:16 23:24]), 2.219784);
0385 THERING = setcellstruct(THERING, <span class="string">'PolynomB'</span>, QFI([7:8 15:16 23:24]), 2.219784,2);
0386 
0387 QDI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QD'</span>);
0388 THERING = setcellstruct(THERING, <span class="string">'K'</span>,        QDI([7:8 15:16 23:24]), -2.483259);
0389 THERING = setcellstruct(THERING, <span class="string">'PolynomB'</span>, QDI([7:8 15:16 23:24]), -2.483259,2);
0390 
0391 QFAI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QFA'</span>);
0392 THERING = setcellstruct(THERING, <span class="string">'K'</span>,        QFAI([7:8 15:16 23:24]), 3.120815);
0393 THERING = setcellstruct(THERING, <span class="string">'PolynomB'</span>, QFAI([7:8 15:16 23:24]), 3.120815,2);
0394 
0395 BSI = findcells(THERING,<span class="string">'FamName'</span>, <span class="string">'BS'</span>);
0396 THERING = setcellstruct(THERING, <span class="string">'PolynomB'</span>, BSI, -22.68, 3);
0397 <span class="comment">% BSI = findcells(THERING,'FamName','BSa');</span>
0398 <span class="comment">% THERING = setcellstruct(THERING,'PolynomB', BSI, -22.68, 3);</span>
0399 <span class="comment">% BSI = findcells(THERING,'FamName','BSb');</span>
0400 <span class="comment">% THERING = setcellstruct(THERING,'PolynomB', BSI, -22.68, 3);</span>
0401 <span class="comment">% BSI = findcells(THERING,'FamName','BSc');</span>
0402 <span class="comment">% THERING = setcellstruct(THERING,'PolynomB', BSI, -22.68, 3);</span>
0403 
0404 
0405 <span class="comment">% Compute total length and RF frequency</span>
0406 L0_tot = findspos(THERING, length(THERING)+1);
0407 <span class="comment">% L0_tot=0;</span>
0408 <span class="comment">% for i=1:length(THERING)</span>
0409 <span class="comment">%     L0_tot=L0_tot+THERING{i}.Length;</span>
0410 <span class="comment">% end</span>
0411 fprintf(<span class="string">'   L0 = %.6f m   (should be 196.805415 m)\n'</span>, L0_tot)
0412 fprintf(<span class="string">'   RF = %.6f MHz (should be 499.640349 Hz)\n'</span>, HarmNumber*C0/L0_tot/1e6)
0413 
0414 
0415 <span class="comment">% Compute initial tunes before loading errors</span>
0416 <span class="comment">% [InitialTunes, InitialChro]= tunechrom(THERING,0,[14.25, 8.2],'chrom','coupling');</span>
0417 <span class="comment">% fprintf('Tunes and chromaticities might be slightly incorrect if synchrotron radiation and cavity are on\n');</span>
0418 <span class="comment">% fprintf('Tunes: nu_x=%g, nu_y=%g\n',InitialTunes(1),InitialTunes(2));</span>
0419 <span class="comment">% fprintf('Chromaticities: xi_x=%g, xi_y=%g\n',InitialChro(1),InitialChro(2));</span>
0420 
0421 
0422 <span class="comment">% Newer AT versions requires 'Energy' to be an AT field</span>
0423 THERING = setcellstruct(THERING, <span class="string">'Energy'</span>, 1:length(THERING), Energy);
0424 
0425 
0426 <span class="comment">% New AT does not use FAMLIST</span>
0427 clear <span class="keyword">global</span> FAMLIST
0428 
0429 <span class="comment">% GWig may still use GLOBVAL</span>
0430 clear <span class="keyword">global</span> GLOBVAL
0431 
0432 <span class="comment">% LOSSFLAG is not global in AT1.3</span>
0433 evalin(<span class="string">'base'</span>,<span class="string">'clear LOSSFLAG'</span>);
0434 
0435 
0436 <span class="comment">%setcavity off;</span>
0437 <span class="comment">%setradiation off;</span>
0438 
0439 <span class="comment">%evalin('caller','global THERING GLOBVAL');</span>
0440 <span class="comment">%evalin('base','global THERING GLOBVAL');</span>
0441</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>