<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of alslat_isochronous_sections_122bpms</title>
  <meta name="keywords" content="alslat_isochronous_sections_122bpms">
  <meta name="description" content="Lattice definition file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; alslat_isochronous_sections_122bpms.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>alslat_isochronous_sections_122bpms
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Lattice definition file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = als_loco_3sb_disp(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Lattice definition file
 Compiled by Christoph Steier from the ALS TRACY 
 lattice file of Nishimura/Robin/Steier 04/20/2000 

 ALS production lattice with Superbends, quadrupole families, one bend family,
 two sextupole families, BPMs as markers, no correctors, 
 eta_x(straight sections) = 6cm.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="setoperationalmode.html" class="code" title="function setoperationalmode(ModeNumber)">setoperationalmode</a>	SETOPERATIONALMODE - Switches between the various operational modes</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = als_loco_3sb_disp(varargin)</a>
0002 <span class="comment">% Lattice definition file</span>
0003 <span class="comment">% Compiled by Christoph Steier from the ALS TRACY</span>
0004 <span class="comment">% lattice file of Nishimura/Robin/Steier 04/20/2000</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% ALS production lattice with Superbends, quadrupole families, one bend family,</span>
0007 <span class="comment">% two sextupole families, BPMs as markers, no correctors,</span>
0008 <span class="comment">% eta_x(straight sections) = 6cm.</span>
0009 
0010 <span class="keyword">global</span> FAMLIST THERING GLOBVAL
0011 
0012 Energy = 1.522e9;
0013 GLOBVAL.LatticeFile = <span class="string">'alslat_isochronous_sections'</span>;
0014 FAMLIST = cell(0);
0015 
0016 fprintf(<span class="string">'   Loading ALS lattice in %s\n'</span>, mfilename);
0017 
0018 AP =  aperture(<span class="string">'AP'</span>,  [-0.1, 0.1, -0.1, 0.1], <span class="string">'AperturePass'</span>);
0019 
0020 L0 = 196.8054150;                <span class="comment">% design length [m]</span>
0021 C0 =   299792458;                 <span class="comment">% speed of light [m/s]</span>
0022 
0023 <span class="comment">%%% RF SYSTEM</span>
0024 
0025 HarmNumber = 328;
0026 CAV    = rfcavity(<span class="string">'CAV1'</span> , 0 , 1.5e+6 , HarmNumber*C0/L0, HarmNumber ,<span class="string">'CavityPass'</span>);   
0027 
0028 <span class="comment">%%% CORRECTORS and BPMS</span>
0029 
0030 COR  = corrector(<span class="string">'COR'</span>, 0.0, [0 0], <span class="string">'CorrectorPass'</span>);
0031 CHIC = corrector(<span class="string">'CHICANE'</span>, 0.0, [0 0], <span class="string">'CorrectorPass'</span>);
0032 BPM   = marker(<span class="string">'BPM'</span>,<span class="string">'IdentityPass'</span>);
0033 IDBPM = marker(<span class="string">'BPM'</span>,<span class="string">'IdentityPass'</span>);
0034 BBPM  = marker(<span class="string">'BPM'</span>,<span class="string">'IdentityPass'</span>);
0035 
0036 <span class="comment">%% MARKERS and APERTURES</span>
0037 
0038 SECT1 =  marker(<span class="string">'SECT1'</span>, <span class="string">'IdentityPass'</span>);
0039 SECT2 =  marker(<span class="string">'SECT2'</span>, <span class="string">'IdentityPass'</span>);
0040 SECT3 =  marker(<span class="string">'SECT3'</span>, <span class="string">'IdentityPass'</span>);
0041 SECT4 =  marker(<span class="string">'SECT4'</span>, <span class="string">'IdentityPass'</span>);
0042 SECT5 =  marker(<span class="string">'SECT5'</span>, <span class="string">'IdentityPass'</span>);
0043 SECT6 =  marker(<span class="string">'SECT6'</span>, <span class="string">'IdentityPass'</span>);
0044 SECT7 =  marker(<span class="string">'SECT7'</span>, <span class="string">'IdentityPass'</span>);
0045 SECT8 =  marker(<span class="string">'SECT8'</span>, <span class="string">'IdentityPass'</span>);
0046 SECT9 =  marker(<span class="string">'SECT9'</span>, <span class="string">'IdentityPass'</span>);
0047 SECT10 =  marker(<span class="string">'SECT10'</span>, <span class="string">'IdentityPass'</span>);
0048 SECT11 =  marker(<span class="string">'SECT11'</span>, <span class="string">'IdentityPass'</span>);
0049 SECT12 =  marker(<span class="string">'SECT12'</span>, <span class="string">'IdentityPass'</span>);
0050 BL31 =  marker(<span class="string">'BL31'</span>, <span class="string">'IdentityPass'</span>);
0051 FIN =  marker(<span class="string">'FIN'</span>, <span class="string">'IdentityPass'</span>);
0052 pos31 =  marker(<span class="string">'pos31'</span>, <span class="string">'IdentityPass'</span>);
0053 posScrapH =  marker(<span class="string">'posScrapH'</span>, <span class="string">'IdentityPass'</span>);
0054 posScrapB =  marker(<span class="string">'posScrapB'</span>, <span class="string">'IdentityPass'</span>);
0055 posScrapT =  marker(<span class="string">'posScrapT'</span>, <span class="string">'IdentityPass'</span>);
0056 INJ = aperture(<span class="string">'INJ'</span>,[-0.03 0.03 -0.004 0.004],<span class="string">'AperturePass'</span>);
0057 
0058 <span class="comment">% DRIFT SPACES</span>
0059 <span class="comment">%    L1 = drift('L1',  2.832695, 'DriftPass');</span>
0060 <span class="comment">%    L2 = drift('L2',  0.45698, 'DriftPass');</span>
0061 <span class="comment">%    L3 = drift('L3',  0.08902, 'DriftPass');</span>
0062 <span class="comment">%    L4 = drift('L4',  0.2155, 'DriftPass');</span>
0063 <span class="comment">%    L5 = drift('L5',  0.219, 'DriftPass');</span>
0064 <span class="comment">%    L6 = drift('L6',  0.107078, 'DriftPass');</span>
0065 <span class="comment">%    L7 = drift('L7',  0.105716, 'DriftPass');</span>
0066 <span class="comment">%    L8 = drift('L8',  0.135904, 'DriftPass');</span>
0067 <span class="comment">%    L9 = drift('L9',  0.2156993, 'DriftPass');</span>
0068 <span class="comment">%    L10 = drift('L10',  0.089084, 'DriftPass');</span>
0069 <span class="comment">%    L11 = drift('L11',  0.235416, 'DriftPass');</span>
0070 <span class="comment">%    L12 = drift('L12',  0.1245, 'DriftPass');</span>
0071 <span class="comment">%    L13 = drift('L13',  0.511844, 'DriftPass');</span>
0072 <span class="comment">%    L14 = drift('L14',  0.1788541, 'DriftPass');</span>
0073 <span class="comment">%    L15 = drift('L15',  0.1788483, 'DriftPass');</span>
0074 <span class="comment">%    L16 = drift('L16',  0.511849, 'DriftPass');</span>
0075 <span class="comment">%    L17 = drift('L17',  0.1245, 'DriftPass');</span>
0076 <span class="comment">%    L18 = drift('L18',  0.235405, 'DriftPass');</span>
0077 <span class="comment">%    L19 = drift('L19',  0.089095, 'DriftPass');</span>
0078 <span class="comment">%    L20 = drift('L20',  0.2157007, 'DriftPass');</span>
0079 <span class="comment">%    L21 = drift('L21',  0.177716, 'DriftPass');</span>
0080 <span class="comment">%    L22 = drift('L22',  0.170981, 'DriftPass');</span>
0081 <span class="comment">%    L23 = drift('L23',  0.218997, 'DriftPass');</span>
0082 <span class="comment">%    L24 = drift('L24',  0.215503, 'DriftPass');</span>
0083 <span class="comment">%    L25 = drift('L25',  0.0890187, 'DriftPass');</span>
0084 <span class="comment">%    L26 = drift('L26',  0.45698, 'DriftPass');</span>
0085 <span class="comment">%    L27 = drift('L27',  2.832696, 'DriftPass');</span>
0086 <span class="comment">%    L27a = drift('L27a',  0.8596, 'DriftPass');</span>
0087 <span class="comment">%    L27b = drift('L27b',  0.1524, 'DriftPass');</span>
0088 <span class="comment">%    L27c = drift('L27c',  0.04445, 'DriftPass');</span>
0089 <span class="comment">%    L27d = drift('L27d',  1.776246, 'DriftPass');</span>
0090 <span class="comment">%    DS = drift('DS', 0.1015, 'DriftPass');</span>
0091 <span class="comment">%    LS1 = drift('LS1', 0.2300, 'DriftPass');</span>
0092 <span class="comment">%    LS2 = drift('LS2', 0.094844, 'DriftPass');</span>
0093 <span class="comment">%    LS3 = drift('LS3', 0.484826, 'DriftPass');</span>
0094 
0095 <span class="comment">% DRIFT SPACES</span>
0096 L1  = drift(<span class="string">'L1'</span>,   2.832695,        <span class="string">'DriftPass'</span>);
0097 <span class="comment">%  L1e = drift('L1e',  2.6014,          'DriftPass');</span>
0098 <span class="comment">%  L1f = drift('L1f',  2.832695-2.6014, 'DriftPass');</span>
0099 L1e2 = drift(<span class="string">'L1e2'</span>,  2.5982-.000451,          <span class="string">'DriftPass'</span>);
0100 L1f2 = drift(<span class="string">'L1f2'</span>,  2.832695-2.5982, <span class="string">'DriftPass'</span>);
0101 L1g4 = drift(<span class="string">'L1g4'</span>,  2.15791,         <span class="string">'DriftPass'</span>); <span class="comment">%from drawing (chicane angle trig not included)</span>
0102 L1h4 = drift(<span class="string">'L1h4'</span>,  0.2, <span class="string">'DriftPass'</span>);             <span class="comment">%just a guess for now</span>
0103 <span class="comment">%  L1i4 = L1 + L27 - L27e3 - L27i3 - L27j3 - L27k3 - L1g4 - L1h4</span>
0104 <span class="comment">%  L1i4 = drift('L1i4',  2.832695+2.832696-(2.832696-2.2127)-2.25003-0.11385-0.11385-2.15791-0.2,          'DriftPass');</span>
0105 L1i4 = drift(<span class="string">'L1i4'</span>,  0.209755,          <span class="string">'DriftPass'</span>);
0106 L1f4 = drift(<span class="string">'L1f4'</span>,  2.832695-2.4257, <span class="string">'DriftPass'</span>);
0107 L1e4 = drift(<span class="string">'L1e4'</span>,  2.4257,          <span class="string">'DriftPass'</span>);
0108 L1e5 = drift(<span class="string">'L1e5'</span>,  2.6032,          <span class="string">'DriftPass'</span>);
0109 L1f5 = drift(<span class="string">'L1f5'</span>,  2.832695-2.6032, <span class="string">'DriftPass'</span>);
0110 L1e6 = drift(<span class="string">'L1e6'</span>,  2.5992,          <span class="string">'DriftPass'</span>);
0111 L1f6 = drift(<span class="string">'L1f6'</span>,  2.832695-2.5992, <span class="string">'DriftPass'</span>);
0112 L1e7 = drift(<span class="string">'L1e7'</span>,  2.6012,          <span class="string">'DriftPass'</span>);
0113 L1f7 = drift(<span class="string">'L1f7'</span>,  2.832695-2.6012, <span class="string">'DriftPass'</span>);
0114 L1e8 = drift(<span class="string">'L1e8'</span>,  2.5972,          <span class="string">'DriftPass'</span>);
0115 L1f8 = drift(<span class="string">'L1f8'</span>,  2.832695-2.5972, <span class="string">'DriftPass'</span>);
0116 L1e9 = drift(<span class="string">'L1e9'</span>,  2.5992,          <span class="string">'DriftPass'</span>);
0117 L1f9 = drift(<span class="string">'L1f9'</span>,  2.832695-2.5992, <span class="string">'DriftPass'</span>);
0118 L1e10 = drift(<span class="string">'L1e10'</span>,  2.5982,          <span class="string">'DriftPass'</span>);
0119 L1f10 = drift(<span class="string">'L1f10'</span>,  2.832695-2.5982, <span class="string">'DriftPass'</span>);
0120 L1e11 = drift(<span class="string">'L1e11'</span>,  2.4232,          <span class="string">'DriftPass'</span>);
0121 L1f11 = drift(<span class="string">'L1f11'</span>,  2.832695-2.4232, <span class="string">'DriftPass'</span>);
0122 L1g11 = drift(<span class="string">'L1f11'</span>,  2.4232-0.2,      <span class="string">'DriftPass'</span>);
0123 L1e12 = drift(<span class="string">'L1e12'</span>,  2.6012,          <span class="string">'DriftPass'</span>);
0124 L1f12 = drift(<span class="string">'L1f12'</span>,  2.832695-2.6012, <span class="string">'DriftPass'</span>);
0125 
0126 L2 = drift(<span class="string">'L2'</span>,  0.45698, <span class="string">'DriftPass'</span>);
0127 L3 = drift(<span class="string">'L3'</span>,  0.08902, <span class="string">'DriftPass'</span>);
0128 L4 = drift(<span class="string">'L4'</span>,  0.2155, <span class="string">'DriftPass'</span>);
0129 L5 = drift(<span class="string">'L5'</span>,  0.219, <span class="string">'DriftPass'</span>);
0130 L6 = drift(<span class="string">'L6'</span>,  0.107078, <span class="string">'DriftPass'</span>);
0131 L7 = drift(<span class="string">'L7'</span>,  0.105716, <span class="string">'DriftPass'</span>);
0132 L8 = drift(<span class="string">'L8'</span>,  0.135904, <span class="string">'DriftPass'</span>);
0133 L9 = drift(<span class="string">'L9'</span>,  0.2156993, <span class="string">'DriftPass'</span>);
0134 L10 = drift(<span class="string">'L10'</span>,  0.089084, <span class="string">'DriftPass'</span>);
0135 L11 = drift(<span class="string">'L11'</span>,  0.235416, <span class="string">'DriftPass'</span>);
0136 L12 = drift(<span class="string">'L12'</span>,  0.1245, <span class="string">'DriftPass'</span>);
0137 L13 = drift(<span class="string">'L13'</span>,  0.511844, <span class="string">'DriftPass'</span>);
0138 L14 = drift(<span class="string">'L14'</span>,  0.1788541, <span class="string">'DriftPass'</span>);
0139 L15 = drift(<span class="string">'L15'</span>,  0.1788483, <span class="string">'DriftPass'</span>);
0140 L16 = drift(<span class="string">'L16'</span>,  0.511849, <span class="string">'DriftPass'</span>);
0141 L17 = drift(<span class="string">'L17'</span>,  0.1245, <span class="string">'DriftPass'</span>);
0142 L18 = drift(<span class="string">'L18'</span>,  0.235405, <span class="string">'DriftPass'</span>);
0143 L19 = drift(<span class="string">'L19'</span>,  0.089095, <span class="string">'DriftPass'</span>);
0144 L20 = drift(<span class="string">'L20'</span>,  0.2157007, <span class="string">'DriftPass'</span>);
0145 L21 = drift(<span class="string">'L21'</span>,  0.177716, <span class="string">'DriftPass'</span>);
0146 L22 = drift(<span class="string">'L22'</span>,  0.170981, <span class="string">'DriftPass'</span>);
0147 L23 = drift(<span class="string">'L23'</span>,  0.218997, <span class="string">'DriftPass'</span>);
0148 L24 = drift(<span class="string">'L24'</span>,  0.215503, <span class="string">'DriftPass'</span>);
0149 L25 = drift(<span class="string">'L25'</span>,  0.0890187, <span class="string">'DriftPass'</span>);
0150 L26 = drift(<span class="string">'L26'</span>,  0.45698, <span class="string">'DriftPass'</span>);
0151 L27 = drift(<span class="string">'L27'</span>,  2.832696, <span class="string">'DriftPass'</span>);
0152 L27a = drift(<span class="string">'L27a'</span>,  0.8596, <span class="string">'DriftPass'</span>);
0153 L27b = drift(<span class="string">'L27b'</span>,  0.1524, <span class="string">'DriftPass'</span>);
0154 L27c = drift(<span class="string">'L27c'</span>,  0.04445, <span class="string">'DriftPass'</span>);
0155 L27d = drift(<span class="string">'L27d'</span>,  1.776246, <span class="string">'DriftPass'</span>);
0156 
0157 <span class="comment">%  L27e = drift('L27e',  2.832696-2.3906, 'DriftPass');</span>
0158 <span class="comment">%  L27f = drift('L27f',  2.3906, 'DriftPass');</span>
0159 L27e1 = drift(<span class="string">'L27e1'</span>,  2.832696-2.4142, <span class="string">'DriftPass'</span>);
0160 L27f1 = drift(<span class="string">'L27f1'</span>,  2.4142+.000451, <span class="string">'DriftPass'</span>);
0161 L27e3 = drift(<span class="string">'L27e3'</span>,  2.832696-2.2127, <span class="string">'DriftPass'</span>);
0162 L27f3 = drift(<span class="string">'L27f3'</span>,  2.2127, <span class="string">'DriftPass'</span>);
0163 <span class="comment">%  L27e3 = L27g3 + CHIC +L27h3</span>
0164 L27g3 = drift(<span class="string">'L27g3'</span>,  2.832696-2.2127-0.2, <span class="string">'DriftPass'</span>);
0165 L27h3 = drift(<span class="string">'L27h3'</span>,  0.2, <span class="string">'DriftPass'</span>);     <span class="comment">%just a guess for now</span>
0166 
0167 <span class="comment">% Split drift for straight center marker</span>
0168 L27i3u = drift(<span class="string">'L27i3'</span>,  2.25003-0.035977, <span class="string">'DriftPass'</span>); <span class="comment">%from drawing (chicane angle trig not included)</span>
0169 L27i3d = drift(<span class="string">'L27i3'</span>,          0.035977, <span class="string">'DriftPass'</span>); <span class="comment">%from drawing (chicane angle trig not included)</span>
0170 
0171 L27j3 = drift(<span class="string">'L27j3'</span>,  0.11385, <span class="string">'DriftPass'</span>); <span class="comment">%from drawing (chicane angle trig not included)</span>
0172 L27k3 = drift(<span class="string">'L27k3'</span>,  0.11385, <span class="string">'DriftPass'</span>); <span class="comment">%from drawing (chicane angle trig not included)</span>
0173 L27e4 = drift(<span class="string">'L27e4'</span>,  2.832696-2.3912, <span class="string">'DriftPass'</span>);
0174 L27f4 = drift(<span class="string">'L27f4'</span>,  2.3912, <span class="string">'DriftPass'</span>);
0175 L27e5 = drift(<span class="string">'L27e5'</span>,  2.832696-2.3887, <span class="string">'DriftPass'</span>);
0176 L27f5 = drift(<span class="string">'L27f5'</span>,  2.3887, <span class="string">'DriftPass'</span>);
0177 L27e6 = drift(<span class="string">'L27e6'</span>,  2.832696-2.3932, <span class="string">'DriftPass'</span>);
0178 L27f6 = drift(<span class="string">'L27f6'</span>,  2.3932, <span class="string">'DriftPass'</span>);
0179 L27e7 = drift(<span class="string">'L27e7'</span>,  2.832696-2.3907, <span class="string">'DriftPass'</span>);
0180 L27f7 = drift(<span class="string">'L27f7'</span>,  2.3907, <span class="string">'DriftPass'</span>);
0181 L27e8 = drift(<span class="string">'L27e8'</span>,  2.832696-2.3912, <span class="string">'DriftPass'</span>);
0182 L27f8 = drift(<span class="string">'L27f8'</span>,  2.3912, <span class="string">'DriftPass'</span>);
0183 L27e9 = drift(<span class="string">'L27e9'</span>,  2.832696-2.3902, <span class="string">'DriftPass'</span>);
0184 L27f9 = drift(<span class="string">'L27f9'</span>,  2.3902, <span class="string">'DriftPass'</span>);
0185 L27e10 = drift(<span class="string">'L27e10'</span>,  2.832696-2.2152, <span class="string">'DriftPass'</span>);
0186 L27f10 = drift(<span class="string">'L27f10'</span>,  2.2152, <span class="string">'DriftPass'</span>);
0187 L27g10 = drift(<span class="string">'L27g10'</span>,  2.2152-0.2, <span class="string">'DriftPass'</span>);
0188 L27h10 = drift(<span class="string">'L27h10'</span>,  0.2, <span class="string">'DriftPass'</span>);
0189 <span class="comment">% dont have sperarate chicane here   L27i10 = drift('L27i10',  0.11385, 'DriftPass');'</span>
0190 L27e11 = drift(<span class="string">'L27e11'</span>,  2.832696-2.3902, <span class="string">'DriftPass'</span>);
0191 L27f11 = drift(<span class="string">'L27f11'</span>,  2.3902, <span class="string">'DriftPass'</span>);
0192 
0193 DS = drift(<span class="string">'DS'</span>, 0.1015, <span class="string">'DriftPass'</span>);
0194 LS1 = drift(<span class="string">'LS1'</span>, 0.23, <span class="string">'DriftPass'</span>);
0195 <span class="comment">%  LS1 = drift('LS1', 0.229768, 'DriftPass');</span>
0196 LS2 = drift(<span class="string">'LS2'</span>, 0.095076, <span class="string">'DriftPass'</span>);
0197 LS3 = drift(<span class="string">'LS3'</span>, 0.484594, <span class="string">'DriftPass'</span>);
0198 LS4 = drift(<span class="string">'LS4'</span>, 0.484594, <span class="string">'DriftPass'</span>);
0199 LS5 = drift(<span class="string">'LS5'</span>, 0.095076, <span class="string">'DriftPass'</span>);
0200 
0201 
0202 <span class="comment">% QUADRUPOLES</span>
0203 
0204 <span class="comment">% QF        =    quadrupole('QF'  , 0.344,  2.044457473333610, 'StrMPoleSymplectic4RadPass');</span>
0205 <span class="comment">% QD        =    quadrupole('QD'  , 0.187, -1.393335869935201, 'StrMPoleSymplectic4RadPass');</span>
0206 <span class="comment">% QFA        =    quadrupole('QFA' , 0.448,  1.247281772444397, 'StrMPoleSymplectic4RadPass');</span>
0207 <span class="comment">% QDA        =    quadrupole('QDA' , 0.187, -0.9129855653239214, 'StrMPoleSymplectic4RadPass');</span>
0208 
0209 <span class="comment">% LOCO</span>
0210 QF        =    quadrupole(<span class="string">'QF'</span>  , 0.344,  2.038629782608438, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0211 QD        =    quadrupole(<span class="string">'QD'</span>  , 0.187, -1.351890838080977, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0212 QFA        =    quadrupole(<span class="string">'QFA'</span> , 0.448,  1.252811269654650, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0213 QDA        =    quadrupole(<span class="string">'QDA'</span> , 0.187, -0.8073970860295679, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0214 
0215 
0216 <span class="comment">% SEXTUPOLES for xix=0.4 and xi_y=1.4</span>
0217 <span class="comment">% -52.246310 74.801936 w/o sextu in superbend</span>
0218 <span class="comment">% -52.03     75.05     w/  sextu in superbend</span>
0219 SDD   =  sextupole(<span class="string">'SDD'</span>, 0.2030/2, 0, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0220 SFF   =  sextupole(<span class="string">'SFF'</span>, 0.2030/2, 0, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0221 
0222 
0223 <span class="comment">% DIPOLES (COMBINED FUNCTION)</span>
0224 <span class="comment">% K1= -0.7782 for 5 degrees instead of -0.81 for 3 degrees entrance/exit angle</span>
0225 <span class="comment">%BEND  =  rbend('BEND'  , 0.86514, 0.1745329, 0.0872665, 0.0872665, -0.7782,'BndMPoleSymplectic4RadPass');</span>
0226 
0227 <span class="comment">% Bend setting after loco run on 2005-04-11</span>
0228 <span class="comment">%BEND  =  rbend('BEND'  , 0.86514, 0.1745329, 0.0872665, 0.0872665, -0.78699,'BndMPoleSymplectic4RadPass');</span>
0229 
0230 <span class="comment">% Bend setting after loco run on 2005-08-15</span>
0231 BEND  =  rbend(<span class="string">'BEND'</span>  , 0.86514, 0.1745329, 0.0872665, 0.0872665, -0.790318,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0232 
0233 
0234 <span class="comment">% SUPERBEND L=255 mm for SBM1 and 254 mm for SBM3 and 4 (cf. field clamps)</span>
0235 BS    =  rbend(<span class="string">'BS'</span>, 0.255, 0.1745329, 0.0872665, 0.0872665, 0, <span class="string">'BndMPoleSymplectic4RadPass'</span>);
0236          
0237 <span class="comment">% Begin Lattice</span>
0238 
0239 <span class="comment">%%  Scraper Half-Straight</span>
0240 
0241 L27s = [L27a posScrapH L27b posScrapB L27c posScrapT L27d];
0242 
0243 <span class="comment">%%  Superperiods</span>
0244 
0245 SUP1  = [  L1 L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0246     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0247     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0248     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0249     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0250     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0251     BPM L26  COR L27e1 IDBPM L27f1];
0252 SUP2  = [  L1e2 IDBPM L1f2 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0253     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0254     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0255     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0256     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0257     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0258     BPM L26  COR L27];
0259 <span class="comment">%SUP3  = [  L1 COR L2 BPM L3 QF L4 COR L5 QD  ...</span>
0260 <span class="comment">%           L6 BPM L7 L8 BEND L9 SDD COR SDD L10 ...</span>
0261 <span class="comment">%           BPM L11 QFA L12  SFF COR SFF L13 BBPM  ...</span>
0262 <span class="comment">%           L14 BEND L15 BBPM L16  SFF COR SFF  L17  ...</span>
0263 <span class="comment">%           QFA L18 BPM L19  SDD COR SDD L20 BEND L21 ...</span>
0264 <span class="comment">%           BPM L22 QD L23 COR L24 QF L25  ...</span>
0265 <span class="comment">%           BPM L26 COR L27e3 IDBPM L27f3 IDBPM IDBPM];</span>
0266 SUP3  = [  L1 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0267     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0268     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0269     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0270     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0271     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0272     BPM L26 COR L27g3 CHIC COR L27h3 IDBPM L27i3u ];
0273 SUP4S = [L27i3d IDBPM L27j3 CHIC L27k3 IDBPM L1g4 IDBPM L1h4 CHIC L1i4 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0274     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0275     BPM L11 QFA L12  SFF COR SFF LS1 QDA LS2 BBPM  <span class="keyword">...</span>
0276     LS3 BS LS3 BBPM LS2 QDA LS1  SFF COR SFF  L17  <span class="keyword">...</span>
0277     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0278     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0279     BPM L26 COR L27e4 IDBPM L27f4];
0280 <span class="comment">%SUP4S = [  L1e4 IDBPM L1f4 COR L2 BPM L3 QF L4 COR L5 QD  ...</span>
0281 <span class="comment">%           L6 BPM L7 L8 BEND L9 SDD COR SDD L10 ...</span>
0282 <span class="comment">%           BPM L11 QFA L12  SFF COR SFF LS1 QDA LS2 BBPM  ...</span>
0283 <span class="comment">%           LS3 BS LS3 BBPM LS2 QDA LS1  SFF COR SFF  L17  ...</span>
0284 <span class="comment">%           QFA L18 BPM L19  SDD COR SDD L20 BEND L21 ...</span>
0285 <span class="comment">%           BPM L22 QD L23 COR L24 QF L25  ...</span>
0286 <span class="comment">%           BPM L26 COR L27e4 IDBPM L27f4];</span>
0287 SUP5  = [  L1e5 IDBPM L1f5 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0288     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0289     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0290     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0291     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0292     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0293     BPM L26  COR L27e5 IDBPM L27f5 IDBPM IDBPM COR];
0294 SUP6  = [  L1e6 IDBPM L1f6 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0295     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0296     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0297     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0298     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0299     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0300     BPM L26  COR L27e6 IDBPM L27f6];
0301 SUP7  = [  L1e7 IDBPM L1f7 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0302     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0303     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0304     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0305     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0306     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0307     BPM L26  COR L27e7 IDBPM L27f7];
0308 SUP8S = [  L1e8 IDBPM L1f8 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0309     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0310     BPM L11 QFA L12  SFF COR SFF LS1 QDA LS2 BBPM  <span class="keyword">...</span>
0311     LS3 BS LS3 BBPM LS2 QDA LS1  SFF COR SFF  L17  <span class="keyword">...</span>
0312     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0313     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0314     BPM L26 COR L27e8 IDBPM L27f8 ];
0315 SUP9  = [  L1e9 IDBPM L1f9 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0316     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0317     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0318     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0319     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0320     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0321     BPM L26  COR L27e9 IDBPM L27f9];
0322 <span class="comment">%SUP10 = [  L1e10 IDBPM L1f10 COR L2 BPM L3 QF L4 COR L5 QD  ...</span>
0323 <span class="comment">%           L6 BPM L7 L8 BEND L9 SDD COR SDD L10 ...</span>
0324 <span class="comment">%           BPM L11 QFA L12  SFF COR SFF L13 BBPM  ...</span>
0325 <span class="comment">%           L14 BEND L15 BBPM L16  SFF COR SFF  L17  ...</span>
0326 <span class="comment">%           QFA L18 BPM L19  SDD COR SDD L20 BEND L21 ...</span>
0327 <span class="comment">%           BPM L22 QD L23 COR L24 QF L25  ...</span>
0328 <span class="comment">%           BPM L26  COR L27e10 IDBPM L27f10 IDBPM IDBPM];</span>
0329 SUP10 = [  L1e10 IDBPM L1f10 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0330     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0331     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0332     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0333     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0334     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0335     BPM L26  COR L27e10 IDBPM L27g10 IDBPM L27h10 CHIC COR];
0336 SUP11 = [ L27h10 IDBPM L1g11 IDBPM L1f11 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0337     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0338     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0339     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0340     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0341     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0342     BPM L26  COR L27e11 IDBPM L27f11];
0343 <span class="comment">%SUP11 = [  L1e11 IDBPM L1f11 COR L2 BPM L3 QF L4 COR L5 QD  ...</span>
0344 <span class="comment">%           L6 BPM L7 L8 BEND L9 SDD COR SDD L10 ...</span>
0345 <span class="comment">%           BPM L11 QFA L12  SFF COR SFF L13 BBPM  ...</span>
0346 <span class="comment">%           L14 BEND L15 BBPM L16  SFF COR SFF  L17  ...</span>
0347 <span class="comment">%           QFA L18 BPM L19  SDD COR SDD L20 BEND L21 ...</span>
0348 <span class="comment">%           BPM L22 QD L23 COR L24 QF L25  ...</span>
0349 <span class="comment">%           BPM L26  COR L27e11 IDBPM L27f11];</span>
0350 SUP12S = [ L1e12 IDBPM L1f12 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0351     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0352     BPM L11 QFA L12  SFF COR SFF LS1 QDA LS2 BBPM  <span class="keyword">...</span>
0353     LS3 BS LS3 BBPM LS2 QDA LS1  SFF COR SFF  L17  <span class="keyword">...</span>
0354     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0355     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0356     BPM L26 L27 ];
0357 
0358 <span class="comment">% Individualized all 12 sectors on 6-1-04 to add IDBPM, BBPM s-positions</span>
0359 <span class="comment">%     - Previous superperiod and superbend-superperiod below</span>
0360 <span class="comment">%</span>
0361 <span class="comment">% SUP   = [  L1e IDBPM L1f COR L2 BPM L3 QF L4 COR L5 QD  ...</span>
0362 <span class="comment">%           L6 BPM L7 L8 BEND L9 SDD COR SDD L10 ...</span>
0363 <span class="comment">%           BPM L11 QFA L12  SFF COR SFF L13 BPM  ...</span>
0364 <span class="comment">%           L14 BEND L15 BPM L16  SFF COR SFF  L17  ...</span>
0365 <span class="comment">%           QFA L18 BPM L19  SDD COR SDD L20 BEND L21 ...</span>
0366 <span class="comment">%           BPM L22 QD L23 COR L24 QF L25  ...</span>
0367 <span class="comment">%           BPM L26  COR L27e IDBPM L27f];</span>
0368 <span class="comment">% SUPS  = [  L1e IDBPM L1f COR L2 BPM L3 QF L4 COR L5 QD  ...</span>
0369 <span class="comment">%           L6 BPM L7 L8 BEND L9 SDD COR SDD L10 ...</span>
0370 <span class="comment">%           BPM L11 QFA L12  SFF COR SFF LS1 QDA LS2 BPM  ...</span>
0371 <span class="comment">%           LS3 BS LS3 BPM LS2 QDA LS1  SFF COR SFF  L17  ...</span>
0372 <span class="comment">%           QFA L18 BPM L19  SDD COR SDD L20 BEND L21 ...</span>
0373 <span class="comment">%           BPM L22 QD L23 COR L24 QF L25  ...</span>
0374 <span class="comment">%           BPM L26 COR L27e IDBPM L27f ];</span>
0375 
0376 ELIST = [INJ SECT1 SUP1 SECT2 SUP2 SECT3 CAV SUP3 SECT4 SUP4S SECT5 SUP5 SECT6 SUP6 <span class="keyword">...</span>
0377     SECT7 SUP7 SECT8 SUP8S SECT9 SUP9 SECT10 SUP10 SECT11 SUP11 SECT12 SUP12S FIN];
0378 
0379 <span class="comment">% SUP  = [   L1 COR L2 BPM L3 QF L4 COR L5 QD  ...</span>
0380 <span class="comment">%            L6 BPM L7 L8 BEND L9 SDD COR SDD L10 ...</span>
0381 <span class="comment">%            BPM L11 QFA L12  SFF COR SFF L13 BPM  ...</span>
0382 <span class="comment">%            L14 BEND L15 BPM L16  SFF COR SFF  L17  ...</span>
0383 <span class="comment">%            QFA L18 BPM L19  SDD COR SDD L20 BEND L21 ...</span>
0384 <span class="comment">%            BPM L22 QD L23 COR L24 QF L25  ...</span>
0385 <span class="comment">%            BPM L26  COR L27 ];</span>
0386 <span class="comment">% SUP1  = [   L1 L2 BPM L3 QF L4 COR L5 QD  ...</span>
0387 <span class="comment">%            L6 BPM L7 L8 BEND L9 SDD COR SDD L10 ...</span>
0388 <span class="comment">%            BPM L11 QFA L12  SFF COR SFF L13 BPM  ...</span>
0389 <span class="comment">%            L14 BEND L15 BPM L16  SFF COR SFF  L17  ...</span>
0390 <span class="comment">%            QFA L18 BPM L19  SDD COR SDD L20 BEND L21 ...</span>
0391 <span class="comment">%            BPM L22 QD L23 COR L24 QF L25  ...</span>
0392 <span class="comment">%            BPM L26  COR L27 ];</span>
0393 <span class="comment">% SUPS  = [   L1 COR L2 BPM L3 QF L4 COR L5 QD  ...</span>
0394 <span class="comment">%            L6 BPM L7 L8 BEND L9 SDD COR SDD L10 ...</span>
0395 <span class="comment">%            BPM L11 QFA L12  SFF COR SFF LS1 QDA LS2 BPM  ...</span>
0396 <span class="comment">%            LS3 BS LS3 BPM LS2 QDA LS1  SFF COR SFF  L17  ...</span>
0397 <span class="comment">%            QFA L18 BPM L19  SDD COR SDD L20 BEND L21 ...</span>
0398 <span class="comment">%            BPM L22 QD L23 COR L24 QF L25  ...</span>
0399 <span class="comment">%            BPM L26 COR L27 ];</span>
0400 <span class="comment">% SUP12S  = [   L1 COR L2 BPM L3 QF L4 COR L5 QD  ...</span>
0401 <span class="comment">%            L6 BPM L7 L8 BEND L9 SDD COR SDD L10 ...</span>
0402 <span class="comment">%            BPM L11 QFA L12  SFF COR SFF LS1 QDA LS2 BPM  ...</span>
0403 <span class="comment">%            LS3 BS LS3 BPM LS2 QDA LS1  SFF COR SFF  L17  ...</span>
0404 <span class="comment">%            QFA L18 BPM L19  SDD COR SDD L20 BEND L21 ...</span>
0405 <span class="comment">%            BPM L22 QD L23 COR L24 QF L25  ...</span>
0406 <span class="comment">%            BPM L26 L27 ];</span>
0407 <span class="comment">%</span>
0408 <span class="comment">% ELIST = [INJ SECT1 SUP1 SECT2 SUP SECT3 CAV SUP SECT4 SUPS SECT5 SUP SECT6 SUP ...</span>
0409 <span class="comment">%  SECT7 SUP SECT8 SUPS SECT9 SUP SECT10 SUP SECT11 SUP SECT12 SUP12S FIN];</span>
0410 
0411 <span class="comment">% THERING=cell(size(ELIST));</span>
0412 <span class="comment">% for i=1:length(THERING)</span>
0413 <span class="comment">%    THERING{i} = FAMLIST{ELIST(i)}.ElemData;</span>
0414 <span class="comment">%    FAMLIST{ELIST(i)}.NumKids=FAMLIST{ELIST(i)}.NumKids+1;</span>
0415 <span class="comment">%    FAMLIST{ELIST(i)}.KidsList = [FAMLIST{ELIST(i)}.KidsList i];</span>
0416 <span class="comment">% end</span>
0417 
0418 buildlat(ELIST);
0419 
0420 
0421 <span class="comment">% Newer AT versions requires 'Energy' to be an AT field</span>
0422 THERING = setcellstruct(THERING, <span class="string">'Energy'</span>, 1:length(THERING), Energy);
0423 
0424 
0425 ButtonName = <span class="string">'48 Skew Quads'</span>; <span class="comment">%questdlg('Which LOCO Fit?','ISOCHRONOUS SECTIONS','No Coupling','Skew Quads by PS','48 Skew Quads','No Coupling');</span>
0426 <span class="keyword">switch</span> ButtonName
0427     <span class="keyword">case</span> <span class="string">'No Coupling'</span>
0428         <span class="comment">% MAD Output {mux = 8.375, muy = 7.25, 3*SPR iso, with LOCO fitted BEND_K = -0.79184304313909}</span>
0429         kbend = -0.79184304313909;
0430 
0431         kqf  =   2.034136691869096 ;
0432         kqd  =  -1.321250452007241 ;
0433         kqfa =   1.254564866043143 ;
0434         kqfs1 =   2.198748887408463 ;
0435         kqds1 =  -1.323499755751610 ;
0436         kqfas1 =   1.100575510244344 ;
0437         kqdas1 = -0.7996252160146617 ;
0438         fprintf(<span class="string">'   No coupling case, K_BEND = %f\n'</span>, kbend);
0439 
0440     <span class="keyword">case</span> <span class="string">'Skew Quads by PS'</span>
0441         <span class="comment">% MAD Output {mux = 8.375, muy = 7.25, 3*SPR iso, with LOCO fitted BEND_K = -0.79056785873478 (24 skew quad ps fits)}</span>
0442         kbend = -0.79056785873478;
0443 
0444         kqf  =   2.035322576153652 ;
0445         kqd  =  -1.329324735115801 ;
0446         kqfa =   1.254111103887437 ;
0447         kqfs1 =   2.200212784241706 ;
0448         kqds1 =  -1.332932207212522 ;
0449         kqfas1 =   1.101831698050910 ;
0450         kqdas1 = -0.8017179901129835 ;
0451         fprintf(<span class="string">'   Skew Quad fit by power supply (24), K_BEND = %f\n'</span>, kbend);
0452 
0453     <span class="keyword">case</span> <span class="string">'48 Skew Quads'</span>
0454         <span class="comment">% MAD Output {mux = 8.375, muy = 7.25, 3*SPR iso, with LOCO fitted BEND_K (48 skew quad fit)}</span>
0455         kbend = -0.794166555;
0456         kqf  =   2.032461132523631 ;
0457         kqd  =  -1.309530070751999 ;
0458         kqfa =   1.255877568290658 ;
0459         kqfs1 =   2.196587326071370 ;
0460         kqds1 =  -1.309601437953625 ;
0461         kqfas1 =   1.100152467657371 ;
0462         kqdas1 = -0.7992766897816176 ;
0463 
0464         <span class="comment">%kbend = -0.7983006;</span>
0465         <span class="comment">%kqf  =   2.028569733400909 ;</span>
0466         <span class="comment">%kqd  =  -1.283143844891901 ;</span>
0467         <span class="comment">%kqfa =   1.257287128948030 ;</span>
0468         <span class="comment">%kqfs1 =   2.191744414295995 ;</span>
0469         <span class="comment">%kqds1 =  -1.278620650916163 ;</span>
0470         <span class="comment">%kqfas1 =   1.095831784214046 ;</span>
0471         <span class="comment">%kqdas1 = -0.7920486462241023 ;</span>
0472 
0473         <span class="comment">%kbend = -0.790318;</span>
0474         <span class="comment">%kqf  =   2.035554494394177 ;</span>
0475         <span class="comment">%kqd  =  -1.330904857263828 ;</span>
0476         <span class="comment">%kqfa =   1.254021605236808 ;</span>
0477         <span class="comment">%kqfs1 =   2.200498685908721 ;</span>
0478         <span class="comment">%kqds1 =  -1.334776581797697 ;</span>
0479         <span class="comment">%kqfas1 =   1.102075429613291 ;</span>
0480         <span class="comment">%kqdas1 = -0.8021237988405324 ;</span>
0481         fprintf(<span class="string">'   48 Skew Quad fits, K_BEND = %f\n'</span>, kbend);
0482 
0483     <span class="keyword">otherwise</span>
0484         error(<span class="string">'Error choosing a fit.'</span>);
0485 <span class="keyword">end</span>
0486 
0487 BENDI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'BEND'</span>);
0488 THERING = setcellstruct(THERING,<span class="string">'K'</span>,BENDI,kbend);
0489 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,BENDI,kbend,2);
0490 
0491 QFI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QF'</span>);
0492 THERING = setcellstruct(THERING,<span class="string">'K'</span>,QFI,kqf);
0493 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,QFI,kqf,2);
0494 THERING = setcellstruct(THERING,<span class="string">'K'</span>,QFI([7:8 15:16 23:24]),kqfs1);
0495 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,QFI([7:8 15:16 23:24]),kqfs1,2);
0496 
0497 QDI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QD'</span>);
0498 THERING = setcellstruct(THERING,<span class="string">'K'</span>,QDI,kqd);
0499 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,QDI,kqd,2);
0500 THERING = setcellstruct(THERING,<span class="string">'K'</span>,QDI([7:8 15:16 23:24]),kqds1);
0501 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,QDI([7:8 15:16 23:24]),kqds1,2);
0502 
0503 QFAI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QFA'</span>);
0504 THERING = setcellstruct(THERING,<span class="string">'K'</span>,QFAI,kqfa);
0505 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,QFAI,kqfa,2);
0506 THERING = setcellstruct(THERING,<span class="string">'K'</span>,QFAI([7:8 15:16 23:24]),kqfas1);
0507 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,QFAI([7:8 15:16 23:24]),kqfas1,2);
0508 
0509 QDAI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QDA'</span>);
0510 THERING = setcellstruct(THERING,<span class="string">'K'</span>,QDAI,kqdas1);
0511 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,QDAI,kqdas1,2);
0512 
0513 BSI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'BS'</span>);
0514 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,BSI,-22.68,3);
0515 
0516 
0517 
0518 <span class="comment">% Compute total length and RF frequency</span>
0519 L0_tot=0;
0520 <span class="keyword">for</span> i=1:length(THERING)
0521    L0_tot=L0_tot+THERING{i}.Length;
0522 <span class="keyword">end</span>
0523 fprintf(<span class="string">'   L0_tot=%.6f m (should be 196.805415 m) \n   f_RF=%.6f MHz (should be 499.640349 Hz)\n'</span>,L0_tot,HarmNumber*C0/L0_tot/1e6)
0524 
0525 
0526 <span class="comment">% Compute initial tunes before loading errors</span>
0527 <span class="comment">% [InitialTunes, InitialChro]= tunechrom(THERING,0,[14.25, 8.2],'chrom','coupling');</span>
0528 <span class="comment">% fprintf('Tunes and chromaticities might be slightly incorrect if synchrotron radiation and cavity are on\n');</span>
0529 <span class="comment">% fprintf('Tunes: nu_x=%g, nu_y=%g\n',InitialTunes(1),InitialTunes(2));</span>
0530 <span class="comment">% fprintf('Chromaticities: xi_x=%g, xi_y=%g\n',InitialChro(1),InitialChro(2));</span>
0531 
0532 
0533 <span class="comment">% clear LOSSFLAG ???</span>
0534 clear <span class="keyword">global</span> FAMLIST
0535 <span class="comment">%clear global GLOBVAL when GWig... has been changed.</span>
0536 
0537 
0538 <span class="comment">%evalin('caller','global THERING GLOBVAL');</span>
0539 <span class="comment">%evalin('base','global THERING GLOBVAL');</span>
0540</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>