<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of alslat_loco_3sb_disp_nuy9_splitdip</title>
  <meta name="keywords" content="alslat_loco_3sb_disp_nuy9_splitdip">
  <meta name="description" content="Lattice definition file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; alslat_loco_3sb_disp_nuy9_splitdip.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>alslat_loco_3sb_disp_nuy9_splitdip
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Lattice definition file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = als_loco_3sb_disp_nuy9_splitdip(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Lattice definition file
 Compiled by Christoph Steier from the ALS TRACY 
 lattice file of Nishimura/Robin/Steier 04/20/2000 

 ALS production lattice with Superbends, quadrupole families, one bend family,
 two sextupole families, BPMs as markers, no correctors, 
 eta_x(straight sections) = 6cm, nuy=9.20.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = als_loco_3sb_disp_nuy9_splitdip(varargin)</a>
0002 <span class="comment">% Lattice definition file</span>
0003 <span class="comment">% Compiled by Christoph Steier from the ALS TRACY</span>
0004 <span class="comment">% lattice file of Nishimura/Robin/Steier 04/20/2000</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% ALS production lattice with Superbends, quadrupole families, one bend family,</span>
0007 <span class="comment">% two sextupole families, BPMs as markers, no correctors,</span>
0008 <span class="comment">% eta_x(straight sections) = 6cm, nuy=9.20.</span>
0009 
0010 <span class="keyword">global</span> FAMLIST THERING GLOBVAL
0011 GLOBVAL.E0 = 1.9e9;
0012 GLOBVAL.LatticeFile = <span class="string">'als_loco_3sb_disp_nuy9'</span>;
0013 FAMLIST = cell(0);
0014 disp(<span class="string">' '</span>);
0015 disp(<span class="string">'** Loading ALS lattice in alslat_loco_3sb_disp_nuy9.m **'</span>);
0016 
0017 
0018 L0 = 196.8054150;                <span class="comment">% design length [m]</span>
0019 C0 =   299792458;                 <span class="comment">% speed of light [m/s]</span>
0020 
0021 <span class="comment">%%% RF system</span>
0022 
0023 HarmNumber = 328;
0024 CAV    = rfcavity(<span class="string">'CAV1'</span> , 0 , 1.5e+6 , HarmNumber*C0/L0, HarmNumber ,<span class="string">'ThinCavityPass'</span>);   
0025 
0026 
0027 <span class="comment">%%% correctors and BPMs</span>
0028 
0029 COR =  corrector(<span class="string">'COR'</span>,0.0,[0 0],<span class="string">'CorrectorPass'</span>);
0030 BPM =  marker(<span class="string">'BPM'</span>,<span class="string">'IdentityPass'</span>);
0031 
0032 <span class="comment">%% Marker and apertures</span>
0033 
0034    SECT1 =  marker(<span class="string">'SECT1'</span>, <span class="string">'IdentityPass'</span>);
0035    SECT2 =  marker(<span class="string">'SECT2'</span>, <span class="string">'IdentityPass'</span>);
0036    SECT3 =  marker(<span class="string">'SECT3'</span>, <span class="string">'IdentityPass'</span>);
0037    SECT4 =  marker(<span class="string">'SECT4'</span>, <span class="string">'IdentityPass'</span>);
0038    SECT5 =  marker(<span class="string">'SECT5'</span>, <span class="string">'IdentityPass'</span>);
0039    SECT6 =  marker(<span class="string">'SECT6'</span>, <span class="string">'IdentityPass'</span>);
0040    SECT7 =  marker(<span class="string">'SECT7'</span>, <span class="string">'IdentityPass'</span>);
0041    SECT8 =  marker(<span class="string">'SECT8'</span>, <span class="string">'IdentityPass'</span>);
0042    SECT9 =  marker(<span class="string">'SECT9'</span>, <span class="string">'IdentityPass'</span>);
0043    SECT10 =  marker(<span class="string">'SECT10'</span>, <span class="string">'IdentityPass'</span>);
0044    SECT11 =  marker(<span class="string">'SECT11'</span>, <span class="string">'IdentityPass'</span>);
0045    SECT12 =  marker(<span class="string">'SECT12'</span>, <span class="string">'IdentityPass'</span>);
0046    BL31 =  marker(<span class="string">'BL31'</span>, <span class="string">'IdentityPass'</span>);
0047    FIN =  marker(<span class="string">'FIN'</span>, <span class="string">'IdentityPass'</span>);
0048    pos31 =  marker(<span class="string">'pos31'</span>, <span class="string">'IdentityPass'</span>);
0049    posScrapH =  marker(<span class="string">'posScrapH'</span>, <span class="string">'IdentityPass'</span>);
0050    posScrapB =  marker(<span class="string">'posScrapB'</span>, <span class="string">'IdentityPass'</span>);
0051    posScrapT =  marker(<span class="string">'posScrapT'</span>, <span class="string">'IdentityPass'</span>);
0052    INJ = aperture(<span class="string">'INJ'</span>,[-0.03 0.03 -0.004 0.004],<span class="string">'AperturePass'</span>);
0053 
0054 <span class="comment">% DRIFT SPACES</span>
0055 <span class="comment">%    L1 = drift('L1',  2.832695, 'DriftPass');</span>
0056 <span class="comment">%    L2 = drift('L2',  0.45698, 'DriftPass');</span>
0057 <span class="comment">%    L3 = drift('L3',  0.08902, 'DriftPass');</span>
0058 <span class="comment">%    L4 = drift('L4',  0.2155, 'DriftPass');</span>
0059 <span class="comment">%    L5 = drift('L5',  0.219, 'DriftPass');</span>
0060 <span class="comment">%    L6 = drift('L6',  0.107078, 'DriftPass');</span>
0061 <span class="comment">%    L7 = drift('L7',  0.105716, 'DriftPass');</span>
0062 <span class="comment">%    L8 = drift('L8',  0.135904, 'DriftPass');</span>
0063 <span class="comment">%    L9 = drift('L9',  0.2156993, 'DriftPass');</span>
0064 <span class="comment">%    L10 = drift('L10',  0.089084, 'DriftPass');</span>
0065 <span class="comment">%    L11 = drift('L11',  0.235416, 'DriftPass');</span>
0066 <span class="comment">%    L12 = drift('L12',  0.1245, 'DriftPass');</span>
0067 <span class="comment">%    L13 = drift('L13',  0.511844, 'DriftPass');</span>
0068 <span class="comment">%    L14 = drift('L14',  0.1788541, 'DriftPass');</span>
0069 <span class="comment">%    L15 = drift('L15',  0.1788483, 'DriftPass');</span>
0070 <span class="comment">%    L16 = drift('L16',  0.511849, 'DriftPass');</span>
0071 <span class="comment">%    L17 = drift('L17',  0.1245, 'DriftPass');</span>
0072 <span class="comment">%    L18 = drift('L18',  0.235405, 'DriftPass');</span>
0073 <span class="comment">%    L19 = drift('L19',  0.089095, 'DriftPass');</span>
0074 <span class="comment">%    L20 = drift('L20',  0.2157007, 'DriftPass');</span>
0075 <span class="comment">%    L21 = drift('L21',  0.177716, 'DriftPass');</span>
0076 <span class="comment">%    L22 = drift('L22',  0.170981, 'DriftPass');</span>
0077 <span class="comment">%    L23 = drift('L23',  0.218997, 'DriftPass');</span>
0078 <span class="comment">%    L24 = drift('L24',  0.215503, 'DriftPass');</span>
0079 <span class="comment">%    L25 = drift('L25',  0.0890187, 'DriftPass');</span>
0080 <span class="comment">%    L26 = drift('L26',  0.45698, 'DriftPass');</span>
0081 <span class="comment">%    L27 = drift('L27',  2.832696, 'DriftPass');</span>
0082 <span class="comment">%    L27a = drift('L27a',  0.8596, 'DriftPass');</span>
0083 <span class="comment">%    L27b = drift('L27b',  0.1524, 'DriftPass');</span>
0084 <span class="comment">%    L27c = drift('L27c',  0.04445, 'DriftPass');</span>
0085 <span class="comment">%    L27d = drift('L27d',  1.776246, 'DriftPass');</span>
0086 <span class="comment">%    DS = drift('DS', 0.1015, 'DriftPass');</span>
0087 <span class="comment">%    LS1 = drift('LS1', 0.2300, 'DriftPass');</span>
0088 <span class="comment">%    LS2 = drift('LS2', 0.094844, 'DriftPass');</span>
0089 <span class="comment">%    LS3 = drift('LS3', 0.484826, 'DriftPass');</span>
0090 
0091 <span class="comment">% DRIFT SPACES</span>
0092    L1 = drift(<span class="string">'L1'</span>,  2.832695, <span class="string">'DriftPass'</span>);
0093    L2 = drift(<span class="string">'L2'</span>,  0.45698, <span class="string">'DriftPass'</span>);
0094    L3 = drift(<span class="string">'L3'</span>,  0.08902, <span class="string">'DriftPass'</span>);
0095    L4 = drift(<span class="string">'L4'</span>,  0.2155, <span class="string">'DriftPass'</span>);
0096    L5 = drift(<span class="string">'L5'</span>,  0.219, <span class="string">'DriftPass'</span>);
0097    L6 = drift(<span class="string">'L6'</span>,  0.107078, <span class="string">'DriftPass'</span>);
0098    L7 = drift(<span class="string">'L7'</span>,  0.105716, <span class="string">'DriftPass'</span>);
0099    L8 = drift(<span class="string">'L8'</span>,  0.135904, <span class="string">'DriftPass'</span>);
0100    L9 = drift(<span class="string">'L9'</span>,  0.2156993, <span class="string">'DriftPass'</span>);
0101    L10 = drift(<span class="string">'L10'</span>,  0.089084, <span class="string">'DriftPass'</span>);
0102    L11 = drift(<span class="string">'L11'</span>,  0.235416, <span class="string">'DriftPass'</span>);
0103    L12 = drift(<span class="string">'L12'</span>,  0.1245, <span class="string">'DriftPass'</span>);
0104    L13 = drift(<span class="string">'L13'</span>,  0.511844, <span class="string">'DriftPass'</span>);
0105    L14 = drift(<span class="string">'L14'</span>,  0.1788541, <span class="string">'DriftPass'</span>);
0106    L15 = drift(<span class="string">'L15'</span>,  0.1788483, <span class="string">'DriftPass'</span>);
0107    L16 = drift(<span class="string">'L16'</span>,  0.511849, <span class="string">'DriftPass'</span>);
0108    L17 = drift(<span class="string">'L17'</span>,  0.1245, <span class="string">'DriftPass'</span>);
0109    L18 = drift(<span class="string">'L18'</span>,  0.235405, <span class="string">'DriftPass'</span>);
0110    L19 = drift(<span class="string">'L19'</span>,  0.089095, <span class="string">'DriftPass'</span>);
0111    L20 = drift(<span class="string">'L20'</span>,  0.2157007, <span class="string">'DriftPass'</span>);
0112    L21 = drift(<span class="string">'L21'</span>,  0.177716, <span class="string">'DriftPass'</span>);
0113    L22 = drift(<span class="string">'L22'</span>,  0.170981, <span class="string">'DriftPass'</span>);
0114    L23 = drift(<span class="string">'L23'</span>,  0.218997, <span class="string">'DriftPass'</span>);
0115    L24 = drift(<span class="string">'L24'</span>,  0.215503, <span class="string">'DriftPass'</span>);
0116    L25 = drift(<span class="string">'L25'</span>,  0.0890187, <span class="string">'DriftPass'</span>);
0117    L26 = drift(<span class="string">'L26'</span>,  0.45698, <span class="string">'DriftPass'</span>);
0118    L27 = drift(<span class="string">'L27'</span>,  2.832696, <span class="string">'DriftPass'</span>);
0119    L27a = drift(<span class="string">'L27a'</span>,  0.8596, <span class="string">'DriftPass'</span>);
0120    L27b = drift(<span class="string">'L27b'</span>,  0.1524, <span class="string">'DriftPass'</span>);
0121    L27c = drift(<span class="string">'L27c'</span>,  0.04445, <span class="string">'DriftPass'</span>);
0122    L27d = drift(<span class="string">'L27d'</span>,  1.776246, <span class="string">'DriftPass'</span>);
0123    DS = drift(<span class="string">'DS'</span>, 0.1015, <span class="string">'DriftPass'</span>);
0124    LS1 = drift(<span class="string">'LS1'</span>, 0.23, <span class="string">'DriftPass'</span>);
0125 <span class="comment">%   LS1 = drift('LS1', 0.229768, 'DriftPass');</span>
0126    LS2 = drift(<span class="string">'LS2'</span>, 0.095076, <span class="string">'DriftPass'</span>);
0127    LS3 = drift(<span class="string">'LS3'</span>, 0.484594, <span class="string">'DriftPass'</span>);
0128    LS4 = drift(<span class="string">'LS4'</span>, 0.484594, <span class="string">'DriftPass'</span>);
0129    LS5 = drift(<span class="string">'LS5'</span>, 0.095076, <span class="string">'DriftPass'</span>);
0130 
0131 
0132 <span class="comment">% QUADRUPOLES</span>
0133 
0134 QF        =    quadrupole(<span class="string">'QF'</span>  , 0.344, 2.237111 ,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0135 QD        =    quadrupole(<span class="string">'QD'</span>  , 0.187, -2.511045 ,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0136 QFA        =    quadrupole(<span class="string">'QFA'</span>  , 0.448,  2.954352,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0137 QDA        =    quadrupole(<span class="string">'QDA'</span>  , 0.187,  -1.779475,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0138 
0139 <span class="comment">% SEXTUPOLES for xix=0.4 and xi_y=1.4</span>
0140 <span class="comment">% -52.246310 74.801936 w/o sextu in superbend</span>
0141 <span class="comment">% -52.03     75.05     w/  sextu in superbend</span>
0142 SDD   =  sextupole(<span class="string">'SDD'</span>, 0.2030/2, -52.0333, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0143 SFF   =  sextupole(<span class="string">'SFF'</span>, 0.2030/2,  75.0479, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0144 
0145 
0146 <span class="comment">% DIPOLES (COMBINED FUNCTION)</span>
0147 <span class="comment">% K1= -0.7782 for 5 degrees instead of -0.81 for 3 degrees entrance/exit angle</span>
0148 BEND    =    rbend(<span class="string">'BEND'</span>  , 0.86514,  <span class="keyword">...</span>
0149             0.1745329, 0.0872664, 0.0872664, -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0150 B1a     =    rbend(<span class="string">'B1a'</span>  , 6.3/10*0.86514,  <span class="keyword">...</span>
0151             6.3/10*0.1745329, 0.0872664, 0.0, -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0152 B1b     =    rbend(<span class="string">'B1b'</span>  , 3.7/10*0.86514,  <span class="keyword">...</span>
0153             3.7/10*0.1745329, 0.0, 0.0872664, -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0154 B2a     =    rbend(<span class="string">'B2a'</span>  , 2.6/10*0.86514,  <span class="keyword">...</span>
0155             2.6/10*0.1745329, 0.0872664, 0.0, -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0156 B2b     =    rbend(<span class="string">'B2b'</span>  , 4.8/10*0.86514,  <span class="keyword">...</span>
0157             4.8/10*0.1745329, 0.0, 0.0, -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0158 B2c     =    rbend(<span class="string">'B2c'</span>  , 2.6/10*0.86514,  <span class="keyword">...</span>
0159             2.6/10*0.1745329, 0.0, 0.0872664, -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0160 B3a     =    rbend(<span class="string">'B3a'</span>  , 2.6/10*0.86514,  <span class="keyword">...</span>
0161             2.6/10*0.1745329, 0.0872664, 0.0, -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0162 B3b     =    rbend(<span class="string">'B3b'</span>  , 7.4/10*0.86514,  <span class="keyword">...</span>
0163             7.4/10*0.1745329, 0.0, 0.0872664, -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0164 <span class="comment">% Super bend L=255 mm for SBM1 and 254 mm for SBM3 and 4 (cf. field clamps)</span>
0165 BS    =  rbend(<span class="string">'BS'</span>, 0.255, <span class="keyword">...</span>
0166             0.1745329, 0.0872665, 0.0872665, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0167 BSa    =  rbend(<span class="string">'BSa'</span>, 2.6/10*0.255, <span class="keyword">...</span>
0168             2.6/10*0.1745329, 0.0872665, 0.0, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0169 BSb    =  rbend(<span class="string">'BSb'</span>, 4.8/10*0.255, <span class="keyword">...</span>
0170             4.8/10*0.1745329, 0.0, 0.0, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0171 BSc    =  rbend(<span class="string">'BSc'</span>, 2.6/10*0.255, <span class="keyword">...</span>
0172             2.6/10*0.1745329, 0.0, 0.0872665, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0173          
0174 <span class="comment">% Begin Lattice</span>
0175 
0176 <span class="comment">%%  Scraper Half-Straight</span>
0177 
0178 L27s = [L27a posScrapH L27b posScrapB L27c posScrapT L27d];
0179 
0180 <span class="comment">%%  Superperiods</span>
0181 
0182 SUP  = [   L1 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0183            L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span><span class="comment"> </span>
0184            BPM L11 QFA L12  SFF COR SFF L13 BPM  <span class="keyword">...</span>
0185            L14 B2a B2b B2c L15 BPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0186            QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span><span class="comment"> </span>
0187            BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0188            BPM L26  COR L27 ];
0189 SUP1  = [   L1 L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0190            L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span><span class="comment"> </span>
0191            BPM L11 QFA L12  SFF COR SFF L13 BPM  <span class="keyword">...</span>
0192            L14 B2a B2b B2c L15 BPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0193            QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span><span class="comment"> </span>
0194            BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0195            BPM L26  COR L27 ];
0196 SUPS  = [   L1 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0197            L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span><span class="comment"> </span>
0198            BPM L11 QFA L12  SFF COR SFF LS1 QDA LS2 BPM  <span class="keyword">...</span>
0199            LS3 BSa BSb BSc LS3 BPM LS2 QDA LS1  SFF COR SFF  L17  <span class="keyword">...</span>
0200            QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span><span class="comment"> </span>
0201            BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0202            BPM L26 COR L27 ];
0203 SUP12S  = [   L1 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0204            L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span><span class="comment"> </span>
0205            BPM L11 QFA L12  SFF COR SFF LS1 QDA LS2 BPM  <span class="keyword">...</span>
0206            LS3 BSa BSb BSc LS3 BPM LS2 QDA LS1  SFF COR SFF  L17  <span class="keyword">...</span>
0207            QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span><span class="comment"> </span>
0208            BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0209            BPM L26 L27 ];
0210            
0211 ELIST = [INJ SECT1 SUP1 SECT2 SUP SECT3 CAV SUP SECT4 SUPS SECT5 SUP SECT6 SUP <span class="keyword">...</span>
0212     SECT7 SUP SECT8 SUPS SECT9 SUP SECT10 SUP SECT11 SUP SECT12 SUP12S FIN];
0213 
0214 <span class="comment">% THERING=cell(size(ELIST));</span>
0215 <span class="comment">% for i=1:length(THERING)</span>
0216 <span class="comment">%    THERING{i} = FAMLIST{ELIST(i)}.ElemData;</span>
0217 <span class="comment">%    FAMLIST{ELIST(i)}.NumKids=FAMLIST{ELIST(i)}.NumKids+1;</span>
0218 <span class="comment">%    FAMLIST{ELIST(i)}.KidsList = [FAMLIST{ELIST(i)}.KidsList i];</span>
0219 <span class="comment">% end</span>
0220 
0221 buildlat(ELIST);
0222 
0223 QFI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QF'</span>);
0224 THERING = setcellstruct(THERING,<span class="string">'K'</span>,QFI([7:8 15:16 23:24]),2.219784);
0225 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,QFI([7:8 15:16 23:24]),2.219784,2);
0226 QDI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QD'</span>);
0227 THERING = setcellstruct(THERING,<span class="string">'K'</span>,QDI([7:8 15:16 23:24]),-2.483259);
0228 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,QDI([7:8 15:16 23:24]),-2.483259,2);
0229 QFAI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QFA'</span>);
0230 THERING = setcellstruct(THERING,<span class="string">'K'</span>,QFAI([7:8 15:16 23:24]),3.120815);
0231 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,QFAI([7:8 15:16 23:24]),3.120815,2);
0232 
0233 BSI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'BSa'</span>);
0234 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,BSI,-22.68,3);
0235 BSI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'BSb'</span>);
0236 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,BSI,-22.68,3);
0237 BSI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'BSc'</span>);
0238 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,BSI,-22.68,3);
0239 
0240 
0241 
0242 <span class="comment">%% compute total length and RF frequency</span>
0243 
0244 L0_tot=0;
0245 <span class="keyword">for</span> i=1:length(THERING)
0246    L0_tot=L0_tot+THERING{i}.Length;
0247 <span class="keyword">end</span>
0248 
0249 fprintf(<span class="string">'\nL0_tot=%.6f m (should be 196.805415 m) \nf_RF=%.6f MHz (should be 499.640349 Hz)\n\n'</span>,L0_tot,HarmNumber*C0/L0_tot/1e6)
0250 
0251 <span class="comment">%% Compute initial tunes before loading errors</span>
0252 [InitialTunes, InitialChro]= tunechrom(THERING,0,[14.25, 9.2],<span class="string">'chrom'</span>,<span class="string">'coupling'</span>);
0253 
0254 fprintf(<span class="string">'Tunes and chromaticities might be slightly incorrect if synchrotron radiation and cavity are on\n'</span>);
0255 fprintf(<span class="string">'Tunes: nu_x=%g, nu_y=%g\n'</span>,InitialTunes(1),InitialTunes(2));
0256 fprintf(<span class="string">'Chromaticities: xi_x=%g, xi_y=%g\n'</span>,InitialChro(1),InitialChro(2));
0257 
0258 evalin(<span class="string">'caller'</span>,<span class="string">'global THERING FAMLIST GLOBVAL'</span>);
0259 evalin(<span class="string">'base'</span>,<span class="string">'global THERING FAMLIST GLOBVAL'</span>);
0260 disp(<span class="string">'** Done **'</span>);
0261 
0262</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>