<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of alslat_loco_disp_nuy9_122bpms_splitdipole2</title>
  <meta name="keywords" content="alslat_loco_disp_nuy9_122bpms_splitdipole2">
  <meta name="description" content="Lattice definition file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; alslat_loco_disp_nuy9_122bpms_splitdipole2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>alslat_loco_disp_nuy9_122bpms_splitdipole2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Lattice definition file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = alslat_loco_3sb_disp_nuy9_122bpms_splitdipole(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Lattice definition file
 Compiled by Christoph Steier from the ALS TRACY
 lattice file of Nishimura/Robin/Steier 04/20/2000

 eta_x(straight sections) = 6cm.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="ALSUniverseExample1.html" class="code" title="">ALSUniverseExample1</a>	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = alslat_loco_3sb_disp_nuy9_122bpms_splitdipole(varargin)</a>
0002 <span class="comment">% Lattice definition file</span>
0003 <span class="comment">% Compiled by Christoph Steier from the ALS TRACY</span>
0004 <span class="comment">% lattice file of Nishimura/Robin/Steier 04/20/2000</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% eta_x(straight sections) = 6cm.</span>
0007 
0008 
0009 <span class="keyword">global</span> FAMLIST THERING GLOBVAL
0010 
0011 Energy = 1.89086196873342e9;
0012 GLOBVAL.E0 = Energy;
0013 GLOBVAL.LatticeFile = mfilename;
0014 FAMLIST = cell(0);
0015 
0016 fprintf(<span class="string">'   Loading ALS lattice in file %s\n'</span>, mfilename);
0017 
0018 
0019 <span class="comment">%L0 = 196.8054150;  % design length with superbends [m]</span>
0020 L0 = 196.8000096;    <span class="comment">% design length without superbends [m]</span>
0021 C0 = 299792458;     <span class="comment">% speed of light [m/s]</span>
0022 
0023 
0024 <span class="comment">% RF SYSTEM</span>
0025 HarmNumber = 328;
0026 <span class="comment">%CAV   = rfcavity('CAV1' , 0 , 1.5e+6 , HarmNumber*C0/L0, HarmNumber ,'CavityPass');</span>
0027 CAV   = rfcavity(<span class="string">'CAV1'</span> , 0 , 1.2e+6 , HarmNumber*C0/L0, HarmNumber ,<span class="string">'CavityPass'</span>);
0028 
0029 
0030 <span class="comment">% QUADRUPOLES</span>
0031 QF    =  quadrupole(<span class="string">'QF'</span>  , 0.344,  2.237111, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0032 QD    =  quadrupole(<span class="string">'QD'</span>  , 0.187, -2.511045, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0033 QFA   =  quadrupole(<span class="string">'QFA'</span> , 0.448,  2.954352, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0034 
0035 
0036 <span class="comment">% SEXTUPOLES for xix=0.4 and xi_y=1.4</span>
0037 <span class="comment">% -52.246310 74.801936 w/o sextu in superbend</span>
0038 <span class="comment">% -52.03     75.05     w/  sextu in superbend</span>
0039 SDD   =  sextupole(<span class="string">'SDD'</span>, 0.2030/2, -52.0333, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0040 SFF   =  sextupole(<span class="string">'SFF'</span>, 0.2030/2,  75.0479, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0041 
0042 
0043 <span class="comment">% DIPOLES (COMBINED FUNCTION)</span>
0044 <span class="comment">% K1= -0.7782 for 5 degrees instead of -0.81 for 3 degrees entrance/exit angle</span>
0045 <span class="comment">% BEND = rbend('BEND', 0.86514, 0.1745329, 0.0872664, 0.0872664, -0.7782,'BndMPoleSymplectic4RadPass');</span>
0046 <span class="comment">% B1a  = rbend('B1a',  6.3/10*0.86514, 6.3/10*0.1745329, 0.0872664, 0.0,       -0.7782,'BndMPoleSymplectic4RadPass');</span>
0047 <span class="comment">% B1b  = rbend('B1b',  3.7/10*0.86514, 3.7/10*0.1745329, 0.0,       0.0872664, -0.7782,'BndMPoleSymplectic4RadPass');</span>
0048 <span class="comment">% B2a  = rbend('B2a',  2.6/10*0.86514, 2.6/10*0.1745329, 0.0872664, 0.0,       -0.7782,'BndMPoleSymplectic4RadPass');</span>
0049 <span class="comment">% B2b  = rbend('B2b',  4.8/10*0.86514, 4.8/10*0.1745329, 0.0,       0.0,       -0.7782,'BndMPoleSymplectic4RadPass');</span>
0050 <span class="comment">% B2c  = rbend('B2c',  2.6/10*0.86514, 2.6/10*0.1745329, 0.0,       0.0872664, -0.7782,'BndMPoleSymplectic4RadPass');</span>
0051 <span class="comment">% B3a  = rbend('B3a',  2.6/10*0.86514, 2.6/10*0.1745329, 0.0872664, 0.0,       -0.7782,'BndMPoleSymplectic4RadPass');</span>
0052 <span class="comment">% B3b  = rbend('B3b',  7.4/10*0.86514, 7.4/10*0.1745329, 0.0,       0.0872664, -0.7782,'BndMPoleSymplectic4RadPass');</span>
0053 
0054 B1a  = rbend(<span class="string">'BEND'</span>, 0.86514/2, 0.1745329/2, 0.0872664, 0.0,       -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0055 B1b  = rbend(<span class="string">'BEND'</span>, 0.86514/2, 0.1745329/2, 0.0,       0.0872664, -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0056 B2a  = rbend(<span class="string">'BEND'</span>, 0.86514/2, 0.1745329/2, 0.0872664, 0.0,       -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0057 B2b  = rbend(<span class="string">'BEND'</span>, 0.86514/2, 0.1745329/2, 0.0,       0.0872664, -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0058 B3a  = rbend(<span class="string">'BEND'</span>, 0.86514/2, 0.1745329/2, 0.0872664, 0.0,       -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0059 B3b  = rbend(<span class="string">'BEND'</span>, 0.86514/2, 0.1745329/2, 0.0,       0.0872664, -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0060 
0061 
0062 
0063 <span class="comment">% CORRECTORS and BPMS</span>
0064 COR =  corrector(<span class="string">'COR'</span>,0.0,[0 0],<span class="string">'CorrectorPass'</span>);
0065 CHIC = corrector(<span class="string">'CHICANE'</span>,0.0,[0 0],<span class="string">'CorrectorPass'</span>);
0066 BPM =  marker(<span class="string">'BPM'</span>,<span class="string">'IdentityPass'</span>);
0067 IDBPM =  marker(<span class="string">'BPM'</span>,<span class="string">'IdentityPass'</span>);
0068 
0069 
0070 <span class="comment">% MARKERS and APERTURES</span>
0071 SECT1 =  marker(<span class="string">'SECT1'</span>, <span class="string">'IdentityPass'</span>);
0072 SECT2 =  marker(<span class="string">'SECT2'</span>, <span class="string">'IdentityPass'</span>);
0073 SECT3 =  marker(<span class="string">'SECT3'</span>, <span class="string">'IdentityPass'</span>);
0074 SECT4 =  marker(<span class="string">'SECT4'</span>, <span class="string">'IdentityPass'</span>);
0075 SECT5 =  marker(<span class="string">'SECT5'</span>, <span class="string">'IdentityPass'</span>);
0076 SECT6 =  marker(<span class="string">'SECT6'</span>, <span class="string">'IdentityPass'</span>);
0077 SECT7 =  marker(<span class="string">'SECT7'</span>, <span class="string">'IdentityPass'</span>);
0078 SECT8 =  marker(<span class="string">'SECT8'</span>, <span class="string">'IdentityPass'</span>);
0079 SECT9 =  marker(<span class="string">'SECT9'</span>, <span class="string">'IdentityPass'</span>);
0080 SECT10 =  marker(<span class="string">'SECT10'</span>, <span class="string">'IdentityPass'</span>);
0081 SECT11 =  marker(<span class="string">'SECT11'</span>, <span class="string">'IdentityPass'</span>);
0082 SECT12 =  marker(<span class="string">'SECT12'</span>, <span class="string">'IdentityPass'</span>);
0083 BL31   =  marker(<span class="string">'BL31'</span>, <span class="string">'IdentityPass'</span>);
0084 FIN    =  marker(<span class="string">'FIN'</span>, <span class="string">'IdentityPass'</span>);
0085 pos31  =  marker(<span class="string">'pos31'</span>, <span class="string">'IdentityPass'</span>);
0086 posScrapH =  marker(<span class="string">'posScrapH'</span>, <span class="string">'IdentityPass'</span>);
0087 posScrapB =  marker(<span class="string">'posScrapB'</span>, <span class="string">'IdentityPass'</span>);
0088 posScrapT =  marker(<span class="string">'posScrapT'</span>, <span class="string">'IdentityPass'</span>);
0089 INJ = aperture(<span class="string">'INJ'</span>,[-0.03 0.03 -0.004 0.004],<span class="string">'AperturePass'</span>);
0090 
0091 
0092 <span class="comment">% DRIFT SPACES [meters]</span>
0093 
0094 <span class="comment">% Straight 1</span>
0095 CM2CL = 2.8326955;
0096 L1  = drift(<span class="string">'L1'</span>,   CM2CL,        <span class="string">'DriftPass'</span>);
0097 
0098 
0099 <span class="comment">% Straight 2</span>
0100 <span class="comment">% COR L27e1 IDBPM L27f1 L1e2 IDBPM L1f2 COR</span>
0101 L27e1 = drift(<span class="string">'L27e1'</span>, CM2CL-2.4142, <span class="string">'DriftPass'</span>);
0102 L27f1 = drift(<span class="string">'L27f1'</span>,       2.4142, <span class="string">'DriftPass'</span>);       <span class="comment">%L27f1 = drift('L27f1',  2.4142+.000451, 'DriftPass');</span>
0103 <span class="comment">%L1e2  = drift('L1e2',       2.5982, 'DriftPass');       %L1e2  = drift('L1e2',   2.5982-.000451, 'DriftPass');</span>
0104 L1e2u  = drift(<span class="string">'L1e2u'</span>,      2.5982-1, <span class="string">'DriftPass'</span>);       <span class="comment">%L1e2  = drift('L1e2',   2.5982-.000451, 'DriftPass');</span>
0105 L1e2d  = drift(<span class="string">'L1e2d'</span>,      1       , <span class="string">'DriftPass'</span>);       <span class="comment">%L1e2  = drift('L1e2',   2.5982-.000451, 'DriftPass');</span>
0106 L1f2  = drift(<span class="string">'L1f2'</span>,  CM2CL-2.5982, <span class="string">'DriftPass'</span>);
0107 
0108 
0109 <span class="comment">% Straight 4</span>
0110 <span class="comment">% Note: base lattice is made without the chicanes on</span>
0111 <span class="comment">% COR L27s4a CHIC L27s4b IDBPM L27s4c L1s4a IDBPM L1s4b CHIC COR L1s4c IDBPM L1s4d IDBPM L1s4e CHIC L1s4f COR</span>
0112 ID4CL2Chicane1 = 2.44006 - .13269;
0113 ID4CL2Chicane2 = .13269;
0114 ID4CL2Chicane3 = 2.38557 + .13269;
0115 ID4CL2IDBPM1 = 2.34504*cos(1.25e-3) - .13269;
0116 ID4CL2IDBPM3 = .13269 - .095*cos(1.25e-3);
0117 ID4CL2IDBPM4 = .13269 + .095*cos(1.25e-3);
0118 ID4CL2IDBPM2 =  2.29056*cos(1.25e-3) + .13269;
0119 
0120 L27s4a = drift(<span class="string">'L27s4a'</span>, CM2CL - ID4CL2Chicane1,        <span class="string">'DriftPass'</span>);
0121 L27s4b = drift(<span class="string">'L27s4b'</span>, ID4CL2Chicane1 - ID4CL2IDBPM1, <span class="string">'DriftPass'</span>);
0122 L27s4c = drift(<span class="string">'L27s4c'</span>, ID4CL2IDBPM1,                  <span class="string">'DriftPass'</span>);
0123 L1s4a  = drift(<span class="string">'L1s4a'</span>,  ID4CL2IDBPM3,                  <span class="string">'DriftPass'</span>);
0124 L1s4b  = drift(<span class="string">'L1s4b'</span>,  ID4CL2Chicane2-ID4CL2IDBPM3,   <span class="string">'DriftPass'</span>);
0125 L1s4c  = drift(<span class="string">'L1s4c'</span>,  ID4CL2IDBPM4-ID4CL2Chicane2,   <span class="string">'DriftPass'</span>); 
0126 L1s4d  = drift(<span class="string">'L1s4d'</span>,  ID4CL2IDBPM2-ID4CL2IDBPM4,     <span class="string">'DriftPass'</span>);
0127 L1s4e  = drift(<span class="string">'L1s4e'</span>,  ID4CL2Chicane3-ID4CL2IDBPM2,   <span class="string">'DriftPass'</span>);
0128 L1s4f  = drift(<span class="string">'L1s4f'</span>,  CM2CL - ID4CL2Chicane3,        <span class="string">'DriftPass'</span>);
0129 
0130 
0131 <span class="comment">% Straight 5</span>
0132 L27e4 = drift(<span class="string">'L27e4'</span>, CM2CL-2.3912, <span class="string">'DriftPass'</span>);
0133 L27f4 = drift(<span class="string">'L27f4'</span>,       2.3912, <span class="string">'DriftPass'</span>);
0134 L1e5  = drift(<span class="string">'L1e5'</span>,        2.6032, <span class="string">'DriftPass'</span>);
0135 L1f5  = drift(<span class="string">'L1f5'</span>,  CM2CL-2.6032, <span class="string">'DriftPass'</span>);
0136 
0137 
0138 <span class="comment">% Straight 6</span>
0139 <span class="comment">% Note: base lattice is made without the chicanes on</span>
0140 <span class="comment">% COR L27s6a CHIC L27s6b IDBPM L27s6c L1s6a IDBPM L1s6b CHIC COR L1s6c IDBPM L1s6d IDBPM L1s6e COR</span>
0141 ID6CL2Chicane1 = 2.44006 - .13268;
0142 ID6CL2Chicane2 = .13268;
0143 ID6CL2IDBPM1 = 2.34504*cos(1.13e-3) - .13268;
0144 ID6CL2IDBPM3 = .13268 - .103*cos(1.13e-3);
0145 ID6CL2IDBPM4 = .13268 + .103*cos(1.13e-3);
0146 ID6CL2IDBPM2 =  2.29056*cos(1.13e-3) + .13268;
0147 
0148 L27s6a = drift(<span class="string">'L27s6a'</span>, CM2CL - ID6CL2Chicane1,        <span class="string">'DriftPass'</span>);
0149 L27s6b = drift(<span class="string">'L27s6b'</span>, ID6CL2Chicane1 - ID6CL2IDBPM1, <span class="string">'DriftPass'</span>);
0150 L27s6c = drift(<span class="string">'L27s6c'</span>, ID6CL2IDBPM1,                  <span class="string">'DriftPass'</span>);
0151 L1s6a  = drift(<span class="string">'L1s6a'</span>,  ID6CL2IDBPM3,                  <span class="string">'DriftPass'</span>);
0152 L1s6b  = drift(<span class="string">'L1s6b'</span>,  ID6CL2Chicane2-ID6CL2IDBPM3,   <span class="string">'DriftPass'</span>);
0153 L1s6c  = drift(<span class="string">'L1s6c'</span>,  ID6CL2IDBPM4-ID6CL2Chicane2,   <span class="string">'DriftPass'</span>); 
0154 L1s6d  = drift(<span class="string">'L1s6d'</span>,  ID6CL2IDBPM2-ID6CL2IDBPM4,     <span class="string">'DriftPass'</span>);
0155 L1s6e  = drift(<span class="string">'L1s6e'</span>,  CM2CL-ID6CL2IDBPM2,            <span class="string">'DriftPass'</span>);
0156 
0157 
0158 <span class="comment">% Straight 7</span>
0159 <span class="comment">% COR L27e6 IDBPM L27f6 L1e7 IDBPM L1f7 COR</span>
0160 L27e6 = drift(<span class="string">'L27e6'</span>, CM2CL-2.3932, <span class="string">'DriftPass'</span>);
0161 L27f6 = drift(<span class="string">'L27f6'</span>,       2.3932, <span class="string">'DriftPass'</span>);
0162 L1e7  = drift(<span class="string">'L1e7'</span>,        2.6012, <span class="string">'DriftPass'</span>);
0163 L1f7  = drift(<span class="string">'L1f7'</span>,  CM2CL-2.6012, <span class="string">'DriftPass'</span>);
0164 
0165 
0166 <span class="comment">% Straight 8</span>
0167 L27e7 = drift(<span class="string">'L27e7'</span>, CM2CL-2.3907, <span class="string">'DriftPass'</span>);
0168 L27f7 = drift(<span class="string">'L27f7'</span>,       2.3907, <span class="string">'DriftPass'</span>);
0169 L1e8  = drift(<span class="string">'L1e8'</span>,        2.5972, <span class="string">'DriftPass'</span>);
0170 L1f8  = drift(<span class="string">'L1f8'</span>,  CM2CL-2.5972, <span class="string">'DriftPass'</span>);
0171 
0172 
0173 <span class="comment">% Straight 9</span>
0174 L27e8 = drift(<span class="string">'L27e8'</span>, CM2CL-2.3912, <span class="string">'DriftPass'</span>);
0175 L27f8 = drift(<span class="string">'L27f8'</span>,       2.3912, <span class="string">'DriftPass'</span>);
0176 L1e9  = drift(<span class="string">'L1e9'</span>,        2.5992, <span class="string">'DriftPass'</span>);
0177 L1f9  = drift(<span class="string">'L1f9'</span>,  CM2CL-2.5992, <span class="string">'DriftPass'</span>);
0178 
0179 
0180 <span class="comment">% Straight 10</span>
0181 <span class="comment">% COR L27e9 IDBPM L27f9 L1e10 IDBPM L1f10 COR</span>
0182 L27e9 = drift(<span class="string">'L27e9'</span>, CM2CL-2.3902, <span class="string">'DriftPass'</span>);
0183 L27f9 = drift(<span class="string">'L27f9'</span>,       2.3902, <span class="string">'DriftPass'</span>);
0184 L1e10 = drift(<span class="string">'L1e10'</span>,       2.5982, <span class="string">'DriftPass'</span>);
0185 L1f10 = drift(<span class="string">'L1f10'</span>, CM2CL-2.5982, <span class="string">'DriftPass'</span>);
0186 
0187 
0188 <span class="comment">% Straight 11</span>
0189 <span class="comment">% Note: base lattice is made without the chicanes on</span>
0190 <span class="comment">% COR L27s11a IDBPM L27s11c L1s11a IDBPM L1s11b CHIC COR L1s11c IDBPM L1s11d IDBPM L1s11e  COR</span>
0191 ID11CL2Chicane2 = .13268;
0192 ID11CL2IDBPM1 = 2.34504*cos(1.13e-3) - .13268;
0193 ID11CL2IDBPM3 = .13268 - .095*cos(1.13e-3);
0194 ID11CL2IDBPM4 = .13268 + .095*cos(1.13e-3);
0195 ID11CL2IDBPM2 =  2.29056*cos(1.13e-3) + .13268;
0196 
0197 L27s11a = drift(<span class="string">'L27s11a'</span>, CM2CL - ID11CL2IDBPM1,         <span class="string">'DriftPass'</span>);
0198 L27s11c = drift(<span class="string">'L27s11c'</span>, ID11CL2IDBPM1,                 <span class="string">'DriftPass'</span>);
0199 L1s11a  = drift(<span class="string">'L1s11a'</span>,  ID11CL2IDBPM3,                 <span class="string">'DriftPass'</span>);
0200 L1s11b  = drift(<span class="string">'L1s11b'</span>,  ID11CL2Chicane2-ID11CL2IDBPM3, <span class="string">'DriftPass'</span>);
0201 L1s11c  = drift(<span class="string">'L1s11c'</span>,  ID11CL2IDBPM4-ID11CL2Chicane2, <span class="string">'DriftPass'</span>); 
0202 L1s11d  = drift(<span class="string">'L1s11d'</span>,  ID11CL2IDBPM2-ID11CL2IDBPM4,   <span class="string">'DriftPass'</span>);
0203 L1s11e  = drift(<span class="string">'L1s11e'</span>,  CM2CL-ID11CL2IDBPM2,           <span class="string">'DriftPass'</span>);
0204 
0205 
0206 <span class="comment">% Straight 12</span>
0207 L27e11 = drift(<span class="string">'L27e11'</span>, CM2CL-2.3902, <span class="string">'DriftPass'</span>);
0208 L27f11 = drift(<span class="string">'L27f11'</span>,       2.3902, <span class="string">'DriftPass'</span>);
0209 L1e12  = drift(<span class="string">'L1e12'</span>,        2.6012, <span class="string">'DriftPass'</span>);
0210 L1f12  = drift(<span class="string">'L1f12'</span>,  CM2CL-2.6012, <span class="string">'DriftPass'</span>);
0211 
0212 
0213 <span class="comment">% Arc sector lengths</span>
0214 L2  = drift(<span class="string">'L2'</span>,   0.45698,   <span class="string">'DriftPass'</span>);
0215 L3  = drift(<span class="string">'L3'</span>,   0.08902,   <span class="string">'DriftPass'</span>);
0216 L4  = drift(<span class="string">'L4'</span>,   0.2155,    <span class="string">'DriftPass'</span>);
0217 L5  = drift(<span class="string">'L5'</span>,   0.219,     <span class="string">'DriftPass'</span>);
0218 L6  = drift(<span class="string">'L6'</span>,   0.107078,  <span class="string">'DriftPass'</span>);
0219 L7  = drift(<span class="string">'L7'</span>,   0.105716,  <span class="string">'DriftPass'</span>);
0220 L8  = drift(<span class="string">'L8'</span>,   0.135904,  <span class="string">'DriftPass'</span>);
0221 L9  = drift(<span class="string">'L9'</span>,   0.2156993, <span class="string">'DriftPass'</span>);
0222 L10 = drift(<span class="string">'L10'</span>,  0.089084,  <span class="string">'DriftPass'</span>);
0223 L11 = drift(<span class="string">'L11'</span>,  0.235416,  <span class="string">'DriftPass'</span>);
0224 L12 = drift(<span class="string">'L12'</span>,  0.1245,    <span class="string">'DriftPass'</span>);
0225 L13 = drift(<span class="string">'L13'</span>,  0.511844,  <span class="string">'DriftPass'</span>);
0226 L14 = drift(<span class="string">'L14'</span>,  0.1788541, <span class="string">'DriftPass'</span>);
0227 L15 = drift(<span class="string">'L15'</span>,  0.1788483, <span class="string">'DriftPass'</span>);
0228 L16 = drift(<span class="string">'L16'</span>,  0.511849,  <span class="string">'DriftPass'</span>);
0229 L17 = drift(<span class="string">'L17'</span>,  0.1245,    <span class="string">'DriftPass'</span>);
0230 L18 = drift(<span class="string">'L18'</span>,  0.235405,  <span class="string">'DriftPass'</span>);
0231 L19 = drift(<span class="string">'L19'</span>,  0.089095,  <span class="string">'DriftPass'</span>);
0232 L20 = drift(<span class="string">'L20'</span>,  0.2157007, <span class="string">'DriftPass'</span>);
0233 L21 = drift(<span class="string">'L21'</span>,  0.177716,  <span class="string">'DriftPass'</span>);
0234 L22 = drift(<span class="string">'L22'</span>,  0.170981,  <span class="string">'DriftPass'</span>);
0235 L23 = drift(<span class="string">'L23'</span>,  0.218997,  <span class="string">'DriftPass'</span>);
0236 L24 = drift(<span class="string">'L24'</span>,  0.215503,  <span class="string">'DriftPass'</span>);
0237 L25 = drift(<span class="string">'L25'</span>,  0.0890187, <span class="string">'DriftPass'</span>);
0238 L26 = drift(<span class="string">'L26'</span>,  0.45698,   <span class="string">'DriftPass'</span>);
0239 L27 = drift(<span class="string">'L27'</span>,  CM2CL,     <span class="string">'DriftPass'</span>);
0240 
0241 
0242 DS = drift(<span class="string">'DS'</span>, 0.1015, <span class="string">'DriftPass'</span>);
0243 LS1 = drift(<span class="string">'LS1'</span>, 0.23, <span class="string">'DriftPass'</span>);
0244 <span class="comment">%  LS1 = drift('LS1', 0.229768, 'DriftPass');</span>
0245 LS2 = drift(<span class="string">'LS2'</span>, 0.095076, <span class="string">'DriftPass'</span>);
0246 LS3 = drift(<span class="string">'LS3'</span>, 0.484594, <span class="string">'DriftPass'</span>);
0247 LS4 = drift(<span class="string">'LS4'</span>, 0.484594, <span class="string">'DriftPass'</span>);
0248 LS5 = drift(<span class="string">'LS5'</span>, 0.095076, <span class="string">'DriftPass'</span>);
0249 
0250 
0251 
0252 <span class="comment">% Begin Lattice</span>
0253 
0254 <span class="comment">%  Superperiods</span>
0255 SUP1  = [  L1 L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0256     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0257     BPM L11 QFA L12  SFF COR SFF L13 BPM  <span class="keyword">...</span>
0258     L14 B2a B2b L15 BPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0259     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0260     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0261     BPM L26  COR L27e1 IDBPM L27f1];
0262 SUP2  = [  L1e2u L1e2d IDBPM L1f2 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0263     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0264     BPM L11 QFA L12  SFF COR SFF L13 BPM  <span class="keyword">...</span>
0265     L14 B2a B2b L15 BPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0266     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0267     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0268     BPM L26  COR L27];
0269 SUP3  = [  L1 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0270     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0271     BPM L11 QFA L12  SFF COR SFF L13 BPM  <span class="keyword">...</span>
0272     L14 B2a B2b L15 BPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0273     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0274     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0275     BPM L26 COR L27s4a CHIC L27s4b IDBPM L27s4c ];
0276 SUP4  = [L1s4a IDBPM L1s4b CHIC COR L1s4c IDBPM L1s4d IDBPM L1s4e CHIC L1s4f COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0277     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0278     BPM L11 QFA L12  SFF COR SFF L13 BPM  <span class="keyword">...</span>
0279     L14 B2a B2b L15 BPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0280     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0281     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0282     BPM L26 COR L27e4 IDBPM L27f4];
0283 SUP5  = [  L1e5 IDBPM L1f5 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0284     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0285     BPM L11 QFA L12  SFF COR SFF L13 BPM  <span class="keyword">...</span>
0286     L14 B2a B2b L15 BPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0287     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0288     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0289     BPM L26 COR L27s6a CHIC L27s6b IDBPM L27s6c ];
0290 SUP6  = [L1s6a IDBPM L1s6b CHIC COR L1s6c IDBPM L1s6d IDBPM L1s6e COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0291     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0292     BPM L11 QFA L12  SFF COR SFF L13 BPM  <span class="keyword">...</span>
0293     L14 B2a B2b L15 BPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0294     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0295     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0296     BPM L26  COR L27e6 IDBPM L27f6];
0297 SUP7  = [  L1e7 IDBPM L1f7 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0298     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0299     BPM L11 QFA L12  SFF COR SFF L13 BPM  <span class="keyword">...</span>
0300     L14 B2a B2b L15 BPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0301     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0302     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0303     BPM L26  COR L27e7 IDBPM L27f7];
0304 SUP8  = [  L1e8 IDBPM L1f8 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0305     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0306     BPM L11 QFA L12  SFF COR SFF L13 BPM  <span class="keyword">...</span>
0307     L14 B2a B2b L15 BPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0308     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0309     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0310     BPM L26 COR L27e8 IDBPM L27f8 ];
0311 SUP9  = [  L1e9 IDBPM L1f9 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0312     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0313     BPM L11 QFA L12  SFF COR SFF L13 BPM  <span class="keyword">...</span>
0314     L14 B2a B2b L15 BPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0315     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0316     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0317     BPM L26  COR L27e9 IDBPM L27f9];
0318 SUP10 = [  L1e10 IDBPM L1f10 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0319     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0320     BPM L11 QFA L12  SFF COR SFF L13 BPM  <span class="keyword">...</span>
0321     L14 B2a B2b L15 BPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0322     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0323     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0324     BPM L26 COR L27s11a  IDBPM L27s11c ];
0325 SUP11 = [L1s11a IDBPM L1s11b CHIC COR L1s11c IDBPM L1s11d IDBPM L1s11e COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span><span class="comment"> </span>
0326     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0327     BPM L11 QFA L12  SFF COR SFF L13 BPM  <span class="keyword">...</span>
0328     L14 B2a B2b L15 BPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0329     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0330     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0331     BPM L26  COR L27e11 IDBPM L27f11];
0332 SUP12 = [ L1e12 IDBPM L1f12 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0333     L6 BPM L7 L8 B1a B1b L9 SDD COR SDD L10 <span class="keyword">...</span>
0334     BPM L11 QFA L12  SFF COR SFF L13 BPM  <span class="keyword">...</span>
0335     L14 B2a B2b L15 BPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0336     QFA L18 BPM L19  SDD COR SDD L20 B3a B3b L21 <span class="keyword">...</span>
0337     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0338     BPM L26 L27 ];
0339 
0340 ELIST = [INJ SECT1 SUP1 SECT2 SUP2 SECT3 CAV SUP3 SECT4 SUP4 SECT5 SUP5 SECT6 SUP6 <span class="keyword">...</span>
0341     SECT7 SUP7 SECT8 SUP8 SECT9 SUP9 SECT10 SUP10 SECT11 SUP11 SECT12 SUP12 FIN];
0342 
0343 
0344 buildlat(ELIST);
0345 
0346 
0347 <span class="comment">% Superbend twicks</span>
0348 QFI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QF'</span>);
0349 THERING = setcellstruct(THERING, <span class="string">'K'</span>,        QFI([7:8 15:16 23:24]), 2.219784);
0350 THERING = setcellstruct(THERING, <span class="string">'PolynomB'</span>, QFI([7:8 15:16 23:24]), 2.219784,2);
0351 
0352 QDI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QD'</span>);
0353 THERING = setcellstruct(THERING, <span class="string">'K'</span>,        QDI([7:8 15:16 23:24]), -2.483259);
0354 THERING = setcellstruct(THERING, <span class="string">'PolynomB'</span>, QDI([7:8 15:16 23:24]), -2.483259,2);
0355 
0356 QFAI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QFA'</span>);
0357 THERING = setcellstruct(THERING, <span class="string">'K'</span>,        QFAI([7:8 15:16 23:24]), 3.120815);
0358 THERING = setcellstruct(THERING, <span class="string">'PolynomB'</span>, QFAI([7:8 15:16 23:24]), 3.120815,2);
0359 
0360 
0361 <span class="comment">% Compute total length and RF frequency</span>
0362 L0_tot = findspos(THERING, length(THERING)+1);
0363 <span class="comment">% L0_tot=0;</span>
0364 <span class="comment">% for i=1:length(THERING)</span>
0365 <span class="comment">%     L0_tot=L0_tot+THERING{i}.Length;</span>
0366 <span class="comment">% end</span>
0367 fprintf(<span class="string">'   L0 = %.6f m   (should be 196.805415 m)\n'</span>, L0_tot)
0368 fprintf(<span class="string">'   RF = %.6f MHz (should be 499.640349 Hz)\n'</span>, HarmNumber*C0/L0_tot/1e6)
0369 
0370 
0371 <span class="comment">% Compute initial tunes before loading errors</span>
0372 <span class="comment">% [InitialTunes, InitialChro]= tunechrom(THERING,0,[14.25, 8.2],'chrom','coupling');</span>
0373 <span class="comment">% fprintf('Tunes and chromaticities might be slightly incorrect if synchrotron radiation and cavity are on\n');</span>
0374 <span class="comment">% fprintf('Tunes: nu_x=%g, nu_y=%g\n',InitialTunes(1),InitialTunes(2));</span>
0375 <span class="comment">% fprintf('Chromaticities: xi_x=%g, xi_y=%g\n',InitialChro(1),InitialChro(2));</span>
0376 
0377 
0378 <span class="comment">% Newer AT versions requires 'Energy' to be an AT field</span>
0379 THERING = setcellstruct(THERING, <span class="string">'Energy'</span>, 1:length(THERING), Energy);
0380 
0381 
0382 <span class="comment">% New AT does not use FAMLIST</span>
0383 clear <span class="keyword">global</span> FAMLIST
0384 
0385 <span class="comment">% GWig may still use GLOBVAL</span>
0386 clear <span class="keyword">global</span> GLOBVAL
0387 
0388 <span class="comment">% LOSSFLAG is not global in AT1.3</span>
0389 evalin(<span class="string">'base'</span>,<span class="string">'clear LOSSFLAG'</span>);
0390 
0391 
0392 <span class="comment">%setcavity off;</span>
0393 <span class="comment">%setradiation off;</span>
0394 
0395 <span class="comment">%evalin('caller','global THERING GLOBVAL');</span>
0396 <span class="comment">%evalin('base','global THERING GLOBVAL');</span>
0397</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>