<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of alslat_symp_3sb_disp_ID</title>
  <meta name="keywords" content="alslat_symp_3sb_disp_ID">
  <meta name="description" content="Lattice definition file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; alslat_symp_3sb_disp_ID.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>alslat_symp_3sb_disp_ID
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Lattice definition file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function alslat_symp_3sb_disp_ID </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Lattice definition file
 Compiled by Christoph Steier from the ALS TRACY
 lattice file of Nishimura/Robin/Steier 04/20/2000

 ALS production lattice, quadrupole families, one bend family,
 two sextupole families, BPMs as markers, no correctors,
 eta_x  6cm.

 Modifications :
 Laurent Nadolski, August 2001

 correction for right path length
 correction for QDA length
 new effective SB length
 normal bend entrance/exit angle set to 5 degrees
 tunes to 14.25 8.2
 chromaticities to 0.4 1.4</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function alslat_symp_3sb_disp_ID</a>
0002 <span class="comment">% Lattice definition file</span>
0003 <span class="comment">% Compiled by Christoph Steier from the ALS TRACY</span>
0004 <span class="comment">% lattice file of Nishimura/Robin/Steier 04/20/2000</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% ALS production lattice, quadrupole families, one bend family,</span>
0007 <span class="comment">% two sextupole families, BPMs as markers, no correctors,</span>
0008 <span class="comment">% eta_x  6cm.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Modifications :</span>
0011 <span class="comment">% Laurent Nadolski, August 2001</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% correction for right path length</span>
0014 <span class="comment">% correction for QDA length</span>
0015 <span class="comment">% new effective SB length</span>
0016 <span class="comment">% normal bend entrance/exit angle set to 5 degrees</span>
0017 <span class="comment">% tunes to 14.25 8.2</span>
0018 <span class="comment">% chromaticities to 0.4 1.4</span>
0019 
0020 
0021 <span class="keyword">global</span> FAMLIST THERING GLOBVAL
0022 GLOBVAL.E0 = 1.9e9;
0023 GLOBVAL.LatticeFile = <span class="string">'als_symp_3sb_disp_wig'</span>;
0024 FAMLIST = cell(0);
0025 disp(<span class="string">' '</span>);
0026 disp(<span class="string">'** Loading ALS lattice in alslat_symp_3sb_disp_wig.m **'</span>);
0027 
0028 AP =  aperture(<span class="string">'AP'</span>,  [-0.1, 0.1, -0.1, 0.1], <span class="string">'AperturePass'</span>);
0029 
0030 L0 =  196.805415;    <span class="comment">% design length [m]</span>
0031 C0 =   299792458;                 <span class="comment">% speed of light [m/s]</span>
0032 HarmNumber = 328;
0033 
0034 L_epu4 = 1.850;     <span class="comment">% length of EPU in straight 4</span>
0035 L_wig  = 3.3060;    <span class="comment">% length of wiggler</span>
0036 L_u6   = 1.50;      <span class="comment">% length of undulator in straight 6</span>
0037 L_u7   = 4.450;     <span class="comment">% length of undulator in straight 7</span>
0038 
0039 <span class="comment">%% Cavity</span>
0040 <span class="comment">%                   NAME    L     U[V]       f[Hz]            h     method</span>
0041 CAV    = rfcavity(<span class="string">'CAV1'</span> , 0 , 1.2e+6 , HarmNumber*C0/L0, HarmNumber,<span class="string">'ThinCavityPass'</span>);
0042 
0043 
0044 <span class="comment">%% Marker and apertures</span>
0045 SECT1 =  marker(<span class="string">'SECT1'</span>, <span class="string">'IdentityPass'</span>);
0046 SECT2 =  marker(<span class="string">'SECT2'</span>, <span class="string">'IdentityPass'</span>);
0047 SECT3 =  marker(<span class="string">'SECT3'</span>, <span class="string">'IdentityPass'</span>);
0048 SECT4 =  marker(<span class="string">'SECT4'</span>, <span class="string">'IdentityPass'</span>);
0049 SECT5 =  marker(<span class="string">'SECT5'</span>, <span class="string">'IdentityPass'</span>);
0050 SECT6 =  marker(<span class="string">'SECT6'</span>, <span class="string">'IdentityPass'</span>);
0051 SECT7 =  marker(<span class="string">'SECT7'</span>, <span class="string">'IdentityPass'</span>);
0052 SECT8 =  marker(<span class="string">'SECT8'</span>, <span class="string">'IdentityPass'</span>);
0053 SECT9 =  marker(<span class="string">'SECT9'</span>, <span class="string">'IdentityPass'</span>);
0054 SECT10 =  marker(<span class="string">'SECT10'</span>, <span class="string">'IdentityPass'</span>);
0055 SECT11 =  marker(<span class="string">'SECT11'</span>, <span class="string">'IdentityPass'</span>);
0056 SECT12 =  marker(<span class="string">'SECT12'</span>, <span class="string">'IdentityPass'</span>);
0057 BL31 =  marker(<span class="string">'BL31'</span>, <span class="string">'IdentityPass'</span>);
0058 FIN =  marker(<span class="string">'FIN'</span>, <span class="string">'IdentityPass'</span>);
0059 pos31 =  marker(<span class="string">'pos31'</span>, <span class="string">'IdentityPass'</span>);
0060 posScrapH =  marker(<span class="string">'posScrapH'</span>, <span class="string">'IdentityPass'</span>);
0061 posScrapB =  marker(<span class="string">'posScrapB'</span>, <span class="string">'IdentityPass'</span>);
0062 posScrapT =  marker(<span class="string">'posScrapT'</span>, <span class="string">'IdentityPass'</span>);
0063 BPM =  marker(<span class="string">'BPM'</span>, <span class="string">'IdentityPass'</span>);
0064 INJ = aperture(<span class="string">'INJ'</span>,[-0.03 0.03 -0.004 0.004],<span class="string">'AperturePass'</span>);
0065 
0066 <span class="comment">% DRIFT SPACES</span>
0067 L1 = drift(<span class="string">'L1'</span>,  2.832695, <span class="string">'DriftPass'</span>);
0068 L1W = drift(<span class="string">'L1'</span>,  2.832695-L_wig/2, <span class="string">'DriftPass'</span>);
0069 L1U7 = drift(<span class="string">'L1'</span>,  2.832695-L_u7/2, <span class="string">'DriftPass'</span>);
0070 
0071 
0072 L2 = drift(<span class="string">'L2'</span>,  0.45698, <span class="string">'DriftPass'</span>);
0073 L3 = drift(<span class="string">'L3'</span>,  0.08902, <span class="string">'DriftPass'</span>);
0074 L4 = drift(<span class="string">'L4'</span>,  0.2155, <span class="string">'DriftPass'</span>);
0075 L5 = drift(<span class="string">'L5'</span>,  0.219, <span class="string">'DriftPass'</span>);
0076 L6 = drift(<span class="string">'L6'</span>,  0.107078, <span class="string">'DriftPass'</span>);
0077 L7 = drift(<span class="string">'L7'</span>,  0.105716, <span class="string">'DriftPass'</span>);
0078 L8 = drift(<span class="string">'L8'</span>,  0.135904, <span class="string">'DriftPass'</span>);
0079 L9 = drift(<span class="string">'L9'</span>,  0.2156993, <span class="string">'DriftPass'</span>);
0080 L10 = drift(<span class="string">'L10'</span>,  0.089084, <span class="string">'DriftPass'</span>);
0081 L11 = drift(<span class="string">'L11'</span>,  0.235416, <span class="string">'DriftPass'</span>);
0082 L12 = drift(<span class="string">'L12'</span>,  0.1245, <span class="string">'DriftPass'</span>);
0083 L13 = drift(<span class="string">'L13'</span>,  0.511844, <span class="string">'DriftPass'</span>);
0084 L14 = drift(<span class="string">'L14'</span>,  0.1788541, <span class="string">'DriftPass'</span>);
0085 L15 = drift(<span class="string">'L15'</span>,  0.1788483, <span class="string">'DriftPass'</span>);
0086 L16 = drift(<span class="string">'L16'</span>,  0.511849, <span class="string">'DriftPass'</span>);
0087 L17 = drift(<span class="string">'L17'</span>,  0.1245, <span class="string">'DriftPass'</span>);
0088 L18 = drift(<span class="string">'L18'</span>,  0.235405, <span class="string">'DriftPass'</span>);
0089 L19 = drift(<span class="string">'L19'</span>,  0.089095, <span class="string">'DriftPass'</span>);
0090 L20 = drift(<span class="string">'L20'</span>,  0.2157007, <span class="string">'DriftPass'</span>);
0091 L21 = drift(<span class="string">'L21'</span>,  0.177716, <span class="string">'DriftPass'</span>);
0092 L22 = drift(<span class="string">'L22'</span>,  0.170981, <span class="string">'DriftPass'</span>);
0093 L23 = drift(<span class="string">'L23'</span>,  0.218997, <span class="string">'DriftPass'</span>);
0094 L24 = drift(<span class="string">'L24'</span>,  0.215503, <span class="string">'DriftPass'</span>);
0095 L25 = drift(<span class="string">'L25'</span>,  0.0890187, <span class="string">'DriftPass'</span>);
0096 L26 = drift(<span class="string">'L26'</span>,  0.45698, <span class="string">'DriftPass'</span>);
0097 L27 = drift(<span class="string">'L27'</span>,  2.832696, <span class="string">'DriftPass'</span>);
0098 
0099 L27EPU = drift(<span class="string">'L27'</span>,  2.832696/2-L_epu4/2, <span class="string">'DriftPass'</span>);
0100 
0101 L27W = drift(<span class="string">'L27'</span>,  2.832696-L_wig/2, <span class="string">'DriftPass'</span>);
0102 
0103 L27U6 = drift(<span class="string">'L27'</span>,  2.832696/2-L_u6/2, <span class="string">'DriftPass'</span>);
0104 L27U7 = drift(<span class="string">'L27'</span>,  2.832696-L_u7/2, <span class="string">'DriftPass'</span>);
0105 
0106 L27a = drift(<span class="string">'L27a'</span>,  0.8596, <span class="string">'DriftPass'</span>);
0107 L27b = drift(<span class="string">'L27b'</span>,  0.1524, <span class="string">'DriftPass'</span>);
0108 L27c = drift(<span class="string">'L27c'</span>,  0.04445, <span class="string">'DriftPass'</span>);
0109 L27d = drift(<span class="string">'L27d'</span>,  1.776246, <span class="string">'DriftPass'</span>);
0110 DS = drift(<span class="string">'DS'</span>, 0.1015, <span class="string">'DriftPass'</span>);
0111 LS1 = drift(<span class="string">'LS1'</span>, 0.23, <span class="string">'DriftPass'</span>);
0112 <span class="comment">%   LS1 = drift('LS1', 0.229768, 'DriftPass');</span>
0113 LS2 = drift(<span class="string">'LS2'</span>, 0.095076, <span class="string">'DriftPass'</span>);
0114 LS3 = drift(<span class="string">'LS3'</span>, 0.484594, <span class="string">'DriftPass'</span>);
0115 LS4 = drift(<span class="string">'LS4'</span>, 0.484594, <span class="string">'DriftPass'</span>);
0116 LS5 = drift(<span class="string">'LS5'</span>, 0.095076, <span class="string">'DriftPass'</span>);
0117 
0118 
0119 <span class="comment">% QUADRUPOLES</span>
0120 
0121 <span class="comment">% Values for low tune nuy=8.2</span>
0122 <span class="comment">%QF   =  quadrupole('QF' , 0.344,  2.213482613545 ,'StrMPoleSymplectic4RadPass');</span>
0123 <span class="comment">%QD   =  quadrupole('QD' , 0.187, -2.356501752011 ,'StrMPoleSymplectic4RadPass');</span>
0124 <span class="comment">%QFA  =  quadrupole('QFA', 0.448,  2.954337148639 ,'StrMPoleSymplectic4RadPass');</span>
0125 <span class="comment">%QDA  =  quadrupole('QDA', 0.187, -1.783113127857 ,'StrMPoleSymplectic4RadPass');</span>
0126 
0127 <span class="comment">% Values for high tune nuy=9.2</span>
0128 QF        =    quadrupole(<span class="string">'QF'</span>  , 0.344, 2.237111 ,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0129 QD        =    quadrupole(<span class="string">'QD'</span>  , 0.187, -2.511045 ,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0130 QFA        =    quadrupole(<span class="string">'QFA'</span>  , 0.448,  2.954352,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0131 QDA        =    quadrupole(<span class="string">'QDA'</span>  , 0.187,  -1.779475,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0132 
0133 <span class="comment">% SEXTUPOLES for xix=0.4 and xi_y=1.4</span>
0134 <span class="comment">% -52.246310 74.801936 w/o sextu in superbend</span>
0135 <span class="comment">% -52.03     75.05     w/  sextu in superbend</span>
0136 SD   =  sextupole(<span class="string">'SD'</span>, 0.2030, -52.0333, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0137 SF   =  sextupole(<span class="string">'SF'</span>, 0.2030,  75.0479, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0138 
0139 
0140 <span class="comment">% DIPOLES (COMBINED FUNCTION)</span>
0141 <span class="comment">% K1= -0.7782 for 5 degrees instead of -0.81 for 3 degrees entrance/exit angle</span>
0142 BEND  =  rbend(<span class="string">'BEND'</span>  , 0.86514,  <span class="keyword">...</span>
0143     0.1745329, 0.0872665, 0.0872665, -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0144 
0145 <span class="comment">% Super bend L=255 mm for SBM1 and 254 mm for SBM3 and 4 (cf. field clamps)</span>
0146 BS    =  rbend(<span class="string">'BS'</span>, 0.255, <span class="keyword">...</span>
0147     0.1745329, 0.0872665, 0.0872665, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0148 
0149 
0150 <span class="comment">% Wiggler W11</span>
0151 <span class="comment">%load 'wiggler_harmonics.mat'</span>
0152 
0153 <span class="comment">%wiggler(fname, Ltot, Lw, Bmax, Nstep, Nmeth, By, Bx, method)</span>
0154 
0155 <span class="comment">%  FamName    family name</span>
0156 <span class="comment">%  Ltot        total length of the wiggle</span>
0157 <span class="comment">%  Lw        total length of the wiggle</span>
0158 <span class="comment">%  Bmax         peak wiggler field [Tesla]</span>
0159 <span class="comment">%  Nstep    num of integration steps per period</span>
0160 <span class="comment">%  Nmeth    symplectic integration method, 2nd or 4th order: 2 or 4</span>
0161 <span class="comment">%  By        wiggler harmonics for horizontal wigglers</span>
0162 <span class="comment">%  Bx        wiggler harmonics for vertical wigglers</span>
0163 <span class="comment">%  method   name of the function to use for tracking</span>
0164 
0165 <span class="comment">%fname  = 'W5';</span>
0166 <span class="comment">%Ltot   = 3.3060;       % length of wiggler</span>
0167 <span class="comment">%Lw     = 0.114;        % length of one wiggler period</span>
0168 <span class="comment">%Bmax   = 1.8431;</span>
0169 <span class="comment">%Nstep  = 4;</span>
0170 <span class="comment">%Nmeth  = 2;</span>
0171 <span class="comment">%By     = 0.114;</span>
0172 <span class="comment">%Bx     = '';</span>
0173 <span class="comment">%method = 'WigSymplectic4Pass';</span>
0174 
0175 <span class="comment">%W5 = wiggler(fname, Ltot, Lw, Bmax, Nstep, Nmeth, By, Bx, method);</span>
0176 <span class="comment">%W5 = drift('W5', 3.3060, 'DriftPass');</span>
0177 <span class="comment">%W5 = wiggler('W5',3.3060,0.114,1.8431,4,2,0.114,'WigSymplectic4Pass');</span>
0178 
0179 <span class="comment">%BEND('FAMILYNAME',  Length[m], BendingAngle[rad], EntranceAngle[rad],ExitAngle[rad], K, 'METHOD')</span>
0180 
0181 
0182 w5_switch = 0;
0183 
0184 phiW5 = 0.007 * w5_switch;
0185 
0186 WigB1=rbend(<span class="string">'WigB1'</span>,0.0285, -phiW5, 0, -phiW5, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0187 WigB2=rbend(<span class="string">'WigB2'</span>,0.0285, phiW5, phiW5, 0, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0188 WigB3=rbend(<span class="string">'WigB3'</span>,0.0285, phiW5, 0, phiW5, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0189 WigB4=rbend(<span class="string">'WigB4'</span>,0.0285, -phiW5, -phiW5, 0, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0190 
0191 WigPeriod = [WigB1 WigB2 WigB3 WigB4];
0192 
0193 W5 = [ WigPeriod WigPeriod WigPeriod WigPeriod WigPeriod <span class="keyword">...</span>
0194     WigPeriod WigPeriod WigPeriod WigPeriod WigPeriod <span class="keyword">...</span>
0195     WigPeriod WigPeriod WigPeriod WigPeriod WigPeriod <span class="keyword">...</span>
0196     WigPeriod WigPeriod WigPeriod WigPeriod WigPeriod <span class="keyword">...</span>
0197     WigPeriod WigPeriod WigPeriod WigPeriod WigPeriod <span class="keyword">...</span>
0198     WigPeriod WigPeriod WigPeriod WigPeriod ];
0199 
0200 <span class="comment">% EPU 4/11-1/11-2</span>
0201 
0202 phiEPU4 = 0.07631641 * 0.0;
0203 
0204 EPU4B1=rbend(<span class="string">'EPU4B1'</span>,0.0125, phiEPU4, 0, 0, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0205 EPU4B2=rbend(<span class="string">'EPU4B2'</span>,0.0125, phiEPU4, 0, 0, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0206 EPU4B3=rbend(<span class="string">'EPU4B3'</span>,0.0125, phiEPU4, 0, 0, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0207 EPU4B4=rbend(<span class="string">'EPU4B4'</span>,0.0125, phiEPU4, 0, 0, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0208 
0209 EPUPeriod = [EPU4B1 EPU4B2 EPU4B3 EPU4B4];
0210 
0211 EPU4 = [ EPUPeriod EPUPeriod EPUPeriod EPUPeriod EPUPeriod EPUPeriod <span class="keyword">...</span>
0212     EPUPeriod EPUPeriod EPUPeriod EPUPeriod EPUPeriod EPUPeriod <span class="keyword">...</span>
0213     EPUPeriod EPUPeriod EPUPeriod EPUPeriod EPUPeriod EPUPeriod <span class="keyword">...</span>
0214     EPUPeriod EPUPeriod EPUPeriod EPUPeriod EPUPeriod EPUPeriod <span class="keyword">...</span>
0215     EPUPeriod EPUPeriod EPUPeriod EPUPeriod EPUPeriod EPUPeriod <span class="keyword">...</span>
0216     EPUPeriod EPUPeriod EPUPeriod EPUPeriod EPUPeriod EPUPeriod <span class="keyword">...</span>
0217     EPUPeriod  ];
0218 
0219 
0220 <span class="comment">% U6</span>
0221 
0222 phiU6 = 0.02645469 * 0.0;
0223 
0224 U6B1=rbend(<span class="string">'U6B1'</span>,0.0075, phiU6, 0, 0, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0225 U6B2=rbend(<span class="string">'U6B2'</span>,0.0075, phiU6, 0, 0, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0226 U6B3=rbend(<span class="string">'U6B3'</span>,0.0075, phiU6, 0, 0, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0227 U6B4=rbend(<span class="string">'U6B4'</span>,0.0075, phiU6, 0, 0, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0228 
0229 U6Period = [U6B1 U6B2 U6B3 U6B4];
0230 
0231 U6 = [ U6Period U6Period U6Period U6Period U6Period U6Period U6Period <span class="keyword">...</span>
0232     U6Period U6Period U6Period U6Period U6Period U6Period U6Period <span class="keyword">...</span>
0233     U6Period U6Period U6Period U6Period U6Period U6Period U6Period <span class="keyword">...</span>
0234     U6Period U6Period U6Period U6Period U6Period U6Period U6Period <span class="keyword">...</span>
0235     U6Period U6Period U6Period U6Period U6Period U6Period U6Period <span class="keyword">...</span>
0236     U6Period U6Period U6Period U6Period U6Period U6Period U6Period <span class="keyword">...</span>
0237     U6Period U6Period U6Period U6Period U6Period U6Period U6Period <span class="keyword">...</span>
0238     U6Period  ];
0239 
0240 <span class="comment">% U7</span>
0241 
0242 phiU7 = 0.08450871 * 0.0;
0243 
0244 U7B1=rbend(<span class="string">'U7B1'</span>,0.0125, phiU7, 0, 0, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0245 U7B2=rbend(<span class="string">'U7B2'</span>,0.0125, phiU7, 0, 0, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0246 U7B3=rbend(<span class="string">'U7B3'</span>,0.0125, phiU7, 0, 0, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0247 U7B4=rbend(<span class="string">'U7B4'</span>,0.0125, phiU7, 0, 0, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0248 
0249 U7Period = [U7B1 U7B2 U7B3 U7B4];
0250 
0251 U7 = [ U7Period U7Period U7Period U7Period U7Period U7Period U7Period <span class="keyword">...</span>
0252     U7Period U7Period U7Period U7Period U7Period U7Period U7Period <span class="keyword">...</span>
0253     U7Period U7Period U7Period U7Period U7Period U7Period U7Period <span class="keyword">...</span>
0254     U7Period U7Period U7Period U7Period U7Period U7Period U7Period <span class="keyword">...</span>
0255     U7Period U7Period U7Period U7Period U7Period U7Period U7Period <span class="keyword">...</span>
0256     U7Period U7Period U7Period U7Period U7Period U7Period U7Period <span class="keyword">...</span>
0257     U7Period U7Period U7Period U7Period U7Period U7Period U7Period <span class="keyword">...</span>
0258     U7Period U7Period U7Period U7Period U7Period U7Period U7Period <span class="keyword">...</span>
0259     U7Period U7Period U7Period U7Period U7Period U7Period U7Period <span class="keyword">...</span>
0260     U7Period U7Period U7Period U7Period U7Period U7Period U7Period <span class="keyword">...</span>
0261     U7Period U7Period U7Period U7Period U7Period U7Period U7Period <span class="keyword">...</span>
0262     U7Period U7Period U7Period U7Period U7Period U7Period U7Period <span class="keyword">...</span>
0263     U7Period U7Period U7Period U7Period U7Period  ];
0264 
0265 
0266 
0267 <span class="comment">% Begin Lattice</span>
0268 
0269 <span class="comment">%%  Scraper Half-Straight</span>
0270 
0271 L27s = [L27a posScrapH L27b posScrapB L27c posScrapT L27d];
0272 
0273 <span class="comment">%%  Superperiods</span>
0274 
0275 SUP  = [   L1 L2 BPM L3 QF L4 L5 QD  <span class="keyword">...</span>
0276     L6 BPM L7 L8 BEND L9 SD L10 <span class="keyword">...</span>
0277     BPM L11 QFA L12  SF L13 BPM  <span class="keyword">...</span>
0278     L14 BEND L15 BPM L16  SF  L17  <span class="keyword">...</span>
0279     QFA L18 BPM L19  SD L20 BEND L21 <span class="keyword">...</span>
0280     BPM L22 QD L23  L24 QF L25  <span class="keyword">...</span>
0281     BPM L26  L27 ];
0282 
0283 SUPEPU = [ L1 L2 BPM L3 QF L4 L5 QD  <span class="keyword">...</span>
0284     L6 BPM L7 L8 BEND L9 SD L10 <span class="keyword">...</span>
0285     BPM L11 QFA L12  SF L13 BPM  <span class="keyword">...</span>
0286     L14 BEND L15 BPM L16  SF  L17  <span class="keyword">...</span>
0287     QFA L18 BPM L19  SD L20 BEND L21 <span class="keyword">...</span>
0288     BPM L22 QD L23  L24 QF L25  <span class="keyword">...</span>
0289     BPM L26  L27EPU EPU4 L27EPU ];
0290 
0291 
0292 SUPU7  = [ L1 L2 BPM L3 QF L4 L5 QD  <span class="keyword">...</span>
0293     L6 BPM L7 L8 BEND L9 SD L10 <span class="keyword">...</span>
0294     BPM L11 QFA L12  SF L13 BPM  <span class="keyword">...</span>
0295     L14 BEND L15 BPM L16  SF  L17  <span class="keyword">...</span>
0296     QFA L18 BPM L19  SD L20 BEND L21 <span class="keyword">...</span>
0297     BPM L22 QD L23  L24 QF L25  <span class="keyword">...</span>
0298     BPM L26  L27U7 ];
0299 
0300 U7SUP  = [ L1U7 L2 BPM L3 QF L4 L5 QD  <span class="keyword">...</span>
0301     L6 BPM L7 L8 BEND L9 SD L10 <span class="keyword">...</span>
0302     BPM L11 QFA L12  SF L13 BPM  <span class="keyword">...</span>
0303     L14 BEND L15 BPM L16  SF  L17  <span class="keyword">...</span>
0304     QFA L18 BPM L19  SD L20 BEND L21 <span class="keyword">...</span>
0305     BPM L22 QD L23  L24 QF L25  <span class="keyword">...</span>
0306     BPM L26  L27 ];
0307 
0308 
0309 
0310 WSUPU6  = [ L1W L2 BPM L3 QF L4 L5 QD  <span class="keyword">...</span>
0311     L6 BPM L7 L8 BEND L9 SD L10 <span class="keyword">...</span>
0312     BPM L11 QFA L12  SF L13 BPM  <span class="keyword">...</span>
0313     L14 BEND L15 BPM L16  SF  L17  <span class="keyword">...</span>
0314     QFA L18 BPM L19  SD L20 BEND L21 <span class="keyword">...</span>
0315     BPM L22 QD L23  L24 QF L25  <span class="keyword">...</span>
0316     BPM L26  L27U6 U6 L27U6 ];
0317 
0318 SUPS  = [   L1 L2 BPM L3 QF L4 L5 QD  <span class="keyword">...</span>
0319     L6 BPM L7 L8 BEND L9 SD L10 <span class="keyword">...</span>
0320     BPM L11 QFA L12  SF LS1 QDA LS2 BPM  <span class="keyword">...</span>
0321     LS3 BS LS4 BPM LS5 QDA LS1  SF  L17  <span class="keyword">...</span>
0322     QFA L18 BPM L19  SD L20 BEND L21 <span class="keyword">...</span>
0323     BPM L22 QD L23  L24 QF L25  <span class="keyword">...</span>
0324     BPM L26  L27 ];
0325 
0326 SUPSW  = [   L1 L2 BPM L3 QF L4 L5 QD  <span class="keyword">...</span>
0327     L6 BPM L7 L8 BEND L9 SD L10 <span class="keyword">...</span>
0328     BPM L11 QFA L12  SF LS1 QDA LS2 BPM  <span class="keyword">...</span>
0329     LS3 BS LS4 BPM LS5 QDA LS1  SF  L17  <span class="keyword">...</span>
0330     QFA L18 BPM L19  SD L20 BEND L21 <span class="keyword">...</span>
0331     BPM L22 QD L23  L24 QF L25  <span class="keyword">...</span>
0332     BPM L26  L27W ];
0333 
0334 ELIST = [INJ SECT1 SUP SECT2 SUP SECT3 CAV SUPEPU SECT4 SUPSW SECT5 W5 WSUPU6 SECT6 SUPU7 <span class="keyword">...</span>
0335     SECT7 U7 U7SUP SECT8 SUPS SECT9 SUP SECT10 SUP SECT11 SUP SECT12 SUPS FIN];
0336 
0337 THERING=cell(size(ELIST));
0338 <span class="keyword">for</span> i=1:length(THERING)
0339     THERING{i} = FAMLIST{ELIST(i)}.ElemData;
0340     FAMLIST{ELIST(i)}.NumKids=FAMLIST{ELIST(i)}.NumKids+1;
0341     FAMLIST{ELIST(i)}.KidsList = [FAMLIST{ELIST(i)}.KidsList i];
0342 <span class="keyword">end</span>
0343 
0344 
0345 
0346 QFI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QF'</span>);
0347 
0348 <span class="comment">% Values for low tune nuy=8.2</span>
0349 <span class="comment">%THERING = setcellstruct(THERING,'K',QFI([7:8 15:16 23:24]),2.193813983928);</span>
0350 <span class="comment">%THERING = setcellstruct(THERING,'PolynomB',QFI([7:8 15:16 23:24]),2.193813983928,2);</span>
0351 
0352 <span class="comment">% Values for high tune nuy=9.2</span>
0353 THERING = setcellstruct(THERING,<span class="string">'K'</span>,QFI([7:8 15:16 23:24]),2.219784);
0354 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,QFI([7:8 15:16 23:24]),2.219784,2);
0355 
0356 QDI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QD'</span>);
0357 
0358 <span class="comment">% Values for low tune nuy=8.2</span>
0359 <span class="comment">%THERING = setcellstruct(THERING,'K',QDI([7:8 15:16 23:24]),-2.316356628275);</span>
0360 <span class="comment">%THERING = setcellstruct(THERING,'PolynomB',QDI([7:8 15:16 23:24]),-2.316356628275,2);</span>
0361 
0362 <span class="comment">% Values for high tune nuy=9.2</span>
0363 THERING = setcellstruct(THERING,<span class="string">'K'</span>,QDI([7:8 15:16 23:24]),-2.483259);
0364 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,QDI([7:8 15:16 23:24]),-2.483259,2);
0365 
0366 
0367 QFAI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QFA'</span>);
0368 
0369 <span class="comment">% Values for low tune nuy=8.2</span>
0370 <span class="comment">%THERING = setcellstruct(THERING,'K',QFAI([7:8 15:16 23:24]),3.121514915951);</span>
0371 <span class="comment">%THERING = setcellstruct(THERING,'PolynomB',QFAI([7:8 15:16 23:24]),3.121514915951,2);</span>
0372 
0373 <span class="comment">% Values for high tune nuy=9.2</span>
0374 THERING = setcellstruct(THERING,<span class="string">'K'</span>,QFAI([7:8 15:16 23:24]),3.120815);
0375 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,QFAI([7:8 15:16 23:24]),3.120815,2);
0376 
0377 
0378 
0379 <span class="comment">%% set the SB sextupole component strengths</span>
0380 BSI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'BS'</span>);
0381 THERING = setcellstruct(THERING,<span class="string">'PolynomB'</span>,BSI,-22.68,3);
0382 
0383 <span class="comment">%% compute total length and RF frequency</span>
0384 
0385 L0_tot=0;
0386 <span class="keyword">for</span> i=1:length(THERING)
0387     L0_tot=L0_tot+THERING{i}.Length;
0388 <span class="keyword">end</span>
0389 
0390 setenergymodel(1.9);
0391 
0392 fprintf(<span class="string">'\nL0_tot=%.6f m (should be 196.805415 m) \nf_RF=%.6f MHz (should be 499.640349 Hz)\n\n'</span>,L0_tot,HarmNumber*C0/L0_tot/1e6)
0393 
0394 <span class="comment">%% Compute initial tunes before loading errors</span>
0395 <span class="comment">%[InitialTunes, InitialChro] = tunechrom(THERING,0,[14.250, 9.20],'chrom','coupling');</span>
0396 <span class="comment">%fprintf('Tunes and chromaticities are calculated slightly incorrectly since radiation and cavity are on\n');</span>
0397 <span class="comment">%fprintf('Tunes before loading lattice errors: nu_x=%g, nu_y=%g\n',InitialTunes(1),InitialTunes(2));</span>
0398 <span class="comment">%fprintf('Chroma before loading lattice errors: xi_x=%g, xi_y=%g\n',InitialChro(1),InitialChro(2));</span>
0399 
0400 <span class="comment">% evalin('caller','global THERING FAMLIST GLOBVAL');</span>
0401 <span class="comment">% evalin('base','global THERING FAMLIST GLOBVAL');</span>
0402 <span class="comment">% disp('** Done **');</span>
0403</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>