<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of alslat_loco_3sb_disp_nuy9_122bpms</title>
  <meta name="keywords" content="alslat_loco_3sb_disp_nuy9_122bpms">
  <meta name="description" content="Lattice definition file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; alslat_loco_3sb_disp_nuy9_122bpms.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>alslat_loco_3sb_disp_nuy9_122bpms
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Lattice definition file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function alslat_loco_3sb_disp_nuy9_122bpms(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Lattice definition file
 Compiled by Christoph Steier from the ALS TRACY
 lattice file of Nishimura/Robin/Steier 04/20/2000

 ALS production lattice with Superbends, quadrupole families, one bend family,
 two sextupole families, BPMs as markers,
 eta_x(straight sections) = 6cm.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="setoperationalmode.html" class="code" title="function setoperationalmode(ModeNumber)">setoperationalmode</a>	SETOPERATIONALMODE - Switches between the various operational modes</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function alslat_loco_3sb_disp_nuy9_122bpms(varargin)</a>
0002 <span class="comment">% Lattice definition file</span>
0003 <span class="comment">% Compiled by Christoph Steier from the ALS TRACY</span>
0004 <span class="comment">% lattice file of Nishimura/Robin/Steier 04/20/2000</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% ALS production lattice with Superbends, quadrupole families, one bend family,</span>
0007 <span class="comment">% two sextupole families, BPMs as markers,</span>
0008 <span class="comment">% eta_x(straight sections) = 6cm.</span>
0009 
0010 <span class="keyword">global</span> FAMLIST THERING GLOBVAL
0011 
0012 Energy = 1.89086196873342e9;
0013 GLOBVAL.E0 = Energy;
0014 GLOBVAL.LatticeFile = mfilename;
0015 FAMLIST = cell(0);
0016 
0017 fprintf(<span class="string">'   Loading ALS lattice in %s\n'</span>, mfilename);
0018 
0019 
0020 <span class="comment">%AP = aperture('AP',  [-0.1, 0.1, -0.1, 0.1], 'AperturePass');</span>
0021 
0022 
0023 L0 = 196.8054150;     <span class="comment">% design length [m]</span>
0024 C0 = 299792458;       <span class="comment">% speed of light [m/s]</span>
0025 
0026 
0027 <span class="comment">% RF SYSTEM</span>
0028 HarmNumber = 328;
0029 V = version;
0030 <span class="comment">%CAV   = rfcavity('CAV1' , 0 , 1.5e+6 , HarmNumber*C0/L0, HarmNumber ,'CavityPass');</span>
0031 CAV   = rfcavity(<span class="string">'CAV1'</span> , 0 , 1.2e+6 , HarmNumber*C0/L0, HarmNumber ,<span class="string">'CavityPass'</span>);
0032 
0033 
0034 <span class="comment">% QUADRUPOLES</span>
0035 QF    =  quadrupole(<span class="string">'QF'</span>  , 0.344,  2.237111, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0036 QD    =  quadrupole(<span class="string">'QD'</span>  , 0.187, -2.511045, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0037 QFA   =  quadrupole(<span class="string">'QFA'</span> , 0.448,  2.954352, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0038 QDA   =  quadrupole(<span class="string">'QDA'</span> , 0.187, -1.779475, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0039 
0040 
0041 <span class="comment">% SEXTUPOLES for xix=0.4 and xi_y=1.4</span>
0042 <span class="comment">% -52.246310 74.801936 w/o sextu in superbend</span>
0043 <span class="comment">% -52.03     75.05     w/  sextu in superbend</span>
0044 SDD   =  sextupole(<span class="string">'SDD'</span>, 0.2030/2, -52.0333, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0045 SFF   =  sextupole(<span class="string">'SFF'</span>, 0.2030/2,  75.0479, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0046 
0047 
0048 <span class="comment">% DIPOLES (COMBINED FUNCTION)</span>
0049 <span class="comment">% K1= -0.7782 for 5 degrees instead of -0.81 for 3 degrees entrance/exit angle</span>
0050 BEND  =  rbend(<span class="string">'BEND'</span>, 0.86514, 0.1745329, 0.0872665, 0.0872665, -0.7782,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0051 
0052 <span class="comment">% SUPERBEND L=255 mm for SBM1 and 254 mm for SBM3 and 4 (cf. field clamps)</span>
0053 BS    =  rbend(<span class="string">'BS'</span>, 0.255, 0.1745329, 0.0872665, 0.0872665, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0054 
0055 
0056 <span class="comment">% CORRECTORS and BPMS</span>
0057 FASTKICKER =  corrector(<span class="string">'FASTKICKER'</span>,0.0,[0 0],<span class="string">'CorrectorPass'</span>);
0058 COR =  corrector(<span class="string">'COR'</span>,0.0,[0 0],<span class="string">'CorrectorPass'</span>);
0059 CHIC = corrector(<span class="string">'CHICANE'</span>,0.0,[0 0],<span class="string">'CorrectorPass'</span>);
0060 BPM =  marker(<span class="string">'BPM'</span>,<span class="string">'IdentityPass'</span>);
0061 IDBPM =  marker(<span class="string">'BPM'</span>,<span class="string">'IdentityPass'</span>);
0062 BBPM = marker(<span class="string">'BPM'</span>,<span class="string">'IdentityPass'</span>);
0063 
0064 
0065 <span class="comment">% MARKERS and APERTURES</span>
0066 SECT1 =  marker(<span class="string">'SECT1'</span>, <span class="string">'IdentityPass'</span>);
0067 SECT2 =  marker(<span class="string">'SECT2'</span>, <span class="string">'IdentityPass'</span>);
0068 SECT3 =  marker(<span class="string">'SECT3'</span>, <span class="string">'IdentityPass'</span>);
0069 SECT4 =  marker(<span class="string">'SECT4'</span>, <span class="string">'IdentityPass'</span>);
0070 SECT5 =  marker(<span class="string">'SECT5'</span>, <span class="string">'IdentityPass'</span>);
0071 SECT6 =  marker(<span class="string">'SECT6'</span>, <span class="string">'IdentityPass'</span>);
0072 SECT7 =  marker(<span class="string">'SECT7'</span>, <span class="string">'IdentityPass'</span>);
0073 SECT8 =  marker(<span class="string">'SECT8'</span>, <span class="string">'IdentityPass'</span>);
0074 SECT9 =  marker(<span class="string">'SECT9'</span>, <span class="string">'IdentityPass'</span>);
0075 SECT10 =  marker(<span class="string">'SECT10'</span>, <span class="string">'IdentityPass'</span>);
0076 SECT11 =  marker(<span class="string">'SECT11'</span>, <span class="string">'IdentityPass'</span>);
0077 SECT12 =  marker(<span class="string">'SECT12'</span>, <span class="string">'IdentityPass'</span>);
0078 BL31 =  marker(<span class="string">'BL31'</span>, <span class="string">'IdentityPass'</span>);
0079 FIN =  marker(<span class="string">'FIN'</span>, <span class="string">'IdentityPass'</span>);
0080 pos31 =  marker(<span class="string">'pos31'</span>, <span class="string">'IdentityPass'</span>);
0081 posScrapH =  marker(<span class="string">'posScrapH'</span>, <span class="string">'IdentityPass'</span>);
0082 posScrapB =  marker(<span class="string">'posScrapB'</span>, <span class="string">'IdentityPass'</span>);
0083 posScrapT =  marker(<span class="string">'posScrapT'</span>, <span class="string">'IdentityPass'</span>);
0084 INJ = aperture(<span class="string">'INJ'</span>,[-0.03 0.03 -0.004 0.004],<span class="string">'AperturePass'</span>);
0085 
0086 
0087 
0088 <span class="comment">% DRIFT SPACES [meters]</span>
0089 CM2CL = 2.8326955;
0090 L1  = drift(<span class="string">'L1'</span>,   CM2CL,        <span class="string">'DriftPass'</span>);
0091 
0092 
0093 <span class="comment">% Straight 1</span>
0094 <span class="comment">% L27 L1</span>
0095 
0096 
0097 <span class="comment">% Straight 2</span>
0098 <span class="comment">% COR L27e1 IDBPM L27f1 L1e2 IDBPM L1f2 COR</span>
0099 L27e1 = drift(<span class="string">'L27e1'</span>, CM2CL-2.4142, <span class="string">'DriftPass'</span>);
0100 L27f1 = drift(<span class="string">'L27f1'</span>,       2.4142, <span class="string">'DriftPass'</span>);       <span class="comment">%L27f1 = drift('L27f1',  2.4142+.000451, 'DriftPass');</span>
0101 <span class="comment">%L1e2  = drift('L1e2',       2.5982, 'DriftPass');       %L1e2  = drift('L1e2',   2.5982-.000451, 'DriftPass');</span>
0102 L1e2u  = drift(<span class="string">'L1e2u'</span>,      2.5982-1, <span class="string">'DriftPass'</span>);       <span class="comment">%L1e2  = drift('L1e2',   2.5982-.000451, 'DriftPass');</span>
0103 L1e2d  = drift(<span class="string">'L1e2d'</span>,      1       , <span class="string">'DriftPass'</span>);       <span class="comment">%L1e2  = drift('L1e2',   2.5982-.000451, 'DriftPass');</span>
0104 L1f2  = drift(<span class="string">'L1f2'</span>,  CM2CL-2.5982, <span class="string">'DriftPass'</span>);
0105 
0106 
0107 <span class="comment">% Straight 3</span>
0108 <span class="comment">% COR L27 L1 COR L2 BPM L3 QF L4 COR L5 QD  ...</span>
0109 
0110 <span class="comment">%  Scraper Half-Straight</span>
0111 <span class="comment">%L27a = drift('L27a',  0.8596, 'DriftPass');</span>
0112 <span class="comment">%L27b = drift('L27b',  0.1524, 'DriftPass');</span>
0113 <span class="comment">%L27c = drift('L27c',  0.04445, 'DriftPass');</span>
0114 <span class="comment">%L27d = drift('L27d',  1.776246, 'DriftPass');</span>
0115 <span class="comment">%L27s = [L27a posScrapH L27b posScrapB L27c posScrapT L27d];</span>
0116 
0117 
0118 <span class="comment">% Straight 4</span>
0119 <span class="comment">% Note: base lattice is made without the chicanes on</span>
0120 <span class="comment">% COR L27s4a CHIC L27s4b IDBPM L27s4c L1s4a IDBPM L1s4b CHIC COR L1s4c IDBPM L1s4d IDBPM L1s4e CHIC L1s4f COR</span>
0121 ID4CL2Chicane1 = 2.44006 - .13269;
0122 ID4CL2Chicane2 = .13269;
0123 ID4CL2Chicane3 = 2.38557 + .13269;
0124 ID4CL2IDBPM1 = 2.34504*cos(1.25e-3) - .13269;
0125 ID4CL2IDBPM3 = .13269 - .095*cos(1.25e-3);
0126 ID4CL2IDBPM4 = .13269 + .095*cos(1.25e-3);
0127 ID4CL2IDBPM2 =  2.29056*cos(1.25e-3) + .13269;
0128 
0129 L27s4a = drift(<span class="string">'L27s4a'</span>, CM2CL - ID4CL2Chicane1,        <span class="string">'DriftPass'</span>);
0130 L27s4b = drift(<span class="string">'L27s4b'</span>, ID4CL2Chicane1 - ID4CL2IDBPM1, <span class="string">'DriftPass'</span>);
0131 L27s4c = drift(<span class="string">'L27s4c'</span>, ID4CL2IDBPM1,                  <span class="string">'DriftPass'</span>);
0132 L1s4a  = drift(<span class="string">'L1s4a'</span>,  ID4CL2IDBPM3,                  <span class="string">'DriftPass'</span>);
0133 L1s4b  = drift(<span class="string">'L1s4b'</span>,  ID4CL2Chicane2-ID4CL2IDBPM3,   <span class="string">'DriftPass'</span>);
0134 L1s4c  = drift(<span class="string">'L1s4c'</span>,  ID4CL2IDBPM4-ID4CL2Chicane2,   <span class="string">'DriftPass'</span>); 
0135 L1s4d  = drift(<span class="string">'L1s4d'</span>,  ID4CL2IDBPM2-ID4CL2IDBPM4,     <span class="string">'DriftPass'</span>);
0136 L1s4e  = drift(<span class="string">'L1s4e'</span>,  ID4CL2Chicane3-ID4CL2IDBPM2,   <span class="string">'DriftPass'</span>);
0137 L1s4f  = drift(<span class="string">'L1s4f'</span>,  CM2CL - ID4CL2Chicane3,        <span class="string">'DriftPass'</span>);
0138 
0139 
0140 <span class="comment">% Straight 5</span>
0141 L27e4 = drift(<span class="string">'L27e4'</span>, CM2CL-2.3912, <span class="string">'DriftPass'</span>);
0142 L27f4 = drift(<span class="string">'L27f4'</span>,       2.3912, <span class="string">'DriftPass'</span>);
0143 L1e5  = drift(<span class="string">'L1e5'</span>,        2.6032, <span class="string">'DriftPass'</span>);
0144 L1f5  = drift(<span class="string">'L1f5'</span>,  CM2CL-2.6032, <span class="string">'DriftPass'</span>);
0145 
0146 
0147 <span class="comment">% Straight 6</span>
0148 <span class="comment">% Note: base lattice is made without the chicanes on</span>
0149 <span class="comment">% COR L27s6a CHIC L27s6b IDBPM L27s6c L1s6a IDBPM L1s6b CHIC COR L1s6c IDBPM L1s6d IDBPM L1s6e COR</span>
0150 ID6CL2Chicane1 = 2.44006 - .13268;
0151 ID6CL2Chicane2 = .13268;
0152 ID6CL2IDBPM1 = 2.34504*cos(1.13e-3) - .13268;
0153 ID6CL2IDBPM3 = .13268 - .103*cos(1.13e-3);
0154 ID6CL2IDBPM4 = .13268 + .103*cos(1.13e-3);
0155 ID6CL2IDBPM2 =  2.29056*cos(1.13e-3) + .13268;
0156 
0157 L27s6a = drift(<span class="string">'L27s6a'</span>, CM2CL - ID6CL2Chicane1,        <span class="string">'DriftPass'</span>);
0158 L27s6b = drift(<span class="string">'L27s6b'</span>, ID6CL2Chicane1 - ID6CL2IDBPM1, <span class="string">'DriftPass'</span>);
0159 L27s6c = drift(<span class="string">'L27s6c'</span>, ID6CL2IDBPM1,                  <span class="string">'DriftPass'</span>);
0160 L1s6a  = drift(<span class="string">'L1s6a'</span>,  ID6CL2IDBPM3,                  <span class="string">'DriftPass'</span>);
0161 L1s6b  = drift(<span class="string">'L1s6b'</span>,  ID6CL2Chicane2-ID6CL2IDBPM3,   <span class="string">'DriftPass'</span>);
0162 L1s6c  = drift(<span class="string">'L1s6c'</span>,  ID6CL2IDBPM4-ID6CL2Chicane2,   <span class="string">'DriftPass'</span>); 
0163 L1s6d  = drift(<span class="string">'L1s6d'</span>,  ID6CL2IDBPM2-ID6CL2IDBPM4,     <span class="string">'DriftPass'</span>);
0164 L1s6e  = drift(<span class="string">'L1s6e'</span>,  CM2CL-ID6CL2IDBPM2,            <span class="string">'DriftPass'</span>);
0165 
0166 
0167 <span class="comment">% Straight 7</span>
0168 <span class="comment">% COR L27e6 IDBPM L27f6 L1e7 IDBPM L1f7 COR</span>
0169 L27e6 = drift(<span class="string">'L27e6'</span>, CM2CL-2.3932, <span class="string">'DriftPass'</span>);
0170 L27f6 = drift(<span class="string">'L27f6'</span>,       2.3932, <span class="string">'DriftPass'</span>);
0171 L1e7  = drift(<span class="string">'L1e7'</span>,        2.6012, <span class="string">'DriftPass'</span>);
0172 L1f7  = drift(<span class="string">'L1f7'</span>,  CM2CL-2.6012, <span class="string">'DriftPass'</span>);
0173 
0174 
0175 <span class="comment">% Straight 8</span>
0176 L27e7 = drift(<span class="string">'L27e7'</span>, CM2CL-2.3907, <span class="string">'DriftPass'</span>);
0177 L27f7 = drift(<span class="string">'L27f7'</span>,       2.3907, <span class="string">'DriftPass'</span>);
0178 L1e8  = drift(<span class="string">'L1e8'</span>,        2.5972, <span class="string">'DriftPass'</span>);
0179 L1f8  = drift(<span class="string">'L1f8'</span>,  CM2CL-2.5972, <span class="string">'DriftPass'</span>);
0180 
0181 
0182 <span class="comment">% Straight 9</span>
0183 L27e8 = drift(<span class="string">'L27e8'</span>, CM2CL-2.3912, <span class="string">'DriftPass'</span>);
0184 L27f8 = drift(<span class="string">'L27f8'</span>,       2.3912, <span class="string">'DriftPass'</span>);
0185 L1e9  = drift(<span class="string">'L1e9'</span>,        2.5992, <span class="string">'DriftPass'</span>);
0186 L1f9  = drift(<span class="string">'L1f9'</span>,  CM2CL-2.5992, <span class="string">'DriftPass'</span>);
0187 
0188 
0189 <span class="comment">% Straight 10</span>
0190 <span class="comment">% COR L27e9 IDBPM L27f9 L1e10 IDBPM L1f10 COR</span>
0191 L27e9 = drift(<span class="string">'L27e9'</span>, CM2CL-2.3902, <span class="string">'DriftPass'</span>);
0192 L27f9 = drift(<span class="string">'L27f9'</span>,       2.3902, <span class="string">'DriftPass'</span>);
0193 L1e10 = drift(<span class="string">'L1e10'</span>,       2.5982, <span class="string">'DriftPass'</span>);
0194 L1f10 = drift(<span class="string">'L1f10'</span>, CM2CL-2.5982, <span class="string">'DriftPass'</span>);
0195 
0196 
0197 <span class="comment">% Straight 11</span>
0198 <span class="comment">% Note: base lattice is made without the chicanes on</span>
0199 <span class="comment">% COR L27s11a IDBPM L27s11c L1s11a IDBPM L1s11b CHIC COR L1s11c IDBPM L1s11d IDBPM L1s11e  COR</span>
0200 ID11CL2Chicane2 = .13268;
0201 ID11CL2IDBPM1 = 2.34504*cos(1.13e-3) - .13268;
0202 ID11CL2IDBPM3 = .13268 - .095*cos(1.13e-3);
0203 ID11CL2IDBPM4 = .13268 + .095*cos(1.13e-3);
0204 ID11CL2IDBPM2 =  2.29056*cos(1.13e-3) + .13268;
0205 
0206 L27s11a = drift(<span class="string">'L27s11a'</span>, CM2CL - ID11CL2IDBPM1,         <span class="string">'DriftPass'</span>);
0207 L27s11c = drift(<span class="string">'L27s11c'</span>, ID11CL2IDBPM1,                 <span class="string">'DriftPass'</span>);
0208 L1s11a  = drift(<span class="string">'L1s11a'</span>,  ID11CL2IDBPM3,                 <span class="string">'DriftPass'</span>);
0209 L1s11b  = drift(<span class="string">'L1s11b'</span>,  ID11CL2Chicane2-ID11CL2IDBPM3, <span class="string">'DriftPass'</span>);
0210 L1s11c  = drift(<span class="string">'L1s11c'</span>,  ID11CL2IDBPM4-ID11CL2Chicane2, <span class="string">'DriftPass'</span>); 
0211 L1s11d  = drift(<span class="string">'L1s11d'</span>,  ID11CL2IDBPM2-ID11CL2IDBPM4,   <span class="string">'DriftPass'</span>);
0212 L1s11e  = drift(<span class="string">'L1s11e'</span>,  CM2CL-ID11CL2IDBPM2,           <span class="string">'DriftPass'</span>);
0213 
0214 
0215 <span class="comment">% Straight 12</span>
0216 L27e11 = drift(<span class="string">'L27e11'</span>, CM2CL-2.3902, <span class="string">'DriftPass'</span>);
0217 L27f11 = drift(<span class="string">'L27f11'</span>,       2.3902, <span class="string">'DriftPass'</span>);
0218 L1e12  = drift(<span class="string">'L1e12'</span>,        2.6012, <span class="string">'DriftPass'</span>);
0219 L1f12  = drift(<span class="string">'L1f12'</span>,  CM2CL-2.6012, <span class="string">'DriftPass'</span>);
0220 
0221 
0222 <span class="comment">% Arc sector lengths</span>
0223 L2  = drift(<span class="string">'L2'</span>,   0.45698,   <span class="string">'DriftPass'</span>);
0224 L3  = drift(<span class="string">'L3'</span>,   0.08902,   <span class="string">'DriftPass'</span>);
0225 L4  = drift(<span class="string">'L4'</span>,   0.2155,    <span class="string">'DriftPass'</span>);
0226 L5  = drift(<span class="string">'L5'</span>,   0.219,     <span class="string">'DriftPass'</span>);
0227 L6  = drift(<span class="string">'L6'</span>,   0.107078,  <span class="string">'DriftPass'</span>);
0228 L7  = drift(<span class="string">'L7'</span>,   0.105716,  <span class="string">'DriftPass'</span>);
0229 L8  = drift(<span class="string">'L8'</span>,   0.135904,  <span class="string">'DriftPass'</span>);
0230 L9  = drift(<span class="string">'L9'</span>,   0.2156993, <span class="string">'DriftPass'</span>);
0231 L10 = drift(<span class="string">'L10'</span>,  0.089084,  <span class="string">'DriftPass'</span>);
0232 L11 = drift(<span class="string">'L11'</span>,  0.235416,  <span class="string">'DriftPass'</span>);
0233 L12 = drift(<span class="string">'L12'</span>,  0.1245,    <span class="string">'DriftPass'</span>);
0234 L13 = drift(<span class="string">'L13'</span>,  0.511844,  <span class="string">'DriftPass'</span>);
0235 L14 = drift(<span class="string">'L14'</span>,  0.1788541, <span class="string">'DriftPass'</span>);
0236 L15 = drift(<span class="string">'L15'</span>,  0.1788483, <span class="string">'DriftPass'</span>);
0237 L16 = drift(<span class="string">'L16'</span>,  0.511849,  <span class="string">'DriftPass'</span>);
0238 L17 = drift(<span class="string">'L17'</span>,  0.1245,    <span class="string">'DriftPass'</span>);
0239 L18 = drift(<span class="string">'L18'</span>,  0.235405,  <span class="string">'DriftPass'</span>);
0240 L19 = drift(<span class="string">'L19'</span>,  0.089095,  <span class="string">'DriftPass'</span>);
0241 L20 = drift(<span class="string">'L20'</span>,  0.2157007, <span class="string">'DriftPass'</span>);
0242 L21 = drift(<span class="string">'L21'</span>,  0.177716,  <span class="string">'DriftPass'</span>);
0243 L22 = drift(<span class="string">'L22'</span>,  0.170981,  <span class="string">'DriftPass'</span>);
0244 L23 = drift(<span class="string">'L23'</span>,  0.218997,  <span class="string">'DriftPass'</span>);
0245 L24 = drift(<span class="string">'L24'</span>,  0.215503,  <span class="string">'DriftPass'</span>);
0246 L25 = drift(<span class="string">'L25'</span>,  0.0890187, <span class="string">'DriftPass'</span>);
0247 L26 = drift(<span class="string">'L26'</span>,  0.45698,   <span class="string">'DriftPass'</span>);
0248 L27 = drift(<span class="string">'L27'</span>,  CM2CL,     <span class="string">'DriftPass'</span>);
0249 
0250 
0251 DS = drift(<span class="string">'DS'</span>, 0.1015, <span class="string">'DriftPass'</span>);
0252 LS1 = drift(<span class="string">'LS1'</span>, 0.23, <span class="string">'DriftPass'</span>);
0253 <span class="comment">%  LS1 = drift('LS1', 0.229768, 'DriftPass');</span>
0254 LS2 = drift(<span class="string">'LS2'</span>, 0.095076, <span class="string">'DriftPass'</span>);
0255 LS3 = drift(<span class="string">'LS3'</span>, 0.484594, <span class="string">'DriftPass'</span>);
0256 LS4 = drift(<span class="string">'LS4'</span>, 0.484594, <span class="string">'DriftPass'</span>);
0257 LS5 = drift(<span class="string">'LS5'</span>, 0.095076, <span class="string">'DriftPass'</span>);
0258 
0259 
0260 
0261 <span class="comment">% Begin Lattice</span>
0262 
0263 <span class="comment">%  Superperiods</span>
0264 SUP1  = [  L1 L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0265     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0266     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0267     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0268     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0269     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0270     BPM L26  COR L27e1 IDBPM L27f1];
0271 SUP2  = [  L1e2u FASTKICKER L1e2d IDBPM L1f2 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0272     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0273     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0274     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0275     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0276     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0277     BPM L26  COR L27];
0278 SUP3  = [  L1 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0279     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0280     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0281     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0282     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0283     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0284     BPM L26 COR L27s4a CHIC L27s4b IDBPM L27s4c ];
0285 SUP4  = [L1s4a IDBPM L1s4b CHIC COR L1s4c IDBPM L1s4d IDBPM L1s4e CHIC L1s4f COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0286     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0287     BPM L11 QFA L12  SFF COR SFF LS1 QDA LS2 BBPM  <span class="keyword">...</span>
0288     LS3 BS LS3 BBPM LS2 QDA LS1  SFF COR SFF  L17  <span class="keyword">...</span>
0289     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0290     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0291     BPM L26 COR L27e4 IDBPM L27f4];
0292 SUP5  = [  L1e5 IDBPM L1f5 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0293     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0294     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0295     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0296     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0297     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0298     BPM L26 COR L27s6a CHIC L27s6b IDBPM L27s6c ];
0299 SUP6  = [L1s6a IDBPM L1s6b CHIC COR L1s6c IDBPM L1s6d IDBPM L1s6e COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0300     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0301     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0302     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0303     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0304     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0305     BPM L26  COR L27e6 IDBPM L27f6];
0306 SUP7  = [  L1e7 IDBPM L1f7 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0307     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0308     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0309     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0310     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0311     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0312     BPM L26  COR L27e7 IDBPM L27f7];
0313 SUP8  = [  L1e8 IDBPM L1f8 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0314     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0315     BPM L11 QFA L12  SFF COR SFF LS1 QDA LS2 BBPM  <span class="keyword">...</span>
0316     LS3 BS LS3 BBPM LS2 QDA LS1  SFF COR SFF  L17  <span class="keyword">...</span>
0317     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0318     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0319     BPM L26 COR L27e8 IDBPM L27f8 ];
0320 SUP9  = [  L1e9 IDBPM L1f9 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0321     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0322     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0323     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0324     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0325     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0326     BPM L26  COR L27e9 IDBPM L27f9];
0327 SUP10 = [  L1e10 IDBPM L1f10 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0328     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0329     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0330     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0331     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0332     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0333     BPM L26 COR L27s11a  IDBPM L27s11c ];
0334 SUP11 = [L1s11a IDBPM L1s11b CHIC COR L1s11c IDBPM L1s11d IDBPM L1s11e COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span><span class="comment"> </span>
0335     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0336     BPM L11 QFA L12  SFF COR SFF L13 BBPM  <span class="keyword">...</span>
0337     L14 BEND L15 BBPM L16  SFF COR SFF  L17  <span class="keyword">...</span>
0338     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0339     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0340     BPM L26  COR L27e11 IDBPM L27f11];
0341 SUP12 = [ L1e12 IDBPM L1f12 COR L2 BPM L3 QF L4 COR L5 QD  <span class="keyword">...</span>
0342     L6 BPM L7 L8 BEND L9 SDD COR SDD L10 <span class="keyword">...</span>
0343     BPM L11 QFA L12  SFF COR SFF LS1 QDA LS2 BBPM  <span class="keyword">...</span>
0344     LS3 BS LS3 BBPM LS2 QDA LS1  SFF COR SFF  L17  <span class="keyword">...</span>
0345     QFA L18 BPM L19  SDD COR SDD L20 BEND L21 <span class="keyword">...</span>
0346     BPM L22 QD L23 COR L24 QF L25  <span class="keyword">...</span>
0347     BPM L26 L27 ];
0348 
0349 ELIST = [INJ SECT1 SUP1 SECT2 SUP2 SECT3 CAV SUP3 SECT4 SUP4 SECT5 SUP5 SECT6 SUP6 <span class="keyword">...</span>
0350              SECT7 SUP7 SECT8 SUP8 SECT9 SUP9 SECT10 SUP10 SECT11 SUP11 SECT12 SUP12 FIN];
0351 
0352 
0353 buildlat(ELIST);
0354 
0355 
0356 <span class="comment">% Superbend twicks</span>
0357 QFI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QF'</span>);
0358 THERING = setcellstruct(THERING, <span class="string">'K'</span>,        QFI([7:8 15:16 23:24]), 2.219784);
0359 THERING = setcellstruct(THERING, <span class="string">'PolynomB'</span>, QFI([7:8 15:16 23:24]), 2.219784,2);
0360 
0361 QDI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QD'</span>);
0362 THERING = setcellstruct(THERING, <span class="string">'K'</span>,        QDI([7:8 15:16 23:24]), -2.483259);
0363 THERING = setcellstruct(THERING, <span class="string">'PolynomB'</span>, QDI([7:8 15:16 23:24]), -2.483259,2);
0364 
0365 QFAI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QFA'</span>);
0366 THERING = setcellstruct(THERING, <span class="string">'K'</span>,        QFAI([7:8 15:16 23:24]), 3.120815);
0367 THERING = setcellstruct(THERING, <span class="string">'PolynomB'</span>, QFAI([7:8 15:16 23:24]), 3.120815,2);
0368 
0369 BSI = findcells(THERING,<span class="string">'FamName'</span>, <span class="string">'BS'</span>);
0370 THERING = setcellstruct(THERING, <span class="string">'PolynomB'</span>, BSI, -22.68,3);
0371 
0372 
0373 
0374 
0375 <span class="comment">% Compute total length and RF frequency</span>
0376 L0_tot = findspos(THERING, length(THERING)+1);
0377 <span class="comment">% L0_tot=0;</span>
0378 <span class="comment">% for i=1:length(THERING)</span>
0379 <span class="comment">%     L0_tot=L0_tot+THERING{i}.Length;</span>
0380 <span class="comment">% end</span>
0381 fprintf(<span class="string">'   L0 = %.6f m   (should be 196.805415 m)\n'</span>, L0_tot)
0382 fprintf(<span class="string">'   RF = %.6f MHz (should be 499.640349 Hz)\n'</span>, HarmNumber*C0/L0_tot/1e6)
0383 
0384 
0385 <span class="comment">% Compute initial tunes before loading errors</span>
0386 <span class="comment">% [InitialTunes, InitialChro]= tunechrom(THERING,0,[14.25, 8.2],'chrom','coupling');</span>
0387 <span class="comment">% fprintf('Tunes and chromaticities might be slightly incorrect if synchrotron radiation and cavity are on\n');</span>
0388 <span class="comment">% fprintf('Tunes: nu_x=%g, nu_y=%g\n',InitialTunes(1),InitialTunes(2));</span>
0389 <span class="comment">% fprintf('Chromaticities: xi_x=%g, xi_y=%g\n',InitialChro(1),InitialChro(2));</span>
0390 
0391 
0392 <span class="comment">% Newer AT versions requires 'Energy' to be an AT field</span>
0393 THERING = setcellstruct(THERING, <span class="string">'Energy'</span>, 1:length(THERING), Energy);
0394 
0395 setcavity off;
0396 <span class="comment">%setradiation off;</span>
0397 
0398 
0399 clear <span class="keyword">global</span> FAMLIST
0400 <span class="comment">%clear global GLOBVAL when GWig... has been changed.</span>
0401 
0402 <span class="comment">% LOSSFLAG is not global in AT1.3</span>
0403 evalin(<span class="string">'base'</span>,<span class="string">'clear LOSSFLAG'</span>);
0404 
0405 
0406 <span class="comment">%evalin('caller','global THERING GLOBVAL');</span>
0407 <span class="comment">%evalin('base','global THERING GLOBVAL');</span>
0408</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>