<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of archive_size</title>
  <meta name="keywords" content="archive_size">
  <meta name="description" content="ARCHIVE_SIZE - Get the archive storage space">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; archive_size.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>archive_size
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ARCHIVE_SIZE - Get the archive storage space</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function archive_size </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ARCHIVE_SIZE - Get the archive storage space

  See also <a href="archive_sr.html" class="code" title="function archive_sr(DropTableFlag)">archive_sr</a>, <a href="getmysqldata.html" class="code" title="function [data, t, StartTime, EndTime] = getmysqldata(ColumnNames, StartTime, EndTime, Table, User, DataBaseName)">getmysqldata</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function archive_size</a>
0002 <span class="comment">%ARCHIVE_SIZE - Get the archive storage space</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  See also archive_sr, getmysqldata</span>
0005 
0006 <span class="comment">%  Written by Greg Portmann</span>
0007 
0008 
0009 
0010 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0011 <span class="comment">% Open a connection %</span>
0012 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0013 <span class="comment">%PassWord = '';</span>
0014 
0015 <span class="comment">%Host = 'thor.als.lbl.gov';</span>
0016 <span class="comment">%User = 'physdata';</span>
0017 <span class="comment">%PassWord = 'EightBall';</span>
0018 
0019 Host = <span class="string">'ps3.als.lbl.gov'</span>;
0020 User = <span class="string">'physdata'</span>; 
0021 PassWord = <span class="string">'jjDeP9821&amp;'</span>;
0022 
0023 <span class="comment">%if isempty(PassWord)</span>
0024 <span class="comment">%    [User, PassWord] = logindlg('MySQL Connection', User);</span>
0025 <span class="comment">%end</span>
0026 
0027 
0028 <span class="keyword">if</span> ~isempty(User)
0029     OpenResult = mym(<span class="string">'open'</span>, Host, User, PassWord);
0030     <span class="comment">%mym('open', Host, User, PassWord);  % Prints info (&amp; the password) to the screen</span>
0031 <span class="keyword">else</span>
0032     <span class="keyword">return</span>
0033 <span class="keyword">end</span>
0034 clear PassWord
0035 
0036 
0037 
0038 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0039 <span class="comment">% Select a database %</span>
0040 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0041 <span class="comment">%mym('use library;');</span>
0042 mym(<span class="string">'use physlogs'</span>);
0043 
0044 
0045 
0046 <span class="comment">%%%%%%%%%%%%%%%</span>
0047 <span class="comment">% SRLOG TABLE %</span>
0048 <span class="comment">%%%%%%%%%%%%%%%</span>
0049 
0050 <span class="comment">% Print table info</span>
0051 mym(<span class="string">'show table status from physlogs;'</span>);
0052 
0053 TableInfo = mym(<span class="string">'show table status from physlogs;'</span>);
0054 
0055 <span class="keyword">for</span> i = 1:length(TableInfo.Name)
0056     <span class="keyword">if</span> strcmp(TableInfo.Name{i}, <span class="string">'SRLOG2007b'</span>)
0057         <span class="keyword">break</span>
0058     <span class="keyword">end</span>
0059 <span class="keyword">end</span>
0060 
0061 fprintf(<span class="string">'   %s was created %s and the last update was %s\n'</span>, TableInfo.Name{i}, TableInfo.Create_time{i}, TableInfo.Update_time{i});
0062 fprintf(<span class="string">'   It is presently %f GBytes with %d rows\n'</span>, TableInfo.Data_length(i)/2^30, TableInfo.Rows(i));
0063 
0064 
0065 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%</span>
0066 <span class="comment">% Close the database %</span>
0067 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%</span>
0068 mym(<span class="string">'close'</span>);</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>