<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of arglobal</title>
  <meta name="keywords" content="arglobal">
  <meta name="description" content="Just used to make archived variables global">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; arglobal.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>arglobal
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Just used to make archived variables global</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Just used to make archived variables global

 global ARt ARData ARChanNames ARDate ARNumBinary ARNumAnalog</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="arfill_length.html" class="code" title="function [runtime, filltime, t, dcct]=arfill_length(monthStr, days, year1, month2Str, days2, year2)">arfill_length</a>	arplot_sr(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_boosterRF.html" class="code" title="function arplot_boosterRF(monthStr, days, year1, month2Str, days2, year2)">arplot_boosterRF</a>	arplot_boosterRF(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_channel.html" class="code" title="function data = arplot_channel(channel,monthStr, days, year1, month2Str, days2, year2)">arplot_channel</a>	arplot_channel(channel,Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_diagbl.html" class="code" title="function arplot_diagbl(monthStr, days, year1, month2Str, days2, year2)">arplot_diagbl</a>	arplot_diagbl(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_ff.html" class="code" title="function arplot_ff(Sector,t1,t2);">arplot_ff</a>	function arplot_ff(Sector, StartTime [Hours], EndTime [Hours]);</li><li><a href="arplot_flexbandtc.html" class="code" title="function arplot_flexbandtc(monthStr, days, year1, month2Str, days2, year2)">arplot_flexbandtc</a>	arplot_flexbandtc(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_girdertc.html" class="code" title="function meanTC = arplot_girdertc(monthStr, days, year1, month2Str, days2, year2)">arplot_girdertc</a>	mean = arplot_girdertc(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_id.html" class="code" title="function arplot_id(monthStr, days, year1, month2Str, days2, year2)">arplot_id</a>	arplot_id(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_idbpm.html" class="code" title="function arplot_idbpm(monthStr, days, year1, month2Str, days2, year2)">arplot_idbpm</a>	arplot_idbpm(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_ig.html" class="code" title="function arplot_ig(monthStr, days, year1, month2Str, days2, year2)">arplot_ig</a>	arplot_ig(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_orbitfb.html" class="code" title="function arplot_orbitfb(monthStr, days, year1, month2Str, days2, year2)">arplot_orbitfb</a>	arplot_orbitfb(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_orbitfb2.html" class="code" title="function arplot_orbitfb2(monthStr, days, year1, month2Str, days2, year2)">arplot_orbitfb2</a>	arplot_orbitfb2(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_pbpm.html" class="code" title="function arplot_pbpm(monthStr, days, year1, month2Str, days2, year2)">arplot_pbpm</a>	arplot_pbpm(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_sbm.html" class="code" title="function arplot_sbm(monthStr, days, year1, month2Str, days2, year2)">arplot_sbm</a>	arplot_sbm(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_sr.html" class="code" title="function arplot_sr(monthStr, days, year1, month2Str, days2, year2)">arplot_sr</a>	ARPLOT_SR - Plots various performance data from the ALS archiver</li><li><a href="arplot_sr_mmaligned.html" class="code" title="function arplot_sr_mmaligned(monthStr, days, year1, month2Str, days2, year2)">arplot_sr_mmaligned</a>	arplot_sr_mmaligned(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_sr_with_shutters.html" class="code" title="function arplot_sr(monthStr, days, year1, month2Str, days2, year2)">arplot_sr_with_shutters</a>	arplot_sr(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_vacuum.html" class="code" title="function arplot_ig(monthStr, days, year1, month2Str, days2, year2)">arplot_vacuum</a>	arplot_ig(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Just used to make archived variables global</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% global ARt ARData ARChanNames ARDate ARNumBinary ARNumAnalog</span>
0004 <span class="comment">%</span>
0005 
0006 <span class="keyword">global</span> ARt ARData ARChanNames ARDate ARNumBinary ARNumAnalog ARChanNamesCell</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>