<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of argui</title>
  <meta name="keywords" content="argui">
  <meta name="description" content="[Temp,I]=sort(ARChanNames(:,5));">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; argui.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>argui
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[Temp,I]=sort(ARChanNames(:,5));</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function argui </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">[Temp,I]=sort(ARChanNames(:,5));
Names=ARChanNames(I,:);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function argui</a>
0002 
0003 <span class="comment">%[Temp,I]=sort(ARChanNames(:,5));</span>
0004 <span class="comment">%Names=ARChanNames(I,:);</span>
0005 
0006 <span class="comment">%[Temp,I]=sort(ARChanNames(:,3:4));</span>
0007 <span class="comment">%Names=ARChanNames(I,:);</span>
0008 
0009 
0010 fig1 = figure;
0011 set(fig1, <span class="keyword">...</span>
0012    <span class="string">'Units'</span>, <span class="string">'Normal'</span>, <span class="keyword">...</span>
0013    <span class="string">'MenuBar'</span>, <span class="string">'None'</span>, <span class="keyword">...</span><span class="comment"> </span>
0014    <span class="string">'Name'</span>, <span class="string">'Plot Channel Name'</span>, <span class="keyword">...</span>
0015    <span class="string">'NumberTitle'</span>, <span class="string">'Off'</span>, <span class="keyword">...</span>
0016    <span class="string">'Position'</span>, [.2 .5 .6 .45]);
0017 
0018 
0019 h1 = axes(<span class="keyword">...</span>
0020    <span class="string">'Units'</span>, <span class="string">'Normal'</span>, <span class="keyword">...</span>
0021    <span class="string">'Position'</span>, [.1 .2 .82 .7]);
0022 
0023 
0024 popcol1=uicontrol(gcf, <span class="keyword">...</span>
0025    <span class="string">'Style'</span>,<span class="string">'popup'</span>, <span class="keyword">...</span>
0026    <span class="string">'String'</span>,str2mat(<span class="string">'BPMx'</span>,<span class="string">'BPMy'</span>,<span class="string">'IDBPMx'</span>,<span class="string">'IDBPMy'</span>,<span class="string">'BEND'</span>,<span class="string">'QFA'</span>,<span class="string">'SF'</span>,<span class="string">'SD'</span>,<span class="string">'QF'</span>,<span class="string">'QD'</span>,<span class="string">'HCM'</span>,<span class="string">'VCM'</span>,<span class="string">'SQSF'</span>,<span class="string">'SQSD'</span>,<span class="string">'IDpos'</span>,<span class="string">'IDvel'</span>), <span class="keyword">...</span>
0027    <span class="string">'Callback'</span>,<span class="string">'row=get(findobj(gcbf,''Tag'',''popfamily''),''Value''); chantype=get(findobj(gcbf,''Tag'',''popchantype''),''Value'')-1; Family=get(findobj(gcbf,''Tag'',''popfamily''),''String''); set(findobj(gcbf,''Tag'',''popname''),''String'',getname(deblank(Family(row,:)),[],chantype)); row=get(findobj(gcbf,''Tag'',''popname''),''Value''); Names=get(findobj(gcbf,''Tag'',''popname''),''String''); arplot(deblank(Names(row,:)));'</span>, <span class="keyword">...</span>
0028    <span class="string">'Units'</span>, <span class="string">'Points'</span>, <span class="keyword">...</span>
0029    <span class="string">'Position'</span>,[5 5 81 19], <span class="keyword">...</span>
0030    <span class="string">'Value'</span>, 1, <span class="keyword">...</span><span class="comment">   </span>
0031    <span class="string">'tag'</span>,<span class="string">'popfamily'</span>);
0032 
0033 
0034 popcol2=uicontrol(gcf, <span class="keyword">...</span>
0035    <span class="string">'Style'</span>,<span class="string">'popup'</span>, <span class="keyword">...</span>
0036    <span class="string">'String'</span>,str2mat(<span class="string">'Analog Monitor'</span>,<span class="string">'Analog Control'</span>,<span class="string">'Boolean Monitor'</span>,<span class="string">'Boolean Control'</span>), <span class="keyword">...</span>
0037    <span class="string">'Callback'</span>,<span class="string">'row=get(findobj(gcbf,''Tag'',''popfamily''),''Value''); chantype=get(findobj(gcbf,''Tag'',''popchantype''),''Value'')-1; Family=get(findobj(gcbf,''Tag'',''popfamily''),''String''); set(findobj(gcbf,''Tag'',''popname''),''String'',getname(deblank(Family(row,:)),[],chantype)); row=get(findobj(gcbf,''Tag'',''popname''),''Value''); Names=get(findobj(gcbf,''Tag'',''popname''),''String''); arplot(deblank(Names(row,:)));'</span>, <span class="keyword">...</span>
0038    <span class="string">'Units'</span>, <span class="string">'Points'</span>, <span class="keyword">...</span>
0039    <span class="string">'Position'</span>,[5+81+10 5 86 19], <span class="keyword">...</span>
0040    <span class="string">'tag'</span>,<span class="string">'popchantype'</span>);
0041 
0042 
0043 popcol3=uicontrol(gcf, <span class="keyword">...</span>
0044    <span class="string">'Style'</span>,<span class="string">'popup'</span>, <span class="keyword">...</span>
0045    <span class="string">'String'</span>,getname(<span class="string">'BPMx'</span>), <span class="keyword">...</span>
0046    <span class="string">'Callback'</span>,<span class="string">'row=get(findobj(gcbf,''Tag'',''popname''),''Value''); Names=get(findobj(gcbf,''Tag'',''popname''),''String''); arplot(deblank(Names(row,:)));'</span>, <span class="keyword">...</span>
0047    <span class="string">'Units'</span>, <span class="string">'Points'</span>, <span class="keyword">...</span>
0048    <span class="string">'Value'</span>, 1, <span class="keyword">...</span><span class="comment">   </span>
0049    <span class="string">'Position'</span>,[5+81+10+86+10 5 190 19], <span class="keyword">...</span>
0050    <span class="string">'tag'</span>,<span class="string">'popname'</span>);
0051 
0052</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>