<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of arplot_vacuum</title>
  <meta name="keywords" content="arplot_vacuum">
  <meta name="description" content="arplot_ig(Month1 String, Days1, Year1, Month2 String, Days2, Year2)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; arplot_vacuum.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>arplot_vacuum
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>arplot_ig(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function arplot_ig(monthStr, days, year1, month2Str, days2, year2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> arplot_ig(Month1 String, Days1, Year1, Month2 String, Days2, Year2)
 
 Plots Beam Current, Lifetime, and all SR IG data.

 Example:  arplot_ig('January',22:24, 1998);
           plots data from 1/22, 1/23, and 1/24 in 1998</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="arglobal.html" class="code" title="">arglobal</a>	Just used to make archived variables global</li><li><a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>	ARREAD - Loads one day of archived data into matlab global memory</li><li><a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>	ARSELECT - Return the archived data for a group on channel names</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function ChangeAxesLabel(t, Days, DayFlag)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function arplot_ig(monthStr, days, year1, month2Str, days2, year2)</a>
0002 <span class="comment">% arplot_ig(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Plots Beam Current, Lifetime, and all SR IG data.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Example:  arplot_ig('January',22:24, 1998);</span>
0007 <span class="comment">%           plots data from 1/22, 1/23, and 1/24 in 1998</span>
0008 
0009 
0010 
0011 <span class="comment">% Inputs</span>
0012 <span class="keyword">if</span> nargin &lt; 2
0013    error(<span class="string">'ARPLOTS:  You need at least two input arguments.'</span>);
0014 <span class="keyword">elseif</span> nargin == 2
0015    tmp = clock;
0016    year1 = tmp(1);
0017    monthStr2 = [];
0018    days2 = [];
0019    year2 = [];
0020 <span class="keyword">elseif</span> nargin == 3
0021    monthStr2 = [];
0022    days2 = [];
0023    year2 = [];
0024 <span class="keyword">elseif</span> nargin == 4
0025    error(<span class="string">'ARPLOTS:  You need 2, 3, 5, or 6 input arguments.'</span>);
0026 <span class="keyword">elseif</span> nargin == 5
0027    tmp = clock;
0028    year2 = tmp(1);
0029 <span class="keyword">elseif</span> nargin == 6
0030 <span class="keyword">else</span>
0031    error(<span class="string">'ARPLOTS:  Inputs incorrect.'</span>);
0032 <span class="keyword">end</span>
0033 
0034 
0035 <a href="arglobal.html" class="code" title="">arglobal</a>
0036 
0037 
0038 t=[];
0039 dcct=[];
0040 lifetime=[];
0041 lifetimeAM=[];
0042 IDgap5=[];
0043 IDgap7=[];
0044 IDgap8=[];
0045 IDgap9=[];
0046 IDgap12=[];
0047 
0048 SR01IG1 = []; SR01IG2 = [];
0049 SR03IG1 = []; SR03IG3 = [];
0050 SR04IG1 = []; SR04IG2 = []; 
0051 SR05IG1 = [];
0052 SR06IG1 = []; SR06IG2 = []; 
0053 SR07IG1 = [];
0054 SR08IG1 = [];
0055 SR09IG1 = []; 
0056 SR10IG1 = []; 
0057 SR11IG1 = []; SR11IG2 = []; 
0058 SR12IG1 = []; 
0059 
0060 IG1=[];
0061 
0062 IP1=[]; IP2=[]; IP3=[]; IP4=[]; IP5=[]; IP6=[];
0063 IP7=[]; IP8=[]; IP9=[]; IP10=[]; IP11=[]; IP12=[];
0064 
0065 IP1S=[]; IP2S=[]; IP3S=[]; IP4S=[]; IP5S=[]; IP6S=[];
0066 IP7S=[]; IP8S=[]; IP9S=[]; IP10S=[]; IP11S=[]; IP12S=[];
0067 
0068 <span class="keyword">if</span> isempty(days2)
0069    <span class="keyword">if</span> length(days) == [1]
0070       month  = mon2num(monthStr);
0071       NumDays = length(days);
0072       StartDayStr = [monthStr, <span class="string">' '</span>, num2str(days(1)),<span class="string">', '</span>, num2str(year1)];
0073       EndDayStr =   [<span class="string">''</span>];
0074       titleStr = [StartDayStr];
0075    <span class="keyword">else</span>
0076       month  = mon2num(monthStr);
0077       NumDays = length(days);
0078       StartDayStr = [monthStr, <span class="string">' '</span>, num2str(days(1)),<span class="string">', '</span>, num2str(year1)];
0079       EndDayStr =   [monthStr, <span class="string">' '</span>, num2str(days(length(days))),<span class="string">', '</span>, num2str(year1)];
0080       titleStr = [StartDayStr,<span class="string">' to '</span>, EndDayStr,<span class="string">' ('</span>, num2str(NumDays),<span class="string">' days)'</span>];
0081    <span class="keyword">end</span>
0082 <span class="keyword">else</span>
0083    month  = mon2num(monthStr);
0084    month2 = mon2num(month2Str);
0085    NumDays = length(days) + length(days2);
0086    StartDayStr = [monthStr, <span class="string">' '</span>, num2str(days(1)),<span class="string">', '</span>, num2str(year1)];
0087    EndDayStr =   [month2Str, <span class="string">' '</span>, num2str(days2(length(days2))),<span class="string">', '</span>, num2str(year2)];
0088    
0089    titleStr = [StartDayStr,<span class="string">' to '</span>, EndDayStr,<span class="string">' ('</span>, num2str(NumDays),<span class="string">' days)'</span>];
0090 <span class="keyword">end</span>
0091 
0092 
0093 StartDay = days(1);
0094 EndDay = days(length(days));
0095 N=0;
0096 
0097 <span class="keyword">for</span> day = days
0098    day;
0099    <span class="comment">%t0=clock;</span>
0100    year1str = num2str(year1);
0101    <span class="keyword">if</span> year1 &lt; 2000
0102       year1str = year1str(3:4);
0103       FileName = sprintf(<span class="string">'%2s%02d%02d'</span>, year1str, month, day);
0104    <span class="keyword">else</span>
0105       FileName = sprintf(<span class="string">'%4s%02d%02d'</span>, year1str, month, day);
0106    <span class="keyword">end</span>
0107    FileName = sprintf(<span class="string">'%2s%02d%02d'</span>, year1str, month, day);
0108    <a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>(FileName);
0109    <span class="comment">%readtime = etime(clock, t0)</span>
0110    
0111    [y1, idcct] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05S___DCCTLP_AM01'</span>);
0112    dcct = [dcct y1];
0113    [y1, ilifetimeAM] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05W___DCCT2__AM00'</span>);
0114    lifetimeAM = [lifetimeAM  y1];
0115    
0116    [y1,i]=<a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05W___GDS1PS_AM00'</span>);
0117    [y2,i]=<a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07U___GDS1PS_AM00'</span>);
0118    [y3,i]=<a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08U___GDS1PS_AM00'</span>);
0119    [y4,i]=<a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09U___GDS1PS_AM00'</span>);
0120    [y5,i]=<a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12U___GDS1PS_AM00'</span>);
0121    IDgap5 =[IDgap5  y1];
0122    IDgap7 =[IDgap7  y2];
0123    IDgap8 =[IDgap8  y3];
0124    IDgap9 =[IDgap9  y4];
0125    IDgap12=[IDgap12 y5];
0126    
0127    [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01S___IG1____AM00'</span>);
0128    SR01IG1 = [SR01IG1 y1]; 
0129    [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01S___IG2____AM00'</span>);
0130    SR01IG2 = [SR01IG2 y1]; 
0131    [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03S___IG1____AM01'</span>);
0132    SR03IG1 = [SR03IG1 y1]; 
0133    [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03S___IG3____AM05'</span>);
0134    SR03IG3 = [SR03IG3 y1]; 
0135    [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04U___IG1____AM00'</span>);
0136    SR04IG1 = [SR04IG1 y1]; 
0137    [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04U___IG2____AM00'</span>);
0138    SR04IG2 = [SR04IG2 y1]; 
0139    [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05W___IG1____AM00'</span>);
0140    SR05IG1 = [SR05IG1 y1]; 
0141    [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06U___IG1____AM00'</span>);
0142    SR06IG1 = [SR06IG1 y1]; 
0143    [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06U___IG2____AM00'</span>);
0144    SR06IG2 = [SR06IG2 y1]; 
0145    [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07U___IG1____AM00'</span>);
0146    SR07IG1 = [SR07IG1 y1]; 
0147    [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08U___IG1____AM00'</span>);
0148    SR08IG1 = [SR08IG1 y1]; 
0149    [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09U___IG1____AM00'</span>);
0150    SR09IG1 = [SR09IG1 y1]; 
0151    [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10U___IG1____AM00'</span>);
0152    SR10IG1 = [SR10IG1 y1]; 
0153    [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11U___IG1____AM00'</span>);
0154    SR11IG1 = [SR11IG1 y1]; 
0155    [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11U___IG2____AM00'</span>);
0156    SR11IG2 = [SR11IG2 y1]; 
0157    [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12U___IG1____AM02'</span>);
0158    SR12IG1 = [SR12IG1 y1]; 
0159    
0160    <span class="keyword">for</span> j = 1:12
0161       [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(sprintf(<span class="string">'SR%02dC___IG2____AM00'</span>,j));
0162       IG1(j,N+1:N+length(ARt))=y1;
0163    <span class="keyword">end</span>;
0164 
0165     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01C___IP'</span>);
0166     IP1(:,N+1:N+length(ARt))=y1;
0167 
0168     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR02C___IP'</span>);
0169     IP2(:,N+1:N+length(ARt))=y1;
0170 
0171     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03C___IP'</span>);
0172     IP3(:,N+1:N+length(ARt))=y1;
0173 
0174     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04C___IP'</span>);
0175     IP4(:,N+1:N+length(ARt))=y1;
0176 
0177     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05C___IP'</span>);
0178     IP5(:,N+1:N+length(ARt))=y1;
0179 
0180     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06C___IP'</span>);
0181     IP6(:,N+1:N+length(ARt))=y1;
0182 
0183     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07C___IP'</span>);
0184     IP7(:,N+1:N+length(ARt))=y1;
0185 
0186     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08C___IP'</span>);
0187     IP8(:,N+1:N+length(ARt))=y1;
0188 
0189     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09C___IP'</span>);
0190     IP9(:,N+1:N+length(ARt))=y1;
0191 
0192     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10C___IP'</span>);
0193     IP10(:,N+1:N+length(ARt))=y1;
0194 
0195     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11C___IP'</span>);
0196     IP11(:,N+1:N+length(ARt))=y1;
0197 
0198     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12C___IP'</span>);
0199     IP12(:,N+1:N+length(ARt))=y1;
0200 
0201     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01S___IP'</span>);
0202     IP1S(:,N+1:N+length(ARt))=y1;
0203 
0204     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR02S___IP'</span>);
0205     IP2S(:,N+1:N+length(ARt))=y1;
0206 
0207     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03S___IP'</span>);
0208     IP3S(:,N+1:N+length(ARt))=y1;
0209 
0210     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04U___IP'</span>);
0211     IP4S(:,N+1:N+length(ARt))=y1;
0212 
0213     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05W___IP'</span>);
0214     IP5S(:,N+1:N+length(ARt))=y1;
0215 
0216     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06S___IP'</span>);
0217     IP6S(:,N+1:N+length(ARt))=y1;
0218 
0219     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07U___IP'</span>);
0220     IP7S(:,N+1:N+length(ARt))=y1;
0221 
0222     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08U___IP'</span>);
0223     IP8S(:,N+1:N+length(ARt))=y1;
0224 
0225     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09U___IP'</span>);
0226     IP9S(:,N+1:N+length(ARt))=y1;
0227 
0228     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10U___IP'</span>);
0229     IP10S(:,N+1:N+length(ARt))=y1;
0230 
0231     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11U___IP'</span>);
0232     IP11S(:,N+1:N+length(ARt))=y1;
0233 
0234     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12U___IP'</span>);
0235     IP12S(:,N+1:N+length(ARt))=y1;
0236 
0237    N = N + length(ARt);
0238    
0239    t    = [t  ARt+(day-StartDay)*24*60*60];
0240    
0241    disp(<span class="string">' '</span>);
0242 <span class="keyword">end</span>
0243 
0244 
0245 <span class="keyword">if</span> ~isempty(days2)
0246    
0247    StartDay = days2(1);
0248    EndDay = days2(length(days2));
0249    
0250    <span class="keyword">for</span> day = days2
0251       day;
0252       <span class="comment">%t0=clock;</span>
0253       year2str = num2str(year2);
0254       <span class="keyword">if</span> year2 &lt; 2000
0255          year2str = year2str(3:4);
0256          FileName = sprintf(<span class="string">'%2s%02d%02d'</span>, year2str, month, day);
0257       <span class="keyword">else</span>
0258          FileName = sprintf(<span class="string">'%4s%02d%02d'</span>, year2str, month, day);
0259       <span class="keyword">end</span>
0260       FileName = sprintf(<span class="string">'%2s%02d%02d'</span>, year2str, month2, day);
0261       <a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>(FileName);
0262       <span class="comment">%readtime = etime(clock, t0)</span>
0263       
0264       [y1, idcct] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05S___DCCTLP_AM01'</span>);
0265       dcct = [dcct y1];
0266       [y1, ilifetimeAM] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05W___DCCT2__AM00'</span>);
0267       lifetimeAM = [lifetimeAM  y1];
0268       
0269       [y1,i]=<a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05W___GDS1PS_AM00'</span>);
0270       [y2,i]=<a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07U___GDS1PS_AM00'</span>);
0271       [y3,i]=<a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08U___GDS1PS_AM00'</span>);
0272       [y4,i]=<a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09U___GDS1PS_AM00'</span>);
0273       [y5,i]=<a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12U___GDS1PS_AM00'</span>);
0274       IDgap5 =[IDgap5  y1];
0275       IDgap7 =[IDgap7  y2];
0276       IDgap8 =[IDgap8  y3];
0277       IDgap9 =[IDgap9  y4];
0278       IDgap12=[IDgap12 y5];
0279       
0280       [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01S___IG1____AM00'</span>);
0281       SR01IG1 = [SR01IG1 y1]; 
0282       [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01S___IG2____AM00'</span>);
0283       SR01IG2 = [SR01IG2 y1]; 
0284       [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03S___IG1____AM01'</span>);
0285       SR03IG1 = [SR03IG1 y1]; 
0286       [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03S___IG3____AM05'</span>);
0287       SR03IG3 = [SR03IG3 y1]; 
0288       [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04U___IG1____AM00'</span>);
0289       SR04IG1 = [SR04IG1 y1]; 
0290       [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04U___IG2____AM00'</span>);
0291       SR04IG2 = [SR04IG2 y1]; 
0292       [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05W___IG1____AM00'</span>);
0293       SR05IG1 = [SR05IG1 y1];
0294       [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06U___IG1____AM00'</span>);
0295       SR06IG1 = [SR06IG1 y1];
0296       [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06U___IG2____AM00'</span>);
0297       SR06IG2 = [SR06IG2 y1];
0298       [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07U___IG1____AM00'</span>);
0299       SR07IG1 = [SR07IG1 y1]; 
0300       [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08U___IG1____AM00'</span>);
0301       SR08IG1 = [SR08IG1 y1]; 
0302       [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09U___IG1____AM00'</span>);
0303       SR09IG1 = [SR09IG1 y1]; 
0304       [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10U___IG1____AM00'</span>);
0305       SR10IG1 = [SR10IG1 y1]; 
0306       [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11U___IG1____AM00'</span>);
0307       SR11IG1 = [SR11IG1 y1]; 
0308       [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11U___IG2____AM00'</span>);
0309       SR11IG2 = [SR11IG2 y1]; 
0310       [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12U___IG1____AM02'</span>);
0311       SR12IG1 = [SR12IG1 y1]; 
0312       
0313       <span class="keyword">for</span> j = 1:12
0314          [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(sprintf(<span class="string">'SR%02dC___IG2____AM00'</span>,j));
0315          IG1(j,N+1:N+length(ARt))=y1;
0316       <span class="keyword">end</span>;
0317 
0318         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01C___IP'</span>);
0319         IP1(:,N+1:N+length(ARt))=y1;
0320 
0321         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR02C___IP'</span>);
0322         IP2(:,N+1:N+length(ARt))=y1;
0323 
0324         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03C___IP'</span>);
0325         IP3(:,N+1:N+length(ARt))=y1;
0326 
0327         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04C___IP'</span>);
0328         IP4(:,N+1:N+length(ARt))=y1;
0329 
0330         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05C___IP'</span>);
0331         IP5(:,N+1:N+length(ARt))=y1;
0332 
0333         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06C___IP'</span>);
0334         IP6(:,N+1:N+length(ARt))=y1;
0335 
0336         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07C___IP'</span>);
0337         IP7(:,N+1:N+length(ARt))=y1;
0338 
0339         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08C___IP'</span>);
0340         IP8(:,N+1:N+length(ARt))=y1;
0341 
0342         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09C___IP'</span>);
0343         IP9(:,N+1:N+length(ARt))=y1;
0344 
0345         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10C___IP'</span>);
0346         IP10(:,N+1:N+length(ARt))=y1;
0347 
0348         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11C___IP'</span>);
0349         IP11(:,N+1:N+length(ARt))=y1;
0350 
0351         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12C___IP'</span>);
0352         IP12(:,N+1:N+length(ARt))=y1;
0353 
0354         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01S___IP'</span>);
0355         IP1S(:,N+1:N+length(ARt))=y1;
0356 
0357         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR02S___IP'</span>);
0358         IP2S(:,N+1:N+length(ARt))=y1;
0359 
0360         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03S___IP'</span>);
0361         IP3S(:,N+1:N+length(ARt))=y1;
0362 
0363         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04U___IP'</span>);
0364         IP4S(:,N+1:N+length(ARt))=y1;
0365 
0366         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05W___IP'</span>);
0367         IP5S(:,N+1:N+length(ARt))=y1;
0368 
0369         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06S___IP'</span>);
0370         IP6S(:,N+1:N+length(ARt))=y1;
0371 
0372         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07U___IP'</span>);
0373         IP7S(:,N+1:N+length(ARt))=y1;
0374 
0375         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08U___IP'</span>);
0376         IP8S(:,N+1:N+length(ARt))=y1;
0377 
0378         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09U___IP'</span>);
0379         IP9S(:,N+1:N+length(ARt))=y1;
0380 
0381         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10U___IP'</span>);
0382         IP10S(:,N+1:N+length(ARt))=y1;
0383 
0384         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11U___IP'</span>);
0385         IP11S(:,N+1:N+length(ARt))=y1;
0386 
0387         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12U___IP'</span>);
0388         IP12S(:,N+1:N+length(ARt))=y1;
0389 
0390       N = N + length(ARt);
0391       
0392       
0393       t    = [t  ARt+(day-StartDay+(days(length(days))-days(1)+1))*24*60*60];
0394       
0395       disp(<span class="string">' '</span>);
0396    <span class="keyword">end</span>
0397 <span class="keyword">end</span>
0398 
0399 <span class="comment">%dcct conditioning and lifetime calculation</span>
0400 dcct = 100*dcct;
0401 i = find(dcct &lt; 1.);
0402 dcct(i) = NaN;
0403 dlogdcct = diff(log(dcct));
0404 lifetime = -diff(t/60/60)./(dlogdcct);
0405 i = find(lifetime &lt; 0);
0406 lifetime(i) = NaN;
0407 
0408 <span class="comment">% Hours or days for the x-axis?</span>
0409 <span class="keyword">if</span> t(end)/60/60/24 &gt; 3
0410    t = t/60/60/24;
0411    xlabelstring = [<span class="string">'Date since '</span>, StartDayStr, <span class="string">' [Days]'</span>];
0412    DayFlag = 1;
0413 <span class="keyword">else</span>
0414    t = t/60/60;
0415    xlabelstring = [<span class="string">'Time since '</span>, StartDayStr, <span class="string">' [Hours]'</span>];
0416    DayFlag = 0;
0417 <span class="keyword">end</span>
0418 Days = [days days2];
0419 xmax = max(t);
0420 xmin = min(t);
0421 
0422 <span class="comment">%plot data</span>
0423 <span class="comment">%first page</span>
0424 figure
0425 subplot(3,1,1);
0426 plot(t, dcct,<span class="string">'b-'</span>,t,10*lifetimeAM,<span class="string">'r-'</span>);
0427 grid on;
0428 <span class="comment">%ylabel('Beam Current [mAmps] and Lifetime*10 [hrs*10]');</span>
0429 axis([xmin xmax 0 450]);
0430 title(titleStr);
0431 legend(<span class="string">'Beam Current [mA]'</span>,<span class="string">'Lifetime*10 [hrs*10]'</span>,3);
0432 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0433 
0434 subplot(3,1,2);
0435 h1=semilogy(t, SR01IG1, t, SR01IG2, t, IG1(1,:), t, IG1(2,:), t, SR03IG1, t, SR03IG3, t, IG1(3,:));
0436 <span class="keyword">for</span> h = 1:length(h1)
0437     set(h1(h),<span class="string">'LineWidth'</span>,3)
0438 <span class="keyword">end</span>
0439 grid on;
0440 ylabel(<span class="string">'IG [torr]'</span>);
0441 axis([xmin xmax 1e-11 1e-7]);
0442 clear name;
0443 <span class="keyword">for</span> j = 1:12
0444    name(j,:)=sprintf(<span class="string">'SR%02dC IG2 AM'</span>,j);
0445 <span class="keyword">end</span>
0446 name1 = [<span class="string">'SR01S IG1 AM'</span>
0447    <span class="string">'SR01S IG2 AM'</span>
0448    name(1,:)
0449    name(2,:)
0450    <span class="string">'SR03S IG1 AM'</span>
0451    <span class="string">'SR03S IG3 AM'</span>
0452    name(3,:)];
0453 legend(name1,3);
0454 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0455 
0456 subplot(3,1,3);
0457 h2=semilogy(t, SR04IG1, t, SR04IG2, t, IG1(4,:), t, SR05IG1, t, IG1(5,:), t, IG1(6,:), t, SR06IG1, t, SR06IG2);
0458 <span class="keyword">for</span> h = 1:length(h2)
0459     set(h2(h),<span class="string">'LineWidth'</span>,3)
0460 <span class="keyword">end</span>
0461 grid on;
0462 ylabel(<span class="string">'IG [torr]'</span>);
0463 xlabel(xlabelstring);
0464 axis([xmin xmax 1e-11 1e-7]);
0465 name2 = [
0466    <span class="string">'SR04U IG1 AM'</span>
0467    <span class="string">'SR04U IG2 AM'</span>
0468    name(4,:)
0469    <span class="string">'SR05W IG1 AM'</span>
0470    name(5,:)
0471    name(6,:)
0472    <span class="string">'SR06U IG1 AM'</span>
0473    <span class="string">'SR06U IG2 AM'</span>];
0474 legend(name2,3);
0475 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0476 orient landscape
0477 
0478 <span class="comment">% second page</span>
0479 figure
0480 subplot(3,1,1);
0481 plot(t, dcct,<span class="string">'b-'</span>,t,10*lifetimeAM,<span class="string">'r-'</span>);
0482 grid on;
0483 <span class="comment">%ylabel('Beam Current [mAmps]');</span>
0484 axis([xmin xmax 0 450]);
0485 title(titleStr);
0486 legend(<span class="string">'Beam Current [mA]'</span>,<span class="string">'Lifetime*10 [hrs*10]'</span>,3);
0487 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0488 
0489 subplot(3,1,2);
0490 h3=semilogy(t, SR07IG1, t, IG1(7,:), t, SR08IG1, t, IG1(8,:), t, SR09IG1, t, IG1(9,:));
0491 <span class="keyword">for</span> h = 1:length(h3)
0492     set(h3(h),<span class="string">'LineWidth'</span>,3)
0493 <span class="keyword">end</span>
0494 grid on;
0495 ylabel(<span class="string">'IG [torr]'</span>);
0496 axis([xmin xmax 1e-11 1e-7]);
0497 name3 = [<span class="string">'SR07U IG1 AM'</span>
0498    name(7,:)
0499    <span class="string">'SR08U IG1 AM'</span>
0500    name(8,:)
0501    <span class="string">'SR09U IG1 AM'</span>
0502    name(9,:)];
0503 legend(name3,3);
0504 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0505 
0506 subplot(3,1,3);
0507 h4=semilogy(t, SR10IG1, t, IG1(10,:), t, SR11IG1, t, SR11IG2, t, IG1(11,:), t, SR12IG1, t, IG1(12,:));
0508 <span class="keyword">for</span> h = 1:length(h4)
0509     set(h4(h),<span class="string">'LineWidth'</span>,3)
0510 <span class="keyword">end</span>
0511 grid on;
0512 ylabel(<span class="string">'IG [torr]'</span>);
0513 xlabel(xlabelstring);
0514 axis([xmin xmax 1e-11 1e-7]);
0515 name4 = [<span class="string">'SR10U IG1 AM'</span>
0516    name(10,:)            
0517    <span class="string">'SR11U IG1 AM'</span>
0518    <span class="string">'SR11U IG2 AM'</span>
0519    name(11,:)
0520    <span class="string">'SR12U IG1 AM'</span>
0521    name(12,:)];
0522 legend(name4,3);
0523 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0524 orient landscape
0525 
0526 figure
0527 subplot(3,1,1);
0528 plot(t, dcct); grid on;
0529 ylabel(<span class="string">'Beam Current [mAmps]'</span>);
0530 title(titleStr);
0531 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0532 
0533 subplot(3,1,2);
0534 plot(t(2:end)/60/60/24, lifetime); grid on;
0535 ylabel(<span class="string">'Lifetime [hours]'</span>);
0536 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0537 
0538 subplot(3,1,3);
0539 semilogy(t, IP1, t, IP2, t, IP3, t, IP4, <span class="keyword">...</span>
0540    t, IP5, t, IP6, t, IP7, t, IP8, <span class="keyword">...</span>
0541    t, IP9, t, IP10, t, IP11, t, IP12, <span class="keyword">...</span>
0542    t, IP1S, t, IP2S, t, IP3S, t, IP4S, <span class="keyword">...</span>
0543    t, IP5S, t, IP6S, t, IP7S, t, IP8S, <span class="keyword">...</span>
0544    t, IP9S, t, IP10S, t, IP11S, t, IP12S); 
0545 grid on;
0546 ylabel(<span class="string">'Ion Pumps [Torr] '</span>);
0547 <span class="comment">%xlabel(['Time since ', StartDayStr,' [days]']);</span>
0548 xlabel(xlabelstring);
0549 axis([xmin xmax 1e-11 1e-7]);
0550 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0551 orient landscape
0552 
0553 figure
0554 subplot(3,1,1);
0555 semilogy(t, IP1, t, IP1S); 
0556 grid on;
0557 ylabel(<span class="string">'IP sector 1 [Torr] '</span>);
0558 <span class="comment">%xlabel(['Time since ', StartDayStr,' [days]']);</span>
0559 title(titleStr);
0560 axis([xmin xmax 1e-11 1e-7]);
0561 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0562 
0563 subplot(3,1,2);
0564 semilogy(t, IP2, t, IP2S); 
0565 grid on;
0566 ylabel(<span class="string">'IP sector 2 [Torr] '</span>);
0567 <span class="comment">%xlabel(['Time since ', StartDayStr,' [days]']);</span>
0568 axis([xmin xmax 1e-11 1e-7]);
0569 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0570 
0571 subplot(3,1,3);
0572 semilogy(t, IP3, t, IP3S); 
0573 grid on;
0574 ylabel(<span class="string">'IP sector 3 [Torr] '</span>);
0575 <span class="comment">%xlabel(['Time since ', StartDayStr,' [days]']);</span>
0576 xlabel(xlabelstring);
0577 axis([xmin xmax 1e-11 1e-7]);
0578 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0579 orient landscape
0580 
0581 figure
0582 subplot(3,1,1);
0583 semilogy(t, IP4, t, IP4S); 
0584 grid on;
0585 ylabel(<span class="string">'IP sector 4 [Torr] '</span>);
0586 <span class="comment">%xlabel(['Time since ', StartDayStr,' [days]']);</span>
0587 title(titleStr);
0588 axis([xmin xmax 1e-11 1e-7]);
0589 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0590 
0591 subplot(3,1,2);
0592 semilogy(t, IP5, t, IP5S); 
0593 grid on;
0594 ylabel(<span class="string">'IP sector 5 [Torr] '</span>);
0595 <span class="comment">%xlabel(['Time since ', StartDayStr,' [days]']);</span>
0596 axis([xmin xmax 1e-11 1e-7]);
0597 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0598 
0599 subplot(3,1,3);
0600 semilogy(t, IP6, t, IP6S); 
0601 grid on;
0602 ylabel(<span class="string">'IP sector 6 [Torr] '</span>);
0603 <span class="comment">%xlabel(['Time since ', StartDayStr,' [days]']);</span>
0604 xlabel(xlabelstring);
0605 axis([xmin xmax 1e-11 1e-7]);
0606 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0607 orient landscape
0608 
0609 figure
0610 subplot(3,1,1);
0611 semilogy(t, IP7, t, IP7S); 
0612 grid on;
0613 ylabel(<span class="string">'IP sector 7 [Torr] '</span>);
0614 <span class="comment">%xlabel(['Time since ', StartDayStr,' [days]']);</span>
0615 title(titleStr);
0616 axis([xmin xmax 1e-11 1e-7]);
0617 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0618 
0619 subplot(3,1,2);
0620 semilogy(t, IP8, t, IP8S); 
0621 grid on;
0622 ylabel(<span class="string">'IP sector 8 [Torr] '</span>);
0623 <span class="comment">%xlabel(['Time since ', StartDayStr,' [days]']);</span>
0624 axis([xmin xmax 1e-11 1e-7]);
0625 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0626 
0627 subplot(3,1,3);
0628 semilogy(t, IP9, t, IP9S); 
0629 grid on;
0630 ylabel(<span class="string">'IP sector 9 [Torr] '</span>);
0631 <span class="comment">%xlabel(['Time since ', StartDayStr,' [days]']);</span>
0632 xlabel(xlabelstring);
0633 axis([xmin xmax 1e-11 1e-7]);
0634 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0635 orient landscape
0636 
0637 figure
0638 subplot(3,1,1);
0639 semilogy(t, IP10, t, IP10S); 
0640 grid on;
0641 ylabel(<span class="string">'IP sector 10 [Torr] '</span>);
0642 <span class="comment">%xlabel(['Time since ', StartDayStr,' [days]']);</span>
0643 title(titleStr);
0644 axis([xmin xmax 1e-11 1e-7]);
0645 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0646 
0647 subplot(3,1,2);
0648 semilogy(t, IP11, t, IP11S); 
0649 grid on;
0650 ylabel(<span class="string">'IP sector 11 [Torr] '</span>);
0651 <span class="comment">%xlabel(['Time since ', StartDayStr,' [days]']);</span>
0652 axis([xmin xmax 1e-11 1e-7]);
0653 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0654 
0655 subplot(3,1,3);
0656 semilogy(t, IP12, t, IP12S); 
0657 grid on;
0658 ylabel(<span class="string">'IP sector 12 [Torr] '</span>);
0659 <span class="comment">%xlabel(['Time since ', StartDayStr,' [days]']);</span>
0660 xlabel(xlabelstring);
0661 axis([xmin xmax 1e-11 1e-7]);
0662 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0663 orient landscape
0664 
0665 
0666 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%</span>
0667 <a name="_sub1" href="#_subfunctions" class="code">function ChangeAxesLabel(t, Days, DayFlag)</a>
0668 <span class="keyword">if</span> DayFlag
0669    <span class="keyword">if</span> size(Days,2) &gt; 1
0670       Days = Days'; <span class="comment">% Make a column vector</span>
0671    <span class="keyword">end</span>
0672    
0673    MaxDay = round(max(t));
0674    set(gca,<span class="string">'XTick'</span>,[0:MaxDay]');
0675    
0676    <span class="keyword">if</span> length(Days) &lt; MaxDay-1
0677       <span class="comment">% Days were skipped</span>
0678       set(gca,<span class="string">'XTickLabel'</span>,strvcat(num2str([0:MaxDay-1]'+Days(1)),<span class="string">' '</span>));  
0679    <span class="keyword">else</span>
0680       <span class="comment">% All days plotted</span>
0681       set(gca,<span class="string">'XTickLabel'</span>,strvcat(num2str(Days),<span class="string">' '</span>));  
0682    <span class="keyword">end</span>
0683    
0684    XTickLabelString = get(gca,<span class="string">'XTickLabel'</span>);
0685    <span class="keyword">if</span> MaxDay &lt; 20
0686       <span class="comment">% ok</span>
0687    <span class="keyword">elseif</span> MaxDay &lt; 40
0688       set(gca,<span class="string">'XTick'</span>,[0:2:MaxDay]');       
0689       set(gca,<span class="string">'XTickLabel'</span>,XTickLabelString(1:2:MaxDay-1,:));       
0690    <span class="keyword">elseif</span> MaxDay &lt; 63
0691       set(gca,<span class="string">'XTick'</span>,[0:3:MaxDay]');       
0692       set(gca,<span class="string">'XTickLabel'</span>,XTickLabelString(1:3:MaxDay-1,:));       
0693    <span class="keyword">elseif</span> MaxDay &lt; 80
0694       set(gca,<span class="string">'XTick'</span>,[0:4:MaxDay]');       
0695       set(gca,<span class="string">'XTickLabel'</span>,XTickLabelString(1:4:MaxDay-1,:));       
0696    <span class="keyword">end</span>
0697 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>