<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of arplot_id</title>
  <meta name="keywords" content="arplot_id">
  <meta name="description" content="arplot_id(Month1 String, Days1, Year1, Month2 String, Days2, Year2)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; arplot_id.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>arplot_id
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>arplot_id(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function arplot_id(monthStr, days, year1, month2Str, days2, year2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> arplot_id(Month1 String, Days1, Year1, Month2 String, Days2, Year2)

 Plots insertion device archived data info.

 Example:  arplot_id('January',22:24, 1998);
           plots data from 1/22, 1/23, and 1/24 in 1998</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="arglobal.html" class="code" title="">arglobal</a>	Just used to make archived variables global</li><li><a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>	ARREAD - Loads one day of archived data into matlab global memory</li><li><a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>	ARSELECT - Return the archived data for a group on channel names</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function ChangeAxesLabel(t, Days, DayFlag)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function arplot_id(monthStr, days, year1, month2Str, days2, year2)</a>
0002 <span class="comment">% arplot_id(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Plots insertion device archived data info.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Example:  arplot_id('January',22:24, 1998);</span>
0007 <span class="comment">%           plots data from 1/22, 1/23, and 1/24 in 1998</span>
0008 <span class="comment">%</span>
0009 
0010 <span class="comment">% Inputs</span>
0011 <span class="keyword">if</span> nargin &lt; 2
0012     error(<span class="string">'ARPLOTS:  You need at least two input arguments.'</span>);
0013 <span class="keyword">elseif</span> nargin == 2
0014     tmp = clock;
0015     year1 = tmp(1);
0016     monthStr2 = [];
0017     days2 = [];
0018     year2 = [];
0019 <span class="keyword">elseif</span> nargin == 3
0020     monthStr2 = [];
0021     days2 = [];
0022     year2 = [];
0023 <span class="keyword">elseif</span> nargin == 4
0024     error(<span class="string">'ARPLOTS:  You need 2, 3, 5, or 6 input arguments.'</span>);
0025 <span class="keyword">elseif</span> nargin == 5
0026     tmp = clock;
0027     year2 = tmp(1);
0028 <span class="keyword">elseif</span> nargin == 6
0029 <span class="keyword">else</span>
0030     error(<span class="string">'ARPLOTS:  Inputs incorrect.'</span>);
0031 <span class="keyword">end</span>
0032 
0033 
0034 <a href="arglobal.html" class="code" title="">arglobal</a>
0035 
0036 
0037 t = [];
0038 dcct = [];
0039 lcw = [];
0040 lifetime = [];
0041 IDgap = [];
0042 EPU = [];
0043 IDmovecount = [];
0044 IG11_2 = [];
0045 
0046 
0047 IDgap4=[];
0048 IDgap5=[];
0049 IDgap7=[];
0050 IDgap8=[];
0051 IDgap9=[];
0052 IDgap10=[];
0053 IDgap11=[];
0054 IDgap12=[];
0055 
0056 IDmovecount4=[];
0057 IDmovecount5=[];
0058 IDmovecount7=[];
0059 IDmovecount8=[];
0060 IDmovecount9=[];
0061 IDmovecount10=[];
0062 IDmovecount11=[];
0063 IDmovecount12=[];
0064 
0065 
0066 <span class="keyword">if</span> isempty(days2)
0067     <span class="keyword">if</span> length(days) == [1]
0068         month  = mon2num(monthStr);
0069         NumDays = length(days);
0070         StartDayStr = [monthStr, <span class="string">' '</span>, num2str(days(1)),<span class="string">', '</span>, num2str(year1)];
0071         EndDayStr =   [<span class="string">''</span>];
0072         titleStr = [StartDayStr];
0073     <span class="keyword">else</span>
0074         month  = mon2num(monthStr);
0075         NumDays = length(days);
0076         StartDayStr = [monthStr, <span class="string">' '</span>, num2str(days(1)),<span class="string">', '</span>, num2str(year1)];
0077         EndDayStr =   [monthStr, <span class="string">' '</span>, num2str(days(length(days))),<span class="string">', '</span>, num2str(year1)];
0078         titleStr = [StartDayStr,<span class="string">' to '</span>, EndDayStr,<span class="string">' ('</span>, num2str(NumDays),<span class="string">' days)'</span>];
0079     <span class="keyword">end</span>
0080 <span class="keyword">else</span>
0081     month  = mon2num(monthStr);
0082     month2 = mon2num(month2Str);
0083     NumDays = length(days) + length(days2);
0084     StartDayStr = [monthStr, <span class="string">' '</span>, num2str(days(1)),<span class="string">', '</span>, num2str(year1)];
0085     EndDayStr =   [month2Str, <span class="string">' '</span>, num2str(days2(length(days2))),<span class="string">', '</span>, num2str(year2)];
0086 
0087     titleStr = [StartDayStr,<span class="string">' to '</span>, EndDayStr,<span class="string">' ('</span>, num2str(NumDays),<span class="string">' days)'</span>];
0088 <span class="keyword">end</span>
0089 
0090 
0091 StartDay = days(1);
0092 EndDay = days(length(days));
0093 
0094 <span class="keyword">for</span> day = days
0095     day;
0096     <span class="comment">%t0=clock;</span>
0097     year1str = num2str(year1);
0098     <span class="keyword">if</span> year1 &lt; 2000
0099         year1str = year1str(3:4);
0100         FileName = sprintf(<span class="string">'%2s%02d%02d'</span>, year1str, month, day);
0101     <span class="keyword">else</span>
0102         FileName = sprintf(<span class="string">'%4s%02d%02d'</span>, year1str, month, day);
0103     <span class="keyword">end</span>
0104     <a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>(FileName);
0105     <span class="comment">%readtime = etime(clock, t0)</span>
0106 
0107     [y1, idcct] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05S___DCCTLP_AM01'</span>);
0108     [y2, ilcw ] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03S___LCWTMP_AM00'</span>);
0109     dcct = [dcct y1];
0110     lcw  = [lcw  y2];
0111 
0112     [y1, ilifetime] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05W___DCCT2__AM00'</span>);
0113     lifetime = [lifetime  y1];
0114 
0115 
0116     <span class="comment">% EPU</span>
0117     <span class="comment">%if str2num(FileName) &lt; 20050223 % this is the date that EPU(11,2) was renamed</span>
0118     <span class="comment">%    [y1,i]=arselect(['SR04U___ODS1PS_AM00';'SR11U___ODS1PS_AM00']);</span>
0119     <span class="comment">%else</span>
0120     <span class="comment">%    [y1,i]=arselect(['SR04U___ODS1PS_AM00';'SR11U___ODS2PS_AM00']);</span>
0121     <span class="comment">%end</span>
0122     EPUlist = family2dev(<span class="string">'EPU'</span>);
0123     EPUChan = family2channel(<span class="string">'EPU'</span>,<span class="string">'Monitor'</span>);
0124     <span class="keyword">if</span> str2num(FileName) &lt; 20050223 <span class="comment">% this is the date that EPU(11,2) was renamed</span>
0125         [tmp, i] = ismember(<span class="string">'SR11U___ODS2PS_AM00'</span>, EPUChan, <span class="string">'rows'</span>);
0126         EPUChan(i,:) = []; <span class="comment">% remove it because it probably already in the list 'SR11U___ODS1PS_AM00';</span>
0127     <span class="keyword">end</span>
0128     [y1, i, iNotFound] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(EPUChan);
0129     y1(iNotFound,:) = [];
0130     EPU =[EPU  y1];
0131     EPULegend = mat2cell(ARChanNames(i,3:4), ones(length(i),1), 2);
0132     EPULegend = strcat(EPULegend,<span class="string">'EPU'</span>);
0133     EPULegend = strcat(EPULegend,ARChanNames(i,12));
0134 
0135 
0136     <span class="comment">% ID vertical gap</span>
0137     IDlist = family2dev(<span class="string">'ID'</span>);
0138     [y1, i, iNotFound] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(family2channel(<span class="string">'ID'</span>,<span class="string">'Monitor'</span>,IDlist));
0139     y1(iNotFound,:) = [];
0140     IDlist(iNotFound,:) = [];
0141     IDgap = [IDgap  y1];
0142     IDLegend = mat2cell(ARChanNames(i,3:5),ones(length(i),1),3);
0143     IDLegend = strcat(IDLegend,ARChanNames(i,12));
0144 
0145 
0146     <span class="comment">% ID move count (vertical gap)</span>
0147     IDlist = family2dev(<span class="string">'ID'</span>);
0148     [y1, i, iNotFound] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(family2channel(<span class="string">'ID'</span>,<span class="string">'MoveCount'</span>,IDlist));
0149     y1(iNotFound,:) = [];
0150     IDmovecount = [IDmovecount  y1];
0151     <span class="comment">%IDLegend = mat2cell(ARChanNames(i,3:5),ones(length(i),1),3);</span>
0152     <span class="comment">%IDLegend = strcat(IDLegend,ARChanNames(i,12));</span>
0153 
0154     
0155     [y1, i, iNotFound] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(family2channel(<span class="string">'IonGauge'</span>,<span class="string">'Monitor'</span>,[11 2]));
0156     y1(iNotFound,:) = [];
0157     IG11_2 = [IG11_2  y1];
0158     
0159     
0160     [y1,i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04U___GDS1PS_AM00'</span>);
0161     [y2,i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05W___GDS1PS_AM00'</span>);
0162     [y3,i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07U___GDS1PS_AM00'</span>);
0163     [y4,i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08U___GDS1PS_AM00'</span>);
0164     [y5,i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09U___GDS1PS_AM00'</span>);
0165     [y6,i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10U___GDS1PS_AM00'</span>);
0166     [y7,i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11U___GDS1PS_AM00'</span>);
0167     [y8,i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12U___GDS1PS_AM00'</span>);
0168     IDgap4  = [IDgap4   y1];
0169     IDgap5  = [IDgap5   y2];
0170     IDgap7  = [IDgap7   y3];
0171     IDgap8  = [IDgap8   y4];
0172     IDgap9  = [IDgap9   y5];
0173     IDgap10 = [IDgap10  y6];
0174     IDgap11 = [IDgap11  y7];
0175     IDgap12 = [IDgap12  y8];
0176 
0177     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04U___GDS1E__AM02'</span>);
0178     [y2, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05W___GDS1E__AM02'</span>);
0179     [y3, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07U___GDS1E__AM02'</span>);
0180     [y4, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08U___GDS1E__AM02'</span>);
0181     [y5, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09U___GDS1E__AM02'</span>);
0182     [y6, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10U___GDS1E__AM02'</span>);
0183     [y7, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11U___GDS1E__AM02'</span>);
0184     [y8, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12U___GDS1E__AM02'</span>);
0185     IDmovecount4  = [IDmovecount4   y1];
0186     IDmovecount5  = [IDmovecount5   y2];
0187     IDmovecount7  = [IDmovecount7   y3];
0188     IDmovecount8  = [IDmovecount8   y4];
0189     IDmovecount9  = [IDmovecount9   y5];
0190     IDmovecount10 = [IDmovecount10  y6];
0191     IDmovecount11 = [IDmovecount11  y7];
0192     IDmovecount12 = [IDmovecount12  y8];
0193 
0194     t    = [t  ARt+(day-StartDay)*24*60*60];
0195 
0196     disp(<span class="string">' '</span>);
0197 <span class="keyword">end</span>
0198 
0199 
0200 
0201 <span class="keyword">if</span> ~isempty(days2)
0202 
0203     StartDay = days2(1);
0204     EndDay = days2(length(days2));
0205 
0206     <span class="keyword">for</span> day = days2
0207         day;
0208         <span class="comment">%t0=clock;</span>
0209         year2str = num2str(year2);
0210         <span class="keyword">if</span> year2 &lt; 2000
0211             year2str = year2str(3:4);
0212             FileName = sprintf(<span class="string">'%2s%02d%02d'</span>, year2str, month, day);
0213         <span class="keyword">else</span>
0214             FileName = sprintf(<span class="string">'%4s%02d%02d'</span>, year2str, month, day);
0215         <span class="keyword">end</span>
0216         <a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>(FileName);
0217         <span class="comment">%readtime = etime(clock, t0)</span>
0218 
0219         [y1, idcct] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05S___DCCTLP_AM01'</span>);
0220         [y2, ilcw ] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03S___LCWTMP_AM00'</span>);
0221         dcct = [dcct y1];
0222         lcw  = [lcw  y2];
0223 
0224         [y1, ilifetime] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05W___DCCT2__AM00'</span>);
0225         lifetime = [lifetime  y1];
0226 
0227         <span class="comment">% EPU</span>
0228         <span class="comment">%if str2num(FileName) &lt; 20050223 % this is the date that EPU(11,2) was renamed</span>
0229         <span class="comment">%    [y1,i]=arselect(['SR04U___ODS1PS_AM00';'SR11U___ODS1PS_AM00']);</span>
0230         <span class="comment">%else</span>
0231         <span class="comment">%    [y1,i]=arselect(['SR04U___ODS1PS_AM00';'SR11U___ODS2PS_AM00']);</span>
0232         <span class="comment">%end</span>
0233         EPUChan = family2channel(<span class="string">'EPU'</span>,<span class="string">'Monitor'</span>);
0234         <span class="keyword">if</span> str2num(FileName) &lt; 20050223 <span class="comment">% this is the date that EPU(11,2) was renamed</span>
0235             [tmp, i] = ismember(<span class="string">'SR11U___ODS2PS_AM00'</span>, EPUChan, <span class="string">'rows'</span>);
0236             EPUChan(i,:) = []; <span class="comment">% remove it because it probably already in the list 'SR11U___ODS1PS_AM00';</span>
0237         <span class="keyword">end</span>
0238         [y1, i, iNotFound] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(EPUChan);
0239         y1(iNotFound,:) = [];
0240         EPU =[EPU  y1];
0241         EPULegend = mat2cell(ARChanNames(i,3:4), ones(length(i),1), 2);
0242         EPULegend = strcat(EPULegend,<span class="string">'EPU'</span>);
0243         EPULegend = strcat(EPULegend,ARChanNames(i,12));
0244 
0245 
0246         <span class="comment">% ID vertical gap</span>
0247         IDlist = family2dev(<span class="string">'ID'</span>);
0248         [y1, i, iNotFound] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(family2channel(<span class="string">'ID'</span>,<span class="string">'Monitor'</span>,IDlist));
0249         y1(iNotFound,:) = [];
0250         IDlist(iNotFound,:) = [];
0251         IDgap = [IDgap  y1];
0252         IDLegend = mat2cell(ARChanNames(i,3:5),ones(length(i),1),3);
0253         IDLegend = strcat(IDLegend,ARChanNames(i,12));
0254 
0255 
0256         <span class="comment">% ID move count (vertical gap)</span>
0257         IDlist = family2dev(<span class="string">'ID'</span>);
0258         [y1, i, iNotFound] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(family2channel(<span class="string">'ID'</span>,<span class="string">'MoveCount'</span>,IDlist));
0259         y1(iNotFound,:) = [];
0260         IDmovecount = [IDmovecount  y1];
0261         <span class="comment">%IDLegend = mat2cell(ARChanNames(i,3:5),ones(length(i),1),3);</span>
0262         <span class="comment">%IDLegend = strcat(IDLegend,ARChanNames(i,12));</span>
0263         
0264 
0265         [y1, i, iNotFound] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(family2channel(<span class="string">'IonGauge'</span>,<span class="string">'Monitor'</span>,[11 2]));
0266         y1(iNotFound,:) = [];
0267         IG11_2 = [IG11_2  y1];
0268 
0269         
0270         
0271         [y1,i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04U___GDS1PS_AM00'</span>);
0272         [y2,i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05W___GDS1PS_AM00'</span>);
0273         [y3,i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07U___GDS1PS_AM00'</span>);
0274         [y4,i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08U___GDS1PS_AM00'</span>);
0275         [y5,i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09U___GDS1PS_AM00'</span>);
0276         [y6,i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10U___GDS1PS_AM00'</span>);
0277         [y7,i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11U___GDS1PS_AM00'</span>);
0278         [y8,i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12U___GDS1PS_AM00'</span>);
0279         IDgap4  = [IDgap4   y1];
0280         IDgap5  = [IDgap5   y2];
0281         IDgap7  = [IDgap7   y3];
0282         IDgap8  = [IDgap8   y4];
0283         IDgap9  = [IDgap9   y5];
0284         IDgap10 = [IDgap10  y6];
0285         IDgap11 = [IDgap11  y7];
0286         IDgap12 = [IDgap12  y8];
0287 
0288         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04U___GDS1E__AM02'</span>);
0289         [y2, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05W___GDS1E__AM02'</span>);
0290         [y3, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07U___GDS1E__AM02'</span>);
0291         [y4, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08U___GDS1E__AM02'</span>);
0292         [y5, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09U___GDS1E__AM02'</span>);
0293         [y6, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10U___GDS1E__AM02'</span>);
0294         [y7, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11U___GDS1E__AM02'</span>);
0295         [y8, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12U___GDS1E__AM02'</span>);
0296         IDmovecount4  = [IDmovecount4   y1];
0297         IDmovecount5  = [IDmovecount5   y2];
0298         IDmovecount7  = [IDmovecount7   y3];
0299         IDmovecount8  = [IDmovecount8   y4];
0300         IDmovecount9  = [IDmovecount9   y5];
0301         IDmovecount10 = [IDmovecount10  y6];
0302         IDmovecount11 = [IDmovecount11  y7];
0303         IDmovecount12 = [IDmovecount12  y8];
0304 
0305         t    = [t  ARt+(day-StartDay+(days(length(days))-days(1)+1))*24*60*60];
0306 
0307         disp(<span class="string">' '</span>);
0308     <span class="keyword">end</span>
0309 <span class="keyword">end</span>
0310 
0311 
0312 dcct = 100*dcct;
0313 
0314 
0315 <span class="comment">% Hours or days for the x-axis?</span>
0316 <span class="keyword">if</span> t(end)/60/60/24 &gt; 3
0317    t = t/60/60/24;
0318    xlabelstring = [<span class="string">'Date since '</span>, StartDayStr, <span class="string">' [Days]'</span>];
0319    DayFlag = 1;
0320 <span class="keyword">else</span>
0321    t = t/60/60;
0322    xlabelstring = [<span class="string">'Time since '</span>, StartDayStr, <span class="string">' [Hours]'</span>];
0323    DayFlag = 0;
0324 <span class="keyword">end</span>
0325 Days = [days days2];
0326 xmax = max(t);
0327 
0328 
0329 figure(1);clf;
0330 subplot(2,1,1);
0331 plot(t,IDgap);
0332 hold on;
0333 plot(t,EPU);
0334 IDLegend = [IDLegend; EPULegend];
0335 hold off
0336 <span class="comment">%set(gca,'XTickLabel','');</span>
0337 xlabel(xlabelstring);
0338 ylabel(<span class="string">'ID Gap [mm]'</span>,<span class="string">'fontsize'</span>,10);
0339 axis([0 xmax -27 60]);
0340 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0341 
0342 hh = legend(IDLegend);
0343 set(hh, <span class="string">'Units'</span>,<span class="string">'Normalized'</span>, <span class="string">'position'</span>,[-.01 .4 .08 .27]);  <span class="comment">% Left side</span>
0344 
0345 subplot(2,1,2);
0346 plot(t,IDmovecount);
0347 xlabel(xlabelstring);
0348 ylabel(<span class="string">'ID Move Count'</span>,<span class="string">'fontsize'</span>,10);
0349 <span class="comment">%axis([0 xmax -27 60]);</span>
0350 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0351 yaxesposition(1.20);
0352 
0353 orient tall
0354 
0355 
0356 figure(2); clf;
0357 subplot(3,1,1);
0358 plot(t, dcct); grid on;
0359 <span class="comment">%set(gca,'XTickLabel','');</span>
0360 ylabel(<span class="string">'Beam Current [mAmps]'</span>);
0361 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0362 yaxis([0 420]);
0363 title(titleStr);
0364 
0365 subplot(3,1,2);
0366 plot(t, lifetime); grid on;
0367 <span class="comment">%set(gca,'XTickLabel','');</span>
0368 ylabel(<span class="string">'Lifetime [Hours]'</span>);
0369 yaxis([0 20]);
0370 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0371 
0372 subplot(3,1,3);
0373 plot(t, lcw); grid on;
0374 xlabel(xlabelstring, <span class="string">'fontsize'</span>,12);
0375 ylabel(<span class="string">'LCW Temperature [Celsius]'</span>);
0376 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0377 
0378 yaxesposition(1.20);
0379 orient tall
0380 
0381 
0382 <span class="comment">% figure(3); clf;</span>
0383 <span class="comment">% subplot(2,1,1);</span>
0384 <span class="comment">% plot(t,IDgap4,'y', t,IDgap5,'--m', t,IDgap7,':c', t,IDgap8,'-.r');</span>
0385 <span class="comment">% set(gca,'XTickLabel','');</span>
0386 <span class="comment">% ylabel('Insertion Device Gap [mm]');</span>
0387 <span class="comment">% title(titleStr);</span>
0388 <span class="comment">% legend('EPU4  ', '5W  ', '7U  ','8U  ');</span>
0389 <span class="comment">% ChangeAxesLabel(t, Days, DayFlag);</span>
0390 <span class="comment">%</span>
0391 <span class="comment">% subplot(2,1,2);</span>
0392 <span class="comment">% plot(t,IDgap9,'y', t,IDgap10,'--m', t,IDgap11,':c', t,IDgap12,'-.r');</span>
0393 <span class="comment">% xlabel(xlabelstring, 'fontsize',12);</span>
0394 <span class="comment">% ylabel('Insertion Device Gap [mm]');</span>
0395 <span class="comment">% legend('9U  ', '10U ', '11U ','12U ');</span>
0396 <span class="comment">% ChangeAxesLabel(t, Days, DayFlag);</span>
0397 <span class="comment">%</span>
0398 <span class="comment">% yaxesposition(1.20);</span>
0399 <span class="comment">% orient tall</span>
0400 
0401 
0402 figure(3); clf;
0403 subplot(4,1,1);
0404 plot(t,IDmovecount4,<span class="string">'r'</span>); grid on;
0405 <span class="comment">%set(gca,'XTickLabel','');</span>
0406 ylabel(<span class="string">'Sector 4'</span>);
0407 title([<span class="string">'Move Count , '</span>,titleStr]);
0408 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0409 
0410 subplot(4,1,2);
0411 plot(t,IDmovecount5,<span class="string">'r'</span>); grid on;
0412 <span class="comment">%set(gca,'XTickLabel','');</span>
0413 ylabel(<span class="string">'Sector 5'</span>);
0414 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0415 
0416 subplot(4,1,3);
0417 plot(t,IDmovecount7,<span class="string">'r'</span>); grid on;
0418 <span class="comment">%set(gca,'XTickLabel','');</span>
0419 ylabel(<span class="string">'Sector 7'</span>);
0420 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0421 
0422 subplot(4,1,4);
0423 plot(t,IDmovecount8,<span class="string">'r'</span>); grid on;
0424 xlabel(xlabelstring, <span class="string">'fontsize'</span>,12);
0425 ylabel(<span class="string">'Sector 8'</span>);
0426 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0427 
0428 yaxesposition(1.20);
0429 orient tall
0430 
0431 
0432 figure(4); clf;
0433 subplot(4,1,1);
0434 plot(t,IDmovecount9,<span class="string">'r'</span>); grid on;
0435 <span class="comment">%set(gca,'XTickLabel','');</span>
0436 ylabel(<span class="string">'Sector 9'</span>);
0437 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0438 title([<span class="string">'Move Count , '</span>,titleStr]);
0439 
0440 subplot(4,1,2);
0441 plot(t,IDmovecount10,<span class="string">'r'</span>); grid on;
0442 <span class="comment">%set(gca,'XTickLabel','');</span>
0443 ylabel(<span class="string">'Sector 10'</span>);
0444 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0445 
0446 subplot(4,1,3);
0447 plot(t,IDmovecount11,<span class="string">'r'</span>); grid on;
0448 <span class="comment">%set(gca,'XTickLabel','');</span>
0449 ylabel(<span class="string">'Sector 11'</span>);
0450 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0451 
0452 subplot(4,1,4);
0453 plot(t,IDmovecount12,<span class="string">'r'</span>); grid on;
0454 <span class="comment">%set(gca,'XTickLabel','');</span>
0455 xlabel(xlabelstring, <span class="string">'fontsize'</span>,12);
0456 ylabel(<span class="string">'Sector 12'</span>);
0457 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0458 
0459 yaxesposition(1.20);
0460 orient tall
0461 
0462 
0463 figure(5); clf reset;
0464 subplot(3,1,1);
0465 plot(t, dcct); grid on;
0466 <span class="comment">%set(gca,'XTickLabel','');</span>
0467 ylabel(<span class="string">'Beam Current [mAmps]'</span>, <span class="string">'fontsize'</span>,12);
0468 title([<span class="string">'EPU(11,1):  '</span>,titleStr], <span class="string">'fontsize'</span>,12);
0469 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0470 yaxis([0 420]);
0471 
0472 subplot(3,1,2);
0473 i = findrowindex([11 1], IDlist);
0474 
0475 <span class="comment">%plot(t,IDgap(i,:));</span>
0476 <span class="comment">%%set(gca,'XTickLabel','');</span>
0477 <span class="comment">%ylabel('Vertical Gap, EPU(11,1) [mm]', 'fontsize',12);</span>
0478 <span class="comment">%yaxis([10 60]);</span>
0479 <span class="comment">%ChangeAxesLabel(t, Days, DayFlag);</span>
0480 
0481 
0482 RightGraphColor = <span class="string">'r'</span>;
0483 [ax, h1, h2] = plotyy(t,IDgap(i,:), t,IG11_2,<span class="string">'plot'</span>,<span class="string">'semilogy'</span>);
0484 <span class="comment">%grid on;</span>
0485 set(get(ax(1),<span class="string">'Ylabel'</span>), <span class="string">'String'</span>, <span class="string">'Vertical Gap [mm]'</span>, <span class="string">'fontsize'</span>,12);
0486 set(get(ax(2),<span class="string">'Ylabel'</span>), <span class="string">'String'</span>, <span class="string">'IG(11,2) [Torr]'</span>, <span class="string">'Color'</span>, RightGraphColor, <span class="string">'fontsize'</span>,12);
0487 set(ax(2), <span class="string">'YColor'</span>, RightGraphColor);
0488 set(h2, <span class="string">'Color'</span>, RightGraphColor);
0489 
0490 axes(ax(1));
0491 set(ax(1),<span class="string">'YTick'</span>,[10 20 30 40 50 60]);
0492 aa = axis;
0493 aa(1) = 0;
0494 aa(2) = xmax;
0495 aa = [0 xmax 10 60];
0496 axis(aa);
0497 
0498 
0499 axes(ax(2));
0500 set(ax(2),<span class="string">'YTick'</span>,[1e-9 1e-8]);
0501 <span class="comment">%set(ax(2),'YScale', 'Log');</span>
0502 aa = axis;
0503 aa(1) = 0;
0504 aa(2) = xmax;
0505 aa = [0 xmax 1e-9 1e-8];
0506 axis(aa);
0507 
0508 <span class="keyword">if</span> DayFlag
0509    MaxDay = round(max(t));
0510    set(ax(1),<span class="string">'XTick'</span>,[0:MaxDay]');
0511    set(ax(2),<span class="string">'XTick'</span>,[0:MaxDay]');
0512 <span class="keyword">end</span>
0513 set(ax(1),<span class="string">'XTickLabel'</span>,<span class="string">''</span>);
0514 <span class="comment">%set(ax(2),'XTickLabel','');</span>
0515 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0516 
0517 
0518 subplot(3,1,3);
0519 i = findrowindex([11 1], EPUlist);
0520 plot(t,EPU(i,:));
0521 grid on;
0522 xlabel(xlabelstring, <span class="string">'fontsize'</span>,12);
0523 ylabel(<span class="string">'Horizontal Offset [mm]'</span>, <span class="string">'fontsize'</span>,12);
0524 yaxis([-26 26]);
0525 <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0526 
0527 yaxesposition(1.20);
0528 orient tall
0529 
0530 
0531 
0532 <a name="_sub1" href="#_subfunctions" class="code">function ChangeAxesLabel(t, Days, DayFlag)</a>
0533 xaxis([0 max(t)]);
0534 
0535 <span class="keyword">if</span> DayFlag
0536     <span class="keyword">if</span> size(Days,2) &gt; 1
0537         Days = Days'; <span class="comment">% Make a column vector</span>
0538     <span class="keyword">end</span>
0539 
0540     MaxDay = round(max(t));
0541     set(gca,<span class="string">'XTick'</span>,[0:MaxDay]');
0542     <span class="comment">%xaxis([0 MaxDay]);</span>
0543 
0544     <span class="keyword">if</span> length(Days) &lt; MaxDay-1
0545         <span class="comment">% Days were skipped</span>
0546         set(gca,<span class="string">'XTickLabel'</span>,strvcat(num2str([0:MaxDay-1]'+Days(1)),<span class="string">' '</span>));
0547     <span class="keyword">else</span>
0548         <span class="comment">% All days plotted</span>
0549         set(gca,<span class="string">'XTickLabel'</span>,strvcat(num2str(Days),<span class="string">' '</span>));
0550     <span class="keyword">end</span>
0551 
0552     XTickLabelString = get(gca,<span class="string">'XTickLabel'</span>);
0553     <span class="keyword">if</span> MaxDay &lt; 20
0554         <span class="comment">% ok</span>
0555     <span class="keyword">elseif</span> MaxDay &lt; 40
0556         set(gca,<span class="string">'XTick'</span>,[0:2:MaxDay]');
0557         set(gca,<span class="string">'XTickLabel'</span>,XTickLabelString(1:2:MaxDay-1,:));
0558     <span class="keyword">elseif</span> MaxDay &lt; 63
0559         set(gca,<span class="string">'XTick'</span>,[0:3:MaxDay]');
0560         set(gca,<span class="string">'XTickLabel'</span>,XTickLabelString(1:3:MaxDay-1,:));
0561     <span class="keyword">elseif</span> MaxDay &lt; 80
0562         set(gca,<span class="string">'XTick'</span>,[0:4:MaxDay]');
0563         set(gca,<span class="string">'XTickLabel'</span>,XTickLabelString(1:4:MaxDay-1,:));
0564     <span class="keyword">end</span>
0565 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>