<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of arplot_boosterRF_report</title>
  <meta name="keywords" content="arplot_boosterRF_report">
  <meta name="description" content="ARPLOT_BOOSTERRF_REPORT - Publish archiver plots from arplot_boosterRF to a web page">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; arplot_boosterRF_report.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>arplot_boosterRF_report
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ARPLOT_BOOSTERRF_REPORT - Publish archiver plots from arplot_boosterRF to a web page</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [FileName, DirectoryName] = arplot_boosterRF_report(DirectoryName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ARPLOT_BOOSTERRF_REPORT - Publish archiver plots from arplot_boosterRF to a web page

  DIRECTIONS
  1. run arplot_boosterRF
  3. make sure the plots are scaled properly
  4. run arplot_boosterRF_report

  See also <a href="arplot.html" class="code" title="function [yout, ivecout] = arplot(ChanName, LineType);">arplot</a> <a href="arplot_sr.html" class="code" title="function arplot_sr(monthStr, days, year1, month2Str, days2, year2)">arplot_sr</a>

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [FileName, DirectoryName] = arplot_boosterRF_report(DirectoryName)</a>
0002 <span class="comment">%ARPLOT_BOOSTERRF_REPORT - Publish archiver plots from arplot_boosterRF to a web page</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  DIRECTIONS</span>
0005 <span class="comment">%  1. run arplot_boosterRF</span>
0006 <span class="comment">%  3. make sure the plots are scaled properly</span>
0007 <span class="comment">%  4. run arplot_boosterRF_report</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  See also arplot arplot_sr</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  Written by Greg Portmann</span>
0012 
0013 <span class="comment">%  Modified from arplot_sr_report to publish Booster RF plots</span>
0014 
0015 
0016 DirectoryDate = getappdata(1, <span class="string">'ArchiveDate'</span>);
0017 
0018 ButtonName = questdlg(<span class="string">'Do to want to publish this report to the ALS website?'</span>,<span class="string">'ARPLOT_BOOSTERRF_REPORT'</span>,<span class="string">'Yes'</span>,<span class="string">'No'</span>,<span class="string">'Cancel'</span>,<span class="string">'Yes'</span>);
0019 drawnow;
0020 <span class="keyword">switch</span> ButtonName,
0021     <span class="keyword">case</span> <span class="string">'Yes'</span>
0022         PresentDirectory = pwd;
0023         <span class="keyword">if</span> ispc
0024             DirectoryName = [<span class="string">'\\Cgsrv\alswebdata\portmann\archiver\'</span>, DirectoryDate];
0025         <span class="keyword">else</span>
0026             DirectoryName = [<span class="string">'/home/als2/www/htdoc/dynamic_pages/incoming/portmann/archiver/'</span>, DirectoryDate];
0027         <span class="keyword">end</span>
0028         
0029         gotodirectory(DirectoryName);
0030         cd(PresentDirectory);
0031 
0032     <span class="keyword">case</span> <span class="string">'No'</span>
0033         <span class="keyword">if</span> nargin == 0
0034             <span class="comment">% Get directory path to write HTML file</span>
0035             <span class="comment">% DirectoryName = getfamilydata('Directory', 'DataRoot');</span>
0036             <span class="comment">% i = findstr(DirectoryName, filesep);</span>
0037             <span class="comment">% DirectoryName = DirectoryName(1:i(end-1))</span>
0038             <span class="comment">% DirectoryName = [DirectoryName, 'HTML', filesep];</span>
0039             <span class="comment">% DirectoryName = uigetdir(DirectoryName, 'Select a directory to put the HTLM output');</span>
0040             
0041             <span class="comment">%[DirectoryName, FileName, ExtentionName] = fileparts(which('getsp'));</span>
0042             <span class="comment">%i = findstr(DirectoryName, filesep);</span>
0043             <span class="comment">%if isempty(i)</span>
0044             <span class="comment">%    error('Directory not found');</span>
0045             <span class="comment">%else</span>
0046             <span class="comment">%    DirectoryName = [DirectoryName(1:i(end)), 'users', filesep, 'html', filesep, 'Archiver', filesep];</span>
0047             <span class="comment">%    DirectoryName = uigetdir(DirectoryName, 'Select a directory to put the arplot HTLM output');</span>
0048             <span class="comment">%    if DirectoryName == 0</span>
0049             <span class="comment">%        return;</span>
0050             <span class="comment">%    end</span>
0051             <span class="comment">%end</span>
0052             
0053             DirectoryName = uigetdir([pwd, filesep], <span class="string">'Select a directory to put the arplot HTML output'</span>);
0054             <span class="keyword">if</span> DirectoryName == 0
0055                 <span class="keyword">return</span>;
0056             <span class="keyword">end</span>
0057         <span class="keyword">end</span>
0058         
0059     <span class="keyword">otherwise</span>
0060         <span class="keyword">return</span>;
0061 
0062 <span class="keyword">end</span>
0063 
0064 
0065 saveas(figure(1), <span class="string">'ARPlot_Fig1'</span>, <span class="string">'fig'</span>);
0066 saveas(figure(2), <span class="string">'ARPlot_Fig2'</span>, <span class="string">'fig'</span>);
0067 saveas(figure(3), <span class="string">'ARPlot_Fig3'</span>, <span class="string">'fig'</span>);
0068 saveas(figure(4), <span class="string">'ARPlot_Fig4'</span>, <span class="string">'fig'</span>);
0069 
0070 options.format = <span class="string">'html'</span>;
0071 options.outputDir = DirectoryName;
0072 options.showCode = false;
0073 
0074 FileName = publish(<span class="string">'arplot_boosterRF_html'</span>, options);
0075 
0076 
0077 delete(<span class="string">'ARPlot_Fig1.fig'</span>);
0078 delete(<span class="string">'ARPlot_Fig2.fig'</span>);
0079 delete(<span class="string">'ARPlot_Fig3.fig'</span>);
0080 delete(<span class="string">'ARPlot_Fig4.fig'</span>);
0081 
0082 
0083 <span class="comment">% Open website</span>
0084 web(FileName);
0085</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>