<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of arplot_orbitfb2</title>
  <meta name="keywords" content="arplot_orbitfb2">
  <meta name="description" content="arplot_orbitfb2(Month1 String, Days1, Year1, Month2 String, Days2, Year2)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; arplot_orbitfb2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>arplot_orbitfb2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>arplot_orbitfb2(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function arplot_orbitfb2(monthStr, days, year1, month2Str, days2, year2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> arplot_orbitfb2(Month1 String, Days1, Year1, Month2 String, Days2, Year2)

 Plots archived data about the orbit feedback, including the
        (S-matrix*Corrector Trim AMs) for all the Bergoz BPMs
       (this routine is compatible with the new Matlab ML)

 Example:  arplots_orbitfb2('January',22:24, 1998);
           plots data from 1/22, 1/23, and 1/24 in 1998

 C. Steier, May 2002; updated to work with new ML 4-25-07, T.Scarvie</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="arglobal.html" class="code" title="">arglobal</a>	Just used to make archived variables global</li><li><a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>	ARREAD - Loads one day of archived data into matlab global memory</li><li><a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>	ARSELECT - Return the archived data for a group on channel names</li><li><a href="switch2bergoz.html" class="code" title="function switch2bergoz(DisplayFlag)">switch2bergoz</a>	SWITCH2BERGOZ - Turn off the status of the non-Bergoz BPMs</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function arplot_orbitfb2(monthStr, days, year1, month2Str, days2, year2)</a>
0002 <span class="comment">% arplot_orbitfb2(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Plots archived data about the orbit feedback, including the</span>
0005 <span class="comment">%        (S-matrix*Corrector Trim AMs) for all the Bergoz BPMs</span>
0006 <span class="comment">%       (this routine is compatible with the new Matlab ML)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Example:  arplots_orbitfb2('January',22:24, 1998);</span>
0009 <span class="comment">%           plots data from 1/22, 1/23, and 1/24 in 1998</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% C. Steier, May 2002; updated to work with new ML 4-25-07, T.Scarvie</span>
0012 
0013 <a href="switch2bergoz.html" class="code" title="function switch2bergoz(DisplayFlag)">switch2bergoz</a>
0014 
0015 BPMlist = getlist(<span class="string">'BPMx'</span>);
0016 
0017 HCMlist = [1 2;1 8;2 1;2 8;3 1;3 8;3 10;4 1;4 8;5 1;5 8;5 10;6 1;6 8; <span class="keyword">...</span>
0018     7 1;7 8;8 1;8 8;9 1;9 8;10 1;10 8;10 10;11 1;11 8;12 1;12 7];
0019 
0020 VCMlist = [1 2;1 7;1 8;2 1;2 2;2 7;2 8;3 1;3 2;3 7;3 8;3 10;4 1;4 2;4 7;4 8;5 1;5 2;5 7;5 8;5 10;6 1;6 2;6 7;6 8; <span class="keyword">...</span>
0021     7 1;7 2;7 7;7 8;8 1;8 2;8 7;8 8;9 1;9 2;9 7;9 8;10 1;10 2;10 7;10 8;10 10;11 1;11 2;11 7;11 8;12 1;12 2;12 7];
0022 
0023 <span class="comment">% HCMlist = [1 2;1 7;1 8;2 1;2 2;2 7;2 8;3 1;3 2;3 7;3 8;3 10;4 1;4 2;4 7;4 8;5 1;5 2;5 7;5 8;5 10;6 1;6 2;6 7;6 8; ...</span>
0024 <span class="comment">%     7 1;7 2;7 7;7 8;8 1;8 2;8 8;8 8;9 1;9 2;9 7;9 8;10 1;10 2;10 7;10 8;10 10;11 1;11 2;11 7;11 8;12 1;12 2;12 7];</span>
0025 
0026 <span class="comment">% VCMlist = [1 2;1 4;1 5;1 7;1 8;2 1;2 2;2 4;2 5;2 7;2 8;3 1;3 2;3 4;3 5;3 7;3 8;3 10;4 1;4 2;4 4;4 5;4 7;4 8;5 1;5 2;5 4;5 5;5 7;5 8;5 10;6 1;6 2;6 4;6 5;6 7;6 8; ...</span>
0027 <span class="comment">%     7 1;7 2;7 4;7 5;7 7;7 8;8 1;8 2;8 4;8 5;8 7;8 8;9 1;9 2;9 4;9 5;9 7;9 8;10 1;10 2;10 4;10 5;10 7;10 8;10 10;11 1;11 2;11 4;11 5;11 7;11 8;12 1;12 2;12 4;12 5;12 7];</span>
0028 
0029 <span class="comment">%VCMlist = getlist('VCM','Trim');</span>
0030 
0031 Sx = getrespmat(<span class="string">'BPMx'</span>,BPMlist,<span class="string">'HCM'</span>,HCMlist);
0032 Sy = getrespmat(<span class="string">'BPMy'</span>,BPMlist,<span class="string">'VCM'</span>,VCMlist);
0033 
0034 
0035 <span class="comment">% Inputs</span>
0036 <span class="keyword">if</span> nargin &lt; 2
0037     error(<span class="string">'ARPLOTS:  You need at least two input arguments.'</span>);
0038 <span class="keyword">elseif</span> nargin == 2
0039     tmp = clock;
0040     year1 = tmp(1);
0041     monthStr2 = [];
0042     days2 = [];
0043     year2 = [];
0044 <span class="keyword">elseif</span> nargin == 3
0045     monthStr2 = [];
0046     days2 = [];
0047     year2 = [];
0048 <span class="keyword">elseif</span> nargin == 4
0049     error(<span class="string">'ARPLOTS:  You need 2, 3, 5, or 6 input arguments.'</span>);
0050 <span class="keyword">elseif</span> nargin == 5
0051     tmp = clock;
0052     year2 = tmp(1);
0053 <span class="keyword">elseif</span> nargin == 6
0054 <span class="keyword">else</span>
0055     error(<span class="string">'ARPLOTS:  Inputs incorrect.'</span>);
0056 <span class="keyword">end</span>
0057 
0058 <a href="arglobal.html" class="code" title="">arglobal</a>
0059 
0060 t=[];
0061 
0062 hcm12 = []; hcm18 = []; hcm21 = []; hcm28 = []; hcm31 = []; hcm38 = []; hcmu310 = []; hcm41 = [];  hcm48 = [];
0063 hcm51 = []; hcm58 = []; hcmu510 = []; hcm61 = []; hcm68 = []; hcm71 = []; hcm78 = []; hcm81 = []; hcm88 = [];
0064 hcm91 = []; hcm98 = []; hcm101 = []; hcm108 = []; hcmu1010 = []; hcm111 = []; hcm118 = []; hcm121 = []; hcm127 = [];
0065 
0066 vcm12 = []; vcm14 = []; vcm15 = []; vcm17 = []; vcm18 = []; vcm21 = []; vcm22 = []; vcm24 = []; vcm25 = []; vcm27 = []; vcm28 = [];
0067 vcm31 = []; vcm34 = []; vcm35 = []; vcm32 = []; vcm37 = []; vcm38 = []; vcmu310 = []; vcm41 = []; vcm42 = []; vcm44 = []; vcm45 = []; vcm47 = []; vcm48 = [];
0068 vcm51 = []; vcm52 = []; vcm54 = []; vcm55 = []; vcm57 = []; vcm58 = []; vcmu510 = []; vcm61 = []; vcm62 = []; vcm64 = []; vcm65 = []; vcm67 = []; vcm68 = [];
0069 vcm71 = []; vcm72 = []; vcm74 = []; vcm75 = []; vcm77 = []; vcm78 = []; vcm81 = []; vcm82 = []; vcm84 = []; vcm85 = []; vcm87 = []; vcm88 = [];
0070 vcm91 = []; vcm92 = []; vcm94 = []; vcm95 = []; vcm97 = []; vcm98 = []; vcm101 = []; vcm102 = []; vcm104 = []; vcm105 = []; vcm107 = []; vcm108 = []; vcmu1010 = [];
0071 vcm111 = []; vcm112 = []; vcm114 = []; vcm115 = []; vcm117 = []; vcm118 = []; vcm121 = []; vcm122 = []; vcm124 = []; vcm125 = []; vcm127 = [];
0072 
0073 <span class="keyword">if</span> isempty(days2)
0074     <span class="keyword">if</span> length(days) == [1]
0075         month  = mon2num(monthStr);
0076         NumDays = length(days);
0077         StartDayStr = [monthStr, <span class="string">' '</span>, num2str(days(1)),<span class="string">', '</span>, num2str(year1)];
0078         EndDayStr =   [<span class="string">''</span>];
0079         titleStr = [StartDayStr];
0080     <span class="keyword">else</span>
0081         month  = mon2num(monthStr);
0082         NumDays = length(days);
0083         StartDayStr = [monthStr, <span class="string">' '</span>, num2str(days(1)),<span class="string">', '</span>, num2str(year1)];
0084         EndDayStr =   [monthStr, <span class="string">' '</span>, num2str(days(length(days))),<span class="string">', '</span>, num2str(year1)];
0085         titleStr = [StartDayStr,<span class="string">' to '</span>, EndDayStr,<span class="string">' ('</span>, num2str(NumDays),<span class="string">' days)'</span>];
0086     <span class="keyword">end</span>
0087 <span class="keyword">else</span>
0088     month  = mon2num(monthStr);
0089     month2 = mon2num(month2Str);
0090     NumDays = length(days) + length(days2);
0091     StartDayStr = [monthStr, <span class="string">' '</span>, num2str(days(1)),<span class="string">', '</span>, num2str(year1)];
0092     EndDayStr =   [month2Str, <span class="string">' '</span>, num2str(days2(length(days2))),<span class="string">', '</span>, num2str(year2)];
0093 
0094     titleStr = [StartDayStr,<span class="string">' to '</span>, EndDayStr,<span class="string">' ('</span>, num2str(NumDays),<span class="string">' days)'</span>];
0095 <span class="keyword">end</span>
0096 
0097 
0098 StartDay = days(1);
0099 EndDay = days(length(days));
0100 N=0;
0101 
0102 <span class="keyword">for</span> day = days
0103     <span class="comment">%day;</span>
0104     <span class="comment">%t0=clock;</span>
0105     year1str = num2str(year1);
0106     <span class="keyword">if</span> year1 &lt; 2000
0107         year1str = year1str(3:4);
0108         FileName = sprintf(<span class="string">'%2s%02d%02d'</span>, year1str, month, day);
0109     <span class="keyword">else</span>
0110         FileName = sprintf(<span class="string">'%4s%02d%02d'</span>, year1str, month, day);
0111     <span class="keyword">end</span>
0112     FileName = sprintf(<span class="string">'%2s%02d%02d'</span>, year1str, month, day);
0113     <a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>(FileName);
0114     <span class="comment">%readtime = etime(clock, t0)</span>
0115 
0116     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01C___HCM2T__AC'</span>);
0117     hcm12 = [hcm12 y1];
0118 
0119     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01C___HCM4T__AC'</span>);
0120     hcm18 = [hcm18 y1];
0121 
0122     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR02C___HCM1T__AC'</span>);
0123     hcm21 = [hcm21 y1];
0124 
0125     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR02C___HCM4T__AC'</span>);
0126     hcm28 = [hcm28 y1];
0127 
0128     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03C___HCM1T__AC'</span>);
0129     hcm31 = [hcm31 y1];
0130 
0131     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03C___HCM4T__AC'</span>);
0132     hcm38 = [hcm38 y1];
0133 
0134     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04U___HCM2___AM'</span>);
0135     hcmu310 = [hcmu310 y1];
0136 
0137     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04C___HCM1T__AC'</span>);
0138     hcm41 = [hcm41 y1];
0139 
0140     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04C___HCM4T__AC'</span>);
0141     hcm48 = [hcm48 y1];
0142 
0143     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05C___HCM1T__AC'</span>);
0144     hcm51 = [hcm51 y1];
0145 
0146     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05C___HCM4T__AC'</span>);
0147     hcm58 = [hcm58 y1];
0148 
0149     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06U___HCM2___AM'</span>);
0150     hcmu510 = [hcmu510 y1];
0151 
0152     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06C___HCM1T__AC'</span>);
0153     hcm61 = [hcm61 y1];
0154 
0155     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06C___HCM4T__AC'</span>);
0156     hcm68 = [hcm68 y1];
0157 
0158     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07C___HCM1T__AC'</span>);
0159     hcm71 = [hcm71 y1];
0160 
0161     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07C___HCM4T__AC'</span>);
0162     hcm78 = [hcm78 y1];
0163 
0164     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08C___HCM1T__AC'</span>);
0165     hcm81 = [hcm81 y1];
0166 
0167     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08C___HCM4T__AC'</span>);
0168     hcm88 = [hcm88 y1];
0169 
0170     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09C___HCM1T__AC'</span>);
0171     hcm91 = [hcm91 y1];
0172 
0173     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09C___HCM4T__AC'</span>);
0174     hcm98 = [hcm98 y1];
0175 
0176     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10C___HCM1T__AC'</span>);
0177     hcm101 = [hcm101 y1];
0178 
0179     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10C___HCM4T__AC'</span>);
0180     hcm108 = [hcm108 y1];
0181 
0182     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11U___HCM2___AM'</span>);
0183     hcmu1010 = [hcmu1010 y1];
0184 
0185     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11C___HCM1T__AC'</span>);
0186     hcm111 = [hcm111 y1];
0187 
0188     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11C___HCM4T__AC'</span>);
0189     hcm118 = [hcm118 y1];
0190 
0191     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12C___HCM1T__AC'</span>);
0192     hcm121 = [hcm121 y1];
0193 
0194     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12C___HCM3T__AC'</span>);
0195     hcm127 = [hcm127 y1];
0196 
0197     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01C___VCM2T__AC'</span>);
0198     vcm12 = [vcm12 y1];
0199 
0200     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01C___VCM3T__AC'</span>);
0201     vcm17 = [vcm17 y1];
0202 
0203     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01C___VCM4T__AC'</span>);
0204     vcm18 = [vcm18 y1];
0205 
0206     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR02C___VCM1T__AC'</span>);
0207     vcm21 = [vcm21 y1];
0208 
0209     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR02C___VCM2T__AC'</span>);
0210     vcm22 = [vcm22 y1];
0211 
0212     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR02C___VCM3T__AC'</span>);
0213     vcm27 = [vcm27 y1];
0214 
0215     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR02C___VCM4T__AC'</span>);
0216     vcm28 = [vcm28 y1];
0217 
0218     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03C___VCM1T__AC'</span>);
0219     vcm31 = [vcm31 y1];
0220 
0221     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03C___VCM2T__AC'</span>);
0222     vcm32 = [vcm32 y1];
0223 
0224     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03C___VCM3T__AC'</span>);
0225     vcm37 = [vcm37 y1];
0226 
0227     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03C___VCM4T__AC'</span>);
0228     vcm38 = [vcm38 y1];
0229 
0230     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04U___VCM2___AM'</span>);
0231     vcmu310 = [vcmu310 y1];
0232 
0233     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04C___VCM1T__AC'</span>);
0234     vcm41 = [vcm41 y1];
0235 
0236     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04C___VCM2T__AC'</span>);
0237     vcm42 = [vcm42 y1];
0238 
0239     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04C___VCM3T__AC'</span>);
0240     vcm47 = [vcm47 y1];
0241 
0242     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04C___VCM4T__AC'</span>);
0243     vcm48 = [vcm48 y1];
0244 
0245     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06U___VCM2___AM'</span>);
0246     vcmu510 = [vcmu510 y1];
0247 
0248     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05C___VCM1T__AC'</span>);
0249     vcm51 = [vcm51 y1];
0250 
0251     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05C___VCM2T__AC'</span>);
0252     vcm52 = [vcm52 y1];
0253 
0254     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05C___VCM3T__AC'</span>);
0255     vcm57 = [vcm57 y1];
0256 
0257     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05C___VCM4T__AC'</span>);
0258     vcm58 = [vcm58 y1];
0259 
0260     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06C___VCM1T__AC'</span>);
0261     vcm61 = [vcm61 y1];
0262 
0263     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06C___VCM2T__AC'</span>);
0264     vcm62 = [vcm62 y1];
0265 
0266     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06C___VCM3T__AC'</span>);
0267     vcm67 = [vcm67 y1];
0268 
0269     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06C___VCM4T__AC'</span>);
0270     vcm68 = [vcm68 y1];
0271 
0272     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07C___VCM1T__AC'</span>);
0273     vcm71 = [vcm71 y1];
0274 
0275     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07C___VCM2T__AC'</span>);
0276     vcm72 = [vcm72 y1];
0277 
0278     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07C___VCM3T__AC'</span>);
0279     vcm77 = [vcm77 y1];
0280 
0281     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07C___VCM4T__AC'</span>);
0282     vcm78 = [vcm78 y1];
0283 
0284     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08C___VCM1T__AC'</span>);
0285     vcm81 = [vcm81 y1];
0286 
0287     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08C___VCM2T__AC'</span>);
0288     vcm82 = [vcm82 y1];
0289 
0290     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08C___VCM3T__AC'</span>);
0291     vcm87 = [vcm87 y1];
0292 
0293     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08C___VCM4T__AC'</span>);
0294     vcm88 = [vcm88 y1];
0295 
0296     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09C___VCM1T__AC'</span>);
0297     vcm91 = [vcm91 y1];
0298 
0299     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09C___VCM2T__AC'</span>);
0300     vcm92 = [vcm92 y1];
0301 
0302     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09C___VCM3T__AC'</span>);
0303     vcm97 = [vcm97 y1];
0304 
0305     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09C___VCM4T__AC'</span>);
0306     vcm98 = [vcm98 y1];
0307 
0308     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10C___VCM1T__AC'</span>);
0309     vcm101 = [vcm101 y1];
0310 
0311     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10C___VCM2T__AC'</span>);
0312     vcm102 = [vcm102 y1];
0313 
0314     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10C___VCM3T__AC'</span>);
0315     vcm107 = [vcm107 y1];
0316 
0317     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10C___VCM4T__AC'</span>);
0318     vcm108 = [vcm108 y1];
0319 
0320     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11U___VCM2___AM'</span>);
0321     vcmu1010 = [vcmu1010 y1];
0322 
0323     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11C___VCM1T__AC'</span>);
0324     vcm111 = [vcm111 y1];
0325 
0326     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11C___VCM2T__AC'</span>);
0327     vcm112 = [vcm112 y1];
0328 
0329     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11C___VCM3T__AC'</span>);
0330     vcm117 = [vcm117 y1];
0331 
0332     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11C___VCM4T__AC'</span>);
0333     vcm118 = [vcm118 y1];
0334 
0335     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12C___VCM1T__AC'</span>);
0336     vcm121 = [vcm121 y1];
0337 
0338     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12C___VCM2T__AC'</span>);
0339     vcm122 = [vcm122 y1];
0340 
0341     [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12C___VCM3T__AC'</span>);
0342     vcm127 = [vcm127 y1];
0343 
0344 
0345     t    = [t  ARt+(day-StartDay)*24*60*60];
0346 
0347     disp(<span class="string">' '</span>);
0348 <span class="keyword">end</span>
0349 
0350 
0351 <span class="keyword">if</span> ~isempty(days2)
0352 
0353     StartDay = days2(1);
0354     EndDay = days2(length(days2));
0355 
0356     <span class="keyword">for</span> day = days2
0357 
0358         year2str = num2str(year2);
0359 
0360         <span class="keyword">if</span> year2 &lt; 2000
0361             year2str = year2str(3:4);
0362             FileName = sprintf(<span class="string">'%2s%02d%02d'</span>, year2str, month2, day);
0363         <span class="keyword">else</span>
0364             FileName = sprintf(<span class="string">'%4s%02d%02d'</span>, year2str, month2, day);
0365         <span class="keyword">end</span>
0366 
0367         FileName = sprintf(<span class="string">'%2s%02d%02d'</span>, year2str, month2, day);
0368 
0369         <a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>(FileName);
0370         <span class="comment">%readtime = etime(clock, t0)</span>
0371 
0372         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01C___HCM2T__AC'</span>);
0373         hcm12 = [hcm12 y1];
0374 
0375         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01C___HCM4T__AC'</span>);
0376         hcm18 = [hcm18 y1];
0377 
0378         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR02C___HCM1T__AC'</span>);
0379         hcm21 = [hcm21 y1];
0380 
0381         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR02C___HCM4T__AC'</span>);
0382         hcm28 = [hcm28 y1];
0383 
0384         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03C___HCM1T__AC'</span>);
0385         hcm31 = [hcm31 y1];
0386 
0387         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03C___HCM4T__AC'</span>);
0388         hcm38 = [hcm38 y1];
0389 
0390         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04U___HCM2___AM'</span>);
0391         hcmu310 = [hcmu310 y1];
0392 
0393         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04C___HCM1T__AC'</span>);
0394         hcm41 = [hcm41 y1];
0395 
0396         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04C___HCM4T__AC'</span>);
0397         hcm48 = [hcm48 y1];
0398 
0399         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05C___HCM1T__AC'</span>);
0400         hcm51 = [hcm51 y1];
0401 
0402         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05C___HCM4T__AC'</span>);
0403         hcm58 = [hcm58 y1];
0404 
0405         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06U___HCM2___AM'</span>);
0406         hcmu510 = [hcmu510 y1];
0407 
0408         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06C___HCM1T__AC'</span>);
0409         hcm61 = [hcm61 y1];
0410 
0411         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06C___HCM4T__AC'</span>);
0412         hcm68 = [hcm68 y1];
0413 
0414         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07C___HCM1T__AC'</span>);
0415         hcm71 = [hcm71 y1];
0416 
0417         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07C___HCM4T__AC'</span>);
0418         hcm78 = [hcm78 y1];
0419 
0420         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08C___HCM1T__AC'</span>);
0421         hcm81 = [hcm81 y1];
0422 
0423         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08C___HCM4T__AC'</span>);
0424         hcm88 = [hcm88 y1];
0425 
0426         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09C___HCM1T__AC'</span>);
0427         hcm91 = [hcm91 y1];
0428 
0429         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09C___HCM4T__AC'</span>);
0430         hcm98 = [hcm98 y1];
0431 
0432         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10C___HCM1T__AC'</span>);
0433         hcm101 = [hcm101 y1];
0434 
0435         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10C___HCM4T__AC'</span>);
0436         hcm108 = [hcm108 y1];
0437 
0438         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11U___HCM2___AM'</span>);
0439         hcmu1010 = [hcmu1010 y1];
0440 
0441         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11C___HCM1T__AC'</span>);
0442         hcm111 = [hcm111 y1];
0443 
0444         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11C___HCM4T__AC'</span>);
0445         hcm118 = [hcm118 y1];
0446 
0447         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12C___HCM1T__AC'</span>);
0448         hcm121 = [hcm121 y1];
0449 
0450         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12C___HCM3T__AC'</span>);
0451         hcm127 = [hcm127 y1];
0452 
0453         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01C___VCM2T__AC'</span>);
0454         vcm12 = [vcm12 y1];
0455 
0456         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01C___VCM3T__AC'</span>);
0457         vcm17 = [vcm17 y1];
0458 
0459         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR01C___VCM4T__AC'</span>);
0460         vcm18 = [vcm18 y1];
0461 
0462         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR02C___VCM1T__AC'</span>);
0463         vcm21 = [vcm21 y1];
0464 
0465         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR02C___VCM2T__AC'</span>);
0466         vcm22 = [vcm22 y1];
0467 
0468         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR02C___VCM3T__AC'</span>);
0469         vcm27 = [vcm27 y1];
0470 
0471         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR02C___VCM4T__AC'</span>);
0472         vcm28 = [vcm28 y1];
0473 
0474         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03C___VCM1T__AC'</span>);
0475         vcm31 = [vcm31 y1];
0476 
0477         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03C___VCM2T__AC'</span>);
0478         vcm32 = [vcm32 y1];
0479 
0480         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03C___VCM3T__AC'</span>);
0481         vcm37 = [vcm37 y1];
0482 
0483         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR03C___VCM4T__AC'</span>);
0484         vcm38 = [vcm38 y1];
0485 
0486         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04U___VCM2___AM'</span>);
0487         vcmu310 = [vcmu310 y1];
0488 
0489         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04C___VCM1T__AC'</span>);
0490         vcm41 = [vcm41 y1];
0491 
0492         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04C___VCM2T__AC'</span>);
0493         vcm42 = [vcm42 y1];
0494 
0495         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04C___VCM3T__AC'</span>);
0496         vcm47 = [vcm47 y1];
0497 
0498         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR04C___VCM4T__AC'</span>);
0499         vcm48 = [vcm48 y1];
0500 
0501         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05C___VCM1T__AC'</span>);
0502         vcm51 = [vcm51 y1];
0503 
0504         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05C___VCM2T__AC'</span>);
0505         vcm52 = [vcm52 y1];
0506 
0507         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05C___VCM3T__AC'</span>);
0508         vcm57 = [vcm57 y1];
0509 
0510         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05C___VCM4T__AC'</span>);
0511         vcm58 = [vcm58 y1];
0512 
0513         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06U___VCM2___AM'</span>);
0514         vcmu510 = [vcmu510 y1];
0515 
0516         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06C___VCM1T__AC'</span>);
0517         vcm61 = [vcm61 y1];
0518 
0519         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06C___VCM2T__AC'</span>);
0520         vcm62 = [vcm62 y1];
0521 
0522         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06C___VCM3T__AC'</span>);
0523         vcm67 = [vcm67 y1];
0524 
0525         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR06C___VCM4T__AC'</span>);
0526         vcm68 = [vcm68 y1];
0527 
0528         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07C___VCM1T__AC'</span>);
0529         vcm71 = [vcm71 y1];
0530 
0531         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07C___VCM2T__AC'</span>);
0532         vcm72 = [vcm72 y1];
0533 
0534         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07C___VCM3T__AC'</span>);
0535         vcm77 = [vcm77 y1];
0536 
0537         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR07C___VCM4T__AC'</span>);
0538         vcm78 = [vcm78 y1];
0539 
0540         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08C___VCM1T__AC'</span>);
0541         vcm81 = [vcm81 y1];
0542 
0543         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08C___VCM2T__AC'</span>);
0544         vcm82 = [vcm82 y1];
0545 
0546         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08C___VCM3T__AC'</span>);
0547         vcm87 = [vcm87 y1];
0548 
0549         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR08C___VCM4T__AC'</span>);
0550         vcm88 = [vcm88 y1];
0551 
0552         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09C___VCM1T__AC'</span>);
0553         vcm91 = [vcm91 y1];
0554 
0555         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09C___VCM2T__AC'</span>);
0556         vcm92 = [vcm92 y1];
0557 
0558         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09C___VCM3T__AC'</span>);
0559         vcm97 = [vcm97 y1];
0560 
0561         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR09C___VCM4T__AC'</span>);
0562         vcm98 = [vcm98 y1];
0563 
0564         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10C___VCM1T__AC'</span>);
0565         vcm101 = [vcm101 y1];
0566 
0567         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10C___VCM2T__AC'</span>);
0568         vcm102 = [vcm102 y1];
0569 
0570         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10C___VCM3T__AC'</span>);
0571         vcm107 = [vcm107 y1];
0572 
0573         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR10C___VCM4T__AC'</span>);
0574         vcm108 = [vcm108 y1];
0575 
0576         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11U___VCM2___AM'</span>);
0577         vcmu1010 = [vcmu1010 y1];
0578 
0579         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11C___VCM1T__AC'</span>);
0580         vcm111 = [vcm111 y1];
0581 
0582         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11C___VCM2T__AC'</span>);
0583         vcm112 = [vcm112 y1];
0584 
0585         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11C___VCM3T__AC'</span>);
0586         vcm117 = [vcm117 y1];
0587 
0588         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR11C___VCM4T__AC'</span>);
0589         vcm118 = [vcm118 y1];
0590 
0591         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12C___VCM1T__AC'</span>);
0592         vcm121 = [vcm121 y1];
0593 
0594         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12C___VCM2T__AC'</span>);
0595         vcm122 = [vcm122 y1];
0596 
0597         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR12C___VCM3T__AC'</span>);
0598         vcm127 = [vcm127 y1];
0599 
0600         t = [t  ARt+(day-StartDay+(days(length(days))-days(1)+1))*24*60*60];
0601 
0602         disp(<span class="string">' '</span>);
0603 
0604     <span class="keyword">end</span>
0605 <span class="keyword">end</span>
0606 
0607 
0608 <span class="comment">% Hours or days for the x-axis?</span>
0609 <span class="keyword">if</span> t(end)/60/60/24 &gt; 3
0610     t = t/60/60/24;
0611     xlabelstring = [<span class="string">'Date since '</span>, StartDayStr, <span class="string">' [Days]'</span>];
0612     DayFlag = 1;
0613 <span class="keyword">else</span>
0614     t = t/60/60;
0615     xlabelstring = [<span class="string">'Time since '</span>, StartDayStr, <span class="string">' [Hours]'</span>];
0616     DayFlag = 0;
0617 <span class="keyword">end</span>
0618 Days = [days days2];
0619 xmax = max(t);
0620 
0621 
0622 figure
0623 
0624 subplot(4,1,1)
0625 plot(t,hcm12,t,hcm18);
0626 legend(<span class="string">'HCM 1.2'</span>,<span class="string">'HCM 1.8'</span>);
0627 ylabel(<span class="string">'I [A]'</span>);
0628 grid;
0629 axis([min(t) max(t) -1 1]);
0630 title([<span class="string">'HCM trim DACs '</span>,titleStr]);
0631 
0632 subplot(4,1,2)
0633 plot(t,hcm21,t,hcm28);
0634 legend(<span class="string">'HCM 2.1'</span>,<span class="string">'HCM 2.8'</span>);
0635 ylabel(<span class="string">'I [A]'</span>);
0636 grid;
0637 axis([min(t) max(t) -1 1]);
0638 
0639 subplot(4,1,3)
0640 plot(t,hcm31,t,hcm38);
0641 legend(<span class="string">'HCM 3.1'</span>,<span class="string">'HCM 3.8'</span>);
0642 ylabel(<span class="string">'I [A]'</span>);
0643 grid;
0644 axis([min(t) max(t) -1 1]);
0645 
0646 subplot(4,1,4)
0647 plot(t,hcm41,t,hcm48,t,hcmu310/10);
0648 legend(<span class="string">'HCM 4.1'</span>,<span class="string">'HCM 4.8'</span>,<span class="string">'HCMCHIC 3.10/10'</span>);
0649 ylabel(<span class="string">'I [A]'</span>);
0650 grid;
0651 axis([min(t) max(t) -1 1]);
0652 xlabel(xlabelstring);
0653 orient tall;
0654 
0655 
0656 
0657 
0658 figure
0659 
0660 subplot(4,1,1)
0661 plot(t,hcm51,t,hcm58);
0662 legend(<span class="string">'HCM 5.1'</span>,<span class="string">'HCM 5.8'</span>);
0663 ylabel(<span class="string">'I [A]'</span>);
0664 grid;
0665 axis([min(t) max(t) -1 1]);
0666 title([<span class="string">'HCM trim DACs '</span>,titleStr]);
0667 
0668 subplot(4,1,2)
0669 plot(t,hcm61,t,hcm68,t,hcmu510/10);
0670 legend(<span class="string">'HCM 6.1'</span>,<span class="string">'HCM 6.8'</span>,<span class="string">'HCMCHIC 5.10/10'</span>);
0671 ylabel(<span class="string">'I [A]'</span>);
0672 grid;
0673 axis([min(t) max(t) -1 1]);
0674 
0675 subplot(4,1,3)
0676 plot(t,hcm71,t,hcm78);
0677 legend(<span class="string">'HCM 7.1'</span>,<span class="string">'HCM 7.8'</span>);
0678 ylabel(<span class="string">'I [A]'</span>);
0679 grid;
0680 axis([min(t) max(t) -1 1]);
0681 
0682 subplot(4,1,4)
0683 plot(t,hcm81,t,hcm88);
0684 legend(<span class="string">'HCM 8.1'</span>,<span class="string">'HCM 8.8'</span>);
0685 ylabel(<span class="string">'I [A]'</span>);
0686 grid;
0687 axis([min(t) max(t) -1 1]);
0688 xlabel(xlabelstring);
0689 orient tall;
0690 
0691 
0692 figure
0693 
0694 subplot(4,1,1)
0695 plot(t,hcm91,t,hcm98);
0696 legend(<span class="string">'HCM 9.1'</span>,<span class="string">'HCM 9.8'</span>);
0697 ylabel(<span class="string">'I [A]'</span>);
0698 grid;
0699 axis([min(t) max(t) -1 1]);
0700 title([<span class="string">'HCM trim DACs '</span>,titleStr]);
0701 
0702 subplot(4,1,2)
0703 plot(t,hcm101,t,hcm108);
0704 legend(<span class="string">'HCM 10.1'</span>,<span class="string">'HCM 10.8'</span>);
0705 ylabel(<span class="string">'I [A]'</span>);
0706 grid;
0707 axis([min(t) max(t) -1 1]);
0708 
0709 subplot(4,1,3)
0710 plot(t,hcm111,t,hcm118,t,hcmu1010/10);
0711 legend(<span class="string">'HCM 11.1'</span>,<span class="string">'HCM 11.8'</span>,<span class="string">'HCMCHIC 10.10/10'</span>);
0712 ylabel(<span class="string">'I [A]'</span>);
0713 grid;
0714 axis([min(t) max(t) -1 1]);
0715 
0716 subplot(4,1,4)
0717 plot(t,hcm121,t,hcm127);
0718 legend(<span class="string">'HCM 12.1'</span>,<span class="string">'HCM 12.7'</span>);
0719 ylabel(<span class="string">'I [A]'</span>);
0720 grid;
0721 axis([min(t) max(t) -1 1]);
0722 xlabel(xlabelstring);
0723 orient tall;
0724 
0725 figure
0726 
0727 subplot(4,1,1)
0728 plot(t,vcm12,t,vcm18,t,vcm17);
0729 legend(<span class="string">'VCM 1.2'</span>,<span class="string">'VCM 1.8'</span>,<span class="string">'VCM 1.7'</span>);
0730 ylabel(<span class="string">'I [A]'</span>);
0731 grid;
0732 axis([min(t) max(t) -2 2]);
0733 title([<span class="string">'VCM trim DACs '</span>,titleStr]);
0734 
0735 subplot(4,1,2)
0736 plot(t,vcm21,t,vcm28,t,vcm22,t,vcm27);
0737 legend(<span class="string">'VCM 2.1'</span>,<span class="string">'VCM 2.8'</span>,<span class="string">'VCM 2.2'</span>,<span class="string">'VCM 2.7'</span>);
0738 ylabel(<span class="string">'I [A]'</span>);
0739 grid;
0740 axis([min(t) max(t) -2 2]);
0741 
0742 subplot(4,1,3)
0743 plot(t,vcm31,t,vcm38,t,vcm32,t,vcm37);
0744 legend(<span class="string">'VCM 3.1'</span>,<span class="string">'VCM 3.8'</span>,<span class="string">'VCM 3.2'</span>,<span class="string">'VCM 3.7'</span>);
0745 ylabel(<span class="string">'I [A]'</span>);
0746 grid;
0747 axis([min(t) max(t) -2 2]);
0748 
0749 subplot(4,1,4)
0750 plot(t,vcm41,t,vcm48,t,vcmu310/10,t,vcm42,t,vcm47);
0751 legend(<span class="string">'VCM 4.1'</span>,<span class="string">'VCM 4.8'</span>,<span class="string">'VCMCHIC 3.10/10'</span>,<span class="string">'VCM 4.2'</span>,<span class="string">'VCM 4.7'</span>);
0752 ylabel(<span class="string">'I [A]'</span>);
0753 grid;
0754 axis([min(t) max(t) -2 2]);
0755 xlabel(xlabelstring);
0756 orient tall;
0757 
0758 
0759 
0760 
0761 figure
0762 
0763 subplot(4,1,1)
0764 plot(t,vcm51,t,vcm58,t,vcm52,t,vcm57);
0765 legend(<span class="string">'VCM 5.1'</span>,<span class="string">'VCM 5.8'</span>,<span class="string">'VCM 5.2'</span>,<span class="string">'VCM 5.7'</span>);
0766 ylabel(<span class="string">'I [A]'</span>);
0767 grid;
0768 axis([min(t) max(t) -2 2]);
0769 title([<span class="string">'VCM trim DACs '</span>,titleStr]);
0770 
0771 subplot(4,1,2)
0772 plot(t,vcm61,t,vcm68,t,vcmu510,t,vcm62,t,vcm67);
0773 legend(<span class="string">'VCM 6.1'</span>,<span class="string">'VCM 6.8'</span>,<span class="string">'VCMCHIC 5.10/10'</span>,<span class="string">'VCM 6.2'</span>,<span class="string">'VCM 6.7'</span>);
0774 ylabel(<span class="string">'I [A]'</span>);
0775 grid;
0776 axis([min(t) max(t) -2 2]);
0777 
0778 subplot(4,1,3)
0779 plot(t,vcm71,t,vcm78,t,vcm72,t,vcm77);
0780 legend(<span class="string">'VCM 7.1'</span>,<span class="string">'VCM 7.8'</span>,<span class="string">'VCM 7.2'</span>,<span class="string">'VCM 7.7'</span>);
0781 ylabel(<span class="string">'I [A]'</span>);
0782 grid;
0783 axis([min(t) max(t) -2 2]);
0784 
0785 subplot(4,1,4)
0786 plot(t,vcm81,t,vcm88,t,vcm82,t,vcm87);
0787 legend(<span class="string">'VCM 8.1'</span>,<span class="string">'VCM 8.8'</span>,<span class="string">'VCM 8.2'</span>,<span class="string">'VCM 8.7'</span>);
0788 ylabel(<span class="string">'I [A]'</span>);
0789 grid;
0790 axis([min(t) max(t) -2 2]);
0791 xlabel(xlabelstring);
0792 orient tall;
0793 
0794 
0795 figure
0796 
0797 subplot(4,1,1)
0798 plot(t,vcm91,t,vcm98,t,vcm92,t,vcm97);
0799 legend(<span class="string">'VCM 9.1'</span>,<span class="string">'VCM 9.8'</span>,<span class="string">'VCM 9.2'</span>,<span class="string">'VCM 9.7'</span>);
0800 ylabel(<span class="string">'I [A]'</span>);
0801 grid;
0802 axis([min(t) max(t) -2 2]);
0803 title([<span class="string">'VCM trim DACs '</span>,titleStr]);
0804 
0805 subplot(4,1,2)
0806 plot(t,vcm101,t,vcm108,t,vcm102,t,vcm107);
0807 legend(<span class="string">'VCM 10.1'</span>,<span class="string">'VCM 10.8'</span>,<span class="string">'VCM 10.2'</span>,<span class="string">'VCM 10.7'</span>);
0808 ylabel(<span class="string">'I [A]'</span>);
0809 grid;
0810 axis([min(t) max(t) -2 2]);
0811 
0812 subplot(4,1,3)
0813 plot(t,vcm111,t,vcm118,t,vcmu1010/10,t,vcm112,t,vcm117);
0814 legend(<span class="string">'VCM 11.1'</span>,<span class="string">'VCM 11.8'</span>,<span class="string">'VCMCHIC 10.10/10'</span>,<span class="string">'VCM 11.2'</span>,<span class="string">'VCM 11.7'</span>);
0815 ylabel(<span class="string">'I [A]'</span>);
0816 grid;
0817 axis([min(t) max(t) -2 2]);
0818 
0819 subplot(4,1,4)
0820 plot(t,vcm121,t,vcm127,t,vcm122);
0821 legend(<span class="string">'VCM 12.1'</span>,<span class="string">'VCM 12.7'</span>,<span class="string">'VCM 12.2'</span>);
0822 ylabel(<span class="string">'I [A]'</span>);
0823 grid;
0824 axis([min(t) max(t) -2 2]);
0825 xlabel(xlabelstring);
0826 orient tall;
0827 
0828 
0829 HCM = [hcm12;hcm18;hcm21;hcm28;hcm31;hcm38;hcm41;hcm48;hcm51;hcm58;hcm61;hcm68; <span class="keyword">...</span>
0830     hcm71;hcm78;hcm81;hcm88;hcm91;hcm98;hcm101;hcm108;hcm111;hcm118;hcm121;hcm127;hcmu310;hcmu510;hcmu1010];
0831 VCM = [vcm12;vcm17;vcm18;vcm21;vcm22;vcm27;vcm28;vcm31;vcm32;vcm37;vcm38; <span class="keyword">...</span>
0832     vcm41;vcm42;vcm47;vcm48;vcm51;vcm52;vcm57;vcm58;vcm61;vcm62;vcm67;vcm68; <span class="keyword">...</span>
0833     vcm71;vcm72;vcm77;vcm78;vcm81;vcm82;vcm87;vcm88;vcm91;vcm92;vcm97;vcm98; <span class="keyword">...</span>
0834     vcm101;vcm102;vcm107;vcm108;vcm111;vcm112;vcm117;vcm118;vcm121;vcm122;vcm127;vcmu310;vcmu510;vcmu1010];
0835 <span class="comment">% VCM = [vcm12;vcm14;vcm15;vcm17;vcm18;vcm21;vcm22;vcm24;vcm25;vcm27;vcm28;vcm31;vcm32;vcm34;vcm35;vcm37;vcm38; ...</span>
0836 <span class="comment">%     vcm41;vcm42;vcm44;vcm45;vcm47;vcm48;vcm51;vcm52;vcm54;vcm55;vcm57;vcm58;vcm61;vcm62;vcm64;vcm65;vcm67;vcm68; ...</span>
0837 <span class="comment">%     vcm71;vcm72;vcm74;vcm75;vcm77;vcm78;vcm81;vcm82;vcm84;vcm85;vcm87;vcm88;vcm91;vcm92;vcm94;vcm95;vcm97;vcm98; ...</span>
0838 <span class="comment">%     vcm101;vcm102;vcm104;vcm105;vcm107;vcm108;vcm111;vcm112;vcm114;vcm115;vcm117;vcm118;vcm121;vcm122;vcm124;vcm125;vcm127;vcmu310;vcmu510;vcmu1010];</span>
0839 
0840 <span class="comment">%  size(Sx)</span>
0841 <span class="comment">%  size(HCM)</span>
0842 <span class="comment">%  size(Sy)</span>
0843 <span class="comment">%  size(VCM)</span>
0844 
0845 BPMx = Sx*HCM;
0846 BPMy = Sy*VCM;
0847 
0848 <span class="keyword">for</span> loop=1:size(BPMx,1)
0849     figure;
0850     plot(t,BPMx(loop,:))
0851     legend(getname(<span class="string">'BPMx'</span>,BPMlist(loop,:)))
0852     axis tight
0853     aa=axis;
0854     xaxis([min(t) max(t)]);
0855     yaxis([aa(3) aa(4)]);
0856     xlabel(xlabelstring);
0857 <span class="keyword">end</span>
0858 <span class="keyword">for</span> loop=1:size(BPMy,1)
0859     figure;
0860     plot(t,BPMy(loop,:))
0861     legend(getname(<span class="string">'BPMy'</span>,BPMlist(loop,:)))
0862     axis tight
0863     aa=axis;
0864     xaxis([min(t) max(t)]);
0865     yaxis([aa(3) aa(4)]);
0866     xlabel(xlabelstring);
0867 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>