<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of arplot_channel</title>
  <meta name="keywords" content="arplot_channel">
  <meta name="description" content="arplot_channel(channel,Month1 String, Days1, Year1, Month2 String, Days2, Year2)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; arplot_channel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>arplot_channel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>arplot_channel(channel,Month1 String, Days1, Year1, Month2 String, Days2, Year2)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function data = arplot_channel(channel,monthStr, days, year1, month2Str, days2, year2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> arplot_channel(channel,Month1 String, Days1, Year1, Month2 String, Days2, Year2)

 Plots diagnostic beamlines 3.1 and 7.2 archived data.
 Only plots data when feed forward is on.

 Example #1:  arplot_sr('January',22:24,1998);
              plots data from 1/22, 1/23, and 1/24 in 1998

 Example #2:  arplot_sr('January',28:31,1998,'February',1:4,1998);
              plots data from the last 4 days in Jan. and the first 4 days in Feb.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="arglobal.html" class="code" title="">arglobal</a>	Just used to make archived variables global</li><li><a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>	ARREAD - Loads one day of archived data into matlab global memory</li><li><a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>	ARSELECT - Return the archived data for a group on channel names</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function ChangeAxesLabel(t, Days, DayFlag)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function data = arplot_channel(channel,monthStr, days, year1, month2Str, days2, year2)</a>
0002 <span class="comment">% arplot_channel(channel,Month1 String, Days1, Year1, Month2 String, Days2, Year2)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Plots diagnostic beamlines 3.1 and 7.2 archived data.</span>
0005 <span class="comment">% Only plots data when feed forward is on.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Example #1:  arplot_sr('January',22:24,1998);</span>
0008 <span class="comment">%              plots data from 1/22, 1/23, and 1/24 in 1998</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Example #2:  arplot_sr('January',28:31,1998,'February',1:4,1998);</span>
0011 <span class="comment">%              plots data from the last 4 days in Jan. and the first 4 days in Feb.</span>
0012 
0013 <span class="comment">% original arplot code: Greg Portmann, 1999</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% modified by C. Steier, 2001; modified by T. Scarvie, 2002</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% insert note about how Chris's BL31 averaging works</span>
0018 
0019 
0020 <span class="comment">% alsglobe</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% % check whether alsinit was run</span>
0024 <span class="comment">% if isempty(IDXoffset) | isempty(IDXoffset) | isempty(IDXgolden) | isempty(IDXgolden)</span>
0025 <span class="comment">%    disp('  Run alsvars (or alsinit) before running this function.');</span>
0026 <span class="comment">%    return</span>
0027 <span class="comment">% end</span>
0028 
0029 BooleanFlag = 0;
0030 
0031 
0032 <span class="comment">% Inputs</span>
0033 <span class="keyword">if</span> nargin &lt; 3
0034     error(<span class="string">'ARPLOTS:  You need at least three input arguments.'</span>);
0035 <span class="keyword">elseif</span> nargin == 3
0036     tmp = clock;
0037     year1 = tmp(1);
0038     monthStr2 = [];
0039     days2 = [];
0040     year2 = [];
0041 <span class="keyword">elseif</span> nargin == 4
0042     monthStr2 = [];
0043     days2 = [];
0044     year2 = [];
0045 <span class="keyword">elseif</span> nargin == 5
0046     error(<span class="string">'ARPLOTS:  You need 3, 4, 6, or 7 input arguments.'</span>);
0047 <span class="keyword">elseif</span> nargin == 6
0048     tmp = clock;
0049     year2 = tmp(1);
0050 <span class="keyword">elseif</span> nargin == 7
0051 <span class="keyword">else</span>
0052     error(<span class="string">'ARPLOTS:  Inputs incorrect.'</span>);
0053 <span class="keyword">end</span>
0054 
0055 
0056 <a href="arglobal.html" class="code" title="">arglobal</a>
0057 
0058 
0059 t=[];
0060 
0061 dcct=[];
0062 lifetime=[];
0063 gev=[];
0064 
0065 data = [];
0066 
0067 <span class="keyword">if</span> isempty(days2)
0068     <span class="keyword">if</span> length(days) == [1]
0069         month  = mon2num(monthStr);
0070         NumDays = length(days);
0071         StartDayStr = [monthStr, <span class="string">' '</span>, num2str(days(1)),<span class="string">', '</span>, num2str(year1)];
0072         EndDayStr =   [<span class="string">''</span>];
0073         titleStr = [StartDayStr];
0074     <span class="keyword">else</span>
0075         month  = mon2num(monthStr);
0076         NumDays = length(days);
0077         StartDayStr = [monthStr, <span class="string">' '</span>, num2str(days(1)),<span class="string">', '</span>, num2str(year1)];
0078         EndDayStr =   [monthStr, <span class="string">' '</span>, num2str(days(length(days))),<span class="string">', '</span>, num2str(year1)];
0079         titleStr = [StartDayStr,<span class="string">' to '</span>, EndDayStr,<span class="string">' ('</span>, num2str(NumDays),<span class="string">' days)'</span>];
0080     <span class="keyword">end</span>
0081 <span class="keyword">else</span>
0082     month  = mon2num(monthStr);
0083     month2 = mon2num(month2Str);
0084     NumDays = length(days) + length(days2);
0085     StartDayStr = [monthStr, <span class="string">' '</span>, num2str(days(1)),<span class="string">', '</span>, num2str(year1)];
0086     EndDayStr =   [month2Str, <span class="string">' '</span>, num2str(days2(length(days2))),<span class="string">', '</span>, num2str(year2)];
0087     titleStr = [StartDayStr,<span class="string">' to '</span>, EndDayStr,<span class="string">' ('</span>, num2str(NumDays),<span class="string">' days)'</span>];
0088 <span class="keyword">end</span>
0089 
0090 StartDay = days(1);
0091 EndDay = days(length(days));
0092 
0093 <span class="keyword">for</span> day = days
0094     <span class="keyword">try</span>
0095         year1str = num2str(year1);
0096         <span class="keyword">if</span> year1 &lt; 2000
0097             year1str = year1str(3:4);
0098             FileName = sprintf(<span class="string">'%2s%02d%02d'</span>, year1str, month, day);
0099         <span class="keyword">else</span>
0100             FileName = sprintf(<span class="string">'%4s%02d%02d'</span>, year1str, month, day);
0101         <span class="keyword">end</span>
0102         <a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>(FileName, BooleanFlag);
0103 
0104         [y1, idcct] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05S___DCCTLP_AM01'</span>);
0105         dcct = [dcct y1];
0106 
0107         [y1, igev] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'cmm:sr_energy'</span>);
0108         gev = [gev y1];
0109 
0110         [y1, ilifetime] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05W___DCCT2__AM00'</span>);
0111         lifetime = [lifetime  y1];
0112 
0113         [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(channel);
0114         data=[data y1];
0115 
0116         t = [t  ARt+(day-StartDay)*24*60*60];
0117 
0118     <span class="keyword">catch</span>
0119         fprintf(<span class="string">'  Error reading archived data file.\n'</span>);
0120         fprintf(<span class="string">'  %s will be ignored.\n'</span>, FileName);
0121     <span class="keyword">end</span>
0122 
0123     disp(<span class="string">' '</span>);
0124 <span class="keyword">end</span>
0125 
0126 
0127 <span class="keyword">if</span> ~isempty(days2)
0128 
0129     StartDay = days2(1);
0130     EndDay = days2(length(days2));
0131 
0132     <span class="keyword">for</span> day = days2
0133         <span class="keyword">try</span>
0134             year2str = num2str(year2);
0135             <span class="keyword">if</span> year2 &lt; 2000
0136                 year2str = year2str(3:4);
0137                 FileName = sprintf(<span class="string">'%2s%02d%02d'</span>, year2str, month2, day);
0138             <span class="keyword">else</span>
0139                 FileName = sprintf(<span class="string">'%4s%02d%02d'</span>, year2str, month2, day);
0140             <span class="keyword">end</span>
0141             <a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>(FileName, BooleanFlag);
0142 
0143             [y1, idcct] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05S___DCCTLP_AM01'</span>);
0144             dcct = [dcct y1];
0145 
0146             [y1, igev] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'cmm:sr_energy'</span>);
0147             gev = [gev y1];
0148 
0149             [y1, ilifetime] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(<span class="string">'SR05W___DCCT2__AM00'</span>);
0150             lifetime = [lifetime  y1];
0151 
0152             [y1, i] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(channel);
0153             data=[data y1];
0154 
0155             t = [t  ARt+(day-StartDay+(days(length(days))-days(1)+1))*24*60*60];
0156 
0157         <span class="keyword">catch</span>
0158             fprintf(<span class="string">'  Error reading archived data file.\n'</span>);
0159             fprintf(<span class="string">'  %s will be ignored.\n'</span>, FileName);
0160         <span class="keyword">end</span>
0161 
0162         disp(<span class="string">' '</span>);
0163     <span class="keyword">end</span>
0164 <span class="keyword">end</span>
0165 
0166 dcct = 100*dcct;
0167 
0168 <span class="comment">% Hours or days for the x-axis?</span>
0169 <span class="keyword">if</span> t(end)/60/60/24 &gt; 3
0170     t = t/60/60/24;
0171     xlabelstring = [<span class="string">'Date since '</span>, StartDayStr, <span class="string">' [Days]'</span>];
0172     DayFlag = 1;
0173 <span class="keyword">else</span>
0174     t = t/60/60;
0175     xlabelstring = [<span class="string">'Time since '</span>, StartDayStr, <span class="string">' [Hours]'</span>];
0176     DayFlag = 0;
0177 <span class="keyword">end</span>
0178 Days = [days days2];
0179 xmax = max(t);
0180 
0181 
0182 <span class="comment">% plot</span>
0183 <span class="keyword">if</span> 1
0184     figure; clf;
0185     plot(t, data); grid on;
0186     axis tight;
0187     xaxis([0 xmax]);
0188     <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0189     xlabel(xlabelstring);
0190     k = find(ARChanNames(i,:)==<span class="string">'_'</span>);
0191     titlestr = ARChanNames(i,:);
0192     titlestr(k) = <span class="string">' '</span>;
0193     title(titlestr);
0194 <span class="keyword">end</span>
0195 
0196 <span class="keyword">if</span> 0 <span class="comment">% semilog plot for vacuum data</span>
0197     figure; clf;
0198     semilogy(t, data); grid on;
0199     axis tight;
0200     xaxis([0 xmax]);
0201     <a href="#_sub1" class="code" title="subfunction ChangeAxesLabel(t, Days, DayFlag)">ChangeAxesLabel</a>(t, Days, DayFlag);
0202     xlabel(xlabelstring);
0203     k = find(ARChanNames(i,:)==<span class="string">'_'</span>);
0204     titlestr = ARChanNames(i,:);
0205     titlestr(k) = <span class="string">' '</span>;
0206     title(titlestr);
0207 <span class="keyword">end</span>
0208 
0209 orient tall
0210 
0211 
0212 <span class="keyword">return</span>
0213 
0214 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0215 <a name="_sub1" href="#_subfunctions" class="code">function ChangeAxesLabel(t, Days, DayFlag)</a>
0216 <span class="keyword">if</span> DayFlag
0217     <span class="keyword">if</span> size(Days,2) &gt; 1
0218         Days = Days'; <span class="comment">% Make a column vector</span>
0219     <span class="keyword">end</span>
0220 
0221     MaxDay = round(max(t));
0222     set(gca,<span class="string">'XTick'</span>,[0:MaxDay]');
0223 
0224     <span class="keyword">if</span> length(Days) &lt; MaxDay-1
0225         <span class="comment">% Days were skipped</span>
0226         set(gca,<span class="string">'XTickLabel'</span>,strvcat(num2str([0:MaxDay-1]'+Days(1)),<span class="string">' '</span>));
0227     <span class="keyword">else</span>
0228         <span class="comment">% All days plotted</span>
0229         set(gca,<span class="string">'XTickLabel'</span>,strvcat(num2str(Days),<span class="string">' '</span>));
0230     <span class="keyword">end</span>
0231 
0232     XTickLabelString = get(gca,<span class="string">'XTickLabel'</span>);
0233     <span class="keyword">if</span> MaxDay &lt; 20
0234         <span class="comment">% ok</span>
0235     <span class="keyword">elseif</span> MaxDay &lt; 40
0236         set(gca,<span class="string">'XTick'</span>,[0:2:MaxDay]');
0237         set(gca,<span class="string">'XTickLabel'</span>,XTickLabelString(1:2:MaxDay-1,:));
0238     <span class="keyword">elseif</span> MaxDay &lt; 63
0239         set(gca,<span class="string">'XTick'</span>,[0:3:MaxDay]');
0240         set(gca,<span class="string">'XTickLabel'</span>,XTickLabelString(1:3:MaxDay-1,:));
0241     <span class="keyword">elseif</span> MaxDay &lt; 80
0242         set(gca,<span class="string">'XTick'</span>,[0:4:MaxDay]');
0243         set(gca,<span class="string">'XTickLabel'</span>,XTickLabelString(1:4:MaxDay-1,:));
0244     <span class="keyword">end</span>
0245 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>