<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of arread</title>
  <meta name="keywords" content="arread">
  <meta name="description" content="ARREAD - Loads one day of archived data into matlab global memory">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; arread.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>arread
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ARREAD - Loads one day of archived data into matlab global memory</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function arread(InputDate, BooleanFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ARREAD - Loads one day of archived data into matlab global memory
  arread(Date, BooleanFlag)

  INPUTS
  1. Date - 'yearmonthdat', example, arread('20021031')
  2. BooleanFlag - 0, no booleans are read (default)
                  else, floats and booleans are read

  OUTPUTS - arread creates 4 global matrices
  1. ARt - time vector for that day
  2. ARData - channel data
  3. ARChanNames - list of channel names
  4. ARDate - the date

  Use arglobal to make these variables available in the workspace

  NOTE
  1. Archived data before 95-10-27 has a different format and does
     not include boolean data.  Use arreadold.m to access this data.
  2. Archived data before 1998-11-01 uses a 2 digit year.  Arread automatically
     accounts for this.
  3. There are approximately 4100 boolean channels.  If you don't need  
     boolean channels, BooleanFlag=0 save time and memory.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="arfill_length.html" class="code" title="function [runtime, filltime, t, dcct]=arfill_length(monthStr, days, year1, month2Str, days2, year2)">arfill_length</a>	arplot_sr(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_bl14.html" class="code" title="function arplot_bl14(DateStr)">arplot_bl14</a>	ARPLOT_BL14 - Plots the orbit on BL 1.4</li><li><a href="arplot_boosterRF.html" class="code" title="function arplot_boosterRF(monthStr, days, year1, month2Str, days2, year2)">arplot_boosterRF</a>	arplot_boosterRF(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_channel.html" class="code" title="function data = arplot_channel(channel,monthStr, days, year1, month2Str, days2, year2)">arplot_channel</a>	arplot_channel(channel,Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_diagbl.html" class="code" title="function arplot_diagbl(monthStr, days, year1, month2Str, days2, year2)">arplot_diagbl</a>	arplot_diagbl(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_flexbandtc.html" class="code" title="function arplot_flexbandtc(monthStr, days, year1, month2Str, days2, year2)">arplot_flexbandtc</a>	arplot_flexbandtc(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_girdertc.html" class="code" title="function meanTC = arplot_girdertc(monthStr, days, year1, month2Str, days2, year2)">arplot_girdertc</a>	mean = arplot_girdertc(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_id.html" class="code" title="function arplot_id(monthStr, days, year1, month2Str, days2, year2)">arplot_id</a>	arplot_id(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_idbpm.html" class="code" title="function arplot_idbpm(monthStr, days, year1, month2Str, days2, year2)">arplot_idbpm</a>	arplot_idbpm(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_ig.html" class="code" title="function arplot_ig(monthStr, days, year1, month2Str, days2, year2)">arplot_ig</a>	arplot_ig(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_orbitfb.html" class="code" title="function arplot_orbitfb(monthStr, days, year1, month2Str, days2, year2)">arplot_orbitfb</a>	arplot_orbitfb(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_orbitfb2.html" class="code" title="function arplot_orbitfb2(monthStr, days, year1, month2Str, days2, year2)">arplot_orbitfb2</a>	arplot_orbitfb2(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_pbpm.html" class="code" title="function arplot_pbpm(monthStr, days, year1, month2Str, days2, year2)">arplot_pbpm</a>	arplot_pbpm(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_sbm.html" class="code" title="function arplot_sbm(monthStr, days, year1, month2Str, days2, year2)">arplot_sbm</a>	arplot_sbm(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_sr.html" class="code" title="function arplot_sr(monthStr, days, year1, month2Str, days2, year2)">arplot_sr</a>	ARPLOT_SR - Plots various performance data from the ALS archiver</li><li><a href="arplot_sr_mmaligned.html" class="code" title="function arplot_sr_mmaligned(monthStr, days, year1, month2Str, days2, year2)">arplot_sr_mmaligned</a>	arplot_sr_mmaligned(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_sr_with_shutters.html" class="code" title="function arplot_sr(monthStr, days, year1, month2Str, days2, year2)">arplot_sr_with_shutters</a>	arplot_sr(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_vacuum.html" class="code" title="function arplot_ig(monthStr, days, year1, month2Str, days2, year2)">arplot_vacuum</a>	arplot_ig(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="camshaftkickertemperatures.html" class="code" title="function [T, LabelCell, ChanNames] = camshaftkickertemperatures(DeltaT)">camshaftkickertemperatures</a>	CAMSHAFTKICKERTEMPERATURES - Temperatures on the camshaft bunch kicker</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function arread(InputDate, BooleanFlag)</a>
0002 <span class="comment">%ARREAD - Loads one day of archived data into matlab global memory</span>
0003 <span class="comment">%  arread(Date, BooleanFlag)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Date - 'yearmonthdat', example, arread('20021031')</span>
0007 <span class="comment">%  2. BooleanFlag - 0, no booleans are read (default)</span>
0008 <span class="comment">%                  else, floats and booleans are read</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  OUTPUTS - arread creates 4 global matrices</span>
0011 <span class="comment">%  1. ARt - time vector for that day</span>
0012 <span class="comment">%  2. ARData - channel data</span>
0013 <span class="comment">%  3. ARChanNames - list of channel names</span>
0014 <span class="comment">%  4. ARDate - the date</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  Use arglobal to make these variables available in the workspace</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  NOTE</span>
0019 <span class="comment">%  1. Archived data before 95-10-27 has a different format and does</span>
0020 <span class="comment">%     not include boolean data.  Use arreadold.m to access this data.</span>
0021 <span class="comment">%  2. Archived data before 1998-11-01 uses a 2 digit year.  Arread automatically</span>
0022 <span class="comment">%     accounts for this.</span>
0023 <span class="comment">%  3. There are approximately 4100 boolean channels.  If you don't need</span>
0024 <span class="comment">%     boolean channels, BooleanFlag=0 save time and memory.</span>
0025 <span class="comment">%</span>
0026 
0027 
0028 <span class="comment">% Revision history:</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% 2002-07-23, Christoph Steier</span>
0031 <span class="comment">% Updated search paths for PC version and corrected minor bugs to make function</span>
0032 <span class="comment">% work on the PCs again.</span>
0033 
0034 
0035 <span class="keyword">global</span> ARt ARData ARChanNames ARDate ARNumAnalog ARNumBinary ARChanNamesCell
0036 
0037 <span class="keyword">if</span> nargin &lt; 2
0038     BooleanFlag = 0;
0039 <span class="keyword">end</span>
0040 
0041 
0042 <span class="comment">% Y2K complient</span>
0043 ARDate = InputDate;
0044 <span class="keyword">if</span> length(ARDate)==6 &amp; ((str2num(ARDate(1:2))==98 &amp; str2num(ARDate(3:4)) &gt;= 11) | str2num(ARDate(1:2))&gt;=99)
0045     ARDate = [<span class="string">'19'</span>,InputDate];
0046 <span class="keyword">end</span>
0047 
0048 
0049 <span class="comment">% Read Data</span>
0050 t0 = clock;
0051 <span class="keyword">if</span> ispc | strncmp(computer, <span class="string">'GLNX'</span>, 4) | strncmp(computer, <span class="string">'SOL64'</span>, 5)
0052     <span class="comment">% Use Matlab fopen/fread</span>
0053     
0054     <span class="keyword">if</span> ispc == 1
0055         <span class="comment">% PC read</span>
0056         versionstr = version;
0057         <span class="keyword">if</span> strcmp(versionstr(1),<span class="string">'4'</span>)
0058             DirName = <span class="string">'\\Als-filer\als6\archdata\als_ar~1'</span>;
0059         <span class="keyword">else</span>
0060             DirName = <span class="string">'\\Als-filer\als6\archdata\als_archive'</span>;
0061         <span class="keyword">end</span>
0062     <span class="keyword">else</span>
0063         DirName = <span class="string">'/home/als6/archdata/als_archive'</span>;        <span class="comment">% Unix file system</span>
0064     <span class="keyword">end</span>
0065 
0066     fn = [DirName, filesep, ARDate,<span class="string">'.bin'</span>];
0067     fid = fopen(fn, <span class="string">'r'</span>, <span class="string">'b'</span>);
0068     <span class="keyword">if</span> fid &lt; 0
0069         error(<span class="string">'  Archived file not found.  It may not exist on the file system.'</span>);
0070     <span class="keyword">end</span>
0071 
0072     <span class="comment">% Get the number of channels</span>
0073     NumChannels  = fread(fid, 1, <span class="string">'int'</span>); ARNumAnalog = NumChannels;
0074     NumBinary    = fread(fid, 1, <span class="string">'int'</span>); ARNumBinary = NumBinary;
0075     NumSnapShots = fread(fid, 1, <span class="string">'int'</span>);
0076 
0077     disp([<span class="string">'                          File name = '</span>, fn]);
0078     disp([<span class="string">'  Number of floating point channels = '</span>, num2str(NumChannels)]);
0079     fprintf(<span class="string">'         Number of boolean channels = %d'</span>, NumBinary);
0080     <span class="keyword">if</span> ~BooleanFlag
0081         fprintf(<span class="string">' (boolean channels will not be read)\n'</span>);
0082     <span class="keyword">else</span>
0083         fprintf(<span class="string">'\n'</span>);
0084     <span class="keyword">end</span>
0085     disp([<span class="string">'                  Number snap shots = '</span>, num2str(NumSnapShots)]);
0086     pause(.01);
0087 
0088     
0089     <span class="comment">% Read time vector</span>
0090     ARt = fread(fid, [1,NumSnapShots], <span class="string">'long'</span>);
0091     
0092     <span class="comment">% Init arrays</span>
0093     <span class="keyword">if</span> BooleanFlag
0094         <span class="keyword">if</span> ~all(size(ARData) == [NumChannels+NumBinary NumSnapShots])
0095             ARData = zeros(NumChannels+NumBinary, NumSnapShots);
0096             ARChanNames = zeros(NumChannels+NumBinary, 40);
0097         <span class="keyword">end</span>
0098     <span class="keyword">else</span>
0099         <span class="keyword">if</span> ~all(size(ARData) == [NumChannels NumSnapShots])
0100             ARData = zeros(NumChannels, NumSnapShots);
0101             ARChanNames = zeros(NumChannels, 40);
0102         <span class="keyword">end</span>
0103     <span class="keyword">end</span>
0104 
0105 
0106     <span class="comment">% Read floating point channels</span>
0107     <span class="keyword">for</span> i = 1:NumChannels
0108         <span class="comment">%ARChanNames(i,:) = sprintf('%s', fread(fid, 40, 'char'))        %str2mat(ARChanNames, );</span>
0109         name=sprintf(<span class="string">'%s'</span>, char(fread(fid, 40, <span class="string">'char'</span>)));        
0110         c=size(name,2);
0111         ARChanNames(i,1:c) = name;
0112         
0113         ARData(i,:) = fread(fid, [1,NumSnapShots], <span class="string">'float'</span>);
0114     <span class="keyword">end</span>
0115 
0116     <span class="keyword">if</span> BooleanFlag
0117         <span class="keyword">for</span> i = 1:NumBinary
0118             name=sprintf(<span class="string">'%s'</span>, char(fread(fid, 40, <span class="string">'char'</span>)));
0119             c=size(name,2);
0120             ARChanNames(i+NumChannels,1:c) = name;
0121 
0122             ARData(i+NumChannels,:) = fread(fid, [1,NumSnapShots], <span class="string">'char'</span>);
0123         <span class="keyword">end</span>
0124     <span class="keyword">end</span>
0125 
0126     <span class="comment">%   ARData = ARData';</span>
0127     ARChanNames = setstr(ARChanNames);  <span class="comment">% Note: change this to char for Matlab 7 and up</span>
0128 
0129     deltaT=etime(clock, t0);
0130     fprintf(<span class="string">'                  Time to read data = %f seconds\n'</span>, deltaT);
0131     pause(.01);
0132 
0133 <span class="keyword">else</span>  
0134     <span class="comment">% Solaris (compiled version)</span>
0135     <span class="comment">%DirName = '.'</span>
0136     DirName = <span class="string">'/home/als6/archdata/als_archive'</span>;
0137 
0138 
0139     <span class="keyword">global</span> GLOBAL_ALSDATA_DIRECTORY
0140     <span class="keyword">if</span> exist([DirName,<span class="string">'/'</span>,ARDate,<span class="string">'.bin'</span>])==2
0141         [ARData, ARChanNames, ARt] = argetdata(ARDate, BooleanFlag, DirName);
0142     <span class="keyword">elseif</span> exist([GLOBAL_ALSDATA_DIRECTORY,ARDate,<span class="string">'.bin'</span>])==2
0143         [ARData, ARChanNames, ARt] = argetdata(ARDate, BooleanFlag, GLOBAL_ALSDATA_DIRECTORY(1:end-1));
0144     <span class="keyword">else</span>
0145         [ARData, ARChanNames, ARt] = argetdata(ARDate, BooleanFlag);     <span class="comment">% If local file</span>
0146     <span class="keyword">end</span>
0147 
0148 
0149     ARData = ARData';
0150     ARChanNames = setstr(ARChanNames');
0151 
0152     deltaT=etime(clock, t0);
0153     fprintf(<span class="string">'  Time to read data = %f seconds\n'</span>, deltaT);
0154     pause(.01);
0155 <span class="keyword">end</span>
0156 
0157 ARChanNamesCell=cell(length(ARChanNames),1);
0158 <span class="keyword">for</span> loop=1:length(ARChanNames)
0159     ARChanNamesCell{loop}=ARChanNames(loop,:);
0160 <span class="keyword">end</span>
0161 
0162 
0163 <span class="comment">%[ARChanNames,I]=sort(ARChanNames);</span>
0164 <span class="comment">%ARData = ARData(I,:);</span>
0165</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>