<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of arselect</title>
  <meta name="keywords" content="arselect">
  <meta name="description" content="ARSELECT - Return the archived data for a group on channel names">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; arselect.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>arselect
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ARSELECT - Return the archived data for a group on channel names</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ARSELECT - Return the archived data for a group on channel names
  [y, ivec] = arselect(ChannelName, OneChannelFlag)

  INPUTS
  1. ChannelName - name of channel to find (multiple names listed by rows)
  2. OneChannelFlag - 0, add wild card to the end of ChannelName (default)
                      else, search for first occurrance of ChannelName

  OUTPUTS
  1. y - data
  2. ivec - indices in the ARChanNames matrix which match ChannelName

  NOTES
  1. If a channel name match is not found, ivec will be null and y=NaN*ones(size(ARt)).
  2. Bad floating point data points (1.2345e-37) are converted to NaN. 
  3. Bad booleans (256?) are left as is.

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>	ARSELECT - Return the archived data for a group on channel names</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="arfill_length.html" class="code" title="function [runtime, filltime, t, dcct]=arfill_length(monthStr, days, year1, month2Str, days2, year2)">arfill_length</a>	arplot_sr(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot.html" class="code" title="function [yout, ivecout] = arplot(ChanName, LineType);">arplot</a>	function [y, ivec] = arplot(ChanName, LineType);</li><li><a href="arplot_bl14.html" class="code" title="function arplot_bl14(DateStr)">arplot_bl14</a>	ARPLOT_BL14 - Plots the orbit on BL 1.4</li><li><a href="arplot_boosterRF.html" class="code" title="function arplot_boosterRF(monthStr, days, year1, month2Str, days2, year2)">arplot_boosterRF</a>	arplot_boosterRF(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_channel.html" class="code" title="function data = arplot_channel(channel,monthStr, days, year1, month2Str, days2, year2)">arplot_channel</a>	arplot_channel(channel,Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_diagbl.html" class="code" title="function arplot_diagbl(monthStr, days, year1, month2Str, days2, year2)">arplot_diagbl</a>	arplot_diagbl(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_ff.html" class="code" title="function arplot_ff(Sector,t1,t2);">arplot_ff</a>	function arplot_ff(Sector, StartTime [Hours], EndTime [Hours]);</li><li><a href="arplot_flexbandtc.html" class="code" title="function arplot_flexbandtc(monthStr, days, year1, month2Str, days2, year2)">arplot_flexbandtc</a>	arplot_flexbandtc(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_girdertc.html" class="code" title="function meanTC = arplot_girdertc(monthStr, days, year1, month2Str, days2, year2)">arplot_girdertc</a>	mean = arplot_girdertc(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_id.html" class="code" title="function arplot_id(monthStr, days, year1, month2Str, days2, year2)">arplot_id</a>	arplot_id(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_idbpm.html" class="code" title="function arplot_idbpm(monthStr, days, year1, month2Str, days2, year2)">arplot_idbpm</a>	arplot_idbpm(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_ig.html" class="code" title="function arplot_ig(monthStr, days, year1, month2Str, days2, year2)">arplot_ig</a>	arplot_ig(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_orbitfb.html" class="code" title="function arplot_orbitfb(monthStr, days, year1, month2Str, days2, year2)">arplot_orbitfb</a>	arplot_orbitfb(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_orbitfb2.html" class="code" title="function arplot_orbitfb2(monthStr, days, year1, month2Str, days2, year2)">arplot_orbitfb2</a>	arplot_orbitfb2(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_pbpm.html" class="code" title="function arplot_pbpm(monthStr, days, year1, month2Str, days2, year2)">arplot_pbpm</a>	arplot_pbpm(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_sbm.html" class="code" title="function arplot_sbm(monthStr, days, year1, month2Str, days2, year2)">arplot_sbm</a>	arplot_sbm(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_sr.html" class="code" title="function arplot_sr(monthStr, days, year1, month2Str, days2, year2)">arplot_sr</a>	ARPLOT_SR - Plots various performance data from the ALS archiver</li><li><a href="arplot_sr_mmaligned.html" class="code" title="function arplot_sr_mmaligned(monthStr, days, year1, month2Str, days2, year2)">arplot_sr_mmaligned</a>	arplot_sr_mmaligned(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_sr_with_shutters.html" class="code" title="function arplot_sr(monthStr, days, year1, month2Str, days2, year2)">arplot_sr_with_shutters</a>	arplot_sr(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arplot_vacuum.html" class="code" title="function arplot_ig(monthStr, days, year1, month2Str, days2, year2)">arplot_vacuum</a>	arplot_ig(Month1 String, Days1, Year1, Month2 String, Days2, Year2)</li><li><a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>	ARSELECT - Return the archived data for a group on channel names</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);</a>
0002 <span class="comment">%ARSELECT - Return the archived data for a group on channel names</span>
0003 <span class="comment">%  [y, ivec] = arselect(ChannelName, OneChannelFlag)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. ChannelName - name of channel to find (multiple names listed by rows)</span>
0007 <span class="comment">%  2. OneChannelFlag - 0, add wild card to the end of ChannelName (default)</span>
0008 <span class="comment">%                      else, search for first occurrance of ChannelName</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  OUTPUTS</span>
0011 <span class="comment">%  1. y - data</span>
0012 <span class="comment">%  2. ivec - indices in the ARChanNames matrix which match ChannelName</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  NOTES</span>
0015 <span class="comment">%  1. If a channel name match is not found, ivec will be null and y=NaN*ones(size(ARt)).</span>
0016 <span class="comment">%  2. Bad floating point data points (1.2345e-37) are converted to NaN.</span>
0017 <span class="comment">%  3. Bad booleans (256?) are left as is.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%  Written by Greg Portmann</span>
0020 
0021 
0022 <span class="keyword">global</span> ARt ARData ARChanNamesCell ARNumAnalog ARNumBinary
0023 
0024 
0025 <span class="keyword">if</span> size(ChanName,1) &gt; 1
0026     <span class="comment">% Get data for each row</span>
0027     y = [];
0028     ivec = [];
0029     iNotFound = [];
0030     <span class="keyword">for</span> i = 1:size(ChanName,1)
0031         [ynew, ivecnew, NotFound] = <a href="arselect.html" class="code" title="function [y, ivec, iNotFound] = arselect(ChanName, OneChannelFlag);">arselect</a>(ChanName(i,:));
0032         <span class="keyword">if</span> NotFound
0033             ynew = NaN * ones(1,size(ARt,2));
0034             y = [y; ynew];
0035 
0036             iNotFound = [iNotFound; i];
0037         <span class="keyword">else</span>
0038             y = [y; ynew];
0039             ivec = [ivec; ivecnew];
0040         <span class="keyword">end</span>
0041     <span class="keyword">end</span>
0042     <span class="keyword">return</span>
0043 <span class="keyword">end</span>
0044 
0045 
0046 y=[];
0047 ivec = [];
0048 iNotFound = [];
0049 j = 0;
0050 ChannelName = deblank(ChanName);
0051 StrSize = size(ChannelName,2);
0052 
0053 <span class="keyword">if</span> nargin == 1
0054     OneChannelFlag = 0;
0055 <span class="keyword">end</span>
0056 
0057 ivec=find(strncmp(ChannelName, ARChanNamesCell, StrSize));
0058 y = ARData(ivec,:);
0059 
0060 <span class="keyword">if</span> OneChannelFlag
0061     y = y(1,:);
0062     ivec = ivec(1);
0063 <span class="keyword">end</span>
0064 
0065 <span class="keyword">if</span> isempty(ivec)
0066     disp([<span class="string">'  No match found for '</span>, ChanName]);
0067     <span class="comment">%disp('  Output data filled with NaN.');</span>
0068     y = NaN * ones(1,size(ARt,2));
0069     iNotFound = 1;
0070 <span class="keyword">else</span>
0071     <span class="comment">% Look for bad data (Bad floating point data = 1.2345e-37)</span>
0072     <span class="keyword">for</span> i = 1:max(size(ivec))
0073         ibad = find(y(i,:)&gt;1.2344999e-37);
0074         iibad = find(y(i,ibad)&lt;1.2345001e-37);
0075         y(i,ibad(iibad))=NaN*ones(size(iibad));
0076 
0077         <span class="keyword">if</span>  isempty(iibad)==0
0078             disp([<span class="string">'  Warning:  '</span>, num2str(max(size(iibad))),<span class="string">' bad data point(s) removed from '</span>, ARChanNamesCell{ivec(i)}]);
0079             <span class="comment">%ibad(iibad);</span>
0080         <span class="keyword">end</span>
0081     <span class="keyword">end</span>
0082 <span class="keyword">end</span>
0083</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>