<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of bend2gev</title>
  <meta name="keywords" content="bend2gev">
  <meta name="description" content="BEND2GEV - Compute the energy based on the ramp tables">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; bend2gev.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>bend2gev
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>BEND2GEV - Compute the energy based on the ramp tables</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function GeV = bend2gev(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">BEND2GEV - Compute the energy based on the ramp tables
 GeV = bend2gev(Family, Field, Amps, DeviceList, BranchFlag)

  INPUTS
  1. Bend - Bend magnet family {Optional}
  2. Field - Field {Optional}
  3. Amps - Bend magnet current
  4. DeviceList - Bend magnet device list to reference energy to {Default: BEND(1,1)}
  5. BranchFlag - 1 -&gt; Lower branch
                  2 -&gt; Upper branch {Default}

  OUTPUTS
  1. GeV - Electron beam energy [GeV]

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="checksrmags.html" class="code" title="function NumErrors = checksrmags(LatticeFileName)">checksrmags</a>	CHECKSRMAGS - Check SR power supplies against a lattice file</li><li><a href="findrf2.html" class="code" title="function [DeltaRF, RF] = findrf2">findrf2</a>	[DeltaRF, RF] = findrf2</li><li><a href="getenergy_als.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getenergy_als(Family, Field, DeviceList, varargin)">getenergy_als</a>	[AM, tout, DataTime, ErrorFlag] = getenergy_als(Family, Field, DeviceList, t, FreshDataFlag, TimeOutPeriod)</li><li><a href="srcontrol5.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5</a>	srcontrol5</li><li><a href="srcontrol5_20070325.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070325</a>	srcontrol5</li><li><a href="srcontrol5_20070403.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070403</a>	srcontrol5</li><li><a href="srcontrol5_before_20070409.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070409</a>	srcontrol5</li><li><a href="srcontrol5_before_20070413.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070413</a>	srcontrol5</li><li><a href="srcontrol5_includingEPUtuneFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_includingEPUtuneFF</a>	srcontrol5</li><li><a href="srcontrol5_including_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_including_vectorized_EPU_FF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_vectorized_EPU_FF</a>	srcontrol5</li><li><a href="srcontrol5_new_but_broken_EPUtuneFF_20070723.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_new_but_broken_EPUtuneFF_20070723</a>	srcontrol5</li><li><a href="srcontrol5_pre20070507.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_pre20070507</a>	srcontrol5</li><li><a href="srcontrol5_with_BPM_timeconstant_reset.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_BPM_timeconstant_reset</a>	srcontrol5</li><li><a href="srcontrol5_with_IVIDskewFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_IVIDskewFF</a>	srcontrol5</li><li><a href="srcontrol5_with_chicane_checks.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_chicane_checks</a>	srcontrol5</li><li><a href="srcontrol5_without_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_without_chicane_trim_checks_pre20070730.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_chicane_trim_checks_pre20070730</a>	srcontrol5</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function GeV = bend2gev(varargin)</a>
0002 <span class="comment">%BEND2GEV - Compute the energy based on the ramp tables</span>
0003 <span class="comment">% GeV = bend2gev(Family, Field, Amps, DeviceList, BranchFlag)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Bend - Bend magnet family {Optional}</span>
0007 <span class="comment">%  2. Field - Field {Optional}</span>
0008 <span class="comment">%  3. Amps - Bend magnet current</span>
0009 <span class="comment">%  4. DeviceList - Bend magnet device list to reference energy to {Default: BEND(1,1)}</span>
0010 <span class="comment">%  5. BranchFlag - 1 -&gt; Lower branch</span>
0011 <span class="comment">%                  2 -&gt; Upper branch {Default}</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  OUTPUTS</span>
0014 <span class="comment">%  1. GeV - Electron beam energy [GeV]</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  Written by Greg Portmann</span>
0017 
0018 <span class="comment">% Default</span>
0019 Family = <span class="string">''</span>;
0020 Field = <span class="string">''</span>;
0021 Amps = [];
0022 DeviceList = [];
0023 BranchFlag = [];
0024 
0025 ModeFlag = <span class="string">''</span>;  <span class="comment">% model, online, manual</span>
0026 UnitsFlag = <span class="string">''</span>; <span class="comment">% hardware, physics</span>
0027 <span class="keyword">for</span> i = length(varargin):-1:1
0028     <span class="keyword">if</span> isstruct(varargin{i})
0029         <span class="comment">% Ignor structures</span>
0030     <span class="keyword">elseif</span> iscell(varargin{i})
0031         <span class="comment">% Ignor cells</span>
0032     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0033         varargin(i) = [];
0034     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0035         varargin(i) = [];
0036     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'physics'</span>)
0037         UnitsFlag = <span class="string">'Physics'</span>;
0038         varargin(i) = [];
0039     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'hardware'</span>)
0040         UnitsFlag = varargin{i};
0041         varargin(i) = [];
0042     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'simulator'</span>) | strcmpi(varargin{i},<span class="string">'model'</span>)
0043         ModeFlag = varargin{i};
0044         varargin(i) = [];
0045     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'online'</span>)
0046         ModeFlag = varargin{i};
0047         varargin(i) = [];
0048     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'manual'</span>)
0049         ModeFlag = varargin{i};
0050         varargin(i) = [];
0051     <span class="keyword">end</span>        
0052 <span class="keyword">end</span>
0053 
0054 
0055 <span class="keyword">if</span> length(varargin) &gt;= 1
0056     <span class="keyword">if</span> ischar(varargin{1})
0057         Family = varargin{1};
0058         varargin(1) = [];
0059     <span class="keyword">else</span>
0060         Amps = varargin{1};
0061         varargin(1) = [];
0062         <span class="keyword">if</span> length(varargin) &gt;= 1
0063             DeviceList = varargin{1};
0064             varargin(1) = [];
0065         <span class="keyword">end</span>
0066         <span class="keyword">if</span> length(varargin) &gt;= 1
0067             BranchFlag = varargin{1};
0068             varargin(1:end) = [];
0069         <span class="keyword">end</span>
0070     <span class="keyword">end</span>
0071 <span class="keyword">end</span>
0072 <span class="keyword">if</span> length(varargin) &gt;= 1 &amp; ischar(varargin{1})
0073     Field = varargin{1};
0074     varargin(1) = [];
0075 <span class="keyword">end</span>
0076 <span class="keyword">if</span> length(varargin) &gt;= 1
0077     Amps = varargin{1};
0078     varargin(1) = [];
0079 <span class="keyword">end</span>
0080 <span class="keyword">if</span> length(varargin) &gt;= 1
0081     DeviceList = varargin{1};
0082     varargin(1) = [];
0083 <span class="keyword">end</span>
0084 <span class="keyword">if</span> length(varargin) &gt;= 1
0085     BranchFlag = varargin{1};
0086     varargin(1) = [];
0087 <span class="keyword">end</span>
0088 
0089 
0090 <span class="keyword">if</span> isempty(Family)
0091     Family = <span class="string">'BEND'</span>;
0092 <span class="keyword">end</span>
0093 <span class="keyword">if</span> isempty(ModeFlag)
0094     ModeFlag = getmode(Family);
0095 <span class="keyword">end</span>
0096 
0097 <span class="keyword">if</span> isempty(Field)
0098     Field = <span class="string">'Setpoint'</span>;
0099 <span class="keyword">end</span>
0100 <span class="keyword">if</span> isempty(DeviceList)
0101     DeviceList = family2dev(Family);
0102     <span class="keyword">if</span> all(size(Amps)==[1 1]) | isempty(Amps)
0103         DeviceList = DeviceList(1,:);
0104     <span class="keyword">end</span>
0105 <span class="keyword">end</span>
0106 
0107 
0108 <span class="comment">% Hysteresis branch</span>
0109 <span class="keyword">if</span> isempty(BranchFlag)
0110     <span class="keyword">if</span> strcmpi(getfamilydata(<span class="string">'HysteresisBranch'</span>),<span class="string">'Lower'</span>)
0111         <span class="comment">% Lower branch</span>
0112         BranchFlag = 1;
0113     <span class="keyword">else</span>
0114         <span class="comment">% Upper branch (default)</span>
0115         BranchFlag = 2;
0116     <span class="keyword">end</span>
0117 <span class="keyword">else</span>
0118     <span class="keyword">if</span> char(BranchFlag)
0119         <span class="keyword">if</span> strcmpi(BranchFlag, <span class="string">'Lower'</span>)
0120             <span class="comment">% Lower branch</span>
0121             BranchFlag = 1;
0122         <span class="keyword">elseif</span> strcmpi(BranchFlag, <span class="string">'Upper'</span>)
0123             <span class="comment">% Upper branch</span>
0124             BranchFlag = 2;
0125         <span class="keyword">end</span>
0126     <span class="keyword">end</span>
0127 <span class="keyword">end</span>
0128 
0129 
0130 <span class="keyword">if</span> isempty(Amps)
0131     <span class="keyword">if</span> strcmpi(ModeFlag,<span class="string">'simulator'</span>) | strcmpi(ModeFlag,<span class="string">'model'</span>)
0132         <span class="comment">% The model energy is used only if Amps is empty</span>
0133         GeV = getenergymodel;
0134         <span class="keyword">return</span>;
0135     <span class="keyword">else</span> 
0136         Amps = getpv(Family, Field, [1 1], <span class="string">'Hardware'</span>, ModeFlag);
0137         UnitsFlag = <span class="string">'UnitsFlag'</span>;
0138     <span class="keyword">end</span>
0139 <span class="keyword">end</span>
0140 
0141 <span class="keyword">if</span> size(Amps,1) == 1 &amp; size(DeviceList,1) &gt; 1
0142     Amps = ones(size(DeviceList,1),1) * Amps;
0143 <span class="keyword">end</span>
0144 
0145 <span class="comment">% End of input checking</span>
0146 <span class="comment">% Machine dependent stuff below</span>
0147 
0148 
0149 <span class="comment">% Amps should be in hardware units</span>
0150 <span class="keyword">if</span> strcmpi(UnitsFlag,<span class="string">'Physics'</span>)
0151     <span class="comment">% This does not make sense for ALS since the K is fixed at all energies</span>
0152     error(<span class="string">'Amps input can not be in physics units.'</span>);
0153     Amps = physics2hw(Family, <span class="string">'Setpoint'</span>, Amps, DeviceList);
0154 <span class="keyword">end</span>
0155 
0156 
0157 <span class="comment">% % If at the production or injection lattice, then just scale the energy</span>
0158 <span class="comment">% % Get the initial and final lattices</span>
0159 <span class="comment">% FileName = getfamilydata('OpsData', 'LatticeFile');</span>
0160 <span class="comment">% DirectoryName = getfamilydata('Directory', 'OpsData');</span>
0161 <span class="comment">% load([DirectoryName FileName]);</span>
0162 <span class="comment">% if strcmpi(Field, 'Monitor')</span>
0163 <span class="comment">%     SPProduction = ConfigMonitor;</span>
0164 <span class="comment">% else</span>
0165 <span class="comment">%     SPProduction = ConfigSetpoint;</span>
0166 <span class="comment">% end</span>
0167 <span class="comment">%</span>
0168 <span class="comment">% FileName = getfamilydata('OpsData', 'InjectionFile');</span>
0169 <span class="comment">% DirectoryName = getfamilydata('Directory', 'OpsData');</span>
0170 <span class="comment">% load([DirectoryName FileName]);</span>
0171 <span class="comment">% if strcmpi(Field, 'Monitor')</span>
0172 <span class="comment">%     SPInjection = ConfigMonitor;</span>
0173 <span class="comment">% else</span>
0174 <span class="comment">%     SPInjection = ConfigSetpoint;</span>
0175 <span class="comment">% end</span>
0176 
0177 
0178 <span class="comment">% Get the proper table</span>
0179 <span class="comment">% The tables are normalized:  Setpoints = RampTable * (Upper-Lower) + Lower</span>
0180 DirectoryName = getfamilydata(<span class="string">'Directory'</span>, <span class="string">'OpsData'</span>);
0181 <span class="keyword">if</span> BranchFlag == 1
0182     <span class="comment">% Lower branch</span>
0183     load([DirectoryName <span class="string">'alsrampup'</span>]);
0184 <span class="keyword">else</span>
0185     <span class="comment">% Upper branch</span>
0186     load([DirectoryName <span class="string">'alsrampdown'</span>]);
0187 <span class="keyword">end</span>
0188 
0189 
0190 <span class="comment">% Setpoints = RampTable * (Upper-Lower) + Lower</span>
0191 UpperLattice = RampTable.UpperLattice.(Field).(Family).(Field).Data;
0192 LowerLattice = RampTable.LowerLattice.(Field).(Family).(Field).Data;
0193 iDevUpper = findrowindex(DeviceList, RampTable.UpperLattice.(Field).(Family).(Field).DeviceList);
0194 iDevLower = findrowindex(DeviceList, RampTable.LowerLattice.(Field).(Family).(Field).DeviceList);
0195 
0196 <span class="comment">% Convert to a absolute table</span>
0197 MagnetTable = RampTable.(Family).(Field);
0198 MagnetTable = (UpperLattice(iDevUpper) - LowerLattice(iDevLower)) * MagnetTable;
0199 <span class="keyword">for</span> j = 1:size(MagnetTable,1)
0200     MagnetTable(j,:) = MagnetTable(j,:) + LowerLattice(iDevLower(j));
0201 <span class="keyword">end</span>
0202 
0203 iDevTotal      = findrowindex(DeviceList, family2dev(Family,0));
0204 iDevInjection  = findrowindex(DeviceList, RampTable.LowerLattice.(Field).(Family).(Field).DeviceList);
0205 iDevProduction = findrowindex(DeviceList, RampTable.UpperLattice.(Field).(Family).(Field).DeviceList);
0206     
0207 
0208 <span class="keyword">for</span> i = 1:size(Amps,1)   <span class="comment">%length(iDevTotal)</span>
0209     <span class="keyword">for</span> j = 1:size(Amps,2) 
0210         
0211         <span class="comment">%% Cubic if outside the table (just because cubic extends outside the table)</span>
0212         <span class="comment">%if min(MagnetTable(i,:)) &gt; Amps(i,j) | max(MagnetTable(i,:)) &lt; Amps(i,j)</span>
0213         <span class="comment">%    GeV(i,j) = interp1(MagnetTable(i,:), RampTable.GeV, Amps(i,j), 'cubic');</span>
0214         <span class="comment">%else</span>
0215         <span class="comment">%    GeV(i,j) = interp1(MagnetTable(i,:), RampTable.GeV, Amps(i,j));</span>
0216         <span class="comment">%end</span>
0217         
0218         <span class="comment">% Linear interpolation</span>
0219         GeV(i,j) = interp1(MagnetTable(i,:), RampTable.GeV, Amps(i,j));
0220         <span class="keyword">if</span> isnan(GeV(i,j))
0221             <span class="comment">% Linear interpolate by hand outside the table</span>
0222             [AmpTbl,iSort] = sort(MagnetTable(i,:));
0223             GeVTbl = RampTable.GeV(iSort);
0224             
0225             <span class="keyword">if</span> Amps(i,j) &gt; AmpTbl(end)
0226                 <span class="comment">% Amps greater than table max</span>
0227                 m = (GeVTbl(end) - GeVTbl(end-3)) / (AmpTbl(end)-AmpTbl(end-3));
0228                 GeV(i,j) = m * (Amps(i,j) - AmpTbl(end)) + GeVTbl(end);
0229             <span class="keyword">else</span>
0230                 <span class="comment">% Amps less than table min</span>
0231                 m = (GeVTbl(3) - GeVTbl(1)) / (AmpTbl(3)-AmpTbl(1));
0232                 GeV(i,j) = m * (Amps(i,j) - AmpTbl(1)) + GeVTbl(1);                    
0233             <span class="keyword">end</span>
0234         <span class="keyword">end</span>
0235     <span class="keyword">end</span>
0236 <span class="keyword">end</span>
0237</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>