<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of buildbpmrespdatabase</title>
  <meta name="keywords" content="buildbpmrespdatabase">
  <meta name="description" content="BUILDBPMRESPDATABASE - Put response matrix data to the mysql database">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; buildbpmrespdatabase.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>buildbpmrespdatabase
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>BUILDBPMRESPDATABASE - Put response matrix data to the mysql database</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function buildbpmrespdatabase </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">BUILDBPMRESPDATABASE - Put response matrix data to the mysql database

  See also <a href="buildsrdatabase.html" class="code" title="function buildsrdatabase">buildsrdatabase</a>, <a href="getmysqldata.html" class="code" title="function [data, t, StartTime, EndTime] = getmysqldata(ColumnNames, StartTime, EndTime, Table, User, DataBaseName)">getmysqldata</a>

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function buildbpmrespdatabase</a>
0002 <span class="comment">%BUILDBPMRESPDATABASE - Put response matrix data to the mysql database</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  See also buildsrdatabase, getmysqldata</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  Written by Greg Portmann</span>
0007 
0008 
0009 
0010 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0011 <span class="comment">% Open a connection %</span>
0012 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0013 <span class="comment">%[User, PassWord] = logindlg('MySQL Connection', User);</span>
0014 
0015 <span class="comment">%Host = 'thor.als.lbl.gov';</span>
0016 <span class="comment">%User = 'physdata';   % alsoper</span>
0017 <span class="comment">%PassWord = 'EightBall';</span>
0018 
0019 Host = <span class="string">'ps3.als.lbl.gov'</span>;  
0020 User = <span class="string">'portmann'</span>;
0021 PassWord = <span class="string">'gp80_12!op'</span>;
0022 
0023 <span class="keyword">if</span> isempty(PassWord)
0024     [User, PassWord] = logindlg(<span class="string">'MySQL Connection'</span>, User);
0025 <span class="keyword">end</span>
0026 
0027 <span class="keyword">if</span> ~isempty(User)
0028     OpenResult = mym(<span class="string">'open'</span>, Host, User, PassWord);
0029 <span class="keyword">else</span>
0030     <span class="keyword">return</span>
0031 <span class="keyword">end</span>
0032 
0033 clear PassWord
0034 
0035 
0036 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0037 <span class="comment">% Select a Database %</span>
0038 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0039 <span class="comment">%UseResult = mym('use controls');</span>
0040 UseResult = mym(<span class="string">'use StorageRing'</span>);
0041 
0042 
0043 
0044 <span class="comment">%%%%%%%%%%%%%%%%%%%%</span>
0045 <span class="comment">% BPMRESPMAT TABLE %</span>
0046 <span class="comment">%%%%%%%%%%%%%%%%%%%%</span>
0047 
0048 <span class="comment">% Drop the table and create a new one</span>
0049 mym(<span class="string">'drop table if exists BPMRESPMAT'</span>);
0050 
0051 
0052 <span class="comment">% Create a new table</span>
0053 CommandString = [
0054     <span class="string">'create table if not exists BPMRESPMAT ('</span>, <span class="keyword">...</span>
0055     <span class="string">'TableIndex INT AUTO_INCREMENT PRIMARY KEY, BPMChanName char(25)'</span>];
0056 
0057 
0058 <span class="comment">% Create the table</span>
0059 Family = {<span class="string">'HCM'</span>, <span class="string">'VCM'</span>}
0060 ChanNames = [];
0061 <span class="keyword">for</span> j = 1:length(Family)
0062     DevList = family2dev(Family{j});
0063     ChannelNames = family2channel(Family{j}, <span class="string">'Setpoint'</span>, DevList);
0064     <span class="keyword">for</span> i = 1:size(ChannelNames,1)
0065         CommandString = [CommandString, sprintf(<span class="string">', %s float'</span>, deblank(ChannelNames(i,:)))];
0066     <span class="keyword">end</span>
0067     ChanNames = strvcat(ChanNames, ChannelNames);
0068 <span class="keyword">end</span>
0069 
0070 fprintf(<span class="string">'   %d columns created in the BPMRESPMAT table in the StorageRing database.\n'</span>,size(ChanNames,1)+1);
0071 
0072 CommandString = [CommandString, <span class="string">');'</span>];
0073 
0074 
0075 <span class="comment">% Create the SQL table</span>
0076 mym(CommandString);
0077 
0078 
0079 M = getbpmresp(<span class="string">'Struct'</span>);
0080 
0081 
0082 <span class="comment">% Get data</span>
0083 n = 0;
0084 <span class="keyword">for</span> i = 1:2
0085     <span class="keyword">for</span> j = 1:size(M(i,1).Data,1)
0086         n = n + 1;
0087         DataString = [<span class="string">'insert into BPMRESPMAT values ('</span>, sprintf(<span class="string">'%d, &quot;%s&quot;'</span>, n, family2channel(M(i,1).Monitor.FamilyName,M(i,1).Monitor.DeviceList(j,:))), sprintf(<span class="string">', %f'</span>, M(i,1).Data(j,:)), sprintf(<span class="string">', %f'</span>, M(i,2).Data(j,:)),<span class="string">');'</span>];
0088         mym(DataString);
0089     <span class="keyword">end</span>
0090 <span class="keyword">end</span>
0091 
0092 
0093 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0094 <span class="comment">% Print some output to the screen %</span>
0095 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0096 mym(<span class="string">'explain BPMRESPMAT;'</span>);
0097 
0098 
0099 
0100 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%</span>
0101 <span class="comment">% Close the database %</span>
0102 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%</span>
0103 mym(<span class="string">'close'</span>);
0104 
0105 
0106</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>