<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of bumpinj</title>
  <meta name="keywords" content="bumpinj">
  <meta name="description" content="BUMPINJ - Creates a horizontal "trapizodal" bump in sector 1">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; bumpinj.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>bumpinj
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>BUMPINJ - Creates a horizontal "trapizodal" bump in sector 1</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [OCS, OCS0] = bumpinj(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">BUMPINJ - Creates a horizontal &quot;trapizodal&quot; bump in sector 1
  [OCS, OCS0] = bumpinj(DeltaX, BumpFlag)

  DeltaX   - Magnitude of the bump in BPM(12,9) and BPM(1,2)
  BumpFlag - if scalar 
                0 -&gt; short injection bump {Default}
                else long bump
             if vector, same as CMIncrementList input in setorbitbump
  All string inputs will be passed to setorbitbump (eg. 'Display', 'FitRF')

  Short bump
  Corrector magnets used:  [12 6;
                            12 7;
                             1 2;
                             1 3;

  Long bump
  Corrector magnets used:  [11 8;
                            12 7;
                             1 2;
                             2 1;

  See also setorbitbump

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [OCS, OCS0] = bumpinj(varargin)</a>
0002 <span class="comment">%BUMPINJ - Creates a horizontal &quot;trapizodal&quot; bump in sector 1</span>
0003 <span class="comment">%  [OCS, OCS0] = bumpinj(DeltaX, BumpFlag)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  DeltaX   - Magnitude of the bump in BPM(12,9) and BPM(1,2)</span>
0006 <span class="comment">%  BumpFlag - if scalar</span>
0007 <span class="comment">%                0 -&gt; short injection bump {Default}</span>
0008 <span class="comment">%                else long bump</span>
0009 <span class="comment">%             if vector, same as CMIncrementList input in setorbitbump</span>
0010 <span class="comment">%  All string inputs will be passed to setorbitbump (eg. 'Display', 'FitRF')</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  Short bump</span>
0013 <span class="comment">%  Corrector magnets used:  [12 6;</span>
0014 <span class="comment">%                            12 7;</span>
0015 <span class="comment">%                             1 2;</span>
0016 <span class="comment">%                             1 3;</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  Long bump</span>
0019 <span class="comment">%  Corrector magnets used:  [11 8;</span>
0020 <span class="comment">%                            12 7;</span>
0021 <span class="comment">%                             1 2;</span>
0022 <span class="comment">%                             2 1;</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%  See also setorbitbump</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  Written by Greg Portmann</span>
0027 
0028 BumpFlagDefault = 0;
0029 InputFlags = {};
0030 <span class="keyword">for</span> i = length(varargin):-1:1
0031     <span class="keyword">if</span> ischar(varargin{i})
0032         InputFlags = [InputFlags varargin(i)];
0033         varargin(i) = [];
0034     <span class="keyword">end</span>
0035 <span class="keyword">end</span>
0036 
0037 
0038 DeltaX = [];
0039 <span class="keyword">if</span> length(varargin) &gt;= 1
0040     <span class="keyword">if</span> isnumeric(varargin{1})
0041         DeltaX = varargin{1};
0042         varargin(1) = [];
0043     <span class="keyword">end</span>
0044 <span class="keyword">end</span>
0045 <span class="keyword">if</span> isempty(DeltaX)
0046     <span class="comment">%DeltaX = input('  Horizontal injection bump size (scalar or [2 element vector]) [mm]? ');</span>
0047     answer = inputdlg({<span class="string">'Enter the size of the bump injection bump [BPM(12,9) BPM(1,2)] [mm]'</span>}, <span class="string">'BUMPINJ'</span>, 1, {sprintf(<span class="string">'[%d:%d]'</span>, -1, -1)});
0048     <span class="keyword">if</span> ~isempty(answer)
0049         DeltaX = str2num(answer{1});
0050     <span class="keyword">else</span>
0051         error(<span class="string">'Bump size input error.'</span>);
0052     <span class="keyword">end</span>
0053 <span class="keyword">end</span>
0054 <span class="keyword">if</span> DeltaX == 0
0055     disp(<span class="string">'  Bump size is zero, hence no bump added.'</span>);
0056     <span class="keyword">return</span>
0057 <span class="keyword">end</span>
0058 <span class="keyword">if</span> DeltaX &gt; 0
0059     <span class="keyword">if</span> menu(<span class="string">'Are you sure you want a positive bump?'</span>,<span class="string">'Yes'</span>,<span class="string">'Exit'</span>) == 2
0060         disp(<span class="string">'   No bump added.'</span>);
0061         <span class="keyword">return</span>
0062     <span class="keyword">end</span>
0063 <span class="keyword">end</span>
0064 
0065 <span class="comment">% Get BumpFlag input</span>
0066 BumpFlag = BumpFlagDefault;
0067 <span class="keyword">if</span> length(varargin) &gt;= 1
0068     <span class="keyword">if</span> isnumeric(varargin{1})
0069         BumpFlag = varargin{1};
0070         varargin(1) = [];
0071     <span class="keyword">end</span>
0072 <span class="keyword">end</span>
0073 <span class="keyword">if</span> isempty(BumpFlag)
0074    BumpFlag = BumpFlagDefault;
0075 <span class="keyword">end</span>
0076 
0077 
0078 <span class="keyword">if</span> length(BumpFlag) &gt; 1
0079     CMIncrementList = BumpFlag;
0080 <span class="keyword">elseif</span> BumpFlag
0081     <span class="comment">% 'long' injection bump</span>
0082     <span class="comment">%       11 8;</span>
0083     <span class="comment">%       12 7;</span>
0084     <span class="comment">%       1 2;</span>
0085     <span class="comment">%       2 1;</span>
0086     CMIncrementList = [-8 -1 1 8];
0087 <span class="keyword">else</span>
0088     <span class="comment">% 'short' injection bump</span>
0089     <span class="comment">%       12 6;</span>
0090     <span class="comment">%       12 7;</span>
0091     <span class="comment">%       1 2;</span>
0092     <span class="comment">%       1 3;</span>
0093     CMIncrementList = [-2 -1 1 2];
0094 <span class="keyword">end</span>
0095 <span class="comment">%              11 7;</span>
0096 <span class="comment">%              12 1;</span>
0097 <span class="comment">%              12 7;</span>
0098 <span class="comment">%               1 2;</span>
0099 <span class="comment">%               1 8;</span>
0100 <span class="comment">%               2 2;</span>
0101 
0102 
0103 NIter = 5;
0104 
0105 <span class="keyword">if</span> length(DeltaX) == 1
0106     DeltaX = [DeltaX; DeltaX];
0107 <span class="keyword">end</span>
0108 DeltaX = DeltaX(:);
0109 
0110 
0111 <span class="comment">% Extra flags, like 'FitRF', 'Display'</span>
0112 [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(<span class="string">'BPMx'</span>, [12 9; 1 2;], DeltaX, <span class="string">'HCM'</span>, CMIncrementList, NIter, InputFlags{:});
0113 disp(<span class="string">'   Injection bump added.'</span>);
0114</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>