<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of camshaftkickertemperatures</title>
  <meta name="keywords" content="camshaftkickertemperatures">
  <meta name="description" content="CAMSHAFTKICKERTEMPERATURES - Temperatures on the camshaft bunch kicker">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; camshaftkickertemperatures.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>camshaftkickertemperatures
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CAMSHAFTKICKERTEMPERATURES - Temperatures on the camshaft bunch kicker</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [T, LabelCell, ChanNames] = camshaftkickertemperatures(DeltaT) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CAMSHAFTKICKERTEMPERATURES - Temperatures on the camshaft bunch kicker
  [T, Label, ChanNames] = camshaftkickertemperatures(DeltaT)

  INPUTS
  1. DeltaT - Time delay between measurements {Default: 5} [seconds]
              (Only used if no output exist.)

  OUTPUTS
  1. T - Tempterature vector
  2. Label - Label cell array
  3. ChanNames - Channel names
  Note: if no outputs exists, then 

  OPERATIONS NOTES
  1. It is important closely monitor the kicker temperatures during commissioning.
     SR02W___TCWAGO_AM10  -&gt;  Feed Thru, Top, Upstream
     SR02W___TCWAGO_AM11  -&gt;  Feed Thru, Bottom, Upstream
     SR02W___TCWAGO_AM09  -&gt;  Feed Thru, Top, Downstream
     SR02W___TCWAGO_AM08  -&gt;  Feed Thru, Bottom, Downstream
     SR02W___TCWAGO_AM07  -&gt;  Spool, Top, Upstream
     SR02W___TCWAGO_AM01  -&gt;  Spool, Bottom, Upstream
 
  EXAMPLES
  1. To monitor the temperatures every 4 seconds
     &gt;&gt;  camshaftkickertemperatures(4)
     Note: Ctrl-C will stop the program.  Since hold will be
           left on, restarting with continue where it left off.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="arplot.html" class="code" title="function [yout, ivecout] = arplot(ChanName, LineType);">arplot</a>	function [y, ivec] = arplot(ChanName, LineType);</li><li><a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>	ARREAD - Loads one day of archived data into matlab global memory</li><li><a href="camshaftkickertemperatures.html" class="code" title="function [T, LabelCell, ChanNames] = camshaftkickertemperatures(DeltaT)">camshaftkickertemperatures</a>	CAMSHAFTKICKERTEMPERATURES - Temperatures on the camshaft bunch kicker</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="camshaftkickertemperatures.html" class="code" title="function [T, LabelCell, ChanNames] = camshaftkickertemperatures(DeltaT)">camshaftkickertemperatures</a>	CAMSHAFTKICKERTEMPERATURES - Temperatures on the camshaft bunch kicker</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function H_axes = camkickertempplot(H_axes)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [T, LabelCell, ChanNames] = camshaftkickertemperatures(DeltaT)</a>
0002 <span class="comment">%CAMSHAFTKICKERTEMPERATURES - Temperatures on the camshaft bunch kicker</span>
0003 <span class="comment">%  [T, Label, ChanNames] = camshaftkickertemperatures(DeltaT)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. DeltaT - Time delay between measurements {Default: 5} [seconds]</span>
0007 <span class="comment">%              (Only used if no output exist.)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  OUTPUTS</span>
0010 <span class="comment">%  1. T - Tempterature vector</span>
0011 <span class="comment">%  2. Label - Label cell array</span>
0012 <span class="comment">%  3. ChanNames - Channel names</span>
0013 <span class="comment">%  Note: if no outputs exists, then</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  OPERATIONS NOTES</span>
0016 <span class="comment">%  1. It is important closely monitor the kicker temperatures during commissioning.</span>
0017 <span class="comment">%     SR02W___TCWAGO_AM10  -&gt;  Feed Thru, Top, Upstream</span>
0018 <span class="comment">%     SR02W___TCWAGO_AM11  -&gt;  Feed Thru, Bottom, Upstream</span>
0019 <span class="comment">%     SR02W___TCWAGO_AM09  -&gt;  Feed Thru, Top, Downstream</span>
0020 <span class="comment">%     SR02W___TCWAGO_AM08  -&gt;  Feed Thru, Bottom, Downstream</span>
0021 <span class="comment">%     SR02W___TCWAGO_AM07  -&gt;  Spool, Top, Upstream</span>
0022 <span class="comment">%     SR02W___TCWAGO_AM01  -&gt;  Spool, Bottom, Upstream</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%  EXAMPLES</span>
0025 <span class="comment">%  1. To monitor the temperatures every 4 seconds</span>
0026 <span class="comment">%     &gt;&gt;  camshaftkickertemperatures(4)</span>
0027 <span class="comment">%     Note: Ctrl-C will stop the program.  Since hold will be</span>
0028 <span class="comment">%           left on, restarting with continue where it left off.</span>
0029 <span class="comment">%</span>
0030 
0031 
0032 <span class="keyword">if</span> nargin == 0
0033     DeltaT = 5;
0034 <span class="keyword">end</span>
0035 
0036 
0037 <span class="keyword">if</span> ischar(DeltaT)
0038     <span class="comment">% Get archived data</span>
0039 
0040     <span class="comment">%ChanNames = [</span>
0041     <span class="comment">%    'SR02W___TCWAGO_AM10'</span>
0042     <span class="comment">%    'SR02W___TCWAGO_AM11'</span>
0043     <span class="comment">%    'SR02W___TCWAGO_AM09'</span>
0044     <span class="comment">%    'SR02W___TCWAGO_AM08'</span>
0045     <span class="comment">%    'SR02W___TCWAGO_AM07'</span>
0046     <span class="comment">%    'SR02W___TCWAGO_AM01'</span>
0047     <span class="comment">%    ];</span>
0048 
0049     ChanNames = {
0050         <span class="string">'SR02W___TCWAGO_AM00'</span>, <span class="string">'TC-1'</span>
0051         <span class="string">'SR02W___TCWAGO_AM01'</span>, <span class="string">'TC-2  Chamber'</span>
0052         <span class="string">'SR02W___TCWAGO_AM02'</span>, <span class="string">'TC-3'</span>
0053         <span class="string">'SR02W___TCWAGO_AM03'</span>, <span class="string">'TC-4'</span>
0054         <span class="string">'SR02W___TCWAGO_AM04'</span>, <span class="string">'TC-5'</span>
0055         <span class="string">'SR02W___TCWAGO_AM05'</span>, <span class="string">'TC-6'</span>
0056         <span class="string">'SR02W___TCWAGO_AM06'</span>, <span class="string">'TC-7'</span>
0057         <span class="string">'SR02W___TCWAGO_AM07'</span>, <span class="string">'TC-8  Spool (IW)'</span>
0058         <span class="string">'SR02W___TCWAGO_AM08'</span>, <span class="string">'TC-9  Chamber (IW)'</span>
0059         <span class="string">'SR02W___TCWAGO_AM09'</span>, <span class="string">'TC-10 Spool (OW)'</span>
0060         <span class="string">'SR02W___TCWAGO_AM10'</span>, <span class="string">'TC-11 Spool (T)'</span>
0061         <span class="string">'SR02W___TCWAGO_AM11'</span>, <span class="string">'TC-12 Spool (B)'</span>
0062         };
0063 
0064     iNotConnected = [];
0065     <span class="comment">%iNotConnected = [0 5 6]+1;</span>
0066     <span class="comment">%iNotConnected = [1 3 4 5 6 7];</span>
0067     ChanNames(iNotConnected,:) = [];
0068 
0069     <span class="keyword">if</span> strcmpi(DeltaT, <span class="string">'BadDay'</span>)
0070         <span class="comment">% A famous 2 days</span>
0071         <span class="keyword">global</span> ARt ARData ARChanNames ARDate
0072         <a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>(<span class="string">'20070613'</span>);
0073         ARt1 = ARt;
0074         ARData1 = ARData;
0075         <a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>(<span class="string">'20070614'</span>);
0076         ARt = [ARt1 24*60*60+ARt];
0077         ARData = [ARData1 ARData];
0078 
0079         ChanNames = {
0080             <span class="string">'SR02W___TCWAGO_AM00'</span>, <span class="string">'TC-1'</span>
0081             <span class="string">'SR02W___TCWAGO_AM01'</span>, <span class="string">'TC-2  Spool,       Bottom, Upstream'</span>
0082             <span class="string">'SR02W___TCWAGO_AM02'</span>, <span class="string">'TC-3'</span>
0083             <span class="string">'SR02W___TCWAGO_AM03'</span>, <span class="string">'TC-4'</span>
0084             <span class="string">'SR02W___TCWAGO_AM04'</span>, <span class="string">'TC-5'</span>
0085             <span class="string">'SR02W___TCWAGO_AM05'</span>, <span class="string">'TC-6'</span>
0086             <span class="string">'SR02W___TCWAGO_AM06'</span>, <span class="string">'TC-7'</span>
0087             <span class="string">'SR02W___TCWAGO_AM07'</span>, <span class="string">'TC-8  Spool,       Top,      Upstream'</span>
0088             <span class="string">'SR02W___TCWAGO_AM08'</span>, <span class="string">'TC-9  Feed Thru, Bottom, Downstream'</span>
0089             <span class="string">'SR02W___TCWAGO_AM09'</span>, <span class="string">'TC-10 Feed Thru, Top,     Downstream'</span>
0090             <span class="string">'SR02W___TCWAGO_AM10'</span>, <span class="string">'TC-11 Feed Thru, Top,     Upstream'</span>
0091             <span class="string">'SR02W___TCWAGO_AM11'</span>, <span class="string">'TC-12 Feed Thru, Bottom, Upstream'</span>
0092             };
0093 
0094         iNotConnected = [1 3 4 5 6 7];
0095         ChanNames(iNotConnected,:) = [];
0096 
0097     <span class="keyword">elseif</span> strcmpi(DeltaT, <span class="string">'Interesting'</span>)
0098         <span class="comment">% No kicker, lots of heating</span>
0099         <span class="keyword">global</span> ARt ARData ARChanNames ARDate
0100         <a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>(<span class="string">'20070718'</span>);
0101         ARt1 = ARt;
0102         ARData1 = ARData;
0103         <a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>(<span class="string">'20070719'</span>);
0104         ARt2 = ARt;
0105         ARData2 = ARData;
0106         <a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>(<span class="string">'20070720'</span>);
0107         ARt = [ARt1 24*60*60+ARt2 48*60*60+ARt];
0108         ARData = [ARData1 ARData2 ARData];
0109     <span class="keyword">else</span>
0110         <span class="comment">%arread('20070712');</span>
0111         <span class="comment">%arread('20070720');</span>
0112         <a href="arread.html" class="code" title="function arread(InputDate, BooleanFlag)">arread</a>(DeltaT);
0113     <span class="keyword">end</span>
0114 
0115 
0116     clf reset
0117     subplot(4,1,1);
0118     <a href="arplot.html" class="code" title="function [yout, ivecout] = arplot(ChanName, LineType);">arplot</a>(family2channel(<span class="string">'DCCT'</span>));
0119     h(1) = gca;
0120     xlabel(<span class="string">''</span>);
0121     ylabel(<span class="string">'mAmps'</span>);
0122 
0123     subplot(4,1,[2 3 4]);
0124     y=<a href="arplot.html" class="code" title="function [yout, ivecout] = arplot(ChanName, LineType);">arplot</a>(cell2mat(ChanNames(:,1)));
0125     h(2) = gca;
0126     ylabel(<span class="string">'Degrees [C]'</span>);
0127     title(<span class="string">''</span>);
0128     legend(ChanNames(:,2), 0);
0129 
0130     set(h(1),<span class="string">'XTickLabel'</span>,<span class="string">''</span>);
0131     linkaxes(h,<span class="string">'x'</span>);
0132     yaxesposition(1.05);
0133 
0134     axis(h(1),<span class="string">'tight'</span>);
0135     axis(h(2),<span class="string">'tight'</span>);
0136     a = axis(h(1));
0137     <span class="keyword">if</span> a(3) &lt; 0
0138         axis(h(1),[a(1) a(2) 0 a(4)]);
0139     <span class="keyword">end</span>
0140 
0141     orient landscape
0142 
0143     <span class="keyword">return</span>
0144 <span class="keyword">end</span>
0145 
0146 
0147 <span class="comment">% If no outputs exist then plot the data</span>
0148 <span class="keyword">if</span> nargout == 0
0149     fprintf(<span class="string">'   Monitoring camshaft bunch kicker temperatures every %.1f seconds.  Ctrl-C to stop.\n'</span>, DeltaT);
0150     H_axes = <a href="#_sub1" class="code" title="subfunction H_axes = camkickertempplot(H_axes)">camkickertempplot</a>;
0151     hold on;
0152     <span class="keyword">while</span> 1
0153         pause(DeltaT);
0154         <a href="#_sub1" class="code" title="subfunction H_axes = camkickertempplot(H_axes)">camkickertempplot</a>(H_axes);
0155     <span class="keyword">end</span>
0156     <span class="keyword">return</span>
0157 <span class="keyword">end</span>
0158 
0159 
0160 
0161 ChanNames = [
0162     <span class="string">'SR02W___TCWAGO_AM10'</span>
0163     <span class="string">'SR02W___TCWAGO_AM11'</span>
0164     <span class="string">'SR02W___TCWAGO_AM09'</span>
0165     <span class="string">'SR02W___TCWAGO_AM08'</span>
0166     <span class="string">'SR02W___TCWAGO_AM07'</span>
0167     <span class="string">'SR02W___TCWAGO_AM01'</span>
0168     ];
0169 
0170 T = getpv(ChanNames);
0171 
0172 LabelCell = {
0173     <span class="string">'Feed Thru, Top, Upstream'</span>
0174     <span class="string">'Feed Thru, Bottom, Upstream'</span>
0175     <span class="string">'Feed Thru, Top, Downstream'</span>
0176     <span class="string">'Feed Thru, Bottom, Downstream'</span>
0177     <span class="string">'Spool, Top, Upstream'</span>
0178     <span class="string">'Spool, Bottom, Upstream'</span>
0179     };
0180 
0181 
0182 
0183 <a name="_sub1" href="#_subfunctions" class="code">function H_axes = camkickertempplot(H_axes)</a>
0184 
0185 <span class="keyword">if</span> nargin == 0
0186     H_axes = gca;
0187 <span class="keyword">end</span>
0188 
0189 NextPlot = get(H_axes, <span class="string">'NextPlot'</span>);
0190 
0191 [T, LabelCell, ChanNames] = <a href="camshaftkickertemperatures.html" class="code" title="function [T, LabelCell, ChanNames] = camshaftkickertemperatures(DeltaT)">camshaftkickertemperatures</a>;
0192 
0193 Time = datenum(clock);
0194 axes(H_axes);
0195 plot(Time, T(1),<span class="string">'.b'</span>);
0196 hold on;
0197 plot(Time, T(2),<span class="string">'.g'</span>);
0198 plot(Time, T(3),<span class="string">'.r'</span>);
0199 plot(Time, T(4),<span class="string">'.c'</span>);
0200 plot(Time, T(5),<span class="string">'.m'</span>);
0201 plot(Time, T(6),<span class="string">'.k'</span>);
0202 datetick(<span class="string">'x'</span>);
0203 a = axis;
0204 axis tight;
0205 xaxis(a(1:2));
0206 set(gca, <span class="string">'NextPlot'</span>, NextPlot);
0207 
0208 <span class="keyword">if</span> ~strcmpi(NextPlot, <span class="string">'Add'</span>);
0209     xlabel(<span class="string">'Time'</span>);
0210     ylabel(<span class="string">'Temperature [C]'</span>);
0211     title(<span class="string">'Camshaft Bunch Kicker Thermocouples'</span>);
0212     legend(LabelCell);
0213 <span class="keyword">end</span>
0214 
0215 drawnow;
0216 
0217</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>