<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of checkcentermarker</title>
  <meta name="keywords" content="checkcentermarker">
  <meta name="description" content="CHECKCENTERMARKER - Checks the marker location at the center of the straight section">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; checkcentermarker.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>checkcentermarker
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CHECKCENTERMARKER - Checks the marker location at the center of the straight section</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [s, ss] = checkcentermarker </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CHECKCENTERMARKER - Checks the marker location at the center of the straight section
  [CenterPosition, IdealPosition] = checkcentermarker

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [s, ss] = checkcentermarker</a>
0002 <span class="comment">%CHECKCENTERMARKER - Checks the marker location at the center of the straight section</span>
0003 <span class="comment">%  [CenterPosition, IdealPosition] = checkcentermarker</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Written by Greg Portmann</span>
0006 
0007 <span class="keyword">global</span> THERING
0008 
0009 c = getfamilydata(<span class="string">'Circumference'</span>);  <span class="comment">%196.805415;</span>
0010 ss = (1:12)*c/12;
0011 
0012 <span class="keyword">for</span> j = 1:11
0013     i=family2atindex([<span class="string">'SECT'</span>,num2str(j+1)]);
0014     s(j)=findspos(THERING, i);
0015 <span class="keyword">end</span>
0016 s(12) = findspos(THERING, length(THERING)+1);
0017 
0018 fprintf(<span class="string">'   Sector    Model     Sector*Circumference/12    &quot;Error&quot; \n'</span>);
0019 <span class="keyword">for</span> i = 1:12
0020     fprintf(<span class="string">'   %2d.    %10.6f         %10.6f         %10.6f  [meters]\n'</span>, i, s(i), ss(i), s(i)-ss(i));
0021 <span class="keyword">end</span>
0022 fprintf(<span class="string">'   Note: Super bend sectors are longer than normal sectors.\n'</span>);
0023 
0024 s = s(:);
0025 ss = ss(:);
0026 
0027 <span class="comment">%[(1:12)' s ss s-ss]</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>