<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of checkbpms</title>
  <meta name="keywords" content="checkbpms">
  <meta name="description" content="ProblemFlag = checkbpms(InfoFlag {1})">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; checkbpms.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>checkbpms
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ProblemFlag = checkbpms(InfoFlag {1})</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function ProblemFlag = checkbpms(InfoFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  ProblemFlag = checkbpms(InfoFlag {1})

  if InfoFlag, print information to the screen
  ProblemFlag = 0    -&gt; no problems
                else -&gt; a problem exists</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="checkbpmavg.html" class="code" title="function checkbpmavg(TestHz, list)">checkbpmavg</a>	checkbpmavg(TestHz {2 Hz}, BPMlist {default: all BPMs returned by getlist})</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ProblemFlag = checkbpms(InfoFlag)</a>
0002 <span class="comment">%  ProblemFlag = checkbpms(InfoFlag {1})</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  if InfoFlag, print information to the screen</span>
0005 <span class="comment">%  ProblemFlag = 0    -&gt; no problems</span>
0006 <span class="comment">%                else -&gt; a problem exists</span>
0007 <span class="comment">%</span>
0008 
0009 <span class="keyword">if</span> nargin &lt; 1
0010    InfoFlag = 1;
0011 <span class="keyword">end</span>
0012 
0013 
0014 <span class="comment">% h 7 11</span>
0015 <span class="comment">% v 2 9</span>
0016 ProblemFlag = 0;
0017 Sector = 7;
0018 HCM1 = [3  1];
0019 HCM2 = [7  1];
0020 HCM3 = [11 1];
0021 VCM1 = [1  2];
0022 VCM2 = [7  1];
0023 VCM3 = [11 1];
0024 DelHCM = .5;
0025 DelVCM = 4;
0026 BPMtol = .05;
0027 ExtraDelay = .5;
0028 
0029 <span class="comment">% Check the BPM sample rate</span>
0030 <a href="checkbpmavg.html" class="code" title="function checkbpmavg(TestHz, list)">checkbpmavg</a>(2);
0031 
0032 
0033 x10 = getx;
0034 stepsp(<span class="string">'HCM'</span>, DelHCM, HCM1);
0035 sleep(ExtraDelay);
0036 x1 = getx;
0037 stepsp(<span class="string">'HCM'</span>,-DelHCM, HCM1);
0038 sleep(ExtraDelay);
0039 
0040 
0041 x20 = getx;
0042 stepsp(<span class="string">'HCM'</span>, DelHCM, HCM2);
0043 sleep(ExtraDelay);
0044 x2 = getx;
0045 stepsp(<span class="string">'HCM'</span>,-DelHCM, HCM2);
0046 sleep(ExtraDelay);
0047 
0048 
0049 x30 = getx;
0050 stepsp(<span class="string">'HCM'</span>, DelHCM, HCM3);
0051 sleep(ExtraDelay);
0052 x3 = getx;
0053 stepsp(<span class="string">'HCM'</span>,-DelHCM, HCM3);
0054 sleep(ExtraDelay);
0055 
0056 
0057 y10 = gety;
0058 stepsp(<span class="string">'VCM'</span>, DelVCM, VCM1);
0059 sleep(ExtraDelay);
0060 y1 = gety;
0061 stepsp(<span class="string">'VCM'</span>,-DelVCM, VCM1);
0062 sleep(ExtraDelay);
0063 
0064 
0065 y20 = gety;
0066 stepsp(<span class="string">'VCM'</span>, DelVCM, VCM2);
0067 sleep(ExtraDelay);
0068 y2 = gety;
0069 stepsp(<span class="string">'VCM'</span>,-DelVCM, VCM2);
0070 sleep(ExtraDelay);
0071 
0072 
0073 y30 = gety;
0074 stepsp(<span class="string">'VCM'</span>, DelVCM, VCM3);
0075 sleep(ExtraDelay);
0076 y3 = gety;
0077 stepsp(<span class="string">'VCM'</span>,-DelVCM, VCM3);
0078 
0079 
0080 Sx1 = getrespmat(<span class="string">'BPMx'</span>,[],<span class="string">'HCM'</span>,HCM1);
0081 Sx2 = getrespmat(<span class="string">'BPMx'</span>,[],<span class="string">'HCM'</span>,HCM2);
0082 Sx3 = getrespmat(<span class="string">'BPMx'</span>,[],<span class="string">'HCM'</span>,HCM3);
0083 Sy1 = getrespmat(<span class="string">'BPMy'</span>,[],<span class="string">'VCM'</span>,VCM1);
0084 Sy2 = getrespmat(<span class="string">'BPMy'</span>,[],<span class="string">'VCM'</span>,VCM2);
0085 Sy3 = getrespmat(<span class="string">'BPMy'</span>,[],<span class="string">'VCM'</span>,VCM3);
0086 
0087 
0088 Sx1new = (x1-x10)/DelHCM;
0089 Sx2new = (x2-x20)/DelHCM;
0090 Sx3new = (x3-x30)/DelHCM;
0091 Sy1new = (y1-y10)/DelVCM;
0092 Sy2new = (y2-y20)/DelVCM;
0093 Sy3new = (y3-y30)/DelVCM;
0094 
0095 
0096 ErrX1 = Sx1new - Sx1;
0097 ErrX2 = Sx2new - Sx2;
0098 ErrX3 = Sx3new - Sx3;
0099 ErrY1 = Sy1new - Sy1;
0100 ErrY2 = Sy2new - Sy2;
0101 ErrY3 = Sy3new - Sy3;
0102 
0103 
0104 <span class="keyword">if</span> any(ErrX1&gt;BPMtol) | any(ErrX2&gt;BPMtol) | any(ErrX3&gt;BPMtol) | any(ErrY1&gt;BPMtol) | any(ErrY2&gt;BPMtol) | any(ErrY3&gt;BPMtol)
0105    ProblemFlag = 1;
0106 <span class="keyword">end</span>
0107 
0108 <span class="keyword">if</span> InfoFlag
0109    <span class="keyword">if</span> ProblemFlag
0110       fprintf(<span class="string">'\n  WARNING:  At least one BPM error is greater than %.0f microns.\n'</span>, 1000*BPMtol);
0111       fprintf(<span class="string">'            It could be a problem with the BPM or the S-matrix.\n\n'</span>);
0112    <span class="keyword">end</span>
0113    
0114    BPMs = getspos(<span class="string">'BPMx'</span>);
0115    
0116    <span class="comment">% Setup figures</span>
0117    Buffer = .01;
0118    HeightBuffer = .05;
0119    
0120    h1=figure;
0121    set(h1,<span class="string">'units'</span>,<span class="string">'normal'</span>,<span class="string">'position'</span>,[.0+Buffer .5+Buffer .5-2*Buffer .5-2*Buffer-HeightBuffer]);
0122    
0123    subplot(2,1,1);
0124    plot(BPMs, Sx1new, <span class="string">'-r'</span>, BPMs, Sx1, <span class="string">'--r'</span>);
0125    hold on
0126    plot(BPMs, Sx2new, <span class="string">'-b'</span>, BPMs, Sx2, <span class="string">'--b'</span>);
0127    plot(BPMs, Sx3new, <span class="string">'-g'</span>, BPMs, Sx3, <span class="string">'--g'</span>);
0128    hold off
0129    xlabel(<span class="string">'BPM Position [meters]'</span>);
0130    ylabel(<span class="string">'Horizontal [mm]'</span>);
0131    title(sprintf(<span class="string">'Current S-Matrix (--) and New Data (-) for HCM(%d,%d) (red), HCM(%d,%d) (blue), HCM(%d,%d) (grn)'</span>, HCM1(1), HCM1(2), HCM2(1), HCM2(2), HCM3(1), HCM3(2)));
0132    
0133    subplot(2,1,2);
0134    plot(BPMs, Sx1new-Sx1, <span class="string">'-r'</span>);
0135    hold on
0136    plot(BPMs, Sx2new-Sx2, <span class="string">'-b'</span>);
0137    plot(BPMs, Sx3new-Sx3, <span class="string">'-g'</span>);
0138    hold off
0139    xlabel(<span class="string">'BPM Position [meters]'</span>);
0140    ylabel(<span class="string">'Horizontal Error [mm]'</span>);
0141    title(sprintf(<span class="string">'Current S-Matrix minus New Data for HCM(%d,%d) (red), HCM(%d,%d) (blue), HCM(%d,%d) (grn)'</span>, HCM1(1), HCM1(2), HCM2(1), HCM2(2), HCM3(1), HCM3(2)));
0142    
0143    
0144    h2=figure(h1+1);
0145    set(h2,<span class="string">'units'</span>,<span class="string">'normal'</span>,<span class="string">'position'</span>,[.5+Buffer .5+Buffer .5-2*Buffer .5-2*Buffer-HeightBuffer]);
0146    
0147    subplot(2,1,1);
0148    plot(BPMs, Sy1new, <span class="string">'-r'</span>, BPMs, Sy1, <span class="string">'--r'</span>);
0149    hold on
0150    plot(BPMs, Sy2new, <span class="string">'-b'</span>, BPMs, Sy2, <span class="string">'--b'</span>);
0151    plot(BPMs, Sy3new, <span class="string">'-g'</span>, BPMs, Sy3, <span class="string">'--g'</span>);
0152    hold off
0153    xlabel(<span class="string">'BPM Position [meters]'</span>);
0154    ylabel(<span class="string">'Vertical [mm]'</span>);
0155    title(sprintf(<span class="string">'Current S-Matrix (--) and New Data (-) for VCM(%d,%d) (red), VCM(%d,%d) (blue), VCM(%d,%d) (grn)'</span>, VCM1(1), VCM1(2), VCM2(1), VCM2(2), VCM3(1), VCM3(2)));
0156    
0157    subplot(2,1,2);
0158    plot(BPMs, Sy1new-Sy1, <span class="string">'-r'</span>);
0159    hold on
0160    plot(BPMs, Sy2new-Sy2, <span class="string">'-b'</span>);
0161    plot(BPMs, Sy3new-Sy3, <span class="string">'-G'</span>);
0162    hold off
0163    xlabel(<span class="string">'BPM Position [meters]'</span>);
0164    ylabel(<span class="string">'Vertical Error [mm]'</span>);
0165    title(sprintf(<span class="string">'Current S-Matrix minus New Data for VCM(%d,%d) (red), VCM(%d,%d) (blue), VCM(%d,%d) (grn)'</span>, VCM1(1), VCM1(2), VCM2(1), VCM2(2), VCM3(1), VCM3(2)));
0166   
0167 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>