<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of checksrorbit</title>
  <meta name="keywords" content="checksrorbit">
  <meta name="description" content="ErrorNums =checksrorbit(Sector, BPMxtolerance [.015 mm], [BPMytolerance [.015 mm]])">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; checksrorbit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>checksrorbit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ErrorNums =checksrorbit(Sector, BPMxtolerance [.015 mm], [BPMytolerance [.015 mm]])</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function ErrorNums = checksrorbit(SectorList, BPMxtol,BPMytol) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  ErrorNums =checksrorbit(Sector, BPMxtolerance [.015 mm], [BPMytolerance [.015 mm]])

 All input arguments are optional. If only two input arguments are provided, the same
 tolerance is used for both planes.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="srcontrol5.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5</a>	srcontrol5</li><li><a href="srcontrol5_20070325.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070325</a>	srcontrol5</li><li><a href="srcontrol5_20070403.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070403</a>	srcontrol5</li><li><a href="srcontrol5_before_20070409.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070409</a>	srcontrol5</li><li><a href="srcontrol5_before_20070413.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070413</a>	srcontrol5</li><li><a href="srcontrol5_includingEPUtuneFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_includingEPUtuneFF</a>	srcontrol5</li><li><a href="srcontrol5_including_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_including_vectorized_EPU_FF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_vectorized_EPU_FF</a>	srcontrol5</li><li><a href="srcontrol5_new_but_broken_EPUtuneFF_20070723.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_new_but_broken_EPUtuneFF_20070723</a>	srcontrol5</li><li><a href="srcontrol5_pre20070507.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_pre20070507</a>	srcontrol5</li><li><a href="srcontrol5_with_BPM_timeconstant_reset.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_BPM_timeconstant_reset</a>	srcontrol5</li><li><a href="srcontrol5_with_IVIDskewFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_IVIDskewFF</a>	srcontrol5</li><li><a href="srcontrol5_with_chicane_checks.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_chicane_checks</a>	srcontrol5</li><li><a href="srcontrol5_without_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_without_chicane_trim_checks_pre20070730.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_chicane_trim_checks_pre20070730</a>	srcontrol5</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ErrorNums = checksrorbit(SectorList, BPMxtol,BPMytol)</a>
0002 <span class="comment">%  ErrorNums =checksrorbit(Sector, BPMxtolerance [.015 mm], [BPMytolerance [.015 mm]])</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% All input arguments are optional. If only two input arguments are provided, the same</span>
0005 <span class="comment">% tolerance is used for both planes.</span>
0006 
0007 <span class="keyword">if</span> nargin &lt; 1
0008     SectorList = getlist(<span class="string">'ID'</span>);
0009     SectorList = SectorList(:,1);
0010 <span class="keyword">end</span>
0011 <span class="keyword">if</span> isempty(SectorList)
0012     SectorList = getlist(<span class="string">'ID'</span>);
0013     SectorList = SectorList(:,1);
0014 <span class="keyword">end</span>
0015 
0016 <span class="keyword">if</span> nargin &lt; 2
0017     BPMxtol = .015;
0018     BPMytol = .015;
0019 <span class="keyword">end</span>
0020 
0021 <span class="keyword">if</span> nargin &lt; 3
0022     BPMytol = BPMxtol;
0023 <span class="keyword">end</span>
0024 
0025 <span class="keyword">if</span> nargin &gt; 3
0026     error(<span class="string">'checksrorbit needs 0 to 3 input arguments'</span>);
0027 <span class="keyword">end</span>
0028 
0029 <span class="keyword">if</span> isempty(BPMxtol)
0030     BPMxtol = .015;
0031 <span class="keyword">end</span>
0032 <span class="keyword">if</span> isempty(BPMytol)
0033     BPMytol = .015;
0034 <span class="keyword">end</span>
0035 
0036 ErrorNums = 0;
0037 
0038 <span class="keyword">for</span> i = 1:length(SectorList)
0039 
0040     Sector = SectorList(i);
0041     <span class="keyword">if</span> Sector == 0
0042         x = getx;
0043         y = gety;
0044 
0045         Xgolden = getgolden(<span class="string">'BPMx'</span>);
0046         Ygolden = getgolden(<span class="string">'BPMy'</span>);
0047 
0048         Xerr = x-Xgolden;
0049         Yerr = y-Ygolden;
0050 
0051         subplot(2,1,1);
0052         plot(BPMs, Xerr);
0053         xlabel(<span class="string">'BPM Position [meters]'</span>);
0054         ylabel(<span class="string">'Horizontal [mm]'</span>);
0055         title(<span class="string">'SR Orbit: Difference from the Golden Orbit'</span>);
0056         subplot(2,1,2);
0057         plot(BPMs, Yerr);
0058         xlabel(<span class="string">'BPM Position [meters]'</span>);
0059         ylabel(<span class="string">'Vertical [mm]'</span>);
0060 
0061         fprintf(<span class="string">'  BPM Orbit:\n'</span>);
0062         fprintf(<span class="string">'  Horizontal RMS Error from the golden orbit, all BPMs = %6.3f mm\n'</span>, std(Xerr));
0063         fprintf(<span class="string">'  Horizontal RMS Error from the golden orbit, BPM 1278 = %6.3f mm\n'</span>, std(Xerr(BPMelem1278)));
0064         fprintf(<span class="string">'  Horizontal RMS Error from the golden orbit, BPM 3456 = %6.3f mm\n'</span>, std(Xerr([elem36;elem45])));
0065         fprintf(<span class="string">'  \n'</span>);
0066         fprintf(<span class="string">'  Vertical   RMS Error from the golden orbit, all BPMs = %6.3f mm\n'</span>, std(Yerr));
0067         fprintf(<span class="string">'  Vertical   RMS Error from the golden orbit, BPM 1278 = %6.3f mm\n'</span>, std(Yerr(BPMelem1278)));
0068         fprintf(<span class="string">'  Vertical   RMS Error from the golden orbit, BPM 3456 = %6.3f mm\n'</span>, std(Yerr([elem36;elem45])));
0069         pause(0);
0070 
0071         <span class="comment">%plot(BPMs, x-Xgolden,'r', BPMs, x-Xoffset,'b');</span>
0072         <span class="comment">%xlabel('BPM Position [meters]');</span>
0073         <span class="comment">%ylabel('Horizontal [mm]');</span>
0074         <span class="comment">%title('Difference orbits: red-Golden, blue-Offset');</span>
0075         <span class="comment">%subplot(2,1,2);</span>
0076         <span class="comment">%plot(BPMs, y-Ygolden,'r', BPMs, y-Yoffset,'b');</span>
0077         <span class="comment">%xlabel('BPM Position [meters]');</span>
0078         <span class="comment">%ylabel('Vertical [mm]');</span>
0079 
0080     <span class="keyword">elseif</span> ~isempty(find(Sector==[1 2 3 4 5 6 7 8 9 10 11 12]))
0081 
0082         <span class="keyword">if</span> (Sector==4 | Sector==6 | Sector==11)
0083             List = [Sector-1 10; Sector-1 11; Sector-1 12; Sector 1];
0084             OldMLList = [Sector 1; Sector 3; Sector 4; Sector 2];
0085         <span class="keyword">else</span>
0086             List = [Sector-1 10; Sector 1];
0087             OldMLList = [Sector 1; Sector 2];
0088         <span class="keyword">end</span>
0089 
0090         <span class="comment">% Using BPMs only</span>
0091         BPMgoalx = getgolden(<span class="string">'BPMx'</span>, List);
0092         BPMgoaly = getgolden(<span class="string">'BPMy'</span>, List);
0093 
0094         BPMfinalx = getbpm(<span class="string">'x'</span>, List);
0095         BPMfinaly = getbpm(<span class="string">'y'</span>, List);
0096 
0097         <span class="keyword">if</span> any(abs(BPMfinalx-BPMgoalx)&gt;BPMxtol) | any(abs(BPMfinaly-BPMgoaly)&gt;BPMytol)
0098             <span class="keyword">if</span> (Sector==4 | Sector==6 | Sector==11)
0099                 fprintf(<span class="string">'                Present  Golden    Error\n'</span>);
0100                 fprintf(<span class="string">'  BPMx(%2d,%2d): %6.3f   %6.3f   %6.3f  [mm]           - old IDBPMx(%2d,%2d)\n'</span>, List(1,1), List(1,2), BPMfinalx(1), BPMgoalx(1), BPMfinalx(1)-BPMgoalx(1), OldMLList(1,1), OldMLList(1,2));
0101                 fprintf(<span class="string">'  BPMx(%2d,%2d): %6.3f   %6.3f   %6.3f  [mm]           - old IDBPMx(%2d,%2d)\n'</span>, List(2,1), List(2,2), BPMfinalx(2), BPMgoalx(2), BPMfinalx(2)-BPMgoalx(2), OldMLList(2,1), OldMLList(2,2));
0102                 fprintf(<span class="string">'  BPMx(%2d,%2d): %6.3f   %6.3f   %6.3f  [mm]           - old IDBPMx(%2d,%2d)\n'</span>, List(3,1), List(3,2), BPMfinalx(3), BPMgoalx(3), BPMfinalx(3)-BPMgoalx(3), OldMLList(3,1), OldMLList(3,2));
0103                 fprintf(<span class="string">'  BPMx(%2d,%2d): %6.3f   %6.3f   %6.3f  [mm]           - old IDBPMx(%2d,%2d)\n'</span>, List(4,1), List(4,2), BPMfinalx(4), BPMgoalx(4), BPMfinalx(4)-BPMgoalx(4), OldMLList(4,1), OldMLList(4,2));
0104                 fprintf(<span class="string">'  BPMy(%2d,%2d): %6.3f   %6.3f   %6.3f  [mm]           - old IDBPMy(%2d,%2d)\n'</span>, List(1,1), List(1,2), BPMfinaly(1), BPMgoaly(1), BPMfinaly(1)-BPMgoaly(1), OldMLList(1,1), OldMLList(1,2));
0105                 fprintf(<span class="string">'  BPMy(%2d,%2d): %6.3f   %6.3f   %6.3f  [mm]           - old IDBPMy(%2d,%2d)\n'</span>, List(2,1), List(2,2), BPMfinaly(2), BPMgoaly(2), BPMfinaly(2)-BPMgoaly(2), OldMLList(2,1), OldMLList(2,2));
0106                 fprintf(<span class="string">'  BPMy(%2d,%2d): %6.3f   %6.3f   %6.3f  [mm]           - old IDBPMy(%2d,%2d)\n'</span>, List(3,1), List(3,2), BPMfinaly(3), BPMgoaly(3), BPMfinaly(3)-BPMgoaly(3), OldMLList(3,1), OldMLList(3,2));
0107                 fprintf(<span class="string">'  BPMy(%2d,%2d): %6.3f   %6.3f   %6.3f  [mm]           - old IDBPMy(%2d,%2d)\n'</span>, List(4,1), List(4,2), BPMfinaly(4), BPMgoaly(4), BPMfinaly(4)-BPMgoaly(4), OldMLList(4,1), OldMLList(4,2));
0108                 pause(0);
0109                 ErrorNums = ErrorNums + 1;
0110             <span class="keyword">else</span>
0111                 fprintf(<span class="string">'                Present  Golden    Error\n'</span>);
0112                 fprintf(<span class="string">'  BPMx(%2d,%2d): %6.3f   %6.3f   %6.3f  [mm]           - old IDBPMx(%2d,%2d)\n'</span>, List(1,1), List(1,2), BPMfinalx(1), BPMgoalx(1), BPMfinalx(1)-BPMgoalx(1), OldMLList(1,1), OldMLList(1,2));
0113                 fprintf(<span class="string">'  BPMx(%2d,%2d): %6.3f   %6.3f   %6.3f  [mm]           - old IDBPMx(%2d,%2d)\n'</span>, List(2,1), List(2,2), BPMfinalx(2), BPMgoalx(2), BPMfinalx(2)-BPMgoalx(2), OldMLList(2,1), OldMLList(2,2));
0114                 fprintf(<span class="string">'  BPMy(%2d,%2d): %6.3f   %6.3f   %6.3f  [mm]           - old IDBPMy(%2d,%2d)\n'</span>, List(1,1), List(1,2), BPMfinaly(1), BPMgoaly(1), BPMfinaly(1)-BPMgoaly(1), OldMLList(1,1), OldMLList(1,2));
0115                 fprintf(<span class="string">'  BPMy(%2d,%2d): %6.3f   %6.3f   %6.3f  [mm]           - old IDBPMy(%2d,%2d)\n'</span>, List(2,1), List(2,2), BPMfinaly(2), BPMgoaly(2), BPMfinaly(2)-BPMgoaly(2), OldMLList(2,1), OldMLList(2,2));
0116                 pause(0);
0117                 ErrorNums = ErrorNums + 1;
0118             <span class="keyword">end</span>
0119         <span class="keyword">end</span>
0120 
0121 
0122         <span class="comment">% arc sector BPMs</span>
0123         List = [Sector 5; Sector 6];
0124         OldMLList = [Sector 4; Sector 5];
0125 
0126         <span class="comment">% Using BPMs only</span>
0127         BPMgoalx = getgolden(<span class="string">'BPMx'</span>, List);
0128         BPMgoaly = getgolden(<span class="string">'BPMy'</span>, List);
0129 
0130         BPMfinalx = getbpm(<span class="string">'x'</span>, List);
0131         BPMfinaly = getbpm(<span class="string">'y'</span>, List);
0132 
0133         <span class="keyword">if</span> any(abs(BPMfinalx-BPMgoalx)&gt;BPMxtol) | any(abs(BPMfinaly-BPMgoaly)&gt;BPMytol)
0134             fprintf(<span class="string">'                Present  Golden    Error\n'</span>);
0135             fprintf(<span class="string">'  BPMx(%2d,%2d): %6.3f   %6.3f   %6.3f  [mm]           - old  BBPMx(%2d,%2d)\n'</span>, List(1,1), List(1,2), BPMfinalx(1), BPMgoalx(1), BPMfinalx(1)-BPMgoalx(1), OldMLList(1,1), OldMLList(1,2));
0136             fprintf(<span class="string">'  BPMx(%2d,%2d): %6.3f   %6.3f   %6.3f  [mm]           - old  BBPMx(%2d,%2d)\n'</span>, List(2,1), List(2,2), BPMfinalx(2), BPMgoalx(2), BPMfinalx(2)-BPMgoalx(2), OldMLList(2,1), OldMLList(2,2));
0137             fprintf(<span class="string">'  BPMy(%2d,%2d): %6.3f   %6.3f   %6.3f  [mm]           - old  BBPMy(%2d,%2d)\n'</span>, List(1,1), List(1,2), BPMfinaly(1), BPMgoaly(1), BPMfinaly(1)-BPMgoaly(1), OldMLList(1,1), OldMLList(1,2));
0138             fprintf(<span class="string">'  BPMy(%2d,%2d): %6.3f   %6.3f   %6.3f  [mm]           - old  BBPMy(%2d,%2d)\n'</span>, List(2,1), List(2,2), BPMfinaly(2), BPMgoaly(2), BPMfinaly(2)-BPMgoaly(2), OldMLList(2,1), OldMLList(2,2));
0139             pause(0);
0140             ErrorNums = ErrorNums + 1;
0141         <span class="keyword">end</span>
0142 
0143     <span class="keyword">else</span>
0144 
0145         disp([<span class="string">'  Sector '</span>,num2str(Sector),<span class="string">' does not have BPMs.'</span>]);
0146 
0147     <span class="keyword">end</span>
0148 
0149 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>