<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of checksrmags</title>
  <meta name="keywords" content="checksrmags">
  <meta name="description" content="CHECKSRMAGS - Check SR power supplies against a lattice file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; checksrmags.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>checksrmags
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CHECKSRMAGS - Check SR power supplies against a lattice file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function NumErrors = checksrmags(LatticeFileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CHECKSRMAGS - Check SR power supplies against a lattice file
  NumErrors = checksrmags(LatticeFileName)

  INPUTS
  1. LatticeFileName can be: 1. Lattice file name
                             2. 'Production' - for the production lattice
                             3. 'Injection' - for the injeciton lattice
                             4. Lattice setpoint structure
                             5. If empty, a lattice is loaded based on the energy

  NOTES:
  1. Corrector magnet trims cannot be 
  2.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="bend2gev.html" class="code" title="function GeV = bend2gev(varargin)">bend2gev</a>	BEND2GEV - Compute the energy based on the ramp tables</li><li><a href="ffdeltasp.html" class="code" title="function [DelHCM, DelVCM, DelQF, DelQD] = ffdeltasp(Sector, Gap, LongitudinalGap, GeV)">ffdeltasp</a>	[DelHCM, DelVCM, DelQF, DelQD] = ffdeltasp(Sector, Gap, LongitudinalGap, GeV)</li><li><a href="getfbstate.html" class="code" title="function [StateFlagTotal, StateBySector] = getfbstate">getfbstate</a>	GETFBSTATE - Returns the state of the fast feedback system</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="srcontrol5.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5</a>	srcontrol5</li><li><a href="srcontrol5_20070325.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070325</a>	srcontrol5</li><li><a href="srcontrol5_20070403.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070403</a>	srcontrol5</li><li><a href="srcontrol5_before_20070409.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070409</a>	srcontrol5</li><li><a href="srcontrol5_before_20070413.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070413</a>	srcontrol5</li><li><a href="srcontrol5_includingEPUtuneFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_includingEPUtuneFF</a>	srcontrol5</li><li><a href="srcontrol5_including_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_including_vectorized_EPU_FF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_vectorized_EPU_FF</a>	srcontrol5</li><li><a href="srcontrol5_new_but_broken_EPUtuneFF_20070723.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_new_but_broken_EPUtuneFF_20070723</a>	srcontrol5</li><li><a href="srcontrol5_pre20070507.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_pre20070507</a>	srcontrol5</li><li><a href="srcontrol5_with_BPM_timeconstant_reset.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_BPM_timeconstant_reset</a>	srcontrol5</li><li><a href="srcontrol5_with_IVIDskewFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_IVIDskewFF</a>	srcontrol5</li><li><a href="srcontrol5_with_chicane_checks.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_chicane_checks</a>	srcontrol5</li><li><a href="srcontrol5_without_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_without_chicane_trim_checks_pre20070730.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_chicane_trim_checks_pre20070730</a>	srcontrol5</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function NumErrors = checksrmags(LatticeFileName)</a>
0002 <span class="comment">%CHECKSRMAGS - Check SR power supplies against a lattice file</span>
0003 <span class="comment">%  NumErrors = checksrmags(LatticeFileName)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. LatticeFileName can be: 1. Lattice file name</span>
0007 <span class="comment">%                             2. 'Production' - for the production lattice</span>
0008 <span class="comment">%                             3. 'Injection' - for the injeciton lattice</span>
0009 <span class="comment">%                             4. Lattice setpoint structure</span>
0010 <span class="comment">%                             5. If empty, a lattice is loaded based on the energy</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  NOTES:</span>
0013 <span class="comment">%  1. Corrector magnet trims cannot be</span>
0014 <span class="comment">%  2.</span>
0015 
0016 <span class="comment">% Revision History:</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% 2003-02-25, Christoph Steier</span>
0019 <span class="comment">%     Added a check of corrector magnet setpoints if the lattice is an injection lattice</span>
0020 <span class="comment">%     (there is no problem with changed setpoints due to orbit correction or feedback there)</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% 2005-08-07, Tom Scarvie</span>
0023 <span class="comment">% Modified to work with the new Matlab Middle Layer</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% 2005-12-015, Greg Portmann</span>
0026 <span class="comment">% Worked on more new Matlab Middle Layer compatibility</span>
0027 
0028 
0029 <span class="comment">%%%%%%%%%</span>
0030 <span class="comment">% Setup %</span>
0031 <span class="comment">%%%%%%%%%</span>
0032 CheckCorrectorsFlag = 1;   <span class="comment">% Check that the SP-AM is within tolerance</span>
0033 CheckSetpointFlag = 1;     <span class="comment">% Check that the present setpoint matches the lattice file</span>
0034 
0035 
0036 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0037 <span class="comment">% Load the lattice file %</span>
0038 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0039 <span class="keyword">if</span> nargin &lt; 1
0040     LatticeFileName = <span class="string">''</span>;
0041 <span class="keyword">end</span>
0042 
0043 <span class="keyword">if</span> isempty(LatticeFileName)
0044     GeV = <a href="bend2gev.html" class="code" title="function GeV = bend2gev(varargin)">bend2gev</a>;
0045     <span class="keyword">if</span> GeV == getfamilydata(<span class="string">'Energy'</span>)
0046         [ConfigSetpoint, ConfigMonitor, LatticeFileName] = getproductionlattice;
0047     <span class="keyword">elseif</span> GeV == getfamilydata(<span class="string">'InjectionEnergy'</span>)
0048         [ConfigSetpoint, ConfigMonitor, LatticeFileName] = getinjectionlattice;
0049     <span class="keyword">else</span>
0050         CheckSetpointFlag = 0;
0051     <span class="keyword">end</span>
0052 <span class="keyword">elseif</span> ischar(LatticeFileName)
0053     <span class="keyword">if</span> strcmpi(LatticeFileName, <span class="string">'Production'</span>)
0054         [ConfigSetpoint, ConfigMonitor, LatticeFileName] = getproductionlattice;
0055     <span class="keyword">elseif</span> strcmpi(LatticeFileName, <span class="string">'Injection'</span>)
0056         [ConfigSetpoint, ConfigMonitor, LatticeFileName] = getinjectionlattice;
0057     <span class="keyword">else</span>
0058         load(LatticeFileName);
0059     <span class="keyword">end</span>
0060 <span class="keyword">elseif</span> isstruct(LatticeFileName)
0061     ConfigSetpoint = LatticeFileName;
0062 <span class="keyword">else</span>
0063     CheckSetpointFlag = 0;
0064     <span class="comment">%error('Input #1 must be a lattice file name, ''Production'', ''Injection'', a lattice setpoint structure, or empty.');</span>
0065 <span class="keyword">end</span>
0066 
0067 <span class="keyword">if</span> CheckSetpointFlag == 0
0068     <span class="comment">% Use the present setpoints</span>
0069     ConfigSetpoint = getmachineconfig;
0070 
0071     fprintf(<span class="string">'   Magnet lattice unknown hence no power supply setpoint checking will be done.\n'</span>);
0072 <span class="keyword">end</span>
0073 
0074 <span class="keyword">if</span> CheckCorrectorsFlag
0075     <span class="keyword">if</span> <a href="getfbstate.html" class="code" title="function [StateFlagTotal, StateBySector] = getfbstate">getfbstate</a>
0076         CheckCorrectorsFlag = 0;
0077         fprintf(<span class="string">'   Fast orbit feedback is running, hence Setpoint-Monitor errors for corrector magnets will not be tested.\n'</span>);        
0078         fprintf(<span class="string">'   When fast orbit feedback is turned off, the Trim channel is updated and SP-AM error checking can be done.\n'</span>);        
0079     <span class="keyword">end</span>
0080 <span class="keyword">end</span>
0081 
0082 
0083 <span class="comment">% Start checking</span>
0084 NumErrors = 0;
0085 
0086 
0087 <span class="comment">%FamilyCell = findmemberof('MachineConfig','Setpoint');</span>
0088 FamilyCell = {
0089     <span class="string">'HCM'</span>
0090     <span class="string">'VCM'</span>
0091     <span class="string">'QF'</span>
0092     <span class="string">'QD'</span>
0093     <span class="string">'SF'</span>
0094     <span class="string">'SD'</span>
0095     <span class="string">'SQSF'</span>
0096     <span class="string">'SQSD'</span>
0097     <span class="string">'QFA'</span>
0098     <span class="string">'QDA'</span>
0099     <span class="string">'BEND'</span>
0100     <span class="string">'HCMCHICANE'</span>
0101     <span class="string">'HCMCHICANEM'</span>
0102     };
0103 
0104 
0105 <span class="keyword">for</span> iFamily = 1:length(FamilyCell)
0106     ErrorFlag = 0;
0107     Family = FamilyCell{iFamily};
0108     DevList = family2dev(Family, 1, 1);
0109     tol = family2tol(Family, DevList);
0110     
0111 
0112     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0113     <span class="comment">% Make sure the power supplies are on %</span>
0114     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0115     <span class="keyword">if</span> isfield(getfamilydata(Family),<span class="string">'On'</span>)
0116         <span class="keyword">try</span>
0117             On = getpv(Family, <span class="string">'On'</span>, DevList);
0118             <span class="keyword">for</span> i = 1:size(DevList,1)
0119                 <span class="keyword">if</span> On(i) ~= 1
0120                     <span class="comment">% If the setpoint is zero, it's ok that it's off</span>
0121                     <span class="keyword">if</span> ConfigSetpoint.(Family).Setpoint.Data(i) ~= 0
0122                         <span class="keyword">if</span> isnan(On(i))
0123                             fprintf(<span class="string">'   %s(%2d,%2d): Cannot tell if this device is on or off!\n'</span>, Family, DevList(i,:));
0124                         <span class="keyword">else</span>
0125                             fprintf(<span class="string">'   %s(%2d,%2d): Off\n'</span>, Family, DevList(i,:));
0126                             NumErrors = NumErrors + 1;
0127                         <span class="keyword">end</span>
0128                     <span class="keyword">end</span>
0129                 <span class="keyword">end</span>
0130             <span class="keyword">end</span>
0131         <span class="keyword">catch</span>
0132             fprintf(<span class="string">'\n%s\n\n'</span>,lasterr);
0133             fprintf(<span class="string">'Problem checking the on/off state of all power supplies.\n'</span>);
0134         <span class="keyword">end</span>
0135     <span class="keyword">end</span>
0136 
0137 
0138     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0139     <span class="comment">% Check for the proper setpoint %</span>
0140     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0141     <span class="keyword">if</span> CheckSetpointFlag
0142         <span class="keyword">if</span> ~(strcmp(Family,<span class="string">'HCM'</span>) | strcmp(Family,<span class="string">'VCM'</span>))
0143             SP = getpv(Family, <span class="string">'Setpoint'</span>, DevList);
0144             [iFound, iMissing] = findrowindex(DevList, ConfigSetpoint.(Family).Setpoint.DeviceList);
0145             <span class="keyword">if</span> ~isempty(iMissing)
0146                 <span class="keyword">for</span> ii = iMissing(:)'
0147                     fprintf(<span class="string">'   %s(%2d,%2d) is not in the lattice file but it''s set to %f.\n'</span>, Family, DevList(ii,:), SP(ii));
0148                     NumErrors = NumErrors + 1;
0149                 <span class="keyword">end</span>
0150             <span class="keyword">end</span>
0151 
0152             GoalSP = ConfigSetpoint.(Family).Setpoint.Data(iFound);
0153             SP(iMissing) = [];
0154             DevList(iMissing,:) = [];
0155             <span class="keyword">for</span> ii = 1:length(iFound)
0156                 <span class="keyword">if</span> abs(GoalSP(ii)-SP(ii)) &gt; .001
0157                     fprintf(<span class="string">'   %s(%2d,%2d): GoalSP=%7.3f  SP=%7.3f Amps  (Incorrect Setpoint)\n'</span>, Family, DevList(ii,:), GoalSP(ii), SP(ii));
0158                     NumErrors = NumErrors + 1;
0159                 <span class="keyword">end</span>
0160             <span class="keyword">end</span>
0161         <span class="keyword">end</span>
0162     <span class="keyword">end</span>
0163 
0164 
0165     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0166     <span class="comment">% Check for setpoint - monitor errors %</span>
0167     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0168     <span class="keyword">if</span> ~ismemberof(Family,<span class="string">'COR'</span>) | CheckCorrectorsFlag
0169         <span class="comment">% Get the total setpoint</span>
0170         <span class="keyword">if</span> ismemberof(Family,<span class="string">'COR'</span>) &amp; ~ismemberof(Family,<span class="string">'HCMCHICANE'</span>) <span class="comment">%(no Sum function for HCMCHICANEs yet)</span>
0171             SP = getpv(Family, <span class="string">'Sum'</span>, DevList);
0172         <span class="keyword">elseif</span> strcmp(Family,<span class="string">'QF'</span>) | strcmp(Family,<span class="string">'QD'</span>)
0173             SP = getpv(Family, <span class="string">'Sum'</span>, DevList);
0174         <span class="keyword">else</span>
0175             SP = getpv(Family, <span class="string">'Setpoint'</span>, DevList);
0176         <span class="keyword">end</span>
0177 
0178         AM = getam(Family, DevList);
0179         <span class="keyword">for</span> i = 1:size(DevList,1)
0180             <span class="keyword">if</span> abs(SP(i)-AM(i)) &gt; tol(i)
0181                 fprintf(<span class="string">'   %s(%2d,%2d): SP=%7.3f  AM=%7.3f  SP-AM=%6.3f  Tol=%6.3f Amps  (SP-AM Tolerance Error)\n'</span>, Family, DevList(i,:), SP(i), AM(i), SP(i)-AM(i), tol(i));
0182                 NumErrors = NumErrors + 1;
0183             <span class="keyword">end</span>
0184         <span class="keyword">end</span>
0185     <span class="keyword">end</span>
0186 <span class="keyword">end</span>
0187 
0188 
0189 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%</span>
0190 <span class="comment">% Feed Forward Check %</span>
0191 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%</span>
0192 <span class="keyword">try</span>
0193     [DelHCM, DelVCM, DelQF, DelQD] = <a href="ffdeltasp.html" class="code" title="function [DelHCM, DelVCM, DelQF, DelQD] = ffdeltasp(Sector, Gap, LongitudinalGap, GeV)">ffdeltasp</a>;
0194     
0195     Family = <span class="string">'HCM'</span>;
0196     DevList = family2dev(Family);
0197     FF1 = getpv(Family, <span class="string">'FF1'</span>);
0198     FF2 = getpv(Family, <span class="string">'FF2'</span>);
0199     FF1(isnan(FF1)) = 0;
0200     FF2(isnan(FF2)) = 0;
0201 <span class="comment">%    iBad = find(DelHCM ~= FF1+FF2);</span>
0202     iBad = find(abs(DelHCM-(FF1+FF2))&gt;0.001);
0203     <span class="keyword">for</span> i = iBad(:)'
0204         fprintf(<span class="string">'   %s(%2d,%2d): FFgoal=%7.3f  FF1+FF2=%7.3f   (Feed Forward Error)\n'</span>, Family, DevList(i,:), DelHCM(i), FF1(i)+FF1(i));
0205         NumErrors = NumErrors + 1;
0206     <span class="keyword">end</span>
0207 
0208     Family = <span class="string">'VCM'</span>;
0209     DevList = family2dev(Family);
0210     FF1 = getpv(Family, <span class="string">'FF1'</span>);
0211     FF2 = getpv(Family, <span class="string">'FF2'</span>);
0212     FF1(isnan(FF1)) = 0;
0213     FF2(isnan(FF2)) = 0;
0214 <span class="comment">%    iBad = find(DelVCM ~= FF1+FF2);</span>
0215     iBad = find(abs(DelVCM-(FF1+FF2))&gt;0.001);
0216     <span class="keyword">for</span> i = iBad(:)'
0217         fprintf(<span class="string">'   %s(%2d,%2d): FFgoal=%7.3f  FF1+FF2=%7.3f   (Feed Forward Error)\n'</span>, Family, DevList(i,:), DelVCM(i), FF1(i)+FF1(i));
0218         NumErrors = NumErrors + 1;
0219     <span class="keyword">end</span>
0220 
0221     Family = <span class="string">'QF'</span>;
0222     DevList = family2dev(Family);
0223     FF = getpv(Family, <span class="string">'FF'</span>);
0224     FF(isnan(FF)) = 0;
0225 <span class="comment">%    iBad = find(DelQF ~= FF);</span>
0226     iBad = find(abs(DelQF-FF)&gt;0.001);
0227     <span class="keyword">for</span> i = iBad(:)'
0228         fprintf(<span class="string">'   %s(%2d,%2d): FFgoal=%7.3f  FF1+FF2=%7.3f   (Feed Forward Error)\n'</span>, Family, DevList(i,:), DelQF(i), FF(i));
0229         NumErrors = NumErrors + 1;
0230     <span class="keyword">end</span>
0231 
0232     Family = <span class="string">'QD'</span>;
0233     DevList = family2dev(Family);
0234     FF = getpv(Family, <span class="string">'FF'</span>);
0235     FF(isnan(FF)) = 0;
0236 <span class="comment">%    iBad = find(DelQD ~= FF);</span>
0237     iBad = find(abs(DelQD-FF)&gt;0.001);
0238     <span class="keyword">for</span> i = iBad(:)'
0239         fprintf(<span class="string">'   %s(%2d,%2d): FFgoal=%7.3f  FF1+FF2=%7.3f   (Feed Forward Error)\n'</span>, Family, DevList(i,:), DelQD(i), FF(i));
0240         NumErrors = NumErrors + 1;
0241     <span class="keyword">end</span>
0242 
0243 <span class="keyword">catch</span>
0244     fprintf(<span class="string">'\n%s\n\n'</span>, lasterr);
0245     fprintf(<span class="string">'   A problem was encountered checking the feed forward values.\n\n'</span>);
0246 <span class="keyword">end</span>
0247 
0248 
0249 <span class="comment">%%%%%%%%%%%%</span>
0250 <span class="comment">% RF Check %</span>
0251 <span class="comment">%%%%%%%%%%%%</span>
0252 Family = <span class="string">'RF'</span>;
0253 DevList = [1 1];
0254 tol = family2tol(Family, DevList);
0255 SP = getpv(Family, <span class="string">'Setpoint'</span>, DevList);
0256 AM = getpv(Family, <span class="string">'Monitor'</span>,  DevList);
0257 
0258 
0259 <span class="keyword">if</span> abs(SP-AM) &gt; tol
0260     fprintf(<span class="string">'   RF frequency:  SP=%9.8f  AM=%9.8f  SP-AM=%9.8f  Tol = %9.8f MHz  (SP-AM Tolerance Error)\n'</span>, SP, AM, SP-AM, tol);
0261     NumErrors = NumErrors + 1;
0262 <span class="keyword">end</span>
0263 
0264 SP = getsp(Family, DevList);
0265 [iFound, iMissing] = findrowindex(DevList, ConfigSetpoint.(Family).Setpoint.DeviceList);
0266 
0267 <span class="keyword">if</span> isempty(iFound)
0268     fprintf(<span class="string">'   RF frequency is not in the lattice file but it''s set to %f MHz.\n'</span>, SP);
0269     NumErrors = NumErrors + 1;
0270 <span class="keyword">else</span>
0271     GoalSP = ConfigSetpoint.RF.Setpoint.Data(iFound);
0272     <span class="keyword">if</span> 1e6*abs(GoalSP-SP) &gt; 1500
0273         fprintf(<span class="string">'   RF frequency:  GoalSP=%10.6f   SP=%10.6f  GoalSP-SP=%10.6f  MHz  (Slow orbit feedback does change the RF but this seems large)\n'</span>, GoalSP, SP, GoalSP, SP);
0274         NumErrors = NumErrors + 1;
0275     <span class="keyword">end</span>
0276 <span class="keyword">end</span>
0277 
0278 
0279 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0280 <span class="comment">% Final Remarks %</span>
0281 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0282 <span class="keyword">if</span> NumErrors &gt; 8
0283    fprintf(<span class="string">'   There were %d storage ring lattice errors found.\n'</span>, NumErrors);
0284 <span class="keyword">end</span>
0285 
0286 <span class="keyword">if</span> NumErrors
0287     <span class="keyword">if</span> ischar(LatticeFileName) &amp;&amp; ~isempty(LatticeFileName)
0288         fprintf(<span class="string">'   Lattice file name: %s (saved on %s)\n'</span>, LatticeFileName, datestr(ConfigSetpoint.BEND.Setpoint.TimeStamp,0));
0289     <span class="keyword">end</span>
0290 <span class="keyword">end</span>
0291 
0292</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>