<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gap2tune_old</title>
  <meta name="keywords" content="gap2tune_old">
  <meta name="description" content="GAP2TUNE - Computes the vertical tune shift for a insertion device gap change.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; gap2tune_old.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>gap2tune_old
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GAP2TUNE - Computes the vertical tune shift for a insertion device gap change.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [Dnuy, Beff, Bmax, Lambda, IDLength, B10, B30, B50] = gap2tune(Sector, Gap, GeV, FitFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GAP2TUNE - Computes the vertical tune shift for a insertion device gap change.
           Harmonic B-contents based on E. Hoyer data and slightly corrected
           to show the measured tune shifts (beta-function is hardcoded).

  [Dnuy, Beff, Bmax, Lambda, IDLength] = gap2tune(Sector, Gap, GeV, FitFlag)

  INPUTS
  1. Sector - Insertion device list (i.e. [7 1])
  2. Gap    - Gap [mm]
  3. GeV    - Storage ring energy [GeV]
  4. FitFlag -  0 - use magnet measurements curve fit
             else - use curve fit to measured tune shift

  OUTPUTS
  1. Dnuy - Vertical tune shift
  2. Beff - Effective field in T
  3. Bmax
  4. Lambda
  5. IDLength
  6. B10
  7. B30
  8. B50

  See also <a href="shift2tune.html" class="code" title="function [Dnux, Beff, Bmax, Lambda, IDLength, B10, B30, B50] = shift2tune(Sector, Gap, EPUshift, GeV)">shift2tune</a>

  Written by Winni Decking and Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Dnuy, Beff, Bmax, Lambda, IDLength, B10, B30, B50] = gap2tune(Sector, Gap, GeV, FitFlag)</a>
0002 <span class="comment">%GAP2TUNE - Computes the vertical tune shift for a insertion device gap change.</span>
0003 <span class="comment">%           Harmonic B-contents based on E. Hoyer data and slightly corrected</span>
0004 <span class="comment">%           to show the measured tune shifts (beta-function is hardcoded).</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  [Dnuy, Beff, Bmax, Lambda, IDLength] = gap2tune(Sector, Gap, GeV, FitFlag)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  INPUTS</span>
0009 <span class="comment">%  1. Sector - Insertion device list (i.e. [7 1])</span>
0010 <span class="comment">%  2. Gap    - Gap [mm]</span>
0011 <span class="comment">%  3. GeV    - Storage ring energy [GeV]</span>
0012 <span class="comment">%  4. FitFlag -  0 - use magnet measurements curve fit</span>
0013 <span class="comment">%             else - use curve fit to measured tune shift</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  OUTPUTS</span>
0016 <span class="comment">%  1. Dnuy - Vertical tune shift</span>
0017 <span class="comment">%  2. Beff - Effective field in T</span>
0018 <span class="comment">%  3. Bmax</span>
0019 <span class="comment">%  4. Lambda</span>
0020 <span class="comment">%  5. IDLength</span>
0021 <span class="comment">%  6. B10</span>
0022 <span class="comment">%  7. B30</span>
0023 <span class="comment">%  8. B50</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%  See also shift2tune</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%  Written by Winni Decking and Greg Portmann</span>
0028 
0029 <span class="comment">% Created: Winni Decking 98/10/10</span>
0030 <span class="comment">% Added sector 4 and 5:  Greg Portmann 5-4-1999</span>
0031 <span class="comment">% Added new middle layer functionality 2005-12-22</span>
0032 
0033 
0034 <span class="keyword">if</span> nargin &lt; 1
0035     Sector = [];
0036 <span class="keyword">end</span>
0037 <span class="keyword">if</span> isempty(Sector)
0038     Sector = family2dev(<span class="string">'ID'</span>);
0039 <span class="keyword">end</span>
0040 
0041 <span class="keyword">if</span> nargin &lt; 2
0042     Gap = [];
0043 <span class="keyword">end</span>
0044 <span class="keyword">if</span> isempty(Gap)
0045     Gap = getam(<span class="string">'ID'</span>, Sector);
0046 <span class="keyword">end</span>
0047 
0048 <span class="keyword">if</span> nargin &lt; 3
0049     GeV = [];
0050 <span class="keyword">end</span>
0051 <span class="keyword">if</span> isempty(GeV)
0052     GeV = getenergy;   <span class="comment">% or getfamilydata('Energy'); to assume production energy</span>
0053     <span class="comment">%GeV = getfamilydata('Energy');</span>
0054 <span class="keyword">end</span>
0055 
0056 <span class="keyword">if</span> nargin &lt; 4
0057     FitFlag = 1;
0058 <span class="keyword">end</span>
0059 
0060 <span class="keyword">if</span> size(Sector,2) == 1
0061     Sector = elem2dev(<span class="string">'ID'</span>, Sector);
0062 <span class="keyword">end</span>
0063 <span class="keyword">if</span> size(Sector,1) ~= size(Gap,1)
0064     <span class="keyword">if</span> size(Gap,1) == 1
0065         Gap = ones(size(Sector,1),1) * Gap;
0066     <span class="keyword">else</span>
0067         error(<span class="string">'Rows of Sector &amp; Gap must equal (or Gap must be a scalar or row vector).'</span>);
0068     <span class="keyword">end</span>
0069 <span class="keyword">end</span>
0070 
0071 
0072 BetaX = 13.5;
0073 BetaY = 2.25;
0074 
0075 
0076 <span class="keyword">for</span> i = 1:size(Sector,1)
0077 
0078     <span class="keyword">if</span> Sector(i,:) == [4 1]
0079         Lambda(i,1) = 50;
0080         IDLength(i,1) = 1.85;
0081 
0082         <span class="keyword">if</span> FitFlag
0083             <span class="comment">% B10(i,1) adjusted base on measured tunes (see data in \\Als-filer\physdata\matlab\srdata\gaptrack\tune)</span>
0084             <span class="comment">%      B10(i,1) = 1.9989;</span>
0085             <span class="comment">%      B30(i,1) = 0;</span>
0086             <span class="comment">%      B50(i,1) = 0;</span>
0087             B10(i,1) = 1.9605;
0088             B30(i,1) = 4.7452;
0089             B50(i,1) = -0.0407;
0090         <span class="keyword">else</span>
0091             B10(i,1) = 2.0365;
0092             B30(i,1) = 0.6677;
0093             B50(i,1) =-.0407;
0094         <span class="keyword">end</span>
0095 
0096     <span class="keyword">elseif</span> Sector(i,:) == 50     <span class="comment">% old hybrid wiggler in sector 5 (1998-2004), W160</span>
0097         Lambda(i,1) = 160;
0098         IDLength(i,1) = 3.04;
0099 
0100         <span class="keyword">if</span> FitFlag
0101             <span class="comment">% Data fit based on feed forward table and SR TUNE MATRIX, Christoph Steier, 2002-07-17</span>
0102             B10(i,1) = 1.7459;
0103             B30(i,1) = 3.0735;
0104             B50(i,1) = -0.0015;
0105         <span class="keyword">else</span>
0106             <span class="comment">%B10(i,1) = 1.000;</span>
0107             <span class="comment">%B30(i,1) = 0.1796;</span>
0108             <span class="comment">%B50(i,1) = -0.0008;</span>
0109 
0110             <span class="comment">%B10(i,1) = 2.76;</span>
0111             <span class="comment">%B30(i,1) = 0.5;</span>
0112             <span class="comment">%B50(i,1) = -0.0022;</span>
0113 
0114             B10(i,1) = 2.4066;
0115             B30(i,1) = 0.7352;
0116             B50(i,1) =-0.0138;
0117         <span class="keyword">end</span>
0118 
0119     <span class="keyword">elseif</span> Sector(i,:) == [5 1] <span class="comment">% new W114 in sector 5, May 2004</span>
0120 
0121         Lambda(i,1) = 114;
0122         IDLength(i,1) = 29*Lambda(i,1)/1000;
0123 
0124         <span class="keyword">if</span> FitFlag
0125             <span class="comment">% based on tune measurements 2004-06-03 ins srdata/insertiondevices/wiggler/W11</span>
0126             B10(i,1) = 1.75;
0127             B30(i,1) = 3.6;
0128             B50(i,1) = 0;
0129         <span class="keyword">else</span>
0130             <span class="comment">%B10(i,1) = 1.000;</span>
0131             <span class="comment">%B30(i,1) = 0.1796;</span>
0132             <span class="comment">%B50(i,1) = -0.0008;</span>
0133 
0134             <span class="comment">%B10(i,1) = 2.76;</span>
0135             <span class="comment">%B30(i,1) = 0.5;</span>
0136             <span class="comment">%B50(i,1) = -0.0022;</span>
0137 
0138             <span class="comment">%    B10(i,1) = 2.7;</span>
0139             <span class="comment">%    B30(i,1) = 0;</span>
0140             <span class="comment">%    B50(i,1) = 0;</span>
0141 
0142             B10(i,1) = 2.625;
0143             B30(i,1) = 0.06;
0144             B50(i,1) = 0.0;
0145         <span class="keyword">end</span>
0146 
0147     <span class="keyword">elseif</span> Sector(i,:) == [6 1]
0148 
0149         <span class="comment">% based on Sumitomo measurements of peak field versus gap (11/17/2004)</span>
0150 
0151         Lambda(i,1) = 30;
0152         IDLength(i,1) = 1.5;
0153         
0154         <span class="comment">%if FitFlag</span>
0155         <span class="comment">%    % no beam measurement data yet ...</span>
0156         <span class="comment">%else</span>
0157             B10(i,1) = 2.1257;
0158             B30(i,1) = 0.7071;
0159             B50(i,1) = 3.6900;
0160         <span class="comment">%end</span>
0161         
0162     <span class="keyword">elseif</span> Sector(i,:) == [7 1]
0163         Lambda(i,1) = 50;
0164         IDLength(i,1) = 4.45;
0165 
0166         <span class="comment">% B10(i,1) adjusted base on measured tunes (see data in \\Als-filer\physdata\matlab\srdata\gaptrack\tune)</span>
0167         <span class="keyword">if</span> FitFlag
0168             B10(i,1) = 2.0316;
0169             B30(i,1) = 3.7192;
0170             B50(i,1) =-.0407;
0171         <span class="keyword">else</span>
0172             <span class="comment">%B10(i,1) = 1.837;</span>
0173             <span class="comment">%B30(i,1) = 0.608;</span>
0174             <span class="comment">%B50(i,1) = -0.036;</span>
0175 
0176             <span class="comment">%B10(i,1) = 2.07;</span>
0177             <span class="comment">%B30(i,1) = 0.86;</span>
0178             <span class="comment">%B50(i,1) = -.04;</span>
0179 
0180             B10(i,1) = 2.0365;
0181             B30(i,1) = 0.6677;
0182             B50(i,1) =-.0407;
0183         <span class="keyword">end</span>
0184 
0185     <span class="keyword">elseif</span> Sector(i,:) == [8 1]
0186         Lambda(i,1) = 50;
0187         IDLength(i,1) = 4.45;
0188         
0189         <span class="keyword">if</span> FitFlag
0190             <span class="comment">% B10(i,1) adjusted base on measured tunes (see data in \\Als-filer\physdata\matlab\srdata\gaptrack\tune)</span>
0191             B10(i,1) = 1.9605;
0192             B30(i,1) = 4.7452;
0193             B50(i,1) = -0.0407;
0194         <span class="keyword">else</span>
0195             B10(i,1) = 2.0365;
0196             B30(i,1) = 0.6677;
0197             B50(i,1) =-.0407;
0198         <span class="keyword">end</span>
0199 
0200     <span class="keyword">elseif</span> Sector(i,:) == [9 1]
0201         Lambda(i,1) = 100;
0202         IDLength(i,1) = 4.3;
0203 
0204         <span class="keyword">if</span> FitFlag
0205             <span class="comment">% B10(i,1) adjusted base on measured tunes (see data in \\Als-filer\physdata\matlab\srdata\gaptrack\tune)</span>
0206             B10(i,1) = 2.0463;
0207             B30(i,1) = 1.9861;
0208             B50(i,1) = -0.0642;
0209         <span class="keyword">else</span>
0210             <span class="comment">% Better of ID9</span>
0211             B10(i,1) = 2.0365;
0212             B30(i,1) = 0.7310;
0213             B50(i,1) =-0.0642;
0214         <span class="keyword">end</span>
0215 
0216     <span class="keyword">elseif</span> Sector(i,:) == [10 1]
0217         Lambda(i,1) = 100;
0218         IDLength(i,1) = 4.3;
0219 
0220         <span class="comment">% B10(i,1) adjusted base on measured tunes (see data in \\Als-filer\physdata\matlab\srdata\gaptrack\tune)</span>
0221         <span class="keyword">if</span> FitFlag
0222             B10(i,1) = 1.7079;
0223             B30(i,1) = 2.2255;
0224             B50(i,1) = -0.0580;
0225         <span class="keyword">else</span>
0226             <span class="comment">% Better of ID10</span>
0227             B10(i,1) = 1.837;
0228             B30(i,1) = 0.651;
0229             B50(i,1) =-0.058;
0230 
0231             <span class="comment">%B10(i,1) = 2.02;</span>
0232             <span class="comment">%B30(i,1) = 0.76;</span>
0233             <span class="comment">%B50(i,1) =-0.07;</span>
0234         <span class="keyword">end</span>
0235 
0236     <span class="keyword">elseif</span> Sector(i,:) == [11 1]         <span class="comment">% information just copied from sector 4, should be replaced with real measurement data</span>
0237         Lambda(i,1) = 50;
0238         IDLength(i,1) = 1.85;
0239 
0240         <span class="keyword">if</span> FitFlag
0241             <span class="comment">% B10(i,1) adjusted base on measured tunes (see data in \\Als-filer\physdata\matlab\srdata\gaptrack\tune)</span>
0242             <span class="comment">%      B10(i,1) = 1.9989;</span>
0243             <span class="comment">%      B30(i,1) = 0;</span>
0244             <span class="comment">%      B50(i,1) = 0;</span>
0245             B10(i,1) = 1.9605;
0246             B30(i,1) = 4.7452;
0247             B50(i,1) = -0.0407;
0248         <span class="keyword">else</span>
0249             B10(i,1) = 2.0365;
0250             B30(i,1) = 0.6677;
0251             B50(i,1) =-.0407;
0252         <span class="keyword">end</span>
0253 
0254     <span class="keyword">elseif</span> Sector(i,:) == [11 2]         <span class="comment">% information just copied from sector 4, should be replaced with real measurement data</span>
0255         Lambda(i,1) = 50;
0256         IDLength(i,1) = 1.85;
0257 
0258         <span class="keyword">if</span> FitFlag
0259             <span class="comment">% B10(i,1) adjusted base on measured tunes (see data in \\Als-filer\physdata\matlab\srdata\gaptrack\tune)</span>
0260             <span class="comment">%      B10(i,1) = 1.9989;</span>
0261             <span class="comment">%      B30(i,1) = 0;</span>
0262             <span class="comment">%      B50(i,1) = 0;</span>
0263             B10(i,1) = 1.9605;
0264             B30(i,1) = 4.7452;
0265             B50(i,1) = -0.0407;
0266         <span class="keyword">else</span>
0267             B10(i,1) = 2.0365;
0268             B30(i,1) = 0.6677;
0269             B50(i,1) =-.0407;
0270         <span class="keyword">end</span>
0271 
0272     <span class="keyword">elseif</span> Sector(i,:) == [12 1]
0273         Lambda(i,1) = 80;
0274         IDLength(i,1) = 4.4;
0275 
0276         <span class="comment">% B10(i,1) adjusted base on measured tunes (see data in \\Als-filer\physdata\matlab\srdata\gaptrack\tune)</span>
0277         <span class="keyword">if</span> FitFlag
0278             B10(i,1) = 1.7763;
0279             B30(i,1) = 3.2908;
0280             B50(i,1) =-0.1355;
0281         <span class="keyword">else</span>
0282             <span class="comment">%B10(i,1) = 1.700;</span>
0283             <span class="comment">%B30(i,1) = 0.450;</span>
0284             <span class="comment">%B50(i,1) =-0.120;</span>
0285 
0286             <span class="comment">%B10(i,1) = 2.05;</span>
0287             <span class="comment">%B30(i,1) = 0.71;</span>
0288             <span class="comment">%B50(i,1) =-0.07;</span>
0289 
0290             B10(i,1) = 1.8719;
0291             B30(i,1) = 0.5134;
0292             B50(i,1) =-0.1355;
0293         <span class="keyword">end</span>
0294 
0295     <span class="keyword">else</span>
0296 
0297         fprintf(<span class="string">'   WARNING:  Unknown insertion, ID(%d,%d) (gap2tune).\n'</span>, Sector(i,:));
0298         Lambda(i,1) = NaN;
0299         IDLength(i,1) = NaN;
0300         B10(i,1) = NaN;
0301         B30(i,1) = NaN;
0302         B50(i,1) = NaN;
0303         
0304         <span class="comment">%Dnuy = NaN;</span>
0305         <span class="comment">%Beff = NaN;</span>
0306         <span class="comment">%return</span>
0307         
0308     <span class="keyword">end</span>
0309 
0310     <span class="keyword">if</span> nargout &gt; 2
0311         Bmax(i,:) = B10(i)*exp(-pi*Gap(i,:)/Lambda(i)) + B30(i)*exp(-3*pi*Gap(i,:)/Lambda(i)) + B50(i)*exp(-5*pi*Gap(i,:)/Lambda(i));
0312     <span class="keyword">end</span>
0313 
0314     Beff(i,:) = sqrt((B10(i)*exp(-pi*Gap(i,:)/Lambda(i))).^2 + (B30(i)*exp(-3*pi*Gap(i,:)/Lambda(i))).^2 + (B50(i)*exp(-5*pi*Gap(i,:)/Lambda(i))).^2);
0315 
0316     Dnuy(i,:) = 1/(8*pi)*BetaY*IDLength(i)*0.2998^2*(Beff(i,:)./GeV).^2;
0317 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:41:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>