<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getbpmtimeconstant</title>
  <meta name="keywords" content="getbpmtimeconstant">
  <meta name="description" content="GETBPMTIMECONSTANT - Sets the timeconstants for the Bergoz style BPMs.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; getbpmtimeconstant.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getbpmtimeconstant
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETBPMTIMECONSTANT - Sets the timeconstants for the Bergoz style BPMs.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [BPMTimeConstant, WarningFlag] = getbpmtimeconstant(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETBPMTIMECONSTANT - Sets the timeconstants for the Bergoz style BPMs.
 [BPMTimeConstant, WarningFlag] = getbpmtimeconstant(DeviceList)

  INPUTS
  1. DeviceList - BPM device list {Default: [1 2]}

  OUTPUTS
  1. BPMTimeConstant - Time constant [seconds]
                       {Default: only IOC1 time constant}
  2. WarningFlag - 0 -&gt; All the BPM have the same time constant
                   1 -&gt; Not all the BPMs have the same time constant

  NOTES
  1. In Simlutor mode, BPMTimeConstant = 0
  2. For non-Bergoz BPM, the output is NaN.
  3. If there are 2 outputs, all the BPMs are checked for the same
     time constant.  This check takes much longer since all BPM are read.

  See also <a href="getbpmaverages.html" class="code" title="function [N, T, WarningFlag] = getbpmaverages(varargin)">getbpmaverages</a>, <a href="setbpmaverages.html" class="code" title="function setbpmaverages(T, DeviceList)">setbpmaverages</a>, <a href="setbpmtimeconstant.html" class="code" title="function setbpmtimeconstant(BPMTimeConstant, DeviceList)">setbpmtimeconstant</a>

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>	GETBPMLIST - Return a BPM list based on key words and sector numbers</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="srcontrol5.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5</a>	srcontrol5</li><li><a href="srcontrol5_new_but_broken_EPUtuneFF_20070723.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_new_but_broken_EPUtuneFF_20070723</a>	srcontrol5</li><li><a href="srcontrol5_pre20070507.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_pre20070507</a>	srcontrol5</li><li><a href="srcontrol5_with_BPM_timeconstant_reset.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_BPM_timeconstant_reset</a>	srcontrol5</li><li><a href="srcontrol5_with_IVIDskewFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_IVIDskewFF</a>	srcontrol5</li><li><a href="srcontrol5_with_chicane_checks.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_chicane_checks</a>	srcontrol5</li><li><a href="srcontrol5_without_chicane_trim_checks_pre20070730.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_chicane_trim_checks_pre20070730</a>	srcontrol5</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [BPMTimeConstant, WarningFlag] = getbpmtimeconstant(varargin)</a>
0002 <span class="comment">%GETBPMTIMECONSTANT - Sets the timeconstants for the Bergoz style BPMs.</span>
0003 <span class="comment">% [BPMTimeConstant, WarningFlag] = getbpmtimeconstant(DeviceList)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. DeviceList - BPM device list {Default: [1 2]}</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  OUTPUTS</span>
0009 <span class="comment">%  1. BPMTimeConstant - Time constant [seconds]</span>
0010 <span class="comment">%                       {Default: only IOC1 time constant}</span>
0011 <span class="comment">%  2. WarningFlag - 0 -&gt; All the BPM have the same time constant</span>
0012 <span class="comment">%                   1 -&gt; Not all the BPMs have the same time constant</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  NOTES</span>
0015 <span class="comment">%  1. In Simlutor mode, BPMTimeConstant = 0</span>
0016 <span class="comment">%  2. For non-Bergoz BPM, the output is NaN.</span>
0017 <span class="comment">%  3. If there are 2 outputs, all the BPMs are checked for the same</span>
0018 <span class="comment">%     time constant.  This check takes much longer since all BPM are read.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  See also getbpmaverages, setbpmaverages, setbpmtimeconstant</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  Written by Greg Portmann</span>
0023 
0024 
0025 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0026 <span class="comment">% Get the Bergoz BPM Time Constant %</span>
0027 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0028 
0029 
0030 Mode = getfamilydata(<span class="string">'BPMx'</span>,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>);
0031 
0032 
0033 <span class="keyword">if</span> nargin == 0
0034     DeviceList = [1 2];  <span class="comment">%getbpmlist('Bergoz');</span>
0035 <span class="keyword">else</span>
0036     <span class="keyword">if</span> length(varargin) &gt;= 1
0037         <span class="keyword">if</span> ischar(varargin{1})
0038             varargin(1) = [];
0039         <span class="keyword">end</span>
0040     <span class="keyword">end</span>
0041     <span class="keyword">if</span> length(varargin) &gt;= 1
0042         <span class="keyword">if</span> isnumeric(varargin{1})
0043             DeviceList = varargin{1};
0044         <span class="keyword">else</span>
0045             error(<span class="string">'DeviceList not found'</span>);
0046         <span class="keyword">end</span>
0047     <span class="keyword">end</span>
0048 <span class="keyword">end</span>
0049 
0050 
0051 <span class="keyword">if</span> strcmpi(Mode,<span class="string">'Simulator'</span>)
0052 
0053     BPMTimeConstant = 0 * ones(size(DeviceList,1),1);
0054     WarningFlag = 0;
0055 
0056 <span class="keyword">else</span>
0057 
0058     BPMTimeConstant = getpv(<span class="string">'BPMx'</span>, <span class="string">'TimeConstant'</span>, DeviceList);
0059 
0060     <span class="keyword">if</span> nargout &gt;= 2
0061         <span class="comment">% Check if all the BPM have the same value</span>
0062         BPMTimeConstantVec = getpv(<span class="string">'BPMx'</span>,<span class="string">'TimeConstant'</span>, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'Bergoz'</span>));
0063         <span class="keyword">if</span> any( BPMTimeConstantVec(1) ~= BPMTimeConstantVec )
0064             fprintf(<span class="string">'\n   Warning:  Not all the BPM time constants are the same.\n'</span>);
0065             fprintf(  <span class="string">'             Use setbpmtimeconstant, setbpmaverages or srinit to fix the problem.\n\n'</span>);
0066             BPMTimeConstant = BPMTimeConstant(1);
0067             WarningFlag = 1;
0068         <span class="keyword">else</span>
0069             WarningFlag = 0;
0070         <span class="keyword">end</span>
0071     <span class="keyword">end</span>
0072 
0073 <span class="keyword">end</span>
0074 
0075 
0076 <span class="comment">% Bergoz BPMs (1 crate per sector)</span>
0077 <span class="comment">% Example, ''SR09C___IBPM____AC00''</span>
0078 <span class="comment">% for i = 1:12 % size(DeviceList, 1)</span>
0079 <span class="comment">%    Name = sprintf(''SR%02dS___IBPM___AC00'', i);</span>
0080 <span class="comment">%    BPMTimeConstant(i,1) = getpv(Name);</span>
0081 <span class="comment">% end</span>
0082 <span class="comment">%</span>
0083 <span class="comment">% % Sector 4, 8, 12 &quot;super bend&quot; BPMs have a different crate</span>
0084 <span class="comment">% % Example, ''SR08C___BPM__T_AC00''</span>
0085 <span class="comment">% for i = [4 8 12]</span>
0086 <span class="comment">%    Name = sprintf('''''SR%02dC___BPM__T_AC00'', i);</span>
0087 <span class="comment">%    BPMTimeConstant = [BPMTimeConstant; getpv(Name)];</span>
0088 <span class="comment">% end</span>
0089 <span class="comment">%</span>
0090 <span class="comment">%BPMTimeConstantVec = BPMTimeConstant;</span>
0091 <span class="comment">%[BPMTimeConstant, i, j] = unique(BPMTimeConstant);</span>
0092 
0093 
0094</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>