<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getcmlist</title>
  <meta name="keywords" content="getcmlist">
  <meta name="description" content="GETBPMLIST - Return a corrector magnet list based on key words and sector numbers">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; getcmlist.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getcmlist
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETBPMLIST - Return a corrector magnet list based on key words and sector numbers</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [DeviceList, Index] = getcmlist(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETBPMLIST - Return a corrector magnet list based on key words and sector numbers 
  [DeviceList, Index] = getbpmlist(KeyWord1, KeyWord2, ...)

  INPUTS
  1. KeyWord - 'Horizontal' {Default} or 'Vertical'
               'Arc' or 'Straight'

     Note: 1. Devices can be selected by a number string
              For example, '2 3 8 9' selects all devices numbered 2,3,8,9 
     Note: 1. Sector can be selected by a vector 
              For example, sectors 2, 10, 12 can be selected with input [2 10 12] 
              The default is all sectors, 1:12.

  OUTPUTS
  1. DeviceList
  2. Index - Index relative to the entire list (family2dev(Family))

  See also family2dev <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="bl61bump.html" class="code" title="function bl61bump(offsetfac, anglefac)">bl61bump</a>	function bl61bump(offsetfac, anglefac)</li><li><a href="ocsinit.html" class="code" title="function [HBPM, VBPM, HCM, VCM, HSV, VSV] = ocsinit(MethodName)">ocsinit</a>	OCSINIT - Corrector and BPM</li><li><a href="plotsofb.html" class="code" title="">plotsofb</a>	function plotsofb</li><li><a href="quadcenterinit.html" class="code" title="function QMS = quadcenterinit(QuadFamily, QuadDev, QuadPlane)">quadcenterinit</a>	QMS = quadcenterinit(Family, Device, QuadPlane)</li><li><a href="setorbitdefault.html" class="code" title="function [OCS, RF, OCS0, RF0] = setorbitdefault(varargin)">setorbitdefault</a>	[OCS, RF, OCS0, RF0] = setorbitdefault(EVectors {1e-2}, Iters {1}, RemoveBPMDeviceList, RemoveHCMDeviceList, RemoveVCMDeviceList)</li><li><a href="setorbitsetup.html" class="code" title="function [BPM, CM, Flags, EVectors] = setorbitsetup(varargin)">setorbitsetup</a>	SETORBITSETUP - BPM & CM setup function for setorbitgui</li><li><a href="setskewq.html" class="code" title="function setskewq">setskewq</a>	setskewq</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [DeviceList, Index] = getcmlist(varargin)</a>
0002 <span class="comment">%GETBPMLIST - Return a corrector magnet list based on key words and sector numbers</span>
0003 <span class="comment">%  [DeviceList, Index] = getbpmlist(KeyWord1, KeyWord2, ...)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. KeyWord - 'Horizontal' {Default} or 'Vertical'</span>
0007 <span class="comment">%               'Arc' or 'Straight'</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%     Note: 1. Devices can be selected by a number string</span>
0010 <span class="comment">%              For example, '2 3 8 9' selects all devices numbered 2,3,8,9</span>
0011 <span class="comment">%     Note: 1. Sector can be selected by a vector</span>
0012 <span class="comment">%              For example, sectors 2, 10, 12 can be selected with input [2 10 12]</span>
0013 <span class="comment">%              The default is all sectors, 1:12.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  OUTPUTS</span>
0016 <span class="comment">%  1. DeviceList</span>
0017 <span class="comment">%  2. Index - Index relative to the entire list (family2dev(Family))</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%  See also family2dev getbpmlist</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  Written by Greg Portmann</span>
0022 
0023 
0024 PlaneFlag = 0;
0025 <span class="keyword">for</span> i = length(varargin):-1:1
0026     <span class="keyword">if</span> any(strcmpi(varargin{i}, {<span class="string">'Horizontal'</span>,<span class="string">'x'</span>,<span class="string">'h'</span>,<span class="string">'HCM'</span>}))
0027         PlaneFlag = 1;
0028         Family = <span class="string">'HCM'</span>;
0029     <span class="keyword">elseif</span> any(strcmpi(varargin{i}, {<span class="string">'Vertical'</span>,<span class="string">'y'</span>,<span class="string">'v'</span>,<span class="string">'VCM'</span>}))
0030         PlaneFlag = 1;
0031         Family = <span class="string">'VCM'</span>;
0032     <span class="keyword">end</span>
0033 <span class="keyword">end</span>
0034 
0035 <span class="keyword">if</span> ~PlaneFlag
0036     varargin = [varargin {<span class="string">'Horizontal'</span>}];
0037     Family = <span class="string">'HCM'</span>;
0038 <span class="keyword">end</span>
0039 
0040 <span class="keyword">if</span> length(varargin) == 0
0041     varargin = {<span class="string">'Horizontal'</span>};
0042 <span class="keyword">end</span>
0043 
0044 
0045 <span class="comment">%  Sector Dev    H     V    ARC</span>
0046 Table = [
0047      1     1     1     1     0     0     0
0048      1     2     1     1     0     0     0
0049      1     3     1     0     1     0     0
0050      1     4     1     1     1     0     0
0051      1     5     1     1     1     0     0
0052      1     6     1     0     1     0     0
0053      1     7     1     1     0     0     0
0054      1     8     1     1     0     0     0
0055      1     9     1     1     0     0     0
0056      1    10     1     1     0     0     0
0057      2     1     1     1     0     0     0
0058      2     2     1     1     0     0     0
0059      2     3     1     0     1     0     0
0060      2     4     1     1     1     0     0
0061      2     5     1     1     1     0     0
0062      2     6     1     0     1     0     0
0063      2     7     1     1     0     0     0
0064      2     8     1     1     0     0     0
0065      2     9     1     1     0     0     0
0066      2    10     1     1     0     0     0
0067      3     1     1     1     0     0     0
0068      3     2     1     1     0     0     0
0069      3     3     1     0     1     0     0
0070      3     4     1     1     1     0     0
0071      3     5     1     1     1     0     0
0072      3     6     1     0     1     0     0
0073      3     7     1     1     0     0     0
0074      3     8     1     1     0     0     0
0075      3     9     1     1     0     0     0
0076      3    10     1     1     0     0     0
0077      4     1     1     1     0     0     0
0078      4     2     1     1     0     0     0
0079      4     3     1     0     1     0     0
0080      4     4     1     1     1     0     0
0081      4     5     1     1     1     0     0
0082      4     6     1     0     1     0     0
0083      4     7     1     1     0     0     0
0084      4     8     1     1     0     0     0
0085      4     9     1     1     0     0     0
0086      4    10     1     1     0     0     0
0087      5     1     1     1     0     0     0
0088      5     2     1     1     0     0     0
0089      5     3     1     0     1     0     0
0090      5     4     1     1     1     0     0
0091      5     5     1     1     1     0     0
0092      5     6     1     0     1     0     0
0093      5     7     1     1     0     0     0
0094      5     8     1     1     0     0     0
0095      5     9     1     1     0     0     0
0096      5    10     1     1     0     0     0
0097      6     1     1     1     0     0     0
0098      6     2     1     1     0     0     0
0099      6     3     1     0     1     0     0
0100      6     4     1     1     1     0     0
0101      6     5     1     1     1     0     0
0102      6     6     1     0     1     0     0
0103      6     7     1     1     0     0     0
0104      6     8     1     1     0     0     0
0105      6     9     1     1     0     0     0
0106      6    10     1     1     0     0     0
0107      7     1     1     1     0     0     0
0108      7     2     1     1     0     0     0
0109      7     3     1     0     1     0     0
0110      7     4     1     1     1     0     0
0111      7     5     1     1     1     0     0
0112      7     6     1     0     1     0     0
0113      7     7     1     1     0     0     0
0114      7     8     1     1     0     0     0
0115      7     9     1     1     0     0     0
0116      7    10     1     1     0     0     0
0117      8     1     1     1     0     0     0
0118      8     2     1     1     0     0     0
0119      8     3     1     0     1     0     0
0120      8     4     1     1     1     0     0
0121      8     5     1     1     1     0     0
0122      8     6     1     0     1     0     0
0123      8     7     1     1     0     0     0
0124      8     8     1     1     0     0     0
0125      8     9     1     1     0     0     0
0126      8    10     1     1     0     0     0     
0127      9     1     1     1     0     0     0
0128      9     2     1     1     0     0     0
0129      9     3     1     0     1     0     0
0130      9     4     1     1     1     0     0
0131      9     5     1     1     1     0     0
0132      9     6     1     0     1     0     0
0133      9     7     1     1     0     0     0
0134      9     8     1     1     0     0     0
0135      9     9     1     1     0     0     0
0136      9    10     1     1     0     0     0
0137     10     1     1     1     0     0     0
0138     10     2     1     1     0     0     0
0139     10     3     1     0     1     0     0
0140     10     4     1     1     1     0     0
0141     10     5     1     1     1     0     0
0142     10     6     1     0     1     0     0
0143     10     7     1     1     0     0     0
0144     10     8     1     1     0     0     0
0145     10     9     1     1     0     0     0
0146     10    10     1     1     0     0     0
0147     11     1     1     1     0     0     0
0148     11     2     1     1     0     0     0
0149     11     3     1     0     1     0     0
0150     11     4     1     1     1     0     0
0151     11     5     1     1     1     0     0
0152     11     6     1     0     1     0     0
0153     11     7     1     1     0     0     0
0154     11     8     1     1     0     0     0
0155     11     9     1     1     0     0     0
0156     11    10     1     1     0     0     0
0157     12     1     1     1     0     0     0
0158     12     2     1     1     0     0     0
0159     12     3     1     0     1     0     0
0160     12     4     1     1     1     0     0
0161     12     5     1     1     1     0     0
0162     12     6     1     0     1     0     0
0163     12     7     1     1     0     0     0
0164     12     8     1     1     0     0     0
0165     12     9     1     1     0     0     0
0166     12    10     1     1     0     0     0
0167     ];
0168 
0169 
0170 List = ones(size(Table,1),1);
0171 <span class="keyword">for</span> i = 1:length(varargin)
0172     <span class="keyword">if</span> any(strcmpi(varargin{i}, {<span class="string">'Horizontal'</span>,<span class="string">'x'</span>,<span class="string">'h'</span>,<span class="string">'HCM'</span>}))
0173         Family = <span class="string">'HCM'</span>;
0174         List = List &amp; Table(:,3);    
0175     <span class="keyword">elseif</span> any(strcmpi(varargin{i}, {<span class="string">'Vertical'</span>,<span class="string">'y'</span>,<span class="string">'v'</span>,<span class="string">'VCM'</span>}))
0176         Family = <span class="string">'VCM'</span>;
0177         List = List &amp; Table(:,4);    
0178     <span class="keyword">elseif</span> isnumeric(varargin{i})
0179         <span class="comment">% Sector</span>
0180         Sector = varargin{i};
0181         Marker = zeros(size(Table,1),1);
0182         <span class="keyword">for</span> j = 1:length(Sector)
0183             Marker = Marker | (Table(:,1)==Sector(j));
0184         <span class="keyword">end</span>
0185         List = List &amp; Marker;
0186     <span class="keyword">elseif</span> strcmpi(varargin{i}, <span class="string">'all'</span>)
0187         <span class="comment">% All good status BPMs</span>
0188         <span class="comment">%StatusFlag = family2status(Family);</span>
0189         <span class="comment">%List = List &amp; StatusFlag;</span>
0190     <span class="keyword">elseif</span> strcmpi(varargin{i}, <span class="string">'arc'</span>)
0191         List = List &amp; Table(:,5);
0192     <span class="keyword">elseif</span> any(strcmpi(varargin{i}, {<span class="string">'straight'</span>,<span class="string">'straightsection'</span>,<span class="string">'straight section'</span>}))
0193         List = List &amp; ~Table(:,5);
0194 <span class="comment">%     elseif strcmpi(varargin{i}, '1 2 5BSC 6BSC 7  8')</span>
0195 <span class="comment">%         %         1 2 3 4 5 6 7 8 9 10</span>
0196 <span class="comment">%         Mask   = [0 1 1 0 0 0 0 1 0  0]';</span>
0197 <span class="comment">%         MaskSB = [0 1 1 0 1 1 0 1 0  0]';</span>
0198 <span class="comment">%         Mask = [Mask;Mask;Mask;MaskSB;Mask;Mask;Mask;MaskSB;Mask;Mask;Mask;MaskSB;];</span>
0199 <span class="comment">%         List = List &amp; Mask;</span>
0200     <span class="keyword">elseif</span> isnumeric(str2num(varargin{i}))
0201         <span class="comment">% Numeric Keyword - DeviceList</span>
0202         <span class="comment">%       1 2 3 4 5 6 7 8 9 10</span>
0203         Mask = [0 0 0 0 0 0 0 0 0  0]';
0204         MaskNumber = str2num(varargin{i});
0205         Mask(MaskNumber) = 1;
0206         Mask = [Mask;Mask;Mask;Mask;Mask;Mask;Mask;Mask;Mask;Mask;Mask;Mask;];
0207         List = List &amp; Mask;
0208     <span class="keyword">else</span>
0209         error(<span class="string">'Input not a known BPM list type'</span>);
0210     <span class="keyword">end</span>
0211 <span class="keyword">end</span>
0212 
0213 
0214 <span class="comment">% Check middle layer status for what BPM are available</span>
0215 DeviceList = family2dev(Family);
0216 <span class="comment">%StatusFlag = family2status(Family);</span>
0217 IndexDeviceList = findrowindex(DeviceList, Table(:,1:2));
0218 <span class="comment">%List = List(IndexTotal) &amp; StatusFlag;</span>
0219 List = List(IndexDeviceList);
0220 
0221 
0222 <span class="comment">% List w.r.t. the middle layer device list</span>
0223 Index = find(List);
0224 DeviceList = DeviceList(Index, 1:2);
0225</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>