<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getfs</title>
  <meta name="keywords" content="getfs">
  <meta name="description" content="synchrotron tune = getfs(InfoFlag)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; getfs.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getfs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>synchrotron tune = getfs(InfoFlag)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function Fs = getfs(InfoFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> synchrotron tune = getfs(InfoFlag)

   InfoFlag = 0    -&gt; do not print status information, 
              else -&gt; print status information

   If NaN is returned, than something is wrong with the tune measurement system.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Fs = getfs(InfoFlag)</a>
0002 <span class="comment">% synchrotron tune = getfs(InfoFlag)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   InfoFlag = 0    -&gt; do not print status information,</span>
0005 <span class="comment">%              else -&gt; print status information</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   If NaN is returned, than something is wrong with the tune measurement system.</span>
0008 <span class="comment">%</span>
0009 
0010 <span class="keyword">if</span> nargin &lt; 1
0011    InfoFlag = 0;
0012 <span class="keyword">end</span>
0013 
0014 Tune = gettune;
0015 
0016 Fs = abs(Tune(1) - Tune(2));
0017 
0018 <span class="keyword">if</span> InfoFlag
0019    fprintf(<span class="string">'  Synchrotron Tune = %f\n'</span>, Fs);
0020 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>