<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getff</title>
  <meta name="keywords" content="getff">
  <meta name="description" content="function [FFEnableBM, FFEnableBC, GapEnableBM, GapEnableBC, Sector] = getff(Sector)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; getff.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getff
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [FFEnableBM, FFEnableBC, GapEnableBM, GapEnableBC, Sector] = getff(Sector)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [FFEnableBM, FFEnableBC, GapEnableBM, GapEnableBC, Sector] = getff(Sector) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> function [FFEnableBM, FFEnableBC, GapEnableBM, GapEnableBC, Sector] = getff(Sector)

 2005-02-23, C. Steier, modified to allow Sector to be devicelist</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="siglabgetdata.html" class="code" title="">siglabgetdata</a>	</li><li><a href="siglabgetdataweb.html" class="code" title="function siglabgetdataweb">siglabgetdataweb</a>	</li><li><a href="srcontrol5.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5</a>	srcontrol5</li><li><a href="srcontrol5_20070325.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070325</a>	srcontrol5</li><li><a href="srcontrol5_20070403.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070403</a>	srcontrol5</li><li><a href="srcontrol5_before_20070409.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070409</a>	srcontrol5</li><li><a href="srcontrol5_before_20070413.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070413</a>	srcontrol5</li><li><a href="srcontrol5_includingEPUtuneFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_includingEPUtuneFF</a>	srcontrol5</li><li><a href="srcontrol5_including_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_including_vectorized_EPU_FF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_vectorized_EPU_FF</a>	srcontrol5</li><li><a href="srcontrol5_new_but_broken_EPUtuneFF_20070723.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_new_but_broken_EPUtuneFF_20070723</a>	srcontrol5</li><li><a href="srcontrol5_pre20070507.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_pre20070507</a>	srcontrol5</li><li><a href="srcontrol5_with_BPM_timeconstant_reset.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_BPM_timeconstant_reset</a>	srcontrol5</li><li><a href="srcontrol5_with_IVIDskewFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_IVIDskewFF</a>	srcontrol5</li><li><a href="srcontrol5_with_chicane_checks.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_chicane_checks</a>	srcontrol5</li><li><a href="srcontrol5_without_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_without_chicane_trim_checks_pre20070730.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_chicane_trim_checks_pre20070730</a>	srcontrol5</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [FFEnableBM, FFEnableBC, GapEnableBM, GapEnableBC, Sector] = getff(Sector)</a>
0002 <span class="comment">% function [FFEnableBM, FFEnableBC, GapEnableBM, GapEnableBC, Sector] = getff(Sector)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% 2005-02-23, C. Steier, modified to allow Sector to be devicelist</span>
0005 
0006 
0007 <span class="keyword">if</span> nargin &lt; 1
0008     tmp = getlist(<span class="string">'ID'</span>);
0009     Sector = tmp(:,1);
0010     Device = tmp(:,2);
0011 <span class="keyword">else</span>
0012     <span class="keyword">if</span> size(Sector,2)==2
0013         Device = Sector(:,2);
0014         Sector = Sector(:,1);
0015     <span class="keyword">else</span>
0016         Device = zeros(size(Sector));
0017         <span class="keyword">for</span> loop = 1:length(Sector)
0018             <span class="keyword">if</span> Sector(loop) == 11
0019                 Device(loop,1) = 2;
0020             <span class="keyword">else</span>
0021                 Device(loop,1) = 1;
0022             <span class="keyword">end</span>
0023         <span class="keyword">end</span>
0024     <span class="keyword">end</span>
0025 <span class="keyword">end</span>
0026 
0027     
0028 Mode = getmode(<span class="string">'HCM'</span>);
0029 <span class="keyword">if</span> strcmpi(Mode,<span class="string">'Simulator'</span>)
0030 
0031     FFEnableBM = zeros(size(Sector,1));
0032     FFEnableBC = zeros(size(Sector,1));
0033     GapEnableBM = zeros(size(Sector,1));
0034     GapEnableBC = zeros(size(Sector,1));
0035 
0036 <span class="keyword">else</span>
0037 
0038     <span class="keyword">if</span> isempty(Sector)
0039         tmp = getlist(<span class="string">'ID'</span>);
0040         Sector = tmp(:,1);
0041         Device = tmp(:,2);
0042     <span class="keyword">end</span>
0043 
0044 
0045     <span class="keyword">for</span> i = 1:length(Sector)
0046         <span class="keyword">if</span> Sector(i) == 5
0047             IDName = <span class="string">'w'</span>;
0048         <span class="keyword">else</span>
0049             IDName = <span class="string">'u'</span>;
0050         <span class="keyword">end</span>
0051 
0052         <span class="comment">% EPICs Only Channels</span>
0053         <span class="keyword">if</span> Sector(i) == 11
0054             ChanName = sprintf(<span class="string">'sr%02d%c%1i:FFEnable:bo'</span>, Sector(i), IDName, Device(i));
0055         <span class="keyword">else</span>
0056             ChanName = sprintf(<span class="string">'sr%02d%c:FFEnable:bo'</span>, Sector(i), IDName);
0057         <span class="keyword">end</span>
0058         FFEnableBC(i,1) = getam(ChanName);
0059 
0060         <span class="keyword">if</span> Sector(i) == 11
0061             ChanName = sprintf(<span class="string">'sr%02d%c%1i:FFEnable:bi'</span>, Sector(i), IDName, Device(i));
0062         <span class="keyword">else</span>
0063             ChanName = sprintf(<span class="string">'sr%02d%c:FFEnable:bi'</span>, Sector(i), IDName);
0064         <span class="keyword">end</span>
0065         FFEnableBM(i,1) = getam(ChanName);
0066 
0067         <span class="keyword">if</span> Sector(i) == 11
0068             ChanName = sprintf(<span class="string">'sr%02d%c%1i:opr_grant'</span>, Sector(i), IDName, Device(i));
0069         <span class="keyword">else</span>
0070             ChanName = sprintf(<span class="string">'cmm:ID%d_opr_grant'</span>, Sector(i));
0071         <span class="keyword">end</span>
0072         <span class="comment">%ChanName = sprintf('sr%02d%c:GapEnable:bo', Sector(i), IDName);</span>
0073         GapEnableBC(i,1) = getam(ChanName);
0074 
0075         <span class="keyword">if</span> Sector(i) == 11
0076             ChanName = sprintf(<span class="string">'sr%02d%c%1i:GapEnable:bi'</span>, Sector(i), IDName, Device(i));
0077         <span class="keyword">else</span>
0078             ChanName = sprintf(<span class="string">'sr%02d%c:GapEnable:bi'</span>, Sector(i), IDName);
0079         <span class="keyword">end</span>
0080         GapEnableBM(i,1) = getam(ChanName);
0081 
0082     <span class="keyword">end</span>
0083 
0084 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>