<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getid</title>
  <meta name="keywords" content="getid">
  <meta name="description" content="GETID - Get the insertion device position, velocity, run flag, and user requested gap">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; getid.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getid
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETID - Get the insertion device position, velocity, run flag, and user requested gap</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [Position, Velocity, RunFlag, UserGap] = getid(DeviceList, ChanType) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETID - Get the insertion device position, velocity, run flag, and user requested gap
 [Position, Velocity, RunFlag, UserGap] = getid(DeviceList, ChanType)
   DeviceList - DeviceList Number
   Position  - Insertion device position [mm]
   Velocity  - Insertion device velocity [mm/sec]
   RunFlag   - Run count number -&gt; .5 if running
                                -&gt; negative if error occurred
   UserGap   - Insertion device user requested position [mm]  

   ChanType  - 0 -&gt; monitor for position and velocity {Default}
                 -&gt; setpoint for position and velocity</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getidinfo.html" class="code" title="function [FFEnableBM, FFEnableBC, GapEnableBM, GapEnableBC, Sector] = getidinfo(Sector)">getidinfo</a>	function [FFEnableBM, FFEnableBC, GapEnableBM, GapEnableBC, Sector] = getidinfo(Sector)</li><li><a href="setid.html" class="code" title="function Err = setid(DeviceList, NewPos, NewVel , WaitFlag, VelocityProfile, InfoFlag);">setid</a>	SETID - Set the insertion device vertical gap</li><li><a href="siglabgetdata.html" class="code" title="">siglabgetdata</a>	</li><li><a href="siglabgetdataweb.html" class="code" title="function siglabgetdataweb">siglabgetdataweb</a>	</li><li><a href="srcontrol5.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5</a>	srcontrol5</li><li><a href="srcontrol5_20070325.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070325</a>	srcontrol5</li><li><a href="srcontrol5_20070403.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070403</a>	srcontrol5</li><li><a href="srcontrol5_before_20070409.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070409</a>	srcontrol5</li><li><a href="srcontrol5_before_20070413.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070413</a>	srcontrol5</li><li><a href="srcontrol5_includingEPUtuneFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_includingEPUtuneFF</a>	srcontrol5</li><li><a href="srcontrol5_including_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_including_vectorized_EPU_FF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_vectorized_EPU_FF</a>	srcontrol5</li><li><a href="srcontrol5_new_but_broken_EPUtuneFF_20070723.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_new_but_broken_EPUtuneFF_20070723</a>	srcontrol5</li><li><a href="srcontrol5_pre20070507.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_pre20070507</a>	srcontrol5</li><li><a href="srcontrol5_with_BPM_timeconstant_reset.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_BPM_timeconstant_reset</a>	srcontrol5</li><li><a href="srcontrol5_with_IVIDskewFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_IVIDskewFF</a>	srcontrol5</li><li><a href="srcontrol5_with_chicane_checks.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_chicane_checks</a>	srcontrol5</li><li><a href="srcontrol5_without_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_without_chicane_trim_checks_pre20070730.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_chicane_trim_checks_pre20070730</a>	srcontrol5</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Position, Velocity, RunFlag, UserGap] = getid(DeviceList, ChanType)</a>
0002 <span class="comment">%GETID - Get the insertion device position, velocity, run flag, and user requested gap</span>
0003 <span class="comment">% [Position, Velocity, RunFlag, UserGap] = getid(DeviceList, ChanType)</span>
0004 <span class="comment">%   DeviceList - DeviceList Number</span>
0005 <span class="comment">%   Position  - Insertion device position [mm]</span>
0006 <span class="comment">%   Velocity  - Insertion device velocity [mm/sec]</span>
0007 <span class="comment">%   RunFlag   - Run count number -&gt; .5 if running</span>
0008 <span class="comment">%                                -&gt; negative if error occurred</span>
0009 <span class="comment">%   UserGap   - Insertion device user requested position [mm]</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   ChanType  - 0 -&gt; monitor for position and velocity {Default}</span>
0012 <span class="comment">%                 -&gt; setpoint for position and velocity</span>
0013 <span class="comment">%</span>
0014 
0015 <span class="keyword">if</span> nargin == 0
0016     DeviceList = [];
0017 <span class="keyword">end</span>
0018 <span class="keyword">if</span> isempty(DeviceList)
0019     DeviceList = family2dev(<span class="string">'ID'</span>);
0020 <span class="keyword">end</span>
0021 <span class="keyword">if</span> size(DeviceList,2) == 1
0022     DeviceList = elem2dev(<span class="string">'ID'</span>, DeviceList);
0023 <span class="keyword">end</span>
0024 
0025 <span class="keyword">if</span> nargin &lt; 2
0026     ChanType = [];
0027 <span class="keyword">end</span>
0028 <span class="keyword">if</span> isempty(ChanType)
0029     ChanType= 0;
0030 <span class="keyword">end</span>
0031 
0032 <span class="keyword">if</span> ChanType
0033     Position = getsp(<span class="string">'ID'</span>, DeviceList);
0034     <span class="keyword">if</span> nargout &gt;= 2
0035         Velocity = getpv(<span class="string">'ID'</span>, <span class="string">'VelocitySP'</span>, DeviceList);
0036     <span class="keyword">end</span>
0037 <span class="keyword">else</span>
0038     Position = getam(<span class="string">'ID'</span>, DeviceList);
0039     <span class="keyword">if</span> nargout &gt;= 2
0040         Velocity = getpv(<span class="string">'ID'</span>, <span class="string">'Velocity'</span>, DeviceList);    
0041     <span class="keyword">end</span>
0042 <span class="keyword">end</span>
0043 <span class="keyword">if</span> nargout &gt;= 3
0044     RunFlag = getpv(<span class="string">'ID'</span>, <span class="string">'RunFlag'</span>, DeviceList);
0045 <span class="keyword">end</span>
0046 <span class="keyword">if</span> nargout &gt;= 4
0047     UserGap = getpv(<span class="string">'ID'</span>, <span class="string">'UserGap'</span>, DeviceList);  
0048 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>