<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getidshift</title>
  <meta name="keywords" content="getidshift">
  <meta name="description" content="Shift = getid(Sector)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; getidshift.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getidshift
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Shift = getid(Sector)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [Shift] = getid(Sector) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Shift = getid(Sector)
   Sector = Sector Number
   Shift  = Shift parameter 0 - parallel mode 
                            1 - anti-parallel mode</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Shift] = getid(Sector)</a>
0002 <span class="comment">% Shift = getid(Sector)</span>
0003 <span class="comment">%   Sector = Sector Number</span>
0004 <span class="comment">%   Shift  = Shift parameter 0 - parallel mode</span>
0005 <span class="comment">%                            1 - anti-parallel mode</span>
0006 <span class="comment">%</span>
0007 
0008 <span class="keyword">if</span> nargin &lt; 1
0009     Sector = 4;
0010 <span class="keyword">end</span>
0011 <span class="keyword">if</span> isempty(Sector)
0012     Sector = 4;
0013 <span class="keyword">end</span>
0014 
0015 
0016 <span class="keyword">for</span> i = 1:length(Sector)
0017    Shift(i,1) = scaget(sprintf(<span class="string">'SR%02dU___ODS1M__DC00'</span>, Sector(i)));
0018 <span class="keyword">end</span>
0019</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>