<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getquad</title>
  <meta name="keywords" content="getquad">
  <meta name="description" content="[SP, AM] = getquad(QMS, ModeFlag)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; getquad.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getquad
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[SP, AM] = getquad(QMS, ModeFlag)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [SP, AM] = getquad(QMS, ModeFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [SP, AM] = getquad(QMS, ModeFlag)
 Used by quadcenter

  See also <a href="setquad.html" class="code" title="function setquad(QMS, QuadSetpoint, WaitFlag, ModeFlag)">setquad</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [SP, AM] = getquad(QMS, ModeFlag)</a>
0002 <span class="comment">% [SP, AM] = getquad(QMS, ModeFlag)</span>
0003 <span class="comment">% Used by quadcenter</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  See also setquad</span>
0006 
0007 
0008 
0009 <span class="keyword">if</span> nargin &lt; 1
0010     QuadFamily = <span class="string">'QF'</span>;
0011     QuadDev = [1 1];
0012 <span class="keyword">else</span>
0013     QuadFamily = QMS.QuadFamily;
0014     QuadDev = QMS.QuadDev;
0015 <span class="keyword">end</span>
0016 
0017 
0018 <span class="keyword">if</span> nargin &lt; 2
0019     ModeFlag = getfamilydata(QuadFamily, <span class="string">'Setpoint'</span>, <span class="string">'Mode'</span>);
0020 <span class="keyword">end</span>
0021 
0022 <span class="keyword">if</span> any(strcmpi(ModeFlag, {<span class="string">'Simulator'</span>, <span class="string">'Model'</span>})) | ~strcmpi(QuadFamily,<span class="string">'QFA'</span>)
0023     
0024     SP = getsp(QuadFamily, QuadDev, ModeFlag);
0025     <span class="keyword">if</span> nargout &gt;= 2
0026         AM = getam(QuadFamily, QuadDev, ModeFlag);
0027     <span class="keyword">end</span>
0028     
0029 <span class="keyword">else</span>
0030     
0031     <span class="comment">% The QFA family is on a shunt</span>
0032     <span class="keyword">if</span> strcmpi(QuadFamily,<span class="string">'QFA'</span>)
0033         SP = getpv(<span class="string">'QFA'</span>, <span class="string">'Shunt1Control'</span>, QuadDev) + getpv(<span class="string">'QFA'</span>, <span class="string">'Shunt2Control'</span>, QuadDev);
0034         <span class="keyword">if</span> nargout &gt; 1
0035             AM = getpv(<span class="string">'QFA'</span>, <span class="string">'Shunt1'</span>, QuadDev) + getpv(<span class="string">'QFA'</span>, <span class="string">'Shunt2'</span>, QuadDev);
0036         <span class="keyword">end</span>
0037     <span class="keyword">else</span>
0038         error(<span class="string">'Only QFA has an shunt.'</span>);
0039     <span class="keyword">end</span>
0040 <span class="keyword">end</span>
0041</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>