<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getrf_hp</title>
  <meta name="keywords" content="getrf_hp">
  <meta name="description" content="[RFam, RFac] = getrf2">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; getrf_hp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getrf_hp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[RFam, RFac] = getrf2</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [RFam, RFac] = getrf2(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [RFam, RFac] = getrf2

   RFac = RF frequency FM modulation voltage on the user synthesizer
   RFam = RF frequency as measured by the HP counter [MHz]

   EG_HQMOFM is the voltage that modulates the user synthesizer frequency (which is set by hand)
   The scaling factor is 1V = 4.988 kHz, and the range is -2&lt;-&gt;2 V

   Note:  The RF must be connected to the user synthesizer for outputs to be correct</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [RFam, RFac] = getrf2(varargin)</a>
0002 <span class="comment">% [RFam, RFac] = getrf2</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   RFac = RF frequency FM modulation voltage on the user synthesizer</span>
0005 <span class="comment">%   RFam = RF frequency as measured by the HP counter [MHz]</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   EG_HQMOFM is the voltage that modulates the user synthesizer frequency (which is set by hand)</span>
0008 <span class="comment">%   The scaling factor is 1V = 4.988 kHz, and the range is -2&lt;-&gt;2 V</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   Note:  The RF must be connected to the user synthesizer for outputs to be correct</span>
0011 <span class="comment">%</span>
0012 
0013 <span class="keyword">if</span> nargout == 0
0014     fprintf(<span class="string">'\n  RF Frequency Information:\n'</span>);
0015     fprintf(<span class="string">'  HP Counter = %.6f MHz\n'</span>, getam(<span class="string">'SR01C___FREQB__AM00'</span>));
0016     fprintf(<span class="string">'  EG_HQMOFM = %.6f V\n\n'</span>, getsp(<span class="string">'EG______HQMOFM_AC01'</span>));
0017 <span class="keyword">end</span>
0018 <span class="keyword">if</span> nargout &gt;= 1
0019     RFam  = getam(<span class="string">'SR01C___FREQB__AM00'</span>);
0020 <span class="keyword">end</span>
0021 <span class="keyword">if</span> nargout &gt;= 2
0022     RFac  = getsp(<span class="string">'EG______HQMOFM_AC01'</span>);
0023 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>