<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getscrap</title>
  <meta name="keywords" content="getscrap">
  <meta name="description" content="[PosH, PosT, PosB, RunFlag] = getscrap;">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; getscrap.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getscrap
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[PosH, PosT, PosB, RunFlag] = getscrap;</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [PosH, PosT, PosB, RunFlag] = getscrap(Name) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [PosH, PosT, PosB, RunFlag] = getscrap;
                       or
 [ScraperPosition, RunFlag] = getscrap(Name);

          Name = 'top', 'bottom' ('bot'), or 'horizontal' ('hor')

          PosH = Horizontal scraper position [mm]
          PosT = Top scraper position [mm]
          PosB = Bottom scraper position [mm]
      RunFlag  = # of motors running, 0-stopped</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="setscrap.html" class="code" title="function Err = setscrap(PosH, PosT, PosB, WaitFlag);">setscrap</a>	Error = setscrap(New PosH, New PosT, New PosB, WaitFlag);</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [PosH, PosT, PosB, RunFlag] = getscrap(Name)</a>
0002 <span class="comment">% [PosH, PosT, PosB, RunFlag] = getscrap;</span>
0003 <span class="comment">%                       or</span>
0004 <span class="comment">% [ScraperPosition, RunFlag] = getscrap(Name);</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%          Name = 'top', 'bottom' ('bot'), or 'horizontal' ('hor')</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%          PosH = Horizontal scraper position [mm]</span>
0009 <span class="comment">%          PosT = Top scraper position [mm]</span>
0010 <span class="comment">%          PosB = Bottom scraper position [mm]</span>
0011 <span class="comment">%      RunFlag  = # of motors running, 0-stopped</span>
0012 <span class="comment">%</span>
0013 
0014 <span class="comment">%  2002-04-18, started modifying routine for new scraper channels since scrapers have been moved to SR03</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Things to check:</span>
0017 <span class="comment">%    are there new channels that need to be included? (i.e., DMOV, LIMITS, etc.)</span>
0018 
0019 <span class="keyword">if</span> nargin == 1
0020     <span class="keyword">if</span> isstr(Name)
0021         <span class="keyword">if</span> strcmp(upper(Name),<span class="string">'HORIZONTAL'</span>) | strcmp(upper(Name),<span class="string">'HOR'</span>)
0022             PosH = scaget(<span class="string">'SR03S___SCRAPH_AC00.EPOS'</span>);  <span class="comment">% AMxx.EPOS is the monitor value</span>
0023          PosT = scaget(<span class="string">'SR03S___SCRAPH_AC00.MOVN'</span>);
0024          PosB = 0;
0025         <span class="keyword">elseif</span> strcmp(upper(Name),<span class="string">'TOP'</span>)
0026             PosH = scaget(<span class="string">'SR03S___SCRAPT_AC01.EPOS'</span>);
0027             PosT = scaget(<span class="string">'SR03S___SCRAPT_AC01.MOVN'</span>);
0028          PosB = 0;
0029         <span class="keyword">elseif</span> strcmp(upper(Name),<span class="string">'BOTTOM'</span>) | strcmp(upper(Name),<span class="string">'BOT'</span>)
0030             PosH = scaget(<span class="string">'SR03S___SCRAPB_AC02.EPOS'</span>);
0031             PosT = scaget(<span class="string">'SR03S___SCRAPB_AC02.MOVN'</span>);
0032          PosB = 0;
0033         <span class="keyword">else</span>
0034             error(<span class="string">'Input string not known.'</span>);
0035         <span class="keyword">end</span>
0036     <span class="keyword">else</span>
0037         error(<span class="string">'Input must be a string.'</span>);
0038    <span class="keyword">end</span>
0039 <span class="keyword">else</span>
0040    PosH = scaget(<span class="string">'SR03S___SCRAPH_AC00.EPOS'</span>);
0041    PosT = scaget(<span class="string">'SR03S___SCRAPT_AC01.EPOS'</span>);
0042    PosB = scaget(<span class="string">'SR03S___SCRAPB_AC02.EPOS'</span>);
0043    
0044    <span class="keyword">if</span> nargout == 4
0045       RunFlag1 = scaget(<span class="string">'SR03S___SCRAPH_AC00.MOVN'</span>);
0046       RunFlag2 = scaget(<span class="string">'SR03S___SCRAPT_AC01.MOVN'</span>);
0047       RunFlag3 = scaget(<span class="string">'SR03S___SCRAPB_AC02.MOVN'</span>);    
0048       RunFlag = RunFlag1 | RunFlag2 | RunFlag3;
0049    <span class="keyword">end</span>
0050 <span class="keyword">end</span>
0051 
0052 PosH = PosH/1000;
0053 PosT = PosT/1000;
0054 PosB = PosB/1000;</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>