<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getsbinterlock</title>
  <meta name="keywords" content="getsbinterlock">
  <meta name="description" content="GERSBINTERLOCK">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; getsbinterlock.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getsbinterlock
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GERSBINTERLOCK</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function Out = getsbinterlock(Sector) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GERSBINTERLOCK
  Out = getsbinterlock(Sector)

  INPUTS
  1. Sector  {Default: [4; 8; 12]}

  OUTPUTS
  1. Structure (or an array of structures)
     Out.y1              - gety([Sector 5])
     Out.y2              - gety([Sector 6])
     Out.y1Limit         - Y1 &gt; LIMIT 
     Out.y2Limit         - Y2 &gt; LIMIT 
     Out.yDeltaLimit     - Y1-Y2 
     Out.x1              - getx([Sector 5])
     Out.x2              - getx([Sector 6])
     Out.x1Limit         - X1 &gt; LIMIT 
     Out.x2Limit         - X2 &gt; LIMIT 
     Out.xDeltaLimit     - X1-X2 
     Out.InterlockArmed  - INTLK ARMED 
     Out.BPMOK           - BPM OK 
     Out.InterlockClosed - INTLK CLOSED 
     Out.PositionOK      - POSITION OK 
     Out.ArmedOnCurrent  - CURRENT &gt; SP</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getsbinterlock.html" class="code" title="function Out = getsbinterlock(Sector)">getsbinterlock</a>	GERSBINTERLOCK</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getsbinterlock.html" class="code" title="function Out = getsbinterlock(Sector)">getsbinterlock</a>	GERSBINTERLOCK</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Out = getsbinterlock(Sector)</a>
0002 <span class="comment">%GERSBINTERLOCK</span>
0003 <span class="comment">%  Out = getsbinterlock(Sector)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Sector  {Default: [4; 8; 12]}</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  OUTPUTS</span>
0009 <span class="comment">%  1. Structure (or an array of structures)</span>
0010 <span class="comment">%     Out.y1              - gety([Sector 5])</span>
0011 <span class="comment">%     Out.y2              - gety([Sector 6])</span>
0012 <span class="comment">%     Out.y1Limit         - Y1 &gt; LIMIT</span>
0013 <span class="comment">%     Out.y2Limit         - Y2 &gt; LIMIT</span>
0014 <span class="comment">%     Out.yDeltaLimit     - Y1-Y2</span>
0015 <span class="comment">%     Out.x1              - getx([Sector 5])</span>
0016 <span class="comment">%     Out.x2              - getx([Sector 6])</span>
0017 <span class="comment">%     Out.x1Limit         - X1 &gt; LIMIT</span>
0018 <span class="comment">%     Out.x2Limit         - X2 &gt; LIMIT</span>
0019 <span class="comment">%     Out.xDeltaLimit     - X1-X2</span>
0020 <span class="comment">%     Out.InterlockArmed  - INTLK ARMED</span>
0021 <span class="comment">%     Out.BPMOK           - BPM OK</span>
0022 <span class="comment">%     Out.InterlockClosed - INTLK CLOSED</span>
0023 <span class="comment">%     Out.PositionOK      - POSITION OK</span>
0024 <span class="comment">%     Out.ArmedOnCurrent  - CURRENT &gt; SP</span>
0025 <span class="comment">%</span>
0026 
0027 <span class="comment">%  Written by Greg Portmann</span>
0028 
0029 
0030 <span class="keyword">if</span> nargin &lt; 1
0031     Sector = [4; 8; 12];
0032 <span class="keyword">end</span>
0033 
0034 <span class="keyword">if</span> size(Sector, 2) &gt; 1
0035     Sector = Sector(:,1);
0036 <span class="keyword">end</span>
0037 
0038 <span class="keyword">if</span> size(Sector, 1) &gt; 1
0039     <span class="keyword">for</span> i = 1:length(Sector)
0040         Out(i,1) = <a href="getsbinterlock.html" class="code" title="function Out = getsbinterlock(Sector)">getsbinterlock</a>(Sector(i));
0041     <span class="keyword">end</span>
0042     <span class="keyword">return</span>
0043 <span class="keyword">end</span>
0044 
0045 
0046 Out.Sector          = Sector;
0047 Out.y1              = gety([Sector 5]);
0048 Out.y2              = gety([Sector 6]);
0049 Out.y1Limit         = getpv(sprintf(<span class="string">'SR%02dC___BPMB___BM00'</span>, Sector)); <span class="comment">%  Y1 BPM4 &gt; LIMIT</span>
0050 Out.y2Limit         = getpv(sprintf(<span class="string">'SR%02dC___BPMB___BM01'</span>, Sector)); <span class="comment">%  Y2 BPM5 &gt; LIMIT</span>
0051 Out.yDeltaLimit     = getpv(sprintf(<span class="string">'SR%02dC___BPMB___BM02'</span>, Sector)); <span class="comment">%  Y1-Y2</span>
0052 Out.x1              = getx([Sector 5]);
0053 Out.x2              = getx([Sector 6]);
0054 Out.x1Limit         = getpv(sprintf(<span class="string">'SR%02dC___BPMB___BM03'</span>, Sector)); <span class="comment">%  X1 BPM4 &gt; LIMIT</span>
0055 Out.x2Limit         = getpv(sprintf(<span class="string">'SR%02dC___BPMB___BM04'</span>, Sector)); <span class="comment">%  X2 BPM5 &gt; LIMIT</span>
0056 Out.xDeltaLimit     = getpv(sprintf(<span class="string">'SR%02dC___BPMB___BM05'</span>, Sector)); <span class="comment">%  X1-X2</span>
0057 Out.InterlockArmed  = getpv(sprintf(<span class="string">'SR%02dC___BPMB___BM06'</span>, Sector)); <span class="comment">%  INTLK ARMED</span>
0058 Out.BPMOK           = getpv(sprintf(<span class="string">'SR%02dC___BPMB___BM07'</span>, Sector)); <span class="comment">%  BPM OK</span>
0059 Out.InterlockClosed = getpv(sprintf(<span class="string">'SR%02dC___BPMB___BM08'</span>, Sector)); <span class="comment">%  INTLK CLOSED</span>
0060 Out.PositionOK      = getpv(sprintf(<span class="string">'SR%02dC___BPMB___BM09'</span>, Sector)); <span class="comment">%  POSITION OK</span>
0061 Out.ArmedOnCurrent  = getpv(sprintf(<span class="string">'SR%02dC___BPMB___BM11'</span>, Sector)); <span class="comment">%  CURRENT &gt; SP</span>
0062 
0063</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:41:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>