<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getspiricon</title>
  <meta name="keywords" content="getspiricon">
  <meta name="description" content="Output = getspiricon(Action, InfoFlag);">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; getspiricon.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getspiricon
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Output = getspiricon(Action, InfoFlag);</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function Output = getspiricon(Action, InfoFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Output = getspiricon(Action, InfoFlag);

  Action = 'Xrms',  Outout = Horizontal Beam Size [microns rms]
           'Yrms',  Outout = Vertical   Beam Size [microns rms]
           'X',     Outout = Horizontal Beam Position [mm]
           'Y',     Outout = Vertical   Beam Position [mm]
           'Orient',Outout = Orientation             [deg]
           [] or 'PrintAll' then all spiricon data will be printed to the screen

  InfoFlag = 0    -&gt; do not print status information, 
             else -&gt; print status information</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getspiricon.html" class="code" title="function Output = getspiricon(Action, InfoFlag)">getspiricon</a>	Output = getspiricon(Action, InfoFlag);</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getspiricon.html" class="code" title="function Output = getspiricon(Action, InfoFlag)">getspiricon</a>	Output = getspiricon(Action, InfoFlag);</li><li><a href="my_emit_spread.html" class="code" title="function [emittance, energyspread, Xrms31, my_Xrms72, Yrms31, my_Yrms72] = emit_spread(Xrms31raw, Xrms72averaw);">my_emit_spread</a>	[emittance, energyspread, Xrms31, Xrms72] = function emit_spread(Xrms31, Xrms72)</li><li><a href="scanaperture.html" class="code" title="function scanaperture(BPMList, MaxChangeX, NStepsX, MaxChangeY, NStepsY, FileName)">scanaperture</a>	SCANAPERTURE - Aperture scan program</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Output = getspiricon(Action, InfoFlag)</a>
0002 <span class="comment">% Output = getspiricon(Action, InfoFlag);</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Action = 'Xrms',  Outout = Horizontal Beam Size [microns rms]</span>
0005 <span class="comment">%           'Yrms',  Outout = Vertical   Beam Size [microns rms]</span>
0006 <span class="comment">%           'X',     Outout = Horizontal Beam Position [mm]</span>
0007 <span class="comment">%           'Y',     Outout = Vertical   Beam Position [mm]</span>
0008 <span class="comment">%           'Orient',Outout = Orientation             [deg]</span>
0009 <span class="comment">%           [] or 'PrintAll' then all spiricon data will be printed to the screen</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  InfoFlag = 0    -&gt; do not print status information,</span>
0012 <span class="comment">%             else -&gt; print status information</span>
0013 <span class="comment">%</span>
0014 
0015 <span class="keyword">if</span> nargin &lt; 1
0016     Action = <span class="string">'PrintAll'</span>;
0017 <span class="keyword">end</span>
0018 <span class="keyword">if</span> isempty(Action)
0019     Action = <span class="string">'PrintAll'</span>;
0020 <span class="keyword">end</span>
0021 
0022 <span class="keyword">if</span> nargin &lt; 2
0023     <span class="keyword">if</span> nargout == 0
0024         InfoFlag = 1;
0025     <span class="keyword">else</span>
0026         InfoFlag = 0;
0027     <span class="keyword">end</span>
0028 <span class="keyword">end</span>
0029 
0030 
0031 <span class="keyword">switch</span> Action
0032     
0033 <span class="keyword">case</span> <span class="string">'PrintAll'</span>
0034     <a href="getspiricon.html" class="code" title="function Output = getspiricon(Action, InfoFlag)">getspiricon</a>(<span class="string">'Xrms'</span>,1);
0035     <a href="getspiricon.html" class="code" title="function Output = getspiricon(Action, InfoFlag)">getspiricon</a>(<span class="string">'Yrms'</span>,1);
0036     <a href="getspiricon.html" class="code" title="function Output = getspiricon(Action, InfoFlag)">getspiricon</a>(<span class="string">'X'</span>,1);
0037     <a href="getspiricon.html" class="code" title="function Output = getspiricon(Action, InfoFlag)">getspiricon</a>(<span class="string">'Y'</span>,1);
0038     <a href="getspiricon.html" class="code" title="function Output = getspiricon(Action, InfoFlag)">getspiricon</a>(<span class="string">'Orient'</span>,1);
0039     Output = [];
0040     <span class="keyword">return</span>;
0041     
0042 <span class="keyword">case</span> <span class="string">'Xrms'</span>
0043     
0044     Output = scaget(<span class="string">'SR04S___SPIRICOAM07'</span>) / 2.0;     <span class="comment">% RMS</span>
0045     
0046     <span class="keyword">if</span> InfoFlag
0047         fprintf(<span class="string">'  Horizontal Beam Size = %f [microns rms]\n'</span>, Output);
0048     <span class="keyword">end</span>
0049     
0050 <span class="keyword">case</span> <span class="string">'Yrms'</span>
0051     
0052     Output = scaget(<span class="string">'SR04S___SPIRICOAM08'</span>) / 2.0;     <span class="comment">% RMS</span>
0053     
0054     <span class="keyword">if</span> InfoFlag
0055         fprintf(<span class="string">'  Vertical   Beam Size = %f [microns rms]\n'</span>, Output);
0056     <span class="keyword">end</span>
0057     
0058 <span class="keyword">case</span> <span class="string">'X'</span>
0059     
0060     Output = scaget(<span class="string">'SR04S___SPIRICOAM01'</span>);
0061     
0062     <span class="keyword">if</span> InfoFlag
0063         fprintf(<span class="string">'  Horizontal Position = %f [mm]\n'</span>, Output);
0064     <span class="keyword">end</span>
0065     
0066 <span class="keyword">case</span> <span class="string">'Y'</span>
0067     
0068     Output = scaget(<span class="string">'SR04S___SPIRICOAM02'</span>);
0069     
0070     <span class="keyword">if</span> InfoFlag
0071         fprintf(<span class="string">'  Vertical   Position = %f [mm]\n'</span>, Output);
0072     <span class="keyword">end</span>
0073    
0074 <span class="keyword">case</span> <span class="string">'Orient'</span>
0075     
0076     Output = scaget(<span class="string">'SR04S___SPIRICOAM03'</span>);
0077     
0078     <span class="keyword">if</span> InfoFlag
0079         fprintf(<span class="string">'  Orientation = %f [deg]\n'</span>, Output);
0080     <span class="keyword">end</span>
0081    
0082 <span class="keyword">otherwise</span>
0083     fprintf(<span class="string">'  No action for %s.\n'</span>, Action);
0084 <span class="keyword">end</span>
0085</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>