<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gettune_als</title>
  <meta name="keywords" content="gettune_als">
  <meta name="description" content="ALS Storage Ring Tune Measurement">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; gettune_als.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>gettune_als
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ALS Storage Ring Tune Measurement</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [Tune, tout, DataTime, ErrorFlag] = gettune_als(FamilyName, Field, DeviceList, t, Freq0) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  ALS Storage Ring Tune Measurement

 | Higher Fractional Tune, usually Horizontal |
 |                                            | = gettune_als(Fundamental Frequency {1.53336 MHz})
 |  Lower Fractional Tune, usually Vertical   |


  Fundamental = 1.523336 MHz (approximately) = 499.65415 MHz (from Stanford Timer)/328 bunchs
  In the data base:     Tune X = (in database)
                        Tune Y = (in database)        
                        Tune H = (in database) = harmonic number = 95 (approximately)

  Fractional Tune = (Tune X - harmonic number * Fundamental)/Fundamental</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Tune, tout, DataTime, ErrorFlag] = gettune_als(FamilyName, Field, DeviceList, t, Freq0)</a>
0002 <span class="comment">%  ALS Storage Ring Tune Measurement</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% | Higher Fractional Tune, usually Horizontal |</span>
0005 <span class="comment">% |                                            | = gettune_als(Fundamental Frequency {1.53336 MHz})</span>
0006 <span class="comment">% |  Lower Fractional Tune, usually Vertical   |</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  Fundamental = 1.523336 MHz (approximately) = 499.65415 MHz (from Stanford Timer)/328 bunchs</span>
0010 <span class="comment">%  In the data base:     Tune X = (in database)</span>
0011 <span class="comment">%                        Tune Y = (in database)</span>
0012 <span class="comment">%                        Tune H = (in database) = harmonic number = 95 (approximately)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  Fractional Tune = (Tune X - harmonic number * Fundamental)/Fundamental</span>
0015 <span class="comment">%</span>
0016 
0017 <span class="comment">% Input scheme for a special function</span>
0018 <span class="comment">% gettune(FamilyName, Field, DeviceList, t)   % Fundamental Frequency {1.53336 MHz});</span>
0019 <span class="comment">%</span>
0020 
0021 
0022 tic;
0023 tout = [];
0024 DataTime = [];
0025 ErrorFlag = 0;
0026 
0027 
0028 <span class="keyword">if</span> nargin &lt; 5
0029     Freq0 = [];
0030 <span class="keyword">end</span>
0031 <span class="keyword">if</span> nargin &gt;= 1 &amp;&amp; nargin &lt; 5
0032     <span class="keyword">if</span> isnumeric(FamilyName)
0033         Freq0 = FamilyName;
0034     <span class="keyword">end</span>
0035 <span class="keyword">end</span>
0036 
0037 <span class="keyword">if</span> isempty(Freq0)
0038     <span class="comment">% Freq0 = 1.53336e6;</span>
0039    [RFsp, RFam] = getrf(<span class="string">'Hardware'</span>);
0040    Freq0 = RFam / 328;
0041 <span class="keyword">end</span>
0042 
0043 
0044 TuneX = getpv(<span class="string">'SR01C___TUNE_X_AC00'</span>);
0045 TuneY = getpv(<span class="string">'SR01C___TUNE_Y_AC00'</span>);
0046 TuneH = getpv(<span class="string">'SR01C___TUNE_H_AC00'</span>);
0047 
0048 
0049 Tune = [TuneX/Freq0 - TuneH
0050         TuneY/Freq0 - TuneH];
0051 
0052     
0053 tout = toc;
0054 
0055 <span class="keyword">if</span> nargout &gt;= 3
0056     <span class="comment">% DataTime is the time on computer taking the data but</span>
0057     <span class="comment">% reference it w.r.t. the time zone where Matlab is running</span>
0058     DateNumber1970 = 719529;  <span class="comment">%datenum('1-Jan-1970');</span>
0059     days = datenum(t0(1:3)) - DateNumber1970;
0060     t0_sec = 24*60*60*days + 60*60*t0(4) + 60*t0(5) + t0(6);
0061     TimeZoneDiff = round((t0_sec - real(DataTime(1,1)))/60/60);
0062     DataTime = (real(DataTime)/60/60 + TimeZoneDiff)/24 + DateNumber1970 + imag(DataTime)/(1e9 * 60 * 60 * 24);
0063 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>