<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of id2bpm</title>
  <meta name="keywords" content="id2bpm">
  <meta name="description" content="function [BPM, X1orb, X2orb, X3orb, X4orb]= id2bpm(Dim, Sector, IDorb, CMangle)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; id2bpm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>id2bpm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [BPM, X1orb, X2orb, X3orb, X4orb]= id2bpm(Dim, Sector, IDorb, CMangle)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [BPM, X1orb, X2orb, X3orb, X4orb]= id2bpm(Dim, Sector, IDorb, CMangle) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> function [BPM, X1orb, X2orb, X3orb, X4orb]= id2bpm(Dim, Sector, IDorb, CMangle)

  Converts ID Position/Angle to BPM Position (BPM(S-1,8), BPM(S,1)) or (IDBPM(S-1,8), IDBPM(S,1))

  Inputs: 1.  Dim = 1-Horizontal,  2-Vertical, 'x'-Horizontal,  'y'-Vertical, 'h'-Horizontal, or 'v'-Vertical

          2.  Sector  = Sector number [1-12]

                        | ID position [mm]   |
          3.  IDorbit = |                    |     (column vector)
                        | ID angle [mrad]    |

                        | beam angle at CM(S-1,8) [mrad] |   Corrector magnet angle
          4.  CMangle = |                                |   (default: computed from actual setpoint)
                        | beam angle at CM(S,1)   [mrad] |   (column vector)

  Output:
                    | BPM(S-1,8) [mm] |    BPM position 
          1.  BPM = |                 |    (default: getbpm)
                    | BPM(S  ,1) [mm] |    (column vector)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [BPM, X1orb, X2orb, X3orb, X4orb]= id2bpm(Dim, Sector, IDorb, CMangle)</a>
0002 <span class="comment">% function [BPM, X1orb, X2orb, X3orb, X4orb]= id2bpm(Dim, Sector, IDorb, CMangle)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Converts ID Position/Angle to BPM Position (BPM(S-1,8), BPM(S,1)) or (IDBPM(S-1,8), IDBPM(S,1))</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  Inputs: 1.  Dim = 1-Horizontal,  2-Vertical, 'x'-Horizontal,  'y'-Vertical, 'h'-Horizontal, or 'v'-Vertical</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%          2.  Sector  = Sector number [1-12]</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%                        | ID position [mm]   |</span>
0011 <span class="comment">%          3.  IDorbit = |                    |     (column vector)</span>
0012 <span class="comment">%                        | ID angle [mrad]    |</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%                        | beam angle at CM(S-1,8) [mrad] |   Corrector magnet angle</span>
0015 <span class="comment">%          4.  CMangle = |                                |   (default: computed from actual setpoint)</span>
0016 <span class="comment">%                        | beam angle at CM(S,1)   [mrad] |   (column vector)</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  Output:</span>
0019 <span class="comment">%                    | BPM(S-1,8) [mm] |    BPM position</span>
0020 <span class="comment">%          1.  BPM = |                 |    (default: getbpm)</span>
0021 <span class="comment">%                    | BPM(S  ,1) [mm] |    (column vector)</span>
0022 
0023 
0024 <span class="keyword">if</span> nargin &lt; 3
0025   error(<span class="string">'At least three inputs required.'</span>);
0026 <span class="keyword">end</span>
0027 
0028 <span class="keyword">global</span>  SectorLength BPMs VCMs
0029 BPMlist = getlist(<span class="string">'BPMx'</span>);
0030 Xoffset = getoffset(<span class="string">'BPMx'</span>)
0031 Yoffset = getoffset(<span class="string">'BPMy'</span>)
0032 IDBPMlist = getlist(<span class="string">'IDBPMx'</span>);
0033 IDXoffset = getoffset(<span class="string">'IDBPMx'</span>)
0034 IDYoffset = getoffset(<span class="string">'IDBPMy'</span>)
0035 
0036 
0037 
0038 <span class="comment">% Units: transverse  = mm</span>
0039 <span class="comment">%        S-direction = meters</span>
0040 <span class="comment">%        Angles      = milliradians</span>
0041 
0042 
0043 <span class="keyword">if</span> isstr(Dim)
0044   <span class="keyword">if</span> strcmp(upper(Dim),<span class="string">'X'</span>)
0045     Dim = 1;
0046   <span class="keyword">elseif</span> strcmp(upper(Dim),<span class="string">'Y'</span>)
0047     Dim = 2;
0048   <span class="keyword">elseif</span> strcmp(upper(Dim),<span class="string">'H'</span>)
0049     Dim = 1;
0050   <span class="keyword">elseif</span> strcmp(upper(Dim),<span class="string">'V'</span>)
0051     Dim = 2;
0052   <span class="keyword">else</span>
0053     error(<span class="string">'Dim equals 1, 2, ''x'', ''y'', ''h'', or ''v''  only.'</span>);
0054   <span class="keyword">end</span>
0055 <span class="keyword">end</span>
0056 
0057 <span class="keyword">if</span> Dim == 1
0058   CMstr = <span class="string">'HCM'</span>;
0059   Offset = Xoffset;
0060   IDOffset = IDXoffset;
0061 <span class="keyword">elseif</span> Dim == 2
0062   CMstr = <span class="string">'VCM'</span>;
0063   Offset = Yoffset;
0064   IDOffset = IDYoffset;
0065 <span class="keyword">else</span>
0066   error(<span class="string">'Dim equals 1, 2, ''x'', ''y'', ''h'', or ''v''  only.'</span>);
0067 <span class="keyword">end</span>
0068 
0069 
0070 <span class="keyword">if</span> nargin == 3
0071   <span class="keyword">if</span> Sector == 1
0072     CMangle = [0;0];    
0073   <span class="keyword">else</span>
0074     CM = getam(CMstr, [Sector-1 8; Sector 1]);
0075     CMangle = 1000*amps2rad(CMstr, CM, [Sector-1 8; Sector 1]);
0076   <span class="keyword">end</span>
0077 <span class="keyword">elseif</span> nargin &gt; 4
0078   error(<span class="string">'Maximum of 4 inputs.'</span>);
0079 <span class="keyword">end</span>
0080 
0081 
0082 <span class="keyword">if</span> Sector==1
0083   Sector_1 = 12;
0084 
0085   <span class="comment">% BPM(Sector-1,8) to CM(Sector-1,8) (not used)</span>
0086   l1 = .460;                                           <span class="comment">% meters</span>
0087 
0088   <span class="comment">% IDcenter to CM(Sector-1,8) (not used)</span>
0089   l2 = 2.83;                                           <span class="comment">% meters</span>
0090 
0091 <span class="keyword">else</span>
0092   Sector_1 = Sector-1;
0093 
0094   <span class="comment">% BPM(Sector-1,8) to CM(Sector-1,8)</span>
0095   l1 = .460;                                           <span class="comment">% meters</span>
0096   l1 = VCMs((Sector_1)*6-1)-BPMs((Sector_1)*8);        <span class="comment">% meters</span>
0097 
0098   <span class="comment">% IDcenter to CM(Sector-1,8)</span>
0099   l2 = 2.83;                                           <span class="comment">% meters</span>
0100   l2 = (Sector_1)*SectorLength-VCMs((Sector_1)*6-1);   <span class="comment">% meters</span>
0101 <span class="keyword">end</span>
0102 
0103 
0104 <span class="keyword">if</span> (abs(CMangle(1))&gt;3.4 | abs(CMangle(2))&gt;3.4)
0105     disp(<span class="string">'  WARNING:  Corrector magnet angles are greater than 3.4 milliradians.'</span>)
0106 <span class="keyword">end</span>
0107 
0108 
0109 M1 = [ 1   l1;
0110        0   1];
0111 
0112 M2 = [ 1   l2;
0113        0   1];
0114 
0115 
0116 X2orb = inv(M2)*IDorb;
0117 X1orb = inv(M1)*(X2orb-[0; CMangle(1)]);
0118 
0119 
0120 X3orb = M2*IDorb+[0; CMangle(2)];
0121 X4orb = M1*X3orb;
0122 
0123 
0124 BPM = [X1orb(1); X4orb(1)];
0125 
0126</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>