<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of measchicaneresp</title>
  <meta name="keywords" content="measchicaneresp">
  <meta name="description" content="MEASCHICANERESP - Measures the BPM response matrix in the chicane magnets at the ALS">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; measchicaneresp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>measchicaneresp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MEASCHICANERESP - Measures the BPM response matrix in the chicane magnets at the ALS</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [Rmat, OutputFileName] = measchicaneresp(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MEASCHICANERESP - Measures the BPM response matrix in the chicane magnets at the ALS

  This function is just an alias to measbpmresp with chicane magnet familes.

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Rmat, OutputFileName] = measchicaneresp(varargin)</a>
0002 <span class="comment">%MEASCHICANERESP - Measures the BPM response matrix in the chicane magnets at the ALS</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  This function is just an alias to measbpmresp with chicane magnet familes.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  Written by Greg Portmann</span>
0007 
0008 
0009 ModulationMethod = <span class="string">'bipolar'</span>;
0010 WaitFlag = [];
0011 HCMKicks = [];
0012 VCMKicks = [];
0013 DirectoryName = getfamilydata(<span class="string">'Directory'</span>, <span class="string">'BPMResponse'</span>);
0014 FileName = getfamilydata(<span class="string">'Default'</span>,<span class="string">'ChicaneRespFile'</span>);
0015 FileName = appendtimestamp(FileName, clock);
0016 
0017 [R, FileName] = measbpmresp(<span class="keyword">...</span>
0018     <span class="string">'BPMx'</span>, [], <span class="string">'BPMy'</span>, [], <span class="keyword">...</span>
0019     <span class="string">'HCMCHICANE'</span>, [], <span class="string">'VCMCHICANE'</span>, [], <span class="keyword">...</span>
0020     HCMKicks, VCMKicks, ModulationMethod, WaitFlag, FileName, DirectoryName, varargin{:});
0021 
0022</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>