<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of monrates</title>
  <meta name="keywords" content="monrates">
  <meta name="description" content="MONRATES - Emperically computes the channel sample rates">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; monrates.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>monrates
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MONRATES - Emperically computes the channel sample rates</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [BPMrate, HCMrate, VCMrate] = monrates </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MONRATES - Emperically computes the channel sample rates
  [BPMrate, HCMrate, VCMrate] = monrates

  Tests the analog monitor data rate for BPMs and corrector magnets 
  This test will only work if the AM value is very noisy.

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [BPMrate, HCMrate, VCMrate] = monrates</a>
0002 <span class="comment">%MONRATES - Emperically computes the channel sample rates</span>
0003 <span class="comment">%  [BPMrate, HCMrate, VCMrate] = monrates</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Tests the analog monitor data rate for BPMs and corrector magnets</span>
0006 <span class="comment">%  This test will only work if the AM value is very noisy.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  Written by Greg Portmann</span>
0009 
0010 
0011 clf reset;
0012 
0013 <span class="comment">% BPM Sample Rates</span>
0014 Family = <span class="string">'BPMx'</span>;
0015 List = family2dev(Family);
0016 Nsectors = max(List(:,1));
0017 Ndevices = max(List(:,2));
0018 Sector = List(:,1) + List(:,2)/Ndevices + 1/Ndevices/2;
0019 [BPMrate, N] = monrate(Family, List, 10);
0020 
0021 subplot(3,1,1);
0022 bar(Sector, BPMrate);
0023 xaxis([1 Nsectors+1])
0024 set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0025 title([<span class="string">'BPM Data Rates'</span>]);
0026 xlabel(<span class="string">'Sector Number'</span>);
0027 ylabel(<span class="string">'Data Rate [Hz]'</span>);
0028 
0029 
0030 <span class="comment">% HCM sample rates</span>
0031 Family = <span class="string">'HCM'</span>;
0032 List = family2dev(Family);
0033 Nsectors = max(List(:,1));
0034 Ndevices = max(List(:,2));
0035 Sector = List(:,1) + List(:,2)/Ndevices + 1/Ndevices/2;
0036 [HCMrate, N] = monrate(Family, List, 5);
0037 
0038 subplot(3,1,2);
0039 bar(Sector, HCMrate);
0040 xaxis([1 Nsectors+1])
0041 set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0042 title([<span class="string">'HCM Data Rates'</span>]);
0043 xlabel(<span class="string">'Sector Number'</span>);
0044 ylabel(<span class="string">'Data Rate [Hz]'</span>);
0045 
0046 <span class="comment">% VCM sample rates</span>
0047 Family = <span class="string">'VCM'</span>;
0048 List = family2dev(Family);
0049 Nsectors = max(List(:,1));
0050 Ndevices = max(List(:,2));
0051 Sector = List(:,1) + List(:,2)/Ndevices + 1/Ndevices/2;
0052 [VCMrate, N] = monrate(Family, List, 5);
0053 
0054 subplot(3,1,3);
0055 bar(Sector, VCMrate);
0056 xaxis([1 Nsectors+1])
0057 set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0058 title([<span class="string">'VCM Data Rates'</span>]);
0059 xlabel(<span class="string">'Sector Number'</span>);
0060 ylabel(<span class="string">'Data Rate [Hz]'</span>);
0061 
0062 
0063 addlabel(1,0);
0064 orient tall</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>