<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of qfashunttest0</title>
  <meta name="keywords" content="qfashunttest0">
  <meta name="description" content="QFASHUNTTEST0 - Test if the QFA shunts turn on and off">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; qfashunttest0.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>qfashunttest0
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>QFASHUNTTEST0 - Test if the QFA shunts turn on and off</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function qfashunttest0 </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">QFASHUNTTEST0 - Test if the QFA shunts turn on and off

  The output of this program on 2007-12-06 is the following.

   1. QFA( 1, 1):   Shunt #1 = 1   Shunt #2 = 1  (14.12 Seconds)
   2. QFA( 1, 2):   Shunt #1 = 1   Shunt #2 = 1  (21.95 Seconds)
   3. QFA( 2, 1):   Shunt #1 = 1   Shunt #2 = 1  (12.93 Seconds)
   4. QFA( 2, 2):   Shunt #1 = 1   Shunt #2 = 1  (20.97 Seconds)
   5. QFA( 3, 1):   Shunt #1 = 1   Shunt #2 = 1  (11.92 Seconds)
   6. QFA( 3, 2):   Shunt #1 = 1   Shunt #2 = 1  (20.97 Seconds)
   7. QFA( 4, 1):   Shunt #1 = 1   Shunt #2 = 1  (16.83 Seconds)
   8. QFA( 4, 2):   Shunt #1 = 1   Shunt #2 = 1  (20.84 Seconds)
   9. QFA( 5, 1):   Shunt #1 = 1   Shunt #2 = 1  (20.84 Seconds)
  10. QFA( 5, 2):   Shunt #1 = 1   Shunt #2 = 1  (20.92 Seconds)
  11. QFA( 6, 1):   Shunt #1 = 1   Shunt #2 = 1  ( 0.93 Seconds)
  12. QFA( 6, 2):   Shunt #1 = 1   Shunt #2 = 1  ( 0.95 Seconds)
  13. QFA( 7, 1):   Shunt #1 = 1   Shunt #2 = 1  (13.95 Seconds)
  14. QFA( 7, 2):   Shunt #1 = 1   Shunt #2 = 1  (20.91 Seconds)
  15. QFA( 8, 1):   Shunt #1 = 1   Shunt #2 = 1  (18.92 Seconds)
  16. QFA( 8, 2):   Shunt #1 = 1   Shunt #2 = 1  (20.91 Seconds)
  17. QFA( 9, 1):   Shunt #1 = 1   Shunt #2 = 1  ( 0.95 Seconds)
  18. QFA( 9, 2):   Shunt #1 = 1   Shunt #2 = 1  ( 0.95 Seconds)
  19. QFA(10, 1):   Shunt #1 = 1   Shunt #2 = 1  ( 0.95 Seconds)
  20. QFA(10, 2):   Shunt #1 = 1   Shunt #2 = 1  ( 0.94 Seconds)
  21. QFA(11, 1):   Shunt #1 = 1   Shunt #2 = 1  (19.95 Seconds)
  22. QFA(11, 2):   Shunt #1 = 1   Shunt #2 = 1  (20.94 Seconds)
  23. QFA(12, 1):   Shunt #1 = 1   Shunt #2 = 1  (18.95 Seconds)
  24. QFA(12, 2):   Shunt #1 = 1   Shunt #2 = 1  (20.95 Seconds)

  Since all the shunts show a monitor value of 1 when the control
  was turned on, hopefully all shunts are working properly. 
  The long delays in most of the sectors is due to the shunt ILC
  control have to share time with reading the ion pumps (GPIB).
   
  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getqfashunt.html" class="code" title="function Shunt = getqfashunt(ShuntNumber, DeviceList, ChanType)">getqfashunt</a>	Shunt = getqfashunt(ShuntNumber, DeviceList, ChanType)</li><li><a href="setqfashunt.html" class="code" title="function setqfashunt(ShuntNumber, Shunt, DeviceList, WaitFlag)">setqfashunt</a>	SETQFASHUNT - Sets the QFA shunts</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function qfashunttest0</a>
0002 <span class="comment">%QFASHUNTTEST0 - Test if the QFA shunts turn on and off</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  The output of this program on 2007-12-06 is the following.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   1. QFA( 1, 1):   Shunt #1 = 1   Shunt #2 = 1  (14.12 Seconds)</span>
0007 <span class="comment">%   2. QFA( 1, 2):   Shunt #1 = 1   Shunt #2 = 1  (21.95 Seconds)</span>
0008 <span class="comment">%   3. QFA( 2, 1):   Shunt #1 = 1   Shunt #2 = 1  (12.93 Seconds)</span>
0009 <span class="comment">%   4. QFA( 2, 2):   Shunt #1 = 1   Shunt #2 = 1  (20.97 Seconds)</span>
0010 <span class="comment">%   5. QFA( 3, 1):   Shunt #1 = 1   Shunt #2 = 1  (11.92 Seconds)</span>
0011 <span class="comment">%   6. QFA( 3, 2):   Shunt #1 = 1   Shunt #2 = 1  (20.97 Seconds)</span>
0012 <span class="comment">%   7. QFA( 4, 1):   Shunt #1 = 1   Shunt #2 = 1  (16.83 Seconds)</span>
0013 <span class="comment">%   8. QFA( 4, 2):   Shunt #1 = 1   Shunt #2 = 1  (20.84 Seconds)</span>
0014 <span class="comment">%   9. QFA( 5, 1):   Shunt #1 = 1   Shunt #2 = 1  (20.84 Seconds)</span>
0015 <span class="comment">%  10. QFA( 5, 2):   Shunt #1 = 1   Shunt #2 = 1  (20.92 Seconds)</span>
0016 <span class="comment">%  11. QFA( 6, 1):   Shunt #1 = 1   Shunt #2 = 1  ( 0.93 Seconds)</span>
0017 <span class="comment">%  12. QFA( 6, 2):   Shunt #1 = 1   Shunt #2 = 1  ( 0.95 Seconds)</span>
0018 <span class="comment">%  13. QFA( 7, 1):   Shunt #1 = 1   Shunt #2 = 1  (13.95 Seconds)</span>
0019 <span class="comment">%  14. QFA( 7, 2):   Shunt #1 = 1   Shunt #2 = 1  (20.91 Seconds)</span>
0020 <span class="comment">%  15. QFA( 8, 1):   Shunt #1 = 1   Shunt #2 = 1  (18.92 Seconds)</span>
0021 <span class="comment">%  16. QFA( 8, 2):   Shunt #1 = 1   Shunt #2 = 1  (20.91 Seconds)</span>
0022 <span class="comment">%  17. QFA( 9, 1):   Shunt #1 = 1   Shunt #2 = 1  ( 0.95 Seconds)</span>
0023 <span class="comment">%  18. QFA( 9, 2):   Shunt #1 = 1   Shunt #2 = 1  ( 0.95 Seconds)</span>
0024 <span class="comment">%  19. QFA(10, 1):   Shunt #1 = 1   Shunt #2 = 1  ( 0.95 Seconds)</span>
0025 <span class="comment">%  20. QFA(10, 2):   Shunt #1 = 1   Shunt #2 = 1  ( 0.94 Seconds)</span>
0026 <span class="comment">%  21. QFA(11, 1):   Shunt #1 = 1   Shunt #2 = 1  (19.95 Seconds)</span>
0027 <span class="comment">%  22. QFA(11, 2):   Shunt #1 = 1   Shunt #2 = 1  (20.94 Seconds)</span>
0028 <span class="comment">%  23. QFA(12, 1):   Shunt #1 = 1   Shunt #2 = 1  (18.95 Seconds)</span>
0029 <span class="comment">%  24. QFA(12, 2):   Shunt #1 = 1   Shunt #2 = 1  (20.95 Seconds)</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  Since all the shunts show a monitor value of 1 when the control</span>
0032 <span class="comment">%  was turned on, hopefully all shunts are working properly.</span>
0033 <span class="comment">%  The long delays in most of the sectors is due to the shunt ILC</span>
0034 <span class="comment">%  control have to share time with reading the ion pumps (GPIB).</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%  Written by Greg Portmann</span>
0037 
0038 
0039 <span class="comment">% Just to test if the shunts are working</span>
0040 
0041 QuadFamily = <span class="string">'QFA'</span>;
0042 QuadDevList = family2dev(<span class="string">'QFA'</span>);
0043 
0044 
0045 <span class="comment">% Start with all shunts off</span>
0046 <a href="setqfashunt.html" class="code" title="function setqfashunt(ShuntNumber, Shunt, DeviceList, WaitFlag)">setqfashunt</a>(1, 0, [], 0);
0047 <a href="setqfashunt.html" class="code" title="function setqfashunt(ShuntNumber, Shunt, DeviceList, WaitFlag)">setqfashunt</a>(2, 0, [], 0);
0048 
0049 <span class="keyword">for</span> k = 1:size(QuadDevList,1)
0050 
0051     <span class="comment">% See if the shunts turn on</span>
0052     tic;
0053     <a href="setqfashunt.html" class="code" title="function setqfashunt(ShuntNumber, Shunt, DeviceList, WaitFlag)">setqfashunt</a>(1, 1, QuadDevList(k,:), 0);
0054     <a href="setqfashunt.html" class="code" title="function setqfashunt(ShuntNumber, Shunt, DeviceList, WaitFlag)">setqfashunt</a>(2, 1, QuadDevList(k,:), -1);
0055     <a href="setqfashunt.html" class="code" title="function setqfashunt(ShuntNumber, Shunt, DeviceList, WaitFlag)">setqfashunt</a>(1, 1, QuadDevList(k,:), -1);
0056     T = toc;
0057 
0058     fprintf(<span class="string">'   %2d. QFA(%2d,%2d):   Shunt #1 = %.0f   Shunt #2 = %.0f  (%5.2f Seconds)\n'</span>, k, QuadDevList(k,:), <a href="getqfashunt.html" class="code" title="function Shunt = getqfashunt(ShuntNumber, DeviceList, ChanType)">getqfashunt</a>(1,QuadDevList(k,:)), <a href="getqfashunt.html" class="code" title="function Shunt = getqfashunt(ShuntNumber, DeviceList, ChanType)">getqfashunt</a>(1,QuadDevList(k,:)), T);
0059     
0060     <span class="comment">% Turn off</span>
0061     <a href="setqfashunt.html" class="code" title="function setqfashunt(ShuntNumber, Shunt, DeviceList, WaitFlag)">setqfashunt</a>(1, 0, QuadDevList(k,:), 0);
0062     <a href="setqfashunt.html" class="code" title="function setqfashunt(ShuntNumber, Shunt, DeviceList, WaitFlag)">setqfashunt</a>(2, 0, QuadDevList(k,:), 0);
0063 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>