<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of quadplotall</title>
  <meta name="keywords" content="quadplotall">
  <meta name="description" content="QUADPLOTALL - Collects the date from a quadrupole center run.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; quadplotall.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>quadplotall
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>QUADPLOTALL - Collects the date from a quadrupole center run.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [x, y, BPMxFamily, QUADxFamily, BPMyFamily, QUADyFamily, DateMatX, DateMatY] = quadplotall(DirName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">QUADPLOTALL - Collects the date from a quadrupole center run.
              When all the quadrupole center data files are stored in a directory this function
              will go through all the files and pull out and plot some of the important information.

  [X, Y, BPMxFamily, QUADxFamily, BPMyFamily, QUADyFamily] = quadplotall(DirName)

  DirName - Directory name to look for quadrupole center files
            {Default or '': browse for a directory}

  X - Horizontal output matrix (format below)
  Y - Vertical   output matrix (format below)
  BPMxFamily, QUADxFamily, BPMyFamily, QUADyFamily - Family name for each center measurement

             1&amp;2     3       4        5     6       7         8         9      10       11      12       13
  Output = [BPMDev Center CenterSTD BPMpos DCCT BPMATIndex Quadpos QuadATIndex BPMBeta BPMPhi QuadBeta QuadPhi]

  To combine the old and new offsets:
  [x, y] = quadplotall;
  DevListTotal = family2dev('BPMx');
  xoff = getoffset('BPMx', DevListTotal);
  i = findrowindex(x(:,1:2), DevListTotal);
  xoff(i) = x(:,3);   
  DevListTotal = family2dev('BPMy');
  yoff = getoffset('BPMy', DevListTotal);
  i = findrowindex(y(:,1:2), DevListTotal);
  yoff(i) = y(:,3);
  [DevListTotal xoff yoff]

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [x, y, BPMxFamily, QUADxFamily, BPMyFamily, QUADyFamily, DateMatX, DateMatY] = quadplotall(DirName)</a>
0002 <span class="comment">%QUADPLOTALL - Collects the date from a quadrupole center run.</span>
0003 <span class="comment">%              When all the quadrupole center data files are stored in a directory this function</span>
0004 <span class="comment">%              will go through all the files and pull out and plot some of the important information.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  [X, Y, BPMxFamily, QUADxFamily, BPMyFamily, QUADyFamily] = quadplotall(DirName)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  DirName - Directory name to look for quadrupole center files</span>
0009 <span class="comment">%            {Default or '': browse for a directory}</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  X - Horizontal output matrix (format below)</span>
0012 <span class="comment">%  Y - Vertical   output matrix (format below)</span>
0013 <span class="comment">%  BPMxFamily, QUADxFamily, BPMyFamily, QUADyFamily - Family name for each center measurement</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%             1&amp;2     3       4        5     6       7         8         9      10       11      12       13</span>
0016 <span class="comment">%  Output = [BPMDev Center CenterSTD BPMpos DCCT BPMATIndex Quadpos QuadATIndex BPMBeta BPMPhi QuadBeta QuadPhi]</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  To combine the old and new offsets:</span>
0019 <span class="comment">%  [x, y] = quadplotall;</span>
0020 <span class="comment">%  DevListTotal = family2dev('BPMx');</span>
0021 <span class="comment">%  xoff = getoffset('BPMx', DevListTotal);</span>
0022 <span class="comment">%  i = findrowindex(x(:,1:2), DevListTotal);</span>
0023 <span class="comment">%  xoff(i) = x(:,3);</span>
0024 <span class="comment">%  DevListTotal = family2dev('BPMy');</span>
0025 <span class="comment">%  yoff = getoffset('BPMy', DevListTotal);</span>
0026 <span class="comment">%  i = findrowindex(y(:,1:2), DevListTotal);</span>
0027 <span class="comment">%  yoff(i) = y(:,3);</span>
0028 <span class="comment">%  [DevListTotal xoff yoff]</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%  Written by Greg Portmann</span>
0031 
0032 
0033 LineType = <span class="string">'.r'</span>;
0034 
0035 <span class="keyword">if</span> nargin == 0
0036     DirName = <span class="string">''</span>;
0037 <span class="keyword">end</span>
0038 
0039 <span class="keyword">if</span> isempty(DirName)
0040     DirName = [getfamilydata(<span class="string">'Directory'</span>, <span class="string">'DataRoot'</span>), <span class="string">'QMS'</span>, filesep];
0041     DirName = uigetdir(DirName, <span class="string">'Select directory where the QMS data are located'</span>);
0042 <span class="keyword">end</span>
0043 
0044 StartDir = pwd;
0045 cd(DirName);
0046 
0047 Files = dir;
0048 
0049 X = [];
0050 Y = [];
0051 BPMxFamily = [];
0052 QUADxFamily = [];
0053 BPMyFamily = [];
0054 QUADyFamily = [];
0055 DateMatX = [];
0056 DateMatY = [];
0057 <span class="keyword">for</span> i = 1:length(Files)
0058     <span class="keyword">if</span> exist(Files(i).name) == 2
0059         clear QMS DelHCM DelVCM
0060         <span class="keyword">try</span>
0061             load(Files(i).name)
0062 
0063             <span class="comment">%Files(i).name</span>
0064 
0065             <span class="comment">% Backward compatibility issues</span>
0066             <span class="keyword">if</span> exist(<span class="string">'DelHCM'</span>)
0067                 <span class="comment">% Old middle layer</span>
0068                 clear q
0069                 [q.Center, q.CenterSTD, ErrorString] = quadhplt(Files(i).name);
0070                 q.BPMFamily = <span class="string">'BPMx'</span>;
0071                 q.BPMDev = BPMnum + [0 1];
0072                 q.DCCT = NaN;
0073                 [q.QuadFamily, q.QuadDev] = bpm2quad(q.BPMFamily, q.BPMDev);
0074 
0075                 X = [X; q.BPMDev q.Center q.CenterSTD getspos(q.BPMFamily, q.BPMDev) min(q.DCCT) family2atindex(q.BPMFamily, q.BPMDev) getspos(q.QuadFamily, q.QuadDev) family2atindex(q.QuadFamily, q.QuadDev)];
0076                 BPMxFamily = strvcat(BPMxFamily, q.BPMFamily);
0077                 QUADxFamily = strvcat(QUADxFamily, q.QuadFamily);
0078                 DateMatX = [DateMatX; Files(i).date];
0079                 
0080             <span class="keyword">elseif</span> exist(<span class="string">'DelVCM'</span>)
0081                 <span class="comment">% Old middle layer</span>
0082                 clear q
0083                 [q.Center, q.CenterSTD, ErrorString] = quadvplt(Files(i).name);
0084                 q.BPMFamily = <span class="string">'BPMy'</span>;
0085                 q.BPMDev = BPMnum + [0 1];
0086                 q.DCCT = NaN;
0087                 [q.QuadFamily, q.QuadDev] = bpm2quad(q.BPMFamily, q.BPMDev);
0088 
0089                 Y = [Y; q.BPMDev q.Center q.CenterSTD getspos(q.BPMFamily, q.BPMDev) min(q.DCCT) family2atindex(q.BPMFamily, q.BPMDev) getspos(q.QuadFamily, q.QuadDev) family2atindex(q.QuadFamily, q.QuadDev)];
0090                 BPMyFamily = strvcat(BPMyFamily, q.BPMFamily);
0091                 QUADyFamily = strvcat(QUADyFamily, q.QuadFamily);
0092                 DateMatY = [DateMatY; Files(i).date];
0093 
0094             <span class="keyword">else</span>
0095 
0096                 <span class="comment">% New middle layer</span>
0097                 q = QMS;
0098 
0099                 <span class="comment">% Change the fit</span>
0100                 <span class="comment">%q.QuadraticFit = 0;   % Linear</span>
0101                 <span class="comment">%q.QuadraticFit = 1;   % Quadratic</span>
0102                 
0103                 q = quadplot(q, 0);
0104                 <span class="comment">%q = quadplot(q, 1);</span>
0105                 <span class="comment">%pause</span>
0106 
0107                 <span class="comment">%fprintf('   %d.  %s(%d,%d)\n', i, q.QuadFamily, q.QuadDev);</span>
0108 
0109                 <span class="keyword">if</span> q.QuadPlane == 1
0110                     X = [X; q.BPMDev q.Center q.CenterSTD getspos(q.BPMFamily, q.BPMDev) min(q.DCCT) family2atindex(q.BPMFamily, q.BPMDev) getspos(q.QuadFamily, q.QuadDev) family2atindex(q.QuadFamily, q.QuadDev)];
0111                     BPMxFamily = strvcat(BPMxFamily, q.BPMFamily);
0112                     QUADxFamily = strvcat(QUADxFamily, q.QuadFamily);
0113                     DateMatX = [DateMatX; Files(i).date];
0114                 <span class="keyword">else</span>
0115                     Y = [Y; q.BPMDev q.Center q.CenterSTD getspos(q.BPMFamily, q.BPMDev) min(q.DCCT) family2atindex(q.BPMFamily, q.BPMDev) getspos(q.QuadFamily, q.QuadDev) family2atindex(q.QuadFamily, q.QuadDev)];
0116                     BPMyFamily = strvcat(BPMyFamily, q.BPMFamily);
0117                     QUADyFamily = strvcat(QUADyFamily, q.QuadFamily);
0118                     DateMatY = [DateMatY; Files(i).date];
0119                 <span class="keyword">end</span>
0120                 <span class="keyword">if</span> any(q.DCCT&lt;5)
0121                     fprintf(<span class="string">'   %s(%d,%d) (%s) shows a beam less than 5 mamps during the experiment!\n'</span>, q.BPMFamily, q.BPMDev, Files(i).name);
0122                 <span class="keyword">end</span>
0123             <span class="keyword">end</span>
0124         <span class="keyword">catch</span>
0125         <span class="keyword">end</span>
0126     <span class="keyword">end</span>
0127 <span class="keyword">end</span>
0128 
0129 [DateMatX, iX] = sortrows(DateMatX);
0130 [DateMatY, iY] = sortrows(DateMatY);
0131 X = X(iX,:);
0132 Y = Y(iY,:);
0133 BPMxFamily = BPMxFamily(iX,:);
0134 BPMyFamily = BPMyFamily(iY,:);
0135 QUADxFamily = QUADxFamily(iX,:);
0136 QUADyFamily = QUADyFamily(iY,:);
0137 
0138 cd(StartDir);
0139 
0140 <span class="comment">% x = X;</span>
0141 <span class="comment">% y = Y;</span>
0142 <span class="comment">% return</span>
0143 
0144 
0145 dx = getlist(<span class="string">'BPMx'</span>,0);
0146 Xnew = NaN * ones(size(dx,1),size(X,2));
0147 Xnew(:,1:2) = dx;
0148 i = findrowindex(X(:,1:2), dx);
0149 Xnew(i,:) = X;
0150 
0151 
0152 dy = getlist(<span class="string">'BPMy'</span>,0);
0153 Ynew = NaN * ones(size(dy,1),size(Y,2));
0154 Ynew(:,1:2) = dy;
0155 j = findrowindex(Y(:,1:2), dy);
0156 Ynew(j,:) = Y;
0157 
0158 
0159 <span class="comment">% Get the average Beta and Phi</span>
0160 [BetaX, BetaY] = modeltwiss(<span class="string">'Beta'</span>);
0161 BetaX = [(BetaX(1:end-1)+BetaX(2:end))/2; BetaX(end)];
0162 BetaY = [(BetaY(1:end-1)+BetaY(2:end))/2; BetaY(end)];
0163 
0164 [PhiX,  PhiY]  = modeltwiss(<span class="string">'Phase'</span>);
0165 PhiX = [(PhiX(1:end-1)+PhiX(2:end))/2; PhiX(end)];
0166 PhiY = [(PhiY(1:end-1)+PhiY(2:end))/2; PhiY(end)];
0167 
0168 i = findrowindex(X(:,1:2), dx);
0169 j = findrowindex(Y(:,1:2), dy);
0170 Xnew = [Xnew NaN*ones(size(Xnew,1),4)];
0171 Xnew(i,end-3:end) = [BetaX(Xnew(i,7)) PhiX(Xnew(i,7)) BetaX(Xnew(i,9)) PhiX(Xnew(i,9))];
0172 Ynew = [Ynew NaN*ones(size(Ynew,1),4)];
0173 Ynew(j,end-3:end) = [BetaY(Ynew(j,7)) PhiY(Ynew(j,7)) BetaY(Ynew(j,9)) PhiY(Ynew(j,9))];
0174 
0175 x = Xnew;
0176 y = Ynew;
0177 
0178 L = getfamilydata(<span class="string">'Circumference'</span>);
0179 Nx = size(dx,1);
0180 Ny = size(dy,1);
0181 
0182 figure(1);
0183 subplot(2,1,1);
0184 errorbar(x(:,5), x(:,3), x(:,4), LineType);
0185 <span class="comment">%errorbar(1:Nx, x(:,3), x(:,4), LineType);</span>
0186 <span class="comment">%xlabel('BPM Position [meters]');</span>
0187 <span class="comment">%xlabel('BPM Number');</span>
0188 ylabel(<span class="string">'Horizontal [mm]'</span>);
0189 xaxis([0 L]);
0190 title(<span class="string">'BPM Offset'</span>);
0191 
0192 subplot(2,1,2);
0193 errorbar(y(:,5), y(:,3), y(:,4), LineType);
0194 <span class="comment">%errorbar(1:Ny, y(:,3), y(:,4), LineType);</span>
0195 xlabel(<span class="string">'BPM Position [meters]'</span>);
0196 ylabel(<span class="string">'Vertical [mm]'</span>);
0197 xaxis([0 L]);
0198 
0199 
0200 figure(2);
0201 subplot(2,1,1);
0202 plot(x(:,5), 360*(x(:,11)-x(:,13))/2/pi, LineType);
0203 xlabel(<span class="string">'BPM Position [meters]'</span>);
0204 ylabel(<span class="string">'Horizontal [degrees]'</span>);
0205 xaxis([0 L]);
0206 title(<span class="string">'Phase Advance Between the BPM and Quadrupole'</span>);
0207 
0208 subplot(2,1,2);
0209 plot(y(:,5), 360*(y(:,11)-y(:,13))/2/pi, LineType);
0210 xlabel(<span class="string">'BPM Position [meters]'</span>);
0211 ylabel(<span class="string">'Vertical [degrees]'</span>);
0212 xaxis([0 L]);
0213 
0214 figure(3);
0215 subplot(2,1,1);
0216 plot(x(:,5), x(:,10),<span class="string">'.b'</span>, x(:,8),x(:,12),<span class="string">'.r'</span>);
0217 xlabel(<span class="string">'Position [meters]'</span>);
0218 ylabel(<span class="string">'Horizontal [meters]'</span>);
0219 xaxis([0 L]);
0220 legend(<span class="string">'BPM'</span>, <span class="string">'Quadrupole'</span>, 0);
0221 title(<span class="string">'Beta Function at the BPM and Quadrupole'</span>);
0222 
0223 subplot(2,1,2);
0224 plot(y(:,5),y(:,10),<span class="string">'.b'</span>, y(:,8),y(:,12),<span class="string">'.r'</span>);
0225 xlabel(<span class="string">'Position [meters]'</span>);
0226 ylabel(<span class="string">'Vertical [meters]'</span>);
0227 xaxis([0 L]);
0228 legend(<span class="string">'BPM'</span>, <span class="string">'Quadrupole'</span>, 0);
0229 
0230 
0231 figure(4);
0232 subplot(2,1,1);
0233 plot(x(:,5),x(:,6),LineType);
0234 xlabel(<span class="string">'Position [meters]'</span>);
0235 ylabel(<span class="string">'DCCT [mamps]'</span>);
0236 xaxis([0 L]);
0237 title(<span class="string">'Beam Current During the Horizontal Measurement'</span>);
0238 
0239 subplot(2,1,2);
0240 plot(y(:,5),y(:,6),LineType);
0241 xlabel(<span class="string">'Position [meters]'</span>);
0242 ylabel(<span class="string">'DCCT [mamps]'</span>);
0243 xaxis([0 L]);
0244 title(<span class="string">'Beam Current During the Vertical Measurement'</span>);
0245 
0246 
0247 <span class="comment">% Only return the measure centers</span>
0248 i = find(~isnan(x(:,3)));
0249 x = x(i,:);
0250 
0251 i = find(~isnan(y(:,3)));
0252 y = y(i,:);</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>