<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of quadcenter1of3</title>
  <meta name="keywords" content="quadcenter1of3">
  <meta name="description" content="%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; quadcenter1of3.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>quadcenter1of3
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
             % Quadrupole Center Measurement %
             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  I.  Machine and Matlab Setup (only needs to be done once)
      1. Start Matlab on crconm12 or crconm22
         &gt;&gt; setpathals  
         Or click the &quot;SR Init&quot; icon on the Matlab toolbar.  
         This puts the Matlab session in default user mode.
      2. In Matlab run 
         &gt;&gt; hwinit
         Or click the &quot;HW Init&quot; icon on the Matlab toolbar.
         This sets a lot of parameter in the storage to their default values.
         (Like BPM averaging and time constants).
      3. Cycle
      4. Longitudinal and transverse feedback off!

  II. Fill Setup (Goal: even fill pattern)
      1. Set the gun bias to get a slow filling rate.
         Gun Bias = 45 is a good starting point.
      2. Remove any remaining beam in the storage ring.
      3. Fill pattern: 276 bunches  
      4. Fill to 50 mAmps.
      5. In Matlab: 
         a. Ramp to 1.9 GeV
         b. Correct the orbit 
            (But do not turn orbit feedback on!)
      6. Calibrate the BPMs.  
         Note: Only calibrate the BPMs once for the entire shift!

  III. Experiment
      1. Fill the accelerator and correct the orbit as in Step II.
      2. In Matlab: 
         &gt;&gt; quadcenter1of3;
         &gt;&gt; quadcenter2of3;
         &gt;&gt; quadcenter3of3;
         &gt;&gt; quadcenterqfa1of2;
         &gt;&gt; quadcenterqfa2of2;

      Note: When the beam current drops below 35 mA, the program will
            prompt for a refill.  If there is only 1 or 2 magnets left
            to do, then just hit &lt;return&gt; without a refill.  To fill:
            a. Dump the remaining beam.
            b. Fill the accelerator and correct the orbit as in Step II.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="quadcenterinit.html" class="code" title="function QMS = quadcenterinit(QuadFamily, QuadDev, QuadPlane)">quadcenterinit</a>	QMS = quadcenterinit(Family, Device, QuadPlane)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0002 <span class="comment">%             % Quadrupole Center Measurement %</span>
0003 <span class="comment">%             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  I.  Machine and Matlab Setup (only needs to be done once)</span>
0006 <span class="comment">%      1. Start Matlab on crconm12 or crconm22</span>
0007 <span class="comment">%         &gt;&gt; setpathals</span>
0008 <span class="comment">%         Or click the &quot;SR Init&quot; icon on the Matlab toolbar.</span>
0009 <span class="comment">%         This puts the Matlab session in default user mode.</span>
0010 <span class="comment">%      2. In Matlab run</span>
0011 <span class="comment">%         &gt;&gt; hwinit</span>
0012 <span class="comment">%         Or click the &quot;HW Init&quot; icon on the Matlab toolbar.</span>
0013 <span class="comment">%         This sets a lot of parameter in the storage to their default values.</span>
0014 <span class="comment">%         (Like BPM averaging and time constants).</span>
0015 <span class="comment">%      3. Cycle</span>
0016 <span class="comment">%      4. Longitudinal and transverse feedback off!</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  II. Fill Setup (Goal: even fill pattern)</span>
0019 <span class="comment">%      1. Set the gun bias to get a slow filling rate.</span>
0020 <span class="comment">%         Gun Bias = 45 is a good starting point.</span>
0021 <span class="comment">%      2. Remove any remaining beam in the storage ring.</span>
0022 <span class="comment">%      3. Fill pattern: 276 bunches</span>
0023 <span class="comment">%      4. Fill to 50 mAmps.</span>
0024 <span class="comment">%      5. In Matlab:</span>
0025 <span class="comment">%         a. Ramp to 1.9 GeV</span>
0026 <span class="comment">%         b. Correct the orbit</span>
0027 <span class="comment">%            (But do not turn orbit feedback on!)</span>
0028 <span class="comment">%      6. Calibrate the BPMs.</span>
0029 <span class="comment">%         Note: Only calibrate the BPMs once for the entire shift!</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  III. Experiment</span>
0032 <span class="comment">%      1. Fill the accelerator and correct the orbit as in Step II.</span>
0033 <span class="comment">%      2. In Matlab:</span>
0034 <span class="comment">%         &gt;&gt; quadcenter1of3;</span>
0035 <span class="comment">%         &gt;&gt; quadcenter2of3;</span>
0036 <span class="comment">%         &gt;&gt; quadcenter3of3;</span>
0037 <span class="comment">%         &gt;&gt; quadcenterqfa1of2;</span>
0038 <span class="comment">%         &gt;&gt; quadcenterqfa2of2;</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%      Note: When the beam current drops below 35 mA, the program will</span>
0041 <span class="comment">%            prompt for a refill.  If there is only 1 or 2 magnets left</span>
0042 <span class="comment">%            to do, then just hit &lt;return&gt; without a refill.  To fill:</span>
0043 <span class="comment">%            a. Dump the remaining beam.</span>
0044 <span class="comment">%            b. Fill the accelerator and correct the orbit as in Step II.</span>
0045 <span class="comment">%</span>
0046 
0047 
0048 
0049 <span class="comment">%</span>
0050 <span class="comment">%    Tune and tune difference for the 1st points in the merit function (QMS.Tune1):</span>
0051 <span class="comment">%     0.23285    0.24973    0.25402  Horizontal</span>
0052 <span class="comment">%     0.18826    0.20632    0.21367  Vertical</span>
0053 <span class="comment">%    ===================================================</span>
0054 <span class="comment">%    -0.04459   -0.04341   -0.04035  Difference</span>
0055 <span class="comment">%</span>
0056 <span class="comment">%    Tune and tune difference for the 2nd points in the merit function (QMS.Tune2):</span>
0057 <span class="comment">%     0.23193    0.24859    0.25248  Horizontal</span>
0058 <span class="comment">%     0.19574    0.21312    0.21981  Vertical</span>
0059 <span class="comment">%    ===================================================</span>
0060 <span class="comment">%    -0.03619   -0.03547   -0.03267  Difference</span>
0061 <span class="comment">%</span>
0062 <span class="comment">%</span>
0063 <span class="comment">%</span>
0064 <span class="comment">%     0.24930    0.24947    0.24961    0.24971    0.24978  Horizontal</span>
0065 <span class="comment">%     0.20668    0.20689    0.20708    0.20725    0.20739  Vertical</span>
0066 <span class="comment">%    ===================================================</span>
0067 <span class="comment">%    -0.04262   -0.04258   -0.04253   -0.04246   -0.04239  Difference</span>
0068 <span class="comment">%</span>
0069 <span class="comment">%    Tune and tune difference for the 2nd points in the merit function (QMS.Tune2):</span>
0070 <span class="comment">%     0.25179    0.25199    0.25215    0.25226    0.25233  Horizontal</span>
0071 <span class="comment">%     0.19117    0.19143    0.19166    0.19185    0.19200  Vertical</span>
0072 <span class="comment">%    ===================================================</span>
0073 <span class="comment">%    -0.06061   -0.06056   -0.06049   -0.06041   -0.06033  Difference</span>
0074    
0075    
0076 
0077 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0078 <span class="comment">% Make the BPM list %</span>
0079 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0080 BPMFamily = <span class="string">'BPMx'</span>;
0081 
0082 RemoveDeviceList = []; 
0083 
0084 <span class="comment">% BPMDevList = getlist(BPMFamily);</span>
0085 BPMDevList = [
0086      1     2
0087      1     3
0088      1     8
0089      1     9
0090      2     2
0091      2     3
0092      2     8
0093      2     9
0094      3     2
0095      3     3
0096      3     8
0097      3     9
0098      4     2
0099      4     3
0100      4     5
0101      4     6
0102      4     8
0103      4     9];
0104 <span class="comment">%      4     9</span>
0105 <span class="comment">%      4     8</span>
0106 <span class="comment">%      4     6</span>
0107 <span class="comment">%      4     5</span>
0108 <span class="comment">%      4     3</span>
0109 <span class="comment">%      4     2</span>
0110 <span class="comment">%      3     9</span>
0111 <span class="comment">%      3     8</span>
0112 <span class="comment">%      3     3</span>
0113 <span class="comment">%      3     2</span>
0114 <span class="comment">%      2     9</span>
0115 <span class="comment">%      2     8</span>
0116 <span class="comment">%      2     3</span>
0117 <span class="comment">%      2     2</span>
0118 <span class="comment">%      1     9</span>
0119 <span class="comment">%      1     8</span>
0120 <span class="comment">%      1     3];</span>
0121 
0122 i = findrowindex(RemoveDeviceList, BPMDevList);
0123 BPMDevList(i,:) = [];
0124 
0125 
0126 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0127 <span class="comment">% Clean out the data directory %</span>
0128 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0129 [QUADFamily, QUADDev] = bpm2quad(BPMFamily, BPMDevList(1,:));
0130 q = <a href="quadcenterinit.html" class="code" title="function QMS = quadcenterinit(QuadFamily, QuadDev, QuadPlane)">quadcenterinit</a>(QUADFamily, QUADDev, 1);
0131 DirStart = pwd;
0132 NewDir = <span class="string">'old'</span>;
0133 cd(q.DataDirectory);
0134 <span class="keyword">if</span> ~exist(NewDir,<span class="string">'dir'</span>)
0135     mkdir(NewDir);
0136 <span class="keyword">end</span>
0137 <span class="keyword">try</span>
0138     movefile(<span class="string">'*.mat'</span>, NewDir);
0139     movefile(<span class="string">'quadcenter.log'</span>, NewDir);
0140 <span class="keyword">catch</span>
0141 <span class="keyword">end</span>
0142 cd(DirStart);
0143 
0144 
0145 
0146 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%</span>
0147 <span class="comment">% Loop on all the BPMs %</span>
0148 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%</span>
0149 t0 = gettime;
0150 <span class="keyword">for</span> i = 1:size(BPMDevList,1)    
0151     [QUADFamily, QUADDev, DelSpos] = bpm2quad(BPMFamily, BPMDevList(i,:));
0152     
0153     <span class="comment">% Check how close the BPM is to the quad (should base on phase but I didn't want to assume the AT desk was available)</span>
0154     <span class="keyword">if</span> abs(DelSpos) &lt; 1
0155         fprintf(<span class="string">'   %d. BPM(%2d,%d)  %s(%2d,%d)  BPM-to-Quad Distance=%f meters\n'</span>, i, BPMDevList(i,:), QUADFamily, QUADDev, DelSpos);
0156         
0157         q = quadcenter(QUADFamily, QUADDev, 0);
0158         
0159         DCCT = getdcct;    
0160         <span class="keyword">if</span> DCCT &lt; 2
0161             <span class="comment">% Redo magnet if the beam dumped</span>
0162             sound(cos(1:10000));
0163             fprintf(<span class="string">'   Current too low.  Refill and hit return.\n'</span>);
0164             pause;
0165             fprintf(<span class="string">' \n'</span>);
0166             q = quadcenter(QUADFamily, QUADDev, 0);
0167             
0168         <span class="keyword">elseif</span> DCCT &lt; 35 &amp;&amp; i&lt;size(BPMDevList,1)-1
0169             sound(cos(1:10000));
0170             fprintf(<span class="string">'   Current too low.  Refill and hit return.\n'</span>);
0171             pause;
0172             fprintf(<span class="string">' \n'</span>);
0173         <span class="keyword">end</span>
0174     <span class="keyword">end</span>
0175 <span class="keyword">end</span>
0176 
0177 
0178 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0179 <span class="comment">% Move data to new directory by date %</span>
0180 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0181 DirStart = pwd;
0182 NewDir = sprintf(<span class="string">'%4d-%02d-%02d_%02d-%02d-%02.0f'</span>, clock);
0183 cd(q.DataDirectory);
0184 <span class="keyword">if</span> ~exist(NewDir,<span class="string">'dir'</span>)
0185     <span class="keyword">try</span>
0186         mkdir(NewDir);
0187     <span class="keyword">catch</span>
0188     <span class="keyword">end</span>
0189 <span class="keyword">end</span>
0190 <span class="keyword">try</span>
0191     movefile(<span class="string">'*.mat'</span>, NewDir);
0192     fprintf(<span class="string">'   Data moved to %s\n'</span>, [q.DataDirectory NewDir]);
0193     <span class="keyword">try</span>
0194         movefile(<span class="string">'quadcenter.log'</span>, NewDir);
0195     <span class="keyword">catch</span>
0196         fprintf(<span class="string">'   Error occurred when moving log files to %s\n'</span>, [q.DataDirectory NewDir]);
0197     <span class="keyword">end</span>
0198 <span class="keyword">catch</span>
0199     fprintf(<span class="string">'   Error occurred when moving data files to %s\n'</span>, [q.DataDirectory NewDir]);
0200 <span class="keyword">end</span>
0201 cd(DirStart);
0202 
0203 
0204 
0205 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0206 <span class="comment">% Print time and wake-up call %</span>
0207 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0208 fprintf(<span class="string">'   Data collection time %f minutes\n'</span>, (gettime-t0)/60);</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>