<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of quadcenterall</title>
  <meta name="keywords" content="quadcenterall">
  <meta name="description" content="%%%%%%%%%%%%%%%%%%%%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; quadcenterall.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>quadcenterall
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>%%%%%%%%%%%%%%%%%%%%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">%%%%%%%%%%%%%%%%%%%%
 Make the BPM list %
%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="quadcenterinit.html" class="code" title="function QMS = quadcenterinit(QuadFamily, QuadDev, QuadPlane)">quadcenterinit</a>	QMS = quadcenterinit(Family, Device, QuadPlane)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0002 <span class="comment">% Make the BPM list %</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0004 BPMFamily = <span class="string">'BPMx'</span>;
0005 <span class="comment">% BPMDevList = getlist(BPMFamily);</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% RemoveDeviceList = [];</span>
0008 <span class="comment">% i = findrowindex(RemoveDeviceList, BPMDevList);</span>
0009 <span class="comment">% BPMDevList(i,:) = [];</span>
0010 
0011 BPMDevList = [
0012      1     2
0013      1     3
0014      1     8
0015      1     9
0016      2     2
0017      2     3
0018      2     8
0019      2     9
0020      3     2
0021      3     3
0022      3     8
0023      3     9
0024      4     2
0025      4     3
0026      4     5
0027      4     6
0028      4     8
0029      4     9
0030      5     2
0031      5     3
0032      5     8
0033      5     9
0034      6     2
0035      6     3
0036      6     8
0037      6     9
0038      7     2
0039      7     3
0040      7     8
0041      7     9
0042      8     2
0043      8     3
0044      8     5
0045      8     6
0046      8     8
0047      8     9
0048      9     2
0049      9     3
0050      9     8
0051      9     9
0052     10     2
0053     10     3
0054     10     8
0055     10     9
0056     11     2
0057     11     3
0058     11     8
0059     11     9
0060     12     2
0061     12     3
0062     12     5
0063     12     6
0064     12     8
0065     12     9];
0066 
0067  
0068 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0069 <span class="comment">% Clean out the data directory %</span>
0070 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0071 [QUADFamily, QUADDev] = bpm2quad(BPMFamily, BPMDevList(1,:));
0072 q = <a href="quadcenterinit.html" class="code" title="function QMS = quadcenterinit(QuadFamily, QuadDev, QuadPlane)">quadcenterinit</a>(QUADFamily, QUADDev, 1);
0073 DirStart = pwd;
0074 NewDir = <span class="string">'old'</span>;
0075 cd(q.DataDirectory);
0076 <span class="keyword">if</span> ~exist(NewDir,<span class="string">'dir'</span>)
0077     mkdir(NewDir);
0078 <span class="keyword">end</span>
0079 <span class="keyword">try</span>
0080     movefile(<span class="string">'*.mat'</span>, NewDir);
0081     movefile(<span class="string">'quadcenter.log'</span>, NewDir);
0082 <span class="keyword">catch</span>
0083 <span class="keyword">end</span>
0084 cd(DirStart);
0085 
0086 
0087 
0088 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%</span>
0089 <span class="comment">% Loop on all the BPMs %</span>
0090 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%</span>
0091 t0 = gettime;
0092 <span class="keyword">for</span> i = 1:size(BPMDevList,1)
0093     [QUADFamily, QUADDev, DelSpos] = bpm2quad(BPMFamily, BPMDevList(i,:));
0094     
0095     <span class="comment">% Check how close the BPM is to the quad (should base on phase but I didn't want to assume the AT desk was available)</span>
0096     <span class="keyword">if</span> abs(DelSpos) &lt; 1
0097         fprintf(<span class="string">'   %d. BPM(%2d,%d)  %s(%2d,%d)  BPM-to-Quad Distance=%f meters\n'</span>, i, BPMDevList(i,:), QUADFamily, QUADDev, DelSpos);
0098         
0099         q = quadcenter(QUADFamily, QUADDev, 0);
0100         
0101         DCCT = getdcct;    
0102         <span class="keyword">if</span> DCCT &lt; 2
0103             <span class="comment">% Redo magnet if the beam dumped</span>
0104             sound(cos(1:10000));
0105             fprintf(<span class="string">'   Current too low.  Refill and hit return.\n'</span>);
0106             pause;
0107             fprintf(<span class="string">' \n'</span>);
0108             q = quadcenter(QUADFamily, QUADDev, 0);
0109             
0110         <span class="keyword">elseif</span> DCCT &lt; 35 &amp;&amp; i&lt;size(BPMDevList,1)-1
0111             sound(cos(1:10000));
0112             fprintf(<span class="string">'   Current too low.  Refill and hit return.\n'</span>);
0113             pause;
0114             fprintf(<span class="string">' \n'</span>);
0115         <span class="keyword">end</span>
0116     <span class="keyword">end</span>
0117 
0118 <span class="keyword">end</span>
0119 
0120 
0121 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0122 <span class="comment">% Move data to new directory by date %</span>
0123 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0124 DirStart = pwd;
0125 NewDir = sprintf(<span class="string">'%4d-%02d-%02d_%02d-%02d-%02.0f'</span>, clock);
0126 cd(q.DataDirectory);
0127 <span class="keyword">if</span> ~exist(NewDir,<span class="string">'dir'</span>)
0128     <span class="keyword">try</span>
0129         mkdir(NewDir);
0130     <span class="keyword">catch</span>
0131     <span class="keyword">end</span>
0132 <span class="keyword">end</span>
0133 <span class="keyword">try</span>
0134     movefile(<span class="string">'*.mat'</span>, NewDir);
0135     fprintf(<span class="string">'   Data moved to %s\n'</span>, [q.DataDirectory NewDir]);
0136     <span class="keyword">try</span>
0137         movefile(<span class="string">'quadcenter.log'</span>, NewDir);
0138     <span class="keyword">catch</span>
0139         fprintf(<span class="string">'   Error occurred when moving log files to %s\n'</span>, [q.DataDirectory NewDir]);
0140     <span class="keyword">end</span>
0141 <span class="keyword">catch</span>
0142     fprintf(<span class="string">'   Error occurred when moving data files to %s\n'</span>, [q.DataDirectory NewDir]);
0143 <span class="keyword">end</span>
0144 cd(DirStart);
0145 
0146 
0147 
0148 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0149 <span class="comment">% Print time and wake-up call %</span>
0150 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0151 fprintf(<span class="string">'   Data collection time %f minutes\n'</span>, (gettime-t0)/60);</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>