<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of quadcenterqfa</title>
  <meta name="keywords" content="quadcenterqfa">
  <meta name="description" content="Quadrupole Center Measurement">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; quadcenterqfa.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>quadcenterqfa
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Quadrupole Center Measurement</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Quadrupole Center Measurement
  (see quadcenter1of3 for details)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="quadcenterinit.html" class="code" title="function QMS = quadcenterinit(QuadFamily, QuadDev, QuadPlane)">quadcenterinit</a>	QMS = quadcenterinit(Family, Device, QuadPlane)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%  Quadrupole Center Measurement</span>
0002 <span class="comment">%  (see quadcenter1of3 for details)</span>
0003 
0004 
0005 
0006 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0007 <span class="comment">% Make the BPM list %</span>
0008 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0009 BPMFamily = <span class="string">'BPMx'</span>;
0010 
0011 RemoveDeviceList = []; 
0012 
0013 <span class="comment">% BPMDevList = getlist(BPMFamily);</span>
0014 BPMDevList = [
0015     1     4
0016     1     7
0017     2     4
0018     2     7
0019     3     4
0020     3     7
0021     4     4
0022     4     7
0023     5     4
0024     5     7
0025     6     4
0026     6     7
0027     7     4
0028     7     7
0029     8     4
0030     8     7
0031     9     4
0032     9     7
0033     10    4
0034     10    7
0035     11    4
0036     11    7
0037     12    4
0038     12    7
0039     ];
0040 
0041 i = findrowindex(RemoveDeviceList, BPMDevList);
0042 BPMDevList(i,:) = [];
0043 
0044 
0045 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0046 <span class="comment">% Clean out the data directory %</span>
0047 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0048 [QUADFamily, QUADDev] = bpm2quad(BPMFamily, BPMDevList(1,:));
0049 q = <a href="quadcenterinit.html" class="code" title="function QMS = quadcenterinit(QuadFamily, QuadDev, QuadPlane)">quadcenterinit</a>(QUADFamily, QUADDev, 1);
0050 DirStart = pwd;
0051 NewDir = <span class="string">'old'</span>;
0052 cd(q.DataDirectory);
0053 <span class="keyword">if</span> ~exist(NewDir,<span class="string">'dir'</span>)
0054     mkdir(NewDir);
0055 <span class="keyword">end</span>
0056 <span class="keyword">try</span>
0057     movefile(<span class="string">'*.mat'</span>, NewDir);
0058     movefile(<span class="string">'quadcenter.log'</span>, NewDir);
0059 <span class="keyword">catch</span>
0060 <span class="keyword">end</span>
0061 cd(DirStart);
0062 
0063 
0064 
0065 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%</span>
0066 <span class="comment">% Loop on all the BPMs %</span>
0067 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%</span>
0068 t0 = gettime;
0069 <span class="keyword">for</span> i = 1:size(BPMDevList,1)
0070     
0071     [QUADFamily, QUADDev, DelSpos] = bpm2quad(BPMFamily, BPMDevList(i,:));
0072     
0073     <span class="comment">% Check how close the BPM is to the quad (should base on phase but I didn't want to assume the AT desk was available)</span>
0074     <span class="keyword">if</span> abs(DelSpos) &lt; 1
0075         fprintf(<span class="string">'   %d. BPM(%2d,%d)  %s(%2d,%d)  BPM-to-Quad Distance=%f meters\n'</span>, i, BPMDevList(i,:), QUADFamily, QUADDev, DelSpos);
0076         
0077         q = quadcenter(QUADFamily, QUADDev, 2);
0078         
0079         DCCT = getdcct;    
0080         <span class="keyword">if</span> DCCT &lt; 2
0081             <span class="comment">% Redo magnet if the beam dumped</span>
0082             sound(cos(1:10000));
0083             fprintf(<span class="string">'   Current too low.  Refill and hit return.\n'</span>);
0084             pause;
0085             fprintf(<span class="string">' \n'</span>);
0086             q = quadcenter(QUADFamily, QUADDev, 2);
0087             
0088         <span class="keyword">elseif</span> DCCT &lt; 35 &amp;&amp; i&lt;size(BPMDevList,1)-1
0089             sound(cos(1:10000));
0090             fprintf(<span class="string">'   Current too low.  Refill and hit return.\n'</span>);
0091             pause;
0092             fprintf(<span class="string">' \n'</span>);
0093         <span class="keyword">end</span>
0094     <span class="keyword">end</span>
0095 <span class="keyword">end</span>
0096 
0097 
0098 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0099 <span class="comment">% Move data to new directory by date %</span>
0100 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0101 DirStart = pwd;
0102 NewDir = sprintf(<span class="string">'%4d-%02d-%02d_%02d-%02d-%02.0f'</span>, clock);
0103 cd(q.DataDirectory);
0104 <span class="keyword">if</span> ~exist(NewDir,<span class="string">'dir'</span>)
0105     <span class="keyword">try</span>
0106         mkdir(NewDir);
0107     <span class="keyword">catch</span>
0108     <span class="keyword">end</span>
0109 <span class="keyword">end</span>
0110 <span class="keyword">try</span>
0111     movefile(<span class="string">'*.mat'</span>, NewDir);
0112     fprintf(<span class="string">'   Data moved to %s\n'</span>, [q.DataDirectory NewDir]);
0113     <span class="keyword">try</span>
0114         movefile(<span class="string">'quadcenter.log'</span>, NewDir);
0115     <span class="keyword">catch</span>
0116         fprintf(<span class="string">'   Error occurred when moving log files to %s\n'</span>, [q.DataDirectory NewDir]);
0117     <span class="keyword">end</span>
0118 <span class="keyword">catch</span>
0119     fprintf(<span class="string">'   Error occurred when moving data files to %s\n'</span>, [q.DataDirectory NewDir]);
0120 <span class="keyword">end</span>
0121 cd(DirStart);
0122 
0123 
0124 
0125 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0126 <span class="comment">% Print time and wake-up call %</span>
0127 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0128 fprintf(<span class="string">'   Data collection time %f minutes\n'</span>, (gettime-t0)/60);</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>