<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of quadcentertest</title>
  <meta name="keywords" content="quadcentertest">
  <meta name="description" content="%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; quadcentertest.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>quadcentertest
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        Quadrupole Center Measurement                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  I.  Machine and Matlab Setup 
      (This step only needs to be done once, and it may have already been done)
      1. Start Matlab on crconm12, crconm22, or crconm14
         &gt;&gt; setpathals  
         Or click the &quot;SR Init&quot; icon on the Matlab toolbar.  
         This puts the Matlab session in default user mode.

      2. In Matlab run 
         &gt;&gt; hwinit
         Or click the &quot;HW Init&quot; icon on the Matlab toolbar.
         This sets a lot of parameter in the storage to their default values.
         (Like BPM averaging and time constants).
      3. Cycle
      4. Longitudinal and transverse feedback off!

  II. Fill Setup (Goal: even fill pattern)
      1. If there is beam in the machine, scrape it and setup for injection.
         If there was more than 100 mA in the machine, then wait
         15 minutes to let everything cool down.
      2. Use a high fill rate (ie, no change to the Gun Bias)!!!
      3. Fill pattern: 276 bunches  
      4. Fill to 45 mAmps.
      5. In Matlab (srcontrol): 
         a. &quot;Setup for Users&quot;
         b. &quot;Correct the Global Orbit&quot; 
            (But do not turn orbit feedback on!)
      6. Calibrate the BPMs  
         Note: 1. Only calibrate the BPMs once for the entire shift!
               2. 30 BPMs failing to calibrate is normal! 

  III. Experiment
         Notes about the experiment:
         1. When the beam current drops below 30 mA, the program will 
            prompt for a refill.  If there is only 1 or 2 magnets left
            to do, then just hit &lt;return&gt; without a refilling.  Each run of 
            quadcentertest has 10 magnets 
            To refill:
            a. Dump the remaining beam (required to get an even fill)
            b. Fill the accelerator and correct the orbit as in Step II.
               (Using the TopOff operational mode)
         2. Sometimes it is unclear when Matlab is working or is done with 
            the program.  Hitting return in the command will return a prompt
            when done or show a &quot;busy&quot; by the start menu at the bottom-left. 
         3. Mini-Cycle 1.9-to-1.5-to-1.9 GeV
            a.  The default TopOff mode does not presenly ramp.  So, change the 
                Matlab session to the &quot;1.9 GeV, High Tune&quot; mode by running
                &gt;&gt; setoperationalmode
                And chose &quot;1.9 GeV, High Tune&quot;
            b.  In srcontrol 
                * &quot;Setup for Injection&quot; to ramp to 1.5 GeV
                Then 
                * &quot;Setup for User&quot; to ramp back to 1.9 GeV
            c.  Change back to the TopOff mode and continue measuring the 
                quadrupole centers:
                &gt;&gt; setoperationalmode
                And chose &quot;1.9 GeV, TopOff&quot;
         4. If the experiment needs to be stopped then try to stop it after
            finishing one of the a10 steps.


      1. Scrape the beam to zero
         Fill the accelerator and correct the orbit as in Step II.
      2. In Matlab: 
         a1. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a2. &gt;&gt; quadcentertest;

         a3. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a4. &gt;&gt; quadcentertest;

         a5. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a6. &gt;&gt; quadcentertest;

         a7. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a8. &gt;&gt; quadcentertest;

         a9. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a10. &gt;&gt; quadcentertest;

      3. Scrape the beam to zero
         Fill the accelerator and correct the orbit as in Step II.
      4. In Matlab: 
         a1. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a2. &gt;&gt; quadcentertest;

         a3. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a4. &gt;&gt; quadcentertest;

         a5. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a6. &gt;&gt; quadcentertest;

         a7. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a8. &gt;&gt; quadcentertest;

         a9. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a10. &gt;&gt; quadcentertest;

      5. Scrape the beam to zero
         Fill the accelerator and correct the orbit as in Step II.
      6. In Matlab: 
         a1. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a2. &gt;&gt; quadcentertest;

         a3. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a4. &gt;&gt; quadcentertest;

         a5. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a6. &gt;&gt; quadcentertest;

         a7. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a8. &gt;&gt; quadcentertest;

         a9. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a10. &gt;&gt; quadcentertest;

      7. Scrape the beam to zero
         Fill the accelerator and correct the orbit as in Step II.
      8. In Matlab: 
         a1. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a2. &gt;&gt; quadcentertest;

         a3. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a4. &gt;&gt; quadcentertest;

         a5. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a6. &gt;&gt; quadcentertest;

         a7. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a8. &gt;&gt; quadcentertest;

         a9. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a10. &gt;&gt; quadcentertest;

      9. Scrape the beam to zero
         Fill the accelerator and correct the orbit as in Step II.
     10. In Matlab: 
         a1. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a2. &gt;&gt; quadcentertest;

         a3. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a4. &gt;&gt; quadcentertest;

         a5. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a6. &gt;&gt; quadcentertest;

         a7. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a8. &gt;&gt; quadcentertest;

         a9. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)
             Fill if less than 30 mA (see Note #1)
         a10. &gt;&gt; quadcentertest;

         
  IV. Mini-cycle the magnets to return the accelerator to normal operating 
      conditons (see Note #3)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="quadcenterinit.html" class="code" title="function QMS = quadcenterinit(QuadFamily, QuadDev, QuadPlane)">quadcenterinit</a>	QMS = quadcenterinit(Family, Device, QuadPlane)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0002 <span class="comment">%                        Quadrupole Center Measurement                         %</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  I.  Machine and Matlab Setup</span>
0006 <span class="comment">%      (This step only needs to be done once, and it may have already been done)</span>
0007 <span class="comment">%      1. Start Matlab on crconm12, crconm22, or crconm14</span>
0008 <span class="comment">%         &gt;&gt; setpathals</span>
0009 <span class="comment">%         Or click the &quot;SR Init&quot; icon on the Matlab toolbar.</span>
0010 <span class="comment">%         This puts the Matlab session in default user mode.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%      2. In Matlab run</span>
0013 <span class="comment">%         &gt;&gt; hwinit</span>
0014 <span class="comment">%         Or click the &quot;HW Init&quot; icon on the Matlab toolbar.</span>
0015 <span class="comment">%         This sets a lot of parameter in the storage to their default values.</span>
0016 <span class="comment">%         (Like BPM averaging and time constants).</span>
0017 <span class="comment">%      3. Cycle</span>
0018 <span class="comment">%      4. Longitudinal and transverse feedback off!</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  II. Fill Setup (Goal: even fill pattern)</span>
0021 <span class="comment">%      1. If there is beam in the machine, scrape it and setup for injection.</span>
0022 <span class="comment">%         If there was more than 100 mA in the machine, then wait</span>
0023 <span class="comment">%         15 minutes to let everything cool down.</span>
0024 <span class="comment">%      2. Use a high fill rate (ie, no change to the Gun Bias)!!!</span>
0025 <span class="comment">%      3. Fill pattern: 276 bunches</span>
0026 <span class="comment">%      4. Fill to 45 mAmps.</span>
0027 <span class="comment">%      5. In Matlab (srcontrol):</span>
0028 <span class="comment">%         a. &quot;Setup for Users&quot;</span>
0029 <span class="comment">%         b. &quot;Correct the Global Orbit&quot;</span>
0030 <span class="comment">%            (But do not turn orbit feedback on!)</span>
0031 <span class="comment">%      6. Calibrate the BPMs</span>
0032 <span class="comment">%         Note: 1. Only calibrate the BPMs once for the entire shift!</span>
0033 <span class="comment">%               2. 30 BPMs failing to calibrate is normal!</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%  III. Experiment</span>
0036 <span class="comment">%         Notes about the experiment:</span>
0037 <span class="comment">%         1. When the beam current drops below 30 mA, the program will</span>
0038 <span class="comment">%            prompt for a refill.  If there is only 1 or 2 magnets left</span>
0039 <span class="comment">%            to do, then just hit &lt;return&gt; without a refilling.  Each run of</span>
0040 <span class="comment">%            quadcentertest has 10 magnets</span>
0041 <span class="comment">%            To refill:</span>
0042 <span class="comment">%            a. Dump the remaining beam (required to get an even fill)</span>
0043 <span class="comment">%            b. Fill the accelerator and correct the orbit as in Step II.</span>
0044 <span class="comment">%               (Using the TopOff operational mode)</span>
0045 <span class="comment">%         2. Sometimes it is unclear when Matlab is working or is done with</span>
0046 <span class="comment">%            the program.  Hitting return in the command will return a prompt</span>
0047 <span class="comment">%            when done or show a &quot;busy&quot; by the start menu at the bottom-left.</span>
0048 <span class="comment">%         3. Mini-Cycle 1.9-to-1.5-to-1.9 GeV</span>
0049 <span class="comment">%            a.  The default TopOff mode does not presenly ramp.  So, change the</span>
0050 <span class="comment">%                Matlab session to the &quot;1.9 GeV, High Tune&quot; mode by running</span>
0051 <span class="comment">%                &gt;&gt; setoperationalmode</span>
0052 <span class="comment">%                And chose &quot;1.9 GeV, High Tune&quot;</span>
0053 <span class="comment">%            b.  In srcontrol</span>
0054 <span class="comment">%                * &quot;Setup for Injection&quot; to ramp to 1.5 GeV</span>
0055 <span class="comment">%                Then</span>
0056 <span class="comment">%                * &quot;Setup for User&quot; to ramp back to 1.9 GeV</span>
0057 <span class="comment">%            c.  Change back to the TopOff mode and continue measuring the</span>
0058 <span class="comment">%                quadrupole centers:</span>
0059 <span class="comment">%                &gt;&gt; setoperationalmode</span>
0060 <span class="comment">%                And chose &quot;1.9 GeV, TopOff&quot;</span>
0061 <span class="comment">%         4. If the experiment needs to be stopped then try to stop it after</span>
0062 <span class="comment">%            finishing one of the a10 steps.</span>
0063 <span class="comment">%</span>
0064 <span class="comment">%</span>
0065 <span class="comment">%      1. Scrape the beam to zero</span>
0066 <span class="comment">%         Fill the accelerator and correct the orbit as in Step II.</span>
0067 <span class="comment">%      2. In Matlab:</span>
0068 <span class="comment">%         a1. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0069 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0070 <span class="comment">%         a2. &gt;&gt; quadcentertest;</span>
0071 <span class="comment">%</span>
0072 <span class="comment">%         a3. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0073 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0074 <span class="comment">%         a4. &gt;&gt; quadcentertest;</span>
0075 <span class="comment">%</span>
0076 <span class="comment">%         a5. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0077 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0078 <span class="comment">%         a6. &gt;&gt; quadcentertest;</span>
0079 <span class="comment">%</span>
0080 <span class="comment">%         a7. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0081 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0082 <span class="comment">%         a8. &gt;&gt; quadcentertest;</span>
0083 <span class="comment">%</span>
0084 <span class="comment">%         a9. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0085 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0086 <span class="comment">%         a10. &gt;&gt; quadcentertest;</span>
0087 <span class="comment">%</span>
0088 <span class="comment">%      3. Scrape the beam to zero</span>
0089 <span class="comment">%         Fill the accelerator and correct the orbit as in Step II.</span>
0090 <span class="comment">%      4. In Matlab:</span>
0091 <span class="comment">%         a1. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0092 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0093 <span class="comment">%         a2. &gt;&gt; quadcentertest;</span>
0094 <span class="comment">%</span>
0095 <span class="comment">%         a3. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0096 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0097 <span class="comment">%         a4. &gt;&gt; quadcentertest;</span>
0098 <span class="comment">%</span>
0099 <span class="comment">%         a5. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0100 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0101 <span class="comment">%         a6. &gt;&gt; quadcentertest;</span>
0102 <span class="comment">%</span>
0103 <span class="comment">%         a7. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0104 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0105 <span class="comment">%         a8. &gt;&gt; quadcentertest;</span>
0106 <span class="comment">%</span>
0107 <span class="comment">%         a9. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0108 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0109 <span class="comment">%         a10. &gt;&gt; quadcentertest;</span>
0110 <span class="comment">%</span>
0111 <span class="comment">%      5. Scrape the beam to zero</span>
0112 <span class="comment">%         Fill the accelerator and correct the orbit as in Step II.</span>
0113 <span class="comment">%      6. In Matlab:</span>
0114 <span class="comment">%         a1. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0115 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0116 <span class="comment">%         a2. &gt;&gt; quadcentertest;</span>
0117 <span class="comment">%</span>
0118 <span class="comment">%         a3. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0119 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0120 <span class="comment">%         a4. &gt;&gt; quadcentertest;</span>
0121 <span class="comment">%</span>
0122 <span class="comment">%         a5. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0123 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0124 <span class="comment">%         a6. &gt;&gt; quadcentertest;</span>
0125 <span class="comment">%</span>
0126 <span class="comment">%         a7. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0127 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0128 <span class="comment">%         a8. &gt;&gt; quadcentertest;</span>
0129 <span class="comment">%</span>
0130 <span class="comment">%         a9. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0131 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0132 <span class="comment">%         a10. &gt;&gt; quadcentertest;</span>
0133 <span class="comment">%</span>
0134 <span class="comment">%      7. Scrape the beam to zero</span>
0135 <span class="comment">%         Fill the accelerator and correct the orbit as in Step II.</span>
0136 <span class="comment">%      8. In Matlab:</span>
0137 <span class="comment">%         a1. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0138 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0139 <span class="comment">%         a2. &gt;&gt; quadcentertest;</span>
0140 <span class="comment">%</span>
0141 <span class="comment">%         a3. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0142 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0143 <span class="comment">%         a4. &gt;&gt; quadcentertest;</span>
0144 <span class="comment">%</span>
0145 <span class="comment">%         a5. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0146 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0147 <span class="comment">%         a6. &gt;&gt; quadcentertest;</span>
0148 <span class="comment">%</span>
0149 <span class="comment">%         a7. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0150 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0151 <span class="comment">%         a8. &gt;&gt; quadcentertest;</span>
0152 <span class="comment">%</span>
0153 <span class="comment">%         a9. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0154 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0155 <span class="comment">%         a10. &gt;&gt; quadcentertest;</span>
0156 <span class="comment">%</span>
0157 <span class="comment">%      9. Scrape the beam to zero</span>
0158 <span class="comment">%         Fill the accelerator and correct the orbit as in Step II.</span>
0159 <span class="comment">%     10. In Matlab:</span>
0160 <span class="comment">%         a1. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0161 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0162 <span class="comment">%         a2. &gt;&gt; quadcentertest;</span>
0163 <span class="comment">%</span>
0164 <span class="comment">%         a3. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0165 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0166 <span class="comment">%         a4. &gt;&gt; quadcentertest;</span>
0167 <span class="comment">%</span>
0168 <span class="comment">%         a5. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0169 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0170 <span class="comment">%         a6. &gt;&gt; quadcentertest;</span>
0171 <span class="comment">%</span>
0172 <span class="comment">%         a7. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0173 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0174 <span class="comment">%         a8. &gt;&gt; quadcentertest;</span>
0175 <span class="comment">%</span>
0176 <span class="comment">%         a9. Do a mini-cycle of the from 1.9-to-1.5-to-1.9 GeV (see Note #3)</span>
0177 <span class="comment">%             Fill if less than 30 mA (see Note #1)</span>
0178 <span class="comment">%         a10. &gt;&gt; quadcentertest;</span>
0179 <span class="comment">%</span>
0180 <span class="comment">%</span>
0181 <span class="comment">%  IV. Mini-cycle the magnets to return the accelerator to normal operating</span>
0182 <span class="comment">%      conditons (see Note #3)</span>
0183 
0184 
0185 
0186 
0187 
0188 
0189 
0190 
0191 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0192 <span class="comment">% Make the BPM list %</span>
0193 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0194 BPMFamily = <span class="string">'BPMx'</span>;
0195 
0196 RemoveDeviceList = [];
0197 
0198 <span class="comment">% BPMDevList = getlist(BPMFamily);</span>
0199 BPMDevList = [
0200     1     2
0201     4     2
0202     4     3
0203     4     4
0204     4     5
0205     4     6
0206     4     7
0207     4     8
0208     4     9
0209     12    9
0210     ];
0211 
0212 i = findrowindex(RemoveDeviceList, BPMDevList);
0213 BPMDevList(i,:) = [];
0214 
0215 
0216 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0217 <span class="comment">% Clean out the data directory %</span>
0218 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0219 [QUADFamily, QUADDev] = bpm2quad(BPMFamily, BPMDevList(1,:));
0220 q = <a href="quadcenterinit.html" class="code" title="function QMS = quadcenterinit(QuadFamily, QuadDev, QuadPlane)">quadcenterinit</a>(QUADFamily, QUADDev, 1);
0221 DirStart = pwd;
0222 NewDir = <span class="string">'old'</span>;
0223 q.DataDirectory = gotodirectory(q.DataDirectory);
0224 <span class="keyword">if</span> ~exist(NewDir,<span class="string">'dir'</span>)
0225     mkdir(NewDir);
0226 <span class="keyword">end</span>
0227 <span class="keyword">try</span>
0228     movefile(<span class="string">'*.mat'</span>, NewDir);
0229     movefile(<span class="string">'quadcenter.log'</span>, NewDir);
0230 <span class="keyword">catch</span>
0231 <span class="keyword">end</span>
0232 cd(DirStart);
0233 
0234 
0235 
0236 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%</span>
0237 <span class="comment">% Loop on all the BPMs %</span>
0238 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%</span>
0239 t0 = gettime;
0240 <span class="keyword">for</span> i = 1:size(BPMDevList,1)    
0241     [QUADFamily, QUADDev, DelSpos] = bpm2quad(BPMFamily, BPMDevList(i,:));
0242     
0243     <span class="comment">% Check how close the BPM is to the quad (should base on phase but I didn't want to assume the AT desk was available)</span>
0244     <span class="keyword">if</span> abs(DelSpos) &lt; 1
0245         fprintf(<span class="string">'   %d of %d. BPM(%2d,%d)  %s(%2d,%d)  BPM-to-Quad Distance=%f meters\n'</span>, i, size(BPMDevList,1), BPMDevList(i,:), QUADFamily, QUADDev, DelSpos);
0246         
0247         <span class="keyword">if</span> BPMDevList(i,2) == 4 || BPMDevList(i,2) == 7
0248             <span class="comment">% QFA</span>
0249             q = quadcenter(QUADFamily, QUADDev, 2);
0250         <span class="keyword">else</span>
0251             q = quadcenter(QUADFamily, QUADDev, 0);
0252         <span class="keyword">end</span>
0253         
0254         DCCT = getdcct;    
0255         <span class="keyword">if</span> DCCT &lt; 2
0256             <span class="comment">% Redo magnet if the beam dumped</span>
0257             sound(cos(1:10000));
0258             fprintf(<span class="string">'   Current too low.  Refill and hit return.\n'</span>);
0259             pause;
0260             fprintf(<span class="string">' \n'</span>);
0261             <span class="keyword">if</span> BPMDevList(i,2) == 4 || BPMDevList(i,2) == 7
0262                 <span class="comment">% QFA</span>
0263                 q = quadcenter(QUADFamily, QUADDev, 2);
0264             <span class="keyword">else</span>
0265                 q = quadcenter(QUADFamily, QUADDev, 0);
0266             <span class="keyword">end</span>
0267             
0268         <span class="keyword">elseif</span> DCCT &lt; 30 &amp;&amp; i&lt;size(BPMDevList,1)-1
0269             sound(cos(1:10000));
0270             fprintf(<span class="string">'   Current too low.  Refill and hit return.\n'</span>);
0271             pause;
0272             fprintf(<span class="string">' \n'</span>);
0273         <span class="keyword">end</span>
0274     <span class="keyword">end</span>
0275 <span class="keyword">end</span>
0276 
0277 
0278 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0279 <span class="comment">% Move data to new directory by date %</span>
0280 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0281 DirStart = pwd;
0282 <span class="comment">%c = clock;</span>
0283 <span class="comment">%NewDir = sprintf('%4d-%02d-%02d', c(1:3));</span>
0284 NewDir = sprintf(<span class="string">'%4d-%02d-%02d_%02d-%02d-%02.0f'</span>, clock);
0285 cd(q.DataDirectory);
0286 <span class="keyword">if</span> ~exist(NewDir,<span class="string">'dir'</span>)
0287     <span class="keyword">try</span>
0288         mkdir(NewDir);
0289     <span class="keyword">catch</span>
0290     <span class="keyword">end</span>
0291 <span class="keyword">end</span>
0292 <span class="keyword">try</span>
0293     movefile(<span class="string">'*.mat'</span>, NewDir);
0294     fprintf(<span class="string">'   Data moved to %s\n'</span>, [q.DataDirectory NewDir]);
0295     <span class="keyword">try</span>
0296         movefile(<span class="string">'quadcenter.log'</span>, NewDir);
0297     <span class="keyword">catch</span>
0298         fprintf(<span class="string">'   Error occurred when moving log files to %s\n'</span>, [q.DataDirectory NewDir]);
0299     <span class="keyword">end</span>
0300 <span class="keyword">catch</span>
0301     fprintf(<span class="string">'   Error occurred when moving data files to %s\n'</span>, [q.DataDirectory NewDir]);
0302 <span class="keyword">end</span>
0303 cd(DirStart);
0304 
0305 
0306 
0307 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0308 <span class="comment">% Print time and wake-up call %</span>
0309 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0310 fprintf(<span class="string">'   Data collection time %f minutes\n'</span>, (gettime-t0)/60);
0311 
0312</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:41:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>