<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of quadcenter_Sector8</title>
  <meta name="keywords" content="quadcenter_Sector8">
  <meta name="description" content="Quadrupole Center Measurement">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; quadcenter_Sector8.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>quadcenter_Sector8
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Quadrupole Center Measurement</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Quadrupole Center Measurement
  (see quadcenter1of3 for measurement setup details)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="quadcenterinit.html" class="code" title="function QMS = quadcenterinit(QuadFamily, QuadDev, QuadPlane)">quadcenterinit</a>	QMS = quadcenterinit(Family, Device, QuadPlane)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%  Quadrupole Center Measurement</span>
0002 <span class="comment">%  (see quadcenter1of3 for measurement setup details)</span>
0003   
0004 
0005 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0006 <span class="comment">% Make the BPM list %</span>
0007 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0008 BPMFamily = <span class="string">'BPMx'</span>;
0009 
0010 RemoveDeviceList = [];
0011 
0012 <span class="comment">%BPMDevList = getlist(BPMFamily);</span>
0013 BPMDevList = [
0014     8     2
0015     8     3
0016     8     4
0017     8     5
0018     8     6
0019     8     7
0020     8     8
0021     8     9
0022     ];
0023 
0024 
0025 i = findrowindex(RemoveDeviceList, BPMDevList);
0026 BPMDevList(i,:) = [];
0027 
0028  
0029 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0030 <span class="comment">% Clean out the data directory %</span>
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 [QUADFamily, QUADDev] = bpm2quad(BPMFamily, BPMDevList(1,:));
0033 q = <a href="quadcenterinit.html" class="code" title="function QMS = quadcenterinit(QuadFamily, QuadDev, QuadPlane)">quadcenterinit</a>(QUADFamily, QUADDev, 1);
0034 DirStart = pwd;
0035 NewDir = <span class="string">'old'</span>;
0036 q.DataDirectory = gotodirectory(q.DataDirectory);
0037 <span class="keyword">if</span> ~exist(NewDir,<span class="string">'dir'</span>)
0038     mkdir(NewDir);
0039 <span class="keyword">end</span>
0040 <span class="keyword">try</span>
0041     movefile(<span class="string">'*.mat'</span>, NewDir);
0042     movefile(<span class="string">'quadcenter.log'</span>, NewDir);
0043 <span class="keyword">catch</span>
0044 <span class="keyword">end</span>
0045 cd(DirStart);
0046 
0047 
0048 
0049 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%</span>
0050 <span class="comment">% Loop on all the BPMs %</span>
0051 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%</span>
0052 t0 = gettime;
0053 <span class="keyword">for</span> i = 1:size(BPMDevList,1)
0054     <span class="keyword">if</span> BPMDevList(i,2) == 4 || BPMDevList(i,2) == 7 
0055         PlaneFlag = 2;
0056     <span class="keyword">else</span>
0057         PlaneFlag = 0;
0058     <span class="keyword">end</span>
0059         
0060     [QUADFamily, QUADDev, DelSpos] = bpm2quad(BPMFamily, BPMDevList(i,:));
0061     
0062     <span class="comment">% Check how close the BPM is to the quad (should base on phase but I didn't want to assume the AT desk was available)</span>
0063     <span class="keyword">if</span> abs(DelSpos) &lt; 1
0064         fprintf(<span class="string">'   %d of %d. BPM(%2d,%d)  %s(%2d,%d)  BPM-to-Quad Distance=%f meters\n'</span>, i, size(BPMDevList,1), BPMDevList(i,:), QUADFamily, QUADDev, DelSpos);
0065 
0066         q = quadcenter(QUADFamily, QUADDev, PlaneFlag);
0067         
0068         DCCT = getdcct;    
0069         <span class="keyword">if</span> DCCT &lt; 2
0070             <span class="comment">% Redo magnet if the beam dumped</span>
0071             sound(cos(1:10000));
0072             fprintf(<span class="string">'   Current too low.  Refill and hit return.\n'</span>);
0073             pause;
0074             fprintf(<span class="string">' \n'</span>);
0075             q = quadcenter(QUADFamily, QUADDev, PlaneFlag);
0076             
0077         <span class="keyword">elseif</span> DCCT &lt; 35 &amp;&amp; i&lt;size(BPMDevList,1)-1
0078             sound(cos(1:10000));
0079             fprintf(<span class="string">'   Current too low.  Refill and hit return.\n'</span>);
0080             pause;
0081             fprintf(<span class="string">' \n'</span>);
0082         <span class="keyword">end</span>
0083     <span class="keyword">end</span>
0084 <span class="keyword">end</span>
0085 
0086 
0087 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0088 <span class="comment">% Move data to new directory by date %</span>
0089 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0090 DirStart = pwd;
0091 NewDir = sprintf(<span class="string">'%4d-%02d-%02d_%02d-%02d-%02.0f'</span>, clock);
0092 cd(q.DataDirectory);
0093 <span class="keyword">if</span> ~exist(NewDir,<span class="string">'dir'</span>)
0094     <span class="keyword">try</span>
0095         mkdir(NewDir);
0096     <span class="keyword">catch</span>
0097     <span class="keyword">end</span>
0098 <span class="keyword">end</span>
0099 <span class="keyword">try</span>
0100     movefile(<span class="string">'*.mat'</span>, NewDir);
0101     fprintf(<span class="string">'   Data moved to %s\n'</span>, [q.DataDirectory NewDir]);
0102     <span class="keyword">try</span>
0103         movefile(<span class="string">'quadcenter.log'</span>, NewDir);
0104     <span class="keyword">catch</span>
0105         fprintf(<span class="string">'   Error occurred when moving log files to %s\n'</span>, [q.DataDirectory NewDir]);
0106     <span class="keyword">end</span>
0107 <span class="keyword">catch</span>
0108     fprintf(<span class="string">'   Error occurred when moving data files to %s\n'</span>, [q.DataDirectory NewDir]);
0109 <span class="keyword">end</span>
0110 cd(DirStart);
0111 
0112 
0113 
0114 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0115 <span class="comment">% Print time and wake-up call %</span>
0116 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0117 sound(cos(1:10000));
0118 fprintf(<span class="string">'   Data collection time %f minutes\n'</span>, (gettime-t0)/60);
0119</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:41:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>