<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of set_alarmhandler_AHU_thresholds_inject</title>
  <meta name="keywords" content="set_alarmhandler_AHU_thresholds_inject">
  <meta name="description" content="function set_alarmhandler_AHU_thresholds_inject">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; set_alarmhandler_AHU_thresholds_inject.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>set_alarmhandler_AHU_thresholds_inject
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function set_alarmhandler_AHU_thresholds_inject</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function set_alarmhandler_AHU_thresholds_inject </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> function set_alarmhandler_AHU_thresholds_inject

 This function changes some EPICS PV limit fields (.LOLO, .LOW, .HIGH, .HIHI)
 so that the alarm handler behaves properly (read: does not incessantly alarm!)

 2006-03-24 created by T.Scarvie

 2007-02-20 modified by C. Steier</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="srcontrol5.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5</a>	srcontrol5</li><li><a href="srcontrol5_20070325.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070325</a>	srcontrol5</li><li><a href="srcontrol5_20070403.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070403</a>	srcontrol5</li><li><a href="srcontrol5_before_20070409.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070409</a>	srcontrol5</li><li><a href="srcontrol5_before_20070413.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070413</a>	srcontrol5</li><li><a href="srcontrol5_includingEPUtuneFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_includingEPUtuneFF</a>	srcontrol5</li><li><a href="srcontrol5_including_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_including_vectorized_EPU_FF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_vectorized_EPU_FF</a>	srcontrol5</li><li><a href="srcontrol5_new_but_broken_EPUtuneFF_20070723.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_new_but_broken_EPUtuneFF_20070723</a>	srcontrol5</li><li><a href="srcontrol5_pre20070507.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_pre20070507</a>	srcontrol5</li><li><a href="srcontrol5_with_BPM_timeconstant_reset.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_BPM_timeconstant_reset</a>	srcontrol5</li><li><a href="srcontrol5_with_IVIDskewFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_IVIDskewFF</a>	srcontrol5</li><li><a href="srcontrol5_with_chicane_checks.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_chicane_checks</a>	srcontrol5</li><li><a href="srcontrol5_without_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_without_chicane_trim_checks_pre20070730.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_chicane_trim_checks_pre20070730</a>	srcontrol5</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function set_alarmhandler_AHU_thresholds_inject</a>
0002 
0003 <span class="comment">% function set_alarmhandler_AHU_thresholds_inject</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% This function changes some EPICS PV limit fields (.LOLO, .LOW, .HIGH, .HIHI)</span>
0006 <span class="comment">% so that the alarm handler behaves properly (read: does not incessantly alarm!)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% 2006-03-24 created by T.Scarvie</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% 2007-02-20 modified by C. Steier</span>
0011 
0012 
0013 <span class="comment">%AHU Temps</span>
0014 <span class="keyword">try</span>
0015     disp(<span class="string">'   Setting AHU Temperature limits so that no false alarms happen during injection'</span>);
0016     scaput(<span class="string">'SR01C___AHUT___AM00.HIGH'</span>, 23); scaput(<span class="string">'SR01C___AHUT___AM00.HIHI'</span>, 24);
0017     scaput(<span class="string">'SR03C___AHUT___AM00.HIGH'</span>, 23); scaput(<span class="string">'SR03C___AHUT___AM00.HIHI'</span>, 24);
0018     scaput(<span class="string">'SR04C___AHUT___AM00.HIGH'</span>, 23); scaput(<span class="string">'SR04C___AHUT___AM00.HIHI'</span>, 24);
0019     scaput(<span class="string">'SR06C___AHUT___AM00.HIGH'</span>, 23); scaput(<span class="string">'SR06C___AHUT___AM00.HIHI'</span>, 24);
0020     scaput(<span class="string">'SR07C___AHUT___AM00.HIGH'</span>, 23); scaput(<span class="string">'SR07C___AHUT___AM00.HIHI'</span>, 24);
0021     scaput(<span class="string">'SR08C___AHUT___AM00.HIGH'</span>, 23); scaput(<span class="string">'SR08C___AHUT___AM00.HIHI'</span>, 24);
0022     scaput(<span class="string">'SR09C___AHUT___AM00.HIGH'</span>, 24); scaput(<span class="string">'SR09C___AHUT___AM00.HIHI'</span>, 25);
0023     scaput(<span class="string">'SR11C___AHUT___AM00.HIGH'</span>, 25); scaput(<span class="string">'SR11C___AHUT___AM00.HIHI'</span>, 26);
0024 <span class="keyword">catch</span>
0025     disp(<span class="string">'   Trouble Setting AHU temp limits!'</span>);
0026 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>