<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of set_alarmhandler_thresholds_new</title>
  <meta name="keywords" content="set_alarmhandler_thresholds_new">
  <meta name="description" content="set_alarmhandler_thresholds_new">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; set_alarmhandler_thresholds_new.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>set_alarmhandler_thresholds_new
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>set_alarmhandler_thresholds_new</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function set_alarmhandler_thresholds_new </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> set_alarmhandler_thresholds_new

 This function changes some EPICS PV limit fields (.LOLO, .LOW, .HIGH, .HIHI)
 so that the alarm handler behaves properly (read: does not incessantly alarm!)

 2006-03-24 created by T.Scarvie</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="srcontrol5.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5</a>	srcontrol5</li><li><a href="srcontrol5_20070325.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070325</a>	srcontrol5</li><li><a href="srcontrol5_20070403.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070403</a>	srcontrol5</li><li><a href="srcontrol5_before_20070409.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070409</a>	srcontrol5</li><li><a href="srcontrol5_before_20070413.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070413</a>	srcontrol5</li><li><a href="srcontrol5_includingEPUtuneFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_includingEPUtuneFF</a>	srcontrol5</li><li><a href="srcontrol5_including_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_including_vectorized_EPU_FF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_vectorized_EPU_FF</a>	srcontrol5</li><li><a href="srcontrol5_new_but_broken_EPUtuneFF_20070723.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_new_but_broken_EPUtuneFF_20070723</a>	srcontrol5</li><li><a href="srcontrol5_pre20070507.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_pre20070507</a>	srcontrol5</li><li><a href="srcontrol5_with_BPM_timeconstant_reset.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_BPM_timeconstant_reset</a>	srcontrol5</li><li><a href="srcontrol5_with_IVIDskewFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_IVIDskewFF</a>	srcontrol5</li><li><a href="srcontrol5_with_chicane_checks.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_chicane_checks</a>	srcontrol5</li><li><a href="srcontrol5_without_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_without_chicane_trim_checks_pre20070730.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_chicane_trim_checks_pre20070730</a>	srcontrol5</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function set_alarmhandler_thresholds_new</a>
0002 <span class="comment">% set_alarmhandler_thresholds_new</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% This function changes some EPICS PV limit fields (.LOLO, .LOW, .HIGH, .HIHI)</span>
0005 <span class="comment">% so that the alarm handler behaves properly (read: does not incessantly alarm!)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% 2006-03-24 created by T.Scarvie</span>
0008 
0009 <span class="comment">% Chris Timossi incorporated most of these into his own limit setting script 4-18-06</span>
0010 
0011 <span class="comment">% modified for new middle layer</span>
0012 
0013 sr_mode_title=getfamilydata(<span class="string">'OperationalMode'</span>);
0014 
0015 <span class="keyword">if</span> strcmp(sr_mode_title, <span class="string">'1.9 GeV, Two-Bunch'</span>)
0016 
0017     <span class="keyword">try</span>
0018         disp(<span class="string">'   Setting IVID downstream bellows TC limits to HIGH = 42 C, HIHI = 43 C'</span>);
0019         scaput(<span class="string">'SR06W___TCWAGO_AM01.HIGH'</span>, 42); scaput(<span class="string">'SR06W___TCWAGO_AM01.HIHI'</span>, 43);
0020     <span class="keyword">catch</span>
0021         disp(<span class="string">'   Trouble Setting SR06W___TCWAGO_AM01 limits!'</span>);
0022     <span class="keyword">end</span>
0023 
0024 <span class="keyword">elseif</span> strcmp(sr_mode_title, <span class="string">'1.9 GeV, High Tune'</span>) || strcmp(sr_mode_title, <span class="string">'1.9 GeV, Inject at 1.23'</span>)
0025 
0026     <span class="keyword">try</span>
0027         disp(<span class="string">'   Setting SR06W___TCWAGO_AM05 limits to HIGH = 40, HIHI = 41'</span>);
0028         scaput(<span class="string">'SR06W___TCWAGO_AM05.HIGH'</span>, 40); scaput(<span class="string">'SR06W___TCWAGO_AM05.HIHI'</span>, 41);
0029     <span class="keyword">catch</span>
0030         disp(<span class="string">'   Trouble Setting SR06W___TCWAGO_AM05 limits!'</span>);
0031     <span class="keyword">end</span>
0032 
0033     <span class="keyword">try</span>
0034         disp(<span class="string">'   Setting SR01W___TCWAGO_AM05 limits to HIGH = 36, HIHI = 40'</span>);
0035         scaput(<span class="string">'SR01W___TCWAGO_AM05.HIGH'</span>, 36); scaput(<span class="string">'SR01W___TCWAGO_AM05.HIHI'</span>, 40);
0036     <span class="keyword">catch</span>
0037         disp(<span class="string">'   Trouble Setting SR01W___TCWAGO_AM05 limits!'</span>);
0038     <span class="keyword">end</span>
0039 
0040     <span class="keyword">try</span>
0041         disp(<span class="string">'   Setting SR02W___TCWAGO_AM02 limits to HIGH = 37, HIHI = 40'</span>);
0042         scaput(<span class="string">'SR02W___TCWAGO_AM02.HIGH'</span>, 37); scaput(<span class="string">'SR02W___TCWAGO_AM02.HIHI'</span>, 40);
0043     <span class="keyword">catch</span>
0044         disp(<span class="string">'   Trouble Setting SR02W___TCWAGO_AM02 limits!'</span>);
0045     <span class="keyword">end</span>
0046 
0047 <span class="keyword">else</span>
0048     error(<span class="string">'  Storage Ring mode not known!'</span>);
0049 <span class="keyword">end</span>
0050 
0051 
0052 <span class="comment">% the following levels are independent of storage ring mode</span>
0053 
0054 <span class="comment">% SR RF vacuum</span>
0055 <span class="keyword">try</span>
0056     disp(<span class="string">'   Setting SR03S IG3 limits to HIGH = 1.5e-8, (HIHI = 1e-7 already)'</span>);
0057     scaput(<span class="string">'SR03S___IG3____AM05.HIGH'</span>, 1.5e-8);
0058 <span class="keyword">catch</span>
0059     disp(<span class="string">'   Trouble Setting SR03S IG3 limits!'</span>);
0060 <span class="keyword">end</span>
0061 
0062 <span class="comment">% other SR vacuum</span>
0063 <span class="keyword">try</span>
0064     disp(<span class="string">'   Setting SR11C IG2 limit to HIGH = 1.5e-8, (HIHI = 1e-7 already)'</span>);
0065     scaput(<span class="string">'SR11C___IG2____AM00.HIGH'</span>, 1.5e-8);
0066 <span class="keyword">catch</span>
0067     disp(<span class="string">'   Trouble Setting SR11C IG2 limits!'</span>);
0068 <span class="keyword">end</span>
0069 
0070 <span class="comment">%AHU Temps</span>
0071 <span class="keyword">try</span>
0072     disp(<span class="string">'   Setting AHU Temperature limits to HIGH = 22 C, HIHI = 23 C'</span>);
0073     scaput(<span class="string">'SR01C___AHUT___AM00.HIGH'</span>, 22); scaput(<span class="string">'SR01C___AHUT___AM00.HIHI'</span>, 23);
0074     scaput(<span class="string">'SR03C___AHUT___AM00.HIGH'</span>, 22); scaput(<span class="string">'SR03C___AHUT___AM00.HIHI'</span>, 23);
0075     scaput(<span class="string">'SR04C___AHUT___AM00.HIGH'</span>, 22); scaput(<span class="string">'SR04C___AHUT___AM00.HIHI'</span>, 23);
0076     scaput(<span class="string">'SR06C___AHUT___AM00.HIGH'</span>, 22); scaput(<span class="string">'SR06C___AHUT___AM00.HIHI'</span>, 23);
0077     scaput(<span class="string">'SR07C___AHUT___AM00.HIGH'</span>, 22); scaput(<span class="string">'SR07C___AHUT___AM00.HIHI'</span>, 23);
0078     scaput(<span class="string">'SR08C___AHUT___AM00.HIGH'</span>, 22); scaput(<span class="string">'SR08C___AHUT___AM00.HIHI'</span>, 23);
0079     scaput(<span class="string">'SR09C___AHUT___AM00.HIGH'</span>, 22); scaput(<span class="string">'SR09C___AHUT___AM00.HIHI'</span>, 23);
0080     scaput(<span class="string">'SR11C___AHUT___AM00.HIGH'</span>, 22); scaput(<span class="string">'SR11C___AHUT___AM00.HIHI'</span>, 23);
0081 <span class="keyword">catch</span>
0082     disp(<span class="string">'   Trouble Setting AHU temp limits!'</span>);
0083 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>