<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setbumps</title>
  <meta name="keywords" content="setbumps">
  <meta name="description" content="SETBUMPS - Make a straight section bump">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; setbumps.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>setbumps
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SETBUMPS - Make a straight section bump</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function setbumps(IDDeviceList, CMGroup, BPMxGoal, BPMyGoal, BPMIter, BPMTol, DisplayFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETBUMPS - Make a straight section bump
  setbumps(Sector, CMGroup, X, Y, BPMIter, BPMTol, DisplayFlag)

  INPUTS
  1. Sector - Sector numbers or device list  {Default: all insertion device sectors}
              For bumps in straight 1 &amp; 3 (no Bergoz BPMs):
                  [s 1]    - BPM(s-1, 9) &amp; BPM(s, 2)
              If using a device list in a straight with a chicane, the options are:
                  [s 0]    - BPM(s-1, 10), BPM(s-1, 11), BPM(s-1, 12) &amp; BPM(s, 1)  (both IDs at the same time)
                  [s 1]    - BPM(s-1, 10) &amp; BPM(s-1, 11)   (Upstream ID)
                  [s 2]    - BPM(s-1, 12) &amp; BPM(s, 1)    (Downstream ID)
                  [s else] - BPM(s-1, 10) &amp; BPM(s, 1)    (Long bump around both IDs)
              For bumps in normal straights:
                  [s 1]    - BPM(s-1, 10) &amp; BPM(s, 1)

  2. CMGroup - Corrector magnet group: 0 - sextupole correctors, else - no sextupole correctors
  3. X and Y - This function is normally used to place the beam in the BPM &quot;center&quot; as defined
               by golden orbit.  However, the X and Y inputs can be used to override
               the golden orbit values.  X and Y are in absolute values.
  4. BPMIter, BPMTol - (see setbpm) 
  5. DisplayFlag - 'Display' or 'NoDisplay'</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>	GETBPMLIST - Return a BPM list based on key words and sector numbers</li><li><a href="setff.html" class="code" title="function setff(Sector, FFEnableBC, GapEnableBC)">setff</a>	function setff(Sector, FFEnableBC, GapEnableBC)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="srcontrol5.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5</a>	srcontrol5</li><li><a href="srcontrol5_20070325.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070325</a>	srcontrol5</li><li><a href="srcontrol5_20070403.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070403</a>	srcontrol5</li><li><a href="srcontrol5_before_20070409.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070409</a>	srcontrol5</li><li><a href="srcontrol5_before_20070413.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070413</a>	srcontrol5</li><li><a href="srcontrol5_includingEPUtuneFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_includingEPUtuneFF</a>	srcontrol5</li><li><a href="srcontrol5_including_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_including_vectorized_EPU_FF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_vectorized_EPU_FF</a>	srcontrol5</li><li><a href="srcontrol5_new_but_broken_EPUtuneFF_20070723.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_new_but_broken_EPUtuneFF_20070723</a>	srcontrol5</li><li><a href="srcontrol5_pre20070507.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_pre20070507</a>	srcontrol5</li><li><a href="srcontrol5_with_BPM_timeconstant_reset.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_BPM_timeconstant_reset</a>	srcontrol5</li><li><a href="srcontrol5_with_IVIDskewFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_IVIDskewFF</a>	srcontrol5</li><li><a href="srcontrol5_with_chicane_checks.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_chicane_checks</a>	srcontrol5</li><li><a href="srcontrol5_without_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_without_chicane_trim_checks_pre20070730.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_chicane_trim_checks_pre20070730</a>	srcontrol5</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setbumps(IDDeviceList, CMGroup, BPMxGoal, BPMyGoal, BPMIter, BPMTol, DisplayFlag)</a>
0002 <span class="comment">%SETBUMPS - Make a straight section bump</span>
0003 <span class="comment">%  setbumps(Sector, CMGroup, X, Y, BPMIter, BPMTol, DisplayFlag)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Sector - Sector numbers or device list  {Default: all insertion device sectors}</span>
0007 <span class="comment">%              For bumps in straight 1 &amp; 3 (no Bergoz BPMs):</span>
0008 <span class="comment">%                  [s 1]    - BPM(s-1, 9) &amp; BPM(s, 2)</span>
0009 <span class="comment">%              If using a device list in a straight with a chicane, the options are:</span>
0010 <span class="comment">%                  [s 0]    - BPM(s-1, 10), BPM(s-1, 11), BPM(s-1, 12) &amp; BPM(s, 1)  (both IDs at the same time)</span>
0011 <span class="comment">%                  [s 1]    - BPM(s-1, 10) &amp; BPM(s-1, 11)   (Upstream ID)</span>
0012 <span class="comment">%                  [s 2]    - BPM(s-1, 12) &amp; BPM(s, 1)    (Downstream ID)</span>
0013 <span class="comment">%                  [s else] - BPM(s-1, 10) &amp; BPM(s, 1)    (Long bump around both IDs)</span>
0014 <span class="comment">%              For bumps in normal straights:</span>
0015 <span class="comment">%                  [s 1]    - BPM(s-1, 10) &amp; BPM(s, 1)</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  2. CMGroup - Corrector magnet group: 0 - sextupole correctors, else - no sextupole correctors</span>
0018 <span class="comment">%  3. X and Y - This function is normally used to place the beam in the BPM &quot;center&quot; as defined</span>
0019 <span class="comment">%               by golden orbit.  However, the X and Y inputs can be used to override</span>
0020 <span class="comment">%               the golden orbit values.  X and Y are in absolute values.</span>
0021 <span class="comment">%  4. BPMIter, BPMTol - (see setbpm)</span>
0022 <span class="comment">%  5. DisplayFlag - 'Display' or 'NoDisplay'</span>
0023 <span class="comment">%</span>
0024 
0025 
0026 <span class="comment">% Revision History:</span>
0027 <span class="comment">% 2002-07-22 Christoph Steier</span>
0028 <span class="comment">% added sector 1 and 3 as allowed sectors</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% 2004-03-08 Christoph Steier</span>
0031 <span class="comment">% Modified code to read FB.BPMlist structure of srcontrol (if it exists), in order</span>
0032 <span class="comment">% to recognize BPMs excluded from orbit correction.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% 2005-05-14 Greg Portmann</span>
0035 <span class="comment">% Changed SectorList to IDDeviceList</span>
0036 <span class="comment">% Removed the BPM list coming from SRCTRLButtonOrbitCorrectionSetup-&gt;UserData</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% 2007-02-21 Greg Portmann</span>
0039 <span class="comment">% Fixed [s 3] case to remove BPM [s-1 11] &amp; [s-1 12]</span>
0040 
0041 
0042 
0043 <span class="keyword">if</span> nargin &lt; 7
0044     DisplayFlag = <span class="string">'Display'</span>;
0045 <span class="keyword">end</span>
0046 
0047 BPMxList = <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'x'</span>, <span class="string">'Bergoz'</span>, <span class="string">'1 2 3 4 5 6 7 8 9 10'</span>);
0048 BPMyList = <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'y'</span>, <span class="string">'Bergoz'</span>, <span class="string">'1 2 3 4 5 6 7 8 9 10'</span>);
0049 
0050 SR_Mode = getfamilydata(<span class="string">'OperationalMode'</span>);
0051 
0052 <span class="keyword">if</span> nargin &lt; 1
0053     IDDeviceList = [];
0054 <span class="keyword">end</span>
0055 <span class="keyword">if</span> isempty(IDDeviceList)
0056     <span class="comment">%IDDeviceList = [4;5;6;7;8;9;10;11;12];</span>
0057     IDDeviceList = [4 0;5 1;6 0;7 1;8 1;9 1;10 1;11 0;12 1];
0058 <span class="keyword">end</span>
0059 
0060 <span class="comment">% Add a devicelist</span>
0061 <span class="keyword">if</span> size(IDDeviceList,2) == 1
0062     <span class="comment">% For chicane straights do both bumps at once</span>
0063     IDDeviceList = [IDDeviceList ones(length(IDDeviceList),1)];
0064 <span class="comment">%    i = findrowindex([4 1;6 1;11 1],IDDeviceList); %switch back to this when BPM(3,12) is fixed</span>
0065     i = findrowindex([6 1;11 1],IDDeviceList);
0066     IDDeviceList(i,2) = 0;
0067 <span class="keyword">end</span>
0068 
0069 
0070 <span class="keyword">if</span> getdcct &lt; 5     <span class="comment">% Don't feedback if the current is too small</span>
0071     fprintf(<span class="string">'   Orbit not corrected due to small SR current ( &lt; 5 mAmps).\n'</span>);
0072     <span class="keyword">return</span>
0073 <span class="keyword">end</span>
0074 
0075 
0076 <span class="keyword">if</span> nargin &lt; 2
0077     CMGroup = [];
0078 <span class="keyword">end</span>
0079 <span class="keyword">if</span> isempty(CMGroup)
0080     a = menu(<span class="string">'Use Sextupole Correctors?'</span>,<span class="string">'Yes'</span>,<span class="string">'No'</span>,<span class="string">'Exit Program'</span>);
0081     <span class="keyword">if</span> a == 1
0082         CMGroup = 0;
0083     <span class="keyword">elseif</span> a==2
0084         CMGroup = 1;
0085     <span class="keyword">else</span>
0086         disp(<span class="string">'   Program stopped, no correctors changed.'</span>);
0087         <span class="keyword">return</span>
0088     <span class="keyword">end</span>
0089 <span class="keyword">end</span>
0090 
0091 
0092 <span class="comment">% Changed 2000-02-01 (C. Steier) since</span>
0093 <span class="comment">% original settings (Iter=10, Tol=.001) consumed too much time in two bunch mode ...</span>
0094 <span class="comment">% set tolerance back to 1 um for multibunch mode (2000-03-27)</span>
0095 <span class="comment">% BPMs are slightly noisier now ... raised tolerance to 1.5 um (C. Steier, 2001-10-3)</span>
0096 <span class="keyword">if</span> strcmp(SR_Mode, <span class="string">'1.9 GeV, Two Bunch'</span>)
0097     BPMIter = 1;
0098     BPMTol = .005;
0099 <span class="keyword">else</span>
0100     BPMIter = 2;
0101     BPMTol = .003;
0102 <span class="keyword">end</span>
0103 
0104 
0105 <span class="comment">% Added: 2004-03-08 (C. Steier)</span>
0106 <span class="comment">%</span>
0107 <span class="comment">% So far all BPMs were used, even if they were marked excluded in the orbit correction setup ...</span>
0108 <span class="comment">% Added some code here to disable BPMs which are exluded from list.</span>
0109 BPMxList = <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'BPMx'</span>,<span class="string">'Bergoz'</span>);
0110 BPMyList = <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'BPMy'</span>,<span class="string">'Bergoz'</span>);
0111 <span class="comment">% FB = get(findobj(gcbf,'Tag','SRCTRLButtonOrbitCorrectionSetup'),'Userdata');</span>
0112 <span class="comment">% if ~isempty(FB)</span>
0113 <span class="comment">%    BPMxList = FB.BPMlist1;</span>
0114 <span class="comment">%    BPMyList = FB.BPMlist1;</span>
0115 <span class="comment">% end</span>
0116 <span class="comment">% excludeindex = find(BPMxList(:,2)==11);</span>
0117 <span class="comment">% BPMxList(excludeindex,:)=[];</span>
0118 <span class="comment">% excludeindex = find(BPMxList(:,2)==12);</span>
0119 <span class="comment">% BPMxList(excludeindex,:)=[];</span>
0120 <span class="comment">% excludeindex = find(BPMyList(:,2)==11);</span>
0121 <span class="comment">% BPMyList(excludeindex,:)=[];</span>
0122 <span class="comment">% excludeindex = find(BPMyList(:,2)==12);</span>
0123 <span class="comment">% BPMyList(excludeindex,:)=[];</span>
0124 
0125 
0126 <span class="comment">% Turn feedforward off</span>
0127 <a href="setff.html" class="code" title="function setff(Sector, FFEnableBC, GapEnableBC)">setff</a>([],0);
0128 
0129 
0130 <span class="comment">% Main</span>
0131 <span class="keyword">for</span> i = 1:size(IDDeviceList,1)
0132     Sector = IDDeviceList(i,1);    
0133     <span class="keyword">if</span> Sector == 1
0134         Sector_1 = 12;
0135     <span class="keyword">else</span>
0136         Sector_1 = Sector -1;
0137     <span class="keyword">end</span>
0138 
0139 
0140     <span class="comment">% BPM list</span>
0141     <span class="keyword">if</span> Sector == 1
0142         <span class="comment">% Injection</span>
0143         BPMxListBump = [12 9; 1 2];
0144         BPMyListBump = [12 9; 1 2];
0145         
0146     <span class="keyword">elseif</span> Sector == 3
0147         <span class="comment">% RF</span>
0148         BPMxListBump = [2 9; 3 2];
0149         BPMyListBump = [2 9; 3 2];
0150         
0151     <span class="keyword">elseif</span> any(Sector == [4 6 11]) &amp; IDDeviceList(i,2) == 0
0152         <span class="comment">% Chicane bumps (2 at once)</span>
0153         BPMxListBump = [Sector-1 10; Sector-1 11; Sector-1 12; Sector 1];
0154         BPMyListBump = [Sector-1 10; Sector-1 11; Sector-1 12; Sector 1];
0155 
0156     <span class="keyword">elseif</span> any(Sector == [4 6 11]) &amp; IDDeviceList(i,2) == 1
0157         <span class="comment">% Chicane bumps</span>
0158         BPMxListBump = [Sector-1 10; Sector-1 11];
0159         BPMyListBump = [Sector-1 10; Sector-1 11];
0160 
0161         iRemove = findrowindex([Sector-1 12; Sector 1], BPMxList);
0162         BPMxList(iRemove,:) = [];
0163         iRemove = findrowindex([Sector-1 12; Sector 1], BPMyList);
0164         BPMyList(iRemove,:) = [];
0165 
0166     <span class="keyword">elseif</span> any(Sector == [4 6 11]) &amp; IDDeviceList(i,2) == 2
0167         <span class="comment">% Chicane bumps</span>
0168         BPMxListBump = [Sector-1 12; Sector 1];
0169         BPMyListBump = [Sector-1 12; Sector 1];
0170 
0171         iRemove = findrowindex([Sector-1 11; Sector-1 10], BPMxList);
0172         BPMxList(iRemove,:) = [];
0173         iRemove = findrowindex([Sector-1 11; Sector-1 10], BPMyList);
0174         BPMyList(iRemove,:) = [];
0175         
0176     <span class="keyword">else</span>       
0177         <span class="comment">% Generic ID straight section</span>
0178         BPMxListBump = [Sector_1 10; Sector 1];
0179         BPMyListBump = [Sector_1 10; Sector 1];
0180         
0181         iRemove = findrowindex([Sector-1 11; Sector-1 12], BPMxList);
0182         BPMxList(iRemove,:) = [];
0183         iRemove = findrowindex([Sector-1 11; Sector-1 12], BPMyList);
0184         BPMyList(iRemove,:) = [];
0185     <span class="keyword">end</span>
0186 
0187     
0188     <span class="comment">% Check for bad BPMs</span>
0189     [iGood, iRemove] = findrowindex(BPMxListBump, BPMxList);
0190     <span class="keyword">if</span> ~isempty(iRemove)
0191         <span class="keyword">for</span> j = 1:length(iRemove)
0192             fprintf(<span class="string">'   BPMx(%d,%d) is not a good BPM\n'</span>, BPMxListBump(iRemove(j,:)));
0193         <span class="keyword">end</span>
0194         error(<span class="string">'BPMx problem.'</span>);
0195     <span class="keyword">end</span>
0196     
0197 
0198     <span class="comment">% CM Bump magnets</span>
0199     <span class="keyword">if</span> CMGroup
0200         <span class="comment">% No Sextupole correctors</span>
0201         <span class="keyword">if</span> any(Sector == [4 6 11]) &amp; IDDeviceList(i,2) == 0
0202             <span class="comment">% Chicane bumps</span>
0203             HCMList = [Sector_1 7; Sector_1 8; Sector_1 10; Sector 1; Sector 2];
0204             VCMList = [Sector_1 7; Sector_1 8; Sector_1 10; Sector 1; Sector 2];
0205         <span class="keyword">elseif</span> any(Sector == [4 6 11]) &amp; IDDeviceList(i,2) == 1
0206             <span class="comment">% Chicane bumps</span>
0207             HCMList = [Sector_1 7; Sector_1 8; Sector_1 10; Sector 1];
0208             VCMList = [Sector_1 7; Sector_1 8; Sector_1 10; Sector 1];
0209         <span class="keyword">elseif</span> any(Sector == [4 6 11]) &amp; IDDeviceList(i,2) == 2
0210             <span class="comment">% Chicane bumps</span>
0211             HCMList = [Sector_1 8; Sector_1 10; Sector 1; Sector 2];
0212             VCMList = [Sector_1 8; Sector_1 10; Sector 1; Sector 2];
0213         <span class="keyword">else</span>
0214             HCMList = [Sector_1 7; Sector_1 8; Sector 1; Sector 2];
0215             VCMList = [Sector_1 7; Sector_1 8; Sector 1; Sector 2];
0216         <span class="keyword">end</span>
0217         <span class="comment">%OCS = makebump('BPMx', BPMxListBump, NaN*[1;1], 'HCM', [-2 -1 1 2], 'Incremental');</span>
0218         <span class="comment">%OCS.CM.DeviceList</span>
0219     <span class="keyword">else</span>
0220         <span class="comment">% Sextupole correctors</span>
0221         <span class="keyword">if</span> any(Sector == [4 6 11]) &amp; IDDeviceList(i,2) == 0
0222             <span class="comment">% Chicane bumps</span>
0223             HCMList = [Sector_1 6; Sector_1 8; Sector_1 10; Sector 1; Sector 3];
0224             VCMList = [Sector_1 5; Sector_1 8; Sector_1 10; Sector 1; Sector 4];
0225         <span class="keyword">elseif</span> any(Sector == [4 6 11]) &amp; IDDeviceList(i,2) == 1
0226             <span class="comment">% Chicane bumps</span>
0227             HCMList = [Sector_1 6; Sector_1 8; Sector_1 10; Sector 1; Sector 3];
0228             VCMList = [Sector_1 5; Sector_1 8; Sector_1 10; Sector 1; Sector 4];
0229         <span class="keyword">elseif</span> any(Sector == [4 6 11]) &amp; IDDeviceList(i,2) == 2
0230             <span class="comment">% Chicane bumps</span>
0231             HCMList = [Sector_1 6; Sector_1 8; Sector_1 10; Sector 1; Sector 3];
0232             VCMList = [Sector_1 5; Sector_1 8; Sector_1 10; Sector 1; Sector 4];
0233         <span class="keyword">else</span>
0234             HCMList = [Sector_1 6; Sector_1 8; Sector 1; Sector 3];
0235             VCMList = [Sector_1 5; Sector_1 8; Sector 1; Sector 4];
0236         <span class="keyword">end</span>
0237         <span class="comment">%OCS = makebump('BPMx', BPMxListBump, NaN*[1;1], 'HCM', [-3 -1 1 3], 'Incremental');</span>
0238         <span class="comment">%OCS.CM.DeviceList</span>
0239     <span class="keyword">end</span>
0240     
0241 
0242     <span class="keyword">if</span> nargin &lt; 3
0243         BPMxGoal = getgolden(<span class="string">'BPMx'</span>, BPMxListBump);
0244     <span class="keyword">end</span>
0245     <span class="keyword">if</span> nargin &lt; 4
0246         BPMyGoal = getgolden(<span class="string">'BPMy'</span>, BPMyListBump);
0247     <span class="keyword">end</span>
0248 
0249 
0250     <span class="keyword">if</span> getdcct &lt; 3
0251         <span class="comment">% Don't feedback if the current is too small</span>
0252         fprintf(<span class="string">'  Orbit not corrected due to small SR current ( &lt; 5 mAmps).\n'</span>);
0253         <span class="keyword">return</span>
0254     <span class="keyword">end</span>
0255 
0256 <span class="comment">%     % Find the BPMs in the sector where the ID is located.</span>
0257      ix = findrowindex(BPMxListBump, BPMxList);
0258 <span class="comment">%     if length(ix) ~= 2</span>
0259 <span class="comment">%         error('BPMx list error');</span>
0260 <span class="comment">%     end</span>
0261      iy = findrowindex(BPMyListBump, BPMyList);
0262 <span class="comment">%     if length(iy) ~= 2</span>
0263 <span class="comment">%         error('BPMy list error');</span>
0264 <span class="comment">%     end</span>
0265 
0266     <span class="comment">% BPM least squares</span>
0267     IDxGoal = getx(BPMxList);
0268     IDxGoal(ix) = BPMxGoal;
0269 
0270     IDyGoal = gety(BPMyList);
0271     IDyGoal(iy) = BPMyGoal;
0272 
0273     <span class="keyword">if</span> getdcct &lt; 5     
0274         fprintf(<span class="string">'   Orbit not corrected due to small SR current ( &lt; 5 mAmps).\n'</span>);
0275         <span class="keyword">return</span>
0276     <span class="keyword">end</span>
0277 
0278     x = getx(BPMxList, <span class="string">'Struct'</span>);
0279     y = gety(BPMyList, <span class="string">'Struct'</span>);
0280     HCM = getsp(<span class="string">'HCM'</span>, HCMList, <span class="string">'Struct'</span>);
0281     VCM = getsp(<span class="string">'VCM'</span>, VCMList, <span class="string">'Struct'</span>);
0282 
0283     
0284     <span class="comment">% New MML</span>
0285     OCS = setorbit({IDxGoal,IDyGoal}, {x,y}, {HCM, VCM}, BPMIter, <span class="string">'NoDisplay'</span>, <span class="string">'Tolerance'</span>, BPMTol);
0286     <span class="keyword">for</span> j = 1:length(OCS.BPM)
0287         OrbitSTD(j) = std(OCS.BPM{j}.Data(:) - OCS.GoalOrbit{j}(:));
0288     <span class="keyword">end</span>
0289     IterOut = OCS.NCorrections;
0290     
0291     
0292     <span class="comment">% Old MML</span>
0293     <span class="comment">%[OrbitSTD, IterOut] = setbpm('HCM', IDxGoal, HCMList, BPMxList, 'VCM', IDyGoal, VCMList, BPMyList, BPMIter, BPMTol);</span>
0294 
0295 
0296     BPMxFinal = getx(BPMxListBump);
0297     BPMyFinal = gety(BPMyListBump);
0298     
0299 
0300     <span class="keyword">if</span> strcmpi(DisplayFlag, <span class="string">'Display'</span>)
0301         <span class="comment">% analorb(Sector);</span>
0302         fprintf(<span class="string">'\n                 Final Value   Goal       Error\n'</span>);
0303         fprintf(<span class="string">'   BPMx(%2d,%2d) :  %6.3f      %6.3f      %6.3f  [mm]  \n'</span>, BPMxListBump(1,1), BPMxListBump(1,2), BPMxFinal(1), BPMxGoal(1), BPMxFinal(1)-BPMxGoal(1));
0304         fprintf(<span class="string">'   BPMx(%2d,%2d) :  %6.3f      %6.3f      %6.3f  [mm]  \n'</span>, BPMxListBump(2,1), BPMxListBump(2,2), BPMxFinal(2), BPMxGoal(2), BPMxFinal(2)-BPMxGoal(2));
0305         fprintf(<span class="string">'   BPMy(%2d,%2d) :  %6.3f      %6.3f      %6.3f  [mm]  \n'</span>, BPMyListBump(1,1), BPMyListBump(1,2), BPMyFinal(1), BPMyGoal(1), BPMyFinal(1)-BPMyGoal(1));
0306         fprintf(<span class="string">'   BPMy(%2d,%2d) :  %6.3f      %6.3f      %6.3f  [mm]  \n'</span>, BPMyListBump(2,1), BPMyListBump(2,2), BPMyFinal(2), BPMyGoal(2), BPMyFinal(2)-BPMyGoal(2));
0307         fprintf(<span class="string">'   STDx = %f mm, STDy = %f mm, Iterations = %d (Max=%d), Tolerance = %f mm.\n'</span>, OrbitSTD(1), OrbitSTD(2), IterOut, BPMIter, BPMTol);
0308         fprintf(<span class="string">'   Sector %d straight section bump complete\n'</span>, Sector);
0309         pause(0);
0310     <span class="keyword">end</span>
0311     
0312 <span class="keyword">end</span>
0313 
0314 
0315 
0316 
0317 
0318</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>