<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setbpmaverages</title>
  <meta name="keywords" content="setbpmaverages">
  <meta name="description" content="SETBPMAVERAGES - Sets the BPM sampling period [second]">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; setbpmaverages.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>setbpmaverages
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SETBPMAVERAGES - Sets the BPM sampling period [second]</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function setbpmaverages(T, DeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETBPMAVERAGES - Sets the BPM sampling period [second]
  setbpmaverages(T)

  INPUTS
  1. T - Data collection period of the BPMs in seconds
  2. DeviceList - BPM device list {Default: All BPMs}

  NOTES
  1. In Simlutor mode, nothing is set
  2. For Bergoz BPM's the sampling period is an effective sampling period.

  See also <a href="getbpmaverages.html" class="code" title="function [N, T, WarningFlag] = getbpmaverages(varargin)">getbpmaverages</a>, <a href="getbpmtimeconstant.html" class="code" title="function [BPMTimeConstant, WarningFlag] = getbpmtimeconstant(varargin)">getbpmtimeconstant</a>, <a href="setbpmtimeconstant.html" class="code" title="function setbpmtimeconstant(BPMTimeConstant, DeviceList)">setbpmtimeconstant</a>

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>	GETBPMLIST - Return a BPM list based on key words and sector numbers</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="checkbpmavg.html" class="code" title="function checkbpmavg(TestHz, list)">checkbpmavg</a>	checkbpmavg(TestHz {2 Hz}, BPMlist {default: all BPMs returned by getlist})</li><li><a href="hwinit.html" class="code" title="function hwinit(varargin)">hwinit</a>	HWINIT - This function initializes the storage ring parameters the user operation</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setbpmaverages(T, DeviceList)</a>
0002 <span class="comment">%SETBPMAVERAGES - Sets the BPM sampling period [second]</span>
0003 <span class="comment">%  setbpmaverages(T)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. T - Data collection period of the BPMs in seconds</span>
0007 <span class="comment">%  2. DeviceList - BPM device list {Default: All BPMs}</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  NOTES</span>
0010 <span class="comment">%  1. In Simlutor mode, nothing is set</span>
0011 <span class="comment">%  2. For Bergoz BPM's the sampling period is an effective sampling period.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  See also getbpmaverages, getbpmtimeconstant, setbpmtimeconstant</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  Written by Greg Portmann</span>
0016 
0017 
0018 Mode = getfamilydata(<span class="string">'BPMx'</span>,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>);
0019 
0020 <span class="keyword">if</span> ~strcmpi(Mode,<span class="string">'Simulator'</span>)
0021     <span class="comment">% Not simulator</span>
0022 
0023     <span class="keyword">if</span> nargin &lt; 1
0024         T = 0.5;
0025     <span class="keyword">end</span>
0026     <span class="keyword">if</span> nargin &lt; 2
0027         DeviceList = family2dev(<span class="string">'BPMx'</span>);
0028     <span class="keyword">end</span>
0029 
0030 
0031     BPMNumAveragesPerOneSecondPeriod_OldStyle = 2 * 190;
0032     
0033     NAvg = floor(T * BPMNumAveragesPerOneSecondPeriod_OldStyle);
0034     NAvg(find(NAvg&lt;1)) = 1;
0035 
0036     
0037     <span class="comment">% Set the old style BPM averaging</span>
0038     [tmp1, tmp2, i] = findrowindex(DeviceList, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'nonBergoz'</span>));
0039     <span class="keyword">if</span> ~isempty(i)
0040         <span class="keyword">if</span> length(NAvg) &gt; 1
0041             NAvgOldStyle = NAvg(i);
0042         <span class="keyword">else</span>
0043             NAvgOldStyle = NAvg;
0044         <span class="keyword">end</span>
0045 
0046         setpv(<span class="string">'BPMx'</span>, <span class="string">'NumberOfAverages'</span>, NAvgOldStyle, DeviceList(i,:));
0047     <span class="keyword">end</span>
0048 
0049 
0050     <span class="comment">% Set the Bergoz style BPM by setting the time constant</span>
0051     <span class="comment">% BPMNumAveragesPerOneSecondPeriod_Bergoz = 2 * 2700;   % Bergoz BPMs used to have averaging (in the good old days)</span>
0052     [tmp1, tmp2, i] = findrowindex(DeviceList, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'Bergoz'</span>));
0053     <span class="keyword">if</span> ~isempty(i)
0054         <span class="comment">% Bergoz style BPM - set time constant</span>
0055         <span class="comment">% 2.5 Time constants in T seconds should give reasonable results</span>
0056         <span class="comment">% since data is not considered fresh for 2.2*T (ie, 5.5 time constants)</span>
0057         <span class="keyword">if</span> length(T) &gt; 1
0058             T = T(i);
0059         <span class="keyword">end</span>
0060        setpv(<span class="string">'BPMx'</span>, <span class="string">'TimeConstant'</span>, T / 2.5, DeviceList(i,:));
0061     <span class="keyword">end</span>
0062 
0063 <span class="keyword">end</span>
0064 
0065  
0066 
0067 
0068 
0069 <span class="comment">% setidbpmavg(IDBPMNumAverages {Default: 2700})</span>
0070 <span class="comment">% This function sets up a bunch of storage ring parameters</span>
0071 <span class="comment">% 5400 averages corresponds to 1 Hz data rate.</span>
0072 <span class="comment">%</span>
0073 <span class="comment">% This function is not used any longer (as of 9/02) because no IDBPMs or BBPMs</span>
0074 <span class="comment">%        support averaging. Instead the timeconstants are set via setidbpmtimeconstant.m</span>
0075 <span class="comment">% 9-25-02, Tom Scarvie</span>
0076 <span class="comment">%</span>
0077 <span class="comment">% if nargin==0</span>
0078 <span class="comment">%    IDBPMNumAverages = 2700;</span>
0079 <span class="comment">% end</span>
0080 <span class="comment">%</span>
0081 <span class="comment">% IDBPMlist = getlist('IDBPMx');</span>
0082 <span class="comment">%</span>
0083 <span class="comment">% IDBPMs do not support averaging anymore, instead use setidbpmtimeconstant ....</span>
0084 <span class="comment">% C. Steier, September 2001</span>
0085 <span class="comment">%</span>
0086 <span class="comment">% Set the IDBPM averaging</span>
0087 <span class="comment">% for i=1:size(IDBPMlist,1)</span>
0088 <span class="comment">%   Name = sprintf('SR%02dS___IBPM%dA_AC%d', IDBPMlist(i,1), IDBPMlist(i,2), 97+IDBPMlist(i,2));</span>
0089 <span class="comment">%   scaput(Name, IDBPMNumAverages);</span>
0090 <span class="comment">% end</span>
0091 <span class="comment">%</span>
0092 <span class="comment">% Other IDBPMs</span>
0093 <span class="comment">% scaput('SR04S___IBPM3A_AC98', IDBPMNumAverages);</span>
0094 <span class="comment">% scaput('SR04S___IBPM4A_AC99', IDBPMNumAverages);</span>
0095 <span class="comment">%</span>
0096 <span class="comment">% These channels are not used anymore. Instead, the BBPM timeconstants are set the same</span>
0097 <span class="comment">%        as the IDBPM ones via the SRxxS___IBPM___AC00 channels.</span>
0098 <span class="comment">% scaput('SR09C___BPM4AT_AC98', IDBPMNumAverages);</span>
0099 <span class="comment">% scaput('SR09C___BPM5AT_AC99', IDBPMNumAverages);</span>
0100 
0101 
0102 <span class="comment">% function setbpmavg(BPMNumAverages)</span>
0103 <span class="comment">% % setbpmavg(IDBPMNumAverages {Default: 190})</span>
0104 <span class="comment">% % This function sets the number of averages for all BPMs to BPMNumAverages</span>
0105 <span class="comment">% % 380 averages corresponds to 1 Hz data rate.</span>
0106 <span class="comment">% %</span>
0107 <span class="comment">%</span>
0108 <span class="comment">% BPMlist = getlist('BPMx');</span>
0109 <span class="comment">%</span>
0110 <span class="comment">% if nargin &lt; 1</span>
0111 <span class="comment">%    BPMNumAverages = 190;</span>
0112 <span class="comment">% end</span>
0113 <span class="comment">%</span>
0114 <span class="comment">% % Set the BPM averaging</span>
0115 <span class="comment">% for i=1:size(BPMlist,1)</span>
0116 <span class="comment">%    Name = sprintf('SR%02dC___BPMAVG%dAC99', BPMlist(i,1), BPMlist(i,2));</span>
0117 <span class="comment">%    setpv(Name, BPMNumAverages);</span>
0118 <span class="comment">% end</span>
0119 <span class="comment">%</span>
0120 
0121</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>