<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setbpmtimeconstant</title>
  <meta name="keywords" content="setbpmtimeconstant">
  <meta name="description" content="SETBPMTIMECONSTANT - Sets the timeconstants for the Bergoz style BPMs.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; setbpmtimeconstant.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>setbpmtimeconstant
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SETBPMTIMECONSTANT - Sets the timeconstants for the Bergoz style BPMs.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function setbpmtimeconstant(BPMTimeConstant, DeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETBPMTIMECONSTANT - Sets the timeconstants for the Bergoz style BPMs.
 setbpmtimeconstant(BPMTimeConstant, DeviceList)
 
  INPUTS
  1. BPMTimeConstant - Time constant [seconds]  {Default: .25}
  2. DeviceList - BPM device list {Default: getbpmlist('Bergoz')}

  See also: <a href="getbpmaverages.html" class="code" title="function [N, T, WarningFlag] = getbpmaverages(varargin)">getbpmaverages</a>, <a href="setbpmaverages.html" class="code" title="function setbpmaverages(T, DeviceList)">setbpmaverages</a>, <a href="getbpmtimeconstant.html" class="code" title="function [BPMTimeConstant, WarningFlag] = getbpmtimeconstant(varargin)">getbpmtimeconstant</a>

  Written by Tom Scarvie</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>	GETBPMLIST - Return a BPM list based on key words and sector numbers</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="srcontrol5.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5</a>	srcontrol5</li><li><a href="srcontrol5_20070325.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070325</a>	srcontrol5</li><li><a href="srcontrol5_20070403.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070403</a>	srcontrol5</li><li><a href="srcontrol5_before_20070409.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070409</a>	srcontrol5</li><li><a href="srcontrol5_before_20070413.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070413</a>	srcontrol5</li><li><a href="srcontrol5_includingEPUtuneFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_includingEPUtuneFF</a>	srcontrol5</li><li><a href="srcontrol5_including_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_including_vectorized_EPU_FF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_vectorized_EPU_FF</a>	srcontrol5</li><li><a href="srcontrol5_new_but_broken_EPUtuneFF_20070723.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_new_but_broken_EPUtuneFF_20070723</a>	srcontrol5</li><li><a href="srcontrol5_pre20070507.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_pre20070507</a>	srcontrol5</li><li><a href="srcontrol5_with_BPM_timeconstant_reset.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_BPM_timeconstant_reset</a>	srcontrol5</li><li><a href="srcontrol5_with_IVIDskewFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_IVIDskewFF</a>	srcontrol5</li><li><a href="srcontrol5_with_chicane_checks.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_chicane_checks</a>	srcontrol5</li><li><a href="srcontrol5_without_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_without_chicane_trim_checks_pre20070730.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_chicane_trim_checks_pre20070730</a>	srcontrol5</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setbpmtimeconstant(BPMTimeConstant, DeviceList)</a>
0002 <span class="comment">%SETBPMTIMECONSTANT - Sets the timeconstants for the Bergoz style BPMs.</span>
0003 <span class="comment">% setbpmtimeconstant(BPMTimeConstant, DeviceList)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. BPMTimeConstant - Time constant [seconds]  {Default: .25}</span>
0007 <span class="comment">%  2. DeviceList - BPM device list {Default: getbpmlist('Bergoz')}</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  See also: getbpmaverages, setbpmaverages, getbpmtimeconstant</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  Written by Tom Scarvie</span>
0012 
0013 
0014 <span class="comment">%  NOTE</span>
0015 <span class="comment">%  1. This function is called by all orbit correction routines.</span>
0016 <span class="comment">%  2. The time constant channel for Bergoz style BPMs in the arcs live in the &quot;ffbsecxx&quot; Fast</span>
0017 <span class="comment">%     Feedback cPCI crates and are set via the corresponding SRxxS___IBPM___AC00 channels.</span>
0018 <span class="comment">%      The sector 4, 8, and 12 BPMs have separate crates and the  time constant channel</span>
0019 <span class="comment">%     is set via the SRxxC___BPM__T_AC00 channels.</span>
0020 
0021 
0022 <span class="keyword">if</span> nargin &lt; 1
0023    BPMTimeConstant = 0.25;
0024 <span class="keyword">end</span>
0025 <span class="keyword">if</span> nargin &lt; 2
0026     DeviceList = <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'Bergoz'</span>);
0027 <span class="keyword">end</span>
0028 
0029 
0030 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0031 <span class="comment">% Set the Bergoz BPM Time Constant %</span>
0032 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0033 
0034 <span class="comment">% Can't set a non-Bergoz style time constant</span>
0035 [tmp1, tmp2, i] = findrowindex(DeviceList, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'nonBergoz'</span>));
0036 <span class="keyword">if</span> ~isempty(i)
0037     fprintf(<span class="string">'   Removing non-Bergoz style BPMs.\n'</span>);
0038     DeviceList(i,:) = [];
0039     <span class="keyword">if</span> length(BPMTimeConstant) &gt; 1
0040         BPMTimeConstant(i) = [];
0041     <span class="keyword">end</span>
0042 <span class="keyword">end</span>
0043 
0044 setpv(<span class="string">'BPMx'</span>, <span class="string">'TimeConstant'</span>, BPMTimeConstant, DeviceList);
0045</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>