<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setid</title>
  <meta name="keywords" content="setid">
  <meta name="description" content="SETID - Set the insertion device vertical gap">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; setid.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>setid
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SETID - Set the insertion device vertical gap</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function Err = setid(DeviceList, NewPos, NewVel , WaitFlag, VelocityProfile, InfoFlag); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETID - Set the insertion device vertical gap
  Error = setid(DeviceList, New Position, New Velocity, WaitFlag, VelocityProfile, InfoFlag);

  INPUTS 
  1. DeviceList - DeviceList list {Default: all devices}
  2. Position - Insertion device position [mm] {Default: no change}
  3. Velocity - Insertion device velocity [mm/sec] {Default: no change}
  4. WaitFlag - Wait conditions after the setpoints are sent
                0  -&gt; return immediately
                &gt;0 -&gt; wait until ramping is done then adds an extra delay equal to WaitFlag 
                -1 -&gt; wait until ramping is done
                -2 -&gt; wait until ramping is done then adds an extra delay for fresh data 
                      from the BPMs {Default}
                -3 -&gt; wait until ramping is done then adds an extra delay for fresh data 
                      from the tune measurement system
                -4 -&gt; wait until ramping is done then wait for a carriage return
  5. VelocityProfile - Profiling of the velocity as a function of gap {Default: no change}
                       0    -&gt; profile off
                      else  -&gt; profile on 
  6. InfoFlag = 0   -&gt; do not print status information {Default: 0}
               else -&gt; print status information</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getbpmaverages.html" class="code" title="function [N, T, WarningFlag] = getbpmaverages(varargin)">getbpmaverages</a>	GETBPMAVERAGES - Gets the BPM averages</li><li><a href="getid.html" class="code" title="function [Position, Velocity, RunFlag, UserGap] = getid(DeviceList, ChanType)">getid</a>	GETID - Get the insertion device position, velocity, run flag, and user requested gap</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="srcontrol5.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5</a>	srcontrol5</li><li><a href="srcontrol5_20070325.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070325</a>	srcontrol5</li><li><a href="srcontrol5_20070403.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070403</a>	srcontrol5</li><li><a href="srcontrol5_before_20070409.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070409</a>	srcontrol5</li><li><a href="srcontrol5_before_20070413.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070413</a>	srcontrol5</li><li><a href="srcontrol5_includingEPUtuneFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_includingEPUtuneFF</a>	srcontrol5</li><li><a href="srcontrol5_including_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_including_vectorized_EPU_FF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_vectorized_EPU_FF</a>	srcontrol5</li><li><a href="srcontrol5_new_but_broken_EPUtuneFF_20070723.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_new_but_broken_EPUtuneFF_20070723</a>	srcontrol5</li><li><a href="srcontrol5_pre20070507.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_pre20070507</a>	srcontrol5</li><li><a href="srcontrol5_with_BPM_timeconstant_reset.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_BPM_timeconstant_reset</a>	srcontrol5</li><li><a href="srcontrol5_with_IVIDskewFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_IVIDskewFF</a>	srcontrol5</li><li><a href="srcontrol5_with_chicane_checks.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_chicane_checks</a>	srcontrol5</li><li><a href="srcontrol5_without_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_without_chicane_trim_checks_pre20070730.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_chicane_trim_checks_pre20070730</a>	srcontrol5</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Err = setid(DeviceList, NewPos, NewVel , WaitFlag, VelocityProfile, InfoFlag);</a>
0002 <span class="comment">%SETID - Set the insertion device vertical gap</span>
0003 <span class="comment">%  Error = setid(DeviceList, New Position, New Velocity, WaitFlag, VelocityProfile, InfoFlag);</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. DeviceList - DeviceList list {Default: all devices}</span>
0007 <span class="comment">%  2. Position - Insertion device position [mm] {Default: no change}</span>
0008 <span class="comment">%  3. Velocity - Insertion device velocity [mm/sec] {Default: no change}</span>
0009 <span class="comment">%  4. WaitFlag - Wait conditions after the setpoints are sent</span>
0010 <span class="comment">%                0  -&gt; return immediately</span>
0011 <span class="comment">%                &gt;0 -&gt; wait until ramping is done then adds an extra delay equal to WaitFlag</span>
0012 <span class="comment">%                -1 -&gt; wait until ramping is done</span>
0013 <span class="comment">%                -2 -&gt; wait until ramping is done then adds an extra delay for fresh data</span>
0014 <span class="comment">%                      from the BPMs {Default}</span>
0015 <span class="comment">%                -3 -&gt; wait until ramping is done then adds an extra delay for fresh data</span>
0016 <span class="comment">%                      from the tune measurement system</span>
0017 <span class="comment">%                -4 -&gt; wait until ramping is done then wait for a carriage return</span>
0018 <span class="comment">%  5. VelocityProfile - Profiling of the velocity as a function of gap {Default: no change}</span>
0019 <span class="comment">%                       0    -&gt; profile off</span>
0020 <span class="comment">%                      else  -&gt; profile on</span>
0021 <span class="comment">%  6. InfoFlag = 0   -&gt; do not print status information {Default: 0}</span>
0022 <span class="comment">%               else -&gt; print status information</span>
0023 <span class="comment">%</span>
0024 
0025 Err = 0;
0026 ExtraDelay = 2;  <span class="comment">% ???</span>
0027 
0028 <span class="keyword">if</span> nargin &lt; 1
0029     DeviceList = [];
0030 <span class="keyword">end</span>
0031 <span class="keyword">if</span> isempty(DeviceList)
0032     DeviceList = family2dev(<span class="string">'ID'</span>);
0033 <span class="keyword">end</span>
0034 <span class="keyword">if</span> size(DeviceList,2) == 1
0035     DeviceList = elem2dev(<span class="string">'ID'</span>, DeviceList);
0036 <span class="keyword">end</span>
0037 
0038 <span class="keyword">if</span> nargin &lt; 2
0039     NewPos = [];
0040 <span class="keyword">end</span>
0041 <span class="keyword">if</span> isempty(NewPos)
0042     NewPos = getsp(<span class="string">'ID'</span>, DeviceList);
0043 <span class="keyword">end</span>
0044 
0045 <span class="keyword">if</span> nargin &lt; 3
0046     NewVel = [];
0047 <span class="keyword">end</span>
0048 <span class="keyword">if</span> isempty(NewVel)
0049     NewVel = getpv(<span class="string">'ID'</span>, <span class="string">'VelocityControl'</span>, DeviceList);
0050 <span class="keyword">end</span>
0051 
0052 <span class="keyword">if</span> nargin &lt; 4
0053     WaitFlag = [];
0054 <span class="keyword">end</span>
0055 <span class="keyword">if</span> isempty(WaitFlag)
0056     WaitFlag = -2;
0057 <span class="keyword">end</span>
0058 
0059 <span class="keyword">if</span> nargin &lt; 6
0060     InfoFlag = 0;
0061 <span class="keyword">end</span>
0062 <span class="keyword">if</span> isempty(InfoFlag)
0063     InfoFlag = 1;
0064 <span class="keyword">end</span>
0065 
0066 <span class="keyword">if</span> nargin &gt;= 5
0067     <span class="keyword">if</span> ~isempty(VelocityProfile)
0068         <span class="keyword">if</span> VelocityProfile
0069             VelocityProfile = 1;
0070         <span class="keyword">end</span>
0071         setpv(<span class="string">'ID'</span>, <span class="string">'VelocityProfile'</span>, VelocityProfile);
0072     <span class="keyword">end</span>
0073 <span class="keyword">end</span>
0074 
0075 
0076 <span class="keyword">if</span> size(NewPos) == [1 1]
0077     NewPos = NewPos*ones(size(DeviceList,1),1);
0078 <span class="keyword">elseif</span> size(NewPos) == [size(DeviceList,1) 1]
0079     <span class="comment">% input OK</span>
0080 <span class="keyword">else</span>
0081     error(<span class="string">'Size of NewPos must be equal to the DeviceList or a scalar!'</span>);
0082 <span class="keyword">end</span>    
0083 
0084 <span class="keyword">if</span> size(NewVel) == [1 1]
0085     NewVel = NewVel*ones(size(DeviceList,1),1);
0086 <span class="keyword">elseif</span> size(NewVel) == [size(DeviceList,1) 1]
0087     <span class="comment">% input OK</span>
0088 <span class="keyword">else</span>
0089     error(<span class="string">'Size of NewVel must be equal to the DeviceList or a scalar!'</span>);
0090 <span class="keyword">end</span>    
0091 
0092 
0093 <span class="comment">% Print to screen</span>
0094 <span class="keyword">if</span> InfoFlag
0095     fprintf(<span class="string">'           '</span>);
0096     <span class="keyword">for</span> i = 1:size(DeviceList,1)
0097         fprintf(<span class="string">'    ID%d       '</span>, DeviceList(i,:));
0098     <span class="keyword">end</span>
0099     fprintf(<span class="string">'\n'</span>);
0100     
0101     fprintf(<span class="string">'  New SP: '</span>);
0102     <span class="keyword">for</span> i = 1:size(DeviceList,1)
0103         fprintf(<span class="string">'  %7.3f mm  '</span>, NewPos(i));
0104     <span class="keyword">end</span>
0105     fprintf(<span class="string">'\n'</span>);
0106     
0107     fprintf(<span class="string">'  Old SP: '</span>);
0108     <span class="keyword">for</span> i = 1:size(DeviceList,1)
0109         fprintf(<span class="string">'  %7.3f mm  '</span>, <a href="getid.html" class="code" title="function [Position, Velocity, RunFlag, UserGap] = getid(DeviceList, ChanType)">getid</a>(DeviceList(i,:),1));
0110     <span class="keyword">end</span>
0111     fprintf(<span class="string">'\n'</span>);
0112 <span class="keyword">end</span>
0113 
0114 
0115 <span class="comment">% Set gaps going</span>
0116 setpv(<span class="string">'ID'</span>, <span class="string">'VelocityControl'</span>, NewVel, DeviceList, 0);
0117 setpv(<span class="string">'ID'</span>, <span class="string">'Setpoint'</span>,   NewPos, DeviceList, 0);
0118 
0119 
0120 <span class="comment">% Check for errors</span>
0121 [GapPosAM, GapVelAM, RunFlag] = <a href="getid.html" class="code" title="function [Position, Velocity, RunFlag, UserGap] = getid(DeviceList, ChanType)">getid</a>(DeviceList);
0122 <span class="keyword">for</span> i = 1:size(DeviceList,1)
0123     <span class="keyword">if</span> (RunFlag(i) &lt; 0)
0124         <span class="keyword">if</span> DeviceList(i) == 4 | DeviceList(i) == 11
0125             <span class="keyword">switch</span> RunFlag(i,1)
0126                 <span class="keyword">case</span> -1
0127                     disp(<span class="string">'ERROR: EPU timeout error.'</span>);
0128                 <span class="keyword">case</span> -2    
0129                     disp(<span class="string">'ERROR: EPU PMAC software error.'</span>);
0130                 <span class="keyword">case</span> -3    
0131                     disp(<span class="string">'ERROR: EPU PMAC program stopped.'</span>);
0132                 <span class="keyword">case</span> -4    
0133                     disp(<span class="string">'ERROR: EPU PMAC not initiallized.'</span>);
0134                 <span class="keyword">case</span> -5    
0135                     disp(<span class="string">'ERROR: EPU Amp disabled.'</span>);
0136                 <span class="keyword">case</span> -6
0137                     disp(<span class="string">'ERROR: EPU PMAC status bad.'</span>);
0138                 <span class="keyword">otherwise</span>
0139                     disp(<span class="string">'ERROR: Insertion device error.'</span>);
0140             <span class="keyword">end</span>
0141         <span class="keyword">else</span>
0142             <span class="keyword">switch</span> RunFlag(i,1)
0143                 <span class="keyword">case</span> -16
0144                     disp(<span class="string">'ERROR: Insertion device indexer shutdown active.'</span>);
0145                 <span class="keyword">case</span> -20
0146                     disp(<span class="string">'ERROR: Insertion device stall detected.'</span>);
0147                 <span class="keyword">case</span> -30
0148                     disp(<span class="string">'ERROR: Insertion device CRC error in Battery Backed RAM.'</span>);
0149                 <span class="keyword">case</span> -41
0150                     disp(<span class="string">'ERROR: Insertion device hardware closing limit.'</span>);
0151                 <span class="keyword">case</span> -42
0152                     disp(<span class="string">'ERROR: Insertion device hardware opening limit.'</span>);
0153                 <span class="keyword">case</span> -43
0154                     disp(<span class="string">'ERROR: Insertion device software closing limit.'</span>);
0155                 <span class="keyword">case</span> -44
0156                     disp(<span class="string">'ERROR: Insertion device software opening limit.'</span>);
0157                 <span class="keyword">case</span> -60
0158                     disp(<span class="string">'ERROR: Insertion device shutdown commanded.'</span>);
0159                 <span class="keyword">case</span> -66
0160                     disp(<span class="string">'ERROR: Insertion device fault.'</span>);
0161                 <span class="keyword">case</span> -71
0162                     disp(<span class="string">'ERROR: Insertion device absolute encoder not connected.'</span>);
0163                 <span class="keyword">case</span> -72
0164                     disp(<span class="string">'ERROR: Insertion device bad absolute encoder reading.'</span>);
0165                 <span class="keyword">case</span> -333
0166                     disp(<span class="string">'ERROR: Insertion device RS-232 connection to the ILC not working.'</span>);
0167                 <span class="keyword">otherwise</span>
0168                     disp(<span class="string">'ERROR: Insertion device indexer error.'</span>);
0169             <span class="keyword">end</span>
0170         <span class="keyword">end</span>
0171     <span class="keyword">end</span>
0172 <span class="keyword">end</span>
0173 <span class="keyword">if</span> any(RunFlag &lt; 0)
0174     Err = -1;
0175     error(<span class="string">'Insertion device error'</span>);
0176 <span class="keyword">end</span>
0177 
0178 
0179 <span class="keyword">if</span> WaitFlag
0180     [GapPosAM, GapVelAM] = <a href="getid.html" class="code" title="function [Position, Velocity, RunFlag, UserGap] = getid(DeviceList, ChanType)">getid</a>(DeviceList);
0181     Gap0 = GapPosAM;
0182     t0 = gettime;
0183     <span class="keyword">while</span> any(abs(GapPosAM-NewPos) &gt; .050)
0184         [GapPosAM, GapVelAM, GapRunFlag] = <a href="getid.html" class="code" title="function [Position, Velocity, RunFlag, UserGap] = getid(DeviceList, ChanType)">getid</a>(DeviceList);
0185         
0186         <span class="keyword">if</span> any(GapRunFlag &lt; 0)
0187             Err = -1;
0188             error(<span class="string">'Insertion error occurred.'</span>);
0189         <span class="keyword">end</span>
0190         
0191         <span class="keyword">if</span> InfoFlag
0192             fprintf(<span class="string">'   New AM: '</span>);
0193             <span class="keyword">for</span> i = 1:size(DeviceList,1)
0194                 fprintf(<span class="string">'  %7.3f mm  '</span>, GapPosAM(i));
0195             <span class="keyword">end</span>
0196             fprintf(<span class="string">'\r'</span>);
0197             pause(1);
0198         <span class="keyword">end</span>
0199         
0200         <span class="comment">% If all the gaps have not changed for 10 seconds break</span>
0201         <span class="keyword">if</span> t0+10 &lt; gettime
0202             <span class="keyword">if</span> any([abs(GapPosAM-Gap0)&lt;.050 &amp; abs(GapPosAM-NewPos)&gt;.050]) 
0203                 <span class="comment">% There is a problem</span>
0204                 disp(<span class="string">'   At least one of the gaps are not changing.'</span>);
0205                 Err = -2;
0206                 <span class="comment">%break;</span>
0207                 error(<span class="string">'SP-AM error.'</span>);
0208             <span class="keyword">end</span>
0209             t0 = gettime;
0210             Gap0 = <a href="getid.html" class="code" title="function [Position, Velocity, RunFlag, UserGap] = getid(DeviceList, ChanType)">getid</a>(DeviceList);
0211         <span class="keyword">end</span>
0212     <span class="keyword">end</span>
0213     
0214     
0215     <span class="keyword">if</span> WaitFlag &gt; 0
0216         sleep(WaitFlag);
0217     <span class="keyword">elseif</span> WaitFlag == -2
0218         [N, BPMDelay] = <a href="getbpmaverages.html" class="code" title="function [N, T, WarningFlag] = getbpmaverages(varargin)">getbpmaverages</a>;
0219         BPMDelay = 2.2*BPMDelay;
0220         <span class="keyword">if</span> ~isempty(BPMDelay)
0221             sleep(BPMDelay);
0222         <span class="keyword">end</span>
0223     <span class="keyword">elseif</span> WaitFlag == -3
0224         TUNEDelay = getfamilydata(<span class="string">'TUNEDelay'</span>);
0225         <span class="keyword">if</span> ~isempty(TUNEDelay)
0226             sleep(TUNEDelay);
0227         <span class="keyword">end</span>
0228     <span class="keyword">elseif</span> WaitFlag == -4
0229         tmp = input(<span class="string">'   Setpoint changed.  Hit return when ready. '</span>);
0230     <span class="keyword">end</span>
0231     
0232     pause(ExtraDelay);   
0233     
0234     <span class="keyword">if</span> InfoFlag
0235         GapPosAM = <a href="getid.html" class="code" title="function [Position, Velocity, RunFlag, UserGap] = getid(DeviceList, ChanType)">getid</a>(DeviceList);
0236         fprintf(<span class="string">'   New AM: '</span>);
0237         <span class="keyword">for</span> i = 1:size(DeviceList,1)
0238             fprintf(<span class="string">'  %7.3f mm  '</span>, GapPosAM(i));
0239         <span class="keyword">end</span>
0240         fprintf(<span class="string">'\r'</span>);
0241         pause(0);
0242     <span class="keyword">end</span>
0243 <span class="keyword">end</span>
0244 
0245 <span class="keyword">if</span> InfoFlag
0246     fprintf(<span class="string">'\n'</span>);
0247 <span class="keyword">end</span>
0248 
0249 
0250 
0251 <span class="comment">%if WaitFlag &amp; NewPosition ~= GapSP</span>
0252 <span class="comment">%    [Position, Velocity, RunFlag] = getid(DeviceList);</span>
0253 <span class="comment">%</span>
0254 <span class="comment">%    while (RunFlag-RunFlag0 &lt; .75)</span>
0255 <span class="comment">%        [Position, Velocity, RunFlag] = getid(DeviceList);</span>
0256 <span class="comment">%</span>
0257 <span class="comment">%        if (RunFlag &lt; 0)</span>
0258 <span class="comment">%            error('Insertion error occurred.');</span>
0259 <span class="comment">%        end</span>
0260 <span class="comment">%    end</span>
0261 <span class="comment">%end</span>
0262</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>