<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setorbitsetup</title>
  <meta name="keywords" content="setorbitsetup">
  <meta name="description" content="SETORBITSETUP - BPM & CM setup function for setorbitgui">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; setorbitsetup.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>setorbitsetup
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SETORBITSETUP - BPM & CM setup function for setorbitgui</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [BPM, CM, Flags, EVectors] = setorbitsetup(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETORBITSETUP - BPM &amp; CM setup function for setorbitgui
  [BPM, CM, Flags, EVectors] = setorbitsetup

  See also setorbit, setorbitgui, <a href="setorbitdefault.html" class="code" title="function [OCS, RF, OCS0, RF0] = setorbitdefault(varargin)">setorbitdefault</a>

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>	GETBPMLIST - Return a BPM list based on key words and sector numbers</li><li><a href="getcmlist.html" class="code" title="function [DeviceList, Index] = getcmlist(varargin)">getcmlist</a>	GETBPMLIST - Return a corrector magnet list based on key words and sector numbers</li><li><a href="ocsinit.html" class="code" title="function [HBPM, VBPM, HCM, VCM, HSV, VSV] = ocsinit(MethodName)">ocsinit</a>	OCSINIT - Corrector and BPM</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [BPM, CM, Flags, EVectors] = setorbitsetup(varargin)</a>
0002 <span class="comment">%SETORBITSETUP - BPM &amp; CM setup function for setorbitgui</span>
0003 <span class="comment">%  [BPM, CM, Flags, EVectors] = setorbitsetup</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  See also setorbit, setorbitgui, setorbitdefault</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  Written by Greg Portmann</span>
0008 
0009 
0010 
0011 [HBPMTOTF, VBPMTOTF, HCMTOTF, VCMTOTF, HSVTOTF, VSVTOTF] = <a href="ocsinit.html" class="code" title="function [HBPM, VBPM, HCM, VCM, HSV, VSV] = ocsinit(MethodName)">ocsinit</a>(<span class="string">'TopOfFill'</span>);
0012 TOTFString = <span class="string">'Top-Of-The-Fill'</span>;
0013 
0014 [HBPMSOFB, VBPMSOFB, HCMSOFB, VCMSOFB, HSVSOFB, VSVSOFB] = <a href="ocsinit.html" class="code" title="function [HBPM, VBPM, HCM, VCM, HSV, VSV] = ocsinit(MethodName)">ocsinit</a>(<span class="string">'SOFB'</span>);
0015 SOFBString = <span class="string">'Slow Orbit Feedback'</span>;
0016 
0017 [HBPMFOFB, VBPMFOFB, HCMFOFB, VCMFOFB, HSVFOFB, VSVFOFB] = <a href="ocsinit.html" class="code" title="function [HBPM, VBPM, HCM, VCM, HSV, VSV] = ocsinit(MethodName)">ocsinit</a>(<span class="string">'FOFB'</span>);
0018 FOFBString = <span class="string">'Fast Orbit Feedback'</span>;
0019 
0020 [HBPMINJ, VBPMINJ, HCMINJ, VCMINJ, HSVINJ, VSVINJ] = <a href="ocsinit.html" class="code" title="function [HBPM, VBPM, HCM, VCM, HSV, VSV] = ocsinit(MethodName)">ocsinit</a>(<span class="string">'Injection'</span>);
0021 INJString = <span class="string">'Injection BPMs'</span>;
0022 
0023 [HBPMINJB, VBPMINJB, HCMINJB, VCMINJB, HSVINJB, VSVINJB] = <a href="ocsinit.html" class="code" title="function [HBPM, VBPM, HCM, VCM, HSV, VSV] = ocsinit(MethodName)">ocsinit</a>(<span class="string">'Injection_TopOfFill'</span>);
0024 INJBString = <span class="string">'Injection BPMs (Bergoz Only)'</span>;
0025 
0026 [HBPMOFFSET, VBPMOFFSET, HCMOFFSET, VCMOFFSET, HSVOFFSET, VSVOFFSET] = <a href="ocsinit.html" class="code" title="function [HBPM, VBPM, HCM, VCM, HSV, VSV] = ocsinit(MethodName)">ocsinit</a>(<span class="string">'Measured Offsets'</span>);
0027 OFFSETString = <span class="string">'Measured Offsets'</span>;
0028 
0029 
0030 BPM.BPMxString = {
0031     <span class="string">'All BPMs'</span>;
0032     <span class="string">'All Bergoz BPMs'</span>;
0033     TOTFString;
0034     SOFBString;
0035     FOFBString;
0036     INJString;
0037     INJBString;
0038     OFFSETString;
0039     <span class="string">'[1  3  4  5  6  7  8  10] with [1 2],[2 9],[3 2],[12 9]'</span>;
0040     <span class="string">'[2  3  4  5  6  7  8  9]'</span>;
0041     <span class="string">'[1  2  3  4  5  6  7  8  9 10]'</span>;
0042     <span class="string">'[2  3  4  5  6  7  8  9] QF QD QFA BEND'</span>;
0043     <span class="string">'[2  3  4y  5BSC  6BSC  7y  8  9]  QF QD QFAy SBEND'</span>;
0044     <span class="string">'[2  3  8  9] QF and QD correction'</span>;
0045     };
0046 
0047 BPM.BPMyString = BPM.BPMxString;
0048 
0049 
0050 BPMxList = <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'1 3 4 5 6 7 8 10'</span>);
0051 BPMxList = [BPMxList; 1 2;2 9;3 2;12 9];
0052 DeviceListAll = family2dev(<span class="string">'BPMx'</span>,0);
0053 IndexDeviceList = findrowindex(BPMxList, DeviceListAll);
0054 IndexDeviceList = sort(IndexDeviceList);
0055 BPMList2 = DeviceListAll(IndexDeviceList, 1:2);
0056 
0057 
0058 BPM.BPMx = {
0059     family2datastruct(<span class="string">'BPMx'</span>, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'All'</span>));
0060     family2datastruct(<span class="string">'BPMx'</span>, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'Bergoz'</span>));
0061     HBPMTOTF;
0062     HBPMSOFB;
0063     HBPMFOFB;
0064     HBPMINJ;
0065     HBPMINJB;
0066     HBPMOFFSET;
0067     family2datastruct(<span class="string">'BPMx'</span>, BPMList2);
0068     family2datastruct(<span class="string">'BPMx'</span>, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'2 3 4 5 6 7 8 9'</span>));
0069     family2datastruct(<span class="string">'BPMx'</span>, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'1 2 3 4 5 6 7 8 9 10'</span>));
0070     family2datastruct(<span class="string">'BPMx'</span>, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'2 3 4 5 6 7 8 9'</span>));
0071     family2datastruct(<span class="string">'BPMx'</span>, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'2 3 5BSC 6BSC 8 9'</span>));
0072     family2datastruct(<span class="string">'BPMx'</span>, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'2 3 8 9'</span>));
0073     };
0074 
0075 BPM.BPMy = {
0076     family2datastruct(<span class="string">'BPMy'</span>, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'All'</span>));
0077     family2datastruct(<span class="string">'BPMy'</span>, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'Bergoz'</span>));
0078     VBPMTOTF;
0079     VBPMSOFB;
0080     VBPMFOFB;
0081     VBPMINJ;
0082     VBPMINJB;
0083     VBPMOFFSET;
0084     family2datastruct(<span class="string">'BPMy'</span>, BPMList2);
0085     family2datastruct(<span class="string">'BPMy'</span>, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'2 3 4 5 6 7 8 9'</span>));
0086     family2datastruct(<span class="string">'BPMy'</span>, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'1 2 3 4 5 6 7 8 9 10'</span>));
0087     family2datastruct(<span class="string">'BPMy'</span>, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'2 3 4 5 6 7 8 9'</span>));
0088     family2datastruct(<span class="string">'BPMy'</span>, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'2 3 4 5BSC 6BSC 7 8 9'</span>));
0089     family2datastruct(<span class="string">'BPMy'</span>, <a href="getbpmlist.html" class="code" title="function [DeviceList, Index] = getbpmlist(varargin)">getbpmlist</a>(<span class="string">'2 3 8 9'</span>));
0090     };
0091 
0092 
0093 CM.HCMString = {
0094     <span class="string">'All Corrector Magnets'</span>;
0095     TOTFString;
0096     SOFBString;
0097     FOFBString;
0098     <span class="string">'[1 2 3 4 5 6 7 8]'</span>;
0099     <span class="string">'[1  2  7  8]'</span>;
0100     <span class="string">'[3 4 5 6]'</span>;
0101     <span class="string">'[3 6]'</span>;
0102     <span class="string">'[4 5]'</span>;
0103     };
0104 
0105 CM.HCM = {
0106     family2datastruct(<span class="string">'HCM'</span>, <span class="string">'Setpoint'</span>, <a href="getcmlist.html" class="code" title="function [DeviceList, Index] = getcmlist(varargin)">getcmlist</a>(<span class="string">'Horizontal'</span>));
0107     HCMTOTF;
0108     HCMSOFB;
0109     HCMFOFB;
0110     family2datastruct(<span class="string">'HCM'</span>, <span class="string">'Setpoint'</span>, <a href="getcmlist.html" class="code" title="function [DeviceList, Index] = getcmlist(varargin)">getcmlist</a>(<span class="string">'Horizontal'</span>, <span class="string">'1 2 3 4 5 6 7 8'</span>));
0111     family2datastruct(<span class="string">'HCM'</span>, <span class="string">'Setpoint'</span>, <a href="getcmlist.html" class="code" title="function [DeviceList, Index] = getcmlist(varargin)">getcmlist</a>(<span class="string">'Horizontal'</span>, <span class="string">'1 2 7 8'</span>));
0112     family2datastruct(<span class="string">'HCM'</span>, <span class="string">'Setpoint'</span>, <a href="getcmlist.html" class="code" title="function [DeviceList, Index] = getcmlist(varargin)">getcmlist</a>(<span class="string">'Horizontal'</span>, <span class="string">'3 4 5 6'</span>));
0113     family2datastruct(<span class="string">'HCM'</span>, <span class="string">'Setpoint'</span>, <a href="getcmlist.html" class="code" title="function [DeviceList, Index] = getcmlist(varargin)">getcmlist</a>(<span class="string">'Horizontal'</span>, <span class="string">'3 6'</span>));
0114     family2datastruct(<span class="string">'HCM'</span>, <span class="string">'Setpoint'</span>, <a href="getcmlist.html" class="code" title="function [DeviceList, Index] = getcmlist(varargin)">getcmlist</a>(<span class="string">'Horizontal'</span>, <span class="string">'4 5'</span>));
0115     };
0116 
0117 
0118 CM.VCMString = {
0119     <span class="string">'All Corrector Magnets'</span>;
0120     TOTFString;
0121     SOFBString;
0122     FOFBString;
0123     <span class="string">'[1 2 4 5 7 8]'</span>;
0124     <span class="string">'[1  2  7  8]'</span>;
0125     <span class="string">'[4  5]'</span>;
0126     };
0127 
0128 CM.VCM = {
0129     family2datastruct(<span class="string">'VCM'</span>, <span class="string">'Setpoint'</span>, <a href="getcmlist.html" class="code" title="function [DeviceList, Index] = getcmlist(varargin)">getcmlist</a>(<span class="string">'Vertical'</span>));
0130     VCMTOTF;
0131     VCMSOFB;
0132     VCMFOFB;
0133     family2datastruct(<span class="string">'VCM'</span>, <span class="string">'Setpoint'</span>, <a href="getcmlist.html" class="code" title="function [DeviceList, Index] = getcmlist(varargin)">getcmlist</a>(<span class="string">'Vertical'</span>, <span class="string">'1 2 4 5 7 8'</span>));
0134     family2datastruct(<span class="string">'VCM'</span>, <span class="string">'Setpoint'</span>, <a href="getcmlist.html" class="code" title="function [DeviceList, Index] = getcmlist(varargin)">getcmlist</a>(<span class="string">'Vertical'</span>, <span class="string">'1 2 7 8'</span>));
0135     family2datastruct(<span class="string">'VCM'</span>, <span class="string">'Setpoint'</span>, <a href="getcmlist.html" class="code" title="function [DeviceList, Index] = getcmlist(varargin)">getcmlist</a>(<span class="string">'Vertical'</span>, <span class="string">'4 5'</span>));
0136     };
0137 
0138 
0139 
0140 EVectors.BPMx = zeros(length(BPM.BPMx),1);
0141 EVectors.BPMy = zeros(length(BPM.BPMy),1);
0142 
0143 EVectors.HCM = [
0144     47;
0145     HSVTOTF;
0146     HSVSOFB;
0147     HSVFOFB;
0148     48;
0149     24;
0150     24;
0151     11;
0152     12;
0153     ];
0154 
0155 EVectors.VCM = [
0156     24;
0157     VSVTOTF;
0158     VSVSOFB;
0159     VSVFOFB;
0160     48;
0161     24;
0162     12;
0163     ];
0164 
0165 
0166 <span class="comment">% Defaults</span>
0167 <span class="keyword">for</span> i = 1:length(BPM.BPMxString)
0168     Flags{i}.NIter = 3;
0169     Flags{i}.GoalOrbit = <span class="string">'Golden'</span>;
0170     Flags{i}.PlaneFlag = 0;
0171 <span class="keyword">end</span>
0172 Flags{3}.NIter = Inf;
0173 Flags{4}.NIter = Inf;
0174 
0175 
0176 
0177 
0178 <span class="comment">% RemoveBPMDeviceList = [3 12; 5 4; 8 7; 9 7; 11 4;];  % used to remove [4 4; 7 9; 9 2;]</span>
0179 <span class="comment">% RemoveHCMDeviceList = [];</span>
0180 <span class="comment">% RemoveVCMDeviceList = [];</span>
0181 
0182</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>