<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setpathalslabca_tom</title>
  <meta name="keywords" content="setpathalslabca_tom">
  <meta name="description" content="if nargin == 0">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; setpathalslabca_tom.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>setpathalslabca_tom
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>if nargin == 0</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function setpathalslabca(ROOTDir) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">if nargin == 0
    [DirectoryName, FileName, ExtentionName] = fileparts(mfilename('fullpath'));
    %[DirectoryName, FileName, ExtentionName] = fileparts(which('getsp'));
    i = findstr(DirectoryName,filesep);
    if isempty(i)
       ROOTDir = DirectoryName; 
    else
       ROOTDir = DirectoryName(1:i(end));
    end
end</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="alsinit.html" class="code" title="function alsinit(OperationalMode)">alsinit</a>	ALSINIT</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setpathalslabca(ROOTDir)</a>
0002 
0003 <span class="comment">%if nargin == 0</span>
0004 <span class="comment">%    [DirectoryName, FileName, ExtentionName] = fileparts(mfilename('fullpath'));</span>
0005 <span class="comment">%    %[DirectoryName, FileName, ExtentionName] = fileparts(which('getsp'));</span>
0006 <span class="comment">%    i = findstr(DirectoryName,filesep);</span>
0007 <span class="comment">%    if isempty(i)</span>
0008 <span class="comment">%       ROOTDir = DirectoryName;</span>
0009 <span class="comment">%    else</span>
0010 <span class="comment">%       ROOTDir = DirectoryName(1:i(end));</span>
0011 <span class="comment">%    end</span>
0012 <span class="comment">%end</span>
0013 
0014 
0015 disp(<span class="string">'   Appending MATLAB path for ALS control using LabCA ...'</span>);
0016 
0017 
0018 <span class="comment">% AT path</span>
0019 setpathat;
0020 
0021 <span class="comment">%addpath(fullfile(ROOTDir,'applications','bumps'),'-begin');</span>
0022 <span class="comment">%addpath(fullfile(ROOTDir,'applications','bumps','als'),'-begin');</span>
0023 <span class="comment">%addpath(fullfile(ROOTDir,'applications','orbit'),'-begin');</span>
0024 <span class="comment">%addpath(fullfile(ROOTDir,'applications','common'),'-begin');</span>
0025 addpath(fullfile(ROOTDir,<span class="string">'loco'</span>),<span class="string">'-begin'</span>);
0026 <span class="comment">%addpath(fullfile(ROOTDir,'applications','lattices','als'),'-begin');</span>
0027 <span class="comment">%addpath(fullfile(ROOTDir,'applications','history'),'-begin');</span>
0028 
0029 <span class="keyword">if</span> strcmpi(computer,<span class="string">'PCWIN'</span>) == 1
0030     addpath(fullfile(ROOTDir,<span class="string">'labca'</span>, <span class="string">'bin'</span>,<span class="string">'win32-x86'</span>,<span class="string">'labca'</span>),<span class="string">'-begin'</span>);
0031 <span class="keyword">elseif</span> strcmpi(computer,<span class="string">'sol2'</span>) == 1
0032     addpath(fullfile(ROOTDir,<span class="string">'labca'</span>, <span class="string">'bin'</span>,<span class="string">'solaris-sparc-gnu'</span>,<span class="string">'labca'</span>),<span class="string">'-begin'</span>);
0033 <span class="keyword">elseif</span> strcmpi(computer,<span class="string">'GLNX86'</span>) == 1
0034     addpath(fullfile(ROOTDir,<span class="string">'labca'</span>, <span class="string">'bin'</span>,<span class="string">'linux-x86'</span>,<span class="string">'labca'</span>),<span class="string">'-begin'</span>);
0035 <span class="keyword">else</span>
0036     error(<span class="string">'Computer not recognized'</span>);
0037 <span class="keyword">end</span>
0038 
0039 
0040 addpath(fullfile(ROOTDir,<span class="string">'acceleratorcontrol'</span>,<span class="string">'at'</span>),<span class="string">'-begin'</span>);
0041 addpath(fullfile(ROOTDir,<span class="string">'acceleratorcontrol'</span>),<span class="string">'-begin'</span>);
0042 addpath(fullfile(ROOTDir,<span class="string">'acceleratorcontrol'</span>,<span class="string">'machine'</span>,<span class="string">'als'</span>),<span class="string">'-begin'</span>);
0043 addpath(fullfile(ROOTDir,<span class="string">'acceleratorcontrol'</span>,<span class="string">'machine'</span>,<span class="string">'als'</span>, <span class="string">'legacyfiles'</span>),<span class="string">'-begin'</span>);
0044 addpath(fullfile(ROOTDir,<span class="string">'acceleratorcontrol'</span>, <span class="string">'labca'</span>),<span class="string">'-begin'</span>);
0045 
0046 
0047 <a href="alsinit.html" class="code" title="function alsinit(OperationalMode)">alsinit</a>;
0048 
0049 
0050 <span class="keyword">try</span>
0051     <span class="comment">%     if strcmpi(computer,'PCWIN') == 1</span>
0052     <span class="comment">%         % cd to N:\matlab2004\labca\bin\win32-x86\labca to make LabCA work</span>
0053     <span class="comment">%         %  I'm not sure why this needs to be done</span>
0054     <span class="comment">%         cd N:\matlab2004\labca\bin\win32-x86\labca</span>
0055     <span class="comment">%</span>
0056     <span class="comment">%         pause(2);</span>
0057     <span class="comment">%     end</span>
0058 
0059     <span class="comment">% read dummy pv to initialize labca</span>
0060 <span class="comment">%    lcaGet('SR10C___BPM1_X_AM00');</span>
0061     
0062     <span class="comment">% Default RetryCount = 599;</span>
0063     <span class="comment">%lcaGetRetryCount</span>
0064 <span class="comment">%    lcaSetRetryCount(400)</span>
0065     
0066     <span class="comment">% Default Timeout = .05;</span>
0067     <span class="comment">%lcaGetTimeout</span>
0068 <span class="comment">%    lcaSetTimeout(.05);</span>
0069 <span class="keyword">catch</span>
0070     fprintf(<span class="string">'   LabCA RetryCount and Timeout not set\n'</span>);
0071 <span class="keyword">end</span>
0072 
0073</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>