<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setqfashunt</title>
  <meta name="keywords" content="setqfashunt">
  <meta name="description" content="SETQFASHUNT - Sets the QFA shunts">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; setqfashunt.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>setqfashunt
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SETQFASHUNT - Sets the QFA shunts</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function setqfashunt(ShuntNumber, Shunt, DeviceList, WaitFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETQFASHUNT - Sets the QFA shunts
  setqfashunt(ShuntNumber, Shunt, DeviceList, WaitFlag)

  ShuntNumber = 1 or 2
  Shunt = 0 or Off
          1 or On
  DeviceList ([Sector Device #] or [element #]) (default: whole family)
  WaitFlag = 0, return immediately
             else, add BPM delay (default), 
             
  Roughly speaking:  Shunt #1     -&gt; 13 amps
                     Shunt #1 &amp; 2 -&gt; 26 amps
                     Shunt #2     -&gt; 17 amps</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getbpmaverages.html" class="code" title="function [N, T, WarningFlag] = getbpmaverages(varargin)">getbpmaverages</a>	GETBPMAVERAGES - Gets the BPM averages</li><li><a href="getqfashunt.html" class="code" title="function Shunt = getqfashunt(ShuntNumber, DeviceList, ChanType)">getqfashunt</a>	Shunt = getqfashunt(ShuntNumber, DeviceList, ChanType)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="hwinit.html" class="code" title="function hwinit(varargin)">hwinit</a>	HWINIT - This function initializes the storage ring parameters the user operation</li><li><a href="qfashuntstep.html" class="code" title="">qfashuntstep</a>	HCM Step</li><li><a href="qfashunttest.html" class="code" title="">qfashunttest</a>	HCM Step</li><li><a href="qfashunttest0.html" class="code" title="function qfashunttest0">qfashunttest0</a>	QFASHUNTTEST0 - Test if the QFA shunts turn on and off</li><li><a href="setquad.html" class="code" title="function setquad(QMS, QuadSetpoint, WaitFlag, ModeFlag)">setquad</a>	setquad(QMS, QuadSetpoint, WaitFlag, ModeFlag)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setqfashunt(ShuntNumber, Shunt, DeviceList, WaitFlag)</a>
0002 <span class="comment">%SETQFASHUNT - Sets the QFA shunts</span>
0003 <span class="comment">%  setqfashunt(ShuntNumber, Shunt, DeviceList, WaitFlag)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  ShuntNumber = 1 or 2</span>
0006 <span class="comment">%  Shunt = 0 or Off</span>
0007 <span class="comment">%          1 or On</span>
0008 <span class="comment">%  DeviceList ([Sector Device #] or [element #]) (default: whole family)</span>
0009 <span class="comment">%  WaitFlag = 0, return immediately</span>
0010 <span class="comment">%             else, add BPM delay (default),</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  Roughly speaking:  Shunt #1     -&gt; 13 amps</span>
0013 <span class="comment">%                     Shunt #1 &amp; 2 -&gt; 26 amps</span>
0014 <span class="comment">%                     Shunt #2     -&gt; 17 amps</span>
0015 <span class="comment">%</span>
0016 
0017 <span class="comment">% Input checking</span>
0018 <span class="keyword">if</span> nargin &lt; 2
0019    error(<span class="string">'Must have 2 inputs.'</span>);
0020 <span class="keyword">end</span>
0021 
0022 <span class="keyword">if</span> isempty(ShuntNumber)
0023    error(<span class="string">'Input #1 empty.'</span>);
0024 <span class="keyword">end</span>
0025 
0026 <span class="keyword">if</span> isempty(Shunt)
0027    error(<span class="string">'Input #2 empty.'</span>);
0028 <span class="keyword">end</span>
0029 <span class="keyword">if</span> isstr(Shunt)
0030    <span class="keyword">if</span> strcmp(lower(Shunt),<span class="string">'on'</span>)
0031       Shunt = 1;
0032    <span class="keyword">elseif</span> strcmp(lower(Shunt),<span class="string">'off'</span>)
0033       Shunt = 0;
0034    <span class="keyword">else</span>
0035       error(<span class="string">'Input #2, shunt, in question.'</span>);
0036    <span class="keyword">end</span>
0037 <span class="keyword">end</span>
0038 
0039 <span class="keyword">if</span> nargin &lt; 3
0040    DeviceList = [];
0041 <span class="keyword">end</span>
0042 <span class="keyword">if</span> isempty(DeviceList)
0043    DeviceList = getlist(<span class="string">'QF'</span>);
0044 <span class="keyword">end</span>
0045 <span class="keyword">if</span> (size(DeviceList,2) == 1) 
0046    DeviceList = elem2dev(<span class="string">'QF'</span>, DeviceList);
0047 <span class="keyword">end</span>
0048 
0049 <span class="keyword">if</span> all(size(Shunt) == [1 1])
0050    Shunt = Shunt*ones(size(DeviceList,1),1);
0051 <span class="keyword">elseif</span> all(size(Shunt) == [size(DeviceList,1) 1])
0052    <span class="comment">% input OK</span>
0053 <span class="keyword">else</span>
0054    error(<span class="string">'Size of input #2 (Shunt) must be equal to the size of input #3 (DeviceList) or a scalar!'</span>);
0055 <span class="keyword">end</span>
0056 
0057 
0058 <span class="keyword">if</span> nargin &lt; 4
0059    WaitFlag = [];
0060 <span class="keyword">end</span>
0061 <span class="keyword">if</span> isempty(WaitFlag)
0062    WaitFlag = 1;
0063 <span class="keyword">end</span>
0064 
0065 
0066 <span class="comment">% Main loop</span>
0067 <span class="keyword">for</span> i = 1:size(DeviceList,1)
0068    <span class="keyword">if</span> DeviceList(i,2) == 1
0069       <span class="keyword">if</span> ShuntNumber == 1
0070          setpv(sprintf(<span class="string">'SR%02dC___QFA1S1_BC19'</span>, DeviceList(i,1)), Shunt(i,1));
0071       <span class="keyword">elseif</span> ShuntNumber == 2
0072          setpv(sprintf(<span class="string">'SR%02dC___QFA1S2_BC18'</span>, DeviceList(i,1)), Shunt(i,1));         
0073       <span class="keyword">else</span>
0074          error(<span class="string">'ShuntNumber must be 1 or 2.'</span>)
0075       <span class="keyword">end</span>
0076    <span class="keyword">elseif</span> DeviceList(i,2) == 2
0077       <span class="keyword">if</span> ShuntNumber == 1
0078          setpv(sprintf(<span class="string">'SR%02dC___QFA2S1_BC17'</span>, DeviceList(i,1)), Shunt(i,1));
0079       <span class="keyword">elseif</span> ShuntNumber == 2
0080          setpv(sprintf(<span class="string">'SR%02dC___QFA2S2_BC16'</span>, DeviceList(i,1)), Shunt(i,1));         
0081       <span class="keyword">else</span>
0082          error(<span class="string">'ShuntNumber must be 1 or 2.'</span>)
0083       <span class="keyword">end</span>
0084    <span class="keyword">else</span>
0085       error(<span class="string">'DeviceList column #2 must be 1 or 2.'</span>)
0086    <span class="keyword">end</span>
0087 <span class="keyword">end</span>
0088 
0089 
0090     
0091 <span class="keyword">if</span> WaitFlag
0092    t0 = gettime;
0093    BM = <a href="getqfashunt.html" class="code" title="function Shunt = getqfashunt(ShuntNumber, DeviceList, ChanType)">getqfashunt</a>(ShuntNumber, DeviceList);
0094    <span class="keyword">while</span> any(BM ~= Shunt)
0095        BM = <a href="getqfashunt.html" class="code" title="function Shunt = getqfashunt(ShuntNumber, DeviceList, ChanType)">getqfashunt</a>(ShuntNumber, DeviceList);
0096    <span class="keyword">end</span>
0097 
0098    <span class="comment">% Extra delay for fresh BPM data</span>
0099    <span class="keyword">if</span> WaitFlag
0100        <span class="comment">% Add a delay based on the WaitFlag</span>
0101        <span class="keyword">if</span> WaitFlag &gt; 0
0102            sleep(WaitFlag);
0103        <span class="keyword">elseif</span> WaitFlag == -2
0104            [N, BPMDelay] = <a href="getbpmaverages.html" class="code" title="function [N, T, WarningFlag] = getbpmaverages(varargin)">getbpmaverages</a>;
0105            BPMDelay = 2.2*BPMDelay;
0106            <span class="keyword">if</span> ~isempty(BPMDelay)
0107                sleep(BPMDelay);
0108            <span class="keyword">end</span>
0109        <span class="keyword">elseif</span> WaitFlag == -3
0110            TUNEDelay = getfamilydata(<span class="string">'TUNEDelay'</span>);
0111            <span class="keyword">if</span> ~isempty(TUNEDelay)
0112                sleep(TUNEDelay);
0113            <span class="keyword">end</span>
0114        <span class="keyword">elseif</span> WaitFlag == -4
0115            tmp = input(<span class="string">'   Setpoint changed.  Hit return ready. '</span>);
0116        <span class="keyword">end</span>
0117    <span class="keyword">end</span>
0118 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>