<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of shift2tune</title>
  <meta name="keywords" content="shift2tune">
  <meta name="description" content="SHIFT2TUNE - Computes the horizontal tune shift for a EPU gap and horizontal shift">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; shift2tune.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>shift2tune
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SHIFT2TUNE - Computes the horizontal tune shift for a EPU gap and horizontal shift</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [Dnux, Beff, Bmax, Lambda, IDLength, B10, B30, B50] = shift2tune(Sector, Gap, EPUshift, GeV) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SHIFT2TUNE - Computes the horizontal tune shift for a EPU gap and horizontal shift
             Harmonic B-contents based on measured tune shifts (beta-function is hardcoded).

  [Dnux, Beff, Bmax, Lambda, IDLength, B10, B30, B50] = shift2tune(Sector, Gap, PhaseShift, GeV)

  INPUTS
  1. Sector - Insertion device list (i.e. [7 1])
  2. Gap - Vertical gap [mm]
  3. PhaseShift - Horizontal phase shift [mm]
  4. GeV - Storage ring energy [GeV]

  OUTPUTS
  1. Dnux - Horizontal tune shift
  2. Beff - Effective field in T
  3. Bmax
  4. Lambda
  5. IDLength
  6. B10
  7. B30
  8. B50

  See also <a href="gap2tune.html" class="code" title="function [Dnuy, Beff, Bmax, Lambda, IDLength, B10, B30, B50] = gap2tune(Sector, Gap, GeV, FitFlag)">gap2tune</a>

  Writen by Christoph Steier (2000/07/10)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="ffdeltaquadepu.html" class="code" title="function [DelQF, DelQD] = ffdeltaquadepu(Sector, Gap, Shift, mode, GeV)">ffdeltaquadepu</a>	function [DelQF, DelQD] = ffdeltaquadepu(Sector, Gap, Shift, mode, GeV)</li><li><a href="srcontrol5_before_20070413.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070413</a>	srcontrol5</li><li><a href="srcontrol5_includingEPUtuneFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_includingEPUtuneFF</a>	srcontrol5</li><li><a href="srcontrol5_including_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_including_vectorized_EPU_FF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_vectorized_EPU_FF</a>	srcontrol5</li><li><a href="srcontrol5_pre20070507.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_pre20070507</a>	srcontrol5</li><li><a href="srcontrol5_with_BPM_timeconstant_reset.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_BPM_timeconstant_reset</a>	srcontrol5</li><li><a href="srcontrol5_with_IVIDskewFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_IVIDskewFF</a>	srcontrol5</li><li><a href="srcontrol5_without_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_FOFB_indicators</a>	srcontrol5</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Dnux, Beff, Bmax, Lambda, IDLength, B10, B30, B50] = shift2tune(Sector, Gap, EPUshift, GeV)</a>
0002 <span class="comment">%SHIFT2TUNE - Computes the horizontal tune shift for a EPU gap and horizontal shift</span>
0003 <span class="comment">%             Harmonic B-contents based on measured tune shifts (beta-function is hardcoded).</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  [Dnux, Beff, Bmax, Lambda, IDLength, B10, B30, B50] = shift2tune(Sector, Gap, PhaseShift, GeV)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. Sector - Insertion device list (i.e. [7 1])</span>
0009 <span class="comment">%  2. Gap - Vertical gap [mm]</span>
0010 <span class="comment">%  3. PhaseShift - Horizontal phase shift [mm]</span>
0011 <span class="comment">%  4. GeV - Storage ring energy [GeV]</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  OUTPUTS</span>
0014 <span class="comment">%  1. Dnux - Horizontal tune shift</span>
0015 <span class="comment">%  2. Beff - Effective field in T</span>
0016 <span class="comment">%  3. Bmax</span>
0017 <span class="comment">%  4. Lambda</span>
0018 <span class="comment">%  5. IDLength</span>
0019 <span class="comment">%  6. B10</span>
0020 <span class="comment">%  7. B30</span>
0021 <span class="comment">%  8. B50</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%  See also gap2tune</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%  Writen by Christoph Steier (2000/07/10)</span>
0026 
0027 
0028 <span class="comment">% Added new middle layer functionality 2006-01-24:  G. Portmann</span>
0029 
0030 
0031 <span class="keyword">if</span> nargin &lt; 1
0032     Sector = [];
0033 <span class="keyword">end</span>
0034 <span class="keyword">if</span> isempty(Sector)
0035     Sector = family2dev(<span class="string">'EPU'</span>);
0036 <span class="keyword">end</span>
0037 
0038 <span class="keyword">if</span> nargin &lt; 2
0039     Gap = [];
0040 <span class="keyword">end</span>
0041 <span class="keyword">if</span> isempty(Gap)
0042     Gap = getsp(<span class="string">'ID'</span>, Sector);
0043 <span class="keyword">end</span>
0044 
0045 <span class="keyword">if</span> nargin &lt; 3
0046     EPUshift = [];
0047 <span class="keyword">end</span>
0048 <span class="keyword">if</span> isempty(EPUshift)
0049     EPUshift = getsp(<span class="string">'EPU'</span>, Sector);
0050 <span class="keyword">end</span>
0051 
0052 <span class="keyword">if</span> nargin &lt; 4
0053     GeV = [];
0054 <span class="keyword">end</span>
0055 <span class="keyword">if</span> isempty(GeV)
0056     GeV = getenergy;   <span class="comment">% or getfamilydata('Energy'); to assume production energy</span>
0057 <span class="keyword">end</span>
0058 
0059 <span class="keyword">if</span> size(Sector,2) == 1
0060     Sector = elem2dev(<span class="string">'EPU'</span>, Sector);
0061 <span class="keyword">end</span>
0062 <span class="keyword">if</span> size(Sector,1) ~= size(Gap,1)
0063     <span class="keyword">if</span> size(Gap,1) == 1
0064         Gap = ones(size(Sector,1),1) * Gap;
0065     <span class="keyword">else</span>
0066         error(<span class="string">'Rows of Sector &amp; Gap must equal (or Gap must be a scalar or row vector).'</span>);
0067     <span class="keyword">end</span>
0068 <span class="keyword">end</span>
0069 
0070 
0071 <span class="comment">% Beta at straight section center</span>
0072 BetaX = 13.5;
0073 BetaY = 2.25;
0074 
0075 
0076 <span class="keyword">for</span> i = 1:size(Sector,1)
0077 
0078     <span class="keyword">if</span> Sector(i,:)==[4 1] 
0079         Lambda(i,1) = 50;
0080         IDLength(i,1) = 1.85;
0081 
0082         B10(i,1) = 0.7656;
0083         B30(i,1) = 6.8663;
0084         B50(i,1) = 5.3628;
0085 
0086     <span class="keyword">elseif</span> Sector(i,:)==[11 1] 
0087         Lambda(i,1) = 50;
0088         IDLength(i,1) = 0; <span class="comment">% after shimming ID tune shift for 11 1 has changed ... new data needs to be fitted</span>
0089 
0090         B10(i,1) = 0.7656;
0091         B30(i,1) = 6.8663;
0092         B50(i,1) = 5.3628;
0093 
0094     <span class="keyword">elseif</span> Sector(i,:)==[11 2] 
0095         Lambda(i,1) = 50;
0096         IDLength(i,1) = 1.85;
0097 
0098         B10(i,1) = 0.7656;
0099         B30(i,1) = 6.8663;
0100         B50(i,1) = 5.3628;
0101 
0102 
0103     <span class="keyword">else</span>
0104 
0105         fprintf(<span class="string">'   WARNING:  Unknown insertion device, EPU(%d,%d) (shift2tune).  NaN returned.\n'</span>, Sector(i,:));
0106 
0107         Lambda(i,1) = NaN;
0108         IDLength(i,1) = NaN;
0109         B10(i,1) = NaN;
0110         B30(i,1) = NaN;
0111         B50(i,1) = NaN;
0112 
0113         <span class="comment">%Dnux = NaN;</span>
0114         <span class="comment">%Beff = NaN;</span>
0115         <span class="comment">%return</span>
0116 
0117     <span class="keyword">end</span>
0118 
0119 
0120     <span class="keyword">if</span> nargout &gt; 2
0121         Bmax(i,:) = B10(i)*exp(-pi*Gap(i,:)/Lambda(i)) + B30(i)*exp(-3*pi*Gap(i,:)/Lambda(i)) + B50(i)*exp(-5*pi*Gap(i,:)/Lambda(i));
0122     <span class="keyword">end</span>
0123 
0124     Beff(i,:) = sqrt((B10(i)*exp(-pi*Gap(i,:)/Lambda(i))).^2 + (B30(i)*exp(-3*pi*Gap(i,:)/Lambda(i))).^2 + (B50(i)*exp(-5*pi*Gap(i,:)/Lambda(i))).^2);
0125 
0126 <span class="comment">%     if Sector(i,:)==[4 1]</span>
0127 <span class="comment">%          Dnux(i,:) = ___ ;</span>
0128 <span class="comment">%     else</span>
0129          Dnux(i,:) = (1/(8*pi)*BetaX*IDLength(i)*0.2998^2*(Beff(i,:)./GeV).^2)*1.05.*(0.6+(cos(pi*(1/25)*EPUshift(i,:))-1));
0130 <span class="comment">%     end</span>
0131 
0132     <span class="comment">%Dnuy(i,:) = 1/(8*pi)*BetaY*IDLength(i)*0.2998^2*(Beff(i)./GeV).^2;</span>
0133 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>