<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of srcycle</title>
  <meta name="keywords" content="srcycle">
  <meta name="description" content="SRCYCLE - Storage ring cycle">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; srcycle.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>srcycle
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SRCYCLE - Storage ring cycle</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function FailFlag = srcycle(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SRCYCLE - Storage ring cycle
  srcycle(SuperBendFlag {'Yes'/'No'}, ChicaneAndSkewQuadFlag {'Yes'/'No'})
  srcycle('SuperBend'  , 'ChicaneAndSkewQuad')
  srcycle('NoSuperBend', 'NoChicaneAndSkewQuad')  {Default}

  See also <a href="srramp.html" class="code" title="function FailFlag = srramp(varargin)">srramp</a> setmachineconfig</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="buildramptable.html" class="code" title="function buildramptable">buildramptable</a>	BUILDRAMPTABLE - Builds a ramp table used by amp2k and k2amp</li><li><a href="getsuperbendtemperatures.html" class="code" title="function [BSCcoiltemps, BSCcoilnames] = getsuperbendtemperatures">getsuperbendtemperatures</a>	</li><li><a href="srramp.html" class="code" title="function FailFlag = srramp(varargin)">srramp</a>	SRRAMP - Ramp the storage ring energy</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="srcontrol5.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5</a>	srcontrol5</li><li><a href="srcontrol5_20070325.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070325</a>	srcontrol5</li><li><a href="srcontrol5_20070403.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_20070403</a>	srcontrol5</li><li><a href="srcontrol5_before_20070409.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070409</a>	srcontrol5</li><li><a href="srcontrol5_before_20070413.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_before_20070413</a>	srcontrol5</li><li><a href="srcontrol5_includingEPUtuneFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_includingEPUtuneFF</a>	srcontrol5</li><li><a href="srcontrol5_including_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_including_vectorized_EPU_FF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_including_vectorized_EPU_FF</a>	srcontrol5</li><li><a href="srcontrol5_new_but_broken_EPUtuneFF_20070723.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_new_but_broken_EPUtuneFF_20070723</a>	srcontrol5</li><li><a href="srcontrol5_pre20070507.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_pre20070507</a>	srcontrol5</li><li><a href="srcontrol5_with_BPM_timeconstant_reset.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_BPM_timeconstant_reset</a>	srcontrol5</li><li><a href="srcontrol5_with_IVIDskewFF.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_IVIDskewFF</a>	srcontrol5</li><li><a href="srcontrol5_with_chicane_checks.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_with_chicane_checks</a>	srcontrol5</li><li><a href="srcontrol5_without_FOFB_indicators.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_FOFB_indicators</a>	srcontrol5</li><li><a href="srcontrol5_without_chicane_trim_checks_pre20070730.html" class="code" title="function srcontrol5(action, Input2, Input3)">srcontrol5_without_chicane_trim_checks_pre20070730</a>	srcontrol5</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function BSCramprate = SuperBendCheck</a></li><li><a href="#_sub2" class="code">function CycleChicaneAndSkewQuadrupoles</a></li><li><a href="#_sub3" class="code">function HomeMotorChicanes</a></li><li><a href="#_sub4" class="code">function Lattice = RemoveSomeFamilies(Lattice)</a></li><li><a href="#_sub5" class="code">function Lattice  = RemoveSomeFields(Lattice);</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function FailFlag = srcycle(varargin)</a>
0002 <span class="comment">%SRCYCLE - Storage ring cycle</span>
0003 <span class="comment">%  srcycle(SuperBendFlag {'Yes'/'No'}, ChicaneAndSkewQuadFlag {'Yes'/'No'})</span>
0004 <span class="comment">%  srcycle('SuperBend'  , 'ChicaneAndSkewQuad')</span>
0005 <span class="comment">%  srcycle('NoSuperBend', 'NoChicaneAndSkewQuad')  {Default}</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  See also srramp setmachineconfig</span>
0008 
0009 
0010 <span class="comment">% Revision History</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% 2001-05-15, Christoph Steier</span>
0013 <span class="comment">% Three major changes:</span>
0014 <span class="comment">% 1) Changed cycling routine (mostly for the 1.9 GeV case), to avoid damaging QF/QD power supplies.</span>
0015 <span class="comment">%    Old cycle: current status -&gt; injection lattice -&gt; max current -&gt; zero -&gt; injection -&gt; production -&gt; injection</span>
0016 <span class="comment">%    New cycle: current status -&gt; injection lattice -&gt; ramp to production -&gt; ramp to injection -&gt; ramp to production -&gt; ramp to injection</span>
0017 <span class="comment">% 2) The vertical chicane are now included in cycling, since they now are always on.</span>
0018 <span class="comment">% 3) Included pause statements in old cycling routine (still used for 1.5 GeV) to reduce likelihood of power supply failures</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% 2001-09-21, Tom Scarvie</span>
0021 <span class="comment">% Changed 1.9 GeV cycle so that superbend magnets are only ramped 1.5 -&gt; 1.9 -&gt; 1.5 once; they are skipped the second time around to speed up the cycle</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% NOTE: Cycling for any energy except 1.9 GeV doesn't include the BSC, VCBSC, or QDA magnets yet.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% 2001-09-24, Tom Scarvie</span>
0026 <span class="comment">% Added SuperBendFlag argument to allow for not cycling the superbends</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% 2001-10-19, T. Scarvie</span>
0029 <span class="comment">% Added setting the BSCramprate to 0.4 A/s initially for safety, now that ramping sets it to 0.8 A/s</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% 2001-10-25, T.Scarvie</span>
0032 <span class="comment">% Changed routine so that skew quads and chicane magnets cycle simultaneously to speed up ramp</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% 2002-04-29, T.Scarvie</span>
0035 <span class="comment">% Changed cycling so that the SR04 middle horizontal chicane (trim coil of motor chicane) does not cycle</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% 2002-06-18, T.Scarvie</span>
0038 <span class="comment">% Added step to home the SR04 motor chicane magnets after cycling the outer chicane magnets</span>
0039 <span class="comment">% 2002-07-17, T.Scarvie</span>
0040 <span class="comment">% Added step to home the SR11 motor chicane magnets after cycling the outer chicane magnets</span>
0041 <span class="comment">%</span>
0042 <span class="comment">% 2002-08-21, T.Scarvie</span>
0043 <span class="comment">% Changed cycling so that the superbends cycle last if requested (additional cool-off time in case of a spindown)</span>
0044 <span class="comment">%</span>
0045 <span class="comment">% 2003-03-10, T.Scarvie</span>
0046 <span class="comment">% Changed to ramp superbends at 0.8 A/s if temperatures are normal (below 4.65 K for coils), 0.3 A/s otherwise</span>
0047 <span class="comment">%</span>
0048 <span class="comment">% 2003-04-25, C. Steier</span>
0049 <span class="comment">% Changed initial srload to use smaller ramprates for Superbends if their current was below</span>
0050 <span class="comment">% 150 A, when cycling was started (to avoid excessive heating in high inductance regime)</span>
0051 <span class="comment">%</span>
0052 <span class="comment">% 2003-05-28, C. Steier</span>
0053 <span class="comment">% disabled homing for motor 3 (translation) of chicane in sector 11 (translation stage is</span>
0054 <span class="comment">% currently broken and mechanically locked out)</span>
0055 <span class="comment">%</span>
0056 <span class="comment">% 2004-11-04, G. Portmann</span>
0057 <span class="comment">% Made middle layer compatible</span>
0058 <span class="comment">%</span>
0059 <span class="comment">% 2005-01-10, T. Scarvie</span>
0060 <span class="comment">% Made more changes to ensure middle layer compatibility (eg: getsp('BSCramprate') caused core dumps in Linux)</span>
0061 <span class="comment">%</span>
0062 <span class="comment">% 2005-11-08, G. Portmann</span>
0063 <span class="comment">% Added buildramptable so amp2k and k2amp are based the mini-cycle</span>
0064 <span class="comment">% The mini-cycle is done between RampTable.UpperLattice.Setpoint &amp; RampTable.LowerLattice.Setpoint</span>
0065 <span class="comment">% not the Production and Injection lattices.  This allows for the 1.5 production lattice to be at 1.5 GeV.</span>
0066 <span class="comment">% Made more simulator compatible.</span>
0067 
0068 
0069 <span class="comment">%%%%%%%%%%%%%%</span>
0070 <span class="comment">% Initialize %</span>
0071 <span class="comment">%%%%%%%%%%%%%%</span>
0072 
0073 
0074 <span class="comment">% Input flags</span>
0075 FailFlag = 0;
0076 SuperBendFlag = <span class="string">''</span>;
0077 ChicaneAndSkewQuadFlag = <span class="string">''</span>;
0078 DisplayFlag = 1;
0079 <span class="keyword">for</span> i = length(varargin):-1:1
0080     <span class="keyword">if</span> isstruct(varargin{i})
0081         <span class="comment">% Ignor structures</span>
0082     <span class="keyword">elseif</span> iscell(varargin{i})
0083         <span class="comment">% Ignor cells</span>
0084     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Display'</span>)
0085         DisplayFlag = 1;
0086         varargin(i) = [];
0087     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'NoDisplay'</span>)
0088         DisplayFlag = 0;
0089         varargin(i) = [];
0090     <span class="keyword">elseif</span> any(strcmpi(varargin{i},{<span class="string">'Super Bend'</span>, <span class="string">'SuperBend'</span>, <span class="string">'Super Bends'</span>, <span class="string">'SuperBends'</span>, <span class="string">'SB'</span>}))
0091         SuperBendFlag = <span class="string">'Yes'</span>;
0092         varargin(i) = [];
0093     <span class="keyword">elseif</span> any(strcmpi(varargin{i},{<span class="string">'No Super Bend'</span>, <span class="string">'No SuperBend'</span>, <span class="string">'NoSuperBend'</span>, <span class="string">'No Super Bends'</span>, <span class="string">'No SuperBends'</span>, <span class="string">'NoSuperBends'</span>, <span class="string">'NoSB'</span>}))
0094         SuperBendFlag = <span class="string">'No'</span>;
0095         varargin(i) = [];
0096     <span class="keyword">elseif</span> any(strcmpi(varargin{i},{<span class="string">'Chicane'</span>, <span class="string">'SkewQuad'</span>, <span class="string">'ChicaneSkewQuad'</span>, <span class="string">'ChicaneAndSkewQuad'</span>}))
0097         ChicaneAndSkewQuadFlag = <span class="string">'Yes'</span>;
0098         varargin(i) = [];
0099     <span class="keyword">elseif</span> any(strcmpi(varargin{i},{<span class="string">'NoChicane'</span>, <span class="string">'NoSkewQuad'</span>, <span class="string">'NoChicaneSkewQuad'</span>, <span class="string">'NoChicaneAndSkewQuad'</span>}))
0100         ChicaneAndSkewQuadFlag = <span class="string">'No'</span>;
0101         varargin(i) = [];
0102     <span class="keyword">end</span>
0103 <span class="keyword">end</span>
0104 
0105 
0106 <span class="comment">%%%%%%%%%%%%%%%%%%</span>
0107 <span class="comment">% Input checking %</span>
0108 <span class="comment">%%%%%%%%%%%%%%%%%%</span>
0109 <span class="keyword">if</span> length(varargin) &gt;= 1
0110     SuperBendFlag = varargin{1};
0111 <span class="keyword">end</span>
0112 <span class="keyword">if</span> isempty(SuperBendFlag)
0113     SuperBendFlag = <span class="string">'No'</span>;
0114 <span class="keyword">end</span>
0115 <span class="keyword">if</span> strcmpi(SuperBendFlag,<span class="string">'Yes'</span>)
0116     fprintf(<span class="string">'   The superbend magnets will be cycled.\n'</span>);
0117 <span class="keyword">elseif</span> strcmpi(SuperBendFlag,<span class="string">'No'</span>)
0118     fprintf(<span class="string">'   The superbend magnets will not be cycled.\n'</span>);
0119 <span class="keyword">else</span>
0120     error(<span class="string">'Superbend cycle input must be ''No'' or ''Yes''.  Cycle aborted.'</span>);
0121 <span class="keyword">end</span>
0122 
0123 <span class="keyword">if</span> length(varargin) &gt;= 2
0124     ChicaneAndSkewQuadFlag = varargin{2};
0125 <span class="keyword">end</span>
0126 <span class="keyword">if</span> isempty(ChicaneAndSkewQuadFlag)
0127     ChicaneAndSkewQuadFlag = <span class="string">'No'</span>;
0128 <span class="keyword">end</span>
0129 <span class="keyword">if</span> strcmpi(ChicaneAndSkewQuadFlag,<span class="string">'Yes'</span>)
0130     fprintf(<span class="string">'   Chicane magnets will be cycled.\n'</span>);
0131 <span class="keyword">elseif</span> strcmpi(ChicaneAndSkewQuadFlag,<span class="string">'No'</span>)
0132     fprintf(<span class="string">'   Chicane magnets will not be cycled.\n'</span>);
0133 <span class="keyword">else</span>
0134     error(<span class="string">'Chicane cycle input must be ''No'' or ''Yes''.  Cycle aborted.'</span>);
0135 <span class="keyword">end</span>
0136 
0137 
0138 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0139 <span class="comment">% Build the ramp tables &amp; load the upper/lower hysteresis lattices %</span>
0140 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0141 
0142 <span class="comment">% This updates the ramptables used in srcycle, amp2k, k2amp, etc.</span>
0143 <a href="buildramptable.html" class="code" title="function buildramptable">buildramptable</a>;
0144 
0145 <span class="comment">% Get the lattices from the new ramp table</span>
0146 load([getfamilydata(<span class="string">'Directory'</span>,<span class="string">'OpsData'</span>), <span class="string">'alsrampup.mat'</span>]);
0147 UpperLattice = RampTable.UpperLattice.Setpoint;
0148 UpperLattice = <a href="#_sub4" class="code" title="subfunction Lattice = RemoveSomeFamilies(Lattice)">RemoveSomeFamilies</a>(UpperLattice);
0149 UpperLattice = <a href="#_sub5" class="code" title="subfunction Lattice  = RemoveSomeFields(Lattice);">RemoveSomeFields</a>(UpperLattice);
0150 
0151 LowerLattice = RampTable.LowerLattice.Setpoint;
0152 LowerLattice = <a href="#_sub4" class="code" title="subfunction Lattice = RemoveSomeFamilies(Lattice)">RemoveSomeFamilies</a>(LowerLattice);
0153 LowerLattice = <a href="#_sub5" class="code" title="subfunction Lattice  = RemoveSomeFields(Lattice);">RemoveSomeFields</a>(LowerLattice);
0154 
0155 <span class="comment">% No superbend lattice</span>
0156 UpperLatticeNoSB = UpperLattice;
0157 i = findrowindex([4 2;8 2;12 2], UpperLattice.BEND.Setpoint.DeviceList);
0158 UpperLatticeNoSB.BEND.Setpoint.Data(i) = [];
0159 UpperLatticeNoSB.BEND.Setpoint.DeviceList(i,:) = [];
0160 UpperLatticeNoSB.BEND.Setpoint.Status(i) = [];
0161 
0162 LowerLatticeNoSB = LowerLattice;
0163 i = findrowindex([4 2;8 2;12 2], LowerLattice.BEND.Setpoint.DeviceList);
0164 LowerLatticeNoSB.BEND.Setpoint.Data(i) = [];
0165 LowerLatticeNoSB.BEND.Setpoint.DeviceList(i,:) = [];
0166 LowerLatticeNoSB.BEND.Setpoint.Status(i) = [];
0167 
0168 
0169 <span class="comment">%%%%%%%%%%%%%%%%%%%</span>
0170 <span class="comment">% Cycle if online %</span>
0171 <span class="comment">%%%%%%%%%%%%%%%%%%%</span>
0172 <span class="keyword">if</span> strcmpi(getmode(<span class="string">'BEND'</span>),<span class="string">'Online'</span>)
0173     <span class="keyword">try</span>
0174 
0175         <span class="comment">% Open ID's, zero FF channels, etc. ??</span>
0176 
0177         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0178         <span class="comment">% Set the superbend ramp rate limit %</span>
0179         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0180         <a href="#_sub1" class="code" title="subfunction BSCramprate = SuperBendCheck">SuperBendCheck</a>;
0181 
0182 
0183         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0184         <span class="comment">% Zero trim &amp; feed forward channels %</span>
0185         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0186         setpv(<span class="string">'HCM'</span>, <span class="string">'Trim'</span>, 0);
0187         setpv(<span class="string">'VCM'</span>, <span class="string">'Trim'</span>, 0);
0188         setpv(<span class="string">'HCM'</span>, <span class="string">'FF1'</span>, 0);
0189         setpv(<span class="string">'HCM'</span>, <span class="string">'FF1'</span>, 0);
0190         setpv(<span class="string">'VCM'</span>, <span class="string">'FF2'</span>, 0);
0191         setpv(<span class="string">'VCM'</span>, <span class="string">'FF2'</span>, 0);
0192 
0193         setpv(<span class="string">'QF'</span>, <span class="string">'FF'</span>, 0);
0194         setpv(<span class="string">'QD'</span>, <span class="string">'FF'</span>, 0);
0195 
0196 
0197         <span class="keyword">if</span> 1   <span class="comment">% getenergy('Production') == 1.89??</span>
0198             fprintf(<span class="string">'   Starting a cycle for the %s operational mode.\n'</span>, getfamilydata(<span class="string">'OperationalMode'</span>));
0199 
0200             <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0201             <span class="comment">% Start from the injection lattice with superbends %</span>
0202             <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0203             <span class="comment">% Note: Superbends are always included here (even if SuperBendFlag = 'No')!</span>
0204             fprintf(<span class="string">'   Loading the injection lattice ... '</span>);
0205             setmachineconfig(<span class="string">'Injection'</span>);
0206             pause(5);
0207             a = clock; fprintf(<span class="string">'Completed %s %d:%d:%.0f\n'</span>, date, a(4), a(5), a(6));
0208 
0209 
0210             <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0211             <span class="comment">% Cycle the chicanes and skew quadrupoles %</span>
0212             <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0213             <span class="keyword">if</span> strcmp(ChicaneAndSkewQuadFlag, <span class="string">'Yes'</span>)
0214                 <span class="comment">% Cycle chicane and skew quadrupoles</span>
0215                 <a href="#_sub2" class="code" title="subfunction CycleChicaneAndSkewQuadrupoles">CycleChicaneAndSkewQuadrupoles</a>;
0216 
0217                 <span class="comment">% Home the motor chicane</span>
0218                 fprintf(<span class="string">'   Homing the SR04, SR06, and SR11 motor chicane magnets ..'</span>);
0219                 <a href="#_sub3" class="code" title="subfunction HomeMotorChicanes">HomeMotorChicanes</a>;
0220                 a = clock; fprintf(<span class="string">' Completed %s %d:%d:%.0f\n'</span>, date, a(4), a(5), a(6));
0221             <span class="keyword">end</span>
0222 
0223 
0224             <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0225             <span class="comment">% Mini-Cycle without ramping the superbends %</span>
0226             <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0227 
0228             <span class="comment">% Ramp to upper lattice without ramping the superbends</span>
0229             fprintf(<span class="string">'   Ramping to upper hysteresis lattice without superbends.\n'</span>);
0230             <a href="srramp.html" class="code" title="function FailFlag = srramp(varargin)">srramp</a>(<span class="string">'Upper'</span>, <span class="string">'NoSuperBend'</span>);
0231             <span class="comment">%setmachineconfig(UpperLatticeNoSB);</span>
0232             pause(5);
0233             a = clock; fprintf(<span class="string">'   Completed %s %d:%d:%.0f\n'</span>, date, a(4), a(5), a(6));
0234 
0235             <span class="comment">% Ramp to lower lattice without ramping the superbends</span>
0236             fprintf(<span class="string">'   Ramping to lower hysteresis lattice without superbends.\n'</span>);
0237             <a href="srramp.html" class="code" title="function FailFlag = srramp(varargin)">srramp</a>(<span class="string">'Lower'</span>, <span class="string">'NoSuperBend'</span>);
0238             <span class="comment">%setmachineconfig(LowerLatticeNoSB);</span>
0239             pause(5);
0240             a = clock; fprintf(<span class="string">'   Completed %s %d:%d:%.0f\n'</span>, date, a(4), a(5), a(6));
0241 
0242 
0243             <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0244             <span class="comment">% For the second ramp cycle, only cycle the superbends if requested %</span>
0245             <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0246 
0247             <span class="comment">% Ramp to high lattice, then load it</span>
0248             <span class="keyword">if</span> strcmpi(SuperBendFlag,<span class="string">'No'</span>)
0249                 fprintf(<span class="string">'   Ramping to upper hysteresis lattice without superbends.\n'</span>);
0250                 <a href="srramp.html" class="code" title="function FailFlag = srramp(varargin)">srramp</a>(<span class="string">'Upper'</span>, <span class="string">'NoSuperBend'</span>);
0251                 <span class="comment">%setmachineconfig(UpperLatticeNoSB);</span>
0252             <span class="keyword">elseif</span> strcmpi(SuperBendFlag,<span class="string">'Yes'</span>)
0253                 fprintf(<span class="string">'   Ramping to upper hysteresis lattice including the superbends.\n'</span>);
0254                 FailFlag = <a href="srramp.html" class="code" title="function FailFlag = srramp(varargin)">srramp</a>(<span class="string">'Upper'</span>);
0255                 <span class="keyword">if</span> FailFlag
0256                     error(<span class="string">'Superbends over temperature.'</span>);
0257                 <span class="keyword">end</span>
0258             <span class="keyword">end</span>
0259             pause(5);
0260             a = clock; fprintf(<span class="string">'   Completed %s %d:%d:%.0f\n'</span>, date, a(4), a(5), a(6));
0261 
0262             <span class="comment">% Ramp down to low lattice, then load the injection lattice</span>
0263             <span class="keyword">if</span> strcmpi(SuperBendFlag,<span class="string">'No'</span>)
0264                 fprintf(<span class="string">'   Ramping to lower hysteresis lattice without superbends.\n'</span>);
0265                 <a href="srramp.html" class="code" title="function FailFlag = srramp(varargin)">srramp</a>(<span class="string">'Lower'</span>, <span class="string">'NoSuperBend'</span>);
0266                 <span class="comment">%setmachineconfig(LowerLatticeNoSB);</span>
0267             <span class="keyword">elseif</span> strcmpi(SuperBendFlag,<span class="string">'Yes'</span>)
0268                 fprintf(<span class="string">'   Ramping to lower hysteresis lattice including the superbends.\n'</span>);
0269                 FailFlag = <a href="srramp.html" class="code" title="function FailFlag = srramp(varargin)">srramp</a>(<span class="string">'Lower'</span>);
0270                 <span class="keyword">if</span> FailFlag
0271                     error(<span class="string">'Superbends over temperature.'</span>);
0272                 <span class="keyword">end</span>
0273             <span class="keyword">end</span>
0274             a = clock; fprintf(<span class="string">'   Completed %s %d:%d:%.0f\n'</span>, date, a(4), a(5), a(6));
0275             
0276             fprintf(<span class="string">'   Loading the injection lattice ... '</span>);
0277             setmachineconfig(<span class="string">'Injection'</span>);
0278             pause(2);
0279             a = clock; fprintf(<span class="string">'Completed %s %d:%d:%.0f\n'</span>, date, a(4), a(5), a(6));
0280 
0281             fprintf(<span class="string">'   Storage ring cycle completed.'</span>);
0282 
0283         <span class="keyword">else</span>
0284 
0285             <span class="comment">% The ALS does not do this max/min cycle anymore!!!!!!!!!!!!!!!!!!!</span>
0286 
0287             fprintf(<span class="string">'   Performing old cycling (all energies except 1.5 and 1.9 GeV) !\n'</span>);
0288             fprintf(<span class="string">'   This cycling routine cycles the superbends!\n'</span>);
0289 
0290             fprintf(<span class="string">'   ...pausing for 20 seconds (hit &quot;ctrl-C&quot; to escape)...\n'</span>);
0291             pause(20);
0292 
0293 
0294             <span class="comment">% Home the motor chicanes</span>
0295             <a href="#_sub3" class="code" title="subfunction HomeMotorChicanes">HomeMotorChicanes</a>;
0296 
0297             <span class="comment">% Load max sp, with skew quads zero</span>
0298             fprintf(<span class="string">'  Going to maximum setpoints on BEND, QFA, SF, SD, QF, QD, and chicane magnets.\n'</span>);
0299             <span class="comment">% Superbend max ???</span>
0300             BENDsp = 911;
0301             QFAsp = [550; 550; 550; 550];
0302             SFsp = 378;
0303             SDsp = 378;
0304             <span class="comment">% taken out on Aug. 7, 2000 because of multiple power supply failures</span>
0305             <span class="comment">%QFsp = 100;</span>
0306             <span class="comment">%QDsp = 100;</span>
0307             QFsp = 95;
0308             QDsp = 98;
0309 
0310 
0311             <span class="comment">% Set all magnets without waiting for rampflag</span>
0312             setsp(<span class="string">'HCMCHICANE'</span>, [-50;-50;50], [], 0);
0313             setsp(<span class="string">'BEND'</span>, BENDsp, [1 1], 0);
0314             setsp(<span class="string">'QFA'</span>, QFAsp, [], 0);
0315             setsp(<span class="string">'SF'</span>, SFsp, [], 0);
0316             setsp(<span class="string">'SD'</span>, SDsp, [], 0);
0317             setsp(<span class="string">'QF'</span>, QFsp, [], 0);
0318             setsp(<span class="string">'QD'</span>, QDsp, [], 0);
0319 
0320             <span class="comment">% Check for rampflag complete</span>
0321             setsp(<span class="string">'HCMCHICANE'</span>, [-50;-50;50;], [], -2);
0322             setsp(<span class="string">'BEND'</span>, BENDsp, [1 1], -2);
0323             setsp(<span class="string">'QFA'</span>, QFAsp, [], -2);
0324             setsp(<span class="string">'SF'</span>, SFsp, -2);
0325             setsp(<span class="string">'SD'</span>, SDsp, -2);
0326             setsp(<span class="string">'QF'</span>, QFsp, [], -2);
0327             setsp(<span class="string">'QD'</span>, QDsp, [], -2);
0328 
0329             [tmp, iQF] = max(abs(getam(<span class="string">'QF'</span>)-QFsp));
0330             [tmp, iQD] = max(abs(getam(<span class="string">'QD'</span>)-QDsp));
0331             qfaam = getam(<span class="string">'QFA'</span>);
0332             fprintf(<span class="string">'  Setpoints:  BEND=%5.1f QFA=%5.1f,%5.1f,%5.1f,%5.1f SF=%5.1f SD=%5.1f QF(%d)=%5.1f QD(%d)=%5.1f amps\n'</span>, BENDsp, QFAsp(1), QFAsp(2), QFAsp(3), QFAsp(4), SFsp, SDsp, iQF, QFsp, iQD, QDsp);
0333             fprintf(<span class="string">'  Monitors:   BEND=%5.1f QFA=%5.1f,%5.1f,%5.1f,%5.1f SF=%5.1f SD=%5.1f QF(%d)=%5.1f QD(%d)=%5.1f amps\n'</span>, getam(<span class="string">'BEND'</span>), qfaam(1), qfaam(2), qfaam(3), qfaam(4), getam(<span class="string">'SF'</span>), getam(<span class="string">'SD'</span>), iQF, getam(<span class="string">'QF'</span>,iQF), iQD, getam(<span class="string">'QD'</span>,iQD));
0334 
0335             fprintf(<span class="string">'    pausing for 30 seconds ...\n'</span>);
0336             pause(30);
0337 
0338 
0339             <span class="comment">% Load zero SP</span>
0340             fprintf(<span class="string">'  Going to minimum setpoints on BEND, QFA, SF, SD, QF, QD, and chicane magnets.\n'</span>);
0341             BENDsp = 0;
0342             QFAsp = [0;0;0;0];
0343             SFsp = 0;
0344             SDsp = 0;
0345             QFsp = 0;
0346             QDsp = 0;
0347 
0348             <span class="comment">% Set all magnets without waiting for rampflag</span>
0349             setsp(<span class="string">'HCMCHICANE'</span>, [50;50;-50;], [], 0);
0350             setsp(<span class="string">'BEND'</span>, BENDsp, [1 1], 0);
0351             setsp(<span class="string">'QFA'</span>, QFAsp, [], 0);
0352             setsp(<span class="string">'SF'</span>, SFsp, 1, 0);
0353             setsp(<span class="string">'SD'</span>, SDsp, 1, 0);
0354             setsp(<span class="string">'QF'</span>, QFsp, [], 0);
0355             setsp(<span class="string">'QD'</span>, QDsp, [], 0);
0356 
0357             <span class="comment">% Check for rampflag complete</span>
0358             setsp(<span class="string">'HCMCHICANE'</span>, [50;50;-50;], [], -2);
0359             fprintf(<span class="string">'  Going to zero on the chicane magnets.\n'</span>);
0360             setsp(<span class="string">'HCMCHICANE'</span>, [0;0;0;], [], 0);
0361             setsp(<span class="string">'BEND'</span>, BENDsp, [1 1], -2);
0362             setsp(<span class="string">'QFA'</span>, QFAsp, [], -2);
0363             setsp(<span class="string">'SF'</span>, SFsp, -2);
0364             setsp(<span class="string">'SD'</span>, SDsp, -2);
0365             setsp(<span class="string">'QF'</span>, QFsp, [], -2);
0366             setsp(<span class="string">'QD'</span>, QDsp, [], -2);
0367 
0368             [tmp, iQF] = max(abs(getam(<span class="string">'QF'</span>)-QFsp));
0369             [tmp, iQD] = max(abs(getam(<span class="string">'QD'</span>)-QDsp));
0370             qfaam = getam(<span class="string">'QFA'</span>);
0371             fprintf(<span class="string">'  Setpoints:  BEND=%5.1f QFA=%5.1f,%5.1f,%5.1f,%5.1f SF=%5.1f SD=%5.1f QF(%d)=%5.1f QD(%d)=%5.1f amps\n'</span>, BENDsp, QFAsp(1), QFAsp(2), QFAsp(3), QFAsp(4), SFsp, SDsp, iQF, QFsp, iQD, QDsp);
0372             fprintf(<span class="string">'  Monitors:   BEND=%5.1f QFA=%5.1f,%5.1f,%5.1f,%5.1f SF=%5.1f SD=%5.1f QF(%d)=%5.1f QD(%d)=%5.1f amps\n'</span>, getam(<span class="string">'BEND'</span>), qfaam(1), qfaam(2), qfaam(3), qfaam(4), getam(<span class="string">'SF'</span>), getam(<span class="string">'SD'</span>), iQF, getam(<span class="string">'QF'</span>,iQF), iQD, getam(<span class="string">'QD'</span>,iQD));
0373 
0374             fprintf(<span class="string">'    pausing for 30 seconds ...\n'</span>);
0375             pause(30);
0376             setsp(<span class="string">'HCMCHICANE'</span>, [0;0;0;], [], -2);
0377 
0378 
0379             <span class="comment">% Turn down the superbend ramp rate since no temperature check are done in setmachineconfig ???</span>
0380             setpv(<span class="string">'BEND'</span>, <span class="string">'RampRate'</span>, 0.3, [4 2;8 2;12 2]);
0381 
0382 
0383             <span class="comment">% Load injection lattice</span>
0384             setmachineconfig(<span class="string">'Injection'</span>);
0385             pause(5);
0386 
0387             <span class="comment">% Load production lattice</span>
0388             setmachineconfig(<span class="string">'Production'</span>);
0389             pause(5);
0390 
0391             <span class="comment">% load injection lattice</span>
0392             setmachineconfig(<span class="string">'Injection'</span>);
0393         <span class="keyword">end</span>
0394 
0395     <span class="keyword">catch</span>
0396         fprintf(<span class="string">'\n  **********************\n'</span>);
0397         fprintf(  <span class="string">'  **  Cycle aborted!  **\n'</span>);
0398         fprintf(  <span class="string">'  **********************\n\n'</span>);
0399         sound tada
0400         <span class="comment">%fprintf('\n   %s\n', lasterr);</span>
0401         error(lasterr);
0402     <span class="keyword">end</span>
0403 <span class="keyword">end</span>
0404 
0405 
0406 
0407 <span class="comment">%%%%%%%%%%%%%%%</span>
0408 <span class="comment">% Subroutines %</span>
0409 <span class="comment">%%%%%%%%%%%%%%%</span>
0410 
0411 <a name="_sub1" href="#_subfunctions" class="code">function BSCramprate = SuperBendCheck</a>
0412 <span class="comment">% This function protects the superbends on the first load to the injection lattice</span>
0413 <span class="comment">%</span>
0414 <span class="comment">% Set the superbend ramprate to 0.8A/s if the coil temps are acceptable</span>
0415 
0416 Templimit = 4.45;
0417 [BSCcoiltemps, BSCcoilnames] = <a href="getsuperbendtemperatures.html" class="code" title="function [BSCcoiltemps, BSCcoilnames] = getsuperbendtemperatures">getsuperbendtemperatures</a>;
0418 <span class="keyword">if</span> any(BSCcoiltemps &gt; Templimit)
0419     BSCramprate = 0.3;
0420 
0421     bscnum = (find(BSCcoiltemps &gt; Templimit));
0422     sound tada;
0423     fprintf(<span class="string">'   The temperature of one of the superbend magnets is too high.\n'</span>);
0424     <span class="keyword">for</span> i=1:length(bscnum)
0425         fprintf(<span class="string">'   The Coil Temperature of %s is %.2f K.  It should be below %.2f K.\n'</span>, BSCcoilnames{bscnum(i)}, BSCcoiltemps(bscnum(i)), Templimit);
0426     <span class="keyword">end</span>
0427     fprintf(<span class="string">'   A reduced ramp rate will be used for the cycle.  However, if a temperature\n'</span>);
0428     fprintf(<span class="string">'   warning persists, there may be a problem with one of the superbends!\n'</span>);
0429 <span class="keyword">else</span>
0430     BSCramprate = 0.8;
0431 <span class="keyword">end</span>
0432 
0433 <span class="comment">% In case the current is small, heating is much worse because of large magnet inductance at small field -&gt; reduce ramprates</span>
0434 <span class="keyword">if</span> min(getsp(<span class="string">'BEND'</span>,[4 2;8 2;12 2])) &lt; 150     <span class="comment">% changed to min (G. Portmann 11-18-2005)</span>
0435     <span class="keyword">if</span> BSCramprate &gt; 0.6
0436         BSCramprate = .4;
0437     <span class="keyword">else</span>
0438         BSCramprate = .2;
0439     <span class="keyword">end</span>
0440 <span class="keyword">end</span>
0441 
0442 setpv(<span class="string">'BEND'</span>, <span class="string">'RampRate'</span>, BSCramprate, [4 2;8 2;12 2]);
0443 fprintf(<span class="string">'   The superbend ramp rate is being set to %.2f A/s.\n'</span>, BSCramprate);
0444 <span class="keyword">return</span>
0445 
0446 
0447 <a name="_sub2" href="#_subfunctions" class="code">function CycleChicaneAndSkewQuadrupoles</a>
0448 
0449 <span class="comment">% Disable cycling for skew quadrupoles which are not switched on</span>
0450 <span class="comment">% SQSDlist = getlist('SQSD');</span>
0451 <span class="comment">% SQSFlist = getlist('SQSF');</span>
0452 <span class="comment">% SQSDon=getam('SQSDon');</span>
0453 <span class="comment">% SQSFon=getam('SQSFon');</span>
0454 <span class="comment">% SQSDindex=find(SQSDon==1);</span>
0455 <span class="comment">% SQSFindex=find(SQSFon==1);</span>
0456 <span class="comment">% SQSDlist=SQSDlist(SQSDindex,:);</span>
0457 <span class="comment">% SQSFlist=SQSFlist(SQSFindex,:);</span>
0458 
0459 <span class="comment">% cycle skew quads and chicanes simultaneously</span>
0460 fprintf(<span class="string">'   Going to maximum on the chicane and skew quad magnets ... '</span>);
0461 Amps = 6;
0462 setsp(<span class="string">'SQSD'</span>, Amps, [], 0);
0463 setsp(<span class="string">'SQSF'</span>, Amps, [], 0);
0464 setsp(<span class="string">'HCMCHICANE'</span>, [-50;-50;50], [], 0);
0465 <span class="comment">%setsp('VCMCHICANE', [50;0;50;0;0], [], 0);</span>
0466 
0467 <span class="comment">% Check for rampflags complete</span>
0468 setsp(<span class="string">'SQSD'</span>, Amps, []);
0469 setsp(<span class="string">'SQSF'</span>, Amps, []);
0470 setsp(<span class="string">'HCMCHICANE'</span>, [-50;-50;50;], [], -2);
0471 <span class="comment">%setsp('VCMCHICANE', [50;0;50;0;0], [], -2);</span>
0472 pause(2);
0473 a = clock; fprintf(<span class="string">'Completed %s %d:%d:%.0f\n'</span>, date, a(4), a(5), a(6));
0474 
0475 
0476 fprintf(<span class="string">'   Going to negative maximum on the chicane and skew quadrupole magnets ... '</span>);
0477 Amps = -6;
0478 setsp(<span class="string">'SQSD'</span>, Amps, [], 0);
0479 setsp(<span class="string">'SQSF'</span>, Amps, [], 0);
0480 setsp(<span class="string">'HCMCHICANE'</span>, [50;50;-50;], [], 0);
0481 <span class="comment">%setsp('VCMCHICANE', [-50;0;-50;0;0], [], 0);</span>
0482 
0483 <span class="comment">% Check for rampflags complete</span>
0484 setsp(<span class="string">'SQSD'</span>, Amps, [], -2);
0485 setsp(<span class="string">'SQSF'</span>, Amps, [], -2);
0486 setsp(<span class="string">'HCMCHICANE'</span>, [50;50;-50;], [], -2);
0487 <span class="comment">%setsp('VCMCHICANE', [-50;0;-50;0;0], [], -2);</span>
0488 pause(2);
0489 a = clock; fprintf(<span class="string">'Completed %s %d:%d:%.0f\n'</span>, date, a(4), a(5), a(6));
0490 
0491 
0492 fprintf(<span class="string">'   Going to zero on the chicane and skew quadrupole magnets ... '</span>);
0493 Amps = 0;
0494 setsp(<span class="string">'SQSD'</span>, Amps, [], 0);
0495 setsp(<span class="string">'SQSF'</span>, Amps, [], 0);
0496 setsp(<span class="string">'HCMCHICANE'</span>, [0;0;0], [], 0);
0497 <span class="comment">%setsp('VCMCHICANE', [0;0;0;0;0], [], 0);</span>
0498 
0499 <span class="comment">% Check for rampflags complete</span>
0500 setsp(<span class="string">'SQSD'</span>, Amps, [], -2);
0501 setsp(<span class="string">'SQSF'</span>, Amps, [], -2);
0502 setsp(<span class="string">'HCMCHICANE'</span>, [0;0;0], [], -2);
0503 <span class="comment">%setsp('VCMCHICANE', [0;0;0;0;0], [], -2);</span>
0504 pause(2);
0505 a = clock; fprintf(<span class="string">'Completed %s %d:%d:%.0f\n'</span>, date, a(4), a(5), a(6));
0506 <span class="keyword">return</span>;
0507 
0508 
0509 
0510 <a name="_sub3" href="#_subfunctions" class="code">function HomeMotorChicanes</a>
0511 
0512 <span class="comment">% Home the motor chicane</span>
0513 setpv(<span class="string">'SR04U___HCM2M1_BC00.VAL'</span>,1);
0514 setpv(<span class="string">'SR04U___HCM2M2_BC00.VAL'</span>,1);
0515 <span class="comment">%setpv('SR04U___HCM2M3_BC00.VAL',1);  % Drive is off</span>
0516 setpv(<span class="string">'SR06U___HCM2M1_BC00.VAL'</span>,1);
0517 setpv(<span class="string">'SR06U___HCM2M2_BC00.VAL'</span>,1);
0518 setpv(<span class="string">'SR11U___HCM2M1_BC00.VAL'</span>,1);
0519 setpv(<span class="string">'SR11U___HCM2M2_BC00.VAL'</span>,1);
0520 <span class="comment">%    setpv('SR11U___HCM2M3_BC00.VAL',1); % horizontal drive not enabled for this chicane</span>
0521 
0522 <span class="comment">% Print dots until it's done</span>
0523 t0=gettime;
0524 <span class="keyword">while</span> getpv(<span class="string">'SR04U___HCM2M1_BC00.VAL'</span>)~=0 | getpv(<span class="string">'SR04U___HCM2M2_BC00.VAL'</span>)~=0 | <span class="keyword">...</span><span class="comment">  % getpv('SR04U___HCM2M3_BC00.VAL')~=0 |...</span>
0525         getpv(<span class="string">'SR06U___HCM2M1_BC00.VAL'</span>)~=0 | getpv(<span class="string">'SR06U___HCM2M2_BC00.VAL'</span>)~=0 | <span class="keyword">...</span>
0526         getpv(<span class="string">'SR11U___HCM2M1_BC00.VAL'</span>)~=0 | getpv(<span class="string">'SR11U___HCM2M2_BC00.VAL'</span>)~=0      <span class="comment">% | getpv('SR11U___HCM2M3_BC00.VAL')~=0</span>
0527     fprintf(<span class="string">'.'</span>);
0528     pause(4);
0529     <span class="keyword">if</span> (gettime-t0)&gt;120
0530         fprintf(<span class="string">'\n\n   There is a problem homing the chicanes! A likely solution is rebooting the appropriate IOC crate.\n'</span>);
0531         error(<span class="string">'(SR04 Chicane: crate srioc040.als.lbl.gov, SR06 Chicane: crate srioc06u03, SR11 Chicane: srioc110.als.lbl.gov)'</span>);
0532     <span class="keyword">end</span>
0533 <span class="keyword">end</span>
0534 pause(2);
0535 
0536 <span class="keyword">if</span> getam(<span class="string">'SR04U___HCM2M1_BM00.VAL'</span>)==1
0537     fprintf(<span class="string">'   There was a problem homing SR04 chicane magnet motor 1!\n'</span>);
0538 <span class="keyword">end</span>
0539 <span class="keyword">if</span> getam(<span class="string">'SR04U___HCM2M2_BM00.VAL'</span>)==1
0540     fprintf(<span class="string">'   There was a problem homing SR04 chicane magnet motor 2!\n'</span>);
0541 <span class="keyword">end</span>
0542 <span class="comment">%if getam('SR04U___HCM2M3_BM00.VAL')==1</span>
0543 <span class="comment">%    fprintf('   There was a problem homing SR04 chicane magnet motor 3!\n');</span>
0544 <span class="comment">%end</span>
0545 <span class="keyword">if</span> getam(<span class="string">'SR06U___HCM2M1_BM00.VAL'</span>)==1
0546     fprintf(<span class="string">'   There was a problem homing SR06 chicane magnet motor 1!\n'</span>);
0547 <span class="keyword">end</span>
0548 <span class="keyword">if</span> getam(<span class="string">'SR06U___HCM2M2_BM00.VAL'</span>)==1
0549     fprintf(<span class="string">'   There was a problem homing SR06 chicane magnet motor 2!\n'</span>);
0550 <span class="keyword">end</span>
0551 <span class="keyword">if</span> getam(<span class="string">'SR11U___HCM2M1_BM00.VAL'</span>)==1
0552     fprintf(<span class="string">'   There was a problem homing SR11 chicane magnet motor 1!\n'</span>);
0553 <span class="keyword">end</span>
0554 <span class="keyword">if</span> getam(<span class="string">'SR11U___HCM2M2_BM00.VAL'</span>)==1
0555     fprintf(<span class="string">'   There was a problem homing SR11 chicane magnet motor 2!\n'</span>);
0556 <span class="keyword">end</span>
0557 <span class="comment">%    if getam('SR11U___HCM2M3_BM00.VAL')==1</span>
0558 <span class="comment">%        fprintf('   There was a problem homing SR11 chicane magnet motor 3!\n');</span>
0559 <span class="comment">%    end</span>
0560 
0561 <span class="keyword">if</span> getam(<span class="string">'SR04U___HCM2M1_BM00.VAL'</span>)==0 &amp; getam(<span class="string">'SR04U___HCM2M2_BM00.VAL'</span>)==0  &amp; getpv(<span class="string">'SR04U___HCM2M1_BC00.VAL'</span>)==0 &amp; getpv(<span class="string">'SR04U___HCM2M2_BC00.VAL'</span>)==0 &amp; getpv(<span class="string">'SR04U___HCM2M3_BC00.VAL'</span>)==0
0562     <span class="comment">%&amp; getam('SR04U___HCM2M3_BM00.VAL')==0</span>
0563     <span class="comment">%fprintf('   The SR04 motor chicane magnet has been homed; the proper values will be loaded with the lattice.\n');</span>
0564 <span class="keyword">else</span>
0565     fprintf(<span class="string">'   There was a problem homing the SR04 motor chicane magnet.\n'</span>);
0566 <span class="keyword">end</span>
0567 <span class="keyword">if</span> getam(<span class="string">'SR06U___HCM2M1_BM00.VAL'</span>)==0 &amp; getam(<span class="string">'SR06U___HCM2M2_BM00.VAL'</span>)==0 &amp; getpv(<span class="string">'SR06U___HCM2M1_BC00.VAL'</span>)==0 &amp; getpv(<span class="string">'SR06U___HCM2M2_BC00.VAL'</span>)==0
0568     <span class="comment">%fprintf('   The SR06 motor chicane magnet has been homed; the proper values will be loaded with the lattice.\n');</span>
0569 <span class="keyword">else</span>
0570     fprintf(<span class="string">'   There was a problem homing the SR06 motor chicane magnet.\n'</span>);
0571 <span class="keyword">end</span>
0572 <span class="keyword">if</span> getam(<span class="string">'SR11U___HCM2M1_BM00.VAL'</span>)==0 &amp; getam(<span class="string">'SR11U___HCM2M2_BM00.VAL'</span>)==0 &amp; getpv(<span class="string">'SR11U___HCM2M1_BC00.VAL'</span>)==0 &amp; getpv(<span class="string">'SR11U___HCM2M2_BC00.VAL'</span>)==0
0573     <span class="comment">% &amp; getpv('SR11U___HCM2M3_BC00.VAL')==0</span>
0574     <span class="comment">% getam('SR11U___HCM2M3_BM00.VAL')==0 &amp;...</span>
0575     <span class="comment">%fprintf('   The SR11 motor chicane magnet has been homed; the proper values will be loaded with the lattice.\n');</span>
0576 <span class="keyword">else</span>
0577     fprintf(<span class="string">'   There was a problem homing the SR11 motor chicane magnet.\n'</span>);
0578 <span class="keyword">end</span>
0579 
0580 pause(2);
0581 <span class="keyword">return</span>;
0582 
0583 
0584 <a name="_sub4" href="#_subfunctions" class="code">function Lattice = RemoveSomeFamilies(Lattice)</a>
0585 <span class="comment">% Remove families</span>
0586 RemoveFamilyNames = {<span class="string">'HCMCHICANE'</span>,<span class="string">'HCMCHICANEM'</span>,<span class="string">'VCMCHICANE'</span>,<span class="string">'SQEPU'</span>,<span class="string">'SQSF'</span>,<span class="string">'SQSD'</span>,<span class="string">'RF'</span>,<span class="string">'GeV'</span>,<span class="string">'DCCT'</span>};
0587 j = find(isfield(Lattice, RemoveFamilyNames));
0588 Lattice = rmfield(Lattice, RemoveFamilyNames(j));
0589 <span class="keyword">return</span>
0590 
0591 
0592 <a name="_sub5" href="#_subfunctions" class="code">function Lattice  = RemoveSomeFields(Lattice);</a>
0593 <span class="comment">% Remove fields</span>
0594 RemoveFieldNames = {<span class="string">'RampRate'</span>,<span class="string">'TimeConstant'</span>,<span class="string">'DAC'</span>,<span class="string">'Trim'</span>,<span class="string">'FF1'</span>,<span class="string">'FF2'</span>};
0595 Fields = fieldnames(Lattice);
0596 <span class="keyword">for</span> i = 1:length(Fields)
0597     j = find(isfield(Lattice.(Fields{i}), RemoveFieldNames));
0598     Lattice.(Fields{i}) = rmfield(Lattice.(Fields{i}), RemoveFieldNames(j));
0599 <span class="keyword">end</span>
0600 <span class="keyword">return</span></pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>