<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of topoff_fieldprofiles</title>
  <meta name="keywords" content="topoff_fieldprofiles">
  <meta name="description" content="[x, f] = topoff_fieldprofiles(Family)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; topoff_fieldprofiles.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>topoff_fieldprofiles
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[x, f] = topoff_fieldprofiles(Family)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [x, f, Families] = topoff_fieldprofiles(Family) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  [x, f] = topoff_fieldprofiles(Family)

  EXAMPLES
  1. BEND Magnet #1
     [x,f]=topoff_fieldprofiles('B1');
     plot(x, f);
     xlabel('Horizontal Position [meters]');
     ylabel('Integrated Field [Gauss-CM]');

  NOTES
  1. This function assumes that the top-off directory is at the same level as mml root.

  See also <a href="topoff_apertures.html" class="code" title="function BL = topoff_apertures(BLNumber, ExtremeRay, LineColor, LineWidth, DimFlag)">topoff_apertures</a>, <a href="topoff_readtrackingfile.html" class="code" title="function [Data, FileNameBase] = topoff_readtrackingfile(FileName)">topoff_readtrackingfile</a>, <a href="topoff_plottrackingfile.html" class="code" title="function [Data, FileNameBase] = topoff_plottrackingfile(varargin)">topoff_plottrackingfile</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="topoff_fieldprofiles.html" class="code" title="function [x, f, Families] = topoff_fieldprofiles(Family)">topoff_fieldprofiles</a>	[x, f] = topoff_fieldprofiles(Family)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="topoff_fieldprofiles.html" class="code" title="function [x, f, Families] = topoff_fieldprofiles(Family)">topoff_fieldprofiles</a>	[x, f] = topoff_fieldprofiles(Family)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [x, f, Families] = topoff_fieldprofiles(Family)</a>
0002 <span class="comment">%  [x, f] = topoff_fieldprofiles(Family)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  EXAMPLES</span>
0005 <span class="comment">%  1. BEND Magnet #1</span>
0006 <span class="comment">%     [x,f]=topoff_fieldprofiles('B1');</span>
0007 <span class="comment">%     plot(x, f);</span>
0008 <span class="comment">%     xlabel('Horizontal Position [meters]');</span>
0009 <span class="comment">%     ylabel('Integrated Field [Gauss-CM]');</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  NOTES</span>
0012 <span class="comment">%  1. This function assumes that the top-off directory is at the same level as mml root.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  See also topoff_apertures, topoff_readtrackingfile, topoff_plottrackingfile</span>
0015 
0016 <span class="keyword">if</span> nargin &lt; 1
0017     Family = <span class="string">'All'</span>;
0018 <span class="keyword">end</span>
0019 
0020 <span class="keyword">if</span> strcmpi(Family,<span class="string">'All'</span>) || nargout == 0
0021     <span class="keyword">if</span> strcmpi(Family,<span class="string">'All'</span>)
0022         <span class="comment">%Families = {'B1','QFA1','QDA1','QF1','QD1','SF1','SD1','HCM1','HCSF1','HCSD1'};</span>
0023         <span class="comment">%Families = {'B1','QFA1','QDA1','QF1','QD1','SF1','SD1'};</span>
0024         <span class="comment">%Families = {'B1','QFA1','QF1','QD1','SF1','SD1','HCM1','HCSF1','HCSD1'};</span>
0025         Families = {<span class="string">'B1'</span>,<span class="string">'QFA1'</span>,<span class="string">'QF1'</span>,<span class="string">'QD1'</span>,<span class="string">'SF1'</span>,<span class="string">'SD1'</span>};
0026         <span class="comment">%Families = {'HCM1','HCSF1','HCSD1'};</span>
0027     <span class="keyword">else</span>
0028         Families = {Family};
0029     <span class="keyword">end</span>
0030     <span class="comment">%Families = {'B1','QFA1','SF1','HCM1','HCSF1'};</span>
0031     clf reset;
0032     <span class="keyword">for</span> i = 1:length(Families)
0033         [x{i},f{i}] = <a href="topoff_fieldprofiles.html" class="code" title="function [x, f, Families] = topoff_fieldprofiles(Family)">topoff_fieldprofiles</a>(Families{i});
0034         hold on
0035         plot(x{i}, f{i}, <span class="string">'color'</span>, nextline);
0036     <span class="keyword">end</span>
0037     hold off;
0038     <span class="keyword">if</span> length(Families) == 1
0039         title([Families{1}, <span class="string">':  Maximum Kick Profile'</span>]);
0040     <span class="keyword">else</span>
0041         <span class="keyword">if</span> strcmpi(Family,<span class="string">'All'</span>)
0042             <span class="comment">%legend({'BEND','QFA','QDA','QF','QD','SF','SD','HCM','HCSF','HCSD'});</span>
0043             <span class="comment">%legend({'BEND','QFA','QDA','QF','QD','SF','SD'});</span>
0044             <span class="comment">%legend({'BEND','QFA','QF','QD','SF','SD','HCM','HCSF','HCSD'});</span>
0045             legend({<span class="string">'BEND'</span>,<span class="string">'QFA'</span>,<span class="string">'QF'</span>,<span class="string">'QD'</span>,<span class="string">'SF'</span>,<span class="string">'SD'</span>});
0046             <span class="comment">%legend({'HCM','HCSF','HCSD'});</span>
0047         <span class="keyword">else</span>
0048             legend(Families);
0049         <span class="keyword">end</span>
0050         title(<span class="string">'Maximum Kick Profile'</span>);
0051     <span class="keyword">end</span>
0052     xlabel(<span class="string">'Horizontal Position [Meters]'</span>);
0053     ylabel(<span class="string">'Integrated Kick Strength [Radians]'</span>);
0054     grid on;
0055     <span class="keyword">return</span>;
0056 <span class="keyword">else</span>
0057     Families = {Family};
0058 <span class="keyword">end</span>
0059 
0060 
0061 RootDir = pwd;
0062 cd(getmmlroot);
0063 cd ..
0064 cd top-off
0065 <span class="comment">%cd Top-Off</span>
0066 cd Simulator
0067 cd Data
0068 cd diag
0069 a = importdata([<span class="string">'1D_Prof_SR03C_'</span>, Family, <span class="string">'.csv'</span>],<span class="string">','</span>);
0070 cd(RootDir);
0071 
0072 x = a.data(:,1);
0073 f = a.data(:,2);
0074 
0075 Family = Family(1:end-1);
0076 
0077 <span class="comment">% Convert to radian kick</span>
0078 <span class="keyword">if</span> strcmpi(Family,<span class="string">'SF'</span>)
0079     <span class="comment">% K * Table</span>
0080     Kmax = 16; <span class="comment">% Nominal is 15.2347 (getkleff('SF'))</span>
0081     f = Kmax * f;
0082 <span class="keyword">elseif</span> strcmpi(Family,<span class="string">'SD'</span>)
0083     <span class="comment">% K * Table</span>
0084     Kmax = -12; <span class="comment">% Nominal is -10.5628 (getkleff('SD'))</span>
0085     f = Kmax * f;
0086 <span class="keyword">elseif</span> strcmpi(Family,<span class="string">'HCM'</span>)
0087     <span class="comment">% K * L * Table</span>
0088     KLmax = .0025; 
0089     f = KLmax * f;
0090 <span class="keyword">elseif</span> strcmpi(Family,<span class="string">'HCSF'</span>)
0091     <span class="comment">% K * L * Table</span>
0092     KLmax = .0022 + .0004 + .00157; 
0093     f = KLmax * f;
0094 <span class="keyword">elseif</span> strcmpi(Family,<span class="string">'HCSD'</span>)
0095     <span class="comment">% K * L * Table</span>
0096     KLmax = .00225 + .0004; 
0097     f = KLmax * f;
0098 <span class="keyword">elseif</span> strcmpi(Family,<span class="string">'QF'</span>)
0099     <span class="comment">% K * L * Table</span>
0100     KLmax = 1.442 * 2.237111 * .448; 
0101     f = KLmax * f;
0102 <span class="keyword">elseif</span> strcmpi(Family,<span class="string">'QD'</span>)
0103     <span class="comment">% K * L * Table</span>
0104     KLmax = 1.292 * -2.511045 * .187; 
0105     f = KLmax * f;
0106 <span class="keyword">elseif</span> strcmpi(Family,<span class="string">'QDA'</span>)
0107     <span class="comment">% K * L * Table</span>
0108     KLmax = 1.802 * -1.779475 * .187; 
0109     f = KLmax * f;
0110 <span class="keyword">elseif</span> strcmpi(Family,<span class="string">'QFA'</span>)
0111     <span class="comment">% K * L * Table</span>
0112     KLmax = 1.072 * 2.954352 * .344; 
0113     f = KLmax * f;
0114 <span class="keyword">elseif</span> strcmpi(Family,<span class="string">'B'</span>)
0115     <span class="comment">% L * Table</span>
0116     Leff = 0.86514;
0117     f = Leff * f;
0118 <span class="keyword">else</span>
0119     error(<span class="string">'Unknown family'</span>);
0120 <span class="keyword">end</span>
0121 
0122</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:41:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>