<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of topoff_plottrackingfile</title>
  <meta name="keywords" content="topoff_plottrackingfile">
  <meta name="description" content="TOPOFF_PLOTTRACKINGFILE - Plot Hiroshi's top-off tracking files">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; topoff_plottrackingfile.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>topoff_plottrackingfile
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>TOPOFF_PLOTTRACKINGFILE - Plot Hiroshi's top-off tracking files</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [Data, FileNameBase] = topoff_plottrackingfile(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">TOPOFF_PLOTTRACKINGFILE - Plot Hiroshi's top-off tracking files
  [Data, FileName] = topoff_plottrackingfile(FileName, MinTrackingDistance, MaxTrackingDistance)

  INPUTS
  1. FileName - Tracking file name (extension not necessary)
  2. MinTrackingDistance - Particles tracked to less than TrackingDistance
                           are black in the colormap       {Default: 3.25 for dot-2 &amp; dot-3 ports}
  4. MaxTrackingDistance - Starting point for the tracking {Default: 8.60 for dot-2 &amp; dot-3 ports}

  OUTPUTS
  1. Data - Structure of data and parameters
           (plots data if no output exists)

  See also <a href="topoff_apertures.html" class="code" title="function BL = topoff_apertures(BLNumber, ExtremeRay, LineColor, LineWidth, DimFlag)">topoff_apertures</a>, <a href="topoff_readtrackingfile.html" class="code" title="function [Data, FileNameBase] = topoff_readtrackingfile(FileName)">topoff_readtrackingfile</a>, <a href="topoff_fieldprofiles.html" class="code" title="function [x, f, Families] = topoff_fieldprofiles(Family)">topoff_fieldprofiles</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="topoff_apertures.html" class="code" title="function BL = topoff_apertures(BLNumber, ExtremeRay, LineColor, LineWidth, DimFlag)">topoff_apertures</a>	TOPOFF_APERTURES - Phase space information on the BL Dot-3 ports</li><li><a href="topoff_readtrackingfile.html" class="code" title="function [Data, FileNameBase] = topoff_readtrackingfile(FileName)">topoff_readtrackingfile</a>	TOPOFF_READTRACKINGFILE - Read Hiroshi's top-off tracking files</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Data, FileNameBase] = topoff_plottrackingfile(varargin)</a>
0002 <span class="comment">%TOPOFF_PLOTTRACKINGFILE - Plot Hiroshi's top-off tracking files</span>
0003 <span class="comment">%  [Data, FileName] = topoff_plottrackingfile(FileName, MinTrackingDistance, MaxTrackingDistance)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. FileName - Tracking file name (extension not necessary)</span>
0007 <span class="comment">%  2. MinTrackingDistance - Particles tracked to less than TrackingDistance</span>
0008 <span class="comment">%                           are black in the colormap       {Default: 3.25 for dot-2 &amp; dot-3 ports}</span>
0009 <span class="comment">%  4. MaxTrackingDistance - Starting point for the tracking {Default: 8.60 for dot-2 &amp; dot-3 ports}</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  OUTPUTS</span>
0012 <span class="comment">%  1. Data - Structure of data and parameters</span>
0013 <span class="comment">%           (plots data if no output exists)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  See also topoff_apertures, topoff_readtrackingfile, topoff_fieldprofiles</span>
0016 
0017 
0018 <span class="keyword">if</span> nargin == 0 || isempty(varargin{1})
0019     [Data, FileNameBase] = <a href="topoff_readtrackingfile.html" class="code" title="function [Data, FileNameBase] = topoff_readtrackingfile(FileName)">topoff_readtrackingfile</a>;
0020 <span class="keyword">else</span>
0021     <span class="keyword">if</span> isstruct(varargin{1})
0022         Data = varargin{1};
0023         FileNameBase = <span class="string">''</span>;
0024     <span class="keyword">else</span>
0025         [Data, FileNameBase] = <a href="topoff_readtrackingfile.html" class="code" title="function [Data, FileNameBase] = topoff_readtrackingfile(FileName)">topoff_readtrackingfile</a>(varargin{1});
0026     <span class="keyword">end</span>
0027 <span class="keyword">end</span>
0028 
0029 <span class="keyword">if</span> isfield(Data, <span class="string">'BL'</span>)
0030     FileNameBase = Data.BL;
0031 <span class="keyword">end</span>
0032 
0033 <span class="keyword">if</span> nargin &lt; 2
0034     <span class="comment">% This isn't very robust but it will do for now</span>
0035     <span class="keyword">if</span> ~isempty(strfind(FileNameBase, <span class="string">'SB_BL2'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'SB_DOT2'</span>))
0036         cMin = 3.25; <span class="comment">% BL Dot-2 &amp; Dot-3</span>
0037     <span class="keyword">elseif</span> ~isempty(strfind(FileNameBase, <span class="string">'SB_BL3'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'SB_DOT3'</span>))
0038         cMin = 3.25; <span class="comment">% BL Dot-2 &amp; Dot-3</span>
0039     <span class="keyword">elseif</span> ~isempty(strfind(FileNameBase, <span class="string">'BL3'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'DOT3'</span>))
0040         cMin = 3.25; <span class="comment">% BL Dot-2 &amp; Dot-3</span>
0041     <span class="keyword">elseif</span> ~isempty(strfind(FileNameBase, <span class="string">'BL2'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'DOT2'</span>))
0042         cMin = 3.25; <span class="comment">% BL Dot-2 &amp; Dot-3</span>
0043     <span class="keyword">elseif</span> ~isempty(strfind(FileNameBase, <span class="string">'BL1'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'DOT1'</span>))
0044         cMin = 6.9;  <span class="comment">% BL Dot-1</span>
0045     <span class="keyword">elseif</span> ~isempty(strfind(FileNameBase, <span class="string">'BL0'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'DOT0'</span>))
0046         cMin = 0.25;  <span class="comment">% BL Dot-0</span>
0047     <span class="keyword">else</span>
0048         cMin = 0;
0049     <span class="keyword">end</span>
0050 <span class="keyword">else</span>
0051     cMin = varargin{2};
0052 <span class="keyword">end</span>
0053 <span class="keyword">if</span> nargin &lt; 3
0054     <span class="keyword">if</span> ~isempty(strfind(FileNameBase, <span class="string">'SB_BL2'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'SB_DOT2'</span>))
0055         cMax = 8.6;  <span class="comment">% BL Dot-2 &amp; Dot-3</span>
0056     <span class="keyword">elseif</span> ~isempty(strfind(FileNameBase, <span class="string">'SB_BL3'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'SB_DOT3'</span>))
0057         cMax = 8.6;  <span class="comment">% BL Dot-2 &amp; Dot-3</span>
0058     <span class="keyword">elseif</span> ~isempty(strfind(FileNameBase, <span class="string">'BL3'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'DOT3'</span>))
0059         cMax = 8.6;  <span class="comment">% BL Dot-2 &amp; Dot-3</span>
0060     <span class="keyword">elseif</span> ~isempty(strfind(FileNameBase, <span class="string">'BL2'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'DOT2'</span>))
0061         cMax = 8.6;  <span class="comment">% BL Dot-2 &amp; Dot-3</span>
0062     <span class="keyword">elseif</span> ~isempty(strfind(FileNameBase, <span class="string">'BL1'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'DOT1'</span>))
0063         cMax = 12.2;  <span class="comment">% BL Dot-1</span>
0064     <span class="keyword">elseif</span> ~isempty(strfind(FileNameBase, <span class="string">'BL0'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'DOT0'</span>))
0065         cMax = 11;  <span class="comment">% BL Dot-0</span>
0066     <span class="keyword">else</span>
0067         cMax = 12.25;
0068     <span class="keyword">end</span>
0069 <span class="keyword">else</span>
0070     cMax = varargin{3};
0071 <span class="keyword">end</span>
0072 
0073 
0074 NextPlot = get(gca,<span class="string">'NextPlot'</span>);
0075 
0076 <span class="keyword">if</span> 1  <span class="comment">% 0-image, else surf</span>
0077     <span class="comment">% Surf plot</span>
0078     <span class="keyword">if</span> 1 <span class="comment">%strcmpi(NextPlot,'Add')</span>
0079         <span class="comment">% Add a row and column so that the last points get plotted</span>
0080         Z = Data.Z;
0081         x = Data.x;
0082         Px = Data.Px;
0083         Z = [Z; Z(<span class="keyword">end</span>,:)];
0084         Z = [Z  Z(:,end)];
0085         x = [x; x(end)+(x(end)-x(end-1))];
0086         Px = [Px; Px(end)+(Px(end)-Px(end-1))];
0087 
0088         dx = diff(x);
0089         dx = [dx; dx(end)];
0090         dPx = diff(Px);
0091         dPx = [dPx; dPx(end)];
0092         [X,Y] = meshgrid(x-dx/2, Px-dPx/2);
0093 
0094         surf(X, Y, Z, <span class="string">'EraseMode'</span>, <span class="string">'Background'</span>);
0095 
0096         <span class="comment">%             % Zero out data in the area of the new plot</span>
0097         <span class="comment">%             h = get(gca,'Children');</span>
0098         <span class="comment">%             for i = 1:length(h)</span>
0099         <span class="comment">%                 try</span>
0100         <span class="comment">%                     XX = get(h(i), 'XData');</span>
0101         <span class="comment">%                     YY = get(h(i), 'YData');</span>
0102         <span class="comment">%                     ZZ = get(h(i), 'ZData');</span>
0103         <span class="comment">%                     if ~isempty(ZZ)</span>
0104         <span class="comment">%                         [ii, jj] = find(min(Data.x)&lt;=XX &amp; XX&lt;=max(Data.x) &amp; min(Data.Px)&lt;=YY &amp; YY&lt;=max(Data.Px));</span>
0105         <span class="comment">%                         %ii = find(min(Data.x)&lt;=XX(1,:) &amp; XX(1,:)&lt;=max(Data.x));</span>
0106         <span class="comment">%                         %jj = find(min(Data.Px)&lt;=YY(:,1) &amp; YY(:,1)&lt;=max(Data.Px));</span>
0107         <span class="comment">%                         if ~isempty(ii)</span>
0108         <span class="comment">%                             for k = 1:length(ii)</span>
0109         <span class="comment">%                                 ZZ(ii(k),jj(k)) = NaN;</span>
0110         <span class="comment">%                             end</span>
0111         <span class="comment">%                             set(h(i), 'ZData', ZZ);</span>
0112         <span class="comment">%                         end</span>
0113         <span class="comment">%                     end</span>
0114         <span class="comment">%                 catch</span>
0115         <span class="comment">%                 end</span>
0116         <span class="comment">%             end</span>
0117         <span class="comment">%            surf(X, Y, Data.Z);</span>
0118     <span class="keyword">else</span>
0119         [X,Y] = meshgrid(Data.x, Data.Px);
0120         surf(X, Y, Data.Z);
0121     <span class="keyword">end</span>
0122 
0123     <span class="comment">%shading interp</span>
0124     shading flat
0125     view(0,90);
0126 
0127 <span class="keyword">else</span>
0128     <span class="comment">% Image plot</span>
0129     <span class="comment">%h = imagesc(Data.x, Data.Px, Data.Z);</span>
0130     h = image(Data.x, Data.Px, Data.Z, <span class="string">'CDataMapping'</span>,<span class="string">'scaled'</span>);
0131     set(gca, <span class="string">'YDir'</span>, <span class="string">'Normal'</span>);
0132 <span class="keyword">end</span>
0133 
0134 Nmap = 2048; <span class="comment">%128;</span>
0135 cmap = jet(Nmap);
0136 
0137 set(gca, <span class="string">'CLim'</span>, [0 cMax]);
0138 
0139 a = linspace(0,cMax,Nmap)';
0140 i = find(cMin &lt;= a);
0141 i = i(1);
0142 
0143 
0144 <span class="keyword">if</span> i &gt; 1
0145     N = round(Nmap*(cMin/cMax)/(1-cMin/cMax));
0146     cmap = [cmap; zeros(N,3)];
0147     colormap(cmap);
0148 <span class="keyword">else</span>
0149     <span class="comment">%colormap('default');</span>
0150     colormap(cmap);
0151 <span class="keyword">end</span>
0152 
0153 m = colormap;
0154 m = m(end:-1:1,:);
0155 colormap(m);
0156 hcb = colorbar;
0157 
0158 brighten(.4);  <span class="comment">% Hiroshi has more green/yellow than the Matlab default</span>
0159 
0160 <span class="keyword">if</span> isfield(Data, <span class="string">'BL'</span>)
0161     hold on;
0162     <a href="topoff_apertures.html" class="code" title="function BL = topoff_apertures(BLNumber, ExtremeRay, LineColor, LineWidth, DimFlag)">topoff_apertures</a>(Data.BL, 2, <span class="string">'k'</span>, 1, 3);
0163     set(gca,<span class="string">'NextPlot'</span>, NextPlot);
0164 <span class="keyword">else</span>
0165     <span class="comment">% This isn't very robust but it will do for now</span>
0166     <span class="keyword">if</span> ~isempty(strfind(FileNameBase, <span class="string">'SB_BL2'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'SB_DOT2'</span>))
0167         hold on;
0168         <a href="topoff_apertures.html" class="code" title="function BL = topoff_apertures(BLNumber, ExtremeRay, LineColor, LineWidth, DimFlag)">topoff_apertures</a>(<span class="string">'SB_BL2'</span>, 2, <span class="string">'k'</span>, 1, 3);
0169         set(gca,<span class="string">'NextPlot'</span>, NextPlot);
0170     <span class="keyword">elseif</span> ~isempty(strfind(FileNameBase, <span class="string">'SB_BL3'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'SB_DOT3'</span>))
0171         hold on;
0172         <a href="topoff_apertures.html" class="code" title="function BL = topoff_apertures(BLNumber, ExtremeRay, LineColor, LineWidth, DimFlag)">topoff_apertures</a>(<span class="string">'SB_BL3'</span>, 2, <span class="string">'k'</span>, 1, 3);
0173         set(gca,<span class="string">'NextPlot'</span>, NextPlot);
0174     <span class="keyword">elseif</span> ~isempty(strfind(FileNameBase, <span class="string">'BL3'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'DOT3'</span>))
0175         hold on;
0176         <a href="topoff_apertures.html" class="code" title="function BL = topoff_apertures(BLNumber, ExtremeRay, LineColor, LineWidth, DimFlag)">topoff_apertures</a>(<span class="string">'BL3'</span>, 2, <span class="string">'k'</span>, 1, 3);
0177         set(gca,<span class="string">'NextPlot'</span>, NextPlot);
0178     <span class="keyword">elseif</span> ~isempty(strfind(FileNameBase, <span class="string">'BL2'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'DOT2'</span>))
0179         hold on;
0180         <a href="topoff_apertures.html" class="code" title="function BL = topoff_apertures(BLNumber, ExtremeRay, LineColor, LineWidth, DimFlag)">topoff_apertures</a>(<span class="string">'BL2'</span>, 2, <span class="string">'k'</span>, 1, 3);
0181         set(gca,<span class="string">'NextPlot'</span>, NextPlot);
0182     <span class="keyword">elseif</span> ~isempty(strfind(FileNameBase, <span class="string">'BL1'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'DOT1'</span>))
0183         hold on;
0184         <a href="topoff_apertures.html" class="code" title="function BL = topoff_apertures(BLNumber, ExtremeRay, LineColor, LineWidth, DimFlag)">topoff_apertures</a>(<span class="string">'BL1'</span>, 2, <span class="string">'k'</span>, 1, 3);
0185         set(gca,<span class="string">'NextPlot'</span>, NextPlot);
0186     <span class="keyword">elseif</span> ~isempty(strfind(FileNameBase, <span class="string">'BL0'</span>)) || ~isempty(strfind(FileNameBase, <span class="string">'DOT0'</span>))
0187         hold on;
0188         <a href="topoff_apertures.html" class="code" title="function BL = topoff_apertures(BLNumber, ExtremeRay, LineColor, LineWidth, DimFlag)">topoff_apertures</a>(<span class="string">'BL0'</span>, 2, <span class="string">'k'</span>, 1, 3);
0189         set(gca,<span class="string">'NextPlot'</span>, NextPlot);
0190     <span class="keyword">else</span>
0191         ii = strfind(FileNameBase, <span class="string">'BL'</span>);
0192         <span class="keyword">if</span> ~isempty(ii) &amp;&amp; ~isempty(FileNameBase) &amp;&amp; length(FileNameBase) &gt; ii(end)
0193             BL = str2num(FileNameBase(ii(end)+2));
0194             <span class="keyword">if</span> ~ischar(BL)
0195                 hold on;
0196                 <a href="topoff_apertures.html" class="code" title="function BL = topoff_apertures(BLNumber, ExtremeRay, LineColor, LineWidth, DimFlag)">topoff_apertures</a>(BL, 2, <span class="string">'k'</span>, 1, 3);
0197                 set(gca,<span class="string">'NextPlot'</span>, NextPlot);
0198 
0199                 <span class="comment">%if BL == 2</span>
0200                 <span class="comment">%   xaxis([.505 .675]);</span>
0201                 <span class="comment">%   yaxis([.27 .337]);</span>
0202                 <span class="comment">%elseif BL == 3</span>
0203                 <span class="comment">%    xaxis([.23 .415]);</span>
0204                 <span class="comment">%    yaxis([.16 .29]);</span>
0205                 <span class="comment">%end</span>
0206             <span class="keyword">end</span>
0207         <span class="keyword">end</span>
0208     <span class="keyword">end</span>
0209 <span class="keyword">end</span>
0210 
0211 xaxis([Data.xMin  Data.xMax]);
0212 yaxis([Data.PxMin Data.PxMax]);
0213 xlabel(<span class="string">'Meters'</span>);
0214 ylabel(<span class="string">'Radians'</span>);
0215 
0216 
0217 <span class="comment">% For copying to MS-Word, it's nice to have the same size figure</span>
0218 Units = get(gcf, <span class="string">'Units'</span>);
0219 set(gcf, <span class="string">'Units'</span>, <span class="string">'inches'</span>);
0220 P = get(gcf,<span class="string">'Position'</span>);
0221 <span class="keyword">if</span> P(4) &lt; 9.18
0222     P(2) = P(2) + P(4) - 5.45;
0223 <span class="keyword">end</span>
0224 P(3) = 9.18;
0225 P(4) = 5.45;
0226 set(gcf,<span class="string">'Position'</span>, P);
0227 set(gcf, <span class="string">'Units'</span>, Units);
0228</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:41:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>