<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of turnoffbumps</title>
  <meta name="keywords" content="turnoffbumps">
  <meta name="description" content="TURNOFFBUMPS - Turns off the BTS Bump and Septa magnets">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">StorageRing</a> &gt; turnoffbumps.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\StorageRing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>turnoffbumps
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>TURNOFFBUMPS - Turns off the BTS Bump and Septa magnets</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function turnoffbumps </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">TURNOFFBUMPS - Turns off the BTS Bump and Septa magnets
  turnoffbumps
 
  Note: Called by srcontrol in case they are on when orbit feedback is started</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function turnoffbumps</a>
0002 <span class="comment">%TURNOFFBUMPS - Turns off the BTS Bump and Septa magnets</span>
0003 <span class="comment">%  turnoffbumps</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Note: Called by srcontrol in case they are on when orbit feedback is started</span>
0006 <span class="comment">%</span>
0007 
0008 N=40;
0009 TimeOut = 2*60;
0010 
0011 <span class="keyword">if</span> (getsp(<span class="string">'SR01S___SEK____BC21'</span>)==0) &amp;&amp; (getsp(<span class="string">'SR01S___SEN____BC20'</span>)==0) &amp;&amp; (getsp(<span class="string">'SR01S___BUMP1__BC21'</span>)==0) 
0012     disp(<span class="string">'   SEN, SEK, and BUMP1 already OFF'</span>);
0013     <span class="keyword">return</span>
0014 <span class="keyword">end</span>
0015 
0016 <span class="comment">% Turn off Bumps and BTS magnets</span>
0017 disp(<span class="string">'   Zeroing Bump and Septa Magnets'</span>);
0018 
0019 <span class="comment">% First save the last setpoint if the magnet is on</span>
0020 SEKsp = getsp(<span class="string">'SR01S___SEK____AC01'</span>);
0021 SENsp = getsp(<span class="string">'SR01S___SEN____AC00'</span>);
0022 BUMP1sp = getsp(<span class="string">'SR01S___BUMP1__AC00'</span>);
0023 
0024 SEKspGoal = 0;
0025 SENspGoal = 0;
0026 BUMP1spGoal = 0;
0027 
0028 <span class="comment">% Print to the screen</span>
0029 fprintf(<span class="string">'                  SEK         SEN         BUMP1\n'</span>);
0030 fprintf(<span class="string">'   Starting SP: %8.2f    %8.2f    %8.2f\n'</span>, SEKsp, SENsp, BUMP1sp);
0031 fprintf(<span class="string">'       Goal SP: %8.2f    %8.2f    %8.2f\n'</span>, SEKspGoal, SENspGoal, BUMP1spGoal);
0032 
0033 t0 = clock;
0034 SEKam = getam(<span class="string">'SR01S___SEK____AM02'</span>);
0035 SENam = getam(<span class="string">'SR01S___SEN____AM00'</span>);
0036 BUMP1am = getam(<span class="string">'SR01S___BUMP1__AM00'</span>);
0037 
0038 <span class="keyword">for</span> i = 1:N
0039    <span class="comment">% Set SP</span>
0040    setsp(<span class="string">'SR01S___SEK____AC01'</span>, SEKsp + i*(SEKspGoal-SEKsp)/N);
0041    setsp(<span class="string">'SR01S___SEN____AC00'</span>, SENsp + i*(SENspGoal-SENsp)/N);
0042    setsp(<span class="string">'SR01S___BUMP1__AC00'</span>, BUMP1sp + i*(BUMP1spGoal-BUMP1sp)/N);
0043    sleep(1);
0044    
0045    SEKam = getam(<span class="string">'SR01S___SEK____AM02'</span>);
0046    SENam = getam(<span class="string">'SR01S___SEN____AM00'</span>);
0047    BUMP1am = getam(<span class="string">'SR01S___BUMP1__AM00'</span>);
0048    
0049    fprintf(<span class="string">'    Present AM: %8.2f    %8.2f    %8.2f\r'</span>, SEKam, SENam, BUMP1am);
0050    pause(0);
0051 <span class="keyword">end</span>
0052 
0053 <span class="keyword">while</span> any([abs(SEKam-SEKspGoal)&gt;20 abs(SENam-SENspGoal)&gt;20 abs(BUMP1am-BUMP1spGoal)&gt;20]) &amp;&amp; etime(clock,t0)&lt;=TimeOut
0054    SEKam = getam(<span class="string">'SR01S___SEK____AM02'</span>);
0055    SENam = getam(<span class="string">'SR01S___SEN____AM00'</span>);
0056    BUMP1am = getam(<span class="string">'SR01S___BUMP1__AM00'</span>);
0057    
0058    fprintf(<span class="string">'    Present AM: %8.2f    %8.2f    %8.2f\r'</span>, SEKam, SENam, BUMP1am);
0059    pause(0);
0060 <span class="keyword">end</span>
0061 
0062 <span class="keyword">if</span>  etime(clock,t0) &gt;= TimeOut
0063    fprintf(<span class="string">'\n    WARNING: Timed-out waiting for SP-AM to be within tolerance (%d second timeout)\n'</span>, TimeOut);
0064    fprintf(<span class="string">'             BTS and BUMP magnets may or may not be OFF\n\n'</span>); 
0065    <span class="keyword">return</span>
0066 <span class="keyword">else</span>
0067    <span class="comment">% Extra delay</span>
0068    t0 = clock; 
0069    <span class="keyword">while</span> etime(clock,t0) &lt; 5
0070       SEKam = getam(<span class="string">'SR01S___SEK____AM02'</span>);
0071       SENam = getam(<span class="string">'SR01S___SEN____AM00'</span>);
0072       BUMP1am = getam(<span class="string">'SR01S___BUMP1__AM00'</span>);
0073       
0074       fprintf(<span class="string">'    Present AM: %8.2f    %8.2f    %8.2f\r'</span>, SEKam, SENam, BUMP1am);
0075       pause(0);
0076    <span class="keyword">end</span>
0077    fprintf(<span class="string">'\n'</span>);
0078 <span class="keyword">end</span>
0079 
0080 <span class="comment">% Turn bumps off and restore the last SP</span>
0081 disp(<span class="string">'   SEN, SEK, and BUMP1 OFF (AM might still be dropping a little)'</span>);
0082 
0083 setsp(<span class="string">'SR01S___SEK____BC21'</span>, 0);
0084 setsp(<span class="string">'SR01S___SEN____BC20'</span>, 0);
0085 setsp(<span class="string">'SR01S___BUMP1__BC21'</span>, 0);
0086 
0087 setsp(<span class="string">'SR01S___SEK____AC01'</span>, SEKsp);
0088 setsp(<span class="string">'SR01S___SEN____AC00'</span>, SENsp);
0089 setsp(<span class="string">'SR01S___BUMP1__AC00'</span>, BUMP1sp);
0090 
0091 disp(<span class="string">'  '</span>);
0092</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>