<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcaalarm</title>
  <meta name="keywords" content="mcaalarm">
  <meta name="description" content="MCAGET read alarm status and severity for PVs previously read with MCAGET or MCAMON">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">links</a> &gt; <a href="index.html">mca_asp</a> &gt; mcaalarm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for links\mca_asp&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mcaalarm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MCAGET read alarm status and severity for PVs previously read with MCAGET or MCAMON</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = mcaalarm(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MCAGET read alarm status and severity for PVs previously read with MCAGET or MCAMON

 VALUE = MCAALARM(HANDLE) 
    returns the status and severity of a PV specified by integer HANDLE.

 [VALUE1, ... VALUEN] = MCAALARM(HANDLE1, ... , HANDLEN)
    returns status and severity of multiple PVs of any type and length
    Number of outputs must match the number of inputs
       
 Look in EPICS file &quot;alarmString.h&quot; for the definitions of the status and
 severity values returned by this function.

   See also <a href="mcaget.html" class="code" title="function varargout = mcaget(varargin)">MCAGET</a>, <a href="mcamon.html" class="code" title="function varargout = mcamon(handle,varargin)">MCAMON</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = mcaalarm(varargin)</a>
0002 <span class="comment">%MCAGET read alarm status and severity for PVs previously read with MCAGET or MCAMON</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% VALUE = MCAALARM(HANDLE)</span>
0005 <span class="comment">%    returns the status and severity of a PV specified by integer HANDLE.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% [VALUE1, ... VALUEN] = MCAALARM(HANDLE1, ... , HANDLEN)</span>
0008 <span class="comment">%    returns status and severity of multiple PVs of any type and length</span>
0009 <span class="comment">%    Number of outputs must match the number of inputs</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Look in EPICS file &quot;alarmString.h&quot; for the definitions of the status and</span>
0012 <span class="comment">% severity values returned by this function.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   See also MCAGET, MCAMON.</span>
0015 <span class="comment">%</span>
0016 <span class="keyword">if</span> nargin&lt;1
0017     error(<span class="string">'No arguments were specified in mcaalarm'</span>)
0018 <span class="keyword">elseif</span> nargin==1
0019     result{1} = mca(61,varargin{1});
0020     varargout{1}.status = result{1}(1,1);
0021     varargout{1}.severity = result{1}(1,2);        
0022 <span class="keyword">elseif</span> nargin&gt;1 
0023     <span class="keyword">if</span> ne(nargin,nargout)
0024         error(<span class="string">'Number of outputs must match the number of inputs'</span>)
0025     <span class="keyword">end</span>
0026     [result{1:nargin}] = mca(61,varargin{:});
0027     <span class="keyword">for</span> k = 1:nargin
0028         varargout{k}.status=result{k}(1,1);
0029         varargout{k}.severity=result{k}(1,2);
0030     <span class="keyword">end</span>
0031 <span class="keyword">end</span>
0032</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>