<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcacheck</title>
  <meta name="keywords" content="mcacheck">
  <meta name="description" content="MCACHECK check if PV connected.  Return of 0 = not connected.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">links</a> &gt; <a href="index.html">mca_asp</a> &gt; mcacheck.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for links\mca_asp&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mcacheck
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MCACHECK check if PV connected.  Return of 0 = not connected.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = mcacheck(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MCACHECK check if PV connected.  Return of 0 = not connected.

   VALUE = MCACHECK(HANDLE) returns status given integer HANDLE
    

   [ VALUE1 , ... VALUEN ] = MCACHECK(HANDLE1, ... , HANDLEN)
       returns connect states of multiple PV's.
       Naumber of outputs must match the number of inputs
       
   Return values are matlab doubles.

   Notes:
   1.It may be more convenient to arrange handles and values in cell arrays 
   HANDLES = {HANDLE1, ... , HANDLEN }
   [VAUES{1:N}] = MCACHECK(HANDLES{:}) See MATLAB documentation on the use of 
   comma separated lists and cell arrays as function arguments

   See also <a href="mcaopen.html" class="code" title="function varargout = mcaopen(varargin);">MCAOPEN</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = mcacheck(varargin)</a>
0002 <span class="comment">%MCACHECK check if PV connected.  Return of 0 = not connected.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   VALUE = MCACHECK(HANDLE) returns status given integer HANDLE</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   [ VALUE1 , ... VALUEN ] = MCACHECK(HANDLE1, ... , HANDLEN)</span>
0008 <span class="comment">%       returns connect states of multiple PV's.</span>
0009 <span class="comment">%       Naumber of outputs must match the number of inputs</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   Return values are matlab doubles.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   Notes:</span>
0014 <span class="comment">%   1.It may be more convenient to arrange handles and values in cell arrays</span>
0015 <span class="comment">%   HANDLES = {HANDLE1, ... , HANDLEN }</span>
0016 <span class="comment">%   [VAUES{1:N}] = MCACHECK(HANDLES{:}) See MATLAB documentation on the use of</span>
0017 <span class="comment">%   comma separated lists and cell arrays as function arguments</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   See also MCAOPEN</span>
0020 
0021 <span class="keyword">if</span> nargin&gt;1 &amp; ne(nargin,nargout)
0022     error(<span class="string">'Number of outputs must match the number of inputs'</span>)
0023 <span class="keyword">end</span>
0024 [varargout{1:nargin}] = mca(4,varargin{:});
0025</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>