<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcaclose</title>
  <meta name="keywords" content="mcaclose">
  <meta name="description" content="MCACLOSE permanently closes channels">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">links</a> &gt; <a href="index.html">mca_asp</a> &gt; mcaclose.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for links\mca_asp&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mcaclose
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MCACLOSE permanently closes channels</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function mcaclose(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MCACLOSE permanently closes channels
 MCACLOSE(H1,H2,...,HN) closes the channels identified by their
    integer handles, previously opened with MCAOPEN.

 Note:  Once a channel is closed, it can not be used
    by MCAGET,MCAPUT or MCAMON. It can not be reopened.
    Use MCAOPEN again in order to connect to the same PV.

 See also <a href="mcaopen.html" class="code" title="function varargout = mcaopen(varargin);">MCAOPEN</a>, <a href="mcastate.html" class="code" title="function varargout = mcastate(varargin);">MCASTATE</a>, <a href="mcainfo.html" class="code" title="function varargout = mcainfo(varargin);">MCAINFO</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function mcaclose(varargin)</a>
0002 <span class="comment">%MCACLOSE permanently closes channels</span>
0003 <span class="comment">% MCACLOSE(H1,H2,...,HN) closes the channels identified by their</span>
0004 <span class="comment">%    integer handles, previously opened with MCAOPEN.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Note:  Once a channel is closed, it can not be used</span>
0007 <span class="comment">%    by MCAGET,MCAPUT or MCAMON. It can not be reopened.</span>
0008 <span class="comment">%    Use MCAOPEN again in order to connect to the same PV.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% See also MCAOPEN, MCASTATE, MCAINFO</span>
0011 <span class="keyword">if</span> nargin &lt;1
0012     error(<span class="string">'Must specify channel handles to close'</span>);
0013 <span class="keyword">else</span>
0014     <span class="keyword">for</span> i=1:nargin
0015         mca(5,varargin{i})
0016     <span class="keyword">end</span>
0017 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>