<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcaclearmon</title>
  <meta name="keywords" content="mcaclearmon">
  <meta name="description" content="MCACLEARMON uninstall monitors, previously installed with MCAMON">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">links</a> &gt; <a href="index.html">mca_asp</a> &gt; mcaclearmon.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for links\mca_asp&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mcaclearmon
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MCACLEARMON uninstall monitors, previously installed with MCAMON</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function mcaclearmon(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MCACLEARMON uninstall monitors, previously installed with MCAMON
 
 MCACLEARMON(H1,H2,...,HN)
    H1,H2..,HN - integer channel handles 

 Note: Monitors can be installed with MCAMON and cleared with 
    MCACLEARMON any number of times.

 See also <a href="mcamon.html" class="code" title="function varargout = mcamon(handle,varargin)">MCAMON</a>, <a href="mcamontimer.html" class="code" title="function varargout = mcamontimer(varargin)">MCAMONTIMER</a>, <a href="mcacache.html" class="code" title="function varargout = mcacache(varargin)">MCACACHE</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function mcaclearmon(varargin)</a>
0002 <span class="comment">%MCACLEARMON uninstall monitors, previously installed with MCAMON</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% MCACLEARMON(H1,H2,...,HN)</span>
0005 <span class="comment">%    H1,H2..,HN - integer channel handles</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Note: Monitors can be installed with MCAMON and cleared with</span>
0008 <span class="comment">%    MCACLEARMON any number of times.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% See also MCAMON, MCAMONTIMER, MCACACHE</span>
0011 
0012 <span class="keyword">if</span> nargin &lt;1
0013     error(<span class="string">'Must specify channel handles to close'</span>);
0014 <span class="keyword">else</span>
0015     <span class="keyword">for</span> i=1:nargin
0016         mca(200,varargin{i})
0017     <span class="keyword">end</span>
0018 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>