<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcacheckopen</title>
  <meta name="keywords" content="mcacheckopen">
  <meta name="description" content="MCACHECKOPEN returns handle(s) to PV(s)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">links</a> &gt; <a href="index.html">mca_asp</a> &gt; mcacheckopen.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for links\mca_asp&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mcacheckopen
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MCACHECKOPEN returns handle(s) to PV(s)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = mcacheckopen(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MCACHECKOPEN returns handle(s) to PV(s)
 Returns existong numeric handles for PVs already connected.
 Opens new connections otherwise.
 Returns 0 for PVs that failed to connect

 HANDLE = MCACHECKOPEN('NAME')

 [HANDLE1, ... , HANDLEN] = MCACHECKOPEN('PVNAME1', ... , 'PVNAMEN')

 HANDLES = MCACHECKOPEN(NAMES)
    When NAMES is a cell array of strings, HANDLES is a numeric array of
    handles

 See also <a href="mcaopen.html" class="code" title="function varargout = mcaopen(varargin);">MCAOPEN</a>, <a href="mcaisopen.html" class="code" title="function h = mcaisopen(PVNAMESTRING);">MCAISOPEN</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="mcaisopen.html" class="code" title="function h = mcaisopen(PVNAMESTRING);">mcaisopen</a>	MCAISOPEN Check if a channel to a PV is open with MCAOPEN</li><li><a href="mcaopen.html" class="code" title="function varargout = mcaopen(varargin);">mcaopen</a>	MCAOPEN open a Channel Access connection to an EPICS Process Variable</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = mcacheckopen(varargin)</a>
0002 <span class="comment">%MCACHECKOPEN returns handle(s) to PV(s)</span>
0003 <span class="comment">% Returns existong numeric handles for PVs already connected.</span>
0004 <span class="comment">% Opens new connections otherwise.</span>
0005 <span class="comment">% Returns 0 for PVs that failed to connect</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% HANDLE = MCACHECKOPEN('NAME')</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% [HANDLE1, ... , HANDLEN] = MCACHECKOPEN('PVNAME1', ... , 'PVNAMEN')</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% HANDLES = MCACHECKOPEN(NAMES)</span>
0012 <span class="comment">%    When NAMES is a cell array of strings, HANDLES is a numeric array of</span>
0013 <span class="comment">%    handles</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% See also MCAOPEN, MCAISOPEN</span>
0016 
0017 <span class="keyword">if</span> iscellstr(varargin{1})
0018     varargout{1} = zeros(size(varargin{1}));
0019     <span class="keyword">for</span> i=1:length(varargin{1})
0020         varargout{1}(i) = <a href="mcaisopen.html" class="code" title="function h = mcaisopen(PVNAMESTRING);">mcaisopen</a>(varargin{1}{i});
0021         <span class="keyword">if</span> ~varargout{1}(i)
0022             varargout{1}(i) = <a href="mcaopen.html" class="code" title="function varargout = mcaopen(varargin);">mcaopen</a>(varargin{1}{i});
0023         <span class="keyword">end</span>
0024     <span class="keyword">end</span>
0025 <span class="keyword">else</span>
0026     <span class="keyword">for</span> i=1:nargin
0027         varargout{i} = <a href="mcaisopen.html" class="code" title="function h = mcaisopen(PVNAMESTRING);">mcaisopen</a>(varargin{i});
0028         <span class="keyword">if</span> ~varargout{i}
0029             varargout{i} = <a href="mcaopen.html" class="code" title="function varargout = mcaopen(varargin);">mcaopen</a>(varargin{i});
0030         <span class="keyword">end</span>
0031     <span class="keyword">end</span>
0032 <span class="keyword">end</span>
0033</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>