<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcacache</title>
  <meta name="keywords" content="mcacache">
  <meta name="description" content="MCACACHE reads locally cached value of a PV.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">links</a> &gt; <a href="index.html">mca_asp</a> &gt; mcacache.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for links\mca_asp&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mcacache
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MCACACHE reads locally cached value of a PV.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = mcacache(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MCACACHE reads locally cached value of a PV. 
   MCACACHE does NOT communicate with the server or use resources of CA library  
   
   VALUE = MCACACHE(HANDLE) returns a value of a PV by integer HANDLE
       The type (EPICS strings are returned as MATLAB strings)
       All numeric EPICS types returned are as MATLAB double
       If a PV is is a waveform VALUE is a vector

   [ VALUE1 , ... VALUEN ] = MCACACHE(HANDLE1, ... , HANDLEN)
       returns values of multiple PV's.
       Naumber of outputs must match the number of inputs
       
   Notes: The cache value for a PV does not exist until the first use of a
   monitor on that PV
   See also: <a href="mcamon.html" class="code" title="function varargout = mcamon(handle,varargin)">MCAMON</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = mcacache(varargin)</a>
0002 <span class="comment">%MCACACHE reads locally cached value of a PV.</span>
0003 <span class="comment">%   MCACACHE does NOT communicate with the server or use resources of CA library</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%   VALUE = MCACACHE(HANDLE) returns a value of a PV by integer HANDLE</span>
0006 <span class="comment">%       The type (EPICS strings are returned as MATLAB strings)</span>
0007 <span class="comment">%       All numeric EPICS types returned are as MATLAB double</span>
0008 <span class="comment">%       If a PV is is a waveform VALUE is a vector</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   [ VALUE1 , ... VALUEN ] = MCACACHE(HANDLE1, ... , HANDLEN)</span>
0011 <span class="comment">%       returns values of multiple PV's.</span>
0012 <span class="comment">%       Naumber of outputs must match the number of inputs</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   Notes: The cache value for a PV does not exist until the first use of a</span>
0015 <span class="comment">%   monitor on that PV</span>
0016 <span class="comment">%   See also: MCAMON</span>
0017 
0018 <span class="keyword">if</span> nargin&gt;1 &amp; ne(nargin,nargout)
0019     error(<span class="string">'Number of outputs must match the number of inputs'</span>)
0020 <span class="keyword">end</span>
0021 [varargout{1:nargin}] = mca(300,varargin{:});
0022</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>