<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcaget</title>
  <meta name="keywords" content="mcaget">
  <meta name="description" content="MCAGET read values from PV's">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">links</a> &gt; <a href="index.html">mca_asp</a> &gt; mcaget.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for links\mca_asp&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mcaget
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MCAGET read values from PV's</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = mcaget(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MCAGET read values from PV's

 VALUE = MCAGET(HANDLE) returns a value of a PV specified by integer HANDLE.
    Type of return value depends on the native type and the number of elements
    in the EPICS record:
    
    EPICS strings are returned as MATLAB strings
    EPICS array of strings - MATLAB cell array of strings
    All numeric EPICS types returned are as MATLAB double arrays

 VALUES = MCAGET(HANDLES) an easy get for a group of scalar numeric PV's
    HANDLES - array of handles
    VALUES  - numeric array of values. 
              If any of the PV's is a waveform, 
              only the first element is returned

 [VALUE1, ... VALUEN] = MCAGET(HANDLE1, ... , HANDLEN)
    returns values of multiple PV's of any type and length
    Number of outputs must match the number of inputs
       
   Notes:
   1. Timeout

   See also <a href="mcaput.html" class="code" title="function sts = mcaput(varargin)">MCAPUT</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = mcaget(varargin)</a>
0002 <span class="comment">%MCAGET read values from PV's</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% VALUE = MCAGET(HANDLE) returns a value of a PV specified by integer HANDLE.</span>
0005 <span class="comment">%    Type of return value depends on the native type and the number of elements</span>
0006 <span class="comment">%    in the EPICS record:</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%    EPICS strings are returned as MATLAB strings</span>
0009 <span class="comment">%    EPICS array of strings - MATLAB cell array of strings</span>
0010 <span class="comment">%    All numeric EPICS types returned are as MATLAB double arrays</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% VALUES = MCAGET(HANDLES) an easy get for a group of scalar numeric PV's</span>
0013 <span class="comment">%    HANDLES - array of handles</span>
0014 <span class="comment">%    VALUES  - numeric array of values.</span>
0015 <span class="comment">%              If any of the PV's is a waveform,</span>
0016 <span class="comment">%              only the first element is returned</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% [VALUE1, ... VALUEN] = MCAGET(HANDLE1, ... , HANDLEN)</span>
0019 <span class="comment">%    returns values of multiple PV's of any type and length</span>
0020 <span class="comment">%    Number of outputs must match the number of inputs</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   Notes:</span>
0023 <span class="comment">%   1. Timeout</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   See also MCAPUT</span>
0026 <span class="keyword">if</span> nargin&lt;1
0027     error(<span class="string">'No arguments were specified in mcaget'</span>)
0028 <span class="keyword">elseif</span> nargin==1
0029     <span class="keyword">if</span> length(varargin{1})&gt;1
0030         varargout{1} = mca(51,varargin{1});
0031     <span class="keyword">else</span>
0032         varargout{1} = mca(50,varargin{1});
0033     <span class="keyword">end</span>
0034 <span class="keyword">elseif</span> nargin&gt;1 
0035     <span class="keyword">if</span> ne(nargin,nargout)
0036         error(<span class="string">'Number of outputs must match the number of inputs'</span>)
0037     <span class="keyword">end</span>
0038     [varargout{1:nargin}] = mca(50,varargin{:});
0039 <span class="keyword">end</span>
0040</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>