<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcaisopen</title>
  <meta name="keywords" content="mcaisopen">
  <meta name="description" content="MCAISOPEN Check if a channel to a PV is open with MCAOPEN">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">links</a> &gt; <a href="index.html">mca_asp</a> &gt; mcaisopen.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for links\mca_asp&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mcaisopen
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MCAISOPEN Check if a channel to a PV is open with MCAOPEN</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function h = mcaisopen(PVNAMESTRING); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MCAISOPEN Check if a channel to a PV is open with MCAOPEN

   H = MCAISOPEN(PVNAMESTRING) returns an integer handle if open
   and 0 otherwise.  If more than one channel is open to the 
   same PV, an array of handles is returned.

   See also <a href="mcainfo.html" class="code" title="function varargout = mcainfo(varargin);">MCAINFO</a> <a href="mcastate.html" class="code" title="function varargout = mcastate(varargin);">MCASTATE</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="mcaopen.html" class="code" title="function varargout = mcaopen(varargin);">mcaopen</a>	MCAOPEN open a Channel Access connection to an EPICS Process Variable</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="mcacheckopen.html" class="code" title="function varargout = mcacheckopen(varargin)">mcacheckopen</a>	MCACHECKOPEN returns handle(s) to PV(s)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function h = mcaisopen(PVNAMESTRING);</a>
0002 <span class="comment">%MCAISOPEN Check if a channel to a PV is open with MCAOPEN</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   H = MCAISOPEN(PVNAMESTRING) returns an integer handle if open</span>
0005 <span class="comment">%   and 0 otherwise.  If more than one channel is open to the</span>
0006 <span class="comment">%   same PV, an array of handles is returned.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   See also MCAINFO MCASTATE</span>
0009 
0010 <span class="keyword">if</span> ~ischar(PVNAMESTRING)
0011     error(<span class="string">'Argument must be a string'</span>)
0012 <span class="keyword">end</span>
0013 
0014 [handles, names] = <a href="mcaopen.html" class="code" title="function varargout = mcaopen(varargin);">mcaopen</a>;
0015 matchfound = find(strcmp(PVNAMESTRING,names));
0016 <span class="keyword">if</span> isempty(matchfound)
0017     h = 0;
0018 <span class="keyword">else</span>
0019     h = handles(matchfound);
0020 <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>