<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcainfo</title>
  <meta name="keywords" content="mcainfo">
  <meta name="description" content="MCAINFO get connection status and other information about a PV">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">links</a> &gt; <a href="index.html">mca_asp</a> &gt; mcainfo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for links\mca_asp&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mcainfo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MCAINFO get connection status and other information about a PV</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = mcainfo(varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MCAINFO get connection status and other information about a PV 
 INFO = MCAINFO(PV) returns information on a single PV
   PV can be a string PV name or an integer handle
   Returns a 1-by-1 structure with fields:

       Handle
       PVName
       ElementCount:
       NativeType { STRING | INT |  FLOAT | ENUM | CHAR | DOUBLE }
       State { connected | disconnected }
       MCAMessage
       Host

 [HANDLES, INFO] = MCAINFO with no argument returns information on
   all open channels in a structure array.
       HANDLES is a numeric array of handles
       INFO is a structure array of inoformation on the PV in the
            same format as above

 Note: A channel may become disconnected for two reasons:
   1. (Temporary) Due to a server or network problem. This will be reflected in 
   MCAMessage field. Any attempts to read, write or monitor this channel
   will return an error. CA library will periodically attempt to reestablish
   connection without any action required from the user.
   2. (Permanent) When the connection is closed by the user with MCACLOSE. 
   
 Note: Some of these fields become unavailable when a channel 
   becomes temporarily disconnected or cleared by the user.
   In this case 0 or 'unknown' is returned

   See also: <a href="mcaopen.html" class="code" title="function varargout = mcaopen(varargin);">MCAOPEN</a> <a href="mcaclose.html" class="code" title="function mcaclose(varargin)">MCACLOSE</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = mcainfo(varargin);</a>
0002 <span class="comment">%MCAINFO get connection status and other information about a PV</span>
0003 <span class="comment">% INFO = MCAINFO(PV) returns information on a single PV</span>
0004 <span class="comment">%   PV can be a string PV name or an integer handle</span>
0005 <span class="comment">%   Returns a 1-by-1 structure with fields:</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%       Handle</span>
0008 <span class="comment">%       PVName</span>
0009 <span class="comment">%       ElementCount:</span>
0010 <span class="comment">%       NativeType { STRING | INT |  FLOAT | ENUM | CHAR | DOUBLE }</span>
0011 <span class="comment">%       State { connected | disconnected }</span>
0012 <span class="comment">%       MCAMessage</span>
0013 <span class="comment">%       Host</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% [HANDLES, INFO] = MCAINFO with no argument returns information on</span>
0016 <span class="comment">%   all open channels in a structure array.</span>
0017 <span class="comment">%       HANDLES is a numeric array of handles</span>
0018 <span class="comment">%       INFO is a structure array of inoformation on the PV in the</span>
0019 <span class="comment">%            same format as above</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Note: A channel may become disconnected for two reasons:</span>
0022 <span class="comment">%   1. (Temporary) Due to a server or network problem. This will be reflected in</span>
0023 <span class="comment">%   MCAMessage field. Any attempts to read, write or monitor this channel</span>
0024 <span class="comment">%   will return an error. CA library will periodically attempt to reestablish</span>
0025 <span class="comment">%   connection without any action required from the user.</span>
0026 <span class="comment">%   2. (Permanent) When the connection is closed by the user with MCACLOSE.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% Note: Some of these fields become unavailable when a channel</span>
0029 <span class="comment">%   becomes temporarily disconnected or cleared by the user.</span>
0030 <span class="comment">%   In this case 0 or 'unknown' is returned</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   See also: MCAOPEN MCACLOSE</span>
0033 
0034 <span class="keyword">if</span> nargin&gt;0
0035     <span class="keyword">if</span> ischar(varargin{1})
0036         [handles, names] = mca(3);
0037         matchfound = find(strcmp(varargin{1},names));
0038         <span class="keyword">if</span> isempty(matchfound)
0039             error([<span class="string">'No open channels found for a PV: '</span>,varargin{1}]);
0040         <span class="keyword">end</span>
0041         
0042         h = handles(matchfound);
0043     <span class="keyword">elseif</span> isnumeric(varargin{1})
0044         h=(varargin{1});
0045     <span class="keyword">else</span> 
0046         error(<span class="string">'Argument must be a string PV Name or an integer handle'</span>);
0047     <span class="keyword">end</span>
0048     varargout{1} = mca(11,h);
0049 <span class="keyword">else</span> <span class="comment">% Return info on all channels</span>
0050     [varargout{1} varargout{2}] = mca(10);
0051 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>