<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcamonevents</title>
  <meta name="keywords" content="mcamonevents">
  <meta name="description" content="MCAMONEVENTS returns the number of monitor events which have">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">links</a> &gt; <a href="index.html">mca_asp</a> &gt; mcamonevents.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for links\mca_asp&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mcamonevents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MCAMONEVENTS returns the number of monitor events which have</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = mcamonevents(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MCAMONEVENTS returns the number of monitor events which have
             occurred for channels since the last call to MCACACHE.

 [HANDLES, EVENTCOUNT] = MCAMONEVENTS
    Returns handles and event counts for all open channels

 EVENTCOUNT = MCAMONEVENTS(HANDLES)
    Returns event counts for specified channel(s)

 See also <a href="mcamon.html" class="code" title="function varargout = mcamon(handle,varargin)">MCAMON</a>, <a href="mcacache.html" class="code" title="function varargout = mcacache(varargin)">MCACACHE</a>, <a href="mcaget.html" class="code" title="function varargout = mcaget(varargin)">MCAGET</a>, <a href="mcaclearmon.html" class="code" title="function mcaclearmon(varargin)">MCACLEARMON</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = mcamonevents(varargin)</a>
0002 <span class="comment">%MCAMONEVENTS returns the number of monitor events which have</span>
0003 <span class="comment">%             occurred for channels since the last call to MCACACHE.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [HANDLES, EVENTCOUNT] = MCAMONEVENTS</span>
0006 <span class="comment">%    Returns handles and event counts for all open channels</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% EVENTCOUNT = MCAMONEVENTS(HANDLES)</span>
0009 <span class="comment">%    Returns event counts for specified channel(s)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% See also MCAMON, MCACACHE, MCAGET, MCACLEARMON</span>
0012 
0013 [handles, count] = mca(510);
0014 <span class="keyword">if</span> nargin == 0
0015     varargout{1} = handles;
0016     varargout{2} = count;
0017 <span class="keyword">elseif</span> nargin &gt; 0 &amp; isnumeric(varargin{1})
0018     <span class="keyword">for</span> i=1:length(varargin{1})
0019         ind(i)=find(handles==varargin{1}(i));
0020     <span class="keyword">end</span>
0021     varargout{1} = count(ind);
0022 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>