<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcamon</title>
  <meta name="keywords" content="mcamon">
  <meta name="description" content="MCAMON install or replace monitor on a PV">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">links</a> &gt; <a href="index.html">mca_asp</a> &gt; mcamon.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for links\mca_asp&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mcamon
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MCAMON install or replace monitor on a PV</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = mcamon(handle,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MCAMON install or replace monitor on a PV
   
 STS = MCAMON(HANDLE) installs monitor with default callback.
   Default callback updates local copy of the channel data
   every time the data changes on the server.
   This cached data can be read at later time into MATLAB with MCACACHE.
   Default callback runs ones immediately after installing a monitor.
   HANDLE - integer handle to a channel previously opened with MCAOPEN
   Returns 1 on success, 0 on failure
 
 STS = MCAMON(HANDLE,CALLBACKSTRING) installs a monitor and specifies 
   a callback string for each. A callback string must be a MATLAB command,
   sequence of commands or a name of a script/function on the MATLAB path.
   It is executed in the 'base' workspace (AFTER the default callback) on
   the next poll of the queue by the MCAMONTIMER command.
   Returns 1 on success, 0 on failure

 [HANDLES, CALLBACKSTRINGS]=MCAMON with no arguments returns information
    on all currently installed monitors

 Note: Monitors can be installed with MCAMON and cleared with 
    MCACLEARMON any number of times.  Use MCAMONTIMER to initialise
    the MATLAB timer which polls and processes the outstanding MCA Monitor
    callback queue.
 
 Notes  Use of asynchronous features of EPICS (such as monitors) 
    with MATLAB requires special care - read MCA notes.
   
    1.In CA client library (EPICS R3.13.4) asynchronous callbacks run one at a time
    to completion. This means that MATLAB callback string installed with MCAMON
    may not itself contain other MCA functions that call CA library such as MCAGET
    For example MCAMON(H1, 'X=MCAGET(H2);') will not work.
    MCAMON(H1, X='MCACACHE(H2);') is OK since MCACACHE does not use CA library. 

 See also <a href="mcamontimer.html" class="code" title="function varargout = mcamontimer(varargin)">MCAMONTIMER</a>, <a href="mcacache.html" class="code" title="function varargout = mcacache(varargin)">MCACACHE</a>, <a href="mcaget.html" class="code" title="function varargout = mcaget(varargin)">MCAGET</a>, <a href="mcaclearmon.html" class="code" title="function mcaclearmon(varargin)">MCACLEARMON</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = mcamon(handle,varargin)</a>
0002 <span class="comment">%MCAMON install or replace monitor on a PV</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% STS = MCAMON(HANDLE) installs monitor with default callback.</span>
0005 <span class="comment">%   Default callback updates local copy of the channel data</span>
0006 <span class="comment">%   every time the data changes on the server.</span>
0007 <span class="comment">%   This cached data can be read at later time into MATLAB with MCACACHE.</span>
0008 <span class="comment">%   Default callback runs ones immediately after installing a monitor.</span>
0009 <span class="comment">%   HANDLE - integer handle to a channel previously opened with MCAOPEN</span>
0010 <span class="comment">%   Returns 1 on success, 0 on failure</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% STS = MCAMON(HANDLE,CALLBACKSTRING) installs a monitor and specifies</span>
0013 <span class="comment">%   a callback string for each. A callback string must be a MATLAB command,</span>
0014 <span class="comment">%   sequence of commands or a name of a script/function on the MATLAB path.</span>
0015 <span class="comment">%   It is executed in the 'base' workspace (AFTER the default callback) on</span>
0016 <span class="comment">%   the next poll of the queue by the MCAMONTIMER command.</span>
0017 <span class="comment">%   Returns 1 on success, 0 on failure</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% [HANDLES, CALLBACKSTRINGS]=MCAMON with no arguments returns information</span>
0020 <span class="comment">%    on all currently installed monitors</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Note: Monitors can be installed with MCAMON and cleared with</span>
0023 <span class="comment">%    MCACLEARMON any number of times.  Use MCAMONTIMER to initialise</span>
0024 <span class="comment">%    the MATLAB timer which polls and processes the outstanding MCA Monitor</span>
0025 <span class="comment">%    callback queue.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% Notes  Use of asynchronous features of EPICS (such as monitors)</span>
0028 <span class="comment">%    with MATLAB requires special care - read MCA notes.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%    1.In CA client library (EPICS R3.13.4) asynchronous callbacks run one at a time</span>
0031 <span class="comment">%    to completion. This means that MATLAB callback string installed with MCAMON</span>
0032 <span class="comment">%    may not itself contain other MCA functions that call CA library such as MCAGET</span>
0033 <span class="comment">%    For example MCAMON(H1, 'X=MCAGET(H2);') will not work.</span>
0034 <span class="comment">%    MCAMON(H1, X='MCACACHE(H2);') is OK since MCACACHE does not use CA library.</span>
0035 <span class="comment">%</span>
0036 <span class="comment">% See also MCAMONTIMER, MCACACHE, MCAGET, MCACLEARMON.</span>
0037 <span class="comment">%</span>
0038 
0039 <span class="keyword">if</span> nargin ==1
0040     varargout{1}=mca(100,handle);
0041 <span class="keyword">elseif</span> nargin==2 
0042     <span class="keyword">if</span> ischar(varargin{1})
0043         varargout{1} = mca(100,handle,varargin{1});
0044     <span class="keyword">else</span>
0045         error(<span class="string">'Second argument must be a string'</span>);
0046     <span class="keyword">end</span>
0047 <span class="keyword">elseif</span> nargin == 0
0048     <span class="keyword">if</span> nargout == 2
0049         [varargout{1},varargout{2}]=mca(500);
0050     <span class="keyword">else</span>
0051         varargout{1}=mca(500);    
0052     <span class="keyword">end</span>
0053 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>