<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcaopen</title>
  <meta name="keywords" content="mcaopen">
  <meta name="description" content="MCAOPEN open a Channel Access connection to an EPICS Process Variable">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">links</a> &gt; <a href="index.html">mca_asp</a> &gt; mcaopen.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for links\mca_asp&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mcaopen
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MCAOPEN open a Channel Access connection to an EPICS Process Variable</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = mcaopen(varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MCAOPEN open a Channel Access connection to an EPICS Process Variable

   H = MCAOPEN(PVNAME);
       If successful H is a unique nonzero integer handle associated with this PV.
       Returned handle is 0 if a connection could not be established
       
   [H1, ... ,Hn] = MCAOPEN(PVNAME1, ... ,PVNAMEn);
       Is equivalent to but more efficient than multiple single-argument calls
           H1 = MCAOPEN(PVNAME1);
           ...
           Hn = MCAOPEN(PVNAMEn);
        
   HANDLES  = MCAOPEN(NAMES) is convenient when working with long lists of PV names
       HANDLES is a numeric array of assigned handles
       NAMES is a cell array of strings with PV names
   
   [HANDLES, NAMES] = MCAOPEN with no arguments returns a list of PV Names for all open connections. 
       HANDLES is a numeric array of handles
       NAMES is a cell array of strings with PV names

   See also: <a href="mcaclose.html" class="code" title="function mcaclose(varargin)">MCACLOSE</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="mcacheckopen.html" class="code" title="function varargout = mcacheckopen(varargin)">mcacheckopen</a>	MCACHECKOPEN returns handle(s) to PV(s)</li><li><a href="mcaisopen.html" class="code" title="function h = mcaisopen(PVNAMESTRING);">mcaisopen</a>	MCAISOPEN Check if a channel to a PV is open with MCAOPEN</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = mcaopen(varargin);</a>
0002 <span class="comment">%MCAOPEN open a Channel Access connection to an EPICS Process Variable</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   H = MCAOPEN(PVNAME);</span>
0005 <span class="comment">%       If successful H is a unique nonzero integer handle associated with this PV.</span>
0006 <span class="comment">%       Returned handle is 0 if a connection could not be established</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   [H1, ... ,Hn] = MCAOPEN(PVNAME1, ... ,PVNAMEn);</span>
0009 <span class="comment">%       Is equivalent to but more efficient than multiple single-argument calls</span>
0010 <span class="comment">%           H1 = MCAOPEN(PVNAME1);</span>
0011 <span class="comment">%           ...</span>
0012 <span class="comment">%           Hn = MCAOPEN(PVNAMEn);</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   HANDLES  = MCAOPEN(NAMES) is convenient when working with long lists of PV names</span>
0015 <span class="comment">%       HANDLES is a numeric array of assigned handles</span>
0016 <span class="comment">%       NAMES is a cell array of strings with PV names</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   [HANDLES, NAMES] = MCAOPEN with no arguments returns a list of PV Names for all open connections.</span>
0019 <span class="comment">%       HANDLES is a numeric array of handles</span>
0020 <span class="comment">%       NAMES is a cell array of strings with PV names</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   See also: MCACLOSE</span>
0023 
0024 
0025 
0026 <span class="keyword">if</span> nargin&gt;1 &amp; ne(nargin,nargout)
0027     error(<span class="string">'Number of outputs must match the number of inputs'</span>)
0028 <span class="keyword">end</span>
0029 
0030 <span class="keyword">if</span> nargin==0
0031     [varargout{1} varargout{2}] = mca(3); 
0032 <span class="keyword">elseif</span>  iscellstr(varargin) 
0033     [varargout{1:nargin}] = mca(1,varargin{:}); 
0034 <span class="keyword">elseif</span> nargin==1 &amp; iscell(varargin{1})
0035     varargout{1} = mca(2,varargin{1});
0036 <span class="keyword">else</span>
0037     error(<span class="string">'All arguments must be strings'</span>)
0038 <span class="keyword">end</span>
0039 
0040</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>