<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcaput</title>
  <meta name="keywords" content="mcaput">
  <meta name="description" content="MCAPUT Write values to EPICS Process Variables">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">links</a> &gt; <a href="index.html">mca_asp</a> &gt; mcaput.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for links\mca_asp&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mcaput
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MCAPUT Write values to EPICS Process Variables</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function sts = mcaput(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MCAPUT Write values to EPICS Process Variables

 MCAPUT(HANDLE1, VALUE1) - one handle, one value
 MCAPUT(HANDLE1,VALUE1, ... , HANDLEN, VALUEN) - handles and values in pairs
    EPICS STRING values are passed as MATLAB strings. For example:
    &gt;&gt; mcaput(H,'MATLAB')
    or cell arrays of strings
    &gt;&gt; mcaput(H1,'MATLAB',H2,'EPICS')

 MCAPUT(HANDLES_CELL_ARRAY,VALUES_CELL_ARRAY) - arguments are grouped
    in cell array of integer handles and a cell array of values
    of equal length
 
 Returns an array of status values: 1-success, 0-failure
 
 Note (Advanced): MCAPUT is implemented as a call to ca_put_array_callback function
    in CA client library. MCAPUT returns zero if the server does not confirm the 'put'
    within the MCA_PUT_TIMEOUT. !!! HOWEVER the 'put' may still go through after that.
    MCA_PUT_TIMEOUT can be set with MCATIMEOUT
    
 See also <a href="mcaget.html" class="code" title="function varargout = mcaget(varargin)">MCAGET</a>, <a href="mcatimeout.html" class="code" title="function varargout = mcatimeout(varargin)">MCATIMEOUT</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function sts = mcaput(varargin)</a>
0002 <span class="comment">%MCAPUT Write values to EPICS Process Variables</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% MCAPUT(HANDLE1, VALUE1) - one handle, one value</span>
0005 <span class="comment">% MCAPUT(HANDLE1,VALUE1, ... , HANDLEN, VALUEN) - handles and values in pairs</span>
0006 <span class="comment">%    EPICS STRING values are passed as MATLAB strings. For example:</span>
0007 <span class="comment">%    &gt;&gt; mcaput(H,'MATLAB')</span>
0008 <span class="comment">%    or cell arrays of strings</span>
0009 <span class="comment">%    &gt;&gt; mcaput(H1,'MATLAB',H2,'EPICS')</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% MCAPUT(HANDLES_CELL_ARRAY,VALUES_CELL_ARRAY) - arguments are grouped</span>
0012 <span class="comment">%    in cell array of integer handles and a cell array of values</span>
0013 <span class="comment">%    of equal length</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Returns an array of status values: 1-success, 0-failure</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Note (Advanced): MCAPUT is implemented as a call to ca_put_array_callback function</span>
0018 <span class="comment">%    in CA client library. MCAPUT returns zero if the server does not confirm the 'put'</span>
0019 <span class="comment">%    within the MCA_PUT_TIMEOUT. !!! HOWEVER the 'put' may still go through after that.</span>
0020 <span class="comment">%    MCA_PUT_TIMEOUT can be set with MCATIMEOUT</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% See also MCAGET, MCATIMEOUT.</span>
0023 
0024 
0025 <span class="keyword">if</span> nargin==2
0026     
0027     <span class="keyword">if</span> iscell(varargin{1}) &amp; iscell(varargin{2})
0028         <span class="keyword">if</span> length(varargin{1})~=length(varargin{2})
0029             error(<span class="string">'Cell array of MCA handles and cell array of values must be the same length'</span>)
0030         <span class="keyword">else</span>
0031             HANDLES = varargin{1}; VALUES = varargin{2};
0032             ARGS = reshape([HANDLES(:)';VALUES(:)'],1,2*length(varargin{1}));
0033         <span class="keyword">end</span>
0034         sts = mca(70,ARGS{:});
0035     <span class="keyword">elseif</span> isnumeric(varargin{1})
0036         <span class="keyword">if</span> length(varargin{1})&gt;1
0037             <span class="keyword">if</span> length(varargin{1})~=length(varargin{2})
0038                 error(<span class="string">'Array of handles and array of values must be the same length'</span>);
0039             <span class="keyword">end</span>
0040             sts = mca(80,varargin{1},varargin{2});
0041         <span class="keyword">else</span>
0042             ARGS = varargin;
0043             sts = mca(70,ARGS{:});
0044         <span class="keyword">end</span>
0045     <span class="keyword">end</span>
0046 <span class="keyword">elseif</span> ~rem(nargin,2)
0047     ARGS = varargin; 
0048     sts = mca(70,ARGS{:});
0049 <span class="keyword">else</span>
0050     error(<span class="string">'Incorrect number of inputs'</span>)
0051 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>