<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcastate</title>
  <meta name="keywords" content="mcastate">
  <meta name="description" content="MCASTATE returns an array of connection states for open channels">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">links</a> &gt; <a href="index.html">mca_asp</a> &gt; mcastate.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for links\mca_asp&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mcastate
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MCASTATE returns an array of connection states for open channels</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = mcastate(varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MCASTATE returns an array of connection states for open channels
 MCASTATE is used as diagnostics prior to issuing other
 MCA commands such as MCAGET, MCAPUT and MCAMON

 STATES = MCASTATE(H1,H2,...,HN) returns the states of 
   the specified channels previously opened with MCAOPEN.
   STATES = an array of the states of the channels listed in the HANDLES
   array

 [HANDLES, STATES] = MCASTATE is an array of states of all 
   currently open channels.
   HANDLES = an array of all the currently open channels
   STATES = an array of the states of the channels listed in the HANDLES
   array

 Possible values
 1 - Connected: MCAGET, MCAPUT and MCAMON are valid
 0 - Disconnected: MCAGET, MCAPUT and MCAMON will return invalid
     data or fail. This may be due to a server/network problem or
     if the channel was previously closed by the user with MCACLOSE

 See also <a href="mcainfo.html" class="code" title="function varargout = mcainfo(varargin);">MCAINFO</a>, <a href="mcaopen.html" class="code" title="function varargout = mcaopen(varargin);">MCAOPEN</a>, <a href="mcaclose.html" class="code" title="function mcaclose(varargin)">MCACLOSE</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = mcastate(varargin);</a>
0002 <span class="comment">%MCASTATE returns an array of connection states for open channels</span>
0003 <span class="comment">% MCASTATE is used as diagnostics prior to issuing other</span>
0004 <span class="comment">% MCA commands such as MCAGET, MCAPUT and MCAMON</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% STATES = MCASTATE(H1,H2,...,HN) returns the states of</span>
0007 <span class="comment">%   the specified channels previously opened with MCAOPEN.</span>
0008 <span class="comment">%   STATES = an array of the states of the channels listed in the HANDLES</span>
0009 <span class="comment">%   array</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% [HANDLES, STATES] = MCASTATE is an array of states of all</span>
0012 <span class="comment">%   currently open channels.</span>
0013 <span class="comment">%   HANDLES = an array of all the currently open channels</span>
0014 <span class="comment">%   STATES = an array of the states of the channels listed in the HANDLES</span>
0015 <span class="comment">%   array</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Possible values</span>
0018 <span class="comment">% 1 - Connected: MCAGET, MCAPUT and MCAMON are valid</span>
0019 <span class="comment">% 0 - Disconnected: MCAGET, MCAPUT and MCAMON will return invalid</span>
0020 <span class="comment">%     data or fail. This may be due to a server/network problem or</span>
0021 <span class="comment">%     if the channel was previously closed by the user with MCACLOSE</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% See also MCAINFO, MCAOPEN, MCACLOSE.</span>
0024 
0025 <span class="keyword">if</span> nargin &gt; 0
0026     varargout{1} = mca(13,varargin{:});
0027 <span class="keyword">else</span>
0028     [varargout{1}, varargout{2}] = mca(12);
0029 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>