<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcatime</title>
  <meta name="keywords" content="mcatime">
  <meta name="description" content="MCAGET read timestamps for PVs previously read with MCAGET or MCAMON">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">links</a> &gt; <a href="index.html">mca_asp</a> &gt; mcatime.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for links\mca_asp&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mcatime
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MCAGET read timestamps for PVs previously read with MCAGET or MCAMON</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = mcatime(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MCAGET read timestamps for PVs previously read with MCAGET or MCAMON

 The timestamp is returned as a MATLAB serial date number suitable
 for use in the DATESTR function.

 VALUE = MCATIME(HANDLE) 
    returns the timestamp of a PV specified by integer HANDLE.

 [VALUE1, ... VALUEN] = MCATIME(HANDLE1, ... , HANDLEN)
    returns timestamps of multiple PVs of any type and length
    Number of outputs must match the number of inputs
       
   See also <a href="mcaget.html" class="code" title="function varargout = mcaget(varargin)">MCAGET</a>, <a href="mcamon.html" class="code" title="function varargout = mcamon(handle,varargin)">MCAMON</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = mcatime(varargin)</a>
0002 <span class="comment">%MCAGET read timestamps for PVs previously read with MCAGET or MCAMON</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% The timestamp is returned as a MATLAB serial date number suitable</span>
0005 <span class="comment">% for use in the DATESTR function.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% VALUE = MCATIME(HANDLE)</span>
0008 <span class="comment">%    returns the timestamp of a PV specified by integer HANDLE.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% [VALUE1, ... VALUEN] = MCATIME(HANDLE1, ... , HANDLEN)</span>
0011 <span class="comment">%    returns timestamps of multiple PVs of any type and length</span>
0012 <span class="comment">%    Number of outputs must match the number of inputs</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   See also MCAGET, MCAMON.</span>
0015 <span class="comment">%</span>
0016 <span class="keyword">if</span> nargin&lt;1
0017     error(<span class="string">'No arguments were specified in mcatime'</span>)
0018 <span class="keyword">elseif</span> nargin==1
0019         result{1} = mca(60,varargin{1});
0020         day = result{1}(1,1);
0021         secs = result{1}(1,2)/1000000000;
0022         <span class="comment">% The EPICS epoch is 1-Jan-1990</span>
0023         varargout{1} = ((24*3600*datenum(<span class="string">'1-Jan-1990'</span>) + day)+secs)/(24*3600);
0024 <span class="keyword">elseif</span> nargin&gt;1 
0025     <span class="keyword">if</span> ne(nargin,nargout)
0026         error(<span class="string">'Number of outputs must match the number of inputs'</span>)
0027     <span class="keyword">end</span>
0028     [result{1:nargin}] = mca(60,varargin{:});
0029     <span class="keyword">for</span> k = 1:nargin
0030         day=result{k}(1,1);
0031         secs=result{k}(1,2)/1000000000;
0032         <span class="comment">% The EPICS epoch is 1-Jan-1990</span>
0033         varargout{k} = ((24*3600*datenum(<span class="string">'1-Jan-1990'</span>) + day)+secs)/(24*3600);
0034     <span class="keyword">end</span>
0035 <span class="keyword">end</span>
0036</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>