<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mcatimeout</title>
  <meta name="keywords" content="mcatimeout">
  <meta name="description" content="MCATIMEOUT set or display MCA timeout setings">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">links</a> &gt; <a href="index.html">mca_asp</a> &gt; mcatimeout.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for links\mca_asp&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mcatimeout
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MCATIMEOUT set or display MCA timeout setings</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = mcatimeout(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MCATIMEOUT set or display MCA timeout setings
   
   MCATIMEOUT('open', t1)  
       'open' option sets the internal variable MCA_SEARCH_TIMEOUT to t1 (sec)

   MCATIMEOUT('get', t1)  
       'get' option sets the internal variable MCA_GET_TIMEOUT to t1 (sec)

   MCATIMEOUT('put', t1)  
       'put' option sets the internal variable MCA_PUT_TIMEOUT to t1 (sec)

   MCATIMEOUT('default') sets the default values
       MCA_SEARCH_TIMEOUT = 1.0 (sec)
       MCA_GET_TIMEOUT = 5.0 (sec)
       MCA_PUT_TIMEOUT = 0.01 (sec)
   
   TIMEOUTS = MCATIMEOUT with no arguments returns a vector of currently set timeouts
       in the format [MCA_SEARCH_TIMEOUT MCA_GET_TIMEOUT  MCA_PUT_TIMEOUT]  
 
   Notes: 
   See also: MCA.cpp</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = mcatimeout(varargin)</a>
0002 <span class="comment">%MCATIMEOUT set or display MCA timeout setings</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   MCATIMEOUT('open', t1)</span>
0005 <span class="comment">%       'open' option sets the internal variable MCA_SEARCH_TIMEOUT to t1 (sec)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   MCATIMEOUT('get', t1)</span>
0008 <span class="comment">%       'get' option sets the internal variable MCA_GET_TIMEOUT to t1 (sec)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   MCATIMEOUT('put', t1)</span>
0011 <span class="comment">%       'put' option sets the internal variable MCA_PUT_TIMEOUT to t1 (sec)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   MCATIMEOUT('default') sets the default values</span>
0014 <span class="comment">%       MCA_SEARCH_TIMEOUT = 1.0 (sec)</span>
0015 <span class="comment">%       MCA_GET_TIMEOUT = 5.0 (sec)</span>
0016 <span class="comment">%       MCA_PUT_TIMEOUT = 0.01 (sec)</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   TIMEOUTS = MCATIMEOUT with no arguments returns a vector of currently set timeouts</span>
0019 <span class="comment">%       in the format [MCA_SEARCH_TIMEOUT MCA_GET_TIMEOUT  MCA_PUT_TIMEOUT]</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   Notes:</span>
0022 <span class="comment">%   See also: MCA.cpp</span>
0023 <span class="comment">%</span>
0024 <span class="keyword">switch</span> nargin
0025     <span class="keyword">case</span> 0
0026         varargout{1} = mca(1000);
0027     <span class="keyword">case</span> 1
0028         <span class="keyword">if</span> strcmp(varargin{1}, <span class="string">'default'</span>)
0029             varargout{1} = mca(1004);
0030         <span class="keyword">else</span>
0031             error (<span class="string">'Invalid command option.'</span>)
0032         <span class="keyword">end</span>
0033     <span class="keyword">case</span> 2
0034         <span class="keyword">if</span> strcmp(varargin{1}, <span class="string">'open'</span>)
0035             mca(1001,varargin{2});
0036         <span class="keyword">elseif</span> strcmp(varargin{1}, <span class="string">'get'</span>)
0037             mca(1002,varargin{2});
0038         <span class="keyword">elseif</span> strcmp(varargin{1}, <span class="string">'put'</span>)
0039             mca(1003,varargin{2});
0040         <span class="keyword">else</span>
0041             error(<span class="string">'Invalid command option.'</span>)
0042         <span class="keyword">end</span>       
0043     <span class="keyword">otherwise</span>
0044         error (<span class="string">'Invalid number of arguments.'</span>)
0045 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>