<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of aperture</title>
  <meta name="keywords" content="aperture">
  <meta name="description" content="APERTURE('FAMILYNAME',limits, method)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">at</a> &gt; <a href="#">simulator</a> &gt; <a href="index.html">element</a> &gt; aperture.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\simulator\element&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>aperture
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>APERTURE('FAMILYNAME',limits, method)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function z = aperture(fname,limitvector,method) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">APERTURE('FAMILYNAME',limits, method)
    creates a new family in the FAMLIST - a structure with fields
        FamName            family name
       Limits         (Xmin, Xmax, Ymin, Ymax) [m]
        PassMethod        name of the function on disk to use for tracking
 returns assigned address in the FAMLIST that is uniquely identifies
 the family</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function z = aperture(fname,limitvector,method)</a>
0002 <span class="comment">%APERTURE('FAMILYNAME',limits, method)</span>
0003 <span class="comment">%    creates a new family in the FAMLIST - a structure with fields</span>
0004 <span class="comment">%        FamName            family name</span>
0005 <span class="comment">%       Limits         (Xmin, Xmax, Ymin, Ymax) [m]</span>
0006 <span class="comment">%        PassMethod        name of the function on disk to use for tracking</span>
0007 <span class="comment">% returns assigned address in the FAMLIST that is uniquely identifies</span>
0008 <span class="comment">% the family</span>
0009 
0010 ElemData.FamName = fname;  <span class="comment">% add check for identical family names</span>
0011 ElemData.Limits = limitvector;  
0012 ElemData.PassMethod=method;
0013 ElemData.Length=0;
0014 
0015 
0016 <span class="keyword">global</span> FAMLIST
0017 z = length(FAMLIST)+1; <span class="comment">% number of declare families including this one</span>
0018 FAMLIST{z}.FamName = fname;
0019 FAMLIST{z}.NumKids = 0;
0020 FAMLIST{z}.KidsList= [];
0021 FAMLIST{z}.ElemData= ElemData;
0022 
0023</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>