<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of corrector</title>
  <meta name="keywords" content="corrector">
  <meta name="description" content="CORRECTOR('FAMILYNAME',LENGTH,ANGLE,'METHOD')">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">at</a> &gt; <a href="#">simulator</a> &gt; <a href="index.html">element</a> &gt; corrector.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\simulator\element&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>corrector
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>CORRECTOR('FAMILYNAME',LENGTH,ANGLE,'METHOD')</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function z = corrector(fname,L,kickangle, method) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CORRECTOR('FAMILYNAME',LENGTH,ANGLE,'METHOD')
    creates a new family in the FAMLIST - a structure with fields
        FamName            family name
        Length             is set to 0 for  marker type 
        KickAngle       [kickx, kicky] in radians (small) - unis of d(x,y)/ds
       PassMethod        name of the function on disk to use for tracking

 returns assigned index in the FAMLIST that is uniquely identifies
 the family</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function z = corrector(fname,L,kickangle, method)</a>
0002 <span class="comment">%CORRECTOR('FAMILYNAME',LENGTH,ANGLE,'METHOD')</span>
0003 <span class="comment">%    creates a new family in the FAMLIST - a structure with fields</span>
0004 <span class="comment">%        FamName            family name</span>
0005 <span class="comment">%        Length             is set to 0 for  marker type</span>
0006 <span class="comment">%        KickAngle       [kickx, kicky] in radians (small) - unis of d(x,y)/ds</span>
0007 <span class="comment">%       PassMethod        name of the function on disk to use for tracking</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% returns assigned index in the FAMLIST that is uniquely identifies</span>
0010 <span class="comment">% the family</span>
0011 
0012 ElemData.FamName = fname;  <span class="comment">% add check for identical family names</span>
0013 ElemData.Length = L;
0014 <span class="keyword">if</span> length(kickangle) == 2
0015     ElemData.KickAngle = reshape(kickangle,1,2);
0016 <span class="keyword">else</span>
0017     ElemData.KickAngle = [0, 0];
0018     warning([<span class="string">'Family: '</span>,fname,<span class="string">' - KickAngle is not a 2-vector. Set both components to 0'</span>]);
0019 <span class="keyword">end</span>
0020     
0021 ElemData.PassMethod = method;
0022 
0023 <span class="keyword">global</span> FAMLIST
0024 z = length(FAMLIST)+1; <span class="comment">% number of declared families including this one</span>
0025 FAMLIST{z}.FamName = fname;
0026 FAMLIST{z}.NumKids = 0;
0027 FAMLIST{z}.KidsList= [];
0028 FAMLIST{z}.ElemData= ElemData;
0029</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>