<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of marker</title>
  <meta name="keywords" content="marker">
  <meta name="description" content="MARKER('FAMILYNAME','METHOD')">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">at</a> &gt; <a href="#">simulator</a> &gt; <a href="index.html">element</a> &gt; marker.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\simulator\element&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>marker
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>MARKER('FAMILYNAME','METHOD')</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function z = marker(fname,method) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MARKER('FAMILYNAME','METHOD')
    creates a new family in the FAMLIST - a structure with fields
        FamName            family name
        Length             is set to 0 for  marker type 
        PassMethod        name of the function on disk to use for tracking
                            use 'IdentityPass' for markers that have no action
                            such as reference points

 returns assigned address in the FAMLIST that is uniquely identifies
 the family</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function z = marker(fname,method)</a>
0002 <span class="comment">%MARKER('FAMILYNAME','METHOD')</span>
0003 <span class="comment">%    creates a new family in the FAMLIST - a structure with fields</span>
0004 <span class="comment">%        FamName            family name</span>
0005 <span class="comment">%        Length             is set to 0 for  marker type</span>
0006 <span class="comment">%        PassMethod        name of the function on disk to use for tracking</span>
0007 <span class="comment">%                            use 'IdentityPass' for markers that have no action</span>
0008 <span class="comment">%                            such as reference points</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% returns assigned address in the FAMLIST that is uniquely identifies</span>
0011 <span class="comment">% the family</span>
0012 
0013 ElemData.FamName = fname;  <span class="comment">% add check for identical family names</span>
0014 ElemData.Length=0;
0015 ElemData.PassMethod=method;
0016 
0017 <span class="keyword">global</span> FAMLIST
0018 z = length(FAMLIST)+1; <span class="comment">% number of declare families including this one</span>
0019 FAMLIST{z}.FamName = fname;
0020 FAMLIST{z}.NumKids = 0;
0021 FAMLIST{z}.KidsList= [];
0022 FAMLIST{z}.ElemData= ElemData;
0023</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>