<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of multipole</title>
  <meta name="keywords" content="multipole">
  <meta name="description" content="MULTIPOLE('FAMILYNAME',Length [m],PolynomA,PolynomB,'METHOD')">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">at</a> &gt; <a href="#">simulator</a> &gt; <a href="index.html">element</a> &gt; multipole.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\simulator\element&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>multipole
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>MULTIPOLE('FAMILYNAME',Length [m],PolynomA,PolynomB,'METHOD')</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function z=multipole(fname,L,PolynomA,PolynomB,method) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> MULTIPOLE('FAMILYNAME',Length [m],PolynomA,PolynomB,'METHOD')
    creates a new family in the FAMLIST - a structure with fields
    FamName            family name
    Length            length[m]
    ElemData.PolynomA= skew [dipole quad sext oct];     
    ElemData.PolynomB= normal [dipole quad sext oct]; 
    PassMethod     name of the function to use for tracking

   internally the additional structure fields are set:

    NumIntSteps        Number of integration steps
    MaxOrder
    R1                    6 x 6 rotation matrix at the entrance
    R2                6 x 6 rotation matrix at the entrance
    T1                    6 x 1 translation at entrance 
    T2                    6 x 1 translation at exit4

 returns assigned address in the FAMLIST that uniquely identifies
 the family</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function z=multipole(fname,L,PolynomA,PolynomB,method)</a>
0002 
0003 <span class="comment">% MULTIPOLE('FAMILYNAME',Length [m],PolynomA,PolynomB,'METHOD')</span>
0004 <span class="comment">%    creates a new family in the FAMLIST - a structure with fields</span>
0005 <span class="comment">%    FamName            family name</span>
0006 <span class="comment">%    Length            length[m]</span>
0007 <span class="comment">%    ElemData.PolynomA= skew [dipole quad sext oct];</span>
0008 <span class="comment">%    ElemData.PolynomB= normal [dipole quad sext oct];</span>
0009 <span class="comment">%    PassMethod     name of the function to use for tracking</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   internally the additional structure fields are set:</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%    NumIntSteps        Number of integration steps</span>
0014 <span class="comment">%    MaxOrder</span>
0015 <span class="comment">%    R1                    6 x 6 rotation matrix at the entrance</span>
0016 <span class="comment">%    R2                6 x 6 rotation matrix at the entrance</span>
0017 <span class="comment">%    T1                    6 x 1 translation at entrance</span>
0018 <span class="comment">%    T2                    6 x 1 translation at exit4</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% returns assigned address in the FAMLIST that uniquely identifies</span>
0021 <span class="comment">% the family</span>
0022 
0023 
0024 ElemData.FamName = fname;  <span class="comment">% add check for identical family names</span>
0025 ElemData.Length = L;
0026 ElemData.MaxOrder = 3;
0027 ElemData.NumIntSteps = 10;
0028 ElemData.R1 = diag(ones(6,1));
0029 ElemData.R2 = diag(ones(6,1));
0030 ElemData.T1 = zeros(1,6);
0031 ElemData.T2 = zeros(1,6);
0032 ElemData.PolynomA= PolynomA;     
0033 ElemData.PolynomB= PolynomB;
0034 ElemData.BendingAngle      = PolynomB(1);
0035 ElemData.PassMethod=method;
0036 
0037 <span class="keyword">global</span> FAMLIST
0038 z = length(FAMLIST)+1; <span class="comment">% number of declare families including this one</span>
0039 FAMLIST{z}.FamName = fname;
0040 FAMLIST{z}.NumKids = 0;
0041 FAMLIST{z}.KidsList= [];
0042 FAMLIST{z}.ElemData= ElemData;
0043</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>