<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of passmethods</title>
  <meta name="keywords" content="passmethods">
  <meta name="description" content="PASSMETHODS returns a list of available AT passmethod functions in">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">at</a> &gt; <a href="#">simulator</a> &gt; <a href="index.html">element</a> &gt; passmethods.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\simulator\element&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>passmethods
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>PASSMETHODS returns a list of available AT passmethod functions in</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function files = passmethods(varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">PASSMETHODS returns a list of available AT passmethod functions in
 /simulator/element directory
 LIST = PASSMETHODS('mex') returns list of mex-files (default)
 LIST = PASSMETHODS('m')   returns list of m-files</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function files = passmethods(varargin);</a>
0002 <span class="comment">%PASSMETHODS returns a list of available AT passmethod functions in</span>
0003 <span class="comment">% /simulator/element directory</span>
0004 <span class="comment">% LIST = PASSMETHODS('mex') returns list of mex-files (default)</span>
0005 <span class="comment">% LIST = PASSMETHODS('m')   returns list of m-files</span>
0006 
0007 
0008 <span class="keyword">if</span> nargin 
0009     t = varargin{1};
0010     <span class="keyword">if</span> ~any(strcmpi(t,{<span class="string">'m'</span>,<span class="string">'mex'</span>}))
0011         t = <span class="string">'mex'</span>;
0012     <span class="keyword">end</span>
0013 <span class="keyword">else</span>
0014     t = <span class="string">'mex'</span>;
0015 <span class="keyword">end</span>
0016 
0017 <span class="keyword">switch</span>(t)
0018     <span class="keyword">case</span> <span class="string">'m'</span>
0019         WC = <span class="string">'.m'</span>;
0020         
0021     <span class="keyword">case</span> <span class="string">'mex'</span>
0022         WC = [<span class="string">'.'</span>,mexext];
0023         
0024 <span class="keyword">end</span>
0025         
0026     
0027 passmethoddir = fileparts(mfilename(<span class="string">'fullpath'</span>));
0028 files = cellstr(ls(fullfile(passmethoddir,[<span class="string">'*Pass'</span>,WC])));
0029 files = strrep(files,WC,<span class="string">''</span>);
0030 
0031</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>