<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of quadrupole</title>
  <meta name="keywords" content="quadrupole">
  <meta name="description" content="QUADRUPOLE('FAMILYNAME',Length [m],K,'METHOD')">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">at</a> &gt; <a href="#">simulator</a> &gt; <a href="index.html">element</a> &gt; quadrupole.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\simulator\element&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>quadrupole
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>QUADRUPOLE('FAMILYNAME',Length [m],K,'METHOD')</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function z=quadrupole(fname,L,K,method) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">QUADRUPOLE('FAMILYNAME',Length [m],K,'METHOD')
    creates a new family in the FAMLIST - a structure with fields%        FamName    
    FamName            family name
    Length            length[m]
    K                K-value of the quadrupole
    NumIntSteps        Number of integration steps
    MaxOrder
    R1                    6 x 6 rotation matrix at the entrance
    R2                6 x 6 rotation matrix at the entrance
    T1                    6 x 1 translation at entrance 
    T2                    6 x 1 translation at exit
    PassMethod     name of the function to use for tracking
 returns assigned address in the FAMLIST that is uniquely identifies
 the family</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function z=quadrupole(fname,L,K,method)</a>
0002 <span class="comment">%QUADRUPOLE('FAMILYNAME',Length [m],K,'METHOD')</span>
0003 <span class="comment">%    creates a new family in the FAMLIST - a structure with fields%        FamName</span>
0004 <span class="comment">%    FamName            family name</span>
0005 <span class="comment">%    Length            length[m]</span>
0006 <span class="comment">%    K                K-value of the quadrupole</span>
0007 <span class="comment">%    NumIntSteps        Number of integration steps</span>
0008 <span class="comment">%    MaxOrder</span>
0009 <span class="comment">%    R1                    6 x 6 rotation matrix at the entrance</span>
0010 <span class="comment">%    R2                6 x 6 rotation matrix at the entrance</span>
0011 <span class="comment">%    T1                    6 x 1 translation at entrance</span>
0012 <span class="comment">%    T2                    6 x 1 translation at exit</span>
0013 <span class="comment">%    PassMethod     name of the function to use for tracking</span>
0014 <span class="comment">% returns assigned address in the FAMLIST that is uniquely identifies</span>
0015 <span class="comment">% the family</span>
0016 
0017 ElemData.FamName = fname;  <span class="comment">% add check for existing identical family names</span>
0018 ElemData.Length = L;
0019 ElemData.K         = K;
0020 ElemData.MaxOrder = 3;
0021 ElemData.NumIntSteps = 10;
0022 ElemData.PolynomA= [0 0 0 0];     
0023 ElemData.PolynomB= [0 K 0 0];
0024 ElemData.R1 = diag(ones(6,1));
0025 ElemData.R2 = diag(ones(6,1));
0026 ElemData.T1 = zeros(1,6);
0027 ElemData.T2 = zeros(1,6);
0028 ElemData.PassMethod=method;
0029 
0030 <span class="keyword">global</span> FAMLIST
0031 z = length(FAMLIST)+1; <span class="comment">% number of declare families including this one</span>
0032 FAMLIST{z}.FamName = fname;
0033 FAMLIST{z}.NumKids = 0;
0034 FAMLIST{z}.KidsList= [];
0035 FAMLIST{z}.ElemData= ElemData;
0036</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>