<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sbend</title>
  <meta name="keywords" content="sbend">
  <meta name="description" content="BEND('FAMILYNAME',  Length[m], BendingAngle[rad], EntranceAngle[rad],">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">at</a> &gt; <a href="#">simulator</a> &gt; <a href="index.html">element</a> &gt; sbend.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\simulator\element&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>sbend
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>BEND('FAMILYNAME',  Length[m], BendingAngle[rad], EntranceAngle[rad],</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function z=rbend(fname,L,A,A1,A2,K,method) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">BEND('FAMILYNAME',  Length[m], BendingAngle[rad], EntranceAngle[rad],
    ExitAngle[rad], K, 'METHOD')
    creates a new family in the FAMLIST - a structure with fields
        FamName            family name
        Length             length of the arc for an on-energy particle [m]
        BendingAngle        total bending angle [rad]
        EntranceAngle        [rad] (0 - for sector bends)
        ExitAngle            [rad] (0 - for sector bends)
        ByError                error in the dipole field relative to the design value 
        K                        quadrupole K-value for combined funtion bends
        PassMethod        name of the function to use for tracking
 returns assigned address in the FAMLIST that is uniquely identifies
 the family</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function z=rbend(fname,L,A,A1,A2,K,method)</a>
0002 <span class="comment">%BEND('FAMILYNAME',  Length[m], BendingAngle[rad], EntranceAngle[rad],</span>
0003 <span class="comment">%    ExitAngle[rad], K, 'METHOD')</span>
0004 <span class="comment">%    creates a new family in the FAMLIST - a structure with fields</span>
0005 <span class="comment">%        FamName            family name</span>
0006 <span class="comment">%        Length             length of the arc for an on-energy particle [m]</span>
0007 <span class="comment">%        BendingAngle        total bending angle [rad]</span>
0008 <span class="comment">%        EntranceAngle        [rad] (0 - for sector bends)</span>
0009 <span class="comment">%        ExitAngle            [rad] (0 - for sector bends)</span>
0010 <span class="comment">%        ByError                error in the dipole field relative to the design value</span>
0011 <span class="comment">%        K                        quadrupole K-value for combined funtion bends</span>
0012 <span class="comment">%        PassMethod        name of the function to use for tracking</span>
0013 <span class="comment">% returns assigned address in the FAMLIST that is uniquely identifies</span>
0014 <span class="comment">% the family</span>
0015 
0016 
0017 ElemData.FamName = fname;  <span class="comment">% add check for identical family names</span>
0018 ElemData.Length            = L;
0019 ElemData.MaxOrder            = 3;
0020 ElemData.NumIntSteps     = 10;
0021 ElemData.BendingAngle      = A;
0022 ElemData.EntranceAngle     = A1;
0023 ElemData.ExitAngle         = A2;
0024 ElemData.ByError         = 0;
0025 ElemData.K                  = K;
0026 
0027 ElemData.R1 = diag(ones(6,1));
0028 ElemData.R2 = diag(ones(6,1));
0029 ElemData.T1 = zeros(1,6);
0030 ElemData.T2 = zeros(1,6);
0031 
0032 ElemData.PolynomA            = [0 0 0 0];     
0033 ElemData.PolynomB            = [0 K 0 0]; 
0034 
0035 ElemData.PassMethod         = method;
0036 
0037 <span class="keyword">global</span> FAMLIST
0038 z = length(FAMLIST)+1; <span class="comment">% number of declare families including this one</span>
0039 FAMLIST{z}.FamName = fname;
0040 FAMLIST{z}.NumKids = 0;
0041 FAMLIST{z}.KidsList= [];
0042 FAMLIST{z}.ElemData= ElemData;
0043</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>