<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of solenoid</title>
  <meta name="keywords" content="solenoid">
  <meta name="description" content="z=solenoid('FAMILYNAME',Length [m],KS,'METHOD')">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">at</a> &gt; <a href="#">simulator</a> &gt; <a href="index.html">element</a> &gt; solenoid.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\simulator\element&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>solenoid
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>z=solenoid('FAMILYNAME',Length [m],KS,'METHOD')</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function z=solenoid(fname,L,KS,method) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> z=solenoid('FAMILYNAME',Length [m],KS,'METHOD')
    creates a new family in the FAMLIST - a structure with field
    FamName            family name
    Length            length[m]
    KS              solenoid strength KS [rad/m]
    PassMethod     name of the function to use for tracking

   function returns assigned address in the FAMLIST that uniquely identifies
   the family

   Additional structures being set up (initialized to default values within this routine):   
    NumIntSteps        Number of integration steps
    MaxOrder
    R1                    6 x 6 rotation matrix at the entrance
    R2                   6 x 6 rotation matrix at the entrance
    T1                    6 x 1 translation at entrance 
    T2                    6 x 1 translation at exit</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function z=solenoid(fname,L,KS,method)</a>
0002 
0003 <span class="comment">% z=solenoid('FAMILYNAME',Length [m],KS,'METHOD')</span>
0004 <span class="comment">%    creates a new family in the FAMLIST - a structure with field</span>
0005 <span class="comment">%    FamName            family name</span>
0006 <span class="comment">%    Length            length[m]</span>
0007 <span class="comment">%    KS              solenoid strength KS [rad/m]</span>
0008 <span class="comment">%    PassMethod     name of the function to use for tracking</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   function returns assigned address in the FAMLIST that uniquely identifies</span>
0011 <span class="comment">%   the family</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   Additional structures being set up (initialized to default values within this routine):</span>
0014 <span class="comment">%    NumIntSteps        Number of integration steps</span>
0015 <span class="comment">%    MaxOrder</span>
0016 <span class="comment">%    R1                    6 x 6 rotation matrix at the entrance</span>
0017 <span class="comment">%    R2                   6 x 6 rotation matrix at the entrance</span>
0018 <span class="comment">%    T1                    6 x 1 translation at entrance</span>
0019 <span class="comment">%    T2                    6 x 1 translation at exit</span>
0020 
0021 ElemData.FamName = fname;  <span class="comment">% add check for existing identical family names</span>
0022 ElemData.Length = L;
0023 ElemData.K         = KS;
0024 ElemData.MaxOrder = 3;
0025 ElemData.NumIntSteps = 10;
0026 ElemData.R1 = diag(ones(6,1));
0027 ElemData.R2 = diag(ones(6,1));
0028 ElemData.T1 = zeros(1,6);
0029 ElemData.T2 = zeros(1,6);
0030 ElemData.PassMethod=method;
0031 
0032 <span class="keyword">global</span> FAMLIST
0033 z = length(FAMLIST)+1; <span class="comment">% number of declare families including this one</span>
0034 FAMLIST{z}.FamName = fname;
0035 FAMLIST{z}.NumKids = 0;
0036 FAMLIST{z}.KidsList= [];
0037 FAMLIST{z}.ElemData= ElemData;
0038</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>