<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of addlabel</title>
  <meta name="keywords" content="addlabel">
  <meta name="description" content="ADDLABEL - Adds a label to a figure (arbitrary location)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; addlabel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>addlabel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ADDLABEL - Adds a label to a figure (arbitrary location)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [c,b] = addlabel(x, y, DateStr, FontSize) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ADDLABEL - Adds a label to a figure (arbitrary location)
  Text_Handle = addlabel(Xpos, Ypos, LabelString, FontSize)
  Text_Handle = addlabel(Xpos, Ypos, LabelString)
  Text_Handle = addlabel(LabelString)

  INPUTS
  1. Xpos = horizontal position normalized units (0-1) {Default: left}
  2. Ypos = Vertical   position normalized units (0-1) {Default: bottom}
  3. LabelString = the string added to the figure {Default: the present date}
  4. FontSize = Font size {Default: 7}
                use get(Text_Handle, ...) to change other properties

  EXAMPLE
  1. To add the time and date to the bottom, right side
     &gt;&gt; addlabel(1, 0, datestr(clock,0));

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [c,b] = addlabel(x, y, DateStr, FontSize)</a>
0002 <span class="comment">%ADDLABEL - Adds a label to a figure (arbitrary location)</span>
0003 <span class="comment">%  Text_Handle = addlabel(Xpos, Ypos, LabelString, FontSize)</span>
0004 <span class="comment">%  Text_Handle = addlabel(Xpos, Ypos, LabelString)</span>
0005 <span class="comment">%  Text_Handle = addlabel(LabelString)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. Xpos = horizontal position normalized units (0-1) {Default: left}</span>
0009 <span class="comment">%  2. Ypos = Vertical   position normalized units (0-1) {Default: bottom}</span>
0010 <span class="comment">%  3. LabelString = the string added to the figure {Default: the present date}</span>
0011 <span class="comment">%  4. FontSize = Font size {Default: 7}</span>
0012 <span class="comment">%                use get(Text_Handle, ...) to change other properties</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  EXAMPLE</span>
0015 <span class="comment">%  1. To add the time and date to the bottom, right side</span>
0016 <span class="comment">%     &gt;&gt; addlabel(1, 0, datestr(clock,0));</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  Written by Greg Portmann</span>
0019 
0020 
0021 <span class="keyword">if</span> nargin &lt; 1
0022    x = 0;
0023    y = 0;
0024    DateStr = datestr(clock,0);
0025    FontSize = 7;
0026 <span class="keyword">elseif</span> nargin == 1
0027    DateStr = x;
0028    x = 0;
0029    y = 0;
0030    FontSize = 7;
0031 <span class="keyword">elseif</span> nargin == 2
0032    DateStr = datestr(clock,0);
0033    FontSize = 7;
0034 <span class="keyword">elseif</span> nargin &lt; 4
0035    FontSize = 7;
0036 <span class="keyword">end</span>
0037 
0038 <span class="keyword">if</span> ~isstr(DateStr)
0039   error(<span class="string">'Input must be a string'</span>)   
0040 <span class="keyword">end</span>
0041 
0042 <span class="comment">%a=gca;</span>
0043 Units = get(gcf,<span class="string">'Units'</span>);
0044 
0045 set(gcf,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>);
0046 d=.015;
0047 b=axes(<span class="string">'Parent'</span>,gcf,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'Position'</span>,[0+d 0+d 1-2*d 1-2*d]);
0048 axis off
0049 c=text(x,y,DateStr,<span class="string">'Units'</span>,<span class="string">'Normalized'</span>,<span class="string">'Position'</span>,[x y 0],<span class="string">'FontSize'</span>,FontSize,<span class="string">'HorizontalAlignment'</span>,<span class="string">'left'</span>,<span class="string">'VerticalAlignment'</span>,<span class="string">'bottom'</span>);
0050 
0051 <span class="keyword">if</span> x &lt; .4
0052    set(c,<span class="string">'HorizontalAlignment'</span>,<span class="string">'left'</span>);
0053 <span class="keyword">elseif</span> x &lt; .6
0054    set(c,<span class="string">'HorizontalAlignment'</span>,<span class="string">'center'</span>);
0055 <span class="keyword">elseif</span> x &gt; .6
0056    set(c,<span class="string">'HorizontalAlignment'</span>,<span class="string">'right'</span>);
0057 <span class="keyword">end</span>
0058 <span class="keyword">if</span> y &gt; .6
0059    set(c,<span class="string">'VerticalAlignment'</span>,<span class="string">'top'</span>);
0060 <span class="keyword">else</span>
0061    set(c,<span class="string">'VerticalAlignment'</span>,<span class="string">'bottom'</span>);
0062 <span class="keyword">end</span>
0063 
0064 set(gcf,<span class="string">'Units'</span>, Units);
0065 <span class="comment">%axes(a);</span>
0066 
0067 set(b,<span class="string">'HandleVisibility'</span>,<span class="string">'off'</span>);
0068</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>