<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of appendtimestamp</title>
  <meta name="keywords" content="appendtimestamp">
  <meta name="description" content="APPENDTIMESTAMP - Appends the time stamp to the file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; appendtimestamp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>appendtimestamp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>APPENDTIMESTAMP - Appends the time stamp to the file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function FileName = appendtimestamp(FileName, TimeStamp) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">APPENDTIMESTAMP - Appends the time stamp to the file
  FileName = appendtimestamp(FileName, TimeStamp)

  INPUTS
  1. FileName - Filename for appending timestamp
  2. TimeStamp - TimeStamp string {Default: clock}

  OUTPUTS
  1. FileName - File name modified

  NOTES
  1. TimeStamp needs to be a vector as output by the Matlab clock function

  See also <a href="prependtimestamp.html" class="code" title="function FileName = prependtimestamp(FileName, TimeStamp)">prependtimestamp</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function FileName = appendtimestamp(FileName, TimeStamp)</a>
0002 <span class="comment">%APPENDTIMESTAMP - Appends the time stamp to the file</span>
0003 <span class="comment">%  FileName = appendtimestamp(FileName, TimeStamp)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. FileName - Filename for appending timestamp</span>
0007 <span class="comment">%  2. TimeStamp - TimeStamp string {Default: clock}</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  OUTPUTS</span>
0010 <span class="comment">%  1. FileName - File name modified</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  NOTES</span>
0013 <span class="comment">%  1. TimeStamp needs to be a vector as output by the Matlab clock function</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  See also prependtimestamp</span>
0016 
0017 <span class="comment">%  Written by Greg Portmann</span>
0018 
0019 
0020 <span class="keyword">if</span> nargin &lt; 1
0021     error(<span class="string">'At least 1 input required'</span>);
0022 <span class="keyword">end</span>
0023 <span class="keyword">if</span> nargin &lt; 2
0024     TimeStamp = clock;
0025 <span class="keyword">end</span>
0026 
0027 <span class="comment">% Append date_Time to FileName</span>
0028 FileName = sprintf(<span class="string">'%s_%s'</span>, FileName, datestr(TimeStamp,31));
0029 FileName(end-8) = <span class="string">'_'</span>;
0030 FileName(end-2) = <span class="string">'-'</span>;
0031 FileName(end-5) = <span class="string">'-'</span>;</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>