<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of axisgui</title>
  <meta name="keywords" content="axisgui">
  <meta name="description" content="AXISGUI - GUI for changing axis properties">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; axisgui.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>axisgui
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>AXISGUI - GUI for changing axis properties</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function a = axisgui(AxesTag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">AXISGUI - GUI for changing axis properties
  FigureHandle = axisgui(AxesHandle)

  Creates a GUI to change axis (and view if 3-D plot) parameters of 
  the axes referenced by AxesHandle.  AxesHandle can be an axes handle, 
  axes tag, or left blank.  If blank or a tag, the current axis (gca) 
  will be used.  If no axis exists, then one will be created.  
  FigureHangle is the handle to the figure created by this function.

  See also <a href="axismenu.html" class="code" title="function axismenu(FigureNumber)">axismenu</a>

  Written by Greg Portmann (May 1997)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function a = axisgui(AxesTag)</a>
0002 <span class="comment">%AXISGUI - GUI for changing axis properties</span>
0003 <span class="comment">%  FigureHandle = axisgui(AxesHandle)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Creates a GUI to change axis (and view if 3-D plot) parameters of</span>
0006 <span class="comment">%  the axes referenced by AxesHandle.  AxesHandle can be an axes handle,</span>
0007 <span class="comment">%  axes tag, or left blank.  If blank or a tag, the current axis (gca)</span>
0008 <span class="comment">%  will be used.  If no axis exists, then one will be created.</span>
0009 <span class="comment">%  FigureHangle is the handle to the figure created by this function.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  See also axismenu</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  Written by Greg Portmann (May 1997)</span>
0014 
0015 <span class="comment">% Calls:  axisfn</span>
0016 
0017 <span class="keyword">if</span> nargin &lt; 1
0018    <span class="comment">% This will create an axis if one does not exist</span>
0019    AxesTag=gca;
0020 <span class="keyword">end</span>
0021 
0022 <span class="keyword">if</span> isstr(AxesTag)
0023    AxesHandle = findobj(gcf,<span class="string">'Tag'</span>,AxisTag);
0024    <span class="keyword">if</span> length(AxesHandle) &gt; 1
0025       AxesHandle = AxesHandle(1);
0026    <span class="keyword">end</span>
0027 <span class="keyword">else</span>
0028    AxesHandle = AxesTag;
0029 <span class="keyword">end</span>
0030 
0031 <span class="keyword">if</span> isnan(AxesHandle)
0032    <span class="keyword">return</span>;
0033 <span class="keyword">end</span>
0034 
0035 <span class="comment">%FigHandle=get(AxesHandle,''Parent'');</span>
0036 
0037 a = figure( <span class="keyword">...</span>
0038    <span class="string">'CreateFcn'</span>,<span class="string">'set(gca,''visible'',''off'');'</span>, <span class="keyword">...</span>
0039    <span class="string">'Color'</span>,[0.8 0.8 0.8], <span class="keyword">...</span>
0040    <span class="string">'DeleteFcn'</span>,<span class="string">'set(findobj(get(get(gcbf,''Userdata''),''Parent''),''Tag'',''MenuAxisTool''),''Checked'',''off'');'</span>, <span class="keyword">...</span>
0041    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0042    <span class="string">'MenuBar'</span>,<span class="string">'None'</span>, <span class="keyword">...</span>
0043    <span class="string">'Name'</span>,<span class="string">'Resize'</span>, <span class="keyword">...</span>
0044     <span class="string">'NumberTitle'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0045    <span class="string">'Units'</span>,<span class="string">'Normal'</span>, <span class="keyword">...</span>
0046    <span class="string">'Position'</span>,[.05 .7 .1 .1], <span class="keyword">...</span>
0047    <span class="string">'Resize'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0048    <span class="string">'Visible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0049    <span class="string">'Userdata'</span>, AxesHandle);  <span class="comment">% Axis handle of which the axis tool is working on</span>
0050 
0051 <span class="comment">%b = uicontrol('Parent',a, ...</span>
0052 <span class="comment">%    'BackgroundColor',[0.8 0.8 0.8], ...</span>
0053 <span class="comment">%   'Callback','axisfn(''Initialize'');', ...</span>
0054 <span class="comment">%    'Units','points', ...</span>
0055 <span class="comment">%   'Interruptible','off', ...</span>
0056 <span class="comment">%    'Position',[2 2 50 17.25], ...</span>
0057 <span class="comment">%    'String','Update', ...</span>
0058 <span class="comment">%    'Tag','Update');</span>
0059 
0060 <span class="comment">%    'Position',[52 2 50 17.25], ...</span>
0061 
0062 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0063    <span class="string">'BackgroundColor'</span>,[0.8 0.8 0.8], <span class="keyword">...</span>
0064    <span class="string">'Callback'</span>,<span class="string">'axisfn(''AutoScale'');'</span>, <span class="keyword">...</span>
0065    <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0066    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0067    <span class="string">'Position'</span>,[2 2 40.5 17.25], <span class="keyword">...</span>
0068     <span class="string">'String'</span>,<span class="string">'Auto scale'</span>, <span class="keyword">...</span>
0069    <span class="string">'Tag'</span>,<span class="string">'AutoScale'</span>);
0070 
0071 <span class="comment">%   'Position',[102 2 50 17.25], ...</span>
0072 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0073     <span class="string">'BackgroundColor'</span>,[0.8 0.8 0.8], <span class="keyword">...</span>
0074    <span class="string">'Callback'</span>,<span class="string">'close(gcbf);'</span>, <span class="keyword">...</span>
0075     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0076    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0077    <span class="string">'Position'</span>,[102 2 50 17.25], <span class="keyword">...</span>
0078    <span class="string">'String'</span>,<span class="string">'Close'</span>, <span class="keyword">...</span>
0079     <span class="string">'Tag'</span>,<span class="string">'CloseAxisGUI'</span>);
0080 
0081 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0082     <span class="string">'BackgroundColor'</span>,[0.8 0.8 0.8], <span class="keyword">...</span>
0083     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0084    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0085     <span class="string">'Position'</span>,[2 21 30 13], <span class="keyword">...</span>
0086     <span class="string">'String'</span>,<span class="string">'Zmin ='</span>, <span class="keyword">...</span>
0087     <span class="string">'Style'</span>,<span class="string">'text'</span>, <span class="keyword">...</span>
0088     <span class="string">'Tag'</span>,<span class="string">'TextZmin'</span>);
0089 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0090     <span class="string">'BackgroundColor'</span>,[1 1 1], <span class="keyword">...</span>
0091    <span class="string">'Callback'</span>,<span class="string">'axisfn(''ChangeAxis'');'</span>, <span class="keyword">...</span>
0092     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0093    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0094     <span class="string">'Position'</span>,[32.5 21 40 13], <span class="keyword">...</span>
0095     <span class="string">'Style'</span>,<span class="string">'edit'</span>, <span class="keyword">...</span>
0096     <span class="string">'Tag'</span>,<span class="string">'EditZmin'</span>);
0097 
0098 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0099     <span class="string">'BackgroundColor'</span>,[0.8 0.8 0.8], <span class="keyword">...</span>
0100     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0101    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0102     <span class="string">'Position'</span>,[78.75 21.75 30 13.5], <span class="keyword">...</span>
0103     <span class="string">'String'</span>,<span class="string">'Zmax ='</span>, <span class="keyword">...</span>
0104     <span class="string">'Style'</span>,<span class="string">'text'</span>, <span class="keyword">...</span>
0105     <span class="string">'Tag'</span>,<span class="string">'TextZmax'</span>);
0106 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0107     <span class="string">'BackgroundColor'</span>,[1 1 1], <span class="keyword">...</span>
0108    <span class="string">'Callback'</span>,<span class="string">'axisfn(''ChangeAxis'');'</span>, <span class="keyword">...</span>
0109     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0110    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0111     <span class="string">'Position'</span>,[108.75 21.75 40.5 13.5], <span class="keyword">...</span>
0112     <span class="string">'Style'</span>,<span class="string">'edit'</span>, <span class="keyword">...</span>
0113    <span class="string">'Tag'</span>,<span class="string">'EditZmax'</span>);
0114 
0115 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0116     <span class="string">'BackgroundColor'</span>,[0.8 0.8 0.8], <span class="keyword">...</span>
0117     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0118     <span class="string">'Position'</span>,[1.5 37.5 30 13.5], <span class="keyword">...</span>
0119    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0120     <span class="string">'String'</span>,<span class="string">'Ymin ='</span>, <span class="keyword">...</span>
0121     <span class="string">'Style'</span>,<span class="string">'text'</span>, <span class="keyword">...</span>
0122    <span class="string">'Tag'</span>,<span class="string">'TextYmin'</span>);
0123 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0124     <span class="string">'BackgroundColor'</span>,[1 1 1], <span class="keyword">...</span>
0125    <span class="string">'Callback'</span>,<span class="string">'axisfn(''ChangeAxis'');'</span>, <span class="keyword">...</span>
0126     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0127    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0128     <span class="string">'Position'</span>,[31.5 37.5 40.5 13.5], <span class="keyword">...</span>
0129     <span class="string">'Style'</span>,<span class="string">'edit'</span>, <span class="keyword">...</span>
0130     <span class="string">'Tag'</span>,<span class="string">'EditYmin'</span>);
0131 
0132 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0133     <span class="string">'BackgroundColor'</span>,[0.8 0.8 0.8], <span class="keyword">...</span>
0134     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0135    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0136     <span class="string">'Position'</span>,[76.5 36.75 30 13.5], <span class="keyword">...</span>
0137     <span class="string">'String'</span>,<span class="string">'Ymax ='</span>, <span class="keyword">...</span>
0138     <span class="string">'Style'</span>,<span class="string">'text'</span>, <span class="keyword">...</span>
0139     <span class="string">'Tag'</span>,<span class="string">'TextYmax'</span>);
0140 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0141     <span class="string">'BackgroundColor'</span>,[1 1 1], <span class="keyword">...</span>
0142    <span class="string">'Callback'</span>,<span class="string">'axisfn(''ChangeAxis'');'</span>, <span class="keyword">...</span>
0143     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0144    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0145     <span class="string">'Position'</span>,[106.5 36.75 40.5 13.5], <span class="keyword">...</span>
0146     <span class="string">'Style'</span>,<span class="string">'edit'</span>, <span class="keyword">...</span>
0147     <span class="string">'Tag'</span>,<span class="string">'EditYmax'</span>);
0148 
0149 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0150     <span class="string">'BackgroundColor'</span>,[0.8 0.8 0.8], <span class="keyword">...</span>
0151     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0152    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0153     <span class="string">'Position'</span>,[1.5 55.5 30 13.5], <span class="keyword">...</span>
0154     <span class="string">'String'</span>,<span class="string">'Xmin ='</span>, <span class="keyword">...</span>
0155     <span class="string">'Style'</span>,<span class="string">'text'</span>, <span class="keyword">...</span>
0156     <span class="string">'Tag'</span>,<span class="string">'TextXmin'</span>);
0157 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0158     <span class="string">'BackgroundColor'</span>,[1 1 1], <span class="keyword">...</span>
0159    <span class="string">'Callback'</span>,<span class="string">'axisfn(''ChangeAxis'');'</span>, <span class="keyword">...</span>
0160     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0161    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0162     <span class="string">'Position'</span>,[31.5 55.5 40.5 13.5], <span class="keyword">...</span>
0163     <span class="string">'Style'</span>,<span class="string">'edit'</span>, <span class="keyword">...</span>
0164     <span class="string">'Tag'</span>,<span class="string">'EditXmin'</span>);
0165 
0166 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0167     <span class="string">'BackgroundColor'</span>,[0.8 0.8 0.8], <span class="keyword">...</span>
0168     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0169    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0170     <span class="string">'Position'</span>,[78 52.5 30 13.5], <span class="keyword">...</span>
0171     <span class="string">'String'</span>,<span class="string">'Xmax ='</span>, <span class="keyword">...</span>
0172     <span class="string">'Style'</span>,<span class="string">'text'</span>, <span class="keyword">...</span>
0173     <span class="string">'Tag'</span>,<span class="string">'TextXmax'</span>);
0174 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0175     <span class="string">'BackgroundColor'</span>,[1 1 1], <span class="keyword">...</span>
0176    <span class="string">'Callback'</span>,<span class="string">'axisfn(''ChangeAxis'');'</span>, <span class="keyword">...</span>
0177     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0178    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0179     <span class="string">'Position'</span>,[108 52.5 40.5 13.5], <span class="keyword">...</span>
0180     <span class="string">'Style'</span>,<span class="string">'edit'</span>, <span class="keyword">...</span>
0181     <span class="string">'Tag'</span>,<span class="string">'EditXmax'</span>);
0182 
0183 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0184     <span class="string">'BackgroundColor'</span>,[.8 .8 .8], <span class="keyword">...</span>
0185     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0186    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0187     <span class="string">'Position'</span>,[108 52.5 40.5 13.5], <span class="keyword">...</span>
0188     <span class="string">'String'</span>,<span class="string">'Rotate Horizontally'</span>, <span class="keyword">...</span>
0189     <span class="string">'Style'</span>,<span class="string">'text'</span>, <span class="keyword">...</span>
0190     <span class="string">'Tag'</span>,<span class="string">'TextHorizontal'</span>);
0191 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0192     <span class="string">'BackgroundColor'</span>,[1 1 1], <span class="keyword">...</span>
0193    <span class="string">'Callback'</span>,<span class="string">'axisfn(''RotateHorizontal'');'</span>, <span class="keyword">...</span>
0194    <span class="string">'Max'</span>,  180,<span class="keyword">...</span>
0195    <span class="string">'Min'</span>, -180,<span class="keyword">...</span>
0196     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0197    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0198     <span class="string">'Position'</span>,[108 52.5 40.5 13.5], <span class="keyword">...</span>
0199    <span class="string">'Style'</span>,<span class="string">'slider'</span>, <span class="keyword">...</span>
0200    <span class="string">'SliderStep'</span>,300/361*[.01 .05], <span class="keyword">...</span>
0201    <span class="string">'Tag'</span>,<span class="string">'SliderHorizontal'</span>);
0202 
0203 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0204     <span class="string">'BackgroundColor'</span>,[.8 .8 .8], <span class="keyword">...</span>
0205     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0206    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0207     <span class="string">'Position'</span>,[1 52.5 40.5 13.5], <span class="keyword">...</span>
0208     <span class="string">'String'</span>,<span class="string">'Rotate Vertically'</span>, <span class="keyword">...</span>
0209     <span class="string">'Style'</span>,<span class="string">'text'</span>, <span class="keyword">...</span>
0210     <span class="string">'Tag'</span>,<span class="string">'TextVertical'</span>);
0211 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0212    <span class="string">'BackgroundColor'</span>,[1 1 1], <span class="keyword">...</span>
0213    <span class="string">'Callback'</span>,<span class="string">'axisfn(''RotateVertical'');'</span>, <span class="keyword">...</span>
0214    <span class="string">'Max'</span>,  90,<span class="keyword">...</span>
0215    <span class="string">'Min'</span>, -90,<span class="keyword">...</span>
0216     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0217    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0218    <span class="string">'Position'</span>,[1 52.5 40.5 13.5], <span class="keyword">...</span>
0219    <span class="string">'SliderStep'</span>,300/181*[.01 .05], <span class="keyword">...</span>
0220     <span class="string">'Style'</span>,<span class="string">'slider'</span>, <span class="keyword">...</span>
0221    <span class="string">'Tag'</span>,<span class="string">'SliderVertical'</span>);
0222 
0223 
0224 b = uicontrol(<span class="string">'Parent'</span>,a, <span class="keyword">...</span>
0225     <span class="string">'BackgroundColor'</span>,[0.8 0.8 0.8], <span class="keyword">...</span>
0226    <span class="string">'CreateFcn'</span>,<span class="string">'axisfn(''Initialize'');'</span>, <span class="keyword">...</span>
0227     <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0228    <span class="string">'Interruptible'</span>,<span class="string">'off'</span>, <span class="keyword">...</span>
0229     <span class="string">'Position'</span>,[5.25 72.75 143.25 14.25], <span class="keyword">...</span>
0230     <span class="string">'String'</span>,<span class="string">'Enter new axis dimension and hit return'</span>, <span class="keyword">...</span>
0231     <span class="string">'Style'</span>,<span class="string">'text'</span>, <span class="keyword">...</span>
0232     <span class="string">'Tag'</span>,<span class="string">'TextHeader'</span>);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>