<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of axisfn</title>
  <meta name="keywords" content="axisfn">
  <meta name="description" content="AXISFN - Switchyard function for axisgui">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; axisfn.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>axisfn
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>AXISFN - Switchyard function for axisgui</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function Err = axisfn(action, AxesHandle, ResizeFigHandle) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">AXISFN - Switchyard function for axisgui
  Error = axisfn(action, AxesHandle, ResizeFigHandle)

  Calls:  
  Called by: axisgui, axismenu, payoff

  Written by Greg Portmann (May 1997)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="axisfn.html" class="code" title="function Err = axisfn(action, AxesHandle, ResizeFigHandle)">axisfn</a>	AXISFN - Switchyard function for axisgui</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="axisfn.html" class="code" title="function Err = axisfn(action, AxesHandle, ResizeFigHandle)">axisfn</a>	AXISFN - Switchyard function for axisgui</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function Value = getcheckinput(tag);</a></li><li><a href="#_sub2" class="code">function a = getinputs</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Err = axisfn(action, AxesHandle, ResizeFigHandle)</a>
0002 <span class="comment">%AXISFN - Switchyard function for axisgui</span>
0003 <span class="comment">%  Error = axisfn(action, AxesHandle, ResizeFigHandle)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Calls:</span>
0006 <span class="comment">%  Called by: axisgui, axismenu, payoff</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  Written by Greg Portmann (May 1997)</span>
0009 
0010 
0011 Err = 0;
0012 
0013 <span class="keyword">if</span> nargin &lt; 2
0014    AxesHandle = get(gcbf,<span class="string">'Userdata'</span>);
0015 <span class="keyword">end</span>
0016 
0017 <span class="keyword">if</span> nargin &lt; 3
0018    ResizeFigHandle = get(findobj(gcbf,<span class="string">'Tag'</span>,<span class="string">'CloseAxisGUI'</span>),<span class="string">'Parent'</span>);
0019 <span class="keyword">end</span>
0020 
0021 <span class="keyword">if</span> isempty(ResizeFigHandle)
0022    Err = -1;
0023    <span class="keyword">return</span>;
0024 <span class="keyword">end</span>
0025 
0026 AxesList = findobj(<span class="string">'Type'</span>,<span class="string">'axes'</span>);
0027 <span class="keyword">if</span> isempty(find(AxesHandle==AxesList))
0028    close(ResizeFigHandle)
0029    <span class="keyword">return</span>;
0030 <span class="keyword">end</span>
0031 
0032 FigHandle = get(AxesHandle,<span class="string">'Parent'</span>);
0033 
0034 <span class="keyword">switch</span>(action)
0035 
0036 <span class="keyword">case</span> <span class="string">'Initialize'</span>
0037 
0038    <span class="comment">% Set to resize figure</span>
0039    figure(ResizeFigHandle);
0040    <span class="comment">%set(ResizeFigHandle, 'Visible', 'off');</span>
0041 
0042    <span class="comment">% Matlab bug</span>
0043    pause(0);  <span class="comment">%??????????????? bug</span>
0044    <span class="comment">%set(ResizeFigHandle, 'Visible', 'off');</span>
0045    set(gcf,<span class="string">'color'</span>,[.6 .6 .6]);
0046    set(gcf,<span class="string">'color'</span>,[.8 .8 .8]);
0047 
0048    <span class="comment">% Axis should not be visible</span>
0049    figure(ResizeFigHandle);
0050    cla;
0051    set(gca,<span class="string">'visible'</span>,<span class="string">'off'</span>);    <span class="comment">%??????????????? bug, not working (or figure command reactivates)</span>
0052    
0053    <span class="comment">% Change figure title</span>
0054    <span class="keyword">if</span> strcmp(lower(get(get(AxesHandle,<span class="string">'Parent'</span>),<span class="string">'NumberTitle'</span>)),<span class="string">'off'</span>) == 1
0055       FigName = get(get(AxesHandle,<span class="string">'Parent'</span>),<span class="string">'Name'</span>);
0056       set(gcf,<span class="string">'Name'</span>,[<span class="string">'Resize: '</span>, FigName]);
0057    <span class="keyword">else</span>
0058       set(gcf,<span class="string">'Name'</span>,[<span class="string">'Resize: Figure('</span>, num2str(get(AxesHandle,<span class="string">'Parent'</span>)),<span class="string">')'</span>]);   
0059    <span class="keyword">end</span>
0060    
0061    <span class="comment">% Position uicontrols</span>
0062    VSpace = 1.5;
0063    HSpace = 2.5;
0064    ColSpace = 20;
0065    HBoarder = 2;
0066    VBoarder = 2;
0067    TextWidth = 30;
0068    EditWidth = 40;
0069    Height = 13;
0070    
0071    figure(ResizeFigHandle);
0072    
0073    <span class="comment">%ButtonWidth = (2*EditWidth+2*TextWidth+ColSpace)/3;</span>
0074    <span class="comment">%set(findobj(gcf,'Tag','Update'),      'Position',[HBoarder VBoarder ButtonWidth 17.5]);</span>
0075    <span class="comment">%set(findobj(gcf,'Tag','AutoScale'),   'Position',[HBoarder+ButtonWidth+HSpace VBoarder ButtonWidth 17.5]);</span>
0076    <span class="comment">%set(findobj(gcf,'Tag','CloseAxisGUI'),'Position',[HBoarder+2*ButtonWidth+2*HSpace VBoarder ButtonWidth 17.5]);</span>
0077    ButtonWidth = EditWidth+TextWidth+HSpace;
0078    set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'AutoScale'</span>),   <span class="string">'Position'</span>,[HBoarder VBoarder ButtonWidth 17.5]);
0079    set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'CloseAxisGUI'</span>),<span class="string">'Position'</span>,[HBoarder+ButtonWidth+ColSpace VBoarder ButtonWidth 17.5]);
0080    Y = VBoarder + 17.5 + VSpace;
0081    
0082    <span class="comment">% Axis is the current figure</span>
0083    axes(AxesHandle);
0084    a = axis;
0085    [AZ,EL]=view;
0086    
0087    <span class="comment">% Go back to resize figure as the current figure</span>
0088    figure(ResizeFigHandle);
0089    <span class="comment">%set(ResizeFigHandle, 'Visible', 'off');</span>
0090 
0091    <span class="keyword">if</span> size(a,2) == 4
0092       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditXmin'</span>),<span class="string">'String'</span>,num2str(a(1)));
0093       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditXmax'</span>),<span class="string">'String'</span>,num2str(a(2)));
0094       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditYmin'</span>),<span class="string">'String'</span>,num2str(a(3)));
0095       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditYmax'</span>),<span class="string">'String'</span>,num2str(a(4)));
0096 
0097       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextZmin'</span>),<span class="string">'Visible'</span>,<span class="string">'Off'</span>);
0098       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditZmin'</span>),<span class="string">'Visible'</span>,<span class="string">'Off'</span>);
0099       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextZmax'</span>),<span class="string">'Visible'</span>,<span class="string">'Off'</span>);
0100       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditZmax'</span>),<span class="string">'Visible'</span>,<span class="string">'Off'</span>);
0101       
0102       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextHorizontal'</span>),<span class="string">'Visible'</span>,<span class="string">'Off'</span>);
0103       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'SliderHorizontal'</span>),<span class="string">'Visible'</span>,<span class="string">'Off'</span>);
0104       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextVertical'</span>),<span class="string">'Visible'</span>,<span class="string">'Off'</span>);
0105       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'SliderVertical'</span>),<span class="string">'Visible'</span>,<span class="string">'Off'</span>);
0106 
0107    <span class="keyword">else</span>
0108       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextHorizontal'</span>),<span class="string">'Visible'</span>,<span class="string">'On'</span>);
0109       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'SliderHorizontal'</span>),<span class="string">'Visible'</span>,<span class="string">'On'</span>);
0110       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextVertical'</span>),<span class="string">'Visible'</span>,<span class="string">'On'</span>);
0111       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'SliderVertical'</span>),<span class="string">'Visible'</span>,<span class="string">'On'</span>);
0112       
0113       Y = Y + 2*VSpace;
0114       SliderWidth = TextWidth + EditWidth + HSpace;
0115       
0116       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'SliderHorizontal'</span>),<span class="string">'Value'</span>,AZ);
0117       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'SliderVertical'</span>),  <span class="string">'Value'</span>,EL);
0118       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'SliderHorizontal'</span>),<span class="string">'Position'</span>,[HBoarder Y SliderWidth Height]);
0119       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'SliderVertical'</span>),<span class="string">'Position'</span>,[HBoarder+SliderWidth+ColSpace Y SliderWidth Height]);
0120       Y = Y + Height;
0121       
0122       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextHorizontal'</span>),<span class="string">'Position'</span>,[HBoarder Y SliderWidth 9]);
0123       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextVertical'</span>),<span class="string">'Position'</span>,[HBoarder+SliderWidth+ColSpace Y SliderWidth 9]);
0124       Y = Y + Height + 2*VSpace;
0125       
0126       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditXmin'</span>),<span class="string">'String'</span>,num2str(a(1)));
0127       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditXmax'</span>),<span class="string">'String'</span>,num2str(a(2)));
0128       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditYmin'</span>),<span class="string">'String'</span>,num2str(a(3)));
0129       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditYmax'</span>),<span class="string">'String'</span>,num2str(a(4)));
0130       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditZmin'</span>),<span class="string">'String'</span>,num2str(a(5)));
0131       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditZmax'</span>),<span class="string">'String'</span>,num2str(a(6)));
0132 
0133       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextZmin'</span>),<span class="string">'Visible'</span>,<span class="string">'On'</span>);
0134       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditZmin'</span>),<span class="string">'Visible'</span>,<span class="string">'On'</span>);
0135       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextZmax'</span>),<span class="string">'Visible'</span>,<span class="string">'On'</span>);
0136       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditZmax'</span>),<span class="string">'Visible'</span>,<span class="string">'On'</span>);
0137       
0138       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextZmin'</span>),<span class="string">'Position'</span>,[HBoarder Y TextWidth Height]);
0139       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextZmax'</span>),<span class="string">'Position'</span>,[HBoarder+EditWidth+TextWidth+HSpace+ColSpace Y TextWidth Height]);
0140       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditZmin'</span>),<span class="string">'Position'</span>,[HBoarder+TextWidth+HSpace Y EditWidth Height]);
0141       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditZmax'</span>),<span class="string">'Position'</span>,[HBoarder+EditWidth+2*TextWidth+2*HSpace+ColSpace Y EditWidth Height]);
0142       Y = Y + Height + VSpace;
0143    <span class="keyword">end</span>
0144       
0145    set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextYmin'</span>),<span class="string">'Position'</span>,[HBoarder Y TextWidth Height]);
0146    set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextYmax'</span>),<span class="string">'Position'</span>,[HBoarder+EditWidth+TextWidth+HSpace+ColSpace Y TextWidth Height]);
0147    set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditYmin'</span>),<span class="string">'Position'</span>,[HBoarder+TextWidth+HSpace Y EditWidth Height]);
0148    set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditYmax'</span>),<span class="string">'Position'</span>,[HBoarder+EditWidth+2*TextWidth+2*HSpace+ColSpace Y EditWidth Height]);
0149    Y = Y + Height + VSpace;
0150    
0151    set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextXmin'</span>),<span class="string">'Position'</span>,[HBoarder Y TextWidth Height]);
0152    set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextXmax'</span>),<span class="string">'Position'</span>,[HBoarder+EditWidth+TextWidth+HSpace+ColSpace Y TextWidth Height]);
0153    set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditXmin'</span>),<span class="string">'Position'</span>,[HBoarder+TextWidth+HSpace Y EditWidth Height]);
0154    set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'EditXmax'</span>),<span class="string">'Position'</span>,[HBoarder+EditWidth+2*TextWidth+2*HSpace+ColSpace Y EditWidth Height]);
0155    Y = Y + Height + VSpace;
0156    
0157    set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextHeader'</span>),<span class="string">'Position'</span>,[HBoarder Y (2*EditWidth+2*TextWidth+2*HSpace+ColSpace) 9]);
0158    Y = Y + 9;   
0159    
0160    <span class="comment">%set(gcbf,'Resize','on');</span>
0161    set(gcf,<span class="string">'Units'</span>,<span class="string">'pixels'</span>);
0162    p=get(gcf,<span class="string">'Position'</span>);
0163    Width = (2*HBoarder+2*EditWidth+2*TextWidth+2*HSpace+ColSpace);
0164    Width = Width+57;  <span class="comment">% bug in width and height ??????????????????</span>
0165    <span class="keyword">if</span> size(a,2) == 4
0166       set(gcf,<span class="string">'Position'</span>,[p(1) p(2)+p(4)-Y-28 Width Y+28]);
0167    <span class="keyword">else</span>
0168       set(gcf,<span class="string">'Position'</span>,[p(1) p(2)+p(4)-Y-37 Width Y+37]);
0169    <span class="keyword">end</span>
0170    set(gcf,<span class="string">'Resize'</span>,<span class="string">'off'</span>);
0171    
0172    
0173    <span class="comment">% Make resize figure active</span>
0174    figure(ResizeFigHandle);
0175    set(ResizeFigHandle, <span class="string">'Visible'</span>, <span class="string">'on'</span>);
0176 
0177    
0178    <span class="comment">% Check inputs</span>
0179    a = <a href="#_sub2" class="code" title="subfunction a = getinputs">getinputs</a>;
0180 
0181 <span class="keyword">case</span> <span class="string">'AutoScale'</span>
0182    caxes = gca;
0183    AxesHandle = get(gcbf,<span class="string">'Userdata'</span>);
0184    axes(AxesHandle);
0185    
0186    FigName = get(get(AxesHandle,<span class="string">'Parent'</span>),<span class="string">'Name'</span>);
0187    <span class="keyword">if</span> strcmp(FigName,<span class="string">'Profit/Loss Diagram'</span>) == 1        <span class="comment">% Name set in payoff.m</span>
0188       figure(get(AxesHandle,<span class="string">'Parent'</span>));
0189       payofffn(<span class="string">'PlotPortfolio'</span>);
0190    <span class="keyword">elseif</span> strcmp(FigName,<span class="string">'Hedging Diagram'</span>) == 1        <span class="comment">% Name set in payoff.m</span>
0191       figure(get(AxesHandle,<span class="string">'Parent'</span>));
0192       payofffn(<span class="string">'PlotPortfolio'</span>);
0193    <span class="keyword">elseif</span> strcmp(FigName,<span class="string">'Probability Diagram'</span>) == 1    <span class="comment">% Name set in payoff.m</span>
0194       figure(get(AxesHandle,<span class="string">'Parent'</span>));
0195       payofffn(<span class="string">'PlotPortfolio'</span>);
0196    <span class="keyword">elseif</span> strcmp(FigName(1:14),<span class="string">'Option Pricing'</span>) == 1   <span class="comment">% Name set in oneoptfn.m</span>
0197       figure(get(AxesHandle,<span class="string">'Parent'</span>));
0198       oneoptfn(<span class="string">'PlotPortfolio'</span>);
0199    <span class="keyword">else</span>
0200       axis auto
0201    <span class="keyword">end</span>
0202 
0203    axes(caxes);
0204    <a href="axisfn.html" class="code" title="function Err = axisfn(action, AxesHandle, ResizeFigHandle)">axisfn</a>(<span class="string">'Initialize'</span>);
0205    axes(caxes);
0206    
0207    
0208 <span class="keyword">case</span> <span class="string">'ChangeAxis'</span>
0209    figure(ResizeFigHandle);
0210    a = <a href="#_sub2" class="code" title="subfunction a = getinputs">getinputs</a>;
0211    axes(AxesHandle);
0212    
0213    <span class="comment">%if (strcmp(lower(get(findobj(gcbf,'Tag','EditZmin'),'Visible')),'off')==1 &amp; length(axis)==6) | (strcmp(lower(get(findobj(gcbf,'Tag','EditZmin'),'Visible')),'on')==1 &amp; length(axis)==4)</span>
0214    <span class="comment">%   axisfn('Initialize');</span>
0215    <span class="comment">%   set(findobj(gcbf,'Tag','EditXmin'),'String',num2str(a(1)));</span>
0216    <span class="comment">%   set(findobj(gcbf,'Tag','EditXmax'),'String',num2str(a(2)));</span>
0217    <span class="comment">%   set(findobj(gcbf,'Tag','EditYmin'),'String',num2str(a(3)));</span>
0218    <span class="comment">%   set(findobj(gcbf,'Tag','EditYmax'),'String',num2str(a(4)));</span>
0219    <span class="comment">%end</span>
0220    
0221    figure(ResizeFigHandle);
0222    a = <a href="#_sub2" class="code" title="subfunction a = getinputs">getinputs</a>;
0223    axes(AxesHandle);
0224    <span class="keyword">if</span> any(isnan(a))
0225       <span class="comment">% Input error</span>
0226    <span class="keyword">else</span>
0227       <span class="comment">% All inputs OK</span>
0228       
0229       <span class="comment">% Save the view</span>
0230       [AZ,EL] = view;
0231       
0232       <span class="comment">% Replot</span>
0233       FigName = get(get(AxesHandle,<span class="string">'Parent'</span>),<span class="string">'Name'</span>);
0234       <span class="keyword">if</span> strcmp(FigName,<span class="string">'Portfolio Pricing (Profit/Loss Diagram)'</span>) == 1        <span class="comment">% Name set in payoff.m</span>
0235          figure(get(AxesHandle,<span class="string">'Parent'</span>));
0236          payofffn(<span class="string">'PlotPortfolio'</span>,a(1:4));
0237       <span class="keyword">elseif</span> strcmp(FigName,<span class="string">'Portfolio Pricing (Hedging Diagram)'</span>) == 1        <span class="comment">% Name set in payoff.m</span>
0238          figure(get(AxesHandle,<span class="string">'Parent'</span>));
0239          payofffn(<span class="string">'PlotPortfolio'</span>,a(1:4));
0240       <span class="keyword">elseif</span> strcmp(FigName,<span class="string">'Portfolio Pricing (Probability Diagram)'</span>) == 1    <span class="comment">% Name set in payoff.m</span>
0241          figure(get(AxesHandle,<span class="string">'Parent'</span>));
0242          payofffn(<span class="string">'PlotPortfolio'</span>,a(1:4));
0243       <span class="keyword">elseif</span> strcmp(FigName(1:14),<span class="string">'Option Pricing'</span>) == 1                       <span class="comment">% Name set in oneoptfn.m</span>
0244          figure(get(AxesHandle,<span class="string">'Parent'</span>));
0245          oneoptfn(<span class="string">'PlotPortfolio'</span>,a(1:4));
0246       <span class="keyword">end</span>
0247       <span class="comment">%if length(axis) == 4</span>
0248       <span class="comment">%   axis(a(1:4));   % Force the axis size.  Some functions limit the range.</span>
0249       <span class="comment">%else</span>
0250       <span class="comment">%   axis(a);        % Force the axis size.  Some functions limit the range.</span>
0251       <span class="comment">%end</span>
0252       axis(a);  <span class="comment">% Force the axis size.  Some functions limit the range.</span>
0253       
0254       <span class="comment">% restore the view</span>
0255       view(AZ,EL);
0256       
0257    <span class="keyword">end</span>
0258    
0259    
0260    <span class="comment">% Make resize figure active</span>
0261    figure(ResizeFigHandle);
0262    
0263    <span class="comment">% Make edittext active ??????????</span>
0264     
0265   
0266 <span class="keyword">case</span> <span class="string">'RotateHorizontal'</span>
0267    figure(ResizeFigHandle);
0268    AZ=get(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'SliderHorizontal'</span>),<span class="string">'Value'</span>);
0269    EL=get(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'SliderVertical'</span>),<span class="string">'Value'</span>);
0270    axes(AxesHandle);
0271    view(AZ,EL);
0272 
0273    <span class="comment">% Make resize figure active</span>
0274    figure(ResizeFigHandle);
0275     
0276 <span class="keyword">case</span> <span class="string">'RotateVertical'</span>
0277    figure(ResizeFigHandle);
0278    AZ=get(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'SliderHorizontal'</span>),<span class="string">'Value'</span>);
0279    EL=get(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'SliderVertical'</span>),<span class="string">'Value'</span>);
0280    axes(AxesHandle);   
0281    view(AZ,EL);
0282    
0283    <span class="comment">% Make resize figure active</span>
0284    figure(ResizeFigHandle);
0285    
0286 <span class="keyword">end</span>
0287 
0288 
0289 <span class="comment">% Main input checking function</span>
0290 <a name="_sub1" href="#_subfunctions" class="code">function Value = getcheckinput(tag);</a>
0291 
0292 Value = str2num(get(findobj(gcf,<span class="string">'Tag'</span>,tag),<span class="string">'string'</span>));
0293 
0294 <span class="keyword">if</span> isempty(Value) | isnan(Value) | isinf(Value) | ~isreal(Value) | any(size(Value)~=[1 1]) 
0295    Value = NaN;
0296    set(findobj(gcf,<span class="string">'Tag'</span>,[<span class="string">'Text'</span>,tag(5:length(tag))]),<span class="string">'ForegroundColor'</span>,[1 0 0]);
0297 <span class="keyword">else</span>
0298    <span class="comment">% Special case input errors</span>
0299    <span class="comment">%if strcmp(tag,'EditText???')==1 &amp; Value==0</span>
0300    <span class="comment">%   Value = NaN;</span>
0301    <span class="comment">%   set(findobj(gcf,'Tag',tag(5:length(tag))),'ForegroundColor',[0 0 1]);</span>
0302    <span class="comment">%end</span>
0303 <span class="keyword">end</span>
0304 
0305 <span class="keyword">if</span> ~isnan(Value)
0306    set(findobj(gcf,<span class="string">'Tag'</span>,[<span class="string">'Text'</span>,tag(5:length(tag))]),<span class="string">'ForegroundColor'</span>,[0 0 0]);
0307 <span class="keyword">end</span>
0308 <span class="comment">% End function</span>
0309 
0310 
0311 <a name="_sub2" href="#_subfunctions" class="code">function a = getinputs</a>
0312 
0313 a(1) = <a href="#_sub1" class="code" title="subfunction Value = getcheckinput(tag);">getcheckinput</a>(<span class="string">'EditXmin'</span>);
0314 a(2) = <a href="#_sub1" class="code" title="subfunction Value = getcheckinput(tag);">getcheckinput</a>(<span class="string">'EditXmax'</span>);
0315 <span class="keyword">if</span> ~isnan(a(1)) &amp; ~isnan(a(2))
0316    <span class="keyword">if</span> a(1) &gt;= a(2)
0317       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextXmin'</span>),<span class="string">'ForegroundColor'</span>,[0 0 1]);
0318       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextXmax'</span>),<span class="string">'ForegroundColor'</span>,[0 0 1]);
0319       a(1) = NaN;
0320       a(2) = NaN;
0321    <span class="keyword">end</span>
0322 <span class="keyword">end</span>
0323 
0324 a(3) = <a href="#_sub1" class="code" title="subfunction Value = getcheckinput(tag);">getcheckinput</a>(<span class="string">'EditYmin'</span>);
0325 a(4) = <a href="#_sub1" class="code" title="subfunction Value = getcheckinput(tag);">getcheckinput</a>(<span class="string">'EditYmax'</span>);
0326 <span class="keyword">if</span> ~isnan(a(3)) &amp; ~isnan(a(4))
0327    <span class="keyword">if</span> a(3) &gt;= a(4)
0328       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextYmin'</span>),<span class="string">'ForegroundColor'</span>,[0 0 1]);
0329       set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextYmax'</span>),<span class="string">'ForegroundColor'</span>,[0 0 1]);
0330       a(3) = NaN;
0331       a(4) = NaN;
0332    <span class="keyword">end</span>
0333 <span class="keyword">end</span>
0334 
0335 <span class="keyword">if</span> strcmp(lower(get(findobj(gcbf,<span class="string">'Tag'</span>,<span class="string">'EditZmin'</span>),<span class="string">'Visible'</span>)),<span class="string">'on'</span>) == 1
0336    a(5) = <a href="#_sub1" class="code" title="subfunction Value = getcheckinput(tag);">getcheckinput</a>(<span class="string">'EditZmin'</span>);
0337    a(6) = <a href="#_sub1" class="code" title="subfunction Value = getcheckinput(tag);">getcheckinput</a>(<span class="string">'EditZmax'</span>);
0338    <span class="keyword">if</span> ~isnan(a(5)) &amp; ~isnan(a(6))
0339       <span class="keyword">if</span> a(5) &gt;= a(6)
0340          set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextZmin'</span>),<span class="string">'ForegroundColor'</span>,[0 0 1]);
0341          set(findobj(gcf,<span class="string">'Tag'</span>,<span class="string">'TextZmax'</span>),<span class="string">'ForegroundColor'</span>,[0 0 1]);
0342          a(5) = NaN;
0343          a(6) = NaN;
0344       <span class="keyword">end</span>
0345    <span class="keyword">end</span>
0346 <span class="keyword">end</span>
0347 <span class="comment">% End function</span>
0348</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>