<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of axismenu</title>
  <meta name="keywords" content="axismenu">
  <meta name="description" content="AXISMENU - Creates a menu for opening axisgui">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; axismenu.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>axismenu
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>AXISMENU - Creates a menu for opening axisgui</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function axismenu(FigureNumber) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">AXISMENU - Creates a menu for opening axisgui
  axismenu(FigureHandle)

  Creates a menu on the figure referenced by FigureHandle which
  will open the axis GUI (axisgui) and control the grid property.
  If FigureHandle is empty, the current figure will be used (gcf).

  See also <a href="axisgui.html" class="code" title="function a = axisgui(AxesTag)">axisgui</a>

  Written by Greg Portmann (May 1997)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function axismenu(FigureNumber)</a>
0002 <span class="comment">%AXISMENU - Creates a menu for opening axisgui</span>
0003 <span class="comment">%  axismenu(FigureHandle)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Creates a menu on the figure referenced by FigureHandle which</span>
0006 <span class="comment">%  will open the axis GUI (axisgui) and control the grid property.</span>
0007 <span class="comment">%  If FigureHandle is empty, the current figure will be used (gcf).</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  See also axisgui</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  Written by Greg Portmann (May 1997)</span>
0012 
0013 <span class="comment">% Calls:  axisgui</span>
0014 
0015 <span class="keyword">if</span> nargin &lt; 1
0016    Cfig = gcf;
0017 <span class="keyword">else</span>
0018    Cfig = FigureNumber;
0019 <span class="keyword">end</span>
0020 
0021 FigureList = findobj(<span class="string">'Type'</span>,<span class="string">'figure'</span>);
0022 ResizeFigureList = get(findobj(<span class="string">'Tag'</span>,<span class="string">'Close'</span>),<span class="string">'Parent'</span>);
0023 
0024 <span class="keyword">if</span> isempty(ResizeFigureList)
0025    FigureNumber=Cfig;
0026 <span class="keyword">elseif</span> find(Cfig==ResizeFigureList)
0027    FigureNumber=figure;
0028 <span class="keyword">else</span>
0029    <span class="comment">% if an axis menu already exists, then return</span>
0030    <span class="keyword">if</span> strcmp(get(findobj(Cfig,<span class="string">'tag'</span>,<span class="string">'MenuAxis'</span>),<span class="string">'label'</span>),<span class="string">'&amp;Axis'</span>)==1
0031       <span class="keyword">return</span>
0032    <span class="keyword">end</span>
0033 <span class="keyword">end</span>
0034 
0035 b = uimenu(<span class="string">'Parent'</span>,FigureNumber, <span class="keyword">...</span>
0036     <span class="string">'Label'</span>,<span class="string">'&amp;Axis'</span>, <span class="keyword">...</span>
0037     <span class="string">'Tag'</span>,<span class="string">'MenuAxis'</span>);
0038 
0039 
0040 CallbackAxisTool = [<span class="keyword">...</span><span class="comment"> </span>
0041 <span class="string">'if strcmp(lower(get(findobj(gcbf,''Tag'',''MenuAxisTool''),''Checked'')),''on'')==1;'</span>, <span class="keyword">...</span>
0042 <span class="string">'  set(findobj(gcbf,''Tag'',''MenuAxisTool''),''Checked'',''off'');'</span>, <span class="keyword">...</span>
0043 <span class="string">'  FigHandle = get(findobj(gcbf,''Tag'',''MenuAxisTool''),''Userdata'');'</span>, <span class="keyword">...</span>
0044 <span class="string">'  close(FigHandle);'</span>, <span class="keyword">...</span>
0045 <span class="string">'else;'</span>, <span class="keyword">...</span>
0046 <span class="string">'  FigHandle = axisgui(gca);'</span>, <span class="keyword">...</span>
0047 <span class="string">'  set(findobj(gcbf,''Tag'',''MenuAxisTool''),''Checked'',''on'');'</span>, <span class="keyword">...</span>
0048 <span class="string">'  set(findobj(gcbf,''Tag'',''MenuAxisTool''),''Userdata'',FigHandle);'</span>, <span class="keyword">...</span>
0049 <span class="string">'end;'</span>, <span class="keyword">...</span>
0050 ];
0051 
0052 <span class="comment">% Userdata contains the handle for the resize figure</span>
0053 c = uimenu(<span class="string">'Parent'</span>,b, <span class="keyword">...</span>
0054     <span class="string">'Callback'</span>, CallbackAxisTool, <span class="keyword">...</span>
0055     <span class="string">'CreateFcn'</span>,<span class="string">'set(findobj(gcbf,''Tag'',''MenuAxisTool''),''Checked'',''off'');'</span>, <span class="keyword">...</span>
0056    <span class="string">'DeleteFcn'</span>,<span class="string">'if strcmp(lower(get(findobj(gcbf,''Tag'',''MenuAxisTool''),''Checked'')),''on'')==1;FigHandle=get(findobj(gcbf,''Tag'',''MenuAxisTool''),''Userdata'');close(FigHandle);end;'</span>, <span class="keyword">...</span>
0057    <span class="string">'Label'</span>,<span class="string">'Axis Tool'</span>, <span class="keyword">...</span>
0058    <span class="string">'Userdata'</span>, [], <span class="keyword">...</span>
0059    <span class="string">'Tag'</span>,<span class="string">'MenuAxisTool'</span>);
0060 
0061 c = uimenu(<span class="string">'Parent'</span>,b, <span class="keyword">...</span>
0062     <span class="string">'Callback'</span>,<span class="string">'grid on;set(findobj(gcbf,''Tag'',''MenuGridOn''),''Checked'',''on'');set(findobj(gcbf,''Tag'',''MenuGridOff''),''Checked'',''off'');'</span>, <span class="keyword">...</span>
0063     <span class="string">'CreateFcn'</span>,<span class="string">'set(findobj(gcbf,''Tag'',''MenuGridOn''),''Checked'',''off'');'</span>, <span class="keyword">...</span>
0064     <span class="string">'Label'</span>,<span class="string">'Grid On'</span>, <span class="keyword">...</span>
0065     <span class="string">'Separator'</span>,<span class="string">'on'</span>, <span class="keyword">...</span>
0066     <span class="string">'Tag'</span>,<span class="string">'MenuGridOn'</span>);
0067 c = uimenu(<span class="string">'Parent'</span>,b, <span class="keyword">...</span>
0068     <span class="string">'Callback'</span>,<span class="string">'grid off;set(findobj(gcbf,''Tag'',''MenuGridOn''),''Checked'',''off'');set(findobj(gcbf,''Tag'',''MenuGridOff''),''Checked'',''on'');'</span>, <span class="keyword">...</span>
0069     <span class="string">'CreateFcn'</span>,<span class="string">'grid off;set(findobj(gcbf,''Tag'',''MenuGridOff''),''Checked'',''on'');'</span>, <span class="keyword">...</span>
0070     <span class="string">'Label'</span>,<span class="string">'Grid Off'</span>, <span class="keyword">...</span>
0071     <span class="string">'Tag'</span>,<span class="string">'MenuGridOff'</span>);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>