<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cell2field</title>
  <meta name="keywords" content="cell2field">
  <meta name="description" content="CELL2FIELD - Converts a cell array to a structure array">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; cell2field.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>cell2field
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CELL2FIELD - Converts a cell array to a structure array</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function b = cell2field(a) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CELL2FIELD - Converts a cell array to a structure array
CELL2FIELD - Converts a cell array of MML data structures to a structure
  b = cell2field(a)

  INPUTS
  1. a  - cell array of data structures

  OUTPUTS
  1. b - structure where the first field is the family name

  See also field2cell</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function b = cell2field(a)</a>
0002 <span class="comment">%CELL2FIELD - Converts a cell array to a structure array</span>
0003 <span class="comment">%CELL2FIELD - Converts a cell array of MML data structures to a structure</span>
0004 <span class="comment">%  b = cell2field(a)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUTS</span>
0007 <span class="comment">%  1. a  - cell array of data structures</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  OUTPUTS</span>
0010 <span class="comment">%  1. b - structure where the first field is the family name</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  See also field2cell</span>
0013 
0014 <span class="comment">%  Written by Greg Portmann</span>
0015 
0016 
0017 b = [];
0018 <span class="keyword">for</span> i = 1:length(a)
0019     <span class="keyword">if</span> isfield(a{i},<span class="string">'FamilyName'</span>)
0020         <span class="keyword">if</span> isfield(a{i},<span class="string">'Field'</span>)
0021             b.(a{i}.FamilyName).(a{i}.Field) = a{i};
0022         <span class="keyword">else</span>
0023             b.(a{i}.FamilyName) = a{i};
0024         <span class="keyword">end</span>
0025     <span class="keyword">else</span>
0026         error(<span class="string">'Cannot convert this cell array to a structure (cell2field)'</span>);
0027     <span class="keyword">end</span>
0028 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>