<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of datalabel</title>
  <meta name="keywords" content="datalabel">
  <meta name="description" content="DATALABEL - Interactive labeling of data points on a plot">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; datalabel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>datalabel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>DATALABEL - Interactive labeling of data points on a plot</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function datalabel(state,marker_color); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DATALABEL - Interactive labeling of data points on a plot
   datalabel with no arguments toggles the data tip state
   datalabel ON turns data tips on for the current figure
   datalabel OFF turns data tips off for the current figure
   datalabel('ON',S), where S is a character string specifying
     a marker and/or color will add the specified marker to
     the data tip.  Default is red circles: 'ro'

     Click on a line to label the nearest data point.
     Click and drag on a data tip to move it.
     Right-Click on a data tip to delete it.

      Example: 
            t = 0:pi/50:2.5*pi;
            y = sin(t);
            plot(t,y);  %Try plot(y,t), too
            datalabel on
        %Click on lines to label values.
        %Click and drag to move.
        %Right click to delete.
            datalabel off
        %Existing data tips are locked in place; can't add more
            datalabel('on','.b');  %Add blue dots with next data tips

   smh: 5/02:  Click on text to re-position text relative to data point
               Click on data point to move to a different value

 This function is provided as an example only.  It has not been
 tested, and therefore, it is not officially supported by The
 MathWorks, Inc.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [xv,yv]=local_nearest(x,xl,y,yl)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function datalabel(state,marker_color);</a>
0002 <span class="comment">%DATALABEL - Interactive labeling of data points on a plot</span>
0003 <span class="comment">%   datalabel with no arguments toggles the data tip state</span>
0004 <span class="comment">%   datalabel ON turns data tips on for the current figure</span>
0005 <span class="comment">%   datalabel OFF turns data tips off for the current figure</span>
0006 <span class="comment">%   datalabel('ON',S), where S is a character string specifying</span>
0007 <span class="comment">%     a marker and/or color will add the specified marker to</span>
0008 <span class="comment">%     the data tip.  Default is red circles: 'ro'</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%     Click on a line to label the nearest data point.</span>
0011 <span class="comment">%     Click and drag on a data tip to move it.</span>
0012 <span class="comment">%     Right-Click on a data tip to delete it.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%      Example:</span>
0015 <span class="comment">%            t = 0:pi/50:2.5*pi;</span>
0016 <span class="comment">%            y = sin(t);</span>
0017 <span class="comment">%            plot(t,y);  %Try plot(y,t), too</span>
0018 <span class="comment">%            datalabel on</span>
0019 <span class="comment">%        %Click on lines to label values.</span>
0020 <span class="comment">%        %Click and drag to move.</span>
0021 <span class="comment">%        %Right click to delete.</span>
0022 <span class="comment">%            datalabel off</span>
0023 <span class="comment">%        %Existing data tips are locked in place; can't add more</span>
0024 <span class="comment">%            datalabel('on','.b');  %Add blue dots with next data tips</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%   smh: 5/02:  Click on text to re-position text relative to data point</span>
0027 <span class="comment">%               Click on data point to move to a different value</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% This function is provided as an example only.  It has not been</span>
0030 <span class="comment">% tested, and therefore, it is not officially supported by The</span>
0031 <span class="comment">% MathWorks, Inc.</span>
0032 
0033 <span class="comment">% Written by Scott Hirsch</span>
0034 <span class="comment">% shirsch@mathworks.com</span>
0035 <span class="comment">% Most of this code comes from MOVTEXT, by John Galenski III</span>
0036 <span class="comment">% (Mistakes are mine, though!)</span>
0037 <span class="comment">% Copyright (c) by The MathWorks, Inc. 1985-2002</span>
0038 <span class="comment">%</span>
0039 
0040 
0041 <span class="keyword">if</span> nargin == 0 | strcmp(state,<span class="string">'on'</span>) <span class="comment">% Set the WindowButtonDownFcn</span>
0042     <span class="keyword">if</span> nargin &lt;2 , 
0043         marker=<span class="string">'o'</span>;  <span class="comment">%none</span>
0044         color = <span class="string">'r'</span>;
0045     <span class="keyword">else</span>
0046         <span class="comment">%Parse marker string</span>
0047         colors = <span class="string">'bgrcmyk'</span>;
0048         markers = <span class="string">'+o*.xsdv^&gt;&lt;ph'</span>;
0049         <span class="keyword">for</span> ii=1:length(marker_color)
0050             col_ind = strfind(colors,marker_color(ii));
0051             <span class="keyword">if</span> ~isempty(col_ind)        <span class="comment">%It's a color</span>
0052                 color = marker_color(ii);
0053             <span class="keyword">else</span>                        <span class="comment">%Try a marker instead</span>
0054                 mark_ind = strfind(markers,marker_color(ii));
0055                 <span class="keyword">if</span> ~isempty(mark_ind)
0056                     marker = marker_color(ii);
0057                 <span class="keyword">end</span>;
0058             <span class="keyword">end</span>;
0059         <span class="keyword">end</span>;
0060     <span class="keyword">end</span>;
0061     <span class="keyword">if</span> ~exist(<span class="string">'color'</span>,<span class="string">'var'</span>), color = <span class="string">'r'</span>; <span class="keyword">end</span>; <span class="comment">%set default</span>
0062     <span class="keyword">if</span> ~exist(<span class="string">'marker'</span>,<span class="string">'var'</span>), marker = <span class="string">'.'</span>; <span class="keyword">end</span>; <span class="comment">%set default</span>
0063     <span class="comment">%If the user specifies a color, but no marker, I use a dot.</span>
0064     
0065     set(gcf,<span class="string">'WindowButtonDownFcn'</span>,<span class="string">'datalabel down'</span>)
0066     setappdata(gcf,<span class="string">'Marker'</span>,marker);
0067     setappdata(gcf,<span class="string">'Color'</span>,color);
0068     set(gcf,<span class="string">'DoubleBuffer'</span>,<span class="string">'on'</span>);       <span class="comment">%eliminate flicker</span>
0069     
0070 <span class="keyword">elseif</span> strcmp(state,<span class="string">'down'</span>) <span class="comment">% Execute the WindowButtonDownFcn</span>
0071     htype = get(gco,<span class="string">'Type'</span>);
0072     tag = get(gco,<span class="string">'Tag'</span>);
0073     marker = getappdata(gcf,<span class="string">'Marker'</span>);
0074     color  = getappdata(gcf,<span class="string">'Color'</span>);
0075     
0076     <span class="keyword">if</span> strcmp(htype,<span class="string">'line'</span>) &amp; ~strcmp(tag,<span class="string">'Dot'</span>)     <span class="comment">%Line - Add text object</span>
0077         <span class="comment">%This is sloppy, but it works.  The marker is a line named 'Dot'</span>
0078         
0079         <span class="comment">%Look up nearest value on line.</span>
0080         
0081         <span class="comment">%User-selected point</span>
0082         cp = get(gca,<span class="string">'CurrentPoint'</span>);
0083         x = cp(1,1);       <span class="comment">%first xy values</span>
0084         y = cp(1,2);       <span class="comment">%first xy values</span>
0085         
0086         <span class="comment">%Line data</span>
0087         xl = get(gco,<span class="string">'XData'</span>);
0088         yl = get(gco,<span class="string">'YData'</span>);
0089         
0090         [xv,yv] = <a href="#_sub1" class="code" title="subfunction [xv,yv]=local_nearest(x,xl,y,yl)">local_nearest</a>(x,xl,y,yl);
0091 
0092         
0093         <span class="comment">%For R13 or higher (MATLAB 6.5), use a background color on the text string</span>
0094         th = text(xv,yv,[<span class="string">'  ('</span> num2str(xv) <span class="string">','</span> num2str(yv) <span class="string">')'</span>]);
0095         v=str2num(version(<span class="string">'-release'</span>));
0096         <span class="keyword">if</span> v&gt;=6.5
0097             set(th,<span class="string">'BackgroundColor'</span>,<span class="string">'y'</span>);
0098         <span class="keyword">end</span>;
0099         
0100         
0101         ph = line(xv,yv, <span class="keyword">...</span>
0102             <span class="string">'Color'</span>,color, <span class="keyword">...</span>
0103             <span class="string">'Marker'</span>,marker, <span class="keyword">...</span>
0104             <span class="string">'Tag'</span>,<span class="string">'Dot'</span>, <span class="keyword">...</span>
0105             <span class="string">'UserData'</span>,[gco th], <span class="keyword">...</span>
0106             <span class="string">'LineStyle'</span>,<span class="string">'none'</span>);
0107         
0108         mh = uicontextmenu(<span class="string">'Tag'</span>,<span class="string">'DeleteObject'</span>, <span class="keyword">...</span>
0109             <span class="string">'Callback'</span>,<span class="string">'ud = get(gco,''UserData'');delete([gco ud(2)]);'</span>);
0110         
0111         set([th ph],<span class="string">'UIContextMenu'</span>,mh);
0112         
0113         set(th,<span class="string">'UserData'</span>,[gco ph]);     <span class="comment">%Store handle to line</span>
0114     <span class="keyword">elseif</span> strcmp(htype,<span class="string">'text'</span>) | strcmp(tag,<span class="string">'Dot'</span>)
0115         set(gco,<span class="string">'EraseMode'</span>,<span class="string">'xor'</span>)
0116         set(gcf,<span class="string">'WindowButtonMotionFcn'</span>,<span class="string">'datalabel move'</span>, <span class="keyword">...</span>
0117             <span class="string">'WindowButtonUpFcn'</span>,<span class="string">'datalabel up'</span>);
0118     <span class="keyword">end</span>
0119     
0120 <span class="keyword">elseif</span> strcmp(state,<span class="string">'move'</span>) <span class="comment">% Execute the WindowButtonMotionFcn</span>
0121     htype = get(gco,<span class="string">'Type'</span>);
0122     tag = get(gco,<span class="string">'Tag'</span>);
0123     <span class="keyword">if</span> ~isempty(gco)
0124         <span class="comment">%Is this the dot or the text</span>
0125         <span class="keyword">if</span> strcmp(htype,<span class="string">'text'</span>)             <span class="comment">%The text</span>
0126             th = gco;
0127             handles = get(gco,<span class="string">'UserData'</span>);   
0128             ph = handles(2);
0129             slide = 0;      <span class="comment">%Don't slide along line; just reposition text</span>
0130         <span class="keyword">else</span>                                <span class="comment">%The marker</span>
0131             ph = gco;
0132             handles = get(gco,<span class="string">'UserData'</span>);   
0133             th = handles(2);
0134             slide = 1;      <span class="comment">%Slide along line to next data point</span>
0135         <span class="keyword">end</span>;
0136         
0137         cp = get(gca,<span class="string">'CurrentPoint'</span>);
0138         pt = cp(1,[1 2]);
0139         
0140         <span class="comment">%Constrain to Line</span>
0141         lh = handles(1);        <span class="comment">%Line</span>
0142         
0143         x = cp(1,1);       <span class="comment">%first xy values</span>
0144         y = cp(1,2);       <span class="comment">%first xy values</span>
0145         
0146         <span class="keyword">if</span> slide            <span class="comment">%Move to new data value</span>
0147             xl = get(lh,<span class="string">'XData'</span>);
0148             yl = get(lh,<span class="string">'YData'</span>);
0149             
0150             ax = axis;
0151             
0152             <span class="comment">%Get nearest value</span>
0153             [xv,yv]=<a href="#_sub1" class="code" title="subfunction [xv,yv]=local_nearest(x,xl,y,yl)">local_nearest</a>(x,xl,y,yl);
0154             
0155             set(th,<span class="string">'Position'</span>, [xv yv 0],<span class="string">'String'</span>,[<span class="string">'  ('</span> num2str(xv) <span class="string">','</span> num2str(yv) <span class="string">')'</span>])
0156             set(ph,<span class="string">'XData'</span>,xv,<span class="string">'YData'</span>,yv);
0157         <span class="keyword">else</span>                <span class="comment">%Just move text around.</span>
0158             set(th,<span class="string">'Position'</span>, [x y 0])
0159         <span class="keyword">end</span>;
0160         
0161         
0162         drawnow
0163     <span class="keyword">end</span>;
0164 <span class="keyword">elseif</span> strcmp(state,<span class="string">'up'</span>) <span class="comment">% Execute the WindowButtonUpFcn</span>
0165     htype = get(gco,<span class="string">'Type'</span>);
0166     tag = get(gco,<span class="string">'Tag'</span>);
0167     <span class="keyword">if</span> strcmp(htype,<span class="string">'text'</span>) | strcmp(tag,<span class="string">'Dot'</span>)
0168         set(gco,<span class="string">'EraseMode'</span>,<span class="string">'Normal'</span>)
0169         set(gcf,<span class="string">'WindowButtonMotionFcn'</span>,<span class="string">''</span>)
0170     <span class="keyword">end</span>;
0171 <span class="keyword">elseif</span> strcmp(state,<span class="string">'off'</span>) <span class="comment">% Unset the WindowButton...Fcns</span>
0172     set(gcf,<span class="string">'WindowButtonDownFcn'</span>,<span class="string">''</span>,<span class="string">'WindowButtonUpFcn'</span>,<span class="string">''</span>)
0173 <span class="keyword">end</span>
0174 
0175 
0176 <a name="_sub1" href="#_subfunctions" class="code">function [xv,yv]=local_nearest(x,xl,y,yl)</a>
0177 <span class="comment">%Inputs:</span>
0178 <span class="comment">% x   Selected x value</span>
0179 <span class="comment">% xl  Line Data (x)</span>
0180 <span class="comment">% y   Selected y value</span>
0181 <span class="comment">% yl  Line Data (y)</span>
0182 <span class="comment">%Find nearest value of [xl,yl] to (x,y)</span>
0183 <span class="comment">%Special Case: Line has a single non-singleton value</span>
0184 <span class="keyword">if</span> sum(isfinite(xl))==1
0185     fin = find(isfinite(xl));
0186     xv = xl(fin);
0187     yv = yl(fin);
0188 <span class="keyword">else</span>
0189     <span class="comment">%Normalize axes</span>
0190     xlmin = min(xl);
0191     xlmax = max(xl);
0192     ylmin = min(yl);
0193     ylmax = max(yl);
0194     
0195     <span class="comment">% xln = xl;</span>
0196     <span class="comment">% xn = x;</span>
0197     <span class="comment">%</span>
0198     <span class="comment">% yln = yl;</span>
0199     <span class="comment">% yn = y;</span>
0200     xln = (xl - xlmin)./(xlmax - xlmin);
0201     xn = (x - xlmin)./(xlmax - xlmin);
0202     
0203     yln = (yl - ylmin)./(ylmax - ylmin);
0204     yn = (y - ylmin)./(ylmax - ylmin);
0205     
0206     <span class="comment">%Find nearest point using our friend Ptyhagoras</span>
0207     a = xln - xn;       <span class="comment">%Distance between x and the line</span>
0208     b = yln - yn;       <span class="comment">%Distance between y and the line</span>
0209     c = (a.^2 + b.^2);  <span class="comment">%Distance between point and line</span>
0210     <span class="comment">%Don't need sqrt, since we get same answer anyway</span>
0211     [junk,ind] = min(c);
0212     
0213     <span class="comment">%Nearest value on the line</span>
0214     xv = xl(ind);
0215     yv = yl(ind);
0216 <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>