<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of date2mdy</title>
  <meta name="keywords" content="date2mdy">
  <meta name="description" content="DATE2MDY - Convert a Matlab date format to month, day, year">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; date2mdy.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>date2mdy
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>DATE2MDY - Convert a Matlab date format to month, day, year</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [month, day, year] = date2mdy(d) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DATE2MDY - Convert a Matlab date format to month, day, year
  [month, day, year] = date2mdy(Date)

  Date is the date format is in the matlab function DATE</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="day.html" class="code" title="function dom = day(d)">day</a>	Return the day of the month, given a string date</li><li><a href="month.html" class="code" title="function [n,m] = month(d)">month</a>	Return the month number, given a string date</li><li><a href="year.html" class="code" title="function y = year(d)">year</a>	Return the year, given a string date</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [month, day, year] = date2mdy(d)</a>
0002 <span class="comment">%DATE2MDY - Convert a Matlab date format to month, day, year</span>
0003 <span class="comment">%  [month, day, year] = date2mdy(Date)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Date is the date format is in the matlab function DATE</span>
0006 
0007 
0008 <span class="keyword">if</span> nargin == 0
0009     d = date;
0010 <span class="keyword">end</span>
0011 
0012 
0013 i = 1;
0014 <span class="keyword">while</span> d(i) ~= <span class="string">'-'</span>
0015   <a href="day.html" class="code" title="function dom = day(d)">day</a>(1,i) = d(i);
0016   i = i + 1;
0017 <span class="keyword">end</span>
0018 <a href="day.html" class="code" title="function dom = day(d)">day</a> = str2num(<a href="day.html" class="code" title="function dom = day(d)">day</a>);
0019 
0020 
0021 i = i + 1;
0022 <span class="keyword">while</span> d(i) ~= <span class="string">'-'</span>
0023   <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> = [<a href="month.html" class="code" title="function [n,m] = month(d)">month</a> d(i)];
0024   i = i + 1;
0025 <span class="keyword">end</span>
0026 
0027 <span class="keyword">if</span> <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> == <span class="string">'Jan'</span>
0028   <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> = 1;
0029 <span class="keyword">elseif</span> <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> == <span class="string">'Feb'</span>
0030   <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> = 2;
0031 <span class="keyword">elseif</span> <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> == <span class="string">'Mar'</span>
0032   <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> = 3;
0033 <span class="keyword">elseif</span> <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> == <span class="string">'Apr'</span>
0034   <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> = 4;
0035 <span class="keyword">elseif</span> <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> == <span class="string">'May'</span>
0036   <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> = 5;
0037 <span class="keyword">elseif</span> <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> == <span class="string">'Jun'</span>
0038   <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> = 6;
0039 <span class="keyword">elseif</span> <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> == <span class="string">'Jul'</span>
0040   <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> = 7;
0041 <span class="keyword">elseif</span> <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> == <span class="string">'Aug'</span>
0042   <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> = 8;
0043 <span class="keyword">elseif</span> <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> == <span class="string">'Sep'</span>
0044   <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> = 9;
0045 <span class="keyword">elseif</span> <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> == <span class="string">'Oct'</span>
0046   <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> = 10;
0047 <span class="keyword">elseif</span> <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> == <span class="string">'Nov'</span>
0048   <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> = 11;
0049 <span class="keyword">elseif</span> <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> == <span class="string">'Dec'</span>
0050   <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> = 12;
0051 <span class="keyword">else</span> 
0052   error(<span class="string">'Problem identifying the month'</span>)
0053 <span class="keyword">end</span>
0054 
0055 
0056 i = i + 1;
0057 <a href="year.html" class="code" title="function y = year(d)">year</a> = d(1,i:size(d,2));
0058 <a href="year.html" class="code" title="function y = year(d)">year</a> = str2num(<a href="year.html" class="code" title="function y = year(d)">year</a>);
0059</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>