<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of editlist</title>
  <meta name="keywords" content="editlist">
  <meta name="description" content="EDITLIST - GUI for selecting rows from a list (usually for editing a device list)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; editlist.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>editlist
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>EDITLIST - GUI for selecting rows from a list (usually for editing a device list)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [newList, Index] = editlist(List, ListName, CheckList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">EDITLIST - GUI for selecting rows from a list (usually for editing a device list)
  [NewList, Index] = editlist(List)
  [NewList, Index] = editlist(List, InfoString)
  [NewList, Index] = editlist(List, InfoString, CheckList)

  INPUTS
  1. List       - List to edit (matrix of numbers or strings)
  2. InfoString - Informational string {optional}
  3. CheckList  - Starting check box setting (0 - don't check, else check)

  OUTPUTS
  1. NewList - New list
  2. Index   - Index of check items relative of the total input list
               Ie, NewList = List(Index,:)
  NOTE
  1. Closing the window will result in no change to the list
  2. List can have 1 or 2 columns or be a list of strings or cell array of strings. 


  EXAMPLE
  1. Edit the device list for the BPMx family
     newList = editlist(family2dev('BPMx'), 'BPMx', family2status('BPMx'));</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [newList, Index] = editlist(List, ListName, CheckList)</a>
0002 <span class="comment">%EDITLIST - GUI for selecting rows from a list (usually for editing a device list)</span>
0003 <span class="comment">%  [NewList, Index] = editlist(List)</span>
0004 <span class="comment">%  [NewList, Index] = editlist(List, InfoString)</span>
0005 <span class="comment">%  [NewList, Index] = editlist(List, InfoString, CheckList)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. List       - List to edit (matrix of numbers or strings)</span>
0009 <span class="comment">%  2. InfoString - Informational string {optional}</span>
0010 <span class="comment">%  3. CheckList  - Starting check box setting (0 - don't check, else check)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  OUTPUTS</span>
0013 <span class="comment">%  1. NewList - New list</span>
0014 <span class="comment">%  2. Index   - Index of check items relative of the total input list</span>
0015 <span class="comment">%               Ie, NewList = List(Index,:)</span>
0016 <span class="comment">%  NOTE</span>
0017 <span class="comment">%  1. Closing the window will result in no change to the list</span>
0018 <span class="comment">%  2. List can have 1 or 2 columns or be a list of strings or cell array of strings.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  EXAMPLE</span>
0022 <span class="comment">%  1. Edit the device list for the BPMx family</span>
0023 <span class="comment">%     newList = editlist(family2dev('BPMx'), 'BPMx', family2status('BPMx'));</span>
0024 
0025 <span class="comment">%  Writen by Greg Portmann</span>
0026 
0027 
0028 <span class="keyword">if</span> nargin &lt; 1 
0029     error(<span class="string">'At least 1 input is required.'</span>)
0030 <span class="keyword">end</span>
0031 
0032 <span class="keyword">if</span> strcmpi(List,<span class="string">'GetNewList101010101'</span>)
0033     Index = [];
0034     h = get(gco,<span class="string">'userdata'</span>);
0035     l=[];m=1;
0036     <span class="keyword">for</span> i = 1:length(h);
0037         <span class="keyword">if</span> get(h(i),<span class="string">'Value'</span>) == 1
0038             newList(m,:) = get(h(i),<span class="string">'userdata'</span>);
0039             m=m+1;
0040             Index = [Index; i]; 
0041         <span class="keyword">end</span>;
0042     <span class="keyword">end</span>;
0043     
0044     CellInputFlag = getappdata(gcf, <span class="string">'CellInputFlag'</span>);
0045     
0046     <span class="keyword">if</span> exist(<span class="string">'newList'</span>, <span class="string">'var'</span>)
0047         <span class="keyword">if</span> CellInputFlag
0048             <span class="keyword">for</span> i = 1:size(newList,1)
0049                 newListCell{i,1} = deblank(newList(i,:));
0050             <span class="keyword">end</span>
0051             newList = newListCell;
0052         <span class="keyword">end</span>
0053     <span class="keyword">else</span>
0054         <span class="keyword">if</span> CellInputFlag
0055             newList = {};
0056         <span class="keyword">else</span>
0057             newList = [];
0058         <span class="keyword">end</span>
0059         Index = [];
0060     <span class="keyword">end</span>
0061     
0062     set(gco,<span class="string">'userdata'</span>, {newList, Index});   <span class="comment">% Store the data</span>
0063     set(gcf,<span class="string">'userdata'</span>,1);   <span class="comment">% So that waitfor executes</span>
0064     drawnow;
0065     pause(0);    
0066     <span class="keyword">return</span>
0067 <span class="keyword">end</span>
0068 
0069 
0070 <span class="keyword">if</span> nargin &lt; 2
0071     ListName = <span class="string">''</span>;
0072 <span class="keyword">end</span>
0073 
0074 <span class="comment">% if isstr(List)</span>
0075 <span class="comment">%    error('First input cannot be a string');</span>
0076 <span class="comment">%    return</span>
0077 <span class="comment">% end</span>
0078 
0079 <span class="keyword">if</span> nargin &lt; 3
0080     CheckList = ones(size(List,1),1);
0081 <span class="keyword">end</span>
0082 <span class="keyword">if</span> ~ischar(ListName)
0083     CheckList = ListName;   
0084     ListName = <span class="string">''</span>;
0085 <span class="keyword">end</span>
0086 
0087 
0088 <span class="keyword">if</span> iscell(List)
0089     ListCell = List;
0090     List = [];
0091     <span class="keyword">for</span> i = 1:length(ListCell)
0092         List = strvcat(List, ListCell{i});
0093     <span class="keyword">end</span>
0094     CellInputFlag = 1;
0095 <span class="keyword">else</span>
0096     CellInputFlag = 0;
0097 <span class="keyword">end</span>
0098 
0099 
0100 <span class="keyword">if</span> length(CheckList) ~= size(List,1)
0101     CheckList = CheckList * ones(max(size(List)),1);
0102 <span class="keyword">end</span>
0103 <span class="keyword">if</span> length(CheckList) ~= size(List,1)
0104     error(<span class="string">'List and CheckList must have the same max(size).'</span>);
0105 <span class="keyword">end</span>
0106 
0107 
0108 <span class="keyword">if</span> isunix
0109     ScaleFactor = 8;
0110     ButtonHeight  = 20;
0111     Offset = 6;
0112 <span class="keyword">else</span>
0113     ScaleFactor = 8; <span class="comment">%6.5;</span>
0114     ButtonHeight  = 16;
0115     Offset = 6;
0116 <span class="keyword">end</span>
0117 
0118 
0119 <span class="keyword">if</span> ischar(List)
0120     <span class="comment">% String matrix</span>
0121     RowVectorFlag = 0;
0122     ButtonWidth = round(ScaleFactor*(size(List,2)+size(ListName,2))+Offset);
0123 <span class="keyword">elseif</span> size(List,2) == 2
0124     <span class="comment">% Column vector</span>
0125     RowVectorFlag = 0;
0126     ButtonWidth = round(ScaleFactor*length(sprintf(<span class="string">'%s(%d,%d)'</span>, ListName, max(List(:,1)), max(List(:,1))))+Offset);
0127 <span class="keyword">elseif</span> size(List,1) == 1
0128     <span class="comment">% Row vector</span>
0129     List = List';
0130     RowVectorFlag = 1;
0131     ButtonWidth = 1.15*round(ScaleFactor*length(sprintf(<span class="string">'%s(%d)'</span>, ListName, max(List)))+Offset);
0132     <span class="keyword">if</span> max(List) &gt; 99
0133         ButtonWidth = 1.15*ButtonWidth;
0134     <span class="keyword">end</span>
0135 <span class="keyword">elseif</span> size(List,2) == 1
0136     <span class="comment">% Column vector</span>
0137     RowVectorFlag = 0;
0138     ButtonWidth = 1.3*round(ScaleFactor*length(sprintf(<span class="string">'%s(%d)'</span>, ListName, max(List)))+Offset);
0139     <span class="keyword">if</span> max(List) &gt; 99
0140         ButtonWidth = 1.15*ButtonWidth;
0141     <span class="keyword">end</span>
0142 <span class="keyword">elseif</span> size(List,2) &gt; 2
0143     <span class="keyword">if</span> ~ischar(List)
0144         <span class="comment">% More than 2 columns is a problem</span>
0145         error(<span class="string">'Input list must be 1 or 2 columns.'</span>)
0146     <span class="keyword">end</span>
0147 <span class="keyword">end</span>
0148 
0149 <span class="keyword">if</span> ButtonWidth &lt; 90
0150     ButtonWidth = 90;
0151 <span class="keyword">end</span>
0152 
0153 
0154 n = size(List,1);
0155 col = ceil(n/40);
0156 row = ceil(n/col);
0157 
0158 
0159 FigWidth = col*ButtonWidth + (col-1)*3 + 0;
0160 <span class="comment">%if col &gt; 2</span>
0161 <span class="comment">%    FigWidth = FigWidth + .2*FigWidth;</span>
0162 <span class="comment">%end</span>
0163 FigHeight  = 3+(row+1)*ButtonHeight;
0164 
0165 
0166 <span class="comment">% Change figure position</span>
0167 set(0,<span class="string">'Units'</span>,<span class="string">'pixels'</span>);
0168 p=get(0,<span class="string">'screensize'</span>);
0169 
0170 h0 = figure( <span class="keyword">...</span>
0171     <span class="string">'Color'</span>,[0.8 0.8 0.8], <span class="keyword">...</span>
0172     <span class="string">'HandleVisibility'</span>,<span class="string">'On'</span>, <span class="keyword">...</span>
0173     <span class="string">'Interruptible'</span>, <span class="string">'on'</span>, <span class="keyword">...</span>
0174     <span class="string">'MenuBar'</span>,<span class="string">'none'</span>, <span class="keyword">...</span>
0175     <span class="string">'Name'</span>,[<span class="string">'Edit '</span>, ListName, <span class="string">' List'</span>], <span class="keyword">...</span>
0176     <span class="string">'NumberTitle'</span>,<span class="string">'Off'</span>, <span class="keyword">...</span>
0177     <span class="string">'Units'</span>,<span class="string">'pixels'</span>, <span class="keyword">...</span><span class="comment">   </span>
0178     <span class="string">'Position'</span>,[30 p(4)-FigHeight-40 FigWidth FigHeight], <span class="keyword">...</span>
0179     <span class="string">'Resize'</span>,<span class="string">'on'</span>, <span class="keyword">...</span>
0180     <span class="string">'Userdata'</span>, [], <span class="keyword">...</span>
0181     <span class="string">'Tag'</span>,<span class="string">'EditListFigure'</span>);
0182 
0183 k = 1;
0184 <span class="keyword">for</span> j = 1:col
0185     <span class="keyword">for</span> i = 1:row
0186         
0187         <span class="keyword">if</span> ischar(List)
0188             liststring = [ListName, List(k,:)];
0189         <span class="keyword">elseif</span> size(List,2) == 2
0190             liststring = sprintf(<span class="string">'%s(%d,%d)'</span>, ListName, List(k,1), List(k,2));
0191         <span class="keyword">else</span>
0192             liststring = sprintf(<span class="string">'%s(%d)'</span>, ListName, List(k,1));
0193         <span class="keyword">end</span>
0194         
0195         <span class="keyword">if</span> CheckList(k)
0196             EnableFlag = 1;
0197         <span class="keyword">else</span>
0198             EnableFlag = 0;
0199         <span class="keyword">end</span>
0200         
0201         h(k) = uicontrol(<span class="string">'Parent'</span>,h0, <span class="keyword">...</span>
0202             <span class="string">'Callback'</span>,<span class="string">''</span>, <span class="keyword">...</span>
0203             <span class="string">'Enable'</span>,<span class="string">'On'</span>, <span class="keyword">...</span>
0204             <span class="string">'FontName'</span>, <span class="string">'MS Sans Serif'</span>, <span class="keyword">...</span>
0205             <span class="string">'FontSize'</span>, 8, <span class="keyword">...</span>
0206             <span class="string">'FontUnits'</span>, <span class="string">'points'</span>, <span class="keyword">...</span>
0207             <span class="string">'Interruptible'</span>,<span class="string">'Off'</span>, <span class="keyword">...</span>
0208             <span class="string">'Position'</span>,[6+(j-1)*(ButtonWidth+3) 3+(row-i+1)*ButtonHeight ButtonWidth-6 ButtonHeight], <span class="keyword">...</span>
0209             <span class="string">'Style'</span>,<span class="string">'radio'</span>, <span class="keyword">...</span>
0210             <span class="string">'String'</span>,liststring, <span class="keyword">...</span>
0211             <span class="string">'Value'</span>,EnableFlag, <span class="keyword">...</span>
0212             <span class="string">'Userdata'</span>,List(k,:), <span class="keyword">...</span>
0213             <span class="string">'Tag'</span>,<span class="string">'Radio1'</span>);
0214         k = k + 1;
0215         <span class="keyword">if</span> k &gt; n
0216             <span class="keyword">break</span>
0217         <span class="keyword">end</span>    
0218     <span class="keyword">end</span>
0219 <span class="keyword">end</span>
0220 
0221 setappdata(h0, <span class="string">'CellInputFlag'</span>, CellInputFlag);
0222 
0223 <span class="comment">% h1 = uicontrol(...</span>
0224 <span class="comment">%    'Parent',h0, ...</span>
0225 <span class="comment">%    'Callback',[...</span>
0226 <span class="comment">%       'h = get(gco,''userdata'');', ...</span>
0227 <span class="comment">%       'l=[];m=1;', ...</span>
0228 <span class="comment">%       'for i = 1:length(h);', ...</span>
0229 <span class="comment">%       '   if get(h(i),''Value'') == 1', ...</span>
0230 <span class="comment">%       '      l(m,:) = get(h(i),''userdata'');', ...</span>
0231 <span class="comment">%       '      m=m+1;', ...</span>
0232 <span class="comment">%       '   end;', ...</span>
0233 <span class="comment">%       'end;', ...</span>
0234 <span class="comment">%       'set(gco,''userdata'',l);', ...</span>
0235 <span class="comment">%       'set(gcf,''userdata'',1);'], ...</span>
0236 <span class="comment">%    'Enable','On', ...</span>
0237 <span class="comment">%    'Interruptible','Off', ...</span>
0238 <span class="comment">%    'Position',[3 3+0*ButtonHeight FigWidth-6 ButtonHeight], ...</span>
0239 <span class="comment">%    'String','Change List', ...</span>
0240 <span class="comment">%    'userdata', h, ...</span>
0241 <span class="comment">%    'Tag','EditListClose');</span>
0242 
0243 h1 = uicontrol(<span class="keyword">...</span>
0244     <span class="string">'Parent'</span>,h0, <span class="keyword">...</span>
0245     <span class="string">'Callback'</span>,<span class="string">'editlist(''GetNewList101010101'');'</span>, <span class="keyword">...</span>
0246     <span class="string">'Enable'</span>,<span class="string">'On'</span>, <span class="keyword">...</span>
0247     <span class="string">'Interruptible'</span>,<span class="string">'Off'</span>, <span class="keyword">...</span>
0248     <span class="string">'Position'</span>,[3 3+0*ButtonHeight FigWidth-6 ButtonHeight], <span class="keyword">...</span>
0249     <span class="string">'String'</span>,<span class="string">'Done'</span>, <span class="keyword">...</span>
0250     <span class="string">'userdata'</span>, h, <span class="keyword">...</span>
0251     <span class="string">'Tag'</span>,<span class="string">'EditListClose'</span>);
0252 
0253 
0254 waitfor(gcf,<span class="string">'userdata'</span>);
0255 tmpcell = get(gco,<span class="string">'userdata'</span>);
0256 
0257 <span class="keyword">if</span> isempty(tmpcell)
0258     <span class="comment">% Return the old list (figure got closed)</span>
0259     <span class="keyword">if</span> CellInputFlag
0260         i = find(CheckList);
0261         newList = ListCell(i,:);
0262         Index = (1:size(newList,1))';
0263     <span class="keyword">else</span>
0264         i = find(CheckList);
0265         newList = List(i,:);
0266         Index = (1:size(newList,1))';
0267     <span class="keyword">end</span>
0268 
0269     <span class="keyword">if</span> RowVectorFlag
0270         newList = newList';
0271     <span class="keyword">end</span>
0272     <span class="keyword">return</span>;
0273 <span class="keyword">end</span>
0274 
0275 
0276 newList = tmpcell{1};
0277 Index = tmpcell{2};
0278 
0279 <span class="keyword">if</span> gcf == h0
0280     close(h0);
0281 <span class="comment">% else</span>
0282 <span class="comment">%     % If the figure is closed (not changed) return the old list</span>
0283 <span class="comment">%     i = find(CheckList);</span>
0284 <span class="comment">%     newList = List(i,:);</span>
0285 <span class="comment">%     Index = (1:size(newList,1))';</span>
0286 <span class="keyword">end</span>
0287 
0288 <span class="keyword">if</span> RowVectorFlag
0289     newList = newList';
0290 <span class="keyword">end</span>
0291 
0292 
0293 
0294 
0295 
0296 
0297 
0298 
0299 
0300</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>