<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findkeyword</title>
  <meta name="keywords" content="findkeyword">
  <meta name="description" content="FINDKEYWORD - Find a keyword in a varargin input cell">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; findkeyword.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>findkeyword
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>FINDKEYWORD - Find a keyword in a varargin input cell</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [varargin, OutputFlag] = findkeyword(varargin, keyword) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">FINDKEYWORD - Find a keyword in a varargin input cell

  [VarArgOut, OutputFlag] = findkeyword(varargin, keyword)

  INPUTS
  1. varargin cell array of strings
  2. keyword 

  OUTPUTS
  1. VarArgOut - cell array of string without keyword
  2. OutputFlag - Input number for the keyword if found, else []

  Written by Jeff Corbett</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [varargin, OutputFlag] = findkeyword(varargin, keyword)</a>
0002 <span class="comment">%FINDKEYWORD - Find a keyword in a varargin input cell</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  [VarArgOut, OutputFlag] = findkeyword(varargin, keyword)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUTS</span>
0007 <span class="comment">%  1. varargin cell array of strings</span>
0008 <span class="comment">%  2. keyword</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  OUTPUTS</span>
0011 <span class="comment">%  1. VarArgOut - cell array of string without keyword</span>
0012 <span class="comment">%  2. OutputFlag - Input number for the keyword if found, else []</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  Written by Jeff Corbett</span>
0015 
0016 
0017 OutputFlag = [];
0018 <span class="keyword">if</span> ~isempty(varargin)
0019   <span class="keyword">for</span> i = length(varargin):-1:1
0020     <span class="keyword">if</span> ischar(varargin{i})
0021         <span class="keyword">if</span> any(strcmpi(varargin{i}, keyword))
0022             OutputFlag = length(varargin) - i + 1;
0023             varargin(i) = [];
0024             <span class="keyword">break</span>
0025         <span class="keyword">end</span>
0026     <span class="keyword">end</span>
0027   <span class="keyword">end</span>
0028 <span class="keyword">end</span>
0029</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>