<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getkey</title>
  <meta name="keywords" content="getkey">
  <meta name="description" content="GETKEY - get a single keypress">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; getkey.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getkey
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETKEY - get a single keypress</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function ch = getkey(m) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> GETKEY - get a single keypress
   CH = GETKEY waits for a keypress and returns the ASCII code. Accepts
   all ascii characters, including backspace (8), space (32), enter (13),
   etc, that can be typed on the keyboard. CH is a double.

   CH = GETKEY('non-ascii') uses non-documented matlab 6.5 features to
   return a string describing the key pressed so keys like ctrl, alt, tab
   etc. can also be used. CH is a string.

   This function is kind of a workaround for getch in C. It uses a modal, but
   non-visible window, which does show up in the taskbar.
   C-language keywords: KBHIT, KEYPRESS, GETKEY, GETCH

   Examples:

    fprintf('\nPress any key: ') ;
    ch = getkey ;
    fprintf('%c\n',ch) ;

    fprintf('\nPress the Ctrl-key: ') ;
    if strcmp(getkey('non-ascii'),'control'),
      fprintf('OK\n') ;
    else
      fprintf(' ... wrong key ...\n') ;
    end

  See also INPUT, CHAR</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ch = getkey(m) </a>
0002 
0003 <span class="comment">% GETKEY - get a single keypress</span>
0004 <span class="comment">%   CH = GETKEY waits for a keypress and returns the ASCII code. Accepts</span>
0005 <span class="comment">%   all ascii characters, including backspace (8), space (32), enter (13),</span>
0006 <span class="comment">%   etc, that can be typed on the keyboard. CH is a double.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   CH = GETKEY('non-ascii') uses non-documented matlab 6.5 features to</span>
0009 <span class="comment">%   return a string describing the key pressed so keys like ctrl, alt, tab</span>
0010 <span class="comment">%   etc. can also be used. CH is a string.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   This function is kind of a workaround for getch in C. It uses a modal, but</span>
0013 <span class="comment">%   non-visible window, which does show up in the taskbar.</span>
0014 <span class="comment">%   C-language keywords: KBHIT, KEYPRESS, GETKEY, GETCH</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   Examples:</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%    fprintf('\nPress any key: ') ;</span>
0019 <span class="comment">%    ch = getkey ;</span>
0020 <span class="comment">%    fprintf('%c\n',ch) ;</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%    fprintf('\nPress the Ctrl-key: ') ;</span>
0023 <span class="comment">%    if strcmp(getkey('non-ascii'),'control'),</span>
0024 <span class="comment">%      fprintf('OK\n') ;</span>
0025 <span class="comment">%    else</span>
0026 <span class="comment">%      fprintf(' ... wrong key ...\n') ;</span>
0027 <span class="comment">%    end</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%  See also INPUT, CHAR</span>
0030 
0031 <span class="comment">% (c) 2005 Jos</span>
0032 <span class="comment">% email jos @ jasen .nl</span>
0033 <span class="comment">% Feel free to (ab)use, modify or change this contribution</span>
0034 
0035 
0036 <span class="comment">% Determine the callback string to use</span>
0037 <span class="keyword">if</span> nargin == 1,
0038     <span class="keyword">if</span> strcmp(lower(m),<span class="string">'non-ascii'</span>),
0039         callstr = [<span class="string">'set(gcbf,''Userdata'',get(gcbf,''Currentkey'')) ; uiresume '</span>] ;
0040     <span class="keyword">else</span>       
0041         error(<span class="string">'Argument should be the string ''non-ascii'''</span>) ;
0042     <span class="keyword">end</span>
0043 <span class="keyword">else</span>
0044     callstr = [<span class="string">'set(gcbf,''Userdata'',double(get(gcbf,''Currentcharacter''))) ; uiresume '</span>] ;
0045 <span class="keyword">end</span>
0046 
0047 <span class="comment">% Set up the figure</span>
0048 <span class="comment">% May be the position property  should be individually tweaked to avoid visibility</span>
0049 fh = figure(<span class="string">'keypressfcn'</span>,callstr, <span class="keyword">...</span>
0050     <span class="string">'windowstyle'</span>,<span class="string">'modal'</span>,<span class="keyword">...</span><span class="comment">    </span>
0051     <span class="string">'position'</span>,[0 0 1 1],<span class="keyword">...</span>
0052     <span class="string">'Name'</span>,<span class="string">'GETKEY'</span>, <span class="keyword">...</span>
0053     <span class="string">'userdata'</span>,<span class="string">'timeout'</span>) ; 
0054 <span class="keyword">try</span>
0055     <span class="comment">% Wait for something to happen</span>
0056     uiwait ;
0057     ch = get(fh,<span class="string">'Userdata'</span>) ;
0058 <span class="keyword">catch</span>
0059     <span class="comment">% Something went wrong, return and empty matrix.</span>
0060     ch = [] ;
0061 <span class="keyword">end</span>
0062 close(fh) ;</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>