<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gettime</title>
  <meta name="keywords" content="gettime">
  <meta name="description" content="GETTIME - Returns the present computer in seconds and Matlab vector time">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; gettime.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>gettime
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETTIME - Returns the present computer in seconds and Matlab vector time</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [t, a] = gettime(StartDate) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETTIME - Returns the present computer in seconds and Matlab vector time
  [t, clock] = gettime(StartDate)

  INPUTS
  1. StartDate - Starting date {Default: 1-Jan-1970}

  OUPUTS
  1. t     - the time in seconds since  00:00:00, Jan 1, 1970 (w.r.t. the computer time zone)
  2. clock - the time as returned by the clock function       (w.r.t. the computer time zone)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [t, a] = gettime(StartDate)</a>
0002 <span class="comment">%GETTIME - Returns the present computer in seconds and Matlab vector time</span>
0003 <span class="comment">%  [t, clock] = gettime(StartDate)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. StartDate - Starting date {Default: 1-Jan-1970}</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  OUPUTS</span>
0009 <span class="comment">%  1. t     - the time in seconds since  00:00:00, Jan 1, 1970 (w.r.t. the computer time zone)</span>
0010 <span class="comment">%  2. clock - the time as returned by the clock function       (w.r.t. the computer time zone)</span>
0011 
0012 <span class="comment">%  Written by Greg Portmann</span>
0013 
0014 <span class="keyword">if</span> nargin &lt; 1
0015     <span class="comment">% Days since 1970</span>
0016     DateNumber = 719529;  <span class="comment">%datenum('1-Jan-1970');</span>
0017 <span class="keyword">else</span>
0018     <span class="keyword">if</span> length(StartDate) == 6
0019         DateNumber = datenum(StartDate(1:3));
0020     <span class="keyword">else</span>
0021         DateNumber = datenum(StartDate);
0022     <span class="keyword">end</span>
0023 <span class="keyword">end</span>
0024 
0025 days = datenum(date) - DateNumber;
0026 
0027 a = clock;
0028 t = 24*60*60*days + 60*60*a(4) + 60*a(5) + a(6);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>