<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of iscaller</title>
  <meta name="keywords" content="iscaller">
  <meta name="description" content="ISCALLER Determine caller function.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; iscaller.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>iscaller
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ISCALLER Determine caller function.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function valOut=iscaller(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ISCALLER Determine caller function.
   TF = ISCALLER(S) returns a true if the function containing ISCALLER is 
   called by the function named S
   TF = ISCALLER(S1,S2,...) returns a true if the function containing 
   ISCALLER is called by the function named S1, S2 or ...
   S = ISCALLER returns the name of the caller function in string S

   Examples:
   We have three caller functions:

       function caller1
       %CALLER1 calles example function
       calledFunction

       function caller2
       %CALLER2 calles example function
       calledFunction

       function caller3
       %CALLER3 calles example function
       calledFunction

   All calling the following function:

       function calledFunction
       %CALLEDFUNCTION Finds out by which function it is called

       %iscaller with string input returns true or false
       disp('Example1:')
       if iscaller('caller1','caller2')
           disp('calledFunction is called by caller1 or caller2')
       else
           disp('calledFunction is not called by caller1 or caller2')
       end

       %iscaller without input returns name of caller
       disp('Example2:')
       switch iscaller
           case 'caller1'
               disp('calledFunction is called by caller1')
           case 'caller2'
               disp('calledFunction is called by caller2')
           case 'caller3'
               disp('calledFunction is called by caller3')
       end

   If we now run CALLER1, CALLEDFUNCTION returns:
       Example1:
       calledFunction is called by caller1 or caller2
       Example2:
       calledFunction is called by caller1

   If we run CALLER2:
       Example1:
       calledFunction is called by caller1 or caller2
       Example2:
       calledFunction is called by caller2

   And if we run CALLER3
       Example1:
       calledFunction is not called by caller1 or caller2
       Example2:
       calledFunction is called by caller3
 
   See also: DBSTACK, FUNCTION, MFILENAME</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function valOut=iscaller(varargin)</a>
0002 <span class="comment">%ISCALLER Determine caller function.</span>
0003 <span class="comment">%   TF = ISCALLER(S) returns a true if the function containing ISCALLER is</span>
0004 <span class="comment">%   called by the function named S</span>
0005 <span class="comment">%   TF = ISCALLER(S1,S2,...) returns a true if the function containing</span>
0006 <span class="comment">%   ISCALLER is called by the function named S1, S2 or ...</span>
0007 <span class="comment">%   S = ISCALLER returns the name of the caller function in string S</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   Examples:</span>
0010 <span class="comment">%   We have three caller functions:</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%       function caller1</span>
0013 <span class="comment">%       %CALLER1 calles example function</span>
0014 <span class="comment">%       calledFunction</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%       function caller2</span>
0017 <span class="comment">%       %CALLER2 calles example function</span>
0018 <span class="comment">%       calledFunction</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%       function caller3</span>
0021 <span class="comment">%       %CALLER3 calles example function</span>
0022 <span class="comment">%       calledFunction</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%   All calling the following function:</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%       function calledFunction</span>
0027 <span class="comment">%       %CALLEDFUNCTION Finds out by which function it is called</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%       %iscaller with string input returns true or false</span>
0030 <span class="comment">%       disp('Example1:')</span>
0031 <span class="comment">%       if iscaller('caller1','caller2')</span>
0032 <span class="comment">%           disp('calledFunction is called by caller1 or caller2')</span>
0033 <span class="comment">%       else</span>
0034 <span class="comment">%           disp('calledFunction is not called by caller1 or caller2')</span>
0035 <span class="comment">%       end</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%       %iscaller without input returns name of caller</span>
0038 <span class="comment">%       disp('Example2:')</span>
0039 <span class="comment">%       switch iscaller</span>
0040 <span class="comment">%           case 'caller1'</span>
0041 <span class="comment">%               disp('calledFunction is called by caller1')</span>
0042 <span class="comment">%           case 'caller2'</span>
0043 <span class="comment">%               disp('calledFunction is called by caller2')</span>
0044 <span class="comment">%           case 'caller3'</span>
0045 <span class="comment">%               disp('calledFunction is called by caller3')</span>
0046 <span class="comment">%       end</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%   If we now run CALLER1, CALLEDFUNCTION returns:</span>
0049 <span class="comment">%       Example1:</span>
0050 <span class="comment">%       calledFunction is called by caller1 or caller2</span>
0051 <span class="comment">%       Example2:</span>
0052 <span class="comment">%       calledFunction is called by caller1</span>
0053 <span class="comment">%</span>
0054 <span class="comment">%   If we run CALLER2:</span>
0055 <span class="comment">%       Example1:</span>
0056 <span class="comment">%       calledFunction is called by caller1 or caller2</span>
0057 <span class="comment">%       Example2:</span>
0058 <span class="comment">%       calledFunction is called by caller2</span>
0059 <span class="comment">%</span>
0060 <span class="comment">%   And if we run CALLER3</span>
0061 <span class="comment">%       Example1:</span>
0062 <span class="comment">%       calledFunction is not called by caller1 or caller2</span>
0063 <span class="comment">%       Example2:</span>
0064 <span class="comment">%       calledFunction is called by caller3</span>
0065 <span class="comment">%</span>
0066 <span class="comment">%   See also: DBSTACK, FUNCTION, MFILENAME</span>
0067 
0068 <span class="comment">%   Eduard van der Zwan, 29-Nov-2006</span>
0069 stack=dbstack;
0070 <span class="comment">%stack(1).name is this function</span>
0071 <span class="comment">%stack(2).name is the called function</span>
0072 <span class="comment">%stack(3).name is the caller function</span>
0073 <span class="keyword">if</span> length(stack)&gt;=3
0074     callerFunction=stack(3).name;
0075 <span class="keyword">else</span>
0076     callerFunction=<span class="string">''</span>;
0077 <span class="keyword">end</span>
0078 <span class="keyword">if</span> nargin==0
0079     valOut=callerFunction;
0080 <span class="keyword">elseif</span> iscellstr(varargin)
0081     valOut=ismember(callerFunction,varargin);
0082 <span class="keyword">else</span>
0083     error(<span class="string">'All input arguments must be a string.'</span>)
0084 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>