<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of layerplot</title>
  <meta name="keywords" content="layerplot">
  <meta name="description" content="LAYERPLOT - Plot multiple plots on the same axes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; layerplot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>layerplot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>LAYERPLOT - Plot multiple plots on the same axes</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [hAxes,hLine] = layerplot(x1,y1,x2,y2,Labels,Range,Legends) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">LAYERPLOT - Plot multiple plots on the same axes
layerplot(x1,y1,x2,y2)
   A plot function more powerful than plotyy.

layerplot(x1,y1,x2,y2,Labels)
   Labels must be a cell array with 3 elements describing the xLabel,
     y1Label and y2Label respectively.
     eg. Labels = {'Time (t)','sin(t)','cos(t)'};

layerplot(x1,y1,x2,y2,Labels,Range)
   Range can be a 1-by-2 matrix whose elements are the minimum and
     maximum of x-axis repectively. eg. Range = [0,1];
   Range can also be a 3-by-2 matrix. The elements in the first row are
     the minimum and maximum of x repectively. The second and the third
     row are for y1 and y2.  eg. Range = [0,1; -1,3; 2,7];

layerplot(x1,y1,x2,y2,Labels,Range,Legends)
   Legends is cell array with 2 elements which are the legend texts.
     eg. Legends = {'y = sin(x)','y = cos(x)'};

[hAxes,hLine] = layerplot(x1,y1,x2,y2,Labels,Range,Legends)
   hAxes is the graphics handle vector for the two axes
     who is overlapped with each other.
   hLine is the graphics handle vector for the two lines.

For an example:
   t = linspace(0,2*pi,500); y1 = sin(t); y2 = 100*cos(t);
   layerplot(t,y1,t,y2,{'Time (t)','sin(t)','100*cos(t)'},...
      [0,2*pi; -2,2; -200,200],{'y = sin(t)','y = 100*cos(t)'});

Author: Gao zhipeng;   2006-05-24
See also plotyy, myplot</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [hAxes,hLine] = layerplot(x1,y1,x2,y2,Labels,Range,Legends)</a>
0002 <span class="comment">%LAYERPLOT - Plot multiple plots on the same axes</span>
0003 <span class="comment">%layerplot(x1,y1,x2,y2)</span>
0004 <span class="comment">%   A plot function more powerful than plotyy.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%layerplot(x1,y1,x2,y2,Labels)</span>
0007 <span class="comment">%   Labels must be a cell array with 3 elements describing the xLabel,</span>
0008 <span class="comment">%     y1Label and y2Label respectively.</span>
0009 <span class="comment">%     eg. Labels = {'Time (t)','sin(t)','cos(t)'};</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%layerplot(x1,y1,x2,y2,Labels,Range)</span>
0012 <span class="comment">%   Range can be a 1-by-2 matrix whose elements are the minimum and</span>
0013 <span class="comment">%     maximum of x-axis repectively. eg. Range = [0,1];</span>
0014 <span class="comment">%   Range can also be a 3-by-2 matrix. The elements in the first row are</span>
0015 <span class="comment">%     the minimum and maximum of x repectively. The second and the third</span>
0016 <span class="comment">%     row are for y1 and y2.  eg. Range = [0,1; -1,3; 2,7];</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%layerplot(x1,y1,x2,y2,Labels,Range,Legends)</span>
0019 <span class="comment">%   Legends is cell array with 2 elements which are the legend texts.</span>
0020 <span class="comment">%     eg. Legends = {'y = sin(x)','y = cos(x)'};</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%[hAxes,hLine] = layerplot(x1,y1,x2,y2,Labels,Range,Legends)</span>
0023 <span class="comment">%   hAxes is the graphics handle vector for the two axes</span>
0024 <span class="comment">%     who is overlapped with each other.</span>
0025 <span class="comment">%   hLine is the graphics handle vector for the two lines.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%For an example:</span>
0028 <span class="comment">%   t = linspace(0,2*pi,500); y1 = sin(t); y2 = 100*cos(t);</span>
0029 <span class="comment">%   layerplot(t,y1,t,y2,{'Time (t)','sin(t)','100*cos(t)'},...</span>
0030 <span class="comment">%      [0,2*pi; -2,2; -200,200],{'y = sin(t)','y = 100*cos(t)'});</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%Author: Gao zhipeng;   2006-05-24</span>
0033 <span class="comment">%See also plotyy, myplot</span>
0034 
0035 figure(<span class="string">'Color'</span>,[1 1 1]);
0036 hAxes(1) = axes;
0037 hLine(1) = line(x1,y1);
0038 set(hAxes(1),<span class="string">'YColor'</span>,<span class="string">'b'</span>,<span class="string">'Box'</span>,<span class="string">'on'</span>);
0039 hAxes(2) = axes(<span class="string">'Position'</span>,get(hAxes(1),<span class="string">'Position'</span>),<span class="string">'YColor'</span>,<span class="string">'r'</span>);
0040 hLine(2) = line(x2,y2,<span class="string">'Color'</span>,<span class="string">'r'</span>);
0041 set(hAxes(2),<span class="string">'Xlim'</span>,get(hAxes(1),<span class="string">'Xlim'</span>),<span class="string">'YAxisLocation'</span>,<span class="string">'right'</span>,<span class="string">'Color'</span>,<span class="string">'none'</span>,<span class="string">'XTickLabel'</span>,[],<span class="string">'Layer'</span>,<span class="string">'top'</span>);
0042 <span class="keyword">if</span> nargin &gt;= 5
0043     xlabel(hAxes(1),Labels{1},<span class="string">'Color'</span>,<span class="string">'k'</span>);
0044     ylabel(hAxes(1),Labels{2},<span class="string">'Color'</span>,<span class="string">'b'</span>);
0045     ylabel(hAxes(2),Labels{3},<span class="string">'Color'</span>,<span class="string">'r'</span>);
0046 <span class="keyword">end</span>
0047 <span class="keyword">if</span> nargin &gt;= 6
0048     <span class="keyword">if</span>(length(Range(:))==2)
0049         set(hAxes,<span class="string">'Xlim'</span>,Range);
0050     <span class="keyword">else</span>
0051         set(hAxes,<span class="string">'Xlim'</span>,Range(1,:));
0052         set(hAxes(1),<span class="string">'Ylim'</span>,Range(2,:));
0053         set(hAxes(2),<span class="string">'Ylim'</span>,Range(3,:));
0054     <span class="keyword">end</span>
0055 <span class="keyword">end</span>
0056 <span class="keyword">if</span> nargin ==7, legend(hLine,Legends{:}); <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>