<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of magnify</title>
  <meta name="keywords" content="magnify">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; magnify.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>magnify
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function magnify(f1) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">
magnify(f1)

  Figure creates a magnification box when under the mouse
  position when a button is pressed.  Press '+'/'-' while
  button pressed to increase/decrease magnification. Press
  '&gt;'/'&lt;' while button pressed to increase/decrease box size.
  Hold 'Ctrl' while clicking to leave magnification on figure.

  Example:
     plot(1:100,randn(1,100),(1:300)/3,rand(1,300)), grid on,
     magnify;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function ButtonDownCallback(src,eventdata)</a></li><li><a href="#_sub2" class="code">function ButtonUpCallback(src,eventdata)</a></li><li><a href="#_sub3" class="code">function ButtonMotionCallback(src,eventdata)</a></li><li><a href="#_sub4" class="code">function KeyPressCallback(src,eventdata)</a></li><li><a href="#_sub5" class="code">function [fig_pointer_pos, axes_pointer_val] = pointer2d(fig_hndl,axes_hndl)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function magnify(f1)</a>
0002 <span class="comment">%</span>
0003 <span class="comment">%magnify(f1)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Figure creates a magnification box when under the mouse</span>
0006 <span class="comment">%  position when a button is pressed.  Press '+'/'-' while</span>
0007 <span class="comment">%  button pressed to increase/decrease magnification. Press</span>
0008 <span class="comment">%  '&gt;'/'&lt;' while button pressed to increase/decrease box size.</span>
0009 <span class="comment">%  Hold 'Ctrl' while clicking to leave magnification on figure.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  Example:</span>
0012 <span class="comment">%     plot(1:100,randn(1,100),(1:300)/3,rand(1,300)), grid on,</span>
0013 <span class="comment">%     magnify;</span>
0014 
0015 <span class="comment">% Rick Hindman - 7/29/04</span>
0016 
0017 <span class="keyword">if</span> (nargin == 0), f1 = gcf; <span class="keyword">end</span>;
0018 set(f1, <span class="keyword">...</span>
0019    <span class="string">'WindowButtonDownFcn'</span>,  @<a href="#_sub1" class="code" title="subfunction ButtonDownCallback(src,eventdata)">ButtonDownCallback</a>, <span class="keyword">...</span>
0020    <span class="string">'WindowButtonUpFcn'</span>, @<a href="#_sub2" class="code" title="subfunction ButtonUpCallback(src,eventdata)">ButtonUpCallback</a>, <span class="keyword">...</span>
0021    <span class="string">'WindowButtonMotionFcn'</span>, @<a href="#_sub3" class="code" title="subfunction ButtonMotionCallback(src,eventdata)">ButtonMotionCallback</a>, <span class="keyword">...</span>
0022    <span class="string">'KeyPressFcn'</span>, @<a href="#_sub4" class="code" title="subfunction KeyPressCallback(src,eventdata)">KeyPressCallback</a>);
0023 <span class="keyword">return</span>;
0024 
0025 <a name="_sub1" href="#_subfunctions" class="code">function ButtonDownCallback(src,eventdata)</a>
0026    f1 = src;
0027    a1 = get(f1,<span class="string">'CurrentAxes'</span>);
0028    a2 = copyobj(a1,f1);
0029 
0030    set(f1, <span class="keyword">...</span>
0031       <span class="string">'UserData'</span>,[f1,a1,a2], <span class="keyword">...</span>
0032       <span class="string">'Pointer'</span>,<span class="string">'fullcrosshair'</span>, <span class="keyword">...</span>
0033       <span class="string">'CurrentAxes'</span>,a2);
0034    set(a2, <span class="keyword">...</span>
0035       <span class="string">'UserData'</span>,[2,0.2], <span class="keyword">...</span><span class="comment">  %magnification, frame size</span>
0036       <span class="string">'Color'</span>,get(a1,<span class="string">'Color'</span>), <span class="keyword">...</span>
0037       <span class="string">'Box'</span>,<span class="string">'on'</span>);
0038    xlabel(<span class="string">''</span>); ylabel(<span class="string">''</span>); zlabel(<span class="string">''</span>); title(<span class="string">''</span>);
0039    set(get(a2,<span class="string">'Children'</span>), <span class="keyword">...</span>
0040       <span class="string">'LineWidth'</span>, 2);
0041    set(a1, <span class="keyword">...</span>
0042       <span class="string">'Color'</span>,get(a1,<span class="string">'Color'</span>)*0.95);
0043    set(f1, <span class="keyword">...</span>
0044       <span class="string">'CurrentAxes'</span>,a1);
0045    <a href="#_sub3" class="code" title="subfunction ButtonMotionCallback(src,eventdata)">ButtonMotionCallback</a>(src);
0046 <span class="keyword">return</span>;
0047 
0048 <a name="_sub2" href="#_subfunctions" class="code">function ButtonUpCallback(src,eventdata)</a>
0049    H = get(src,<span class="string">'UserData'</span>);
0050    f1 = H(1); a1 = H(2); a2 = H(3);
0051    set(a1, <span class="keyword">...</span>
0052       <span class="string">'Color'</span>,get(a2,<span class="string">'Color'</span>));
0053    set(f1, <span class="keyword">...</span>
0054       <span class="string">'UserData'</span>,[], <span class="keyword">...</span>
0055       <span class="string">'Pointer'</span>,<span class="string">'arrow'</span>, <span class="keyword">...</span>
0056       <span class="string">'CurrentAxes'</span>,a1);
0057    <span class="keyword">if</span> ~strcmp(get(f1,<span class="string">'SelectionType'</span>),<span class="string">'alt'</span>),
0058       delete(a2);
0059    <span class="keyword">end</span>;
0060 <span class="keyword">return</span>;
0061 
0062 <a name="_sub3" href="#_subfunctions" class="code">function ButtonMotionCallback(src,eventdata)</a>
0063    H = get(src,<span class="string">'UserData'</span>);
0064    <span class="keyword">if</span> ~isempty(H)
0065       f1 = H(1); a1 = H(2); a2 = H(3);
0066       a2_param = get(a2,<span class="string">'UserData'</span>);
0067       f_pos = get(f1,<span class="string">'Position'</span>);
0068       a1_pos = get(a1,<span class="string">'Position'</span>);
0069 
0070       [f_cp, a1_cp] = <a href="#_sub5" class="code" title="subfunction [fig_pointer_pos, axes_pointer_val] = pointer2d(fig_hndl,axes_hndl)">pointer2d</a>(f1,a1);
0071 
0072       set(a2,<span class="string">'Position'</span>,[(f_cp./f_pos(3:4)) 0 0]+a2_param(2)*a1_pos(3)*[-1 -1 2 2]);
0073       a2_pos = get(a2,<span class="string">'Position'</span>);
0074 
0075        set(a2,<span class="string">'XLim'</span>,a1_cp(1)+(1/a2_param(1))*(a2_pos(3)/a1_pos(3))*diff(get(a1,<span class="string">'XLim'</span>))*[-0.5 0.5]);
0076        set(a2,<span class="string">'YLim'</span>,a1_cp(2)+(1/a2_param(1))*(a2_pos(4)/a1_pos(4))*diff(get(a1,<span class="string">'YLim'</span>))*[-0.5 0.5]);
0077    <span class="keyword">end</span>;
0078 <span class="keyword">return</span>;
0079 
0080 <a name="_sub4" href="#_subfunctions" class="code">function KeyPressCallback(src,eventdata)</a>
0081    H = get(gcf,<span class="string">'UserData'</span>);
0082    <span class="keyword">if</span> ~isempty(H)
0083       f1 = H(1); a1 = H(2); a2 = H(3);
0084       a2_param = get(a2,<span class="string">'UserData'</span>);
0085       <span class="keyword">if</span> (strcmp(get(f1,<span class="string">'CurrentCharacter'</span>),<span class="string">'+'</span>) | strcmp(get(f1,<span class="string">'CurrentCharacter'</span>),<span class="string">'='</span>))
0086          a2_param(1) = a2_param(1)*1.2;
0087       <span class="keyword">elseif</span> (strcmp(get(f1,<span class="string">'CurrentCharacter'</span>),<span class="string">'-'</span>) | strcmp(get(f1,<span class="string">'CurrentCharacter'</span>),<span class="string">'_'</span>))
0088          a2_param(1) = a2_param(1)/1.2;
0089       <span class="keyword">elseif</span> (strcmp(get(f1,<span class="string">'CurrentCharacter'</span>),<span class="string">'&lt;'</span>) | strcmp(get(f1,<span class="string">'CurrentCharacter'</span>),<span class="string">','</span>))
0090          a2_param(2) = a2_param(2)/1.2;
0091       <span class="keyword">elseif</span> (strcmp(get(f1,<span class="string">'CurrentCharacter'</span>),<span class="string">'&gt;'</span>) | strcmp(get(f1,<span class="string">'CurrentCharacter'</span>),<span class="string">'.'</span>))
0092          a2_param(2) = a2_param(2)*1.2;
0093       <span class="keyword">end</span>;
0094       set(a2,<span class="string">'UserData'</span>,a2_param);
0095        <a href="#_sub3" class="code" title="subfunction ButtonMotionCallback(src,eventdata)">ButtonMotionCallback</a>(src);
0096    <span class="keyword">end</span>;
0097 <span class="keyword">return</span>;
0098 
0099 
0100 
0101 <span class="comment">% Included for completeness (usually in own file)</span>
0102 <a name="_sub5" href="#_subfunctions" class="code">function [fig_pointer_pos, axes_pointer_val] = pointer2d(fig_hndl,axes_hndl)</a>
0103 <span class="comment">%</span>
0104 <span class="comment">%pointer2d(fig_hndl,axes_hndl)</span>
0105 <span class="comment">%</span>
0106 <span class="comment">%    Returns the coordinates of the pointer (in pixels)</span>
0107 <span class="comment">%    in the desired figure (fig_hndl) and the coordinates</span>
0108 <span class="comment">%       in the desired axis (axes coordinates)</span>
0109 <span class="comment">%</span>
0110 <span class="comment">% Example:</span>
0111 <span class="comment">%  figure(1),</span>
0112 <span class="comment">%  hold on,</span>
0113 <span class="comment">%  for i = 1:1000,</span>
0114 <span class="comment">%     [figp,axp]=pointer2d;</span>
0115 <span class="comment">%     plot(axp(1),axp(2),'.','EraseMode','none');</span>
0116 <span class="comment">%     drawnow;</span>
0117 <span class="comment">%  end;</span>
0118 <span class="comment">%  hold off</span>
0119 
0120 <span class="comment">% Rick Hindman - 4/18/01</span>
0121 
0122 <span class="keyword">if</span> (nargin == 0), fig_hndl = gcf; axes_hndl = gca; <span class="keyword">end</span>;
0123 <span class="keyword">if</span> (nargin == 1), axes_hndl = get(fig_hndl,<span class="string">'CurrentAxes'</span>); <span class="keyword">end</span>;
0124 
0125 set(fig_hndl,<span class="string">'Units'</span>,<span class="string">'pixels'</span>);
0126 
0127 pointer_pos = get(0,<span class="string">'PointerLocation'</span>);    <span class="comment">%pixels {0,0} lower left</span>
0128 fig_pos = get(fig_hndl,<span class="string">'Position'</span>);    <span class="comment">%pixels {l,b,w,h}</span>
0129 
0130 fig_pointer_pos = pointer_pos - fig_pos([1,2]);
0131 set(fig_hndl,<span class="string">'CurrentPoint'</span>,fig_pointer_pos);
0132 
0133 <span class="keyword">if</span> (isempty(axes_hndl)),
0134     axes_pointer_val = [];
0135 <span class="keyword">elseif</span> (nargout == 2),
0136     axes_pointer_line = get(axes_hndl,<span class="string">'CurrentPoint'</span>);
0137     axes_pointer_val = sum(axes_pointer_line)/2;
0138 <span class="keyword">end</span>;
0139</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>