<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of makeurl</title>
  <meta name="keywords" content="makeurl">
  <meta name="description" content="MAKEURL Make a URL from a uicontrol of style text.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; makeurl.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>makeurl
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MAKEURL Make a URL from a uicontrol of style text.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function makeurl(h,url,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MAKEURL Make a URL from a uicontrol of style text.
   MAKEURL(h,url) adjusts the properties of the text style UICONTROL 
   object to make it act like a typical URL hyperlink.  The hyperlink's
   target is given by the string url.

   MAKEURL(...,'ForeGroundColor',C1,'ClickedColor',C2) will set the
   unclicked text color to C1 and the clicked text color to C2 where
   C1 and C2 are valid colorspecs.  The default values are C1 = 'b'
   and C2 = 'm'.
   
   Ex. 

      h = uicontrol('style','text','string','MathWorks');
      makeurl(h,'http://www.mathworks.com');</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function makeurl(h,url,varargin)</a>
0002 <span class="comment">%MAKEURL Make a URL from a uicontrol of style text.</span>
0003 <span class="comment">%   MAKEURL(h,url) adjusts the properties of the text style UICONTROL</span>
0004 <span class="comment">%   object to make it act like a typical URL hyperlink.  The hyperlink's</span>
0005 <span class="comment">%   target is given by the string url.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   MAKEURL(...,'ForeGroundColor',C1,'ClickedColor',C2) will set the</span>
0008 <span class="comment">%   unclicked text color to C1 and the clicked text color to C2 where</span>
0009 <span class="comment">%   C1 and C2 are valid colorspecs.  The default values are C1 = 'b'</span>
0010 <span class="comment">%   and C2 = 'm'.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   Ex.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%      h = uicontrol('style','text','string','MathWorks');</span>
0015 <span class="comment">%      makeurl(h,'http://www.mathworks.com');</span>
0016 
0017 <span class="comment">% Jordan Rosenthal, jr@ll.mit.edu</span>
0018 <span class="comment">% Initial Version, 08-Dec-1999</span>
0019 <span class="comment">%            Rev., 18-Dec-2001 Added -browser switch and changed email contact.</span>
0020 
0021 <span class="comment">%----------------------------------------------------------------------------</span>
0022 <span class="comment">% Default Parameters</span>
0023 <span class="comment">%----------------------------------------------------------------------------</span>
0024 FOREGROUNDCOLOR = <span class="string">'b'</span>;
0025 CLICKEDCOLOR    = <span class="string">'m'</span>;
0026 
0027 <span class="comment">%----------------------------------------------------------------------------</span>
0028 <span class="comment">% Parse Inputs</span>
0029 <span class="comment">%----------------------------------------------------------------------------</span>
0030 <span class="keyword">if</span> nargin &lt; 2, error(<span class="string">'Not enough input arguments.'</span>); <span class="keyword">end</span>
0031 <span class="keyword">if</span> ~strcmp(get(h,<span class="string">'style'</span>),<span class="string">'text'</span>), error(<span class="string">'The UICONTROL h must be of style text.'</span>); <span class="keyword">end</span>
0032 <span class="keyword">if</span> exist(<span class="string">'varargin'</span>,<span class="string">'var'</span>)
0033    L = length(varargin);
0034    <span class="keyword">if</span> rem(L,2) ~= 0, error(<span class="string">'Parameters/Values must come in pairs.'</span>); <span class="keyword">end</span>
0035    <span class="keyword">for</span> i = 1:2:L
0036       <span class="keyword">switch</span> lower(varargin{i}(1))
0037       <span class="keyword">case</span> <span class="string">'f'</span>, FOREGROUNDCOLOR = varargin{i+1};
0038       <span class="keyword">case</span> <span class="string">'c'</span>,    CLICKEDCOLOR = varargin{i+1};
0039       <span class="keyword">end</span>
0040    <span class="keyword">end</span>
0041 <span class="keyword">end</span>
0042 <span class="comment">%---  Add quotes around the color if given as a character  ---%</span>
0043 <span class="keyword">if</span> ischar(CLICKEDCOLOR), CLICKEDCOLOR = [<span class="string">''''</span> CLICKEDCOLOR <span class="string">''''</span>]; <span class="keyword">end</span>
0044 
0045 <span class="comment">%----------------------------------------------------------------------------</span>
0046 <span class="comment">% Swicth units and get the pertinent parameters</span>
0047 <span class="comment">%----------------------------------------------------------------------------</span>
0048 OldUnits = get(h,<span class="string">'Units'</span>); set(h,<span class="string">'Units'</span>,<span class="string">'pixels'</span>);
0049 Ext   = get(h,<span class="string">'Extent'</span>);
0050 Pos   = get(h,<span class="string">'Pos'</span>);
0051 Horiz = get(h,<span class="string">'HorizontalAlignment'</span>);
0052 
0053 <span class="comment">%----------------------------------------------------------------------------</span>
0054 <span class="comment">% Add an underline by creating a 1 pixel high frame</span>
0055 <span class="comment">%----------------------------------------------------------------------------</span>
0056 Bottom = Pos(2) + Pos(4) - Ext(4) + 2;
0057 Width  = Ext(3);
0058 Height = 1;
0059 <span class="keyword">switch</span> lower(Horiz)
0060 <span class="keyword">case</span> <span class="string">'left'</span>
0061    Left = Pos(1);
0062 <span class="keyword">case</span> <span class="string">'center'</span>
0063    Left = Pos(1) + Pos(3)/2 - Ext(3)/2;
0064 <span class="keyword">case</span> <span class="string">'right'</span>
0065    Left = Pos(1) + Pos(3) - Ext(3);
0066 <span class="keyword">end</span>
0067 fPos = [Left Bottom Width Height];
0068 hFrame = uicontrol(<span class="string">'style'</span>,<span class="string">'Frame'</span>,<span class="string">'pos'</span>,fPos,<span class="string">'ForegroundColor'</span>,FOREGROUNDCOLOR);
0069 setappdata(h,<span class="string">'hFrame'</span>,hFrame);
0070 
0071 <span class="comment">%----------------------------------------------------------------------------</span>
0072 <span class="comment">% Setup callback</span>
0073 <span class="comment">%----------------------------------------------------------------------------</span>
0074 ButtonDownFcn =  <span class="keyword">...</span>
0075    [<span class="string">'set([gcbo getappdata(gcbo,''hFrame'')],''ForeGroundColor'', '</span> CLICKEDCOLOR <span class="string">');'</span>];
0076 ButtonDownFcn = [ ButtonDownFcn <span class="string">'web('''</span> url <span class="string">''',''-browser'');'</span> ];
0077 
0078 <span class="comment">%----------------------------------------------------------------------------</span>
0079 <span class="comment">% Adjust the properties and restore units</span>
0080 <span class="comment">%----------------------------------------------------------------------------</span>
0081 set(h,<span class="string">'ForegroundColor'</span>,FOREGROUNDCOLOR, <span class="keyword">...</span>
0082    <span class="string">'ButtonDownFcn'</span>,ButtonDownFcn,<span class="string">'Enable'</span>,<span class="string">'Inactive'</span>,<span class="string">'Units'</span>,OldUnits);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>