<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of minn</title>
  <meta name="keywords" content="minn">
  <meta name="description" content="MINN N-D Array Minimum.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; minn.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>minn
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MINN N-D Array Minimum.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [mn,idx,col]=minn(A) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MINN N-D Array Minimum.
 MINN(A) returns the minimum value found in the array A.

 [MN,Row,Col] = MINN(A) for 2-D A returns the minimum value MN as well as
 the row and column subscripts where the minimum appears. Row and Col are
 column vectors if multiple minimums appear in A.

 [MN,Idx] = MINN(A) returns the minimum value MN as well as the linear
 indices Idx of all elements in A that are equal to MN.
 To get the row, column, ..., subscripts associated with the linear indices
 use IND2SUB(size(A),Idx).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [mn,idx,col]=minn(A)</a>
0002 <span class="comment">%MINN N-D Array Minimum.</span>
0003 <span class="comment">% MINN(A) returns the minimum value found in the array A.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [MN,Row,Col] = MINN(A) for 2-D A returns the minimum value MN as well as</span>
0006 <span class="comment">% the row and column subscripts where the minimum appears. Row and Col are</span>
0007 <span class="comment">% column vectors if multiple minimums appear in A.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% [MN,Idx] = MINN(A) returns the minimum value MN as well as the linear</span>
0010 <span class="comment">% indices Idx of all elements in A that are equal to MN.</span>
0011 <span class="comment">% To get the row, column, ..., subscripts associated with the linear indices</span>
0012 <span class="comment">% use IND2SUB(size(A),Idx).</span>
0013 
0014 <span class="comment">% 2004-04-06</span>
0015 <span class="comment">% D.C. Hanselman, University of Maine, Orono, ME  04469-5708</span>
0016 
0017 <span class="keyword">if</span> ~isnumeric(A)
0018    error(<span class="string">'Numeric Input Expected.'</span>)
0019 <span class="keyword">end</span>
0020 mn=min(A(:));
0021 
0022 <span class="keyword">if</span> nargout==2                   <span class="comment">% [MN,idx]=MINN(A)</span>
0023    idx=find(A==mn);
0024    
0025 <span class="keyword">elseif</span> nargout==3 &amp; ndims(A)==2 <span class="comment">% [MN,Row,Col]=MINN(A)</span>
0026    [idx,col]=ind2sub(size(A),find(A==mn));
0027    
0028 <span class="keyword">elseif</span> nargout==3
0029    error(<span class="string">'Three Output Arguments Requires 2-D Input.'</span>)
0030 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>