<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mon2num</title>
  <meta name="keywords" content="mon2num">
  <meta name="description" content="MON2NUM - Converts month (string) to month number">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; mon2num.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mon2num
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MON2NUM - Converts month (string) to month number</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [Num] = mon2num(month) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MON2NUM - Converts month (string) to month number
  [Num] = mon2num(month)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="month.html" class="code" title="function [n,m] = month(d)">month</a>	Return the month number, given a string date</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Num] = mon2num(month)</a>
0002 <span class="comment">%MON2NUM - Converts month (string) to month number</span>
0003 <span class="comment">%  [Num] = mon2num(month)</span>
0004 
0005 <a href="month.html" class="code" title="function [n,m] = month(d)">month</a> = lower(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>);
0006 <a href="month.html" class="code" title="function [n,m] = month(d)">month</a>(1) = upper(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>(1));
0007 
0008 <span class="keyword">if</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'Jan'</span>)
0009   Num = 1;
0010 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'Feb'</span>)
0011   Num = 2;
0012 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'Mar'</span>)
0013   Num = 3;
0014 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'Apr'</span>)
0015   Num = 4;
0016 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'May'</span>)
0017   Num = 5;
0018 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'Jun'</span>)
0019   Num = 6;
0020 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'Jul'</span>)
0021   Num = 7;
0022 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'Aug'</span>)
0023   Num = 8;
0024 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'Sep'</span>)
0025   Num = 9;
0026 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'Oct'</span>)
0027   Num = 10;
0028 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'Nov'</span>)
0029   Num = 11;
0030 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'Dec'</span>)
0031   Num = 12;
0032 
0033 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'January'</span>)
0034   Num = 1;
0035 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'February'</span>)
0036   Num = 2;
0037 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'March'</span>)
0038   Num = 3;
0039 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'April'</span>)
0040   Num = 4;
0041 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'May'</span>)
0042   Num = 5;
0043 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'June'</span>)
0044   Num = 6;
0045 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'July'</span>)
0046   Num = 7;
0047 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'August'</span>)
0048   Num = 8;
0049 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'September'</span>)
0050   Num = 9;
0051 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'October'</span>)
0052   Num = 10;
0053 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'November'</span>)
0054   Num = 11;
0055 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'December'</span>)
0056   Num = 12;
0057 
0058 <span class="keyword">elseif</span> strcmp(<a href="month.html" class="code" title="function [n,m] = month(d)">month</a>, <span class="string">'Sept'</span>)
0059   Num = 9;
0060 <span class="keyword">else</span> 
0061   error(<span class="string">'Problem identifying the month.'</span>)
0062 <span class="keyword">end</span>
0063 
0064</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>