<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nextline</title>
  <meta name="keywords" content="nextline">
  <meta name="description" content="NEXTLINE - Returns the next line color and type to be used in a plot">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; nextline.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>nextline
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>NEXTLINE - Returns the next line color and type to be used in a plot</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [LineColor, LineStyle, LineNumber] = nextline(LineNumber) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">NEXTLINE - Returns the next line color and type to be used in a plot
  [LineColor, LineStyle, LineNumber] = nextline(LineNumber)
  LineColor  - Next color to plot
  LineStyle  - Next line style
  LineNumber - Number of lines on plot</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [LineColor, LineStyle, LineNumber] = nextline(LineNumber)</a>
0002 <span class="comment">%NEXTLINE - Returns the next line color and type to be used in a plot</span>
0003 <span class="comment">%  [LineColor, LineStyle, LineNumber] = nextline(LineNumber)</span>
0004 <span class="comment">%  LineColor  - Next color to plot</span>
0005 <span class="comment">%  LineStyle  - Next line style</span>
0006 <span class="comment">%  LineNumber - Number of lines on plot</span>
0007 
0008 <span class="comment">%  SMB 25-FEB-1998 Bren@slac.stanford.edu</span>
0009 <span class="comment">%  Modified by Greg Portmann</span>
0010 
0011 <span class="keyword">try</span>
0012     ColorOrder = get(gca,<span class="string">'ColorOrder'</span>);
0013 <span class="keyword">catch</span>
0014     ColorOrder = get(0,<span class="string">'DefaultAxesColorOrder'</span>);
0015 <span class="keyword">end</span>
0016 
0017 StyleOrder = {<span class="string">'-'</span>,<span class="string">'-.'</span>,<span class="string">'--'</span>,<span class="string">':'</span>};
0018 
0019 
0020 <span class="keyword">if</span> nargin == 0
0021     LineNumber = length(findobj(gca,<span class="string">'Type'</span>,<span class="string">'line'</span>));
0022     LineNumber = LineNumber + 1;
0023 <span class="keyword">end</span>
0024 
0025 N_Color = rem(LineNumber-1,size(ColorOrder,1))+1;
0026 
0027 N_Style  = ceil(LineNumber / size(ColorOrder,1));
0028 N_Style = rem(N_Style-1,length(StyleOrder))+1;
0029 
0030 LineColor = ColorOrder(N_Color,:);
0031 LineStyle = StyleOrder{N_Style};
0032</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>