<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nxtcolor</title>
  <meta name="keywords" content="nxtcolor">
  <meta name="description" content="NXTCOLOR - Return the next color (string) to be used in a plot">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; nxtcolor.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>nxtcolor
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>NXTCOLOR - Return the next color (string) to be used in a plot</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [color,data_num]= nxtcolor </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">NXTCOLOR - Return the next color (string) to be used in a plot
  [color,data_num]= nxtcolor
  color = next color to plot
  data_num = number of lines on plot
  SMB 25-FEB-1998 Bren@slac.stanford.edu</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [color,data_num]= nxtcolor</a>
0002 <span class="comment">%NXTCOLOR - Return the next color (string) to be used in a plot</span>
0003 <span class="comment">%  [color,data_num]= nxtcolor</span>
0004 <span class="comment">%  color = next color to plot</span>
0005 <span class="comment">%  data_num = number of lines on plot</span>
0006 <span class="comment">%  SMB 25-FEB-1998 Bren@slac.stanford.edu</span>
0007 
0008 colors = get(gca,<span class="string">'colororder'</span>);
0009 data_num = length(findobj(gca,<span class="string">'Type'</span>,<span class="string">'line'</span>));
0010 color = colors(rem(data_num,size(colors,1))+1,:);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>