<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of popplot</title>
  <meta name="keywords" content="popplot">
  <meta name="description" content="POPPLOT - Pops the current axes into a separate figure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; popplot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>popplot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>POPPLOT - Pops the current axes into a separate figure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function popplot(hfig, a, b, c) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">POPPLOT - Pops the current axes into a separate figure
  popplot(hfig, s1, s2, s3)

  INPUTS
  1. hfig = figure handle to draw plot  {Default: new figure} 
  2. s1, s2, s3 - same inputs as used by subplot  {Default: 1,1,1}

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function popplot(hfig, a, b, c)</a>
0002 <span class="comment">%POPPLOT - Pops the current axes into a separate figure</span>
0003 <span class="comment">%  popplot(hfig, s1, s2, s3)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. hfig = figure handle to draw plot  {Default: new figure}</span>
0007 <span class="comment">%  2. s1, s2, s3 - same inputs as used by subplot  {Default: 1,1,1}</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  Written by Greg Portmann</span>
0010 
0011 <span class="comment">%fprintf('   Mouse click on a graph to pop it\n');</span>
0012 <span class="comment">%ginput(1);</span>
0013 
0014 
0015 haxes = gca;
0016 
0017 <span class="keyword">if</span> nargin &lt; 1
0018     hfig = figure;
0019 <span class="keyword">else</span>
0020     figure(hfig);
0021 <span class="keyword">end</span>
0022 
0023 
0024 <span class="comment">% Find axes location</span>
0025 <span class="keyword">if</span> nargin &lt; 4
0026     p = [0.13 0.11 0.775 0.815]; 
0027 <span class="keyword">else</span>
0028     h = subplot(a,b,c); 
0029     p = get(h, <span class="string">'Position'</span>);
0030     delete(h);
0031 <span class="keyword">end</span>
0032 
0033 <span class="keyword">try</span>
0034     b = copyobj(haxes, hfig); 
0035     set(b, <span class="string">'Position'</span>, p);
0036 <span class="keyword">catch</span>
0037     error(<span class="string">'Either the figure or axes handle is invalid'</span>);
0038 <span class="keyword">end</span>
0039 
0040 
0041 <span class="comment">% Turn the axis on</span>
0042 set(gca,<span class="string">'XTickLabelmode'</span>,<span class="string">'auto'</span>);
0043 set(gca,<span class="string">'YTickLabelmode'</span>,<span class="string">'auto'</span>);
0044 
0045 
0046 <span class="comment">% subplot(2,1,1)</span>
0047 <span class="comment">%set(b, 'Position', [0.1300    0.5811    0.7750    0.3439]);</span>
0048 
0049 <span class="comment">% subplot(2,1,2)</span>
0050 <span class="comment">%set(b, 'Position', [0.1300    0.1100    0.7750    0.3439]);</span>
0051 
0052 <span class="comment">%orient portrait</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>