<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of screensizecm</title>
  <meta name="keywords" content="screensizecm">
  <meta name="description" content="==========================================================">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; screensizecm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>screensizecm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>==========================================================</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = screensizecm </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">==========================================================
SCREENSIZECM - Determines size of user screen in units of cm</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%==========================================================</span>
0002 <a name="_sub0" href="#_subfunctions" class="code">function varargout = screensizecm</a>
0003 <span class="comment">%SCREENSIZECM - Determines size of user screen in units of cm</span>
0004 
0005 <span class="comment">%</span>
0006 <span class="comment">% Written by J. Corbett</span>
0007 
0008 h = findobj(<span class="string">'Type'</span>, <span class="string">'root'</span>);
0009 units=get(h,<span class="string">'Units'</span>);
0010 set(h, <span class="string">'Units'</span>, <span class="string">'centimeters'</span>);
0011 screen_position = get(findobj(<span class="string">'Type'</span>, <span class="string">'root'</span>), <span class="string">'screensize'</span>);
0012 set(h,<span class="string">'Units'</span>,units);
0013 
0014 varargout{1} = screen_position(3);
0015 varargout{2} = screen_position(4);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>