<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of subfig</title>
  <meta name="keywords" content="subfig">
  <meta name="description" content="SUBFIG - Pops the current axes into a separate figure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; subfig.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>subfig
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SUBFIG - Pops the current axes into a separate figure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function h = subfig(a, b, c, h) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SUBFIG - Pops the current axes into a separate figure
  h = subfig(s1, s2, s3, h_fig)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function h = subfig(a, b, c, h)</a>
0002 <span class="comment">%SUBFIG - Pops the current axes into a separate figure</span>
0003 <span class="comment">%  h = subfig(s1, s2, s3, h_fig)</span>
0004 
0005 <span class="comment">%  Written by Greg Portmann</span>
0006 
0007 
0008 <span class="keyword">if</span> nargin &lt; 3
0009     error(<span class="string">'3 inputs required'</span>);
0010 <span class="keyword">end</span>
0011 <span class="keyword">if</span> nargin &lt; 4
0012     h = figure;
0013 <span class="keyword">else</span>
0014     h = figure(h);
0015 <span class="keyword">end</span>
0016 
0017 s = get(0, <span class="string">'ScreenSize'</span>);
0018 
0019 xbuf = .02 * s(3);
0020 ybuf = .06 * s(4);
0021 
0022 CommandWindowUnits = get(0,<span class="string">'Units'</span>);
0023 FigUnits = get(h,<span class="string">'Units'</span>);
0024 set(h,<span class="string">'Units'</span>, CommandWindowUnits);
0025 
0026 
0027 Nx = 5;
0028 Ny = 2;
0029 <span class="keyword">if</span> a == 1 &amp;&amp; b == 1
0030     <span class="comment">% For big screens this gets huge</span>
0031     <span class="comment">%set(h, 'Position',[Nx*xbuf  Ny*ybuf  s(3)-2*Nx*xbuf s(4)-2*Ny*ybuf]);</span>
0032     
0033     <span class="comment">% Inches</span>
0034     Border = .15;
0035     WidthMaxInches = 9;
0036     HeightMaxInches = 11.5;
0037     set(0, <span class="string">'Units'</span>,<span class="string">'Inches'</span>);
0038     s = get(0, <span class="string">'ScreenSize'</span>);
0039     
0040     <span class="keyword">if</span> s(3) &lt; WidthMaxInches-2*Border
0041         WidthMaxInches = s(3)-2*Border;
0042     <span class="keyword">end</span>
0043     <span class="keyword">if</span> s(4) &lt; HeightMaxInches-2*Border-1  <span class="comment">% this is extra window size for menu and title bar</span>
0044         HeightMaxInches = s(4)-2*Border-1;
0045     <span class="keyword">end</span>
0046 
0047     HCenter = s(3)/2;
0048     VCenter = s(4)/2;
0049     set(h,<span class="string">'Units'</span>, <span class="string">'Inches'</span>);
0050     set(h, <span class="string">'Position'</span>, [HCenter-WidthMaxInches/2  VCenter-HeightMaxInches/2-.25 WidthMaxInches HeightMaxInches]);
0051 
0052     <span class="comment">% Restore the command window units</span>
0053     set(0, <span class="string">'Units'</span>, CommandWindowUnits);
0054 
0055 <span class="keyword">elseif</span> a == 2 &amp;&amp; b ==2
0056     <span class="keyword">if</span> c == 1
0057         set(h, <span class="string">'Position'</span>,[       xbuf    s(4)/2+.5*ybuf  s(3)/2-1*xbuf s(4)/2-2*ybuf]);
0058     <span class="keyword">elseif</span> c == 2
0059         set(h, <span class="string">'Position'</span>,[s(3)/2+xbuf/2  s(4)/2+.5*ybuf  s(3)/2-1*xbuf s(4)/2-2*ybuf]);
0060     <span class="keyword">elseif</span> c == 3
0061         set(h, <span class="string">'Position'</span>,[       xbuf              ybuf   s(3)/2-1*xbuf s(4)/2-2*ybuf]);
0062     <span class="keyword">elseif</span> c == 4
0063         set(h, <span class="string">'Position'</span>,[s(3)/2+xbuf/2            ybuf   s(3)/2-1*xbuf s(4)/2-2*ybuf]);
0064     <span class="keyword">end</span>
0065 <span class="keyword">elseif</span> a == 1 &amp;&amp; b ==2
0066     <span class="keyword">if</span> c == 1
0067         set(h, <span class="string">'Position'</span>,[       xbuf    Ny*ybuf  s(3)/2-1*xbuf s(4)-2*Ny*ybuf]);
0068     <span class="keyword">elseif</span> c == 2
0069         set(h, <span class="string">'Position'</span>,[s(3)/2+xbuf/2  Ny*ybuf  s(3)/2-1*xbuf s(4)-2*Ny*ybuf]);
0070     <span class="keyword">elseif</span> c == 3
0071         set(h, <span class="string">'Position'</span>,[       xbuf    Ny*ybuf  s(3)/2-1*xbuf s(4)-2*Ny*ybuf]);
0072     <span class="keyword">elseif</span> c == 4
0073         set(h, <span class="string">'Position'</span>,[s(3)/2+xbuf/2  Ny*ybuf  s(3)/2-1*xbuf s(4)-2*Ny*ybuf]);
0074     <span class="keyword">end</span>
0075 <span class="keyword">end</span>
0076 
0077 set(h,<span class="string">'Units'</span>, FigUnits);
0078</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>