<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of subfuns</title>
  <meta name="keywords" content="subfuns">
  <meta name="description" content="SUBFUNS lists all function declaration lines in specified MFILE.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; subfuns.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>subfuns
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SUBFUNS lists all function declaration lines in specified MFILE.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function SubFuns(mFile) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SUBFUNS lists all function declaration lines in specified MFILE.
   SUBFUNS(MFILE) displays list to Command Window.

Example:
   SubFuns SubFuns

Note:
   This utility uses both subfunctions and a nested function, both of
   which are supported.

See also FUNCTION.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function name = FunctionName(txt)</a></li><li><a href="#_sub2" class="code">function txt = NoLeadBlanks(txt)</a></li><li><a href="#_sub3" class="code">function html = OpenLink(mFile,lineNum)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function SubFuns(mFile)</a>
0002 <span class="comment">%SUBFUNS lists all function declaration lines in specified MFILE.</span>
0003 <span class="comment">%   SUBFUNS(MFILE) displays list to Command Window.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%Example:</span>
0006 <span class="comment">%   SubFuns SubFuns</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%Note:</span>
0009 <span class="comment">%   This utility uses both subfunctions and a nested function, both of</span>
0010 <span class="comment">%   which are supported.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%See also FUNCTION.</span>
0013 
0014 <span class="comment">%   Copyright 2004 The MathWorks, Inc.</span>
0015 <span class="comment">%   rbemis@mathworks.com</span>
0016 
0017 error(nargchk(1,1,nargin))
0018 error(nargoutchk(0,0,nargout))
0019 
0020 <span class="comment">%make sure m-file exists (on path)</span>
0021 <span class="keyword">if</span> ~exist(mFile)
0022   error([<span class="string">'Unable to find m-file '</span> mFile])
0023 <span class="keyword">end</span>
0024 
0025 <span class="comment">%open m-file (read access)</span>
0026 fid = fopen(which(mFile));
0027 
0028 <span class="comment">%find all lines starting with 'function' signature</span>
0029 subFunList = {};
0030 lineNum = 0;
0031 <span class="keyword">while</span> ~feof(fid) <span class="comment">%check one line at a time</span>
0032   lineNum = lineNum+1; <span class="comment">%advance line pointer</span>
0033   <span class="keyword">try</span> <span class="comment">%read line</span>
0034     txt = fgetl(fid);
0035   <span class="keyword">catch</span> <span class="comment">%file read error</span>
0036     disp([<span class="string">'Tried reading file '</span> mFile])
0037     error(sprintf(<span class="string">'Unable to read line %d'</span>,lineNum))
0038   <span class="keyword">end</span>
0039   name = <a href="#_sub1" class="code" title="subfunction name = FunctionName(txt)">FunctionName</a>(txt);
0040   <span class="keyword">if</span> ~isempty(name) <span class="comment">%found one, add to list</span>
0041     subFunList(end+1,1:2) = {lineNum,name};
0042   <span class="keyword">end</span>
0043 <span class="keyword">end</span>
0044 
0045 <span class="comment">%close file when done</span>
0046 fclose(fid);
0047 
0048 <span class="comment">%display results</span>
0049 <span class="keyword">if</span> ~isempty(subFunList)
0050   <span class="comment">%honor loose preference</span>
0051   <span class="keyword">if</span> strcmp(<span class="string">'loose'</span>,get(0,<span class="string">'FormatSpacing'</span>))
0052     fprintf(<span class="string">'\n'</span>);
0053   <span class="keyword">end</span>
0054 
0055   <span class="comment">%table header</span>
0056   fprintf(<span class="string">'   Line:   Function:\n'</span>);
0057 
0058   <span class="comment">%row/col entries</span>
0059   <span class="keyword">for</span> i=1:size(subFunList,1)
0060     lineNum = subFunList{i,1};
0061     <span class="comment">%fprintf('   %d',lineNum);</span>
0062     html = <a href="#_sub3" class="code" title="subfunction html = OpenLink(mFile,lineNum)">OpenLink</a>(mFile,lineNum);
0063     fprintf(<span class="string">'   %s'</span>,html);
0064     fprintf(blanks(7-floor(log10(lineNum))));
0065     name = subFunList{i,2};
0066     fprintf(<span class="string">'%s\n'</span>,name);
0067   <span class="keyword">end</span>
0068 
0069   <span class="comment">%extra blank line after list before prompt</span>
0070   fprintf(<span class="string">'\n'</span>);
0071 <span class="keyword">end</span> <span class="comment">%if (list empty or not)</span>
0072 
0073 <span class="keyword">end</span> <span class="comment">%SubFuns (main)</span>
0074 
0075 
0076 <span class="comment">%sub-------------------------------------------------------------------</span>
0077 <a name="_sub1" href="#_subfunctions" class="code">function name = FunctionName(txt)</a>
0078 <span class="comment">%FUNCTIONNAME returns name of subfunction.</span>
0079 <span class="comment">%   Returns empty if line does not contain valid function name.</span>
0080 <span class="comment">%</span>
0081 <span class="comment">%Usage:</span>
0082 <span class="comment">%   name = FunctionName(txt)</span>
0083 
0084 <span class="comment">%TODO List:</span>
0085 <span class="comment">%   1. double check that algorithm worked correctly</span>
0086 
0087 <span class="comment">%Note: MATLAB 7 includes a new TODO/FIXME tool to help maintain your code.</span>
0088 <span class="comment">%   It's one of several new Directory Reports available from the Current</span>
0089 <span class="comment">%   Directory Browser on the MATLAB Desktop.  You can also access the</span>
0090 <span class="comment">%   TODO/FIXME Report tool from the menu bar when the Current Directory is</span>
0091 <span class="comment">%   selected using View, Directory Reports.</span>
0092 
0093 error(nargchk(1,1,nargin))
0094 error(nargoutchk(1,1,nargout))
0095 
0096 <span class="comment">%remove leading blanks</span>
0097 txt = <a href="#_sub2" class="code" title="subfunction txt = NoLeadBlanks(txt)              ">NoLeadBlanks</a>(txt);
0098 
0099   <span class="comment">%nested---------------------------------------%</span>
0100   <span class="keyword">function</span> txt = <a href="#_sub2" class="code" title="subfunction txt = NoLeadBlanks(txt)              ">NoLeadBlanks</a>(txt)              <span class="comment">%</span>
0101   <span class="comment">%NOLEADBLANK removes leading spaces.          %</span>
0102     done = false;                               <span class="comment">%</span>
0103     <span class="keyword">while</span> ~done                                 <span class="comment">%</span>
0104       <span class="keyword">if</span> isempty(txt)                           <span class="comment">%</span>
0105         <span class="keyword">return</span>                                  <span class="comment">%</span>
0106       <span class="keyword">elseif</span> txt(1)==<span class="string">' '</span> <span class="comment">%leading blank         %</span>
0107         txt(1) = []; <span class="comment">%remove                    %</span>
0108       <span class="keyword">else</span> <span class="comment">%done (nonblank first character)     %</span>
0109         done = true;                            <span class="comment">%</span>
0110       <span class="keyword">end</span>                                       <span class="comment">%</span>
0111     <span class="keyword">end</span> <span class="comment">%while (done or not)                    %</span>
0112   <span class="keyword">end</span> <span class="comment">%NoLeadBlanks (nested function)-----------%</span>
0113 
0114   <span class="comment">%{</span>
0115     Notes:
0116      (1) This use of a nested <span class="keyword">function</span> was contrived. There is no advantage
0117          over a subfunction in terms of variable scope/sharing. Its value 
0118          here was just to provide a self referential example to show a 
0119          nested fuction.
0120      (2) This is also an example of a block comment (new <span class="keyword">for</span> MATLAB 7).
0121   <span class="comment">%}</span>
0122   
0123 <span class="keyword">if</span> length(txt)&lt;8 <span class="comment">%line too short</span>
0124   name = []; <span class="comment">%return empty (no valid function here)</span>
0125   <span class="keyword">return</span>;
0126 <span class="keyword">end</span>
0127 
0128 <span class="keyword">if</span> strcmp(<span class="string">'function'</span>,txt(1:8)) <span class="comment">%function line</span>
0129   <span class="comment">%strip off function keyword at beginning</span>
0130   txt(1:8) = [];
0131 
0132   <span class="comment">%ignore outputs</span>
0133   <span class="keyword">if</span> strfind(txt,<span class="string">'='</span>) <span class="comment">%outputs defined</span>
0134     loc = strfind(txt,<span class="string">'='</span>);     <span class="comment">%LHS before =</span>
0135     txt(1:loc) = [];            <span class="comment">%ignore outputs</span>
0136   <span class="keyword">end</span>
0137 
0138   <span class="comment">%remove leading blanks before name</span>
0139   txt = <a href="#_sub2" class="code" title="subfunction txt = NoLeadBlanks(txt)              ">NoLeadBlanks</a>(txt);
0140 
0141   <span class="comment">%ignore EOL comments</span>
0142   <span class="keyword">if</span> strfind(txt,<span class="string">'%'</span>)
0143     loc = strfind(txt,<span class="string">'%'</span>);     <span class="comment">%comment from % on</span>
0144     txt(loc:end) = [];          <span class="comment">%ignore inputs</span>
0145   <span class="keyword">end</span>
0146   
0147   <span class="comment">%ignore inputs</span>
0148   <span class="keyword">if</span> strfind(txt,<span class="string">'('</span>)
0149     loc = strfind(txt,<span class="string">'('</span>);     <span class="comment">%inputs after (</span>
0150     txt(loc:end) = [];          <span class="comment">%ignore inputs</span>
0151   <span class="keyword">end</span>
0152 
0153   <span class="comment">%remove trailing blanks after function name</span>
0154   <span class="keyword">while</span> txt(end)==<span class="string">' '</span>
0155     txt(end) = [];
0156   <span class="keyword">end</span>
0157 
0158   <span class="comment">%for legal function names, only thing left must be function name</span>
0159   name  = txt;
0160 <span class="keyword">else</span> <span class="comment">%not function line</span>
0161   name = []; <span class="comment">%return empty</span>
0162 <span class="keyword">end</span>
0163 
0164 <span class="keyword">end</span> <span class="comment">%FunctionName (subfunction)</span>
0165 
0166 
0167 <span class="comment">%sub-------------------------------------------------------------------</span>
0168 <a name="_sub2" href="#_subfunctions" class="code">function html = OpenLink(mFile,lineNum)</a>
0169 <span class="comment">%OPENLINK generates hyperlink to open MFILE to LINENUM.</span>
0170 <span class="comment">%   HTML = OPENLINK(MFILE,LINENUM) returns HTML code to generate hyperlink.</span>
0171 <span class="comment">%   Displays line number. Link invokes command to open specified MFILE to</span>
0172 <span class="comment">%   LINENUM.</span>
0173 <span class="comment">%</span>
0174 <span class="comment">%Example:</span>
0175 <span class="comment">%   html = OpenLink(mFile,lineNum);</span>
0176 
0177 error(nargchk(2,2,nargin))
0178 error(nargoutchk(1,1,nargout))
0179 
0180 <span class="comment">%make m-file location explicit</span>
0181 mFile = which(mFile);
0182 
0183 <span class="comment">%Java function</span>
0184 javaFcn = <span class="string">'com.mathworks.mlservices.MLEditorServices.openDocumentToLine'</span>;
0185 
0186 <span class="comment">%calling syntax</span>
0187 cmd = sprintf(<span class="string">'matlab: %s(''%s'',%d,1,1)'</span>,javaFcn,mFile,lineNum);
0188 
0189 <span class="comment">%hyperlink HTML script</span>
0190 html = sprintf(<span class="string">'&lt;a href=&quot;%s&quot;&gt;%d&lt;/a&gt;'</span>,cmd,lineNum);
0191 
0192 <span class="keyword">end</span> <span class="comment">%OpenLink (subfunction)</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>