<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of tconst</title>
  <meta name="keywords" content="tconst">
  <meta name="description" content="TCONST - Compute the time constant assuming a first order system">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; tconst.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>tconst
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>TCONST - Compute the time constant assuming a first order system</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [tc,maxrate] = tconst(t,y) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">TCONST - Compute the time constant assuming a first order system
  [tc,maxrate] = tconst(t,y)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [tc,maxrate] = tconst(t,y)</a>
0002 <span class="comment">%TCONST - Compute the time constant assuming a first order system</span>
0003 <span class="comment">%  [tc,maxrate] = tconst(t,y)</span>
0004 
0005 
0006 ii=min(find(y(:,1)/y(max(size(y)),1)&gt;=.6321));tc=t(ii);
0007 yrate = diff(y(:,1))./diff(t);
0008 
0009 fprintf(<span class="string">'          time constant = %g (seconds)\n'</span>, tc);
0010 fprintf(<span class="string">'  approximate bandwidth = %g (rad/sec),  %g (Hertz)\n'</span>, 1/tc, 1/tc/2/pi);
0011 fprintf(<span class="string">'    Max. rate of change = %g\n'</span>, max(abs(yrate)));</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>