<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of xaxiss</title>
  <meta name="keywords" content="xaxiss">
  <meta name="description" content="XAXISS - Sets the horizontal axis for all the axes in a figure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; xaxiss.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>xaxiss
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>XAXISS - Sets the horizontal axis for all the axes in a figure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function xaxiss(x) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">XAXISS - Sets the horizontal axis for all the axes in a figure
  xaxiss(a)
  xaxiss(a, FigList)
  xaxiss(a, AxesList)

 INPUTS
  1. a - [Xmin Xmax]
  2. FigList - Vector of figure or axes handles
               if not specified, changes just the x-axis on the current plot

  See also <a href="xaxis.html" class="code" title="function varargout = xaxis(a, FigList)">xaxis</a>, <a href="yaxiss.html" class="code" title="function yaxiss(x)">yaxiss</a>, <a href="zaxiss.html" class="code" title="function zaxiss(x)">zaxiss</a>, axis</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="xaxis.html" class="code" title="function varargout = xaxis(a, FigList)">xaxis</a>	XAXIS - Sets the horizontal axis</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function xaxiss(x)</a>
0002 <span class="comment">%XAXISS - Sets the horizontal axis for all the axes in a figure</span>
0003 <span class="comment">%  xaxiss(a)</span>
0004 <span class="comment">%  xaxiss(a, FigList)</span>
0005 <span class="comment">%  xaxiss(a, AxesList)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% INPUTS</span>
0008 <span class="comment">%  1. a - [Xmin Xmax]</span>
0009 <span class="comment">%  2. FigList - Vector of figure or axes handles</span>
0010 <span class="comment">%               if not specified, changes just the x-axis on the current plot</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  See also xaxis, yaxiss, zaxiss, axis</span>
0013 
0014 <span class="comment">%  Written by Greg Portmann</span>
0015 
0016 hgca = gca;
0017 
0018 h = get(gcf,<span class="string">'children'</span>);
0019 
0020 <span class="keyword">for</span> i = 1:length(h)
0021     Hprops = get(h(i));
0022     
0023     <span class="comment">% This is a clug to tell the difference between a plot and things like legends</span>
0024     <span class="keyword">if</span> isfield(Hprops, <span class="string">'XTick'</span>)
0025         <span class="keyword">if</span> isfield(Hprops, <span class="string">'Tag'</span>)
0026             TagName = get(h(i), <span class="string">'Tag'</span>);
0027             <span class="keyword">if</span> isempty(TagName)
0028                 <span class="comment">%axes(h(i));</span>
0029                 <a href="xaxis.html" class="code" title="function varargout = xaxis(a, FigList)">xaxis</a>(x, h(i));
0030             <span class="keyword">end</span>
0031         <span class="keyword">end</span>
0032     <span class="keyword">end</span>
0033 <span class="keyword">end</span>
0034 axes(hgca);
0035 
0036 
0037 <span class="comment">% subplot(4,1,1);</span>
0038 <span class="comment">% xaxis([x(1) x(2)]);</span>
0039 <span class="comment">%</span>
0040 <span class="comment">% subplot(4,1,2);</span>
0041 <span class="comment">% xaxis([x(1) x(2)]);</span>
0042 <span class="comment">%</span>
0043 <span class="comment">% subplot(4,1,3);</span>
0044 <span class="comment">% xaxis([x(1) x(2)]);</span>
0045 <span class="comment">%</span>
0046 <span class="comment">% subplot(4,1,4);</span>
0047 <span class="comment">% xaxis([x(1) x(2)]);</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>