<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of yaxis</title>
  <meta name="keywords" content="yaxis">
  <meta name="description" content="YAXIS - Sets the vertical axis">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; yaxis.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>yaxis
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>YAXIS - Sets the vertical axis</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = yaxis(a, FigList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">YAXIS - Sets the vertical axis
  yaxis(a)
  yaxis(a, FigList)
  yaxis(a, AxesList)

  INPUTS
  1. a - [Ymin Ymax]
  2. FigList - Vector of figure or axes handles
               if not specified, changes just the y-axis on the current plot

  See also <a href="yaxiss.html" class="code" title="function yaxiss(x)">yaxiss</a>, <a href="xaxis.html" class="code" title="function varargout = xaxis(a, FigList)">xaxis</a>, <a href="zaxis.html" class="code" title="function varargout = zaxis(a, FigList)">zaxis</a>, axis</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="yaxiss.html" class="code" title="function yaxiss(x)">yaxiss</a>	YAXISS - Sets the vertical axis for all the axes in a figure</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = yaxis(a, FigList)</a>
0002 <span class="comment">%YAXIS - Sets the vertical axis</span>
0003 <span class="comment">%  yaxis(a)</span>
0004 <span class="comment">%  yaxis(a, FigList)</span>
0005 <span class="comment">%  yaxis(a, AxesList)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. a - [Ymin Ymax]</span>
0009 <span class="comment">%  2. FigList - Vector of figure or axes handles</span>
0010 <span class="comment">%               if not specified, changes just the y-axis on the current plot</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  See also yaxiss, xaxis, zaxis, axis</span>
0013 
0014 <span class="comment">%  Written by Greg Portmann</span>
0015 
0016 <span class="keyword">if</span> nargin == 1
0017     set(gca, <span class="string">'YLim'</span>, a);
0018 <span class="keyword">elseif</span> nargin &gt;= 2
0019     <span class="keyword">for</span> i = 1:length(FigList)
0020         <span class="keyword">if</span> rem(FigList,1) == 0
0021             haxes = gca;
0022             figure(FigList(i));
0023             set(gca, <span class="string">'YLim'</span>, a);
0024             axes(haxes);
0025         <span class="keyword">else</span>
0026             <span class="comment">% FigList is really a axes list</span>
0027             set(FigList(i), <span class="string">'YLim'</span>, a);
0028         <span class="keyword">end</span>
0029     <span class="keyword">end</span>
0030 <span class="keyword">end</span>
0031 
0032 <span class="keyword">if</span> nargout &gt;= 1 || nargin == 0
0033     a = axis;
0034     varargout{1} = a(3:4);
0035 <span class="keyword">end</span>
0036</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>