<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of yaxiss</title>
  <meta name="keywords" content="yaxiss">
  <meta name="description" content="YAXISS - Sets the vertical axis for all the axes in a figure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; yaxiss.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>yaxiss
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>YAXISS - Sets the vertical axis for all the axes in a figure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function yaxiss(x) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">YAXISS - Sets the vertical axis for all the axes in a figure
  yaxiss(a)
  yaxiss(a, FigList)
  yaxiss(a, AxesList)

 INPUTS
  1. a - [Ymin Ymax]
  2. FigList - Vector of figure of axes handles
               if not specified, changes just the y-axis on the current plot

  See also <a href="yaxis.html" class="code" title="function varargout = yaxis(a, FigList)">yaxis</a>, <a href="xaxiss.html" class="code" title="function xaxiss(x)">xaxiss</a>, <a href="zaxiss.html" class="code" title="function zaxiss(x)">zaxiss</a>, axis</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="yaxis.html" class="code" title="function varargout = yaxis(a, FigList)">yaxis</a>	YAXIS - Sets the vertical axis</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function yaxiss(x)</a>
0002 <span class="comment">%YAXISS - Sets the vertical axis for all the axes in a figure</span>
0003 <span class="comment">%  yaxiss(a)</span>
0004 <span class="comment">%  yaxiss(a, FigList)</span>
0005 <span class="comment">%  yaxiss(a, AxesList)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% INPUTS</span>
0008 <span class="comment">%  1. a - [Ymin Ymax]</span>
0009 <span class="comment">%  2. FigList - Vector of figure of axes handles</span>
0010 <span class="comment">%               if not specified, changes just the y-axis on the current plot</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  See also yaxis, xaxiss, zaxiss, axis</span>
0013 
0014 <span class="comment">%  Written by Greg Portmann</span>
0015 
0016 hgca = gca;
0017 
0018 h = get(gcf,<span class="string">'children'</span>);
0019 
0020 <span class="keyword">for</span> i = 1:length(h)
0021     Hprops = get(h(i));
0022     
0023     <span class="comment">% This is a clug to tell the difference between a plot and things like legends</span>
0024     <span class="keyword">if</span> isfield(Hprops, <span class="string">'XTick'</span>)
0025         <span class="keyword">if</span> isfield(Hprops, <span class="string">'Tag'</span>)
0026             TagName = get(h(i), <span class="string">'Tag'</span>);
0027             <span class="keyword">if</span> isempty(TagName)
0028                 <span class="comment">%axes(h(i));</span>
0029                 <a href="yaxis.html" class="code" title="function varargout = yaxis(a, FigList)">yaxis</a>(x, h(i));
0030             <span class="keyword">end</span>
0031         <span class="keyword">end</span>
0032     <span class="keyword">end</span>
0033 <span class="keyword">end</span>
0034 axes(hgca);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>