<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of zaxis</title>
  <meta name="keywords" content="zaxis">
  <meta name="description" content="ZAXISS - Sets the z-axis">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">common</a> &gt; zaxis.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\common&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>zaxis
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ZAXISS - Sets the z-axis</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = zaxis(a, FigList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ZAXISS - Sets the z-axis
  zaxis(a)
  zaxis(a, FigureList)
  zaxis(a, AxesList)

 INPUTS
  1. a - [Zmin Zmax]
  2. FigList - Vector of figure or axes handles
               if not specified, changes just the z-axis on the current plot

  See also <a href="zaxiss.html" class="code" title="function zaxiss(x)">zaxiss</a>, <a href="xaxis.html" class="code" title="function varargout = xaxis(a, FigList)">xaxis</a>, <a href="yaxis.html" class="code" title="function varargout = yaxis(a, FigList)">yaxis</a>, axis</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="zaxiss.html" class="code" title="function zaxiss(x)">zaxiss</a>	ZAXISS - Sets the z-axis for all the axes in a figure</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = zaxis(a, FigList)</a>
0002 <span class="comment">%ZAXISS - Sets the z-axis</span>
0003 <span class="comment">%  zaxis(a)</span>
0004 <span class="comment">%  zaxis(a, FigureList)</span>
0005 <span class="comment">%  zaxis(a, AxesList)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% INPUTS</span>
0008 <span class="comment">%  1. a - [Zmin Zmax]</span>
0009 <span class="comment">%  2. FigList - Vector of figure or axes handles</span>
0010 <span class="comment">%               if not specified, changes just the z-axis on the current plot</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  See also zaxiss, xaxis, yaxis, axis</span>
0013 
0014 <span class="comment">%  Written by Greg Portmann</span>
0015 
0016 
0017 <span class="keyword">if</span> nargin == 1
0018     set(gca, <span class="string">'ZLim'</span>, a);
0019 <span class="keyword">elseif</span> nargin &gt;= 2
0020     <span class="keyword">for</span> i = 1:length(FigList)
0021         <span class="keyword">if</span> rem(FigList,1) == 0
0022             haxes = gca;
0023             figure(FigList(i));
0024             set(gca, <span class="string">'ZLim'</span>, a);
0025             axes(haxes);
0026         <span class="keyword">else</span>
0027             <span class="comment">% FigList is really a axes list</span>
0028             set(FigList(i), <span class="string">'ZLim'</span>, a);
0029         <span class="keyword">end</span>
0030     <span class="keyword">end</span>
0031 <span class="keyword">end</span>
0032 
0033 <span class="keyword">if</span> nargout &gt;= 1 || nargin == 0
0034     a = axis;
0035     varargout{1} = a(5:6);
0036 <span class="keyword">end</span>
0037</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>