<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cavityoff</title>
  <meta name="keywords" content="cavityoff">
  <meta name="description" content="CAVITYOFF - Turns all cavities off">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">mml</a> &gt; <a href="index.html">at</a> &gt; cavityoff.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml\at&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>cavityoff
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CAVITYOFF - Turns all cavities off</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = cavityoff(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CAVITYOFF - Turns all cavities off
  Sets PassMethod to DriftPass or IdentityPass depending
  on the value of 'Length' field

  See also cavityon, radiationon, <a href="radiationoff.html" class="code" title="function varargout = radiationoff(varargin)">radiationoff</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = cavityoff(varargin)</a>
0002 <span class="comment">%CAVITYOFF - Turns all cavities off</span>
0003 <span class="comment">%  Sets PassMethod to DriftPass or IdentityPass depending</span>
0004 <span class="comment">%  on the value of 'Length' field</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  See also cavityon, radiationon, radiationoff</span>
0007 
0008 
0009 <span class="keyword">if</span> ~evalin(<span class="string">'base'</span>,<span class="string">'exist(''THERING'')'</span>) || ~evalin(<span class="string">'base'</span>,<span class="string">'isglobal(THERING)'</span>);
0010    error(<span class="string">'Global variable THERING could not be found'</span>);
0011 <span class="keyword">end</span>
0012 
0013 <span class="keyword">global</span> THERING
0014 
0015 localcavindex = findcells(THERING,<span class="string">'Frequency'</span>);
0016 
0017 <span class="keyword">if</span> isempty(localcavindex)
0018    error(<span class="string">'No cavities were found in the lattice'</span>);
0019 <span class="keyword">end</span>
0020 
0021 
0022 <span class="keyword">for</span> ii = localcavindex
0023    <span class="keyword">if</span> THERING{ii}.Length == 0;
0024       THERING{ii}.PassMethod = <span class="string">'IdentityPass'</span>;
0025    <span class="keyword">else</span>
0026       THERING{ii}.PassMethod = <span class="string">'DriftPass'</span>; 
0027    <span class="keyword">end</span>
0028 <span class="keyword">end</span>
0029 
0030 disp(strcat(<span class="string">'Cavities located at index  ['</span>,num2str(localcavindex),  <span class="string">']  were turned OFF'</span>))     
0031 clear ii localcavindex</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>