<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getenergymodel</title>
  <meta name="keywords" content="getenergymodel">
  <meta name="description" content="GETENERGYMODEL - Returns the model energy in GeV">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">mml</a> &gt; <a href="index.html">at</a> &gt; getenergymodel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml\at&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getenergymodel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETENERGYMODEL - Returns the model energy in GeV</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function GeV = getenergymodel </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETENERGYMODEL - Returns the model energy in GeV
  GeV = getenergymodel

  OUTPUTS
  1. GeV - Energy in GeV

  See also getenergy, <a href="setenergymodel.html" class="code" title="function setenergymodel(GeV)">setenergymodel</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getpvmodel.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpvmodel(varargin)">getpvmodel</a>	GETPVMODEL - Get the model value</li><li><a href="setpvmodel.html" class="code" title="function ErrorFlag = setpvmodel(varargin)">setpvmodel</a>	SETPVMODEL - Sets the model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function GeV = getenergymodel</a>
0002 <span class="comment">%GETENERGYMODEL - Returns the model energy in GeV</span>
0003 <span class="comment">%  GeV = getenergymodel</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  OUTPUTS</span>
0006 <span class="comment">%  1. GeV - Energy in GeV</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  See also getenergy, setenergymodel</span>
0009 
0010 
0011 <span class="comment">%  Written by Greg Portmann</span>
0012 
0013 
0014 GeV = [];
0015 
0016 <span class="keyword">global</span> THERING
0017 
0018 <span class="comment">% Look for .Energy field in the THERING</span>
0019 ATIndex = findcells(THERING, <span class="string">'Energy'</span>);
0020 
0021 <span class="keyword">if</span> ~isempty(ATIndex)
0022     GeV = THERING{ATIndex(1)}.Energy / 1e+009;
0023 <span class="keyword">end</span>
0024 
0025 <span class="keyword">if</span> isempty(GeV)
0026     <span class="comment">% Note: this may become obsolete in the future</span>
0027     <span class="keyword">global</span> GLOBVAL
0028     GeV = GLOBVAL.E0 / 1e+009;
0029 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>