<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getkleff</title>
  <meta name="keywords" content="getkleff">
  <meta name="description" content="GETKLEFF - Returns K * Leff in the AT deck">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">mml</a> &gt; <a href="index.html">at</a> &gt; getkleff.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml\at&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getkleff
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETKLEFF - Returns K * Leff in the AT deck</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [KLeff, K, Leff] = getkleff(Family, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETKLEFF - Returns K * Leff in the AT deck
  KLeff = getkleff(Family, DeviceList)

  INPUTS
  1. Family = Family Name 
              Accelerator Object
              Cell Array of Accelerator Objects or Family Names
              AT FamName
  2. DeviceList = [Sector Device #] or [element #] list {Default or empty list: entire family}

  NOTES
  1. If Family is a cell array, then DeviceList must also be a cell array
  2. If using AT FamName, then DeviceList is index vector, ie,
              Length = THERING{ATIndexList}.Length(DeviceList)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getleff.html" class="code" title="function Length = getleff(Family, varargin)">getleff</a>	GETLEFF - Returns the magnet length as in the AT deck [meters]</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [KLeff, K, Leff] = getkleff(Family, varargin)</a>
0002 <span class="comment">%GETKLEFF - Returns K * Leff in the AT deck</span>
0003 <span class="comment">%  KLeff = getkleff(Family, DeviceList)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Family = Family Name</span>
0007 <span class="comment">%              Accelerator Object</span>
0008 <span class="comment">%              Cell Array of Accelerator Objects or Family Names</span>
0009 <span class="comment">%              AT FamName</span>
0010 <span class="comment">%  2. DeviceList = [Sector Device #] or [element #] list {Default or empty list: entire family}</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  NOTES</span>
0013 <span class="comment">%  1. If Family is a cell array, then DeviceList must also be a cell array</span>
0014 <span class="comment">%  2. If using AT FamName, then DeviceList is index vector, ie,</span>
0015 <span class="comment">%              Length = THERING{ATIndexList}.Length(DeviceList)</span>
0016 
0017 <span class="comment">%  Written by Greg Portmann</span>
0018 
0019 <span class="keyword">global</span> THERING
0020 
0021 <span class="keyword">if</span> nargin == 0,
0022     error(<span class="string">'Must have at least one input (Family or Channel Name).'</span>);
0023 <span class="keyword">end</span>
0024 
0025 ATIndexList = getfamilydata(Family, <span class="string">'AT'</span>, <span class="string">'ATIndex'</span>, varargin{:});
0026 
0027 <span class="keyword">if</span> isempty(ATIndexList)
0028     <span class="comment">% Try an AT family</span>
0029     <span class="comment">% For split families, this will return all the magnets</span>
0030     ATIndexList = findcells(THERING, <span class="string">'FamName'</span>, Family);
0031     ATIndexList = ATIndexList(:);
0032     <span class="keyword">if</span> nargin &gt;= 2
0033         ATIndexList = ATIndexList(varargin{2});
0034     <span class="keyword">end</span>
0035 <span class="keyword">end</span>
0036 
0037 
0038 Leff = <a href="getleff.html" class="code" title="function Length = getleff(Family, varargin)">getleff</a>(Family, varargin{:});
0039 
0040 
0041 <span class="comment">% For split magngets this assumes that all K-values are the same</span>
0042 <span class="keyword">for</span> i=1:size(ATIndexList,1)
0043     <span class="keyword">if</span> isfield(THERING{ATIndexList(i,1)},<span class="string">'K'</span>)
0044         <span class="comment">% Could be QUAD or a BEND depend on the machine</span>
0045         K(i,:) = THERING{ATIndexList(i,1)}.K;
0046         KLeff(i,:) = Leff(i) * K(i,:);
0047     <span class="keyword">elseif</span> isfield(THERING{ATIndexList(i,1)},<span class="string">'KickAngle'</span>) &amp;&amp; ismemberof(Family, <span class="string">'HCM'</span>)
0048         <span class="comment">% For correctors, KickAngle = B * Leff / Brho ???  (mradians)</span>
0049         KLeff(i,:) = THERING{ATIndexList(i,1)}.KickAngle(1);
0050         <span class="keyword">if</span> nargout &gt;= 2
0051             K(i,:) = KLeff(i,:) ./ Leff;
0052         <span class="keyword">end</span>
0053     <span class="keyword">elseif</span> isfield(THERING{ATIndexList(i,1)},<span class="string">'KickAngle'</span>) &amp;&amp; ismemberof(Family, <span class="string">'VCM'</span>)
0054         <span class="comment">% For correctors, KickAngle = B * Leff / Brho ???  (mradians)</span>
0055         <span class="comment">% Hence, even if Leff = 0 (thin lense corrector) K*Leff will be right</span>
0056         KLeff(i,:) = THERING{ATIndexList(i,1)}.KickAngle(2);
0057         <span class="keyword">if</span> nargout &gt;= 2
0058             K(i,:) = KLeff(i,:) ./ Leff;
0059         <span class="keyword">end</span>
0060     <span class="keyword">elseif</span> isfield(THERING{ATIndexList(i,1)},<span class="string">'PolynomB'</span>) &amp;&amp; ismemberof(Family, <span class="string">'SEXT'</span>)
0061         K(i,:) = THERING{ATIndexList(i,1)}.PolynomB(3);
0062         KLeff(i,:) = Leff(i) * K(i,:);
0063     <span class="keyword">elseif</span> isfield(THERING{ATIndexList(i,1)},<span class="string">'PolynomA'</span>) &amp;&amp; ismemberof(Family, <span class="string">'SKEWQUAD'</span>)
0064         K(i,:) = THERING{ATIndexList(i,1)}.PolynomA(2);
0065         KLeff(i,:) = Leff(i) * K(i,:);
0066     <span class="keyword">else</span>
0067         error(<span class="string">'Which field in THERING to use is not clear.'</span>);
0068     <span class="keyword">end</span>
0069 <span class="keyword">end</span>
0070</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>