<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of modelbeta</title>
  <meta name="keywords" content="modelbeta">
  <meta name="description" content="MODELBETA - Returns the beta function of the model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">mml</a> &gt; <a href="index.html">at</a> &gt; modelbeta.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml\at&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>modelbeta
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MODELBETA - Returns the beta function of the model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [BetaX, BetaY, Sx, Sy, Tune, Chrom] = modelbeta(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MODELBETA - Returns the beta function of the model
  [BetaX, BetaY, Sx, Sy, Tune] = modelbeta(Family1, DeviceList1, Family2, DeviceList2)
  [BetaX, BetaY, Sx, Sy, Tune] = modelbeta(Family1, DeviceList1);
  [BetaX, BetaY, Sx, Sy, Tune] = modelbeta(Family1, Family2)
  [BetaX, BetaY, Sx, Sy, Tune] = modelbeta('All');

  INPUTS
  1. Family1 and Family2 are the family names for where to measure the horizontal/vertical beta function.
     A family name can be a middlelayer family or an AT family.  'All' returns beta at every element in
     the model plus the end.  {Default or []: 'All'}
  2. DeviceList1 and DeviceList2 are the device list corresponding to Family1 and Family2
     {Default or []: the entire list}

  OUTPUTS
  1. BetaX and BetaY - Horizontal and vertical beta function [meters]
  2. Sx and Sy are longitudinal locations in the ring [meters]
  3. Tune

  NOTE
  1. Family1 and DeviceList1 can be any family.  For instance, if Family1='VCM'
     and DeviceList1=[], then BetaX is the horizontal beta function at the 
     vertical corrector magnets (similarly for Family2 and DeviceList2).
  2. If no output exists, the beta function will be plotted to the screen.
  3. Calls modeltwiss

  See also <a href="modeltwiss.html" class="code" title="function [TwissX, TwissY, Sx, Sy, Tune, Chrom, h] = modeltwiss(varargin)">modeltwiss</a>, <a href="modeltune.html" class="code" title="function [FractionalTune, IntegerTune] = modeltune">modeltune</a>, <a href="modeldisp.html" class="code" title="function [Dx, Dy, Sx, Sy, h] = modeldisp(varargin)">modeldisp</a>, <a href="modelchro.html" class="code" title="function [Chro, Tune] = modelchro(varargin)">modelchro</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="modeltwiss.html" class="code" title="function [TwissX, TwissY, Sx, Sy, Tune, Chrom, h] = modeltwiss(varargin)">modeltwiss</a>	MODELTWISS - Returns a twiss function of the model</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="plotbeta.html" class="code" title="function varargout = plotbeta(varargin)">plotbeta</a>	PLOTBETA(RING) - Plots the coupled beta functions of the model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [BetaX, BetaY, Sx, Sy, Tune, Chrom] = modelbeta(varargin)</a>
0002 <span class="comment">%MODELBETA - Returns the beta function of the model</span>
0003 <span class="comment">%  [BetaX, BetaY, Sx, Sy, Tune] = modelbeta(Family1, DeviceList1, Family2, DeviceList2)</span>
0004 <span class="comment">%  [BetaX, BetaY, Sx, Sy, Tune] = modelbeta(Family1, DeviceList1);</span>
0005 <span class="comment">%  [BetaX, BetaY, Sx, Sy, Tune] = modelbeta(Family1, Family2)</span>
0006 <span class="comment">%  [BetaX, BetaY, Sx, Sy, Tune] = modelbeta('All');</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  INPUTS</span>
0009 <span class="comment">%  1. Family1 and Family2 are the family names for where to measure the horizontal/vertical beta function.</span>
0010 <span class="comment">%     A family name can be a middlelayer family or an AT family.  'All' returns beta at every element in</span>
0011 <span class="comment">%     the model plus the end.  {Default or []: 'All'}</span>
0012 <span class="comment">%  2. DeviceList1 and DeviceList2 are the device list corresponding to Family1 and Family2</span>
0013 <span class="comment">%     {Default or []: the entire list}</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  OUTPUTS</span>
0016 <span class="comment">%  1. BetaX and BetaY - Horizontal and vertical beta function [meters]</span>
0017 <span class="comment">%  2. Sx and Sy are longitudinal locations in the ring [meters]</span>
0018 <span class="comment">%  3. Tune</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  NOTE</span>
0021 <span class="comment">%  1. Family1 and DeviceList1 can be any family.  For instance, if Family1='VCM'</span>
0022 <span class="comment">%     and DeviceList1=[], then BetaX is the horizontal beta function at the</span>
0023 <span class="comment">%     vertical corrector magnets (similarly for Family2 and DeviceList2).</span>
0024 <span class="comment">%  2. If no output exists, the beta function will be plotted to the screen.</span>
0025 <span class="comment">%  3. Calls modeltwiss</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%  See also modeltwiss, modeltune, modeldisp, modelchro</span>
0028 
0029 <span class="comment">%  Written by Greg Portmann</span>
0030 
0031 <span class="keyword">if</span> nargout == 0
0032     <a href="modeltwiss.html" class="code" title="function [TwissX, TwissY, Sx, Sy, Tune, Chrom, h] = modeltwiss(varargin)">modeltwiss</a>(<span class="string">'Beta'</span>, varargin{:});
0033 <span class="keyword">elseif</span> nargout &lt; 5
0034     [BetaX, BetaY, Sx, Sy] = <a href="modeltwiss.html" class="code" title="function [TwissX, TwissY, Sx, Sy, Tune, Chrom, h] = modeltwiss(varargin)">modeltwiss</a>(<span class="string">'Beta'</span>, varargin{:});
0035 <span class="keyword">elseif</span> nargout &lt; 5
0036     [BetaX, BetaY, Sx, Sy, Tune] = <a href="modeltwiss.html" class="code" title="function [TwissX, TwissY, Sx, Sy, Tune, Chrom, h] = modeltwiss(varargin)">modeltwiss</a>(<span class="string">'Beta'</span>, varargin{:});
0037 <span class="keyword">else</span>
0038     [BetaX, BetaY, Sx, Sy, Tune, Chrom] = <a href="modeltwiss.html" class="code" title="function [TwissX, TwissY, Sx, Sy, Tune, Chrom, h] = modeltwiss(varargin)">modeltwiss</a>(<span class="string">'Beta'</span>, varargin{:});
0039 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>