<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of savethering</title>
  <meta name="keywords" content="savethering">
  <meta name="description" content="SAVETHERING - Saves the THERING to a .mat file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">mml</a> &gt; <a href="index.html">at</a> &gt; savethering.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml\at&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>savethering
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SAVETHERING - Saves the THERING to a .mat file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function  savethering(FileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SAVETHERING - Saves the THERING to a .mat file
  savethering(FileName)
  savethering('Golden') to save the THERING to the operations directory (THERING.mat)

  See also <a href="loadthering.html" class="code" title="function  FileName = loadthering(FileName)">loadthering</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  savethering(FileName)</a>
0002 <span class="comment">%SAVETHERING - Saves the THERING to a .mat file</span>
0003 <span class="comment">%  savethering(FileName)</span>
0004 <span class="comment">%  savethering('Golden') to save the THERING to the operations directory (THERING.mat)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  See also loadthering</span>
0007 
0008 <span class="comment">%  Written by Greg Portmann</span>
0009 
0010 
0011 <span class="keyword">global</span> THERING
0012 
0013 <span class="keyword">if</span> nargin &lt; 1
0014     FileName = <span class="string">''</span>;
0015 <span class="keyword">end</span>
0016 
0017 <span class="keyword">if</span> ischar(FileName)
0018     <span class="keyword">if</span> isempty(FileName)
0019         [FileName, DirectoryName, FilterIndex] = uiputfile(<span class="string">'*.mat'</span>,<span class="string">'Save THERING to ...'</span>, getfamilydata(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>));
0020         <span class="keyword">if</span> FilterIndex == 0
0021             <span class="keyword">return</span>;
0022         <span class="keyword">end</span>
0023         FileName = [DirectoryName, FileName];
0024     <span class="keyword">elseif</span> strcmpi(FileName, <span class="string">'Golden'</span>)
0025         FileName = [getfamilydata(<span class="string">'Directory'</span>,<span class="string">'OpsData'</span>), <span class="string">'THERING.mat'</span>];
0026     <span class="keyword">end</span>
0027 <span class="keyword">else</span>
0028     error(<span class="string">'Filename input must be a string'</span>);
0029 <span class="keyword">end</span>
0030 
0031 
0032 save(FileName, <span class="string">'THERING'</span>);
0033 
0034 
0035</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>