<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setenergymodel</title>
  <meta name="keywords" content="setenergymodel">
  <meta name="description" content="SETENERGYMODEL - Set the energy of the model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">mml</a> &gt; <a href="index.html">at</a> &gt; setenergymodel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml\at&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>setenergymodel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SETENERGYMODEL - Set the energy of the model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function setenergymodel(GeV) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETENERGYMODEL - Set the energy of the model
  setenergymodel(GeV)

  INPUTS
  1. GeV - Energy in GeV

  Keyword can be:
  'Production' - Energy of the production lattice
  'Injection'  - Energy of the injection lattice

  See also <a href="getenergymodel.html" class="code" title="function GeV = getenergymodel">getenergymodel</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="setpvmodel.html" class="code" title="function ErrorFlag = setpvmodel(varargin)">setpvmodel</a>	SETPVMODEL - Sets the model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setenergymodel(GeV)</a>
0002 <span class="comment">%SETENERGYMODEL - Set the energy of the model</span>
0003 <span class="comment">%  setenergymodel(GeV)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. GeV - Energy in GeV</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  Keyword can be:</span>
0009 <span class="comment">%  'Production' - Energy of the production lattice</span>
0010 <span class="comment">%  'Injection'  - Energy of the injection lattice</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  See also getenergymodel</span>
0013 
0014 <span class="comment">%  Written by Greg Portmann</span>
0015 
0016 
0017 <span class="keyword">if</span> ischar(GeV)
0018     <span class="keyword">if</span> strcmpi(GeV, <span class="string">'Production'</span>)
0019         GeV = getfamilydata(<span class="string">'Energy'</span>);
0020     <span class="keyword">elseif</span> strcmpi(GeV, <span class="string">'Injection'</span>)
0021         GeV = getfamilydata(<span class="string">'InjectionEnergy'</span>);
0022     <span class="keyword">else</span>
0023         GeV = getfamilydata(GeV);
0024         <span class="keyword">if</span> isempty(GeV) || ~isnumeric(GeV)
0025             error(<span class="string">'Production, Injection, or something getfamilydata recognizes are the only allowable string inputs.'</span>);
0026         <span class="keyword">end</span>
0027     <span class="keyword">end</span>
0028 <span class="keyword">end</span>
0029 
0030 
0031 <span class="comment">% GLOBVAL will be obsolete soon</span>
0032 <span class="keyword">if</span> ~isempty(whos(<span class="string">'global'</span>,<span class="string">'GLOBVAL'</span>))
0033     <span class="keyword">global</span> GLOBVAL
0034     GLOBVAL.E0 = 1e+009 * GeV(end);
0035 <span class="keyword">end</span>
0036 
0037 <span class="comment">% Newer AT versions require 'Energy' to be an AT field</span>
0038 <span class="keyword">global</span> THERING
0039 THERING = setcellstruct(THERING, <span class="string">'Energy'</span>, 1:length(THERING), 1e+009 * GeV(end));
0040 
0041</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>