<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of elementpassdemo</title>
  <meta name="keywords" content="elementpassdemo">
  <meta name="description" content="ELEMENTPASSDEMO self-running tutorial">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atdemos</a> &gt; elementpassdemo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atdemos&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>elementpassdemo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ELEMENTPASSDEMO self-running tutorial</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ELEMENTPASSDEMO self-running tutorial
 1. Phase-Space tracking variables
 2. Tracking through individual elements
 3. Method - Element consistencyclear all</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="spear2.html" class="code" title="function spear2">spear2</a>	SPEAR2 example lattice definition file</li><li><a href="spear2.html" class="code" title="function spear2">spear2</a>	SPEAR2 example lattice definition file</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%ELEMENTPASSDEMO self-running tutorial</span>
0002 <span class="comment">% 1. Phase-Space tracking variables</span>
0003 <span class="comment">% 2. Tracking through individual elements</span>
0004 <span class="comment">% 3. Method - Element consistencyclear all</span>
0005 clc
0006 echo on
0007 <span class="comment">% The term 'tracking' in Accelerator Physics refers to numerical simulation</span>
0008 <span class="comment">% of particle motion in phase-space as it passes through an accelerator</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% MATLAB Accelerator Toolbox uses 6-by-1 column vectors to represent</span>
0011 <span class="comment">%  Individual particles in phase space with components [x px y py delta ct]'</span>
0012 <span class="comment">%  For example:</span>
0013 R = [0.01 0 0.01 0 0 0]'
0014 
0015 <span class="comment">% 6-by-N matrixes are used to represent groups of N particles</span>
0016 <span class="comment">%</span>
0017 RRR = [R 2*R 3*R]
0018 
0019 pause <span class="comment">% Press any key to continue</span>
0020 clc
0021 <span class="comment">% In Accelerator Toolbox tracking is built upon an open-ended</span>
0022 <span class="comment">% collection of functions that track particles through</span>
0023 <span class="comment">% individual accelerator elements</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Examle: Load spear2 lattice</span>
0026 <a href="spear2.html" class="code" title="function spear2">spear2</a>
0027 <span class="comment">%</span>
0028 <span class="comment">% Second element in spear2 lattice is a drift space</span>
0029 SOMEDRIFT = THERING{2}
0030 whos SOMEDRIFT
0031 <span class="comment">% SOMEDRIFT is a MATLAB structure</span>
0032 <span class="comment">% Now use function DRIFTPASS to track through SOMEDRIFT</span>
0033 pause <span class="comment">% Press any key to continue</span>
0034 clc
0035 driftpass(SOMEDRIFT,R)
0036 <span class="comment">%</span>
0037 <span class="comment">% DRIFTPASS and other tracking functions in accelerator Toolbox</span>
0038 <span class="comment">% accept matrix input to simultaneously track many particles</span>
0039 <span class="comment">%</span>
0040 driftpass(SOMEDRIFT,RRR)  
0041 <span class="comment">% Obviously in a drift space particle momentums don't change</span>
0042 <span class="comment">%</span>
0043 <span class="comment">% Try this</span>
0044 DriftPass(SOMEDRIFT,[0 0.01 0 0.02 0 0]'),
0045 
0046 pause <span class="comment">% Press any key to continue</span>
0047 clc
0048 <span class="comment">% Accelerator Toolbox provides an open endeed collection</span>
0049 <span class="comment">% of functions that track through elements using various</span>
0050 <span class="comment">% field models.</span>
0051 <span class="comment">%</span>
0052 <span class="comment">% For example with a more interesting element QUADRUPOLE</span>
0053 <span class="comment">% the user can  use different methods</span>
0054 <span class="comment">% implemented as different pass-functions:</span>
0055 
0056 SOMEQUAD = THERING{5};
0057 <span class="comment">% ______________________________________________________</span>
0058 QuadLinearPass(SOMEQUAD,R)
0059 <span class="comment">% ______________________________________________________</span>
0060 StrMPoleSymplectic4Pass(SOMEQUAD,R)
0061 <span class="comment">% ______________________________________________________</span>
0062 StrMPoleSymplectic4RadPass(SOMEQUAD,R)
0063 
0064 pause <span class="comment">% Press any key to continue</span>
0065 clc
0066 <span class="comment">% The choice of a proper model depends on</span>
0067 <span class="comment">%</span>
0068 <span class="comment">% 1. The problem</span>
0069 <span class="comment">%</span>
0070 <span class="comment">% 2. Speed-accuracy trade-off</span>
0071 <span class="comment">%      For example:</span>
0072 <span class="comment">%      StrMPoleSymplectic4Pass (4-th order integrator)</span>
0073 <span class="comment">%      is slower but more accurate</span>
0074 <span class="comment">%      than StrMPoleSymplectic2Pass (2-nd order integrator)</span>
0075 <span class="comment">% 3. Physical considerations</span>
0076 <span class="comment">%      For example:</span>
0077 <span class="comment">%      DRIFTPASS assumes a field-free region which is</span>
0078 <span class="comment">%      NOT a good model for a quadrupole magnet</span>
0079 <span class="comment">% 4. Element-Method consistency</span>
0080 <span class="comment">%      Element data gets passed to a pass-function as the first argument</span>
0081 <span class="comment">%      Pass-function attempts to use the field with specific name:</span>
0082 <span class="comment">%      For example:</span>
0083 <span class="comment">%      QUADLINEARPASS needs fields 'Length' and 'K' ...</span>
0084 <span class="comment">%      If the element is a drift it does not have 'K' field</span>
0085 <span class="comment">%      If in the above examples we tried QUADLINEARPASS(SOMEDRIFT,R)</span>
0086 <span class="comment">%      MATLAB would ungracefully stop excecution</span>
0087 <span class="comment">%      !!! This feature puts responsibility for consistency between</span>
0088 <span class="comment">%      Pass-functions used and elements ON THE USER. Small price to</span>
0089 <span class="comment">%      pay for flexibility !!!</span>
0090 <span class="comment">%</span>
0091 pause <span class="comment">% Press any key to continue</span>
0092 clc
0093 <span class="comment">% Available and extensively tested methods in Accelerator Toolbox 1.0</span>
0094 <span class="comment">%</span>
0095 <span class="comment">% AperturePass</span>
0096 <span class="comment">% BendLinearPass</span>
0097 <span class="comment">% BndMPoleSymplectic4Pass</span>
0098 <span class="comment">% BndMPoleSymplectic4RadPass</span>
0099 <span class="comment">% DriftPass</span>
0100 <span class="comment">% IdentityPass</span>
0101 <span class="comment">% QuadLinearPass</span>
0102 <span class="comment">% StrMPoleSymplectic4Pass</span>
0103 <span class="comment">% StrMPoleSymplectic4RadPass</span>
0104 <span class="comment">% ThinCavityPass</span>
0105 <span class="comment">% ThinCorrectorPass</span>
0106 <span class="comment">%</span>
0107 <span class="comment">% The names were ment to be long and self-explanatory and end with 'Pass'</span>
0108 <span class="comment">%</span>
0109 <span class="comment">% Calling syntax is allways for all element pass-functions is the same</span>
0110 <span class="comment">%</span>
0111 <span class="comment">% These files are originally written in C and converted to MATLAB mex-functions</span>
0112 <span class="comment">% They are located (together with source codes and some with help files)</span>
0113 <span class="comment">% in ..\simulator\element</span>
0114                         
0115 pause <span class="comment">% Press any key to finish</span>
0116 clc
0117 
0118 echo off
0119 clc</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>