<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of linoptdemo</title>
  <meta name="keywords" content="linoptdemo">
  <meta name="description" content="LINOPTDEMO script illustrates the use of LINOPT">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atdemos</a> &gt; linoptdemo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atdemos&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>linoptdemo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>LINOPTDEMO script illustrates the use of LINOPT</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">LINOPTDEMO script illustrates the use of LINOPT
 It reproduces plots of couplig parameters - figures 1,2 for Ref[1]

 [1] A.Terebilo, Accelerator Modeling with MATLAB Accelerator Toolbox
     Proceedings of PAC 2001

 See also LINOPT</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="spear2.html" class="code" title="function spear2">spear2</a>	SPEAR2 example lattice definition file</li><li><a href="spear2.html" class="code" title="function spear2">spear2</a>	SPEAR2 example lattice definition file</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%LINOPTDEMO script illustrates the use of LINOPT</span>
0002 <span class="comment">% It reproduces plots of couplig parameters - figures 1,2 for Ref[1]</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [1] A.Terebilo, Accelerator Modeling with MATLAB Accelerator Toolbox</span>
0005 <span class="comment">%     Proceedings of PAC 2001</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% See also LINOPT</span>
0008 
0009 
0010 <span class="comment">% The lattice for this type of analysis must NOT contain time-dependent</span>
0011 <span class="comment">% elements (RF cavity). Elements should NOT use pass-methods with radiation</span>
0012 <span class="comment">% (StrMPoleSymplectic4Pass)</span>
0013 <span class="comment">% load spear2 lattice</span>
0014 <a href="spear2.html" class="code" title="function spear2">spear2</a>;
0015 
0016 <span class="comment">% Find  indexes of elements in QF quadrupole family</span>
0017 QFI = findcells(THERING,<span class="string">'FamName'</span>,<span class="string">'QF'</span>);
0018 <span class="comment">% Select some of them to randomly tilt</span>
0019 TILTI = QFI([3:7 10:12]);
0020 
0021 <span class="comment">% NOTE: How to introduce random coupling and misalignment errors:</span>
0022 <span class="comment">% s-rotations(tilts) and transverse displacements (shifts)</span>
0023 
0024 <span class="comment">% 1.generate random  rotations</span>
0025 tilterr = 1*pi/180;            <span class="comment">% RMS tilt error [degrees]</span>
0026 qftilts = tilterr*randn(1,length(TILTI));
0027 
0028 <span class="comment">% 2. rotate elements</span>
0029 settilt(TILTI,qftilts);
0030 
0031 NE = length(THERING)+1;
0032 LinOptOutput = linopt(THERING,0,1:NE);
0033 
0034 <span class="comment">% copy LINOPT output 'LinOptOutput' into separate arrays for plotting</span>
0035 GG = cat(1,LinOptOutput.gamma);
0036 spos = cat(1,LinOptOutput.SPos);
0037 CC = reshape(cat(2,LinOptOutput.C),4,[]);
0038 
0039 subplot(2,1,1)
0040 plot(spos,CC(1,:),<span class="string">'.-r'</span>)
0041 hold on
0042 plot(spos,CC(2,:),<span class="string">'.-k'</span>)
0043 plot(spos,CC(3,:),<span class="string">'.-b'</span>)
0044 plot(spos,CC(4,:),<span class="string">'.-g'</span>)
0045 
0046 <span class="comment">%Scale axis</span>
0047 SCALE = axis;
0048 SCALE(2) = 0;
0049 SCALE(2) = spos(end);
0050 axis(SCALE);
0051 <span class="comment">%Annotate</span>
0052 legend(<span class="string">'C_1_1'</span>,<span class="string">'C_2_1'</span>,<span class="string">'C_1_2'</span>,<span class="string">'C_2_2'</span>)
0053 title(<span class="string">'Elements of coupling matrix C_i_j'</span>);
0054 hold off
0055 
0056 <span class="comment">% Second subplot</span>
0057 subplot(2,1,2)
0058 plot(spos,GG,<span class="string">'.-k'</span>)
0059 title(<span class="string">'Mixing parameter \gamma'</span>)
0060 
0061 <span class="comment">%Scale</span>
0062 SCALE = axis;
0063 SCALE(1) = 0;
0064 SCALE(2) = spos(end);
0065 axis(SCALE);
0066 
0067 <span class="comment">%Annotate</span>
0068 legend(<span class="string">'\gamma'</span>)
0069 xlabel(<span class="string">'s - position [m]'</span>)</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>