<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of spear2</title>
  <meta name="keywords" content="spear2">
  <meta name="description" content="SPEAR2 example lattice definition file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atdemos</a> &gt; spear2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atdemos&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>spear2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SPEAR2 example lattice definition file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function spear2 </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SPEAR2 example lattice definition file
 Created 11/21/99 
 Simplified SPEAR-II lattice
 no BPMs, no correctors</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="demoknob.html" class="code" title="">demoknob</a>	DEMOKNOB illustrates the use of MATLAB GUI controls with AT</li><li><a href="demoknob.html" class="code" title="">demoknob</a>	DEMOKNOB illustrates the use of MATLAB GUI controls with AT</li><li><a href="elementpassdemo.html" class="code" title="">elementpassdemo</a>	ELEMENTPASSDEMO self-running tutorial</li><li><a href="elementpassdemo.html" class="code" title="">elementpassdemo</a>	ELEMENTPASSDEMO self-running tutorial</li><li><a href="findrespmdemo.html" class="code" title="">findrespmdemo</a>	FINDRESPMDEMO response matrix demo</li><li><a href="findrespmdemo.html" class="code" title="">findrespmdemo</a>	FINDRESPMDEMO response matrix demo</li><li><a href="linoptdemo.html" class="code" title="">linoptdemo</a>	LINOPTDEMO script illustrates the use of LINOPT</li><li><a href="linoptdemo.html" class="code" title="">linoptdemo</a>	LINOPTDEMO script illustrates the use of LINOPT</li><li><a href="talk.html" class="code" title="">talk</a>	TALK</li><li><a href="talk.html" class="code" title="">talk</a>	TALK</li><li><a href="trackingdemo.html" class="code" title="">trackingdemo</a>	TRACKINGDEMO self-running tutorial</li><li><a href="trackingdemo.html" class="code" title="">trackingdemo</a>	TRACKINGDEMO self-running tutorial</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function spear2</a>
0002 <span class="comment">%SPEAR2 example lattice definition file</span>
0003 <span class="comment">% Created 11/21/99</span>
0004 <span class="comment">% Simplified SPEAR-II lattice</span>
0005 <span class="comment">% no BPMs, no correctors</span>
0006 
0007 
0008 <span class="keyword">global</span> FAMLIST THERING GLOBVAL
0009 
0010 GLOBVAL.E0 = 3e9;
0011 GLOBVAL.LatticeFile = <span class="string">'spear2'</span>;
0012 FAMLIST = cell(0);
0013 
0014 disp(<span class="string">' '</span>);
0015 disp(<span class="string">'** Loading SPEAR lattice in spear2.m **'</span>);
0016 
0017 
0018 AP = aperture(<span class="string">'AP'</span>, [-0.05, 0.05, -0.05, 0.05],<span class="string">'AperturePass'</span>);
0019 
0020 DR01   =    drift(<span class="string">'DR01'</span> ,1.344800,<span class="string">'DriftPass'</span>);
0021 DR02   =    drift(<span class="string">'DR02'</span> ,0.860000,<span class="string">'DriftPass'</span>);
0022 DR03   =    drift(<span class="string">'DR03'</span> ,6.413180,<span class="string">'DriftPass'</span>);
0023 DR04   =    drift(<span class="string">'DR04'</span> ,0.611890,<span class="string">'DriftPass'</span>);
0024 DR04A  =    drift(<span class="string">'DR04A'</span>,0.617123,<span class="string">'DriftPass'</span>);
0025 DR05   =    drift(<span class="string">'DR05'</span> ,2.823700,<span class="string">'DriftPass'</span>);
0026 DR06A  =    drift(<span class="string">'DR06A'</span>,0.151205,<span class="string">'DriftPass'</span>);
0027 DR06B  =    drift(<span class="string">'DR06B'</span>,0.229935,<span class="string">'DriftPass'</span>);
0028 DR07A  =    drift(<span class="string">'DR07A'</span>,0.229948,<span class="string">'DriftPass'</span>);
0029 DR07B  =    drift(<span class="string">'DR07B'</span>,0.151205,<span class="string">'DriftPass'</span>);
0030 DR08A  =    drift(<span class="string">'DR08A'</span>,0.151205,<span class="string">'DriftPass'</span>);
0031 DR08B  =    drift(<span class="string">'DR08B'</span>,0.227335,<span class="string">'DriftPass'</span>);
0032 DR09   =    drift(<span class="string">'DR09'</span> ,2.981660,<span class="string">'DriftPass'</span>);
0033 
0034 
0035 
0036 <span class="comment">%QF and QD valus set to have the tune at (7.13,5.23)</span>
0037 Q3     =    quadrupole(<span class="string">'Q3'</span>  , 1.00000, 0.0000000,<span class="string">'QuadLinearPass'</span>);
0038 Q2     =    quadrupole(<span class="string">'Q2'</span>  , 1.34274, 0.0790090,<span class="string">'QuadLinearPass'</span>);
0039 Q1     =    quadrupole(<span class="string">'Q1'</span>  , 0.51834,-0.2595850,<span class="string">'QuadLinearPass'</span>);
0040 QFA    =    quadrupole(<span class="string">'QFA'</span> , 0.51834, 0.7931150,<span class="string">'QuadLinearPass'</span>);
0041 QDA    =    quadrupole(<span class="string">'QDA'</span> , 0.51834,-0.6546270,<span class="string">'QuadLinearPass'</span>);
0042 QFB    =    quadrupole(<span class="string">'QFB'</span> , 0.51834, 0.5169680,<span class="string">'QuadLinearPass'</span>);
0043 QF     =    quadrupole(<span class="string">'QF'</span>  , 0.51834,  0.4498960277 ,<span class="string">'QuadLinearPass'</span>);
0044 QD     =    quadrupole(<span class="string">'QD'</span> , 0.51834,-0.669244391,<span class="string">'QuadLinearPass'</span>);
0045 
0046 <span class="comment">% Fitted values to produce normalized chromaticities 0,0</span>
0047 SF     =    sextupole(<span class="string">'SF'</span>  , 0.23335, 1.6768688886,<span class="string">'StrMPoleSymplectic4Pass'</span>);
0048 SDA    =    sextupole(<span class="string">'SDA'</span> , 0.23335,-1.29030148931,<span class="string">'StrMPoleSymplectic4Pass'</span>);
0049 SDB    =    sextupole(<span class="string">'SDB'</span> , 0.23335,-1.29030148931,<span class="string">'StrMPoleSymplectic4Pass'</span>);
0050 
0051 
0052 BBANGLE = pi/17;
0053 <span class="comment">% Bending magnets</span>
0054 BB     =    rbend(<span class="string">'BB'</span>  ,2.35785400,  <span class="keyword">...</span>
0055             BBANGLE, BBANGLE/2, BBANGLE/2, 0,<span class="string">'BendLinearPass'</span>);
0056 
0057 B      =    rbend(<span class="string">'B'</span>   ,1.17766900,   <span class="keyword">...</span>
0058             BBANGLE/2, BBANGLE/4, BBANGLE/4, 0,<span class="string">'BendLinearPass'</span>);
0059 
0060 <span class="comment">% Begin Lattice</span>
0061 
0062 SWSE =[    DR01 Q3 DR02 Q2 DR03 <span class="keyword">...</span><span class="comment"> </span>
0063       Q1 DR04 BB DR04A <span class="keyword">...</span>
0064       BB DR05 QFA DR06A <span class="keyword">...</span>
0065       SF DR06B B DR07A SDA DR07B QDA DR08A <span class="keyword">...</span>
0066       SDA DR08B BB DR08B SF DR08A QFB DR09 <span class="keyword">...</span>
0067       QF DR04 BB DR08B SDB DR08A <span class="keyword">...</span>
0068       QD DR08A SDB DR08B BB DR08B <span class="keyword">...</span>
0069       SF DR08A QF DR09 QF <span class="keyword">...</span>
0070       DR04 BB DR08B SDA DR08A QD <span class="keyword">...</span>
0071       DR08A SDA DR08B BB DR04 QF <span class="keyword">...</span>
0072       DR09 QF DR08A SF DR08B BB <span class="keyword">...</span>
0073       DR08B SDB DR08A QD DR08A SDB DR08B BB <span class="keyword">...</span>
0074       DR08B SF DR08A QF DR09 QF <span class="keyword">...</span>
0075       DR04 BB DR08B SDA DR08A QD <span class="keyword">...</span>
0076       DR08A SDA DR08B BB DR04 <span class="keyword">...</span>
0077       QF DR09 QF DR08A SF DR08B BB <span class="keyword">...</span>
0078       DR08B SDB DR08A QD DR08A SDB <span class="keyword">...</span>
0079       DR08B BB DR04 QF DR09 QFB DR08A <span class="keyword">...</span>
0080       SF DR08B BB DR08B SDA DR08A QDA <span class="keyword">...</span>
0081       DR07B SDA DR07A B DR06B <span class="keyword">...</span>
0082       SF DR06A QFA DR05 BB DR04A BB DR04 Q1 DR03<span class="keyword">...</span>
0083       Q2 DR02 Q3 DR01 ];
0084 
0085 NENW =  [ DR01 Q3 DR02 Q2 DR03<span class="keyword">...</span><span class="comment"> </span>
0086       Q1 DR04 BB DR04A <span class="keyword">...</span>
0087       BB DR05 QFA DR06A <span class="keyword">...</span>
0088       SF DR06B B DR07A SDA DR07B QDA DR08A <span class="keyword">...</span>
0089       SDA DR08B BB DR08B SF DR08A QFB DR09 <span class="keyword">...</span>
0090       QF DR04 BB DR08B SDB DR08A QD <span class="keyword">...</span>
0091       DR08A SDB DR08B BB DR08B <span class="keyword">...</span>
0092       SF DR08A QF DR09 QF <span class="keyword">...</span>
0093       DR04 BB DR08B SDA DR08A QD <span class="keyword">...</span>
0094       DR08A SDA DR08B BB DR04 QF <span class="keyword">...</span><span class="comment"> </span>
0095       DR09 QF DR08A SF DR08B BB <span class="keyword">...</span>
0096       DR08B SDB DR08A QD <span class="keyword">...</span>
0097       DR08A SDB DR08B BB <span class="keyword">...</span>
0098       DR08B SF DR08A QF DR09 QF <span class="keyword">...</span>
0099       DR04 BB DR08B SDA DR08A  <span class="keyword">...</span>
0100       QD DR08A SDA DR08B BB DR04 <span class="keyword">...</span>
0101       QF DR09 QF DR08A SF DR08B BB <span class="keyword">...</span>
0102       DR08B SDB DR08A QD DR08A SDB <span class="keyword">...</span>
0103       DR08B BB DR04 QF DR09 QFB DR08A <span class="keyword">...</span>
0104       SF DR08B BB DR08B SDA DR08A QDA <span class="keyword">...</span>
0105       DR07B SDA DR07A B DR06B <span class="keyword">...</span>
0106       SF DR06A QFA DR05 BB DR04A BB DR04 Q1 DR03 <span class="keyword">...</span>
0107       Q2 DR02 Q3 DR01 ];
0108      
0109       
0110       
0111 ELIST =  [SWSE NENW AP]; 
0112 
0113 ELIST = reverse(ELIST);
0114 
0115 buildlat(ELIST);
0116 
0117 evalin(<span class="string">'caller'</span>,<span class="string">'global THERING FAMLIST GLOBVAL'</span>);
0118 disp(<span class="string">'** Done **'</span>);
0119 
0120 
0121 
0122 
0123 
0124 
0125 
0126</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>