<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of spear2resp</title>
  <meta name="keywords" content="spear2resp">
  <meta name="description" content="SPEAR2RESP  example SPEAR2 lattice with orbit correctors and BPMS">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atdemos</a> &gt; spear2resp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atdemos&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>spear2resp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SPEAR2RESP  example SPEAR2 lattice with orbit correctors and BPMS</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function spear2resp </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SPEAR2RESP  example SPEAR2 lattice with orbit correctors and BPMS

 Has Horizontal corrector HC at the entrance of each magnet
 and 31 BPMs consitent with SPEAR2 actual BPM locations</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function spear2resp</a>
0002 <span class="comment">%SPEAR2RESP  example SPEAR2 lattice with orbit correctors and BPMS</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Has Horizontal corrector HC at the entrance of each magnet</span>
0005 <span class="comment">% and 31 BPMs consitent with SPEAR2 actual BPM locations</span>
0006 <span class="keyword">global</span> FAMLIST THERING GLOBVAL
0007 
0008 GLOBVAL.E0 = 3e9;
0009 GLOBVAL.LatticeFile = <span class="string">'spear2resp'</span>;
0010 FAMLIST = cell(0);
0011 
0012 disp(<span class="string">' '</span>);
0013 disp(<span class="string">'** Loading SPEAR lattice **'</span>);
0014 
0015 
0016 AP  =  aperture(<span class="string">'AP'</span>, [-0.05, 0.05, -0.05, 0.05],<span class="string">'AperturePass'</span>);
0017 DR01   =    drift(<span class="string">'DR01'</span> ,1.344800,<span class="string">'DriftPass'</span>);
0018 DR02   =    drift(<span class="string">'DR02'</span> ,0.860000,<span class="string">'DriftPass'</span>);
0019 DR02H   =   drift(<span class="string">'DR02H'</span> ,0.860000/2,<span class="string">'DriftPass'</span>); <span class="comment">%for correctors</span>
0020 DR03   =    drift(<span class="string">'DR03'</span> ,6.413180,<span class="string">'DriftPass'</span>);
0021 DR04   =    drift(<span class="string">'DR04'</span> ,0.611890,<span class="string">'DriftPass'</span>);
0022 DR04A  =    drift(<span class="string">'DR04A'</span>,0.617123,<span class="string">'DriftPass'</span>);
0023 DR05   =    drift(<span class="string">'DR05'</span> ,2.823700,<span class="string">'DriftPass'</span>);
0024 DR06A  =    drift(<span class="string">'DR06A'</span>,0.151205,<span class="string">'DriftPass'</span>);
0025 DR06B  =    drift(<span class="string">'DR06B'</span>,0.229935,<span class="string">'DriftPass'</span>);
0026 DR07A  =    drift(<span class="string">'DR07A'</span>,0.229948,<span class="string">'DriftPass'</span>);
0027 DR07B  =    drift(<span class="string">'DR07B'</span>,0.151205,<span class="string">'DriftPass'</span>);
0028 DR08A  =    drift(<span class="string">'DR08A'</span>,0.151205,<span class="string">'DriftPass'</span>);
0029 DR08B  =    drift(<span class="string">'DR08B'</span>,0.227335,<span class="string">'DriftPass'</span>);
0030 DR09   =    drift(<span class="string">'DR09'</span> ,2.981660,<span class="string">'DriftPass'</span>);
0031 
0032 
0033 <span class="comment">%QF and QD valus set to have the tune at (7.13,5.23)</span>
0034 Q3     =    quadrupole(<span class="string">'Q3'</span>  , 1.00000, 0.0000000,<span class="string">'QuadLinearPass'</span>);
0035 Q2     =    quadrupole(<span class="string">'Q2'</span>  , 1.34274, 0.0790090,<span class="string">'QuadLinearPass'</span>);
0036 Q1     =    quadrupole(<span class="string">'Q1'</span>  , 0.51834,-0.2595850,<span class="string">'QuadLinearPass'</span>);
0037 QFA    =    quadrupole(<span class="string">'QFA'</span> , 0.51834, 0.7931150,<span class="string">'QuadLinearPass'</span>);
0038 QDA    =    quadrupole(<span class="string">'QDA'</span> , 0.51834,-0.6546270,<span class="string">'QuadLinearPass'</span>);
0039 QFB    =    quadrupole(<span class="string">'QFB'</span> , 0.51834, 0.5169680,<span class="string">'QuadLinearPass'</span>);
0040 QF     =    quadrupole(<span class="string">'QF'</span>  , 0.51834,  0.4498960277 ,<span class="string">'QuadLinearPass'</span>);
0041 QD     =    quadrupole(<span class="string">'QD'</span> , 0.51834,-0.669244391,<span class="string">'QuadLinearPass'</span>);
0042 
0043 
0044 
0045 <span class="comment">% Fitted values to produce normalized chromaticities 0,0</span>
0046 SF     =    sextupole(<span class="string">'SF'</span>  , 0.23335, 1.6768688886, <span class="string">'StrMPoleSymplectic4Pass'</span>);
0047 SDA    =    sextupole(<span class="string">'SDA'</span> , 0.23335,-1.29030148931,<span class="string">'StrMPoleSymplectic4Pass'</span>);
0048 SDB    =    sextupole(<span class="string">'SDB'</span> , 0.23335,-1.29030148931,<span class="string">'StrMPoleSymplectic4Pass'</span>);
0049 
0050 BB     =    rbend(<span class="string">'BB'</span>  ,2.35785400,  <span class="keyword">...</span>
0051             0.1848, 0.0924, 0.0924, 0,<span class="string">'BendLinearPass'</span>);
0052 
0053 B      =    rbend(<span class="string">'B'</span>   ,1.17766900,   <span class="keyword">...</span>
0054             0.0924, 0.0462, 0.0462, 0,<span class="string">'BendLinearPass'</span>);
0055 
0056 BPM =  marker(<span class="string">'BPM'</span>, <span class="string">'IdentityPass'</span>);
0057 HC     =    corrector(<span class="string">'HC'</span>,0,[ 0 0 ],<span class="string">'CorrectorPass'</span>);
0058 VC     =    corrector(<span class="string">'VC'</span>,0,[ 0 0 ],<span class="string">'CorrectorPass'</span>);
0059 
0060 BBHC = [BB HC];
0061 BHC = [B HC];
0062 
0063 <span class="comment">% Begin Lattice</span>
0064 SWSE =[AP    DR01 BPM Q3 DR02H DR02H Q2 DR03 BPM Q1 DR04<span class="keyword">...</span><span class="comment"> </span>
0065       BBHC DR04A BBHC BPM DR05<span class="keyword">...</span>
0066       QFA DR06A SF DR06B BHC DR07A SDA DR07B QDA DR08A <span class="keyword">...</span>
0067       SDA DR08B BBHC DR08B SF DR08A QFB DR09 <span class="keyword">...</span>
0068          BPM QF DR04 BBHC DR08B SDB DR08A <span class="keyword">...</span>
0069       QD DR08A SDB DR08B BBHC DR08B <span class="keyword">...</span>
0070       SF DR08A QF BPM DR09<span class="keyword">...</span>
0071       BPM QF <span class="keyword">...</span>
0072       DR04 BBHC DR08B SDA DR08A QD <span class="keyword">...</span>
0073       DR08A SDA DR08B BBHC DR04 QF BPM DR09<span class="keyword">...</span>
0074       BPM QF DR08A SF DR08B BBHC <span class="keyword">...</span>
0075          DR08B SDB DR08A QD DR08A SDB DR08B BBHC <span class="keyword">...</span>
0076       DR08B SF DR08A QF DR09<span class="keyword">...</span>
0077       BPM QF DR04 BBHC DR08B SDA DR08A QD <span class="keyword">...</span>
0078       DR08A SDA DR08B BBHC DR04 <span class="keyword">...</span>
0079       QF BPM DR09 <span class="keyword">...</span>
0080       BPM QF DR08A SF DR08B BBHC <span class="keyword">...</span>
0081       DR08B SDB DR08A QD DR08A SDB <span class="keyword">...</span>
0082       DR08B BBHC DR04 QF BPM DR09<span class="keyword">...</span>
0083       BPM QFB DR08A <span class="keyword">...</span>
0084       SF DR08B BBHC DR08B SDA DR08A QDA <span class="keyword">...</span>
0085       DR07B SDA DR07A BHC DR06B <span class="keyword">...</span>
0086       SF DR06A QFA DR05 <span class="keyword">...</span>
0087       BPM BBHC DR04A BBHC DR04<span class="keyword">...</span><span class="comment"> </span>
0088       Q1 BPM DR03 Q2 DR02H DR02H Q3 BPM DR01 ];
0089 
0090  NENW =  [DR01 BPM Q3 DR02H DR02H Q2 DR03<span class="keyword">...</span>
0091          BPM Q1 DR04 BBHC DR04A <span class="keyword">...</span>
0092       BBHC DR05 BPM QFA DR06A <span class="keyword">...</span>
0093       SF DR06B BHC DR07A SDA DR07B QDA DR08A <span class="keyword">...</span>
0094       SDA DR08B BBHC DR08B SF DR08A QFB BPM DR09 <span class="keyword">...</span>
0095       BPM QF DR04 BBHC DR08B SDB DR08A QD <span class="keyword">...</span>
0096       DR08A SDB DR08B BBHC DR08B <span class="keyword">...</span>
0097       SF DR08A QF BPM DR09 BPM QF <span class="keyword">...</span>
0098       DR04 BBHC DR08B SDA DR08A QD <span class="keyword">...</span>
0099       DR08A SDA DR08B BBHC DR04 QF <span class="keyword">...</span><span class="comment"> </span>
0100       DR09 BPM QF DR08A SF DR08B BBHC <span class="keyword">...</span>
0101       DR08B SDB DR08A QD <span class="keyword">...</span>
0102          DR08A SDB DR08B BBHC <span class="keyword">...</span>
0103       DR08B SF DR08A QF BPM DR09 BPM QF <span class="keyword">...</span>
0104       DR04 BBHC DR08B SDA DR08A  <span class="keyword">...</span>
0105       QD DR08A SDA DR08B BBHC DR04 <span class="keyword">...</span>
0106       QF DR09 BPM QF DR08A SF DR08B BBHC <span class="keyword">...</span>
0107       DR08B SDB DR08A QD DR08A SDB <span class="keyword">...</span>
0108       DR08B BBHC DR04 QF DR09 BPM QFB DR08A <span class="keyword">...</span>
0109       SF DR08B BBHC DR08B SDA DR08A QDA <span class="keyword">...</span>
0110       DR07B SDA DR07A BHC DR06B <span class="keyword">...</span>
0111       SF DR06A QFA DR05 BPM BBHC DR04A BBHC DR04 Q1 BPM DR03 <span class="keyword">...</span>
0112       Q2 DR02H DR02H Q3 BPM DR01 AP];
0113 
0114 
0115 ELIST =  [SWSE NENW AP]; 
0116 
0117 ELIST = reverse(ELIST);
0118 
0119 buildlat(ELIST);
0120 evalin(<span class="string">'caller'</span>,<span class="string">'global THERING FAMLIST GLOBVAL'</span>);
0121 disp(<span class="string">'** Done **'</span>);
0122 
0123 
0124 
0125 
0126 
0127 
0128 
0129</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>