<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of spear2rad</title>
  <meta name="keywords" content="spear2rad">
  <meta name="description" content="SPEAR2RAD example lattice definition file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atdemos</a> &gt; spear2rad.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atdemos&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>spear2rad
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SPEAR2RAD example lattice definition file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function spear2rad </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SPEAR2RAD example lattice definition file
 with CAVITY and CLASSICAL radiation
 Created 11/21/99 
 Simplified SPEAR-II lattice
 no BPMs, no correctors</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="ohmienvelopedemo.html" class="code" title="">ohmienvelopedemo</a>	OHMIENVELOPEDEMO illustrates the use of OHMIENVELOPE function</li><li><a href="ohmienvelopedemo.html" class="code" title="">ohmienvelopedemo</a>	OHMIENVELOPEDEMO illustrates the use of OHMIENVELOPE function</li><li><a href="talk.html" class="code" title="">talk</a>	TALK</li><li><a href="talk.html" class="code" title="">talk</a>	TALK</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function spear2rad</a>
0002 <span class="comment">%SPEAR2RAD example lattice definition file</span>
0003 <span class="comment">% with CAVITY and CLASSICAL radiation</span>
0004 <span class="comment">% Created 11/21/99</span>
0005 <span class="comment">% Simplified SPEAR-II lattice</span>
0006 <span class="comment">% no BPMs, no correctors</span>
0007 
0008 
0009 <span class="keyword">global</span> FAMLIST THERING GLOBVAL
0010 
0011 GLOBVAL.E0 = 3e9;    <span class="comment">% Design Energy [eV]</span>
0012 GLOBVAL.LatticeFile = <span class="string">'spear2rad'</span>;
0013 FAMLIST = cell(0);
0014 
0015 disp(<span class="string">' '</span>);
0016 disp(<span class="string">'** Loading SPEAR lattice in spear2rad.m **'</span>);
0017 
0018 
0019 AP = aperture(<span class="string">'AP'</span>, [-0.05, 0.05, -0.05, 0.05],<span class="string">'AperturePass'</span>);
0020 
0021 
0022 DR01   =    drift(<span class="string">'DR01'</span> ,1.344800,<span class="string">'DriftPass'</span>);
0023 DR02   =    drift(<span class="string">'DR02'</span> ,0.860000,<span class="string">'DriftPass'</span>);
0024 DR03   =    drift(<span class="string">'DR03'</span> ,6.413180,<span class="string">'DriftPass'</span>);
0025 DR04   =    drift(<span class="string">'DR04'</span> ,0.611890,<span class="string">'DriftPass'</span>);
0026 DR04A  =    drift(<span class="string">'DR04A'</span>,0.617123,<span class="string">'DriftPass'</span>);
0027 DR05   =    drift(<span class="string">'DR05'</span> ,2.823700,<span class="string">'DriftPass'</span>);
0028 DR06A  =    drift(<span class="string">'DR06A'</span>,0.151205,<span class="string">'DriftPass'</span>);
0029 DR06B  =    drift(<span class="string">'DR06B'</span>,0.229935,<span class="string">'DriftPass'</span>);
0030 DR07A  =    drift(<span class="string">'DR07A'</span>,0.229948,<span class="string">'DriftPass'</span>);
0031 DR07B  =    drift(<span class="string">'DR07B'</span>,0.151205,<span class="string">'DriftPass'</span>);
0032 DR08A  =    drift(<span class="string">'DR08A'</span>,0.151205,<span class="string">'DriftPass'</span>);
0033 DR08B  =    drift(<span class="string">'DR08B'</span>,0.227335,<span class="string">'DriftPass'</span>);
0034 DR09   =    drift(<span class="string">'DR09'</span> ,2.981660,<span class="string">'DriftPass'</span>);
0035 
0036 L0 =   2.341259880000003e+002; <span class="comment">% design length [m]</span>
0037 C0 =   299792458; <span class="comment">% speed of light [m/s]</span>
0038 
0039 <span class="comment">%CAV    = rfcavity('CAV1' , 0, 1.6e+6 , 280*C0/L0,'IdentityPass');</span>
0040 
0041 CAV    = rfcavity(<span class="string">'CAV1'</span> , 0, 1.6e+6 , 280*C0/L0, 280, <span class="string">'ThinCavityPass'</span>);   
0042 
0043 <span class="comment">% octupoles are inserted in drift DR03 between Q2 and Q1</span>
0044 <span class="comment">%OCT_Q1 =    drift('OCT_Q1' ,1.0056578,'DriftPass');</span>
0045 <span class="comment">%OCT_Q2 =    drift('OCT_Q2' ,5.1267822,'DriftPass');</span>
0046 <span class="comment">%OCT    =    sextupole('OCT'  , 0.28194, 0,'StrThickMPole4thOrderPass');</span>
0047 <span class="comment">%OCT   =        drift('OCT' ,0.28194,'DriftPass');</span>
0048 
0049 
0050 
0051 <span class="comment">%QF and QD valus set to have the tune at (7.13,5.23)</span>
0052 Q3     =    quadrupole(<span class="string">'Q3'</span>  , 1.00000, 0.0000000,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0053 Q2     =    quadrupole(<span class="string">'Q2'</span>  , 1.34274, 0.0790090,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0054 Q1     =    quadrupole(<span class="string">'Q1'</span>  , 0.51834,-0.2595850,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0055 QFA    =    quadrupole(<span class="string">'QFA'</span> , 0.51834, 0.7931150,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0056 QFAH   =    quadrupole(<span class="string">'QFAH'</span>, 0.25917, 0.7931150,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0057 QDA    =    quadrupole(<span class="string">'QDA'</span> , 0.51834,-0.6546270,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0058 QFB    =    quadrupole(<span class="string">'QFB'</span> , 0.51834, 0.5169680,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0059 QF     =    quadrupole(<span class="string">'QF'</span>  , 0.51834,  0.4498960277 ,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0060 QD     =    quadrupole(<span class="string">'QD'</span> , 0.51834,-0.669244391,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0061 
0062 
0063 
0064 <span class="comment">% Fitted values to produce normalized chromaticities 0,0</span>
0065 SF     =    sextupole(<span class="string">'SF'</span>  , 0.23335, 1.6768688886 ,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0066 SDA    =    sextupole(<span class="string">'SDA'</span> , 0.23335,-1.29030148931,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0067 SDB    =    sextupole(<span class="string">'SDB'</span> , 0.23335,-1.29030148931,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0068 
0069 
0070 
0071 
0072 
0073 BB     =    rbend(<span class="string">'BB'</span>  ,2.35785400,  <span class="keyword">...</span>
0074             0.1848, 0.0924, 0.0924, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0075 
0076 B      =    rbend(<span class="string">'B'</span>   ,1.17766900,   <span class="keyword">...</span>
0077             0.0924, 0.0462, 0.0462, 0,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0078 
0079 <span class="comment">% Begin Lattice</span>
0080 
0081 
0082 
0083 
0084 SWSE =[    DR01 Q3 DR02 Q2 DR03 <span class="keyword">...</span>
0085       Q1 DR04 BB DR04A <span class="keyword">...</span>
0086       BB DR05 QFA DR06A <span class="keyword">...</span>
0087        SF DR06B B DR07A SDA DR07B QDA DR08A <span class="keyword">...</span>
0088        SDA DR08B BB DR08B SF DR08A QFB DR09 <span class="keyword">...</span>
0089        QF DR04 BB DR08B SDB DR08A <span class="keyword">...</span>
0090       QD DR08A SDB DR08B BB DR08B <span class="keyword">...</span>
0091       SF DR08A QF DR09 QF <span class="keyword">...</span>
0092       DR04 BB DR08B SDA DR08A QD <span class="keyword">...</span>
0093       DR08A SDA DR08B BB DR04 QF <span class="keyword">...</span>
0094       DR09 QF DR08A SF DR08B BB <span class="keyword">...</span>
0095         DR08B SDB DR08A QD DR08A SDB DR08B BB <span class="keyword">...</span>
0096       DR08B SF DR08A QF DR09 QF <span class="keyword">...</span>
0097          DR04 BB DR08B SDA DR08A QD <span class="keyword">...</span>
0098       DR08A SDA DR08B BB DR04 <span class="keyword">...</span>
0099       QF DR09 QF DR08A SF DR08B BB <span class="keyword">...</span>
0100       DR08B SDB DR08A QD DR08A SDB <span class="keyword">...</span>
0101       DR08B BB DR04 QF DR09 QFB DR08A <span class="keyword">...</span>
0102       SF DR08B BB DR08B SDA DR08A QDA <span class="keyword">...</span>
0103       DR07B SDA DR07A B DR06B <span class="keyword">...</span>
0104       SF DR06A QFA DR05 BB DR04A BB DR04 Q1 DR03<span class="keyword">...</span>
0105       Q2 DR02 Q3 DR01 ];
0106 
0107  NENW =  [ DR01 Q3 DR02 Q2 DR03 <span class="keyword">...</span>
0108         Q1 DR04 BB DR04A <span class="keyword">...</span>
0109       BB DR05 QFA DR06A <span class="keyword">...</span>
0110       SF DR06B B DR07A SDA DR07B QDA DR08A <span class="keyword">...</span>
0111       SDA DR08B BB DR08B SF DR08A QFB DR09 <span class="keyword">...</span>
0112       QF DR04 BB DR08B SDB DR08A QD <span class="keyword">...</span>
0113       DR08A SDB DR08B BB DR08B <span class="keyword">...</span>
0114       SF DR08A QF DR09 QF <span class="keyword">...</span>
0115       DR04 BB DR08B SDA DR08A QD <span class="keyword">...</span>
0116       DR08A SDA DR08B BB DR04 QF <span class="keyword">...</span><span class="comment"> </span>
0117       DR09 QF DR08A SF DR08B BB <span class="keyword">...</span>
0118       DR08B SDB DR08A QD <span class="keyword">...</span>
0119          DR08A SDB DR08B BB <span class="keyword">...</span>
0120       DR08B SF DR08A QF DR09 QF <span class="keyword">...</span>
0121       DR04 BB DR08B SDA DR08A  <span class="keyword">...</span>
0122       QD DR08A SDA DR08B BB DR04 <span class="keyword">...</span>
0123       QF DR09 QF DR08A SF DR08B BB <span class="keyword">...</span>
0124       DR08B SDB DR08A QD DR08A SDB <span class="keyword">...</span>
0125       DR08B BB DR04 QF DR09 QFB DR08A <span class="keyword">...</span>
0126       SF DR08B BB DR08B SDA DR08A QDA <span class="keyword">...</span>
0127       DR07B SDA DR07A B DR06B <span class="keyword">...</span>
0128       SF DR06A QFA DR05 BB DR04A BB DR04 Q1 DR03 <span class="keyword">...</span>
0129       Q2 DR02 Q3 DR01 ];
0130      
0131       
0132       
0133       ELIST =  [CAV SWSE NENW AP]; 
0134       <span class="comment">% ELIST =  [SWSE NENW AP];</span>
0135       ELIST = reverse(ELIST);
0136 
0137 THERING=cell(size(ELIST));
0138 <span class="keyword">for</span> i=1:length(THERING)
0139    THERING{i} = FAMLIST{ELIST(i)}.ElemData;
0140    FAMLIST{ELIST(i)}.NumKids=FAMLIST{ELIST(i)}.NumKids+1;
0141    FAMLIST{ELIST(i)}.KidsList = [FAMLIST{ELIST(i)}.KidsList i];
0142 <span class="keyword">end</span>
0143 
0144 
0145 evalin(<span class="string">'caller'</span>,<span class="string">'global THERING FAMLIST GLOBVAL'</span> );
0146 disp(<span class="string">'** Done **'</span>);
0147 
0148 
0149 
0150 
0151 
0152 
0153 
0154</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>