<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of trackingdemo</title>
  <meta name="keywords" content="trackingdemo">
  <meta name="description" content="TRACKINGDEMO self-running tutorial">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atdemos</a> &gt; trackingdemo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atdemos&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>trackingdemo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>TRACKINGDEMO self-running tutorial</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">TRACKINGDEMO self-running tutorial
 1. Phase-Space tracking variables
 2. Tracking through individual elements
 3. Method - Element consistency</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="spear2.html" class="code" title="function spear2">spear2</a>	SPEAR2 example lattice definition file</li><li><a href="spear2.html" class="code" title="function spear2">spear2</a>	SPEAR2 example lattice definition file</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%TRACKINGDEMO self-running tutorial</span>
0002 <span class="comment">% 1. Phase-Space tracking variables</span>
0003 <span class="comment">% 2. Tracking through individual elements</span>
0004 <span class="comment">% 3. Method - Element consistency</span>
0005 clear all
0006 clc
0007 echo on
0008 <span class="comment">% The term 'tracking' in Accelerator Physics refers to numerical simulation</span>
0009 <span class="comment">% of particle motion in phase-space as it passes through an accelerator</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% MATLAB Accelerator Toolbox uses 6-by-1 column vectors to represent</span>
0012 <span class="comment">%  Individual particles in phase space with components [x px y py delta ct]'</span>
0013 <span class="comment">%  For example:</span>
0014 R = [0.01 0 0.01 0 0 0]'
0015 
0016 <span class="comment">% and 6-by-N matrixes to simultaneously track groups of N particles</span>
0017 <span class="comment">%</span>
0018 RRR = [R 2*R 3*R]
0019 
0020 pause <span class="comment">% Press any key to continue</span>
0021 clc
0022 <span class="comment">% In Accelerator Toolbox tracking is built upon</span>
0023 <span class="comment">% a collection of functions that track particles through</span>
0024 <span class="comment">% individual accelerator elements</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% Example: Load the spear2 lattice</span>
0027 <a href="spear2.html" class="code" title="function spear2">spear2</a>
0028 <span class="comment">%</span>
0029 <span class="comment">% Second element in spear2 lattice is a drift space</span>
0030 SOMEDRIFT = THERING{2}
0031 whos SOMEDRIFT
0032 <span class="comment">% D is a MATLAB structure</span>
0033 <span class="comment">% Now use function DRIFTPASS to track through SOMEDRIFT</span>
0034 pause <span class="comment">% Press any key to continue</span>
0035 clc
0036 DriftPass(SOMEDRIFT,R)
0037 <span class="comment">% or simultaneously for 3 particles</span>
0038 DriftPass(SOMEDRIFT,R)  
0039 <span class="comment">% Obviously in a drift space particle momentums don't change</span>
0040 <span class="comment">%</span>
0041 <span class="comment">% Try this</span>
0042 DriftPass(SOMEDRIFT,[0 0.01 0 0.02 0 0]'),
0043 
0044 pause <span class="comment">% Press any key to continue</span>
0045 clc
0046 <span class="comment">% Accelerator Toolbox provides an open ended collection</span>
0047 <span class="comment">% of functions that track through elements using various</span>
0048 <span class="comment">% field models.</span>
0049 <span class="comment">%</span>
0050 <span class="comment">% For example with a more interesting element QUADRUPOLE</span>
0051 <span class="comment">% the user can  use different models</span>
0052 <span class="comment">% implemented in as different pass-methds:</span>
0053 
0054 SOMEQUAD = THERING{5};
0055 <span class="comment">% ______________________________________________________</span>
0056 QuadLinearPass(SOMEQUAD,R)
0057 <span class="comment">% ______________________________________________________</span>
0058 StrMPoleSymplectic4Pass(SOMEQUAD,R)
0059 <span class="comment">% ______________________________________________________</span>
0060 StrMPoleSymplectic4RadPass(SOMEQUAD,R)
0061 <span class="comment">% ______________________________________________________</span>
0062 <span class="comment">% even</span>
0063 DriftPass(SOMEQUAD,R)
0064 
0065 pause <span class="comment">% Press any key to continue</span>
0066 clc
0067 <span class="comment">% The choice of a proper model depends on</span>
0068 <span class="comment">%</span>
0069 <span class="comment">% 1. The problem</span>
0070 <span class="comment">%</span>
0071 <span class="comment">% 2. Speed-Accuracy trade-off</span>
0072 <span class="comment">%      StrMPoleSymplectic4Pass is slower but more accurate</span>
0073 <span class="comment">%      than StrMPoleSymplectic2Pass.</span>
0074 <span class="comment">% 3. Physical considerations</span>
0075 <span class="comment">%      DriftPass assumes a field-free region which is</span>
0076 <span class="comment">%      NOT a good model for a quadrupole magnet</span>
0077 <span class="comment">% 4. Element-Method consistency</span>
0078 <span class="comment">%      Element data gets passed to a pass-function as the first argument</span>
0079 <span class="comment">%      Pass-function attempts to use the field with specific name:</span>
0080 <span class="comment">%      For example QUADLINEARPASS needs 'Length', 'K',</span>
0081 <span class="comment">%      If the element is a drift it does not have 'K'</span>
0082 <span class="comment">%      If in the above examples we tried QUADLINEARPASS(SOMEDRIFT,R)</span>
0083 <span class="comment">%      MATLAB would ungracefully stop execution</span>
0084 <span class="comment">%      !!! This feature puts responsibility for consistency between</span>
0085 <span class="comment">%      Pass-functions used and elements ON THE USER. Small price to</span>
0086 <span class="comment">%      pay for flexibility !!!</span>
0087 
0088 
0089 
0090 pause <span class="comment">% Press any key to finish</span>
0091 echo off
0092 clc</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>