<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getbpmlist</title>
  <meta name="keywords" content="getbpmlist">
  <meta name="description" content="GETBPMLIST - Return a BPM list based on key words and sector numbers">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">Booster</a> &gt; getbpmlist.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\Booster&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getbpmlist
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETBPMLIST - Return a BPM list based on key words and sector numbers</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [DeviceList, Index] = getbpmlist(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETBPMLIST - Return a BPM list based on key words and sector numbers 
  [DeviceList, Index] = getbpmlist(KeyWord1, KeyWord2, ...)

  INPUTS
  1. KeyWord - 'All' {Default}

     Note: 1. Devices can be selected by a number string
              For example, '2 3 8 9' selects all devices numbered 2,3,8,9 
     Note: 2. Sector can be selected by a vector 
              For example, sectors 2, 10, 12 can be selected with input [2 10 12] 
              The default is all sectors, 1:12.

  OUTPUTS
  1. DeviceList
  2. Index - Index relative to the entire list (family2dev(Family, 0))

  See also family2dev <a href="getcmlist.html" class="code" title="function [DeviceList, Index] = getcmlist(varargin)">getcmlist</a>

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [DeviceList, Index] = getbpmlist(varargin)</a>
0002 <span class="comment">%GETBPMLIST - Return a BPM list based on key words and sector numbers</span>
0003 <span class="comment">%  [DeviceList, Index] = getbpmlist(KeyWord1, KeyWord2, ...)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. KeyWord - 'All' {Default}</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%     Note: 1. Devices can be selected by a number string</span>
0009 <span class="comment">%              For example, '2 3 8 9' selects all devices numbered 2,3,8,9</span>
0010 <span class="comment">%     Note: 2. Sector can be selected by a vector</span>
0011 <span class="comment">%              For example, sectors 2, 10, 12 can be selected with input [2 10 12]</span>
0012 <span class="comment">%              The default is all sectors, 1:12.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  OUTPUTS</span>
0015 <span class="comment">%  1. DeviceList</span>
0016 <span class="comment">%  2. Index - Index relative to the entire list (family2dev(Family, 0))</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  See also family2dev getcmlist</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  Written by Greg Portmann</span>
0021 
0022 
0023 <span class="keyword">for</span> i = length(varargin):-1:1
0024     <span class="comment">% Horizontal and vertical are the same</span>
0025     <span class="keyword">if</span> strcmpi(varargin{i},<span class="string">'Horizontal'</span>) | strcmpi(varargin{i},<span class="string">'x'</span>) | strcmpi(varargin{i},<span class="string">'BPMx'</span>)
0026         varargin(i) = [];
0027     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Vertical'</span>) | strcmpi(varargin{i},<span class="string">'y'</span>) | strcmpi(varargin{i},<span class="string">'BPMy'</span>)
0028         varargin(i) = [];
0029     <span class="keyword">end</span>
0030 <span class="keyword">end</span>
0031 
0032 
0033 <span class="keyword">if</span> length(varargin) == 0
0034     varargin = {<span class="string">'All'</span>};
0035 <span class="keyword">end</span>
0036 
0037 Family = <span class="string">'BPMx'</span>;
0038 
0039 <span class="comment">%  Sector Dev   ARC  Bergoz</span>
0040 Table = [
0041      1     1     0     0     1     1     1     1     1
0042      1     2     0     0     1     1     1     1     1
0043      1     3     0     0     1     1     1     1     1
0044      1     4     0     0     1     1     1     1     1
0045      1     5     0     0     1     1     1     1     1
0046      1     6     0     0     1     1     1     1     1
0047     ];
0048 
0049 
0050 List = ones(size(Table,1),1);
0051 <span class="keyword">for</span> i = 1:length(varargin)
0052     <span class="keyword">if</span> isnumeric(varargin{i})
0053         <span class="comment">% Sector</span>
0054         Sector = varargin{i};
0055         Marker = zeros(size(Table,1),1);
0056         <span class="keyword">for</span> j = 1:length(Sector)
0057             Marker = Marker | (Table(:,1)==Sector(j));
0058         <span class="keyword">end</span>
0059         List = List &amp; Marker;
0060     <span class="keyword">elseif</span> strcmpi(varargin{i}, <span class="string">'all'</span>)
0061         <span class="comment">% All good status BPMs</span>
0062         <span class="comment">%StatusFlag = family2status(Family);</span>
0063         <span class="comment">%List = List &amp; StatusFlag;</span>
0064     <span class="keyword">elseif</span> strcmpi(varargin{i}, <span class="string">'arc'</span>)
0065         List = List &amp; Table(:,3);
0066     <span class="keyword">elseif</span> any(strcmpi(varargin{i}, {<span class="string">'straight'</span>,<span class="string">'straightsection'</span>,<span class="string">'straight section'</span>}))
0067         List = List &amp; ~Table(:,3);
0068     <span class="keyword">elseif</span> any(strcmpi(varargin{i}, {<span class="string">'bergoz'</span>,<span class="string">'bbpm'</span>}))
0069         List = List &amp; Table(:,4);
0070     <span class="keyword">elseif</span> any(strcmpi(varargin{i}, {<span class="string">'nonbergoz'</span>,<span class="string">'hinkson'</span>}))
0071         List = List &amp; ~Table(:,4);
0072     <span class="keyword">elseif</span> strcmpi(varargin{i}, <span class="string">'2 3 5BSC 6BSC 8 9'</span>)
0073         <span class="comment">%         1 2 3 4 5 6 7 8 9 0 1 2</span>
0074         Mask   = [0 1 1 0 0 0 0 1 1 0 0 0]';
0075         MaskSB = [0 1 1 0 1 1 0 1 1 0 0 0]';
0076         Mask = [Mask;Mask;Mask;MaskSB;Mask;Mask;Mask;MaskSB;Mask;Mask;Mask;MaskSB;];
0077         List = List &amp; Mask;
0078     <span class="keyword">elseif</span> strcmpi(varargin{i}, <span class="string">'2 3 4 5BSC 6BSC 7 8 9'</span>)
0079         <span class="comment">%         1 2 3 4 5 6 7 8 9 0 1 2</span>
0080         Mask   = [0 1 1 1 0 0 1 1 1 0 0 0]';
0081         MaskSB = [0 1 1 1 1 1 1 1 1 0 0 0]';
0082         Mask = [Mask;Mask;Mask;MaskSB;Mask;Mask;Mask;MaskSB;Mask;Mask;Mask;MaskSB;];
0083         List = List &amp; Mask;
0084     <span class="keyword">elseif</span> isnumeric(str2num(varargin{i}))
0085         <span class="comment">% Numeric Keyword - DeviceList</span>
0086         <span class="comment">%       1 2 3 4 5 6 7 8 9 0 1 2</span>
0087         Mask = [0 0 0 0 0 0 0 0 0 0 0 0]';
0088         MaskNumber = str2num(varargin{i});
0089         Mask(MaskNumber) = 1;
0090         Mask = [Mask;Mask;Mask;Mask;Mask;Mask;Mask;Mask;Mask;Mask;Mask;Mask;];
0091         List = List &amp; Mask;
0092     <span class="keyword">else</span>
0093         error(<span class="string">'Input not a known BPM list type'</span>);
0094     <span class="keyword">end</span>
0095 <span class="keyword">end</span>
0096 
0097 
0098 <span class="comment">% Check middle layer status for what BPM are available</span>
0099 DeviceList = family2dev(Family);
0100 <span class="comment">%StatusFlag = family2status(Family);</span>
0101 IndexDeviceList = findrowindex(DeviceList, Table(:,1:2));
0102 <span class="comment">%List = List(IndexTotal) &amp; StatusFlag;</span>
0103 List = List(IndexDeviceList);
0104 
0105 
0106 <span class="comment">% List w.r.t. the middle layer device list</span>
0107 Index = find(List);
0108 DeviceList = DeviceList(Index, 1:2);
0109</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>