<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getlinearity</title>
  <meta name="keywords" content="getlinearity">
  <meta name="description" content="loadlibrary('N:\matlab\als\linkwin32\gplink32\Debug\gplink.dll', 'N:\matlab\als\linkwin32\gplink32\gplink.h', 'includepath','z:\include\controls\');">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">Booster</a> &gt; getlinearity.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\Booster&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getlinearity
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>loadlibrary('N:\matlab\als\linkwin32\gplink32\Debug\gplink.dll', 'N:\matlab\als\linkwin32\gplink32\gplink.h', 'includepath','z:\include\controls\');</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">loadlibrary('N:\matlab\als\linkwin32\gplink32\Debug\gplink.dll', 'N:\matlab\als\linkwin32\gplink32\gplink.h', 'includepath','z:\include\controls\');
loadlibrary('Y:\opstat\BIN32\linkbvdd.dll', 'z:\include\controls\llinkc.h', 'includepath','z:\include\controls\');</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 
0002 <span class="comment">%loadlibrary('N:\matlab\als\linkwin32\gplink32\Debug\gplink.dll', 'N:\matlab\als\linkwin32\gplink32\gplink.h', 'includepath','z:\include\controls\');</span>
0003 <span class="comment">%loadlibrary('Y:\opstat\BIN32\linkbvdd.dll', 'z:\include\controls\llinkc.h', 'includepath','z:\include\controls\');</span>
0004 
0005 
0006 <span class="keyword">if</span> ~libisloaded(<span class="string">'gplink32'</span>)
0007     loadlibrary(<span class="string">'gplink32.dll'</span>, <span class="string">'\\Als-filer\physbase\matlab\als\linkwin32\gplink32\gplink.h'</span>, <span class="string">'includepath'</span>,<span class="string">'z:\include\controls\'</span>);
0008     libfunctions gplink32
0009 <span class="keyword">end</span>
0010 
0011 <span class="comment">%Err = libpointer('cstring','');</span>
0012 
0013 <span class="comment">%Err = libpointer('int');</span>
0014 <span class="comment">%calllib('gplink32', 'gpLogon', Err)</span>
0015 calllib(<span class="string">'gplink32'</span>, <span class="string">'gpLogon'</span>, <span class="string">''</span>)
0016 
0017 Err = libpointer(<span class="string">'cstring'</span>,<span class="string">''</span>);
0018 ILCindex = calllib(<span class="string">'gplink32'</span>, <span class="string">'gpFindName'</span>, <span class="string">'SR07U___GDS1PS_AM00'</span>, Err)
0019 
0020 
0021 <span class="comment">%</span>
0022 <span class="comment">% if ~libisloaded('linkbvdd')</span>
0023 <span class="comment">%     loadlibrary('linkbvdd.dll', 'z:\include\controls\llinkc.h', 'includepath','z:\include\controls\');</span>
0024 <span class="comment">% end</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% libfunctions linkbvdd</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% Err = libpointer('uint8',0);</span>
0030 <span class="comment">% ILC = libpointer('uint8',0);</span>
0031 <span class="comment">% ILCArray = libpointer('uint8', zeros(1,32));</span>
0032 <span class="comment">% PassWord = libpointer('uint8',0);</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%</span>
0035 <span class="comment">% calllib('linkbvdd', 'Logon', Err, ILC, ILCArray, PassWord)</span>
0036 
0037</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>