<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getsp_ILCTrimQF</title>
  <meta name="keywords" content="getsp_ILCTrimQF">
  <meta name="description" content="[AM, tout, DataTime, ErrorFlag] = getsp_ILCTrimQF(Family, Field, DeviceList, t, FreshDataFlag, TimeOutPeriod)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">Booster</a> &gt; getsp_ILCTrimQF.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\Booster&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>getsp_ILCTrimQF
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[AM, tout, DataTime, ErrorFlag] = getsp_ILCTrimQF(Family, Field, DeviceList, t, FreshDataFlag, TimeOutPeriod)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [AM, tout, DataTime, ErrorFlag] = getsp_ILCTrimQF(Family, Field, DeviceList, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [AM, tout, DataTime, ErrorFlag] = getsp_ILCTrimQF(Family, Field, DeviceList, t, FreshDataFlag, TimeOutPeriod)

 The following programs must be running:
 y:\opstat\win\Hiroshi\release\BRQLinCor.exe
 y:\opstat\win\Hiroshi\release\BRQLinCorServer.exe</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [AM, tout, DataTime, ErrorFlag] = getsp_ILCTrimQF(Family, Field, DeviceList, varargin)</a>
0002 <span class="comment">% [AM, tout, DataTime, ErrorFlag] = getsp_ILCTrimQF(Family, Field, DeviceList, t, FreshDataFlag, TimeOutPeriod)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% The following programs must be running:</span>
0005 <span class="comment">% y:\opstat\win\Hiroshi\release\BRQLinCor.exe</span>
0006 <span class="comment">% y:\opstat\win\Hiroshi\release\BRQLinCorServer.exe</span>
0007 <span class="comment">%</span>
0008 
0009 
0010 setpv(<span class="string">'HN:BR:QFRAQ'</span>, 0);
0011 setpv(<span class="string">'HN:BR:QFRRQ'</span>, 0);
0012 pause(.3);
0013 setpv(<span class="string">'HN:BR:QFRRQ'</span>, 1);
0014 <span class="comment">%pause(2);</span>
0015 
0016 tic
0017 <span class="keyword">for</span> i = 1:100
0018     <span class="comment">%fprintf('HN:BR:QFRAQ = %d, %f\n',getpv('HN:BR:QFRAQ'), toc);</span>
0019     pause(.1);
0020     <span class="keyword">if</span> getpv(<span class="string">'HN:BR:QFRAQ'</span>) == 1
0021         <span class="keyword">break</span>;
0022     <span class="keyword">end</span>
0023 <span class="keyword">end</span>
0024 
0025 <span class="keyword">if</span> getpv(<span class="string">'HN:BR:QFRAQ'</span>) ~= 1
0026     error(<span class="string">'HN:BR:QFRAQ is not 1'</span>);
0027 <span class="keyword">end</span>
0028 
0029 <span class="keyword">for</span> i = 1:100
0030     PVnames(i,:) = sprintf(<span class="string">'HN:BR:QF%02d'</span>, i-1);
0031 <span class="keyword">end</span>
0032 
0033 [AM, tout, DataTime, ErrorFlag] = getpv(PVnames);
0034 
0035 setpv(<span class="string">'HN:BR:QFRAQ'</span>, 0);
0036 setpv(<span class="string">'HN:BR:QFRRQ'</span>, 0);
0037 
0038 
0039 <span class="comment">% Row vector</span>
0040 AM = AM(:)';
0041 DataTime = DataTime(:)';
0042 
0043 
0044 <span class="comment">% Convert to amps</span>
0045 AM = AM * (1.36 / 10);
0046 
0047</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>