<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setsp_ILCTrimQF</title>
  <meta name="keywords" content="setsp_ILCTrimQF">
  <meta name="description" content="ErrorFlag = setsp_ILCTrimQF(Family, Field, Data, DeviceList, WaitFlag, RampFlag)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">ALS</a> &gt; <a href="index.html">Booster</a> &gt; setsp_ILCTrimQF.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ALS\Booster&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>setsp_ILCTrimQF
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ErrorFlag = setsp_ILCTrimQF(Family, Field, Data, DeviceList, WaitFlag, RampFlag)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function ErrorFlag = setsp_ILCTrimQF(Family, Field, Data, DeviceList, WaitFlag, RampFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> ErrorFlag = setsp_ILCTrimQF(Family, Field, Data, DeviceList, WaitFlag, RampFlag)

 The following programs must be running:
 y:\opstat\win\Hiroshi\release\BRQLinCor.exe
 y:\opstat\win\Hiroshi\release\BRQLinCorServer.exe</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ErrorFlag = setsp_ILCTrimQF(Family, Field, Data, DeviceList, WaitFlag, RampFlag)</a>
0002 <span class="comment">% ErrorFlag = setsp_ILCTrimQF(Family, Field, Data, DeviceList, WaitFlag, RampFlag)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% The following programs must be running:</span>
0005 <span class="comment">% y:\opstat\win\Hiroshi\release\BRQLinCor.exe</span>
0006 <span class="comment">% y:\opstat\win\Hiroshi\release\BRQLinCorServer.exe</span>
0007 <span class="comment">%</span>
0008 
0009 
0010 <span class="keyword">if</span> length(Data) == 1
0011     Data = Data * ones(100,1);
0012 <span class="keyword">end</span>
0013 
0014 
0015 <span class="comment">% Convert to amps</span>
0016 Data = Data * ( 10 / 1.36);
0017 
0018 
0019 setpv(<span class="string">'HN:BR:QFWAQ'</span>, 0);
0020 setpv(<span class="string">'HN:BR:QFWRQ'</span>, 0);
0021 pause(.3);
0022 
0023 
0024 <span class="comment">% Set the data</span>
0025 <span class="keyword">for</span> i = 1:100
0026     PVnames(i,:) = sprintf(<span class="string">'HN:BR:QF%02d'</span>, i-1);
0027 <span class="keyword">end</span>
0028 
0029 ErrorFlag = setpv(PVnames, Data(:));
0030 
0031 
0032 setpv(<span class="string">'HN:BR:QFWRQ'</span>, 1);
0033 <span class="comment">%pause(2);</span>
0034 
0035 
0036 tic
0037 <span class="keyword">for</span> i = 1:100
0038     <span class="comment">%fprintf('HN:BR:QFWAQ = %d, %f\n',getpv('HN:BR:QFWAQ'), toc);</span>
0039     pause(.1);
0040     <span class="keyword">if</span> getpv(<span class="string">'HN:BR:QFWAQ'</span>) == 1
0041         <span class="keyword">break</span>;
0042     <span class="keyword">end</span>
0043 <span class="keyword">end</span>
0044 
0045 
0046 <span class="keyword">if</span> getpv(<span class="string">'HN:BR:QFWAQ'</span>) ~= 1
0047     error(<span class="string">'HN:BR:QFWAQ is not 1'</span>);
0048 <span class="keyword">end</span>
0049 
0050 
0051 setpv(<span class="string">'HN:BR:QFWAQ'</span>, 0);
0052 setpv(<span class="string">'HN:BR:QFWRQ'</span>, 0);
0053 
0054</pre></div>
<hr><address>Generated on Thu 02-Aug-2007 13:16:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>