<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of addmenuao</title>
  <meta name="keywords" content="addmenuao">
  <meta name="description" content="ADDMENUAO - Adds a menu bar to view and edit the MML AO structure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; addmenuao.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>addmenuao
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>ADDMENUAO - Adds a menu bar to view and edit the MML AO structure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = addmenuao(h, Command) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">ADDMENUAO - Adds a menu bar to view and edit the MML AO structure
  addmenuao(handle)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>	GETAO - returns the AcceleratorObject (AO)</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>	SETFAMILYDATA - Sets data associated with accelerator control</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = addmenuao(h, Command)</a>
0002 <span class="comment">%ADDMENUAO - Adds a menu bar to view and edit the MML AO structure</span>
0003 <span class="comment">%  addmenuao(handle)</span>
0004 
0005 <span class="comment">%  Written by Greg Portmann</span>
0006 
0007 <span class="keyword">if</span> nargin &lt; 1
0008     h = gcf;
0009 <span class="keyword">end</span>
0010 <span class="keyword">if</span> nargin &lt; 2
0011     Command = <span class="string">'Build'</span>;
0012 <span class="keyword">end</span>
0013 
0014 <span class="keyword">switch</span> lower(Command)
0015     <span class="keyword">case</span> <span class="string">'build'</span>
0016         
0017         <span class="keyword">if</span> nargin &lt; 3
0018             LabelString = <span class="string">'Middle Layer Family Setup'</span>;
0019         <span class="keyword">end</span>
0020         <span class="keyword">if</span> nargin &lt; 4
0021             ParentLabelString = <span class="string">'MiddleLayer'</span>;
0022         <span class="keyword">end</span>
0023         
0024         <span class="keyword">if</span> strcmpi(get(h,<span class="string">'Type'</span>), <span class="string">'figure'</span>)
0025             h_childen = get(gcf,<span class="string">'children'</span>);
0026             EditMenuFlag = 0;
0027             <span class="keyword">for</span> i = 1:length(h_childen)
0028                 <span class="keyword">if</span> strcmpi(get(h_childen,<span class="string">'label'</span>), ParentLabelString)
0029                     EditMenuFlag = 1;
0030                     h = h_childen(i);
0031                     <span class="keyword">break</span>;
0032                 <span class="keyword">end</span>
0033             <span class="keyword">end</span>
0034             <span class="keyword">if</span> ~EditMenuFlag
0035                 <span class="comment">% Make an edit menu</span>
0036                 h = uimenu(h, <span class="string">'Label'</span>, ParentLabelString, <span class="string">'Callback'</span>,<span class="string">''</span>);
0037             <span class="keyword">end</span>
0038             hmenu = uimenu(h, <span class="string">'Label'</span>, LabelString, <span class="string">'Callback'</span>,<span class="string">''</span>);
0039         <span class="keyword">elseif</span> strcmpi(get(h,<span class="string">'Type'</span>), <span class="string">'uimenu'</span>)
0040             <span class="keyword">if</span> isempty(findstr(get(h, <span class="string">'Label'</span>), <span class="string">'Middle Layer'</span>))
0041                 hmenu = uimenu(h, <span class="string">'Label'</span>, LabelString, <span class="string">'Callback'</span>,<span class="string">''</span>);    
0042             <span class="keyword">else</span>
0043                 hmenu = h;
0044             <span class="keyword">end</span>
0045         <span class="keyword">else</span>
0046             hmenu = h;
0047         <span class="keyword">end</span>
0048         
0049         varargout{1} = hmenu;
0050         
0051         DataStructure0 = <a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>;
0052         <span class="keyword">if</span> isempty(DataStructure0)
0053             error(<span class="string">'Middle layer initialization needed'</span>);
0054         <span class="keyword">end</span>
0055         
0056         
0057         <span class="comment">% Build middle menu tree</span>
0058         DataStructFieldName1 = fieldnames(DataStructure0);
0059         <span class="keyword">for</span> i = 1:length(DataStructFieldName1)   
0060             DataStructure1 = DataStructure0.(DataStructFieldName1{i});
0061             <span class="keyword">if</span> isstruct(DataStructure1)
0062                 hmenu1 = uimenu(hmenu, <span class="string">'Label'</span>,DataStructFieldName1{i}, <span class="string">'Callback'</span>,<span class="string">''</span>);       
0063                 DataStructFieldName2 = fieldnames(DataStructure1);
0064                 <span class="keyword">for</span> j = 1:length(DataStructFieldName2)
0065                     DataStructure2 = DataStructure1.(DataStructFieldName2{j});
0066                     <span class="keyword">if</span> isstruct(DataStructure2)
0067                         hmenu2 = uimenu(hmenu1, <span class="string">'Label'</span>,DataStructFieldName2{j}, <span class="string">'Callback'</span>,<span class="string">''</span>);       
0068                         DataStructFieldName3 = fieldnames(DataStructure2);
0069                         <span class="keyword">for</span> k = 1:length(DataStructFieldName3)
0070                             DataStructure3 = DataStructure2.(DataStructFieldName3{k});
0071                             <span class="keyword">if</span> isstruct(DataStructure3)
0072                                 hmenu3 = uimenu(hmenu2, <span class="string">'Label'</span>,DataStructFieldName3{k}, <span class="string">'Callback'</span>,<span class="string">''</span>);
0073                                 DataStructFieldName4 = fieldnames(DataStructure3);
0074                                 <span class="keyword">for</span> l = 1:length(DataStructFieldName4)
0075                                     hmenu4 = uimenu(hmenu3, <span class="string">'Label'</span>, DataStructFieldName4{l});
0076                                     set(hmenu4,<span class="string">'UserData'</span>, {DataStructure3.(DataStructFieldName4{l}) , DataStructFieldName1{l}, DataStructFieldName2{k}, DataStructFieldName3{k}, DataStructFieldName4{i}});      
0077                                     set(hmenu4,<span class="string">'Callback'</span>, <span class="string">'addmenuao(gcbo,''Action'')'</span>);
0078                                 <span class="keyword">end</span>
0079                             <span class="keyword">else</span>
0080                                 hmenu3 = uimenu(hmenu2, <span class="string">'Label'</span>,DataStructFieldName3{k});
0081                                 set(hmenu3,<span class="string">'UserData'</span>, {DataStructure3, DataStructFieldName1{i}, DataStructFieldName2{j}, DataStructFieldName3{k}});      
0082                                 set(hmenu3,<span class="string">'Callback'</span>, <span class="string">'addmenuao(gcbo,''Action'')'</span>);
0083                             <span class="keyword">end</span>
0084                         <span class="keyword">end</span>
0085                     <span class="keyword">else</span>
0086                         hmenu2 = uimenu(hmenu1, <span class="string">'Label'</span>,DataStructFieldName2{j});
0087                         set(hmenu2,<span class="string">'UserData'</span>, {DataStructure2, DataStructFieldName1{i}, DataStructFieldName2{j}});      
0088                         set(hmenu2,<span class="string">'Callback'</span>, <span class="string">'addmenuao(gcbo,''Action'')'</span>);
0089                     <span class="keyword">end</span>
0090                 <span class="keyword">end</span>
0091             <span class="keyword">else</span>
0092                 hmenu1 = uimenu(hmenu, <span class="string">'Label'</span>, DataStructFieldName1{i});                   
0093                 set(hmenu1,<span class="string">'UserData'</span>, {DataStructure1, DataStructFieldName1{i}});      
0094                 set(hmenu1,<span class="string">'Callback'</span>, <span class="string">'addmenuao(gcbo,''Action'')'</span>);
0095             <span class="keyword">end</span>
0096         <span class="keyword">end</span>
0097         
0098     <span class="keyword">case</span> <span class="string">'action'</span>
0099         
0100         Data = get(h, <span class="string">'UserData'</span>);
0101 
0102         <span class="comment">% Get up-to-date data</span>
0103         Data{1} = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Data{2:end});
0104         
0105         <span class="comment">%Label = get(h, 'Label');</span>
0106         TitleString = sprintf(<span class="string">'%s '</span>,Data{2:end});
0107         AddOpts.Resize=<span class="string">'on'</span>;
0108         AddOpts.WindowStyle=<span class="string">'normal'</span>;
0109         AddOpts.Interpreter=<span class="string">'tex'</span>;
0110  
0111         <span class="keyword">if</span> length(Data) &gt;= 3 &amp; (strcmpi(deblank(Data{3}),<span class="string">'Status'</span>) | strcmpi(deblank(Data{3}),<span class="string">'DeviceList'</span>) | strcmpi(deblank(Data{3}),<span class="string">'ElementList'</span>)) 
0112             <span class="keyword">if</span> strcmpi(deblank(Data{3}),<span class="string">'ElementList'</span>)
0113                 DeviceList = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(deblank(Data{2}), <span class="string">'ElementList'</span>);
0114             <span class="keyword">else</span>
0115                 DeviceList = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(deblank(Data{2}), <span class="string">'DeviceList'</span>);
0116             <span class="keyword">end</span>
0117             Status = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(deblank(Data{2}), <span class="string">'Status'</span>);
0118             DeviceListNew = editlist(DeviceList, deblank(Data{2}), Status);
0119             [i, iNotFound] = findrowindex(DeviceListNew, DeviceList);
0120             Status = 0 * Status;
0121             Status(i) = 1;
0122             <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(Status, deblank(Data{2}), <span class="string">'Status'</span>); 
0123             
0124         <span class="keyword">elseif</span> isnumeric(Data{1})
0125             answer = inputdlg({sprintf(<span class="string">'Change %s '</span>,TitleString)}, <span class="string">'Edit Middle Layer Family'</span>, size(Data{1},1), {num2str(Data{1})}, AddOpts);
0126             <span class="keyword">if</span> isempty(answer)
0127                 <span class="keyword">return</span>
0128             <span class="keyword">end</span>
0129             Data{1} = str2num(answer{1});
0130             set(h, <span class="string">'UserData'</span>, Data);
0131             <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(Data{1:end});
0132         <span class="keyword">elseif</span> strcmpi(Data{2},<span class="string">'Directory'</span>)
0133             answer = uigetdir(Data{1}, sprintf(<span class="string">'Change directory location for %s'</span>, Data{3}));
0134             <span class="keyword">if</span> answer == 0
0135                 <span class="keyword">return</span>
0136             <span class="keyword">end</span>
0137             Data{1} = answer;
0138             set(h, <span class="string">'UserData'</span>, Data);
0139             <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(Data{1:end});    
0140             
0141         <span class="keyword">elseif</span> ischar(Data{1})
0142             answer = inputdlg({sprintf(<span class="string">'Change %s '</span>,TitleString)}, <span class="string">'Edit Middle Layer Family'</span>, size(Data{1},1), {num2str(Data{1})}, AddOpts);
0143             <span class="keyword">if</span> isempty(answer)
0144                 <span class="keyword">return</span>
0145             <span class="keyword">end</span>
0146             Data{1} = answer{1};
0147             set(h, <span class="string">'UserData'</span>, Data);
0148             <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(Data{1:end});
0149         <span class="keyword">end</span>
0150         
0151     <span class="keyword">case</span> {<span class="string">'noaction'</span>, <span class="string">'no action'</span>}
0152 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>