<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of bpm2sext</title>
  <meta name="keywords" content="bpm2sext">
  <meta name="description" content="BPM2SEXT - Returns the nearest sextupole to the specified BPM">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; bpm2sext.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>bpm2sext
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>BPM2SEXT - Returns the nearest sextupole to the specified BPM</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [SEXTFamilyOutput, SEXTDevOutput, DeltaSpos] = bpm2sext(BPMFamily, BPMDev) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">BPM2SEXT - Returns the nearest sextupole to the specified BPM
  [SEXTFamily, SEXTDeviceList, DeltaSpos] = bpm2sext(BPMFamily, BPMDeviceList)

  INPUTS
  1. BPMFamily - BPM family (1 family only (row string))
  2. BPMDeviceList - BPM device list

  OUTPUTS
  1. SEXTFamily
  2. SEXTDeviceList
  3. DeltaSpos - Distance from the BPM to the Quad</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>	GETFAMILYLIST - Returns a list of all the family names</li><li><a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>	GETHBPMFAMILY - Return the default horizontal BPM family</li><li><a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>	GETLIST - Returns Device List for a Family</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li><li><a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>	ISMEMBEROF - Returns turn if the membership information of a family (cell of strings)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [SEXTFamilyOutput, SEXTDevOutput, DeltaSpos] = bpm2sext(BPMFamily, BPMDev)</a>
0002 <span class="comment">%BPM2SEXT - Returns the nearest sextupole to the specified BPM</span>
0003 <span class="comment">%  [SEXTFamily, SEXTDeviceList, DeltaSpos] = bpm2sext(BPMFamily, BPMDeviceList)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. BPMFamily - BPM family (1 family only (row string))</span>
0007 <span class="comment">%  2. BPMDeviceList - BPM device list</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  OUTPUTS</span>
0010 <span class="comment">%  1. SEXTFamily</span>
0011 <span class="comment">%  2. SEXTDeviceList</span>
0012 <span class="comment">%  3. DeltaSpos - Distance from the BPM to the Quad</span>
0013 
0014 <span class="comment">%  Written by Greg Portmann</span>
0015 
0016 
0017 <span class="keyword">if</span> nargin &lt; 1
0018     BPMFamily = [];
0019 <span class="keyword">end</span>
0020 <span class="keyword">if</span> isempty(BPMFamily)
0021     BPMFamily = <a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>;
0022 <span class="keyword">end</span>
0023 <span class="keyword">if</span> nargin &lt; 2
0024     BPMDev = [];
0025 <span class="keyword">end</span>
0026 <span class="keyword">if</span> isempty(BPMFamily)
0027     BPMDev = [1 1];  <span class="comment">%family2dev(BPMFamily);</span>
0028 <span class="keyword">end</span>
0029 
0030 
0031 <span class="comment">% Get all the sext families</span>
0032 SEXTFamilyList = <a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>;
0033 [tmp, i] = <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>(SEXTFamilyList, <span class="string">'SEXT'</span>);
0034 <span class="keyword">if</span> ~isempty(i)
0035     SEXTFamilyList = SEXTFamilyList(i,:);
0036 <span class="keyword">else</span>
0037     SEXTFamilyList = [<span class="string">'SF'</span>,<span class="string">'SD'</span>];
0038 <span class="keyword">end</span>
0039 
0040 
0041 <span class="comment">% Find the Quad next to the BPM</span>
0042 SEXTFamilyOutput = [];
0043 <span class="keyword">for</span> k = 1:size(BPMDev,1)
0044     BPMspos  = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(BPMFamily, BPMDev(k,:));
0045     
0046     Del = inf;
0047     <span class="keyword">for</span> j = 1:size(SEXTFamilyList,1)
0048         Family = deblank(SEXTFamilyList(j,:));
0049         SEXTDevList = <a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>(Family);
0050         SEXTspos  = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(Family);
0051         
0052         i = find(abs(SEXTspos-BPMspos)==min(abs(SEXTspos-BPMspos)));
0053         SEXTDev{j} = SEXTDevList(i,:);
0054         
0055         <span class="keyword">if</span> abs(SEXTspos(i)-BPMspos) &lt; Del
0056             SEXTFamilyMin = Family;
0057             SEXTDevMin = SEXTDev{j};        
0058             Del = abs(SEXTspos(i)-BPMspos);
0059             DelwithSign = SEXTspos(i)-BPMspos;
0060         <span class="keyword">end</span>
0061     <span class="keyword">end</span>
0062     
0063     SEXTFamilyOutput = strvcat(SEXTFamilyOutput, SEXTFamilyMin);
0064     SEXTDevOutput(k,:) = SEXTDevMin;        
0065     DeltaSpos(k,1) = DelwithSign;
0066 <span class="keyword">end</span>
0067</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>