<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of builddevlist</title>
  <meta name="keywords" content="builddevlist">
  <meta name="description" content="BUILDDEVLIST - Make a full device list from devices in one sector">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; builddevlist.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>builddevlist
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>BUILDDEVLIST - Make a full device list from devices in one sector</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [DeviceList, Index] = builddevlist(Family, Elem) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">BUILDDEVLIST - Make a full device list from devices in one sector
  [DeviceList, Index] = builddevlist(Family, Elem) 

  INPUTS
  1. Family - Family name
  2. Elem - Element number in sector {Default: all} 

  OUPUTS
  1. DeviceList
  2. Index


  NOTES
  1. DeviceList and Index are the device list and index w.r.t. family2dev(Family)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [DeviceList, Index] = builddevlist(Family, Elem)  </a>
0002 <span class="comment">%BUILDDEVLIST - Make a full device list from devices in one sector</span>
0003 <span class="comment">%  [DeviceList, Index] = builddevlist(Family, Elem)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Family - Family name</span>
0007 <span class="comment">%  2. Elem - Element number in sector {Default: all}</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  OUPUTS</span>
0010 <span class="comment">%  1. DeviceList</span>
0011 <span class="comment">%  2. Index</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  NOTES</span>
0015 <span class="comment">%  1. DeviceList and Index are the device list and index w.r.t. family2dev(Family)</span>
0016 
0017 <span class="comment">%  Written by Greg Portmann</span>
0018 
0019 <span class="keyword">if</span> nargin == 0
0020    error(<span class="string">'Must have at least one input (''Family'')!'</span>);
0021 <span class="keyword">end</span>
0022 
0023 DeviceListTotal = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0024 
0025 <span class="keyword">if</span> nargin == 1
0026     DeviceList = DeviceListTotal;
0027     <span class="keyword">return</span>
0028 <span class="keyword">end</span>
0029 
0030 
0031 DeviceList = [];
0032 Index = [];
0033 <span class="keyword">for</span> i = 1:size(DeviceListTotal,1)
0034     <span class="keyword">if</span> any(Elem==DeviceListTotal(i,2))
0035         DeviceList = [DeviceList; DeviceListTotal(i,:)];
0036         Index = [Index; i];
0037     <span class="keyword">end</span>
0038 <span class="keyword">end</span>
0039 
0040 
0041</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>