<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of buildopsdatafiles</title>
  <meta name="keywords" content="buildopsdatafiles">
  <meta name="description" content="BUILDOPSDATAFILES - Builds the files for the OpsData directory from the model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; buildopsdatafiles.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>buildopsdatafiles
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>BUILDOPSDATAFILES - Builds the files for the OpsData directory from the model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function buildopsdatafiles </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">BUILDOPSDATAFILES - Builds the files for the OpsData directory from the model
  buildopsdatafiles</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="copybpmrespfile.html" class="code" title="function copybpmrespfile(DataFileName, ToFileName)">copybpmrespfile</a>	COPYBPMRESPFILE - Copies a BPM response matrix file to the golden file</li><li><a href="copychrorespfile.html" class="code" title="function copychrorespfile(DataFileName, ToFileName)">copychrorespfile</a>	COPYCHRORESPFILE - Copies a chromaticity response matrix file to the golden file</li><li><a href="copydispersionfile.html" class="code" title="function copydispersionfile(DataFileName, ToFileName)">copydispersionfile</a>	COPYDISPERSIONFILE - Copies a dispersion file to golden file</li><li><a href="copytunerespfile.html" class="code" title="function copytunerespfile(DataFileName, ToFileName)">copytunerespfile</a>	COPYTUNERESPFILE - Copies a tune response matrix file to the golden file</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getmachineconfig.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(varargin)">getmachineconfig</a>	GETMACHINECONFIG - Returns or saves to file the present storage ring setpoints and monitors</li><li><a href="measbpmresp.html" class="code" title="function [Rmat, OutputFileName] = measbpmresp(varargin)">measbpmresp</a>	MEASBPMRESP - Measures the BPM response matrix in the horizontal and vertical planes</li><li><a href="measchroresp.html" class="code" title="function [Rmat, OutputFileName] = measchroresp(varargin)">measchroresp</a>	MEASCHRORESP - measures the response from sextupoles to chromaticity</li><li><a href="measdisp.html" class="code" title="function [Dx, Dy, FileName] = measdisp(varargin)">measdisp</a>	MEASDISP - Measures the dispersion function</li><li><a href="meastuneresp.html" class="code" title="function [Rmat, OutputFileName] = meastuneresp(varargin)">meastuneresp</a>	MEASTUNERESP - Measures the response from quadrupole to tune</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function buildopsdatafiles</a>
0002 <span class="comment">%BUILDOPSDATAFILES - Builds the files for the OpsData directory from the model</span>
0003 <span class="comment">%  buildopsdatafiles</span>
0004 
0005 
0006 <a href="getmachineconfig.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(varargin)">getmachineconfig</a>(<span class="string">'Golden'</span>);
0007 <span class="comment">%copyinjectionconfigfile(FileName);</span>
0008 
0009 <a href="getmachineconfig.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(varargin)">getmachineconfig</a>(<span class="string">'Injection'</span>);
0010 <span class="comment">%copymachineconfigfile(FileName);</span>
0011 
0012 FileName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>, <span class="string">'BPMResponse'</span>), <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Default'</span>, <span class="string">'BPMRespFile'</span>), <span class="string">'_Model'</span>];
0013 [Rmat, FileName] = <a href="measbpmresp.html" class="code" title="function [Rmat, OutputFileName] = measbpmresp(varargin)">measbpmresp</a>(<span class="string">'Model'</span>, <span class="string">'Archive'</span>, FileName);
0014 <a href="copybpmrespfile.html" class="code" title="function copybpmrespfile(DataFileName, ToFileName)">copybpmrespfile</a>(FileName);
0015 
0016 FileName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>, <span class="string">'DispData'</span>), <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Default'</span>, <span class="string">'DispArchiveFile'</span>), <span class="string">'_Model'</span>];
0017 [Dx, Dy, FileName] = <a href="measdisp.html" class="code" title="function [Dx, Dy, FileName] = measdisp(varargin)">measdisp</a>(<span class="string">'Model'</span>, <span class="string">'Archive'</span>, FileName);
0018 <a href="copydispersionfile.html" class="code" title="function copydispersionfile(DataFileName, ToFileName)">copydispersionfile</a>(FileName);
0019 
0020 FileName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>, <span class="string">'TuneResponse'</span>), <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Default'</span>, <span class="string">'TuneRespFile'</span>), <span class="string">'_Model'</span>];
0021 [Rmat, FileName] = <a href="meastuneresp.html" class="code" title="function [Rmat, OutputFileName] = meastuneresp(varargin)">meastuneresp</a>(<span class="string">'Model'</span>, <span class="string">'Archive'</span>, FileName);
0022 <a href="copytunerespfile.html" class="code" title="function copytunerespfile(DataFileName, ToFileName)">copytunerespfile</a>(FileName);
0023 
0024 FileName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>, <span class="string">'ChroResponse'</span>), <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Default'</span>, <span class="string">'ChroRespFile'</span>), <span class="string">'_Model'</span>];
0025 [Rmat, FileName] = <a href="measchroresp.html" class="code" title="function [Rmat, OutputFileName] = measchroresp(varargin)">measchroresp</a>(<span class="string">'Model'</span>, <span class="string">'Archive'</span>, FileName);
0026 <a href="copychrorespfile.html" class="code" title="function copychrorespfile(DataFileName, ToFileName)">copychrorespfile</a>(FileName);
0027 
0028</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>