<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of channel2handle</title>
  <meta name="keywords" content="channel2handle">
  <meta name="description" content="CHANNEL2HANDLE - Returns the MCA handle (obsolete)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; channel2handle.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>channel2handle
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CHANNEL2HANDLE - Returns the MCA handle (obsolete)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Handle, ErrorFlag] = channel2handle(ChannelNames, FamilyList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">CHANNEL2HANDLE - Returns the MCA handle (obsolete)
  [Handle, ErrorFlag] = channel2handle(ChannelNames, Family)

  INPUTS
  1. ChannelNames - List of channel names (string, matrix, cell array)
  2. Family - Family Name 
              Data Structure
              Accelerator Object

  OUTPUTS
  1. Handle - Handles corresponding to the channel name
              0 if channel name cannot be found
  2. ErrorFlag - Number of errors found</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="channel2handle.html" class="code" title="function [Handle, ErrorFlag] = channel2handle(ChannelNames, FamilyList)">channel2handle</a>	CHANNEL2HANDLE - Returns the MCA handle (obsolete)</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>	GETFAMILYLIST - Returns a list of all the family names</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="channel2handle.html" class="code" title="function [Handle, ErrorFlag] = channel2handle(ChannelNames, FamilyList)">channel2handle</a>	CHANNEL2HANDLE - Returns the MCA handle (obsolete)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Handle, ErrorFlag] = channel2handle(ChannelNames, FamilyList)</a>
0002 <span class="comment">%CHANNEL2HANDLE - Returns the MCA handle (obsolete)</span>
0003 <span class="comment">%  [Handle, ErrorFlag] = channel2handle(ChannelNames, Family)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. ChannelNames - List of channel names (string, matrix, cell array)</span>
0007 <span class="comment">%  2. Family - Family Name</span>
0008 <span class="comment">%              Data Structure</span>
0009 <span class="comment">%              Accelerator Object</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  OUTPUTS</span>
0012 <span class="comment">%  1. Handle - Handles corresponding to the channel name</span>
0013 <span class="comment">%              0 if channel name cannot be found</span>
0014 <span class="comment">%  2. ErrorFlag - Number of errors found</span>
0015 
0016 <span class="comment">%  Written by Greg Portmann</span>
0017 
0018 
0019 
0020 <span class="keyword">if</span> nargin &lt; 1
0021     error(<span class="string">'Must have 1 input (''ChannelNames'')'</span>);
0022 <span class="keyword">end</span>
0023 <span class="keyword">if</span> nargin &lt; 2
0024     FamilyList = [];
0025 <span class="keyword">end</span>
0026 
0027 <span class="comment">% Cell inputs</span>
0028 <span class="keyword">if</span> iscell(ChannelNames)
0029     <span class="keyword">if</span> iscell(FamilyList)
0030         <span class="keyword">if</span> length(FamilyList) ~= length(CommonNames)
0031             error(<span class="string">'Family and CommonNames must be the same size cell arrays.'</span>);
0032         <span class="keyword">end</span>
0033     <span class="keyword">end</span>
0034     
0035     <span class="keyword">for</span> i = 1:length(ChannelNames)
0036         <span class="keyword">if</span> iscell(FamilyList)
0037             [Handle{i}, ErrorFlag{i}] = <a href="channel2handle.html" class="code" title="function [Handle, ErrorFlag] = channel2handle(ChannelNames, FamilyList)">channel2handle</a>(ChannelNames{i}, FamilyList{i});
0038         <span class="keyword">else</span>
0039             [Handle{i}, ErrorFlag{i}] = <a href="channel2handle.html" class="code" title="function [Handle, ErrorFlag] = channel2handle(ChannelNames, FamilyList)">channel2handle</a>(ChannelNames{i}, FamilyList);
0040         <span class="keyword">end</span>
0041         <span class="keyword">return</span>    
0042     <span class="keyword">end</span>
0043 <span class="keyword">end</span>
0044 <span class="comment">% End cell input</span>
0045 
0046 
0047 ErrorFlag = 0;
0048 Handle = [];
0049 <span class="keyword">if</span> isempty(FamilyList)
0050     FamilyList = <a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>;
0051 <span class="keyword">elseif</span> isstruct(FamilyList)
0052     <span class="comment">% Structures are ok</span>
0053     FamilyList = FamilyList.FamilyName;
0054 <span class="keyword">end</span>
0055 
0056 <span class="keyword">for</span> i = 1:size(ChannelNames,1)
0057     Found = 0;
0058     <span class="keyword">for</span> l = 1:size(FamilyList, 1)
0059         
0060         FamilyTest = deblank(FamilyList(l,:));
0061         
0062         Fields = fieldnames(<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(FamilyTest));
0063         <span class="keyword">for</span> m = 1:length(Fields)
0064             ChannelNamesTotal = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(FamilyTest, Fields{m}, <span class="string">'ChannelNames'</span>);
0065             
0066             <span class="keyword">if</span> ~isempty(ChannelNamesTotal)
0067                 Name = deblank(ChannelNames(i,:));
0068                 [name,j,k] = intersect(Name, ChannelNamesTotal, <span class="string">'rows'</span>);
0069                 
0070                 <span class="keyword">if</span> isempty(name) &amp; length(Name)~=size(ChannelNamesTotal)
0071                     Name = [repmat(<span class="string">' '</span>,size(Name,1),size(ChannelNamesTotal,2)-size(Name,2)) Name];
0072                     [name,j,k] = intersect(Name, ChannelNamesTotal, <span class="string">'rows'</span>);
0073                 <span class="keyword">end</span>
0074                 
0075                 <span class="keyword">if</span> isempty(name)
0076                     Name = deblank(ChannelNames(i,:));
0077                     <span class="keyword">if</span> length(Name)~=size(ChannelNamesTotal)
0078                         Name = [Name repmat(<span class="string">' '</span>,size(Name,1),size(ChannelNamesTotal,2)-size(Name,2))];
0079                         [name,j,k] = intersect(Name, ChannelNamesTotal, <span class="string">'rows'</span>);
0080                     <span class="keyword">end</span>
0081                 <span class="keyword">end</span>
0082                 
0083                 <span class="keyword">if</span> ~isempty(k)
0084                     Found = 1;
0085                     <span class="keyword">break</span>
0086                 <span class="keyword">end</span>
0087             <span class="keyword">end</span>
0088             <span class="keyword">if</span> Found
0089                 <span class="keyword">break</span>
0090             <span class="keyword">end</span>
0091         <span class="keyword">end</span>
0092         <span class="keyword">if</span> Found
0093             <span class="keyword">break</span>
0094         <span class="keyword">end</span>
0095     <span class="keyword">end</span>
0096     <span class="keyword">if</span> Found
0097         HandleTotal = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(FamilyTest, Fields{m}, <span class="string">'Handles'</span>);
0098         h = HandleTotal(k,:);
0099     <span class="keyword">else</span>
0100         h = 0;
0101         ErrorFlag = ErrorFlag + 1;
0102     <span class="keyword">end</span>
0103     
0104     Handle = [Handle; h];
0105 <span class="keyword">end</span>
0106 <span class="comment">% if all(~Handle)</span>
0107 <span class="comment">%     Handle = [];</span>
0108 <span class="comment">% end</span>
0109 <span class="comment">% End all family search</span>
0110 
0111 
0112</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>