<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of channel2family</title>
  <meta name="keywords" content="channel2family">
  <meta name="description" content="CHANNEL2FAMILY - Convert a channel name to a Family, Field, DeviceList">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; channel2family.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>channel2family
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CHANNEL2FAMILY - Convert a channel name to a Family, Field, DeviceList</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [FamilyName, Field, DeviceList, ErrorFlag] = channel2family(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">CHANNEL2FAMILY - Convert a channel name to a Family, Field, DeviceList
  [Family, Field, DeviceList, ErrorFlag] = channel2family(ChannelNames, Family)

  INPUTS
  1. ChannelNames - List of channel names (string, matrix, or cell array)
  2. Family - Family Names to to limit search (string or cell of strings)
              Accelerator Object
              '' search all families {Default}

  OUTPUTS
  1. Family - Family name corresponding to the channel name
              If the channel name cannot be found an empty strings 
             (or a blank string for matrix inputs) is returned
  2. Field - Field Name
  3. DeviceList - DeviceList corresponding to the common name
                  If no common names are found, an empty matrix is returned 
                  If only some common names are not found, [NaN NaN] will be 
                  inserted into the device list where they are not found.
  4. ErrorFlag - number of errors found</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="channel2dev.html" class="code" title="function [DeviceList, FamilyName, Field, ErrorFlag] = channel2dev(ChannelNames, FamilyList)">channel2dev</a>	CHANNEL2DEV - Converts a channel name list to a device list</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>	FAMILY2STATUS - Returns the device status</li><li><a href="getrunflag.html" class="code" title="function [RunFlag, Delta, Tol] = getrunflag(varargin)">getrunflag</a>	GETRUNFLAG - Returns position if the device is in the process of changing a setpoint</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [FamilyName, Field, DeviceList, ErrorFlag] = channel2family(varargin)</a>
0002 <span class="comment">%CHANNEL2FAMILY - Convert a channel name to a Family, Field, DeviceList</span>
0003 <span class="comment">%  [Family, Field, DeviceList, ErrorFlag] = channel2family(ChannelNames, Family)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. ChannelNames - List of channel names (string, matrix, or cell array)</span>
0007 <span class="comment">%  2. Family - Family Names to to limit search (string or cell of strings)</span>
0008 <span class="comment">%              Accelerator Object</span>
0009 <span class="comment">%              '' search all families {Default}</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  OUTPUTS</span>
0012 <span class="comment">%  1. Family - Family name corresponding to the channel name</span>
0013 <span class="comment">%              If the channel name cannot be found an empty strings</span>
0014 <span class="comment">%             (or a blank string for matrix inputs) is returned</span>
0015 <span class="comment">%  2. Field - Field Name</span>
0016 <span class="comment">%  3. DeviceList - DeviceList corresponding to the common name</span>
0017 <span class="comment">%                  If no common names are found, an empty matrix is returned</span>
0018 <span class="comment">%                  If only some common names are not found, [NaN NaN] will be</span>
0019 <span class="comment">%                  inserted into the device list where they are not found.</span>
0020 <span class="comment">%  4. ErrorFlag - number of errors found</span>
0021 
0022 <span class="comment">%  Written by Greg Portmann</span>
0023 
0024 
0025 [DeviceList, FamilyName, Field, ErrorFlag] = <a href="channel2dev.html" class="code" title="function [DeviceList, FamilyName, Field, ErrorFlag] = channel2dev(ChannelNames, FamilyList)">channel2dev</a>(varargin{:});
0026</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>