<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of checklimits</title>
  <meta name="keywords" content="checklimits">
  <meta name="description" content="CHECKLIMITS - Checks if the setpoint will exceed a limit">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; checklimits.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>checklimits
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CHECKLIMITS - Checks if the setpoint will exceed a limit</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [LimitFlag, LimitList] = checklimits(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">CHECKLIMITS - Checks if the setpoint will exceed a limit 
  [LimitFlag, LimitList] = checklimits(Family, Field, Setpoints, DeviceList)
  [LimitFlag, LimitList] = checklimits(Family, Setpoints, DeviceList)
  [LimitFlag, LimitList] = checklimits(DataStructure)

  INPUTS 
  1. Family or Data Structure
  2. Field - MML field {Default: 'Setpoint'}
  3. Setpoints - desired setpoint
  4. DeviceList {Default: []}
  5. Optional override of the units:
     'Physics'  - Setpoints are in physics  units
     'Hardware' - Setpoints are in hardware units

  OUTPUTS
  1. LimitFlag - 0 if a limit will not be exceeded
                 1 if a limit will be exceeded
  2. LimitList - Index of which devices would exceed a limit

  NOTES
  1. For changes in setpoints use: 
     [LimitFlag, LimitList] = checklimits(Family, DeviceList, getsp(Family, DeviceList)+DeltaSetpoints)
  2. By default, limits are stored in MML setup in hardware units.

  See also <a href="maxsp.html" class="code" title="function [Data, ErrorFlag] = maxsp(varargin)">maxsp</a>, <a href="minsp.html" class="code" title="function [Data, ErrorFlag] = minsp(varargin)">minsp</a>, <a href="maxpv.html" class="code" title="function [Data, ErrorFlag] = maxpv(varargin)">maxpv</a>, <a href="minpv.html" class="code" title="function [Data, ErrorFlag] = minpv(varargin)">minpv</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="checkforcommonnames.html" class="code" title="function [Family, DeviceList] = checkforcommonnames(Family, DeviceList)">checkforcommonnames</a>	CHECKFORCOMMONNAMES - Checks for common names in the Family or DeviceList input</li><li><a href="checklimits.html" class="code" title="function [LimitFlag, LimitList] = checklimits(varargin)">checklimits</a>	CHECKLIMITS - Checks if the setpoint will exceed a limit</li><li><a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>	ELEM2DEV - Converts a device list to an element list</li><li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="maxpv.html" class="code" title="function [Data, ErrorFlag] = maxpv(varargin)">maxpv</a>	MAXPV - Maximum value of a process variable</li><li><a href="minpv.html" class="code" title="function [Data, ErrorFlag] = minpv(varargin)">minpv</a>	MinPV - Maximum value of a process variable</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="checklimits.html" class="code" title="function [LimitFlag, LimitList] = checklimits(varargin)">checklimits</a>	CHECKLIMITS - Checks if the setpoint will exceed a limit</li><li><a href="measrespmat.html" class="code" title="function S = measrespmat(varargin)">measrespmat</a>	MEASRESPMAT - Measure a response matrix</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [LimitFlag, LimitList] = checklimits(varargin)</a>
0002 <span class="comment">%CHECKLIMITS - Checks if the setpoint will exceed a limit</span>
0003 <span class="comment">%  [LimitFlag, LimitList] = checklimits(Family, Field, Setpoints, DeviceList)</span>
0004 <span class="comment">%  [LimitFlag, LimitList] = checklimits(Family, Setpoints, DeviceList)</span>
0005 <span class="comment">%  [LimitFlag, LimitList] = checklimits(DataStructure)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. Family or Data Structure</span>
0009 <span class="comment">%  2. Field - MML field {Default: 'Setpoint'}</span>
0010 <span class="comment">%  3. Setpoints - desired setpoint</span>
0011 <span class="comment">%  4. DeviceList {Default: []}</span>
0012 <span class="comment">%  5. Optional override of the units:</span>
0013 <span class="comment">%     'Physics'  - Setpoints are in physics  units</span>
0014 <span class="comment">%     'Hardware' - Setpoints are in hardware units</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  OUTPUTS</span>
0017 <span class="comment">%  1. LimitFlag - 0 if a limit will not be exceeded</span>
0018 <span class="comment">%                 1 if a limit will be exceeded</span>
0019 <span class="comment">%  2. LimitList - Index of which devices would exceed a limit</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  NOTES</span>
0022 <span class="comment">%  1. For changes in setpoints use:</span>
0023 <span class="comment">%     [LimitFlag, LimitList] = checklimits(Family, DeviceList, getsp(Family, DeviceList)+DeltaSetpoints)</span>
0024 <span class="comment">%  2. By default, limits are stored in MML setup in hardware units.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  See also maxsp, minsp, maxpv, minpv</span>
0027 
0028 <span class="comment">%  Written by Greg Portmann</span>
0029 
0030 
0031 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0032 <span class="comment">% Input parsing %</span>
0033 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0034 UnitsFlagCell = {};
0035 <span class="keyword">for</span> i = length(varargin):-1:1
0036     <span class="keyword">if</span> isstruct(varargin{i})
0037         <span class="comment">% Ignor structures</span>
0038     <span class="keyword">elseif</span> iscell(varargin{i})
0039         <span class="comment">% Ignor cells</span>
0040     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0041         <span class="comment">% Remove and ignor</span>
0042         varargin(i) = [];
0043     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0044         <span class="comment">% Remove and ignor</span>
0045         varargin(i) = [];
0046     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'simulator'</span>) || strcmpi(varargin{i},<span class="string">'model'</span>) || strcmpi(varargin{i},<span class="string">'Online'</span>) || strcmpi(varargin{i},<span class="string">'Manual'</span>)
0047         <span class="comment">% Remove and ignor</span>
0048         varargin(i) = [];
0049     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'physics'</span>)
0050         UnitsFlagCell = {<span class="string">'Physics'</span>};
0051         varargin(i) = [];
0052     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'hardware'</span>)
0053         UnitsFlagCell = {<span class="string">'Hardware'</span>};
0054         varargin(i) = [];
0055     <span class="keyword">end</span>
0056 <span class="keyword">end</span>
0057 
0058 
0059 <span class="keyword">if</span> isempty(varargin)
0060     error(<span class="string">'Must have at least a family name input'</span>);
0061 <span class="keyword">elseif</span> iscell(varargin{1})
0062     <span class="comment">% Cell input</span>
0063     <span class="keyword">for</span> i = 1:length(varargin{1})
0064         <span class="keyword">if</span> length(varargin) == 1
0065             [LimitFlag{i}, LimitList{i}] = <a href="checklimits.html" class="code" title="function [LimitFlag, LimitList] = checklimits(varargin)">checklimits</a>(varargin{1}{i}, UnitsFlagCell{:});
0066         <span class="keyword">elseif</span> length(varargin) == 2
0067             [LimitFlag{i}, LimitList{i}] = <a href="checklimits.html" class="code" title="function [LimitFlag, LimitList] = checklimits(varargin)">checklimits</a>(varargin{1}{i}, varargin{2}{i}, UnitsFlagCell{:});
0068         <span class="keyword">elseif</span> length(varargin) == 3
0069             [LimitFlag{i}, LimitList{i}] = <a href="checklimits.html" class="code" title="function [LimitFlag, LimitList] = checklimits(varargin)">checklimits</a>(varargin{1}{i}, varargin{2}{i}, varargin{3}{i}, UnitsFlagCell{:});
0070         <span class="keyword">else</span>
0071             [LimitFlag{i}, LimitList{i}] = <a href="checklimits.html" class="code" title="function [LimitFlag, LimitList] = checklimits(varargin)">checklimits</a>(varargin{1}{i}, varargin{2}{i}, varargin{3}{i}, varargin{4}{i}, UnitsFlagCell{:});
0072         <span class="keyword">end</span>
0073     <span class="keyword">end</span>
0074     <span class="keyword">return</span>
0075 <span class="keyword">end</span>
0076 
0077 
0078 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0079 <span class="comment">% Family or data structure inputs beyond this point %</span>
0080 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0081 Family = varargin{1};
0082 <span class="keyword">if</span> isstruct(Family)
0083     <span class="comment">% Data structure inputs</span>
0084     <span class="keyword">if</span> length(varargin) &lt; 2
0085         <span class="keyword">if</span> isfield(Family,<span class="string">'Field'</span>)
0086             Field = Family.Field;
0087         <span class="keyword">else</span>
0088             Field = <span class="string">''</span>;
0089         <span class="keyword">end</span>
0090     <span class="keyword">end</span>
0091     <span class="keyword">if</span> length(varargin) &lt; 3 
0092         <span class="keyword">if</span> isfield(Family,<span class="string">'Data'</span>)
0093             Setpoints = Family.Data;
0094         <span class="keyword">else</span>
0095             error(<span class="string">'A .Data field must exist for data structure inputs.'</span>);
0096         <span class="keyword">end</span>
0097     <span class="keyword">end</span>
0098     <span class="keyword">if</span> length(varargin) &lt; 4
0099         <span class="keyword">if</span> isfield(Family,<span class="string">'DeviceList'</span>)
0100             DeviceList = Family.DeviceList;
0101         <span class="keyword">else</span>
0102             DeviceList = [];
0103         <span class="keyword">end</span>
0104     <span class="keyword">end</span>
0105     <span class="keyword">if</span> isempty(UnitsFlagCell)
0106         <span class="keyword">if</span> isfield(Family,<span class="string">'Units'</span>)
0107             UnitsFlagCell{1} = Family.Units; 
0108         <span class="keyword">end</span>
0109     <span class="keyword">end</span>
0110     <span class="keyword">if</span> isfield(Family,<span class="string">'FamilyName'</span>)
0111         Family = Family.FamilyName;
0112     <span class="keyword">else</span>
0113         error(<span class="string">'For data structure inputs FamilyName field must exist'</span>)
0114     <span class="keyword">end</span>
0115 <span class="keyword">else</span>
0116     <span class="comment">% Family string input</span>
0117     <span class="keyword">if</span> length(varargin) &gt;= 2 &amp;&amp; ischar(varargin{2})
0118         Field = varargin{2};
0119         varargin(2) = [];
0120     <span class="keyword">else</span>
0121         Field = <span class="string">''</span>;
0122     <span class="keyword">end</span>
0123     <span class="keyword">if</span> length(varargin) &gt;= 2
0124         Setpoints = varargin{2};
0125     <span class="keyword">else</span>
0126         Setpoints = <span class="string">''</span>;
0127     <span class="keyword">end</span>
0128     <span class="keyword">if</span> length(varargin) &gt;= 3
0129         DeviceList = varargin{3};
0130     <span class="keyword">else</span>
0131         DeviceList = [];
0132     <span class="keyword">end</span>
0133 <span class="keyword">end</span>
0134 
0135 <span class="keyword">if</span> isempty(Field)
0136     Field = <span class="string">'Setpoint'</span>;
0137 <span class="keyword">end</span>
0138 
0139 <span class="keyword">if</span> isempty(DeviceList)
0140     DeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0141 <span class="keyword">end</span>
0142 <span class="keyword">if</span> (size(DeviceList,2) == 1) 
0143     DeviceList = <a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>(Family, DeviceList);
0144 <span class="keyword">end</span>
0145 
0146 <span class="keyword">if</span> isempty(Setpoints) || ~isnumeric(Setpoints)
0147     error(<span class="string">'Setpoint input required'</span>);        
0148 <span class="keyword">end</span>
0149 
0150 <span class="keyword">if</span> size(Setpoints,1) == 1
0151     Setpoints = ones(size(DeviceList,1),1) * Setpoints;
0152 <span class="keyword">end</span>
0153 
0154 
0155 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0156 <span class="comment">% Check DeviceList or Family is a common name list %</span>
0157 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0158 [Family, DeviceList] = <a href="checkforcommonnames.html" class="code" title="function [Family, DeviceList] = checkforcommonnames(Family, DeviceList)">checkforcommonnames</a>(Family, DeviceList);
0159 
0160 
0161 <span class="comment">%%%%%%%%%%%%%%%%</span>
0162 <span class="comment">% Check Limits %</span>
0163 <span class="comment">%%%%%%%%%%%%%%%%</span>
0164 
0165 <span class="comment">% Sometimes the sign gets reversed in physics units (like for defocusing quadrupoles or reverse</span>
0166 <span class="comment">% wired power supplies), so just check if it is between min and max.</span>
0167 
0168 MinPV = <a href="minpv.html" class="code" title="function [Data, ErrorFlag] = minpv(varargin)">minpv</a>(Family, Field, UnitsFlagCell{:});
0169 MaxPV = <a href="maxpv.html" class="code" title="function [Data, ErrorFlag] = maxpv(varargin)">maxpv</a>(Family, Field, UnitsFlagCell{:});
0170 <span class="keyword">if</span> isempty(MinPV) || isempty(MaxPV)
0171     warning(<span class="string">'%s limits unknown for %s family, hence no limits check made.'</span>, Field, Family);
0172     <span class="keyword">return</span>
0173 <span class="keyword">end</span>
0174 
0175 [tmp, SortIndex] = sort([MinPV Setpoints MaxPV], 2);
0176 
0177 
0178 <span class="comment">% 2 means the setpoint stayed in the middle column</span>
0179 LimitList = find(SortIndex(:,2)~=2);
0180 
0181 <span class="keyword">if</span> isempty(LimitList)
0182     LimitFlag = 0;
0183 <span class="keyword">else</span>
0184     <span class="comment">% Limit problem</span>
0185     LimitFlag = 1;
0186 <span class="keyword">end</span>
0187 
0188 
0189 <span class="comment">% MinPV = minpv(Family, Field, 'Hardware');</span>
0190 <span class="comment">% MaxPV = maxpv(Family, Field, 'Hardware');</span>
0191 <span class="comment">%</span>
0192 <span class="comment">% % Setpoint must be in hardware units</span>
0193 <span class="comment">% if isempty(UnitsFlagCell)</span>
0194 <span class="comment">%     UnitsFlagCell{1} = getunits(Family, Field);</span>
0195 <span class="comment">% end</span>
0196 <span class="comment">% if strcmpi(UnitsFlagCell{1}, 'Physics')</span>
0197 <span class="comment">%     Setpoints = physics2hw(Family, Field, Setpoints, DeviceList);</span>
0198 <span class="comment">% end</span>
0199 
0200 <span class="comment">% iMax = (Setpoints &gt; MaxPV);</span>
0201 <span class="comment">% iMin = (Setpoints &lt; MinPV);</span>
0202 <span class="comment">% if any(iMin) || any(iMax)</span>
0203 <span class="comment">%     LimitFlag = 1;</span>
0204 <span class="comment">%     LimitList = find(max([iMax iMin]')'==1);</span>
0205 <span class="comment">% else</span>
0206 <span class="comment">%     LimitFlag = 0;</span>
0207 <span class="comment">%     LimitList = [];</span>
0208 <span class="comment">% end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>