<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of checkforcommonnames</title>
  <meta name="keywords" content="checkforcommonnames">
  <meta name="description" content="CHECKFORCOMMONNAMES - Checks for common names in the Family or DeviceList input">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; checkforcommonnames.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>checkforcommonnames
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CHECKFORCOMMONNAMES - Checks for common names in the Family or DeviceList input</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Family, DeviceList] = checkforcommonnames(Family, DeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">CHECKFORCOMMONNAMES - Checks for common names in the Family or DeviceList input
 [Family, DeviceList] = checkforcommonnames(Family, DeviceList)

  INPUTS
  1. Family - Potential common name list replacing a family name
  2. DeviceList - Potential common name list replacing a device list

  OUTPUTS
  1. Family - Actual family name
  2. DeviceList - Actual device list

  NOTES
  1. First checks if the DeviceList inputs is a common name list, 
     if not, then checks the Family input for a common name list.

  See also <a href="common2dev.html" class="code" title="function [DeviceList, FamilyName, ErrorFlag] = common2dev(CommonNames, FamilyList)">common2dev</a>, <a href="inputparsingffd.html" class="code" title="function [Family, Field, DeviceList, UnitsFlag, ModelFlag] = inputparsingffd(varargin)">inputparsingffd</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="common2dev.html" class="code" title="function [DeviceList, FamilyName, ErrorFlag] = common2dev(CommonNames, FamilyList)">common2dev</a>	COMMON2DEV - Converts a common name to a device list</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="checklimits.html" class="code" title="function [LimitFlag, LimitList] = checklimits(varargin)">checklimits</a>	CHECKLIMITS - Checks if the setpoint will exceed a limit</li><li><a href="family2channel.html" class="code" title="function [ChannelNames, ErrorFlag] = family2channel(varargin)">family2channel</a>	FAMILY2CHANNEL - Converts the family name to a channel name</li><li><a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>	FAMILY2STATUS - Returns the device status</li><li><a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>	GETGOLDEN - Returns the golden values for a family</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li><li><a href="inputparsingffd.html" class="code" title="function [Family, Field, DeviceList, UnitsFlag, ModelFlag] = inputparsingffd(varargin)">inputparsingffd</a>	INPUTPARSINGFFD - Parses the typical input line of Family, Field, DeviceList</li><li><a href="rmgolden.html" class="code" title="function Data = rmgolden(varargin)">rmgolden</a>	RMGOLDEN - Remove the golden values for data set</li><li><a href="rmoffset.html" class="code" title="function Data = rmoffset(varargin)">rmoffset</a>	RMOFFSET - Remove the offset values for data set</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Family, DeviceList] = checkforcommonnames(Family, DeviceList)</a>
0002 <span class="comment">%CHECKFORCOMMONNAMES - Checks for common names in the Family or DeviceList input</span>
0003 <span class="comment">% [Family, DeviceList] = checkforcommonnames(Family, DeviceList)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Family - Potential common name list replacing a family name</span>
0007 <span class="comment">%  2. DeviceList - Potential common name list replacing a device list</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  OUTPUTS</span>
0010 <span class="comment">%  1. Family - Actual family name</span>
0011 <span class="comment">%  2. DeviceList - Actual device list</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  NOTES</span>
0014 <span class="comment">%  1. First checks if the DeviceList inputs is a common name list,</span>
0015 <span class="comment">%     if not, then checks the Family input for a common name list.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  See also common2dev, inputparsingffd</span>
0018 
0019 <span class="comment">%  Written by Greg Portmann</span>
0020 
0021 
0022 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0023 <span class="comment">% Check if the DeviceList or Family is a common name list %</span>
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 <span class="keyword">if</span> ischar(DeviceList) &amp;&amp; ~isempty(DeviceList)
0026     [DeviceList_Common, Family_Common] = <a href="common2dev.html" class="code" title="function [DeviceList, FamilyName, ErrorFlag] = common2dev(CommonNames, FamilyList)">common2dev</a>(DeviceList, Family);
0027     <span class="keyword">if</span> isempty(DeviceList)
0028         error(<span class="string">'DeviceList was a string but no common name(s) could not be found.'</span>);
0029     <span class="keyword">else</span>
0030         <span class="keyword">if</span> ~isempty(Family_Common)
0031             Family = Family_Common;
0032             DeviceList = DeviceList_Common;
0033         <span class="keyword">end</span>
0034     <span class="keyword">end</span>
0035 <span class="keyword">else</span>
0036     <span class="comment">% Check if the family is a common name list</span>
0037     <span class="keyword">if</span> ~<a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Family(1,:));
0038         <span class="comment">% Common names where the family was the common name</span>
0039         [DeviceList_Common, Family_Common] = <a href="common2dev.html" class="code" title="function [DeviceList, FamilyName, ErrorFlag] = common2dev(CommonNames, FamilyList)">common2dev</a>(Family);
0040         <span class="keyword">if</span> ~isempty(Family_Common)
0041             Family = Family_Common;
0042             DeviceList = DeviceList_Common;
0043         <span class="keyword">end</span>
0044     <span class="keyword">end</span>
0045 <span class="keyword">end</span>
0046</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>