<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of common2channel</title>
  <meta name="keywords" content="common2channel">
  <meta name="description" content="COMMON2CHANNEL - Convert a common name to a channel name">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; common2channel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>common2channel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>COMMON2CHANNEL - Convert a common name to a channel name</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ChannelNames, FamilyName, Field, DeviceList, ErrorFlag] = common2channel(CommonNames, Field, Family) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">COMMON2CHANNEL - Convert a common name to a channel name
  [ChannelNames, FamilyName, Field, DeviceList, ErrorFlag] = common2channel(CommonNames, Field, Family)

  INPUTS
  1. CommonNames - List of common names (string, matrix, cell array)
  2. Field - Accelerator Object field name ('Monitor', 'Setpoint', etc) {'Monitor'}
  3. Family - Family Name
              Accelerator Object
              Cell Array of Accelerator Objects or Family Names
              [] search all families {Default}

  OUTPUTS
  1. ChannelNames - Channel name corresponding to the common name
                  If the common name cannot be found a blank string is returned 
  2. Family - Family Name
  3. Field - MML field name
  4. DeviceList - Device list
  5. ErrorFlag - Number of errors found

  NOTES
  1. CommonNames can be a cell array even if Field and Family are not.

  See also <a href="common2family.html" class="code" title="function [FamilyName, DeviceList, ErrorFlag] = common2family(varargin)">common2family</a>, <a href="common2dev.html" class="code" title="function [DeviceList, FamilyName, ErrorFlag] = common2dev(CommonNames, FamilyList)">common2dev</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="common2channel.html" class="code" title="function [ChannelNames, FamilyName, Field, DeviceList, ErrorFlag] = common2channel(CommonNames, Field, Family)">common2channel</a>	COMMON2CHANNEL - Convert a common name to a channel name</li><li><a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>	GETAO - returns the AcceleratorObject (AO)</li><li><a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>	GETFAMILYLIST - Returns a list of all the family names</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="common2channel.html" class="code" title="function [ChannelNames, FamilyName, Field, DeviceList, ErrorFlag] = common2channel(CommonNames, Field, Family)">common2channel</a>	COMMON2CHANNEL - Convert a common name to a channel name</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ChannelNames, FamilyName, Field, DeviceList, ErrorFlag] = common2channel(CommonNames, Field, Family)</a>
0002 <span class="comment">%COMMON2CHANNEL - Convert a common name to a channel name</span>
0003 <span class="comment">%  [ChannelNames, FamilyName, Field, DeviceList, ErrorFlag] = common2channel(CommonNames, Field, Family)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. CommonNames - List of common names (string, matrix, cell array)</span>
0007 <span class="comment">%  2. Field - Accelerator Object field name ('Monitor', 'Setpoint', etc) {'Monitor'}</span>
0008 <span class="comment">%  3. Family - Family Name</span>
0009 <span class="comment">%              Accelerator Object</span>
0010 <span class="comment">%              Cell Array of Accelerator Objects or Family Names</span>
0011 <span class="comment">%              [] search all families {Default}</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  OUTPUTS</span>
0014 <span class="comment">%  1. ChannelNames - Channel name corresponding to the common name</span>
0015 <span class="comment">%                  If the common name cannot be found a blank string is returned</span>
0016 <span class="comment">%  2. Family - Family Name</span>
0017 <span class="comment">%  3. Field - MML field name</span>
0018 <span class="comment">%  4. DeviceList - Device list</span>
0019 <span class="comment">%  5. ErrorFlag - Number of errors found</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  NOTES</span>
0022 <span class="comment">%  1. CommonNames can be a cell array even if Field and Family are not.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%  See also common2family, common2dev</span>
0025 
0026 <span class="comment">%  Written by Greg Portmann</span>
0027 
0028 
0029 ErrorFlag = 0;
0030 
0031 
0032 <span class="keyword">if</span> nargin &lt; 1
0033     error(<span class="string">'Must have at least 1 input (''CommonNames'')'</span>);
0034 <span class="keyword">end</span>
0035 <span class="keyword">if</span> nargin &lt; 2
0036     Field = <span class="string">''</span>;
0037 <span class="keyword">end</span>
0038 <span class="keyword">if</span> isempty(Field)
0039     Field = <span class="string">'Monitor'</span>;
0040 <span class="keyword">end</span>
0041 <span class="keyword">if</span> nargin &lt; 3
0042     Family = <span class="string">''</span>;
0043 <span class="keyword">end</span>
0044 
0045 
0046 <span class="comment">% Cell inputs</span>
0047 <span class="keyword">if</span> iscell(CommonNames)
0048     <span class="keyword">if</span> iscell(Family)
0049         <span class="keyword">if</span> length(Family) ~= length(CommonNames)
0050             error(<span class="string">'Family and CommonNames must be the same size cell arrays.'</span>);
0051         <span class="keyword">end</span>
0052     <span class="keyword">end</span>
0053     <span class="keyword">if</span> iscell(Field)
0054         <span class="keyword">if</span> length(Field) ~= length(CommonNames)
0055             error(<span class="string">'Field and CommonNames must be the same size cell arrays.'</span>);
0056         <span class="keyword">end</span>
0057     <span class="keyword">end</span>
0058 
0059     <span class="keyword">for</span> i = 1:length(CommonNames)
0060         <span class="keyword">if</span> iscell(Family)
0061             <span class="keyword">if</span> iscell(Field)
0062                 [ChannelNames{i}, FamilyName{i}, DeviceList{i}, ErrorTmp] = <a href="common2channel.html" class="code" title="function [ChannelNames, FamilyName, Field, DeviceList, ErrorFlag] = common2channel(CommonNames, Field, Family)">common2channel</a>(CommonNames{i}, Field{i}, Family{i});
0063             <span class="keyword">else</span>
0064                 [ChannelNames{i}, FamilyName{i}, DeviceList{i}, ErrorTmp] = <a href="common2channel.html" class="code" title="function [ChannelNames, FamilyName, Field, DeviceList, ErrorFlag] = common2channel(CommonNames, Field, Family)">common2channel</a>(CommonNames{i}, Field, Family{i});
0065             <span class="keyword">end</span>
0066         <span class="keyword">else</span>
0067             <span class="keyword">if</span> iscell(Field)
0068                 [ChannelNames{i}, FamilyName{i}, DeviceList{i}, ErrorTmp] = <a href="common2channel.html" class="code" title="function [ChannelNames, FamilyName, Field, DeviceList, ErrorFlag] = common2channel(CommonNames, Field, Family)">common2channel</a>(CommonNames{i}, Field{i}, Family);
0069             <span class="keyword">else</span>
0070                 [ChannelNames{i}, FamilyName{i}, DeviceList{i}, ErrorTmp] = <a href="common2channel.html" class="code" title="function [ChannelNames, FamilyName, Field, DeviceList, ErrorFlag] = common2channel(CommonNames, Field, Family)">common2channel</a>(CommonNames{i}, Field, Family);
0071             <span class="keyword">end</span>
0072         <span class="keyword">end</span>
0073         ErrorFlag = ErrorFlag | ErrorTmp;
0074     <span class="keyword">end</span>
0075     <span class="keyword">return</span>
0076 <span class="keyword">end</span>
0077 <span class="comment">% End cell input</span>
0078 
0079 
0080 
0081 <span class="comment">%%%%%%%%%%%%%%%%</span>
0082 <span class="comment">% Main Program %</span>
0083 <span class="comment">%%%%%%%%%%%%%%%%</span>
0084 
0085 <span class="comment">% If Family=[], search all families</span>
0086 <span class="keyword">if</span> isempty(Family)
0087     FamilyList = <a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>;
0088 <span class="keyword">else</span>
0089     FamilyList = {Family};
0090 <span class="keyword">end</span>
0091 
0092 ChannelNames = [];
0093 FamilyName = <span class="string">''</span>;
0094 DeviceList = [];
0095 
0096 AO = <a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>;
0097 
0098 <span class="keyword">for</span> i = 1:size(CommonNames,1)
0099     Name = deblank(CommonNames(i,:));
0100     Found = 0;
0101     <span class="keyword">for</span> j = 1:size(FamilyList, 1)
0102         Family = deblank(FamilyList(j,:));
0103 
0104         <span class="comment">% Get the common name list for this family</span>
0105         <span class="keyword">if</span> isfield(AO.(Family), <span class="string">'CommonNames'</span>)
0106             CommonNamesTotal = AO.(Family).CommonNames;
0107         <span class="keyword">else</span>
0108             CommonNamesTotal = <span class="string">''</span>;
0109         <span class="keyword">end</span>
0110 
0111         <span class="keyword">if</span> ~isempty(CommonNamesTotal)
0112             <span class="comment">% Look for the common name in the list</span>
0113             [name,n,k] = intersect(Name, CommonNamesTotal, <span class="string">'rows'</span>);
0114 
0115 
0116 <span class="comment">%             % Add blank spaces for missing common names</span>
0117 <span class="comment">%             if isempty(name) &amp; length(Name)~=size(CommonNamesTotal)</span>
0118 <span class="comment">%                 Name = [repmat(' ',size(Name,1),size(CommonNamesTotal,2)-size(Name,2)) Name];</span>
0119 <span class="comment">%                 [name,n,k] = intersect(Name, CommonNamesTotal, 'rows');</span>
0120 <span class="comment">%             end</span>
0121 <span class="comment">%</span>
0122 <span class="comment">%             if isempty(name)</span>
0123 <span class="comment">%                 if length(Name)~=size(CommonNamesTotal)</span>
0124 <span class="comment">%                     Name = [Name repmat(' ',size(Name,1),size(CommonNamesTotal,2)-size(Name,2))];</span>
0125 <span class="comment">%                     [name,n,k] = intersect(Name, CommonNamesTotal, 'rows');</span>
0126 <span class="comment">%                 end</span>
0127 <span class="comment">%             end</span>
0128 
0129 
0130             <span class="comment">% Find the correstponding channel name</span>
0131             <span class="keyword">if</span> ~isempty(k)
0132                 ChannelNamesTotal = AO.(Family).(Field).ChannelNames;
0133 
0134                 <span class="keyword">if</span> isempty(ChannelNamesTotal)
0135                     NewChannelName = <span class="string">' '</span>;
0136                     ErrorFlag = ErrorFlag + 1;
0137                 <span class="keyword">else</span>
0138                     <span class="keyword">if</span> size(ChannelNamesTotal,1) == 1
0139                         NewChannelName = ChannelNamesTotal;
0140                     <span class="keyword">else</span>
0141                         NewChannelName = ChannelNamesTotal(k,:);
0142                     <span class="keyword">end</span>
0143                 <span class="keyword">end</span>
0144          
0145                 ChannelNames = strvcat(ChannelNames, NewChannelName);
0146                 FamilyName = strvcat(FamilyName, Family);
0147                 DeviceList = [DeviceList; AO.(Family).DeviceList(k,:)];
0148                 Found = 1;
0149                 <span class="keyword">break</span>
0150             <span class="keyword">end</span>
0151         <span class="keyword">end</span>
0152     <span class="keyword">end</span>
0153     <span class="keyword">if</span> ~Found
0154         ChannelNames = strvcat(ChannelNames, <span class="string">' '</span>);
0155         FamilyName = strvcat(FamilyName, <span class="string">' '</span>);
0156         DeviceList = [DeviceList; [NaN NaN]];
0157         ErrorFlag = ErrorFlag + 1;
0158     <span class="keyword">end</span>
0159 <span class="keyword">end</span>
0160 
0161 ChannelNames = deblank(ChannelNames);
0162 FamilyName = deblank(FamilyName);
0163 
0164 <span class="keyword">if</span> all(isnan(DeviceList))
0165     DeviceList = [];
0166 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>