<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of common2dev</title>
  <meta name="keywords" content="common2dev">
  <meta name="description" content="COMMON2DEV - Converts a common name to a device list">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; common2dev.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>common2dev
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>COMMON2DEV - Converts a common name to a device list</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [DeviceList, FamilyName, ErrorFlag] = common2dev(CommonNames, FamilyList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">COMMON2DEV - Converts a common name to a device list
 [DeviceList, Family, ErrorFlag] = common2dev(CommonNames, Family)

  INPUTS
  1. CommonNames - List of common names (string, matrix, cell array)
  2. Family - Family Names to to limit search (string or cell of strings)
              Accelerator Object
              '' search all families {Default}

  OUTPUTS
  1. DeviceList - DeviceList corresponding to the common name
                  If no common names are found, an empty matrix is returned 
                  If only some common names are not found, [NaN NaN] will be 
                  inserted into the device list where they are not found.
  2. Family - Family Name (since input Family can be empty)
  3. ErrorFlag - Number of errors found

  See also <a href="common2family.html" class="code" title="function [FamilyName, DeviceList, ErrorFlag] = common2family(varargin)">common2family</a>, <a href="common2channel.html" class="code" title="function [ChannelNames, FamilyName, Field, DeviceList, ErrorFlag] = common2channel(CommonNames, Field, Family)">common2channel</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="common2dev.html" class="code" title="function [DeviceList, FamilyName, ErrorFlag] = common2dev(CommonNames, FamilyList)">common2dev</a>	COMMON2DEV - Converts a common name to a device list</li><li><a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>	GETAO - returns the AcceleratorObject (AO)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="checkforcommonnames.html" class="code" title="function [Family, DeviceList] = checkforcommonnames(Family, DeviceList)">checkforcommonnames</a>	CHECKFORCOMMONNAMES - Checks for common names in the Family or DeviceList input</li><li><a href="common2dev.html" class="code" title="function [DeviceList, FamilyName, ErrorFlag] = common2dev(CommonNames, FamilyList)">common2dev</a>	COMMON2DEV - Converts a common name to a device list</li><li><a href="common2family.html" class="code" title="function [FamilyName, DeviceList, ErrorFlag] = common2family(varargin)">common2family</a>	COMMON2FAMILY - Convert a common name to a family name</li><li><a href="family2channel.html" class="code" title="function [ChannelNames, ErrorFlag] = family2channel(varargin)">family2channel</a>	FAMILY2CHANNEL - Converts the family name to a channel name</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>	SETPV - Setpoint change of the online system or model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [DeviceList, FamilyName, ErrorFlag] = common2dev(CommonNames, FamilyList)</a>
0002 <span class="comment">%COMMON2DEV - Converts a common name to a device list</span>
0003 <span class="comment">% [DeviceList, Family, ErrorFlag] = common2dev(CommonNames, Family)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. CommonNames - List of common names (string, matrix, cell array)</span>
0007 <span class="comment">%  2. Family - Family Names to to limit search (string or cell of strings)</span>
0008 <span class="comment">%              Accelerator Object</span>
0009 <span class="comment">%              '' search all families {Default}</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  OUTPUTS</span>
0012 <span class="comment">%  1. DeviceList - DeviceList corresponding to the common name</span>
0013 <span class="comment">%                  If no common names are found, an empty matrix is returned</span>
0014 <span class="comment">%                  If only some common names are not found, [NaN NaN] will be</span>
0015 <span class="comment">%                  inserted into the device list where they are not found.</span>
0016 <span class="comment">%  2. Family - Family Name (since input Family can be empty)</span>
0017 <span class="comment">%  3. ErrorFlag - Number of errors found</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%  See also common2family, common2channel</span>
0020 
0021 <span class="comment">%  Written by Greg Portmann</span>
0022 
0023 
0024 ErrorFlag = 0;
0025 
0026 
0027 <span class="keyword">if</span> nargin == 0
0028     error(<span class="string">'Must have at least 1 input (''CommonNames'')'</span>);
0029 <span class="keyword">end</span>
0030 <span class="keyword">if</span> nargin &lt; 2
0031     FamilyList = <span class="string">''</span>;
0032 <span class="keyword">end</span>
0033 
0034 
0035 <span class="comment">% Cell inputs</span>
0036 <span class="keyword">if</span> iscell(CommonNames)
0037     <span class="keyword">for</span> i = 1:length(CommonNames)
0038         <span class="keyword">if</span> iscell(FamilyList)
0039             [DeviceList{i}, FamilyName{i}, ErrorTmp] = <a href="common2dev.html" class="code" title="function [DeviceList, FamilyName, ErrorFlag] = common2dev(CommonNames, FamilyList)">common2dev</a>(CommonNames{i}, FamilyList{i});
0040         <span class="keyword">else</span>
0041             [DeviceList{i}, FamilyName{i}, ErrorTmp] = <a href="common2dev.html" class="code" title="function [DeviceList, FamilyName, ErrorFlag] = common2dev(CommonNames, FamilyList)">common2dev</a>(CommonNames{i}, FamilyList);
0042         <span class="keyword">end</span>
0043         ErrorFlag = ErrorFlag | ErrorTmp;
0044     <span class="keyword">end</span>
0045     <span class="keyword">return</span>
0046 <span class="keyword">end</span>
0047 <span class="comment">% End cell input</span>
0048 
0049 
0050 
0051 <span class="comment">%%%%%%%%%%%%%%%%</span>
0052 <span class="comment">% Main Program %</span>
0053 <span class="comment">%%%%%%%%%%%%%%%%</span>
0054 
0055 <span class="comment">% Determine what is in Input #2</span>
0056 <span class="keyword">if</span> isstruct(FamilyList)
0057     <span class="keyword">if</span> isfield(FamilyList,<span class="string">'FamilyName'</span>) &amp;&amp; isfield(FamilyList,<span class="string">'Field'</span>)
0058         <span class="comment">% Data structure input - select the FamilyName from the structure</span>
0059         AO = <a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>;
0060         FamilyCell = {FamilyList.FamilyName};
0061     <span class="keyword">else</span>
0062         <span class="comment">% AO structure input</span>
0063         FamilyCell = {FamilyList.FamilyName};
0064         AO.(FamilyCell{1}) = FamilyList;
0065     <span class="keyword">end</span>
0066 <span class="keyword">elseif</span> isempty(FamilyList)
0067     <span class="comment">% Search in all families</span>
0068     AO = <a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>;
0069     FamilyCell = fieldnames(AO);
0070 <span class="keyword">elseif</span> iscell(FamilyList)
0071     <span class="comment">% Search in all families in FamilyList</span>
0072     AO = <a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>;
0073 <span class="keyword">elseif</span> ischar(FamilyList)
0074     <span class="comment">% Only search in one family</span>
0075     AO = <a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>;
0076     FamilyCell = {FamilyList};
0077 <span class="keyword">end</span>
0078 
0079 
0080 <span class="comment">% Start the search</span>
0081 FamilyName = <span class="string">''</span>;
0082 DeviceList = [];
0083 
0084 
0085 <span class="keyword">for</span> i = 1:size(CommonNames,1)
0086     Name = deblank(CommonNames(i,:));
0087     Found = 0;
0088     <span class="keyword">for</span> j = 1:length(FamilyCell)
0089         Family = FamilyCell{j};
0090 
0091         <span class="comment">% Get the common name list for this family</span>
0092         <span class="comment">%CommonNamesTotal = family2common(Family);  % This is very slow if common list are not defined!!!</span>
0093         <span class="keyword">if</span> isfield(AO.(Family), <span class="string">'CommonNames'</span>)
0094             <span class="comment">% Real common names exist</span>
0095             CommonNamesTotal = AO.(Family).CommonNames;
0096         <span class="keyword">else</span>
0097             <span class="comment">% Default common names</span>
0098             <span class="comment">% Empty is used for speed.  Without predefined common names, this function</span>
0099             <span class="comment">% will slow down getpv and setpv way too much!!!</span>
0100             CommonNamesTotal = <span class="string">''</span>; <span class="comment">%family2common(Family, AO.(Family).DeviceList);</span>
0101         <span class="keyword">end</span>
0102 
0103         <span class="keyword">if</span> ~isempty(CommonNamesTotal)
0104             <span class="comment">% Look for the common name in the list</span>
0105             <span class="keyword">if</span> iscell(CommonNamesTotal)
0106                 <span class="comment">% Common names stored as a cell array</span>
0107                 [name,n,k] = intersect(Name, CommonNamesTotal);
0108             <span class="keyword">else</span>
0109                 [name,n,k] = intersect(Name, CommonNamesTotal, <span class="string">'rows'</span>);
0110             <span class="keyword">end</span>
0111 
0112             <span class="keyword">if</span> ~isempty(k)
0113                 Found = 1;
0114                 <span class="keyword">break</span>
0115             <span class="keyword">end</span>
0116         <span class="keyword">end</span>
0117     <span class="keyword">end</span>
0118     <span class="keyword">if</span> Found
0119         FamilyName = strvcat(FamilyName, Family);
0120         DeviceList = [DeviceList; AO.(Family).DeviceList(k,:)];
0121     <span class="keyword">else</span>
0122         FamilyName = strvcat(FamilyName, <span class="string">' '</span>);
0123         DeviceList = [DeviceList; [NaN NaN]];
0124         ErrorFlag = ErrorFlag + 1;
0125     <span class="keyword">end</span>
0126 <span class="keyword">end</span>
0127 
0128 
0129 FamilyName = deblank(FamilyName);
0130 
0131 <span class="comment">% Only return one row if they are all the same</span>
0132 FamilyNameTmp = unique(FamilyName, <span class="string">'rows'</span>);
0133 <span class="keyword">if</span> size(FamilyNameTmp,1) == 1
0134     FamilyName = deblank(FamilyNameTmp);
0135 <span class="keyword">end</span>
0136 
0137 <span class="keyword">if</span> all(isnan(DeviceList))
0138     DeviceList = [];
0139 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>