<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of copyinjectionconfigfile</title>
  <meta name="keywords" content="copyinjectionconfigfile">
  <meta name="description" content="COPYINJECTIONCONFIGFILE - Copies a lattice file to the golden injection file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; copyinjectionconfigfile.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>copyinjectionconfigfile
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>COPYINJECTIONCONFIGFILE - Copies a lattice file to the golden injection file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function copyinjectionconfigfile(DataFileName, ToFileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">COPYINJECTIONCONFIGFILE - Copies a lattice file to the golden injection file 
  copyinjectionconfigfile(FromFileName, ToFileName)

  INPUTS
  1. FromFileName - File name to get data from
  2. ToFileName - File name to write data to (Default: Golden Filename) 

  See also <a href="copymachineconfigfile.html" class="code" title="function copymachineconfigfile(DataFileName, ToFileName)">copymachineconfigfile</a>, <a href="copychrorespfile.html" class="code" title="function copychrorespfile(DataFileName, ToFileName)">copychrorespfile</a>, <a href="copybpmsigmafile.html" class="code" title="function copybpmsigmafile(DataFileName, ToFileName)">copybpmsigmafile</a>,
           <a href="copydispersionfile.html" class="code" title="function copydispersionfile(DataFileName, ToFileName)">copydispersionfile</a>, <a href="copydisprespfile.html" class="code" title="function copydisprespfile(DataFileName, ToFileName)">copydisprespfile</a>, <a href="copybpmrespfile.html" class="code" title="function copybpmrespfile(DataFileName, ToFileName)">copybpmrespfile</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function copyinjectionconfigfile(DataFileName, ToFileName)</a>
0002 <span class="comment">%COPYINJECTIONCONFIGFILE - Copies a lattice file to the golden injection file</span>
0003 <span class="comment">%  copyinjectionconfigfile(FromFileName, ToFileName)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. FromFileName - File name to get data from</span>
0007 <span class="comment">%  2. ToFileName - File name to write data to (Default: Golden Filename)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  See also copymachineconfigfile, copychrorespfile, copybpmsigmafile,</span>
0010 <span class="comment">%           copydispersionfile, copydisprespfile, copybpmrespfile</span>
0011 
0012 <span class="comment">%  Written by Greg Portmann</span>
0013 
0014 <span class="keyword">if</span> nargin &lt; 1
0015     DataFileName = <span class="string">''</span>;
0016 <span class="keyword">end</span>
0017 
0018 <span class="keyword">if</span> nargin &lt; 2
0019     ToFileName = <span class="string">'Injection'</span>;
0020 <span class="keyword">end</span>
0021 
0022 
0023 <span class="comment">% Get the file</span>
0024 <span class="keyword">if</span> isempty(DataFileName)
0025     DataDirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'ConfigData'</span>);
0026     <span class="keyword">if</span> isempty(DataDirectoryName)
0027         DataDirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>);
0028     <span class="keyword">end</span>
0029     [DataFileName, DataDirectoryName, FilterIndex] = uigetfile(<span class="string">'*.mat'</span>,<span class="string">'Select the Injection Lattice File to Copy'</span>, DataDirectoryName);
0030     <span class="keyword">if</span> FilterIndex == 0 
0031         fprintf(<span class="string">'   File not copied (copyinjectionconfigfile)\n'</span>);
0032         <span class="keyword">return</span>;
0033     <span class="keyword">end</span>
0034 <span class="keyword">else</span>
0035     [DataDirectoryName, DataFileName, ExtName] = fileparts(DataFileName);
0036     DataDirectoryName = [DataDirectoryName, filesep];
0037     DataFileName = [DataFileName, ExtName];
0038 <span class="keyword">end</span>
0039 
0040 
0041 <span class="comment">% Where is it going</span>
0042 <span class="keyword">if</span> strcmpi(ToFileName, <span class="string">'Injection'</span>)
0043     <span class="comment">% Get the injection file name (full path)</span>
0044     <span class="comment">% AD.OpsData.InjectionFile could have the full path else default to AD.Directory.OpsData</span>
0045     FileName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'OpsData'</span>,<span class="string">'InjectionFile'</span>);
0046     [DirectoryName, FileName, Ext, VerNumber] = fileparts(FileName);
0047     <span class="keyword">if</span> isempty(DirectoryName)
0048         DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>, <span class="string">'OpsData'</span>);
0049     <span class="keyword">end</span>
0050     FileNameGolden = [FileName, <span class="string">'.mat'</span>];
0051     FileName = fullfile(DirectoryName,[FileName, <span class="string">'.mat'</span>]);
0052     
0053     <span class="keyword">if</span> exist(FileName, <span class="string">'file'</span>)
0054         AnswerString = questdlg(strvcat(strvcat(strvcat(<span class="string">'Are you sure you want to overwrite the default injection file?'</span>,sprintf(<span class="string">'%s'</span>, FileName)),<span class="string">'With file:'</span>),[DataDirectoryName, DataFileName]),<span class="string">'Default Lattice'</span>,<span class="string">'Yes'</span>,<span class="string">'No'</span>,<span class="string">'No'</span>);
0055     <span class="keyword">else</span>
0056         AnswerString = <span class="string">'Yes'</span>;
0057     <span class="keyword">end</span>
0058 
0059     <span class="keyword">if</span> strcmp(AnswerString,<span class="string">'Yes'</span>)
0060         DirStart = pwd;
0061         [DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);
0062         cd(DirStart);
0063     <span class="keyword">else</span>
0064         fprintf(<span class="string">'   File not copied (copyinjectionconfigfile)\n'</span>);
0065         <span class="keyword">return</span>;
0066     <span class="keyword">end</span>
0067 <span class="keyword">else</span>
0068     FileName = ToFileName;
0069 <span class="keyword">end</span>
0070 
0071 
0072 <span class="comment">% Backup first</span>
0073 <span class="keyword">if</span> exist(FileName,<span class="string">'file'</span>)
0074     DirStart = pwd;
0075     <span class="comment">%BackupDirectoryName = [getfamilydata('Directory','DataRoot') 'Backup' filesep];</span>
0076     <span class="comment">%BackupDataFileName  = prependtimestamp(FileNameGolden);</span>
0077     BackupDirectoryName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'ConfigData'</span>), <span class="string">'GoldenBackup'</span>, filesep];
0078 
0079     <span class="keyword">try</span>
0080         load(FileName,<span class="string">'ConfigSetpoint'</span>);
0081         Fields = fieldnames(ConfigSetpoint);
0082         BackupDataFileName = prependtimestamp(FileNameGolden, ConfigSetpoint.(Fields{1}).Setpoint.TimeStamp);
0083         clear ConfigSetpoint
0084     <span class="keyword">catch</span>
0085         fprintf(<span class="string">'   Unknown time stamp on the old injection lattice file, so backup file has the present time in the filename.\n'</span>);
0086         BackupDataFileName = prependtimestamp(FileNameGolden);
0087     <span class="keyword">end</span>
0088 
0089     [FinalDir, ErrorFlag] = gotodirectory(BackupDirectoryName);
0090     <span class="keyword">if</span> ~ErrorFlag
0091         copyfile(FileName, [BackupDirectoryName, BackupDataFileName], <span class="string">'f'</span>);
0092         fprintf(<span class="string">'   File %s backup to %s\n'</span>, FileName, [BackupDirectoryName, BackupDataFileName]);
0093     <span class="keyword">else</span>
0094         fprintf(<span class="string">'   Problem finding/creating backup directory, hence backup made to the present directory.\n'</span>);
0095         copyfile(FileName, BackupDataFileName, <span class="string">'f'</span>);
0096     <span class="keyword">end</span>
0097     cd(DirStart);
0098 
0099     <span class="comment">% Backup first</span>
0100     <span class="comment">% BackupDirectoryName = [getfamilydata('Directory','DataRoot') 'Backup' filesep];</span>
0101     <span class="comment">% BackupDataFileName  = prependtimestamp(FileName);</span>
0102     <span class="comment">% DirStart = pwd;</span>
0103     <span class="comment">% [FinalDir, ErrorFlag] = gotodirectory(BackupDirectoryName);</span>
0104     <span class="comment">% if ~ErrorFlag</span>
0105     <span class="comment">%     copyfile([DirectoryName, FileName], [BackupDirectoryName, BackupDataFileName], 'f');</span>
0106     <span class="comment">%     fprintf('   File %s backup to %s\n', [DirectoryName, FileName], [BackupDirectoryName, BackupDataFileName]);</span>
0107     <span class="comment">% else</span>
0108     <span class="comment">%     fprintf('   Problem finding/creating backup directory, hence backup made to ops directory.\n');</span>
0109     <span class="comment">%     copyfile([DirectoryName, FileName], [DirectoryName, BackupDataFileName], 'f');</span>
0110     <span class="comment">% end</span>
0111 <span class="keyword">end</span>
0112 
0113 
0114 <span class="comment">% Do the copy</span>
0115 copyfile([DataDirectoryName, DataFileName], FileName, <span class="string">'f'</span>);
0116 fprintf(<span class="string">'   File %s copied to %s\n'</span>, [DataDirectoryName, DataFileName], FileName);
0117</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>