<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of copybpmrespfile</title>
  <meta name="keywords" content="copybpmrespfile">
  <meta name="description" content="COPYBPMRESPFILE - Copies a BPM response matrix file to the golden file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; copybpmrespfile.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>copybpmrespfile
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>COPYBPMRESPFILE - Copies a BPM response matrix file to the golden file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function copybpmrespfile(DataFileName, ToFileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">COPYBPMRESPFILE - Copies a BPM response matrix file to the golden file 
  copybpmrespfile(FromFileName, ToFileName)

  INPUTS
  1. FromFileName - File name to get data from
  2. ToFileName - File name to write data to (Default: Golden Filename) 

  See also <a href="copychrorespfile.html" class="code" title="function copychrorespfile(DataFileName, ToFileName)">copychrorespfile</a>, <a href="copybpmsigmafile.html" class="code" title="function copybpmsigmafile(DataFileName, ToFileName)">copybpmsigmafile</a>, <a href="copydispersionfile.html" class="code" title="function copydispersionfile(DataFileName, ToFileName)">copydispersionfile</a>,
           <a href="copydisprespfile.html" class="code" title="function copydisprespfile(DataFileName, ToFileName)">copydisprespfile</a>, <a href="copymachineconfigfile.html" class="code" title="function copymachineconfigfile(DataFileName, ToFileName)">copymachineconfigfile</a>, <a href="copytunerespfile.html" class="code" title="function copytunerespfile(DataFileName, ToFileName)">copytunerespfile</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="buildopsdatafiles.html" class="code" title="function buildopsdatafiles">buildopsdatafiles</a>	BUILDOPSDATAFILES - Builds the files for the OpsData directory from the model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function copybpmrespfile(DataFileName, ToFileName)</a>
0002 <span class="comment">%COPYBPMRESPFILE - Copies a BPM response matrix file to the golden file</span>
0003 <span class="comment">%  copybpmrespfile(FromFileName, ToFileName)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. FromFileName - File name to get data from</span>
0007 <span class="comment">%  2. ToFileName - File name to write data to (Default: Golden Filename)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  See also copychrorespfile, copybpmsigmafile, copydispersionfile,</span>
0010 <span class="comment">%           copydisprespfile, copymachineconfigfile, copytunerespfile</span>
0011 
0012 <span class="comment">%  Written by Greg Portmann</span>
0013 
0014 
0015 <span class="keyword">if</span> nargin &lt; 1
0016     DataFileName = <span class="string">''</span>;
0017 <span class="keyword">end</span>
0018 
0019 <span class="keyword">if</span> nargin &lt; 2
0020     ToFileName = <span class="string">'Golden'</span>;
0021 <span class="keyword">end</span>
0022 
0023 
0024 <span class="comment">% Get the file</span>
0025 <span class="keyword">if</span> isempty(DataFileName)
0026     DataDirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'BPMResponse'</span>);
0027     <span class="keyword">if</span> isempty(DataDirectoryName)
0028         DataDirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>);
0029     <span class="keyword">end</span>
0030     [DataFileName, DataDirectoryName, FilterIndex] = uigetfile(<span class="string">'*.mat'</span>,<span class="string">'Select the BPM Response Matrix File to Copy'</span>, DataDirectoryName);
0031     <span class="keyword">if</span> FilterIndex == 0 
0032         fprintf(<span class="string">'   File not copied (copybpmrespfile)\n'</span>);
0033         <span class="keyword">return</span>;
0034     <span class="keyword">end</span>
0035 <span class="keyword">else</span>
0036     [DataDirectoryName, DataFileName, ExtName] = fileparts(DataFileName);
0037     DataDirectoryName = [DataDirectoryName, filesep];
0038     DataFileName = [DataFileName, ExtName];
0039 <span class="keyword">end</span>
0040 
0041 
0042 <span class="comment">% Where is it going</span>
0043 <span class="keyword">if</span> strcmpi(ToFileName, <span class="string">'Golden'</span>)
0044     FileName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'OpsData'</span>,<span class="string">'BPMRespFile'</span>),<span class="string">'.mat'</span>];
0045     DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'OpsData'</span>);
0046     
0047     <span class="keyword">if</span> exist([DirectoryName FileName],<span class="string">'file'</span>)
0048         AnswerString = questdlg(strvcat(strvcat(strvcat(<span class="string">'Are you sure you want to overwrite the default BPM response matrix file?'</span>,sprintf(<span class="string">'%s'</span>,[DirectoryName FileName])),<span class="string">'With file:'</span>),[DataDirectoryName, DataFileName]),<span class="string">'Default BPM Response'</span>,<span class="string">'Yes'</span>,<span class="string">'No'</span>,<span class="string">'No'</span>);
0049     <span class="keyword">else</span>
0050         AnswerString = <span class="string">'Yes'</span>;
0051     <span class="keyword">end</span>
0052 
0053     <span class="keyword">if</span> strcmp(AnswerString,<span class="string">'Yes'</span>)
0054         DirStart = pwd;
0055         [DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);
0056         cd(DirStart);
0057     <span class="keyword">else</span>
0058         fprintf(<span class="string">'   File not copied (copybpmrespfile)\n'</span>);
0059         <span class="keyword">return</span>;
0060     <span class="keyword">end</span>
0061 <span class="keyword">end</span>
0062 
0063 
0064 <span class="comment">% Backup first</span>
0065 BackupDirectoryName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>) <span class="string">'Backup'</span> filesep];
0066 BackupDataFileName  = prependtimestamp(FileName);
0067 <span class="keyword">if</span> exist([DirectoryName, FileName],<span class="string">'file'</span>)
0068     DirStart = pwd;
0069     [FinalDir, ErrorFlag] = gotodirectory(BackupDirectoryName);
0070     <span class="keyword">if</span> ~ErrorFlag
0071         copyfile([DirectoryName, FileName], [BackupDirectoryName, BackupDataFileName], <span class="string">'f'</span>);
0072         fprintf(<span class="string">'   File %s backup to %s\n'</span>, [DirectoryName, FileName], [BackupDirectoryName, BackupDataFileName]);
0073     <span class="keyword">else</span>
0074         fprintf(<span class="string">'   Problem finding/creating backup directory, hence backup made to ops directory.\n'</span>);
0075         copyfile([DirectoryName, FileName], [DirectoryName, BackupDataFileName], <span class="string">'f'</span>);
0076     <span class="keyword">end</span>
0077     cd(DirStart);
0078 <span class="keyword">end</span>
0079 
0080 
0081 <span class="comment">% Do the copy</span>
0082 copyfile([DataDirectoryName, DataFileName], [DirectoryName, FileName], <span class="string">'f'</span>);
0083 fprintf(<span class="string">'   File %s copied to %s\n'</span>, [DataDirectoryName, DataFileName], [DirectoryName, FileName]);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>