<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dev2elem</title>
  <meta name="keywords" content="dev2elem">
  <meta name="description" content="DEV2ELEM - Converts an element list to a device list">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; dev2elem.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>dev2elem
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>DEV2ELEM - Converts an element list to a device list</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Output = dev2elem(Family, DevList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">DEV2ELEM - Converts an element list to a device list
  ElementList = dev2elem(Family, [Sector Device#])

  This function convects between the two methods of representing
  the same device in the ring.  The &quot;Device&quot; method is a two column
  matrix with the first being sector number and the seconds being
  the device number in the sector.  The &quot;Element&quot; method is a one column
  matrix with each entry being the element number starting at sector 1.

  The following are equivalent devices for VCMs at the ALS:
                     | 1  2 |                    |  2 |
                     | 1  3 |                    |  3 |
  [Sector Device#] = | 2  1 |    [ElementList] = |  9 |
                     | 2  2 |                    | 10 |
                     | 3  4 |                    | 20 |

  NOTES
  1. If DevList is empty, the entire family list will be returned.
  2. If the device is not found, then an error will occur.
  3. If the Family is not found, then empty, [], is returned.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>	GETLIST - Returns Device List for a Family</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2elem.html" class="code" title="function ElemList = family2elem(Family, varargin)">family2elem</a>	FAMILY2ELEM - Return the device list for a family</li><li><a href="loadorbit.html" class="code" title="function varargout = loadorbit(varargin)">loadorbit</a>	LOADORBIT -  Loads orbit by file/directory specification - or - Golden %orbit by default</li><li><a href="measidfftable.html" class="code" title="function measidfftable(Sector, BPMFlag)">measidfftable</a>	MEASIDFFTABLE - Measures an insertion device feed forward table for the vertical gap</li><li><a href="monmags.html" class="code" title="function [MagnetSetpoints, MagnetMonitors, BPMMonitors, MagnetSetpointsEnd, FileName] = monmags(varargin)">monmags</a>	MONMAGS - Monitors all magnet power supplies and plots various statistics</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Output = dev2elem(Family, DevList)</a>
0002 <span class="comment">%DEV2ELEM - Converts an element list to a device list</span>
0003 <span class="comment">%  ElementList = dev2elem(Family, [Sector Device#])</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  This function convects between the two methods of representing</span>
0006 <span class="comment">%  the same device in the ring.  The &quot;Device&quot; method is a two column</span>
0007 <span class="comment">%  matrix with the first being sector number and the seconds being</span>
0008 <span class="comment">%  the device number in the sector.  The &quot;Element&quot; method is a one column</span>
0009 <span class="comment">%  matrix with each entry being the element number starting at sector 1.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  The following are equivalent devices for VCMs at the ALS:</span>
0012 <span class="comment">%                     | 1  2 |                    |  2 |</span>
0013 <span class="comment">%                     | 1  3 |                    |  3 |</span>
0014 <span class="comment">%  [Sector Device#] = | 2  1 |    [ElementList] = |  9 |</span>
0015 <span class="comment">%                     | 2  2 |                    | 10 |</span>
0016 <span class="comment">%                     | 3  4 |                    | 20 |</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  NOTES</span>
0019 <span class="comment">%  1. If DevList is empty, the entire family list will be returned.</span>
0020 <span class="comment">%  2. If the device is not found, then an error will occur.</span>
0021 <span class="comment">%  3. If the Family is not found, then empty, [], is returned.</span>
0022 
0023 <span class="comment">%  Written by Greg Portmann</span>
0024 
0025 
0026 Output = [];
0027 
0028 <span class="keyword">if</span> nargin == 0
0029     error(<span class="string">'DEV2ELEM:  one input required.'</span>);
0030 <span class="keyword">end</span>
0031 <span class="keyword">if</span> nargin == 1
0032     DevList = [];
0033 <span class="keyword">end</span>
0034 <span class="keyword">if</span> isempty(DevList)
0035     DevList = <a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>(Family);
0036     <span class="keyword">if</span> isempty(DevList)
0037         <span class="keyword">return</span>
0038     <span class="keyword">end</span>
0039 <span class="keyword">end</span>
0040 <span class="keyword">if</span> size(DevList,2) == 1
0041     <span class="comment">% Assume that the input was already a element list</span>
0042     Output = DevList;
0043     <span class="keyword">return</span>
0044 <span class="keyword">end</span>
0045 
0046 Output = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, <span class="string">'ElementList'</span>, DevList);
0047 
0048 
0049 <span class="comment">% [FamilyIndex, ACCELERATOR_OBJECT] = isfamily(Family);</span>
0050 <span class="comment">% if FamilyIndex</span>
0051 <span class="comment">%     DeviceList  = ACCELERATOR_OBJECT.DeviceList;</span>
0052 <span class="comment">%     ElementList = ACCELERATOR_OBJECT.ElementList;</span>
0053 <span class="comment">%</span>
0054 <span class="comment">%     Output = [];</span>
0055 <span class="comment">%     for j = 1:size(DevList,1)</span>
0056 <span class="comment">%         ksector = find(DevList(j,1) == DeviceList(:,1));</span>
0057 <span class="comment">%         if isempty(ksector)</span>
0058 <span class="comment">%             warning(sprintf('Device [%d,%d] not found in Family %s, hence removed from list.', DevList(j,1), DevList(j,2), ACCELERATOR_OBJECT.FamilyName));</span>
0059 <span class="comment">%         else</span>
0060 <span class="comment">%             k = find(DevList(j,2) == DeviceList(ksector,2));</span>
0061 <span class="comment">%</span>
0062 <span class="comment">%             if isempty(k)</span>
0063 <span class="comment">%                 warning(sprintf('Device [%d,%d] not found in Family %s, hence removed from list.',DevList(j,1),DevList(j,2),ACCELERATOR_OBJECT.FamilyName));</span>
0064 <span class="comment">%             else</span>
0065 <span class="comment">%                 Output = [Output; ElementList(ksector(k))];</span>
0066 <span class="comment">%             end</span>
0067 <span class="comment">%         end</span>
0068 <span class="comment">%     end</span>
0069 <span class="comment">% else</span>
0070 <span class="comment">%     Output = [];</span>
0071 <span class="comment">% end</span>
0072</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>