<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dev2common</title>
  <meta name="keywords" content="dev2common">
  <meta name="description" content="DEV2COMMON - Converts a device list to a common name list">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; dev2common.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>dev2common
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>DEV2COMMON - Converts a device list to a common name list</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output, Error] = dev2common(Family, DeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">DEV2COMMON - Converts a device list to a common name list
  [CommonNames, Error] = dev2common(Family, DeviceList)

  INPUTS
  1. Family - Family Name
  2. DeviceList - Device list

  OUTPUTS
  1. CommonNames - List of common names (string, matrix, cell array)
  2. ErrorFlag - True if the common names could not be found

  NOTES
  1. If Element list is empty, the entire family list will be returned.
  2. If the device is not found it will be removed from the list.

  See also <a href="common2dev.html" class="code" title="function [DeviceList, FamilyName, ErrorFlag] = common2dev(CommonNames, FamilyList)">common2dev</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>	ELEM2DEV - Converts a device list to an element list</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>	GETLIST - Returns Device List for a Family</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output, Error] = dev2common(Family, DeviceList)</a>
0002 <span class="comment">%DEV2COMMON - Converts a device list to a common name list</span>
0003 <span class="comment">%  [CommonNames, Error] = dev2common(Family, DeviceList)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Family - Family Name</span>
0007 <span class="comment">%  2. DeviceList - Device list</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  OUTPUTS</span>
0010 <span class="comment">%  1. CommonNames - List of common names (string, matrix, cell array)</span>
0011 <span class="comment">%  2. ErrorFlag - True if the common names could not be found</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  NOTES</span>
0014 <span class="comment">%  1. If Element list is empty, the entire family list will be returned.</span>
0015 <span class="comment">%  2. If the device is not found it will be removed from the list.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  See also common2dev</span>
0018 
0019 <span class="comment">%  Written by Jeff Corbett</span>
0020 
0021 
0022 Error = 0;
0023 Output = [];
0024 
0025 <span class="keyword">if</span> nargin == 0
0026     error(<span class="string">'Dev2Common:  one input required.'</span>);
0027 <span class="keyword">end</span>
0028 
0029 <span class="keyword">if</span> nargin == 1
0030     [DeviceList, Error] = <a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>(Family);
0031     <span class="keyword">if</span> Error
0032         <span class="keyword">return</span>
0033     <span class="keyword">end</span>
0034 <span class="keyword">end</span>
0035 
0036 <span class="keyword">if</span> nargin == 2
0037     <span class="keyword">if</span> (size(DeviceList,2) == 1)
0038         DeviceList = <a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>(Family, DeviceList);
0039     <span class="keyword">end</span>
0040 
0041     DeviceListTotal = <a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>(Family);
0042     [iDevice, iNotFound] = findrowindex(DeviceList, DeviceListTotal);
0043     <span class="keyword">if</span> ~isempty(iNotFound)
0044         ErrorFlag = 1;
0045         <span class="keyword">for</span> i = 1:length(iNotFound)
0046             warning(<span class="string">'Device [%d,%d] not found in Family %s'</span>,DeviceList(iNotFound(i),1),DeviceList(iNotFound(i),2),Family);
0047         <span class="keyword">end</span>
0048     <span class="keyword">end</span>
0049     <span class="keyword">if</span> isempty(iDevice)
0050         ErrorFlag = 1;
0051         warning(<span class="string">'No devices to get for Family %s'</span>, Family);
0052         <span class="keyword">return</span>;
0053     <span class="keyword">end</span>
0054 <span class="keyword">end</span>
0055 
0056 
0057 [Output, Error] = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, <span class="string">'CommonNames'</span>, DeviceList);
0058</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>