<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of elem2dev</title>
  <meta name="keywords" content="elem2dev">
  <meta name="description" content="ELEM2DEV - Converts a device list to an element list">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; elem2dev.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>elem2dev
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>ELEM2DEV - Converts a device list to an element list</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Output = elem2dev(Family, ElementList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">ELEM2DEV - Converts a device list to an element list
  [Sector Device#] = elem2dev(Family, Element#)

  This function convects between the two methods of representing
  the same device in the ring.  The &quot;Device&quot; method is a two column
  matrix with the first being sector number and the seconds being
  the device number in the sector.  The &quot;Element&quot; method is a one column
  matrix with each entry being the element number starting at sector 1.

  The following are equivalent devices for VCMs at the ALS:
                     | 1  2 |                    |  2 |
                     | 1  3 |                    |  3 |
  [Sector Device#] = | 2  1 |    [ElementList] = |  9 |
                     | 2  2 |                    | 10 |
                     | 3  4 |                    | 20 |

  NOTES
  1. If ElementList is empty, the entire family list will be returned.
  2. If the device is not found, then an error will occur.
  3. If the Family is not found, then empty, [], is returned.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>	GETLIST - Returns Device List for a Family</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="amp2mm.html" class="code" title="function mm = amp2mm(CMfamily, Amps, CMDevList, varargin)">amp2mm</a>	AMPS2MM - Returns the maximum millimeter orbit change per change in corrector</li><li><a href="checklimits.html" class="code" title="function [LimitFlag, LimitList] = checklimits(varargin)">checklimits</a>	CHECKLIMITS - Checks if the setpoint will exceed a limit</li><li><a href="dev2common.html" class="code" title="function [Output, Error] = dev2common(Family, DeviceList)">dev2common</a>	DEV2COMMON - Converts a device list to a common name list</li><li><a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>	FAMILY2STATUS - Returns the device status</li><li><a href="getdata.html" class="code" title="function [S, FileName] = getdata(varargin)">getdata</a>	GETDATA - Searches through a file (or group of files) for a data structure which matches the family name</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>	GETGOLDEN - Returns the golden values for a family</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>	GETRESPMAT - Get response matrix data from a file</li><li><a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>	GETSIGMA - Return the standard deviation in the monitor for a family</li><li><a href="inputparsingffd.html" class="code" title="function [Family, Field, DeviceList, UnitsFlag, ModelFlag] = inputparsingffd(varargin)">inputparsingffd</a>	INPUTPARSINGFFD - Parses the typical input line of Family, Field, DeviceList</li><li><a href="loadorbit.html" class="code" title="function varargout = loadorbit(varargin)">loadorbit</a>	LOADORBIT -  Loads orbit by file/directory specification - or - Golden %orbit by default</li><li><a href="measrespmat.html" class="code" title="function S = measrespmat(varargin)">measrespmat</a>	MEASRESPMAT - Measure a response matrix</li><li><a href="mm2amp.html" class="code" title="function Amps = mm2amp(CMfamily, mm, CMDevList, varargin)">mm2amp</a>	MM2AMPS - Returns the change in corrector need for a maximum orbit change</li><li><a href="monrate.html" class="code" title="function [AvgRate, N] = monrate(family, DeviceList, T);">monrate</a>	MONRATE - Calculates the control system data rate of a noisy channel</li><li><a href="raw2real.html" class="code" title="function DataOut = raw2real(varargin)">raw2real</a>	RAW2REAL - Converts raw control system data to calibrated values</li><li><a href="real2raw.html" class="code" title="function DataOut = real2raw(varargin)">real2raw</a>	REAL2RAW - Converts "real" data (calibrated values) to control system data</li><li><a href="rmgolden.html" class="code" title="function Data = rmgolden(varargin)">rmgolden</a>	RMGOLDEN - Remove the golden values for data set</li><li><a href="rmoffset.html" class="code" title="function Data = rmoffset(varargin)">rmoffset</a>	RMOFFSET - Remove the offset values for data set</li><li><a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>	SETFAMILYDATA - Sets data associated with accelerator control</li><li><a href="setphysdata.html" class="code" title="function setphysdata(varargin)">setphysdata</a>	SETPHYSDATA - Set physics data</li><li><a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>	SETPV - Setpoint change of the online system or model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Output = elem2dev(Family, ElementList)</a>
0002 <span class="comment">%ELEM2DEV - Converts a device list to an element list</span>
0003 <span class="comment">%  [Sector Device#] = elem2dev(Family, Element#)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  This function convects between the two methods of representing</span>
0006 <span class="comment">%  the same device in the ring.  The &quot;Device&quot; method is a two column</span>
0007 <span class="comment">%  matrix with the first being sector number and the seconds being</span>
0008 <span class="comment">%  the device number in the sector.  The &quot;Element&quot; method is a one column</span>
0009 <span class="comment">%  matrix with each entry being the element number starting at sector 1.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  The following are equivalent devices for VCMs at the ALS:</span>
0012 <span class="comment">%                     | 1  2 |                    |  2 |</span>
0013 <span class="comment">%                     | 1  3 |                    |  3 |</span>
0014 <span class="comment">%  [Sector Device#] = | 2  1 |    [ElementList] = |  9 |</span>
0015 <span class="comment">%                     | 2  2 |                    | 10 |</span>
0016 <span class="comment">%                     | 3  4 |                    | 20 |</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  NOTES</span>
0019 <span class="comment">%  1. If ElementList is empty, the entire family list will be returned.</span>
0020 <span class="comment">%  2. If the device is not found, then an error will occur.</span>
0021 <span class="comment">%  3. If the Family is not found, then empty, [], is returned.</span>
0022 
0023 <span class="comment">%  Written by Greg Portmann</span>
0024 
0025 
0026 <span class="keyword">if</span> nargin == 0
0027     error(<span class="string">'One input required.'</span>);
0028 <span class="keyword">end</span>
0029 <span class="keyword">if</span> nargin == 1
0030     Output = <a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>(Family);
0031     <span class="keyword">return</span>
0032 <span class="keyword">end</span>
0033 <span class="keyword">if</span> isempty(ElementList)
0034     Output = <a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>(Family);
0035     <span class="keyword">return</span>
0036 <span class="keyword">end</span>
0037 <span class="keyword">if</span> size(ElementList,2) == 2
0038     <span class="comment">% Assume that the input was already a device list</span>
0039     Output = ElementList;
0040     <span class="keyword">return</span>
0041 <span class="keyword">end</span>
0042 
0043 <span class="comment">%Output = getfamilydata(Family, 'DeviceList', DevList);</span>
0044 
0045 [FamilyIndex, ACCELERATOR_OBJECT] = <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Family);
0046 <span class="keyword">if</span> FamilyIndex    
0047     DeviceListTotal  = ACCELERATOR_OBJECT.DeviceList;
0048     ElementListTotal = ACCELERATOR_OBJECT.ElementList;
0049     Err = 0;
0050     
0051     <span class="comment">% Intersect removes duplicate devices so first store index of how to unsort in j_unique</span>
0052     ElementListOld = ElementList;
0053     [ElementList, i_unique, j_unique] = unique(ElementList);        
0054     
0055     <span class="comment">% Find the indexes in the full device list (reorder and remove duplicates)</span>
0056     [ElementList, ii, DeviceIndex] = intersect(ElementList, ElementListTotal);
0057     <span class="keyword">if</span> size(ElementList,1) ~= size(ElementListOld,1)
0058         <span class="comment">% All devices must exist (duplicate devices ok)</span>
0059         [ElementListNotFound, iNotFound] = setdiff(ElementListOld, ElementListTotal);
0060         <span class="keyword">if</span> ~isempty(iNotFound)
0061             <span class="comment">% Device not found</span>
0062             <span class="keyword">for</span> i = 1:length(iNotFound)
0063                 fprintf(<span class="string">'   No devices to get for Family %s(%d)\n'</span>, ACCELERATOR_OBJECT.FamilyName, ElementListNotFound(i));
0064             <span class="keyword">end</span>
0065             error(sprintf(<span class="string">'%d Devices not found'</span>, length(iNotFound)));
0066         <span class="keyword">end</span>
0067     <span class="keyword">end</span>
0068     Output = DeviceListTotal(DeviceIndex,:);   <span class="comment">% Only data referenced to DeviceList</span>
0069     Output = Output(j_unique,:);               <span class="comment">% Reorder and add multiple elements back</span>
0070 <span class="keyword">else</span>
0071     error(sprintf(<span class="string">'%s family not found'</span>, Family));
0072 <span class="keyword">end</span>
0073</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>