<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of family2status</title>
  <meta name="keywords" content="family2status">
  <meta name="description" content="FAMILY2STATUS - Returns the device status">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; family2status.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>family2status
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>FAMILY2STATUS - Returns the device status</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [S, IndexList] = family2status(Family, DeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">FAMILY2STATUS - Returns the device status
  If using family name, device list method,
  S = family2status(Family, DeviceList)

  If using channel name method,
  S = family2status(ChannelNames)

  If using common name method,
  S = family2status(Family, CommonName)

  INPUTS  
  1. Family = Family Name 
              Data Structure
              Accelerator Object
              Cell Array of Accelerator Objects or Family Names
              For CommonNames, Family=[] searches all families
              ChannelName = Channel access channel name
                            Matrix of channel names
                            Cell array of channel names
  2. DeviceList = [Sector Device #] or [element #] list (Cell Array of DeviceList)
                  {Default or empty list: whole family}
     Note: The default list is different for this function then all other functions. 
           Usually the default is in service devices which would always be true if
           that was the default for this function.

  OUTPUTS
  1. S = 1 - device is in service
         0 - device is out of service
         Empty if Family or CommonName is found not found
  2. IndexList - Index vector relative to the device list where
                 the device is in service.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="channel2dev.html" class="code" title="function [DeviceList, FamilyName, Field, ErrorFlag] = channel2dev(ChannelNames, FamilyList)">channel2dev</a>	CHANNEL2DEV - Converts a channel name list to a device list</li><li><a href="channel2family.html" class="code" title="function [FamilyName, Field, DeviceList, ErrorFlag] = channel2family(varargin)">channel2family</a>	CHANNEL2FAMILY - Convert a channel name to a Family, Field, DeviceList</li><li><a href="checkforcommonnames.html" class="code" title="function [Family, DeviceList] = checkforcommonnames(Family, DeviceList)">checkforcommonnames</a>	CHECKFORCOMMONNAMES - Checks for common names in the Family or DeviceList input</li><li><a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>	ELEM2DEV - Converts a device list to an element list</li><li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>	FAMILY2STATUS - Returns the device status</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>	FAMILY2DATASTRUCTURE</li><li><a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>	FAMILY2STATUS - Returns the device status</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li><li><a href="monmags.html" class="code" title="function [MagnetSetpoints, MagnetMonitors, BPMMonitors, MagnetSetpointsEnd, FileName] = monmags(varargin)">monmags</a>	MONMAGS - Monitors all magnet power supplies and plots various statistics</li><li><a href="quadcenter.html" class="code" title="function [QMS1, QMS2] = quadcenter(QuadFamily, QuadDev, XYPlane, FigureHandle)">quadcenter</a>	QUADCENTER - Measure the magnet center of a quadrupole magnet</li><li><a href="setorbit.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbit(varargin)">setorbit</a>	SETORBIT - Orbit correction function</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [S, IndexList] = family2status(Family, DeviceList)</a>
0002 <span class="comment">%FAMILY2STATUS - Returns the device status</span>
0003 <span class="comment">%  If using family name, device list method,</span>
0004 <span class="comment">%  S = family2status(Family, DeviceList)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  If using channel name method,</span>
0007 <span class="comment">%  S = family2status(ChannelNames)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  If using common name method,</span>
0010 <span class="comment">%  S = family2status(Family, CommonName)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  INPUTS</span>
0013 <span class="comment">%  1. Family = Family Name</span>
0014 <span class="comment">%              Data Structure</span>
0015 <span class="comment">%              Accelerator Object</span>
0016 <span class="comment">%              Cell Array of Accelerator Objects or Family Names</span>
0017 <span class="comment">%              For CommonNames, Family=[] searches all families</span>
0018 <span class="comment">%              ChannelName = Channel access channel name</span>
0019 <span class="comment">%                            Matrix of channel names</span>
0020 <span class="comment">%                            Cell array of channel names</span>
0021 <span class="comment">%  2. DeviceList = [Sector Device #] or [element #] list (Cell Array of DeviceList)</span>
0022 <span class="comment">%                  {Default or empty list: whole family}</span>
0023 <span class="comment">%     Note: The default list is different for this function then all other functions.</span>
0024 <span class="comment">%           Usually the default is in service devices which would always be true if</span>
0025 <span class="comment">%           that was the default for this function.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%  OUTPUTS</span>
0028 <span class="comment">%  1. S = 1 - device is in service</span>
0029 <span class="comment">%         0 - device is out of service</span>
0030 <span class="comment">%         Empty if Family or CommonName is found not found</span>
0031 <span class="comment">%  2. IndexList - Index vector relative to the device list where</span>
0032 <span class="comment">%                 the device is in service.</span>
0033 
0034 <span class="comment">%  Written by Greg Portmann</span>
0035 
0036 
0037 
0038 <span class="keyword">if</span> nargin == 0
0039     error(<span class="string">'At least one input required'</span>);
0040 <span class="keyword">end</span>
0041 
0042 
0043 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0044 <span class="comment">% Cell Array Inputs %</span>
0045 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0046 <span class="keyword">if</span> iscell(Family)
0047     <span class="keyword">for</span> i = 1:length(Family)
0048         <span class="keyword">if</span> nargin &lt; 2
0049             [S{i}, IndexList{i}] = <a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>(Family{i});
0050         <span class="keyword">else</span>
0051             <span class="keyword">if</span> iscell(DeviceList)
0052                 [S{i}, IndexList{i}] = <a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>(Family{i}, DeviceList{i});
0053             <span class="keyword">else</span>
0054                 [S{i}, IndexList{i}] = <a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>(Family{i}, DeviceList);
0055             <span class="keyword">end</span>
0056         <span class="keyword">end</span>
0057     <span class="keyword">end</span>
0058     <span class="keyword">return</span>
0059 <span class="keyword">end</span>
0060 
0061 
0062 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0063 <span class="comment">% Family or data structure inputs beyond this point %</span>
0064 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0065 <span class="keyword">if</span> isstruct(Family)
0066     <span class="comment">% Data structure inputs</span>
0067     <span class="keyword">if</span> nargin &lt; 2
0068         <span class="keyword">if</span> isfield(Family,<span class="string">'DeviceList'</span>)
0069             DeviceList = Family.DeviceList;
0070         <span class="keyword">else</span>
0071             DeviceList = [];
0072         <span class="keyword">end</span>
0073     <span class="keyword">end</span>
0074     <span class="keyword">if</span> isfield(Family,<span class="string">'FamilyName'</span>)
0075         Family = Family.FamilyName;
0076     <span class="keyword">else</span>
0077         error(<span class="string">'For data structure inputs FamilyName field must exist'</span>)
0078     <span class="keyword">end</span>
0079 <span class="keyword">else</span>
0080     <span class="comment">% Family string input</span>
0081     <span class="keyword">if</span> nargin &lt; 2
0082         DeviceList = [];
0083     <span class="keyword">end</span>
0084 <span class="keyword">end</span>
0085 
0086 <span class="comment">% Note: This is a different default than normal good status only</span>
0087 <span class="keyword">if</span> isempty(DeviceList)
0088     DeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family, 0);
0089 <span class="keyword">end</span>
0090 <span class="keyword">if</span> (size(DeviceList,2) == 1) 
0091     DeviceList = <a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>(Family, DeviceList);
0092 <span class="keyword">end</span>
0093 
0094 
0095 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%</span>
0096 <span class="comment">% Channel name method %</span>
0097 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%</span>
0098 <span class="keyword">if</span> ~<a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Family(1,:))
0099     <span class="comment">% Try to convert to a family and device</span>
0100     
0101     ChannelNames = Family;
0102     <span class="keyword">for</span> i = 1:size(ChannelNames,1)
0103         Family = <a href="channel2family.html" class="code" title="function [FamilyName, Field, DeviceList, ErrorFlag] = channel2family(varargin)">channel2family</a>(ChannelNames(i,:));
0104         <span class="keyword">if</span> isempty(Family)
0105             error(<span class="string">'Channel name could not be converted to a Family.'</span>);
0106         <span class="keyword">end</span>
0107         [FamilyIndex, ACCELERATOR_OBJECT] = <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Family);
0108         DeviceList = <a href="channel2dev.html" class="code" title="function [DeviceList, FamilyName, Field, ErrorFlag] = channel2dev(ChannelNames, FamilyList)">channel2dev</a>(ChannelNames(i,:), ACCELERATOR_OBJECT);
0109         <span class="keyword">if</span> isempty(DeviceList) || isempty(DeviceList)
0110             error(<span class="string">'Channel name could not be converted to a Family and DeviceList.'</span>);
0111         <span class="keyword">end</span>
0112         S(i,:) = <a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>(Family, DeviceList);
0113     <span class="keyword">end</span>
0114     <span class="keyword">return</span>
0115 <span class="keyword">end</span>
0116 
0117 
0118 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0119 <span class="comment">% Check DeviceList or Family is a common name list %</span>
0120 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0121 [Family, DeviceList] = <a href="checkforcommonnames.html" class="code" title="function [Family, DeviceList] = checkforcommonnames(Family, DeviceList)">checkforcommonnames</a>(Family, DeviceList);
0122 
0123    
0124 <span class="comment">%%%%%%%%%%%%</span>
0125 <span class="comment">% Get data %</span>
0126 <span class="comment">%%%%%%%%%%%%</span>
0127 S = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, <span class="string">'Status'</span>, DeviceList);
0128 S = S(:);
0129 <span class="keyword">if</span> nargout &gt;= 2
0130     IndexList = find(S==1);
0131 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>