<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of family2mode</title>
  <meta name="keywords" content="family2mode">
  <meta name="description" content="FAMILY2MODE - Returns the present family mode ('Online', 'Simulator', 'Manual', 'Special', etc)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; family2mode.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>family2mode
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>FAMILY2MODE - Returns the present family mode ('Online', 'Simulator', 'Manual', 'Special', etc)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Mode = family2mode(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">FAMILY2MODE - Returns the present family mode ('Online', 'Simulator', 'Manual', 'Special', etc)
  Mode = family2mode(Family, Field)

  INPUTS
  1. Family - Family Name 
              Data Structure
              Accelerator Object
              (or a cell array of the above types)
  2. Field - Accelerator Object field name ('Monitor', 'Setpoint', etc) {Default: 'Monitor'}

  OUTPUTS
  1. Mode - Mode string corresponding to the Family and Field
 
  NOTES
  1. If the inputs are cell arrays, then the outputs are cell arrays</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getmode.html" class="code" title="function Mode = getmode(Family, Field)">getmode</a>	GETMODE - Returns the present family mode ('Online', 'Simulator', 'Manual', 'Special', etc)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Mode = family2mode(varargin)</a>
0002 <span class="comment">%FAMILY2MODE - Returns the present family mode ('Online', 'Simulator', 'Manual', 'Special', etc)</span>
0003 <span class="comment">%  Mode = family2mode(Family, Field)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Family - Family Name</span>
0007 <span class="comment">%              Data Structure</span>
0008 <span class="comment">%              Accelerator Object</span>
0009 <span class="comment">%              (or a cell array of the above types)</span>
0010 <span class="comment">%  2. Field - Accelerator Object field name ('Monitor', 'Setpoint', etc) {Default: 'Monitor'}</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  OUTPUTS</span>
0013 <span class="comment">%  1. Mode - Mode string corresponding to the Family and Field</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  NOTES</span>
0016 <span class="comment">%  1. If the inputs are cell arrays, then the outputs are cell arrays</span>
0017 
0018 <span class="comment">%  Written by Greg Portmann</span>
0019 
0020 
0021 Mode = <a href="getmode.html" class="code" title="function Mode = getmode(Family, Field)">getmode</a>(varargin{:});</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>