<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of family2common</title>
  <meta name="keywords" content="family2common">
  <meta name="description" content="FAMILY2COMMON - Convert a family name, device list to a common name list">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; family2common.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>family2common
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>FAMILY2COMMON - Convert a family name, device list to a common name list</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [CommonNames, ErrorFlag] = family2common(Family, DeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">FAMILY2COMMON - Convert a family name, device list to a common name list
  [CommonNames, ErrorFlag] = family2common(Family, DeviceList)

  INPUTS
  1. Family - Family Name 
              Data Structure
              Accelerator Object
              or Cell Array of Families
  2. DeviceList ([Sector Device #] or [element #]) {Default: whole family}

  OUTPUTS
  1. CommonNames - Common name corresponding to the Family and DeviceList

  See also <a href="common2family.html" class="code" title="function [FamilyName, DeviceList, ErrorFlag] = common2family(varargin)">common2family</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2common.html" class="code" title="function [CommonNames, ErrorFlag] = family2common(Family, DeviceList)">family2common</a>	FAMILY2COMMON - Convert a family name, device list to a common name list</li><li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2common.html" class="code" title="function [CommonNames, ErrorFlag] = family2common(Family, DeviceList)">family2common</a>	FAMILY2COMMON - Convert a family name, device list to a common name list</li><li><a href="measrespmat.html" class="code" title="function S = measrespmat(varargin)">measrespmat</a>	MEASRESPMAT - Measure a response matrix</li><li><a href="mmlviewer.html" class="code" title="function varargout = mmlviewer(varargin)">mmlviewer</a>	MMLVIEWER M-file for mmlviewer.fig</li><li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [CommonNames, ErrorFlag] = family2common(Family, DeviceList)</a>
0002 <span class="comment">%FAMILY2COMMON - Convert a family name, device list to a common name list</span>
0003 <span class="comment">%  [CommonNames, ErrorFlag] = family2common(Family, DeviceList)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Family - Family Name</span>
0007 <span class="comment">%              Data Structure</span>
0008 <span class="comment">%              Accelerator Object</span>
0009 <span class="comment">%              or Cell Array of Families</span>
0010 <span class="comment">%  2. DeviceList ([Sector Device #] or [element #]) {Default: whole family}</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  OUTPUTS</span>
0013 <span class="comment">%  1. CommonNames - Common name corresponding to the Family and DeviceList</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  See also common2family</span>
0016 
0017 <span class="comment">% Written by Greg Portmann</span>
0018 
0019 
0020 <span class="keyword">if</span> nargin == 0
0021     error(<span class="string">'Must have at least one input.'</span>);
0022 <span class="keyword">end</span>
0023 
0024 
0025 <span class="keyword">if</span> iscell(Family)
0026     <span class="keyword">for</span> i = 1:length(Family)
0027         <span class="keyword">if</span> nargin == 1
0028             [CommonNames{i}, ErrorFlag{i}] = <a href="family2common.html" class="code" title="function [CommonNames, ErrorFlag] = family2common(Family, DeviceList)">family2common</a>(Family{i});
0029         <span class="keyword">else</span>
0030             <span class="keyword">if</span> iscell(DeviceList)
0031                 [CommonNames{i}, ErrorFlag{i}] = <a href="family2common.html" class="code" title="function [CommonNames, ErrorFlag] = family2common(Family, DeviceList)">family2common</a>(Family{i}, DeviceList{i});
0032             <span class="keyword">else</span>
0033                 [CommonNames{i}, ErrorFlag{i}] = <a href="family2common.html" class="code" title="function [CommonNames, ErrorFlag] = family2common(Family, DeviceList)">family2common</a>(Family{i}, DeviceList);
0034             <span class="keyword">end</span>
0035         <span class="keyword">end</span>
0036     <span class="keyword">end</span>
0037     <span class="keyword">return</span>
0038 <span class="keyword">end</span>
0039 
0040 
0041 <span class="keyword">if</span> nargin &lt; 2
0042     DeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0043 <span class="keyword">end</span>
0044 
0045 
0046 [CommonNames, ErrorFlag] = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, <span class="string">'CommonNames'</span>, DeviceList);
0047 
0048 
0049 <span class="comment">% For machines that don't have common names, replace them with Family(Sector, Dev)</span>
0050 <span class="keyword">if</span> isempty(CommonNames)
0051     <span class="keyword">if</span> nargin == 1
0052         DeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0053     <span class="keyword">end</span>
0054     <span class="keyword">for</span> i = 1:size(DeviceList,1)
0055         CommonNames = strvcat(CommonNames,sprintf(<span class="string">'%s(%d,%d)'</span>, Family, DeviceList(i,1), DeviceList(i,2)));
0056     <span class="keyword">end</span>
0057 <span class="keyword">end</span>
0058</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>