<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of family2dev</title>
  <meta name="keywords" content="family2dev">
  <meta name="description" content="FAMILY2DEV - Return the device list for a family">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; family2dev.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>family2dev
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>FAMILY2DEV - Return the device list for a family</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function DeviceList = family2dev(Family, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">FAMILY2DEV - Return the device list for a family
  DeviceList = family2dev(FamilyName, StatusFlag, PowerSupplyFlag)
  DeviceList = family2dev(FamilyName, Field, StatusFlag, PowerSupplyFlag)

  INPUTS
  1. Family - Family name (ex., 'BEND', 'QFA', 'SF', 'SD', 'HCM', 'VCM', etc.)
              Data Structure (only the FamilyName field is used)
              Accelerator Object (only the FamilyName field is used)
              Cell Array
  2. Field - Option field input only effects the PowerSupplyFlag
  3. StatusFlag - 0 return all devices
                  1 return only devices with good status {Default}

  4. PowerSupplyFlag - 0 return all devices {Default}
                       1 return only unique channel names (like, power supplies for a magnet)

  OUTPUTS
  1. DeviceList - Device list corresponding to the Family
                  Empty if not found

  See also <a href="family2elem.html" class="code" title="function ElemList = family2elem(Family, varargin)">family2elem</a>, <a href="family2common.html" class="code" title="function [CommonNames, ErrorFlag] = family2common(Family, DeviceList)">family2common</a>, <a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>, <a href="family2tol.html" class="code" title="function [Data, ErrorFlag] = family2tol(varargin)">family2tol</a>, <a href="family2units.html" class="code" title="function [Units, UnitsString] = family2units(varargin)">family2units</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2channel.html" class="code" title="function [ChannelNames, ErrorFlag] = family2channel(varargin)">family2channel</a>	FAMILY2CHANNEL - Converts the family name to a channel name</li><li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="amp2mm.html" class="code" title="function mm = amp2mm(CMfamily, Amps, CMDevList, varargin)">amp2mm</a>	AMPS2MM - Returns the maximum millimeter orbit change per change in corrector</li><li><a href="bpm2quad.html" class="code" title="function [QUADFamilyOutput, QUADDevOutput, DeltaSpos, PhaseAdvanceX, PhaseAdvanceY] = bpm2quad(BPMFamily, BPMDev, LocationFlag)">bpm2quad</a>	BPM2QUAD - Returns the nearest quadrupole to the specified BPM</li><li><a href="builddevlist.html" class="code" title="function [DeviceList, Index] = builddevlist(Family, Elem)">builddevlist</a>	BUILDDEVLIST - Make a full device list from devices in one sector</li><li><a href="checklimits.html" class="code" title="function [LimitFlag, LimitList] = checklimits(varargin)">checklimits</a>	CHECKLIMITS - Checks if the setpoint will exceed a limit</li><li><a href="family2channel.html" class="code" title="function [ChannelNames, ErrorFlag] = family2channel(varargin)">family2channel</a>	FAMILY2CHANNEL - Converts the family name to a channel name</li><li><a href="family2common.html" class="code" title="function [CommonNames, ErrorFlag] = family2common(Family, DeviceList)">family2common</a>	FAMILY2COMMON - Convert a family name, device list to a common name list</li><li><a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>	FAMILY2DATASTRUCTURE</li><li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="family2elem.html" class="code" title="function ElemList = family2elem(Family, varargin)">family2elem</a>	FAMILY2ELEM - Return the device list for a family</li><li><a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>	FAMILY2STATUS - Returns the device status</li><li><a href="findrf1.html" class="code" title="function [DeltaRF, RFnew, frf] = findrf1(DeltaRF, BPMFamily, BPMList, FileName)">findrf1</a>	FINDRF1 - Finds the RF frequency that minimizes the horizonal dispersion</li><li><a href="getbpm.html" class="code" title="function [BPM1, BPM2, FileName]=getbpm(varargin)">getbpm</a>	GETBPM - Returns the horizontal and vertical orbit</li><li><a href="getbpmresp.html" class="code" title="function [S, FileName] = getbpmresp(varargin)">getbpmresp</a>	GETBPMRESP - Returns the BPM response matrix in the horizontal and vertical planes</li><li><a href="getdisp.html" class="code" title="function [Data, FileName] = getdisp(varargin)">getdisp</a>	GETDISP - Returns the dispersion for a BPM family (from file)</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>	GETGOLDEN - Returns the golden values for a family</li><li><a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>	GETLIST - Returns Device List for a Family</li><li><a href="getnumberofsectors.html" class="code" title="function [N, Nsymmetry] = getnumberofsectors">getnumberofsectors</a>	GETNUMBEROFSECTORS - Number of sectors in the lattice</li><li><a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>	GETPHYSDATA - Gets physics data</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>	GETSIGMA - Return the standard deviation in the monitor for a family</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li><li><a href="inputparsingffd.html" class="code" title="function [Family, Field, DeviceList, UnitsFlag, ModelFlag] = inputparsingffd(varargin)">inputparsingffd</a>	INPUTPARSINGFFD - Parses the typical input line of Family, Field, DeviceList</li><li><a href="makebump.html" class="code" title="function OCS = makebump(varargin)">makebump</a>	MAKEBUMP - Creates and orbit correction structure (OCS) usable by setorbit</li><li><a href="measbeta.html" class="code" title="function AO = measbeta(varargin)">measbeta</a>	MEASBETA - Measure the betatron functions</li><li><a href="measbpmresp.html" class="code" title="function [Rmat, OutputFileName] = measbpmresp(varargin)">measbpmresp</a>	MEASBPMRESP - Measures the BPM response matrix in the horizontal and vertical planes</li><li><a href="measbpmresplinearity.html" class="code" title="function measbpmresplinearity(CMFamily, mm, CMDeviceList, XAxisFlag)">measbpmresplinearity</a>	MEASBPMRESPLINEARITY - Compute BPMlinearity</li><li><a href="measrespmat.html" class="code" title="function S = measrespmat(varargin)">measrespmat</a>	MEASRESPMAT - Measure a response matrix</li><li><a href="mm2amp.html" class="code" title="function Amps = mm2amp(CMfamily, mm, CMDevList, varargin)">mm2amp</a>	MM2AMPS - Returns the change in corrector need for a maximum orbit change</li><li><a href="mmlviewer.html" class="code" title="function varargout = mmlviewer(varargin)">mmlviewer</a>	MMLVIEWER M-file for mmlviewer.fig</li><li><a href="monbpm.html" class="code" title="function varargout = monbpm(varargin)">monbpm</a>	MONBPM - Monitors the orbit</li><li><a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>	PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units</li><li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li><li><a href="plotgoldenorbit.html" class="code" title="function plotgoldenorbit(varargin)">plotgoldenorbit</a>	PLOTGOLDENORBIT - Plots the golden orbit</li><li><a href="plotoffsetorbit.html" class="code" title="function plotoffsetorbit(varargin)">plotoffsetorbit</a>	PLOTOFFSETORBIT - Plots the offset orbit</li><li><a href="plotorbit.html" class="code" title="function varargout = plotorbit(varargin)">plotorbit</a>	PLOTORBIT - Plot the present orbit w.r.t. the golden or offset orbit</li><li><a href="quad2bpm.html" class="code" title="function [BPMFamilyOutput, BPMDevOutput, DeltaSpos, PhaseAdvanceX, PhaseAdvanceY] = quad2bpm(QUADFamily, QUADDev, LocationFlag)">quad2bpm</a>	QUAD2BPM - Returns the nearest BPM to the specified quadrupole</li><li><a href="quadplotall.html" class="code" title="function [Xnew, Ynew, BPMxFamily, QUADxFamily, BPMyFamily, QUADyFamily, DateMatX, DateMatY] = quadplotall(DirName, PlotFlag)">quadplotall</a>	QUADPLOTALL - Collect the date from a quadrupole center run.</li><li><a href="raw2real.html" class="code" title="function DataOut = raw2real(varargin)">raw2real</a>	RAW2REAL - Converts raw control system data to calibrated values</li><li><a href="real2raw.html" class="code" title="function DataOut = real2raw(varargin)">real2raw</a>	REAL2RAW - Converts "real" data (calibrated values) to control system data</li><li><a href="rmgolden.html" class="code" title="function Data = rmgolden(varargin)">rmgolden</a>	RMGOLDEN - Remove the golden values for data set</li><li><a href="rmoffset.html" class="code" title="function Data = rmoffset(varargin)">rmoffset</a>	RMOFFSET - Remove the offset values for data set</li><li><a href="scanorbit.html" class="code" title="function scanorbit(Family, DeviceList1, DeviceList2)">scanorbit</a>	SCANORBIT - Scans 2 correctors 90 degrees out of phase</li><li><a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>	SETFAMILYDATA - Sets data associated with accelerator control</li><li><a href="setorbit.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbit(varargin)">setorbit</a>	SETORBIT - Orbit correction function</li><li><a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>	SETORBITBUMP - Local bump program (uses setorbit)</li><li><a href="setorbitbumpgui.html" class="code" title="function varargout = setorbitbumpgui(varargin)">setorbitbumpgui</a>	SETORBITBUMPGUI M-file for setorbitbumpgui.fig</li><li><a href="setorbitgui.html" class="code" title="function varargout = setorbitgui(varargin)">setorbitgui</a>	SETORBITGUI - Orbit correction GUI</li><li><a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>	SETPV - Setpoint change of the online system or model</li><li><a href="sext2bpm.html" class="code" title="function [BPMFamilyOutput, BPMDevOutput, DeltaSpos] = sext2bpm(SEXTFamily, SEXTDev)">sext2bpm</a>	SEXT2BPM - Returns the nearest BPM to the specified sextupole</li><li><a href="showmachinedata.html" class="code" title="function showmachinedata(families)">showmachinedata</a>	SHOWMACHINEDATA - Display setpoints and readbacks for families in AcceleratorObjects</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function DeviceList = family2dev(Family, varargin)</a>
0002 <span class="comment">%FAMILY2DEV - Return the device list for a family</span>
0003 <span class="comment">%  DeviceList = family2dev(FamilyName, StatusFlag, PowerSupplyFlag)</span>
0004 <span class="comment">%  DeviceList = family2dev(FamilyName, Field, StatusFlag, PowerSupplyFlag)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUTS</span>
0007 <span class="comment">%  1. Family - Family name (ex., 'BEND', 'QFA', 'SF', 'SD', 'HCM', 'VCM', etc.)</span>
0008 <span class="comment">%              Data Structure (only the FamilyName field is used)</span>
0009 <span class="comment">%              Accelerator Object (only the FamilyName field is used)</span>
0010 <span class="comment">%              Cell Array</span>
0011 <span class="comment">%  2. Field - Option field input only effects the PowerSupplyFlag</span>
0012 <span class="comment">%  3. StatusFlag - 0 return all devices</span>
0013 <span class="comment">%                  1 return only devices with good status {Default}</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  4. PowerSupplyFlag - 0 return all devices {Default}</span>
0016 <span class="comment">%                       1 return only unique channel names (like, power supplies for a magnet)</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  OUTPUTS</span>
0019 <span class="comment">%  1. DeviceList - Device list corresponding to the Family</span>
0020 <span class="comment">%                  Empty if not found</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  See also family2elem, family2common, family2status, family2tol, family2units</span>
0023 
0024 <span class="comment">%  Written by Greg Portmann</span>
0025 
0026 
0027 <span class="keyword">if</span> nargin == 0
0028     error(<span class="string">'Must have at least one input.'</span>);
0029 <span class="keyword">end</span>
0030 
0031 
0032 <span class="comment">% Look for a field input</span>
0033 Field = <span class="string">''</span>;
0034 <span class="keyword">if</span> length(varargin) &gt;= 1
0035     <span class="keyword">if</span> ischar(varargin{1})
0036         Field = varargin{1};
0037         varargin(1) = [];
0038     <span class="keyword">end</span>
0039 <span class="keyword">end</span>
0040 
0041 
0042 <span class="comment">% StatusFlag</span>
0043 <span class="keyword">if</span> length(varargin) &gt;= 1
0044     StatusFlag = varargin{1};
0045 <span class="keyword">else</span>
0046     <span class="comment">% This choice changes the default behavior for the entire middle layer !!!!</span>
0047     StatusFlag = 1;  <span class="comment">% Only return good status devices</span>
0048 <span class="keyword">end</span>
0049 
0050 
0051 <span class="comment">% PowerSupplyFlag</span>
0052 <span class="keyword">if</span> length(varargin) &gt;= 2
0053     PowerSupplyFlag = varargin{2};
0054 <span class="keyword">else</span>
0055     PowerSupplyFlag = 0; 
0056 <span class="keyword">end</span>
0057 
0058 
0059 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0060 <span class="comment">% Cell Array Inputs %</span>
0061 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0062 <span class="keyword">if</span> iscell(Family)
0063     <span class="keyword">for</span> i = 1:size(Family,1)
0064         <span class="keyword">for</span> j = 1:size(Family,2)
0065             <span class="keyword">if</span> iscell(StatusFlag) &amp;&amp; iscell(PowerSupplyFlag)
0066                 DeviceList{i,j} = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family{i}, StatusFlag{i}, PowerSupplyFlag{i});
0067             <span class="keyword">elseif</span> iscell(StatusFlag)
0068                 DeviceList{i,j} = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family{i}, StatusFlag{i}, PowerSupplyFlag);
0069             <span class="keyword">elseif</span> iscell(PowerSupplyFlag)
0070                 DeviceList{i,j} = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family{i}, StatusFlag, PowerSupplyFlag{i});
0071             <span class="keyword">else</span>
0072                 DeviceList{i,j} = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family{i}, StatusFlag, PowerSupplyFlag);
0073             <span class="keyword">end</span>
0074         <span class="keyword">end</span>
0075     <span class="keyword">end</span>
0076     <span class="keyword">return</span>
0077 <span class="keyword">end</span>
0078 
0079 
0080 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0081 <span class="comment">% Family or data structure inputs beyond this point %</span>
0082 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0083 <span class="keyword">if</span> isstruct(Family)
0084     <span class="comment">% Structures can be an accelerator object or a data structure (as returned by getpv)</span>
0085     <span class="keyword">if</span> isfield(Family, <span class="string">'FamilyName'</span>)
0086         <span class="comment">% Data structure</span>
0087         Family = Family.FamilyName;
0088     <span class="keyword">else</span>
0089         error(<span class="string">'Family input of unknown type'</span>);
0090     <span class="keyword">end</span>
0091 <span class="keyword">end</span>
0092 
0093 
0094 DeviceList = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, <span class="string">'DeviceList'</span>);
0095 <span class="keyword">if</span> isempty(DeviceList)
0096     error(sprintf(<span class="string">'%s family not found'</span>, Family));
0097 <span class="keyword">end</span>
0098 
0099 
0100 <span class="keyword">if</span> StatusFlag
0101     Status = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, <span class="string">'Status'</span>, DeviceList);
0102     <span class="keyword">if</span> isempty(Status)
0103         fprintf(<span class="string">'   WARNING:  Status field not in the AO, hence ignored.\n'</span>);
0104     <span class="keyword">else</span>
0105         DeviceList = DeviceList(find(Status),:);
0106     <span class="keyword">end</span>
0107 <span class="keyword">end</span>
0108 
0109 
0110 <span class="keyword">if</span> PowerSupplyFlag
0111     <span class="comment">% There can be multiple channel names due to &quot;ganged&quot; power supplies</span>
0112     <span class="keyword">if</span> isempty(Field)
0113         ChannelNames0 = <a href="family2channel.html" class="code" title="function [ChannelNames, ErrorFlag] = family2channel(varargin)">family2channel</a>(Family, DeviceList);
0114     <span class="keyword">else</span>
0115         ChannelNames0 = <a href="family2channel.html" class="code" title="function [ChannelNames, ErrorFlag] = family2channel(varargin)">family2channel</a>(Family, Field, DeviceList);
0116     <span class="keyword">end</span>
0117     [ChannelNames, ii, jj] = unique(ChannelNames0, <span class="string">'rows'</span>);
0118 
0119     <span class="keyword">if</span> length(ii) ~= size(ChannelNames0,1)
0120         <span class="comment">% Remove ' ' (' ' should always be the first row)</span>
0121         <span class="keyword">if</span> isempty(deblank(ChannelNames(1,:)))
0122             ii(1) = [];
0123             jj(jj==1) = [];
0124             jj = jj - 1;
0125         <span class="keyword">end</span>
0126 
0127         ChannelNames = ChannelNames0(ii,:);
0128 
0129         <span class="comment">% Unique does a sort and keeps the last device.</span>
0130         
0131         <span class="comment">% Remove the sort</span>
0132         jjtmp = jj;
0133         <span class="keyword">for</span> i = 1:max(jj)
0134             iDev(i) = jjtmp(1);
0135             jjtmp(jjtmp==jjtmp(1)) = [];
0136         <span class="keyword">end</span>
0137         ChannelNames = ChannelNames(iDev,:);
0138         
0139         <span class="comment">% Find the first device with that name</span>
0140         i = findrowindex(ChannelNames, ChannelNames0);
0141         DeviceList = DeviceList(i,:);
0142     <span class="keyword">else</span>
0143         <span class="comment">% Remove ' ' (' ' should always be the first row)</span>
0144         <span class="keyword">if</span> isempty(deblank(ChannelNames(1,:)))
0145             iBlank = find(jj==1);
0146             DeviceList(iBlank,:) = [];
0147         <span class="keyword">end</span>
0148     <span class="keyword">end</span>
0149 <span class="keyword">end</span>
0150 
0151 
0152 <span class="comment">% if nargin &gt;= 2</span>
0153 <span class="comment">%     if varargin{1}</span>
0154 <span class="comment">%         Status = getfamilydata(Family, 'Status', DeviceList);</span>
0155 <span class="comment">%         if isempty(Status)</span>
0156 <span class="comment">%             fprintf('   WARNING:  Status field not in the AO, hence ignored.\n');</span>
0157 <span class="comment">%         else</span>
0158 <span class="comment">%             DeviceList = DeviceList(find(Status),:);</span>
0159 <span class="comment">%         end</span>
0160 <span class="comment">%     end</span>
0161 <span class="comment">% end</span>
0162 
0163</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>