<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of field2cell</title>
  <meta name="keywords" content="field2cell">
  <meta name="description" content="FIELD2CELL - Converts a structure of MML data structures into a cell array">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; field2cell.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>field2cell
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>FIELD2CELL - Converts a structure of MML data structures into a cell array</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function OutputCell = field2cell(InputStruct) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">FIELD2CELL - Converts a structure of MML data structures into a cell array
  OutputCell = field2cell(InputStruct)

  INPUTS
  1. InputStruct - structure array

  OUTPUTS
  2. OutputCell - cell array

  See also cell2field</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="monmags.html" class="code" title="function [MagnetSetpoints, MagnetMonitors, BPMMonitors, MagnetSetpointsEnd, FileName] = monmags(varargin)">monmags</a>	MONMAGS - Monitors all magnet power supplies and plots various statistics</li><li><a href="sweepenergy.html" class="code" title="function sweepenergy(PercentChangeInEnergy)">sweepenergy</a>	SWEEPENERGY - Energy sweep of the storage ring</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function OutputCell = field2cell(InputStruct)</a>
0002 <span class="comment">%FIELD2CELL - Converts a structure of MML data structures into a cell array</span>
0003 <span class="comment">%  OutputCell = field2cell(InputStruct)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. InputStruct - structure array</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  OUTPUTS</span>
0009 <span class="comment">%  2. OutputCell - cell array</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  See also cell2field</span>
0012 
0013 <span class="comment">%  Written by Greg Portmann</span>
0014 
0015 
0016 OutputCell = [];
0017 FieldNameCell = fieldnames(InputStruct);
0018 j = 0;
0019 <span class="keyword">for</span> i = 1:length(FieldNameCell)
0020     <span class="comment">% if isfield(InputStruct.(FieldNameCell{i}),'FamilyName')</span>
0021     <span class="comment">% j = j + 1;</span>
0022     <span class="comment">% OutputCell{j} = InputStruct.(FieldNameCell{i});</span>
0023     <span class="comment">% end</span>
0024     
0025     <span class="keyword">if</span> isfield(InputStruct, FieldNameCell{i})
0026         <span class="keyword">if</span> isfield(InputStruct.(FieldNameCell{i}),<span class="string">'Data'</span>) &amp;&amp; isfield(InputStruct.(FieldNameCell{i}),<span class="string">'FamilyName'</span>)
0027             j = j + 1;
0028             OutputCell{j} = InputStruct.(FieldNameCell{i});
0029         <span class="keyword">else</span>
0030             <span class="comment">% Find all the subfields that are data structures</span>
0031             SubFieldNameCell = fieldnames(InputStruct.(FieldNameCell{i}));
0032             <span class="keyword">for</span> ii = 1:length(SubFieldNameCell)
0033                 <span class="keyword">if</span> isfield(InputStruct.(FieldNameCell{i}).(SubFieldNameCell{ii}),<span class="string">'Data'</span>) &amp;&amp; isfield(InputStruct.(FieldNameCell{i}).(SubFieldNameCell{ii}),<span class="string">'FamilyName'</span>)
0034                     j = j + 1;
0035                     OutputCell{j} = InputStruct.(FieldNameCell{i}).(SubFieldNameCell{ii});
0036                 <span class="keyword">end</span>
0037             <span class="keyword">end</span>
0038         <span class="keyword">end</span>
0039     <span class="keyword">else</span>
0040         fprintf(<span class="string">'   %s field does not exist for family, hence ignored (setmachineconfig)\n'</span>, deblank(FieldNameCell{i}));
0041     <span class="keyword">end</span>
0042     
0043 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>