<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findmemberof</title>
  <meta name="keywords" content="findmemberof">
  <meta name="description" content="FINDMEMBEROF - Finds all family members">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; findmemberof.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>findmemberof
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>FINDMEMBEROF - Finds all family members</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function  [FamilyName, FieldName] = findmemberof(MemberString, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">FINDMEMBEROF - Finds all family members
  [FamilyNameCell, FieldNameCell] = ismemberof(MemberString, OneHit)
  [FamilyNameCell, FieldNameCell] = ismemberof(MemberString, Field, OneHit)

  INPUTS
  1. MemberString - Must be a string or cell array of strings
                    For cell arrays, the lodgic is AND (&amp;&amp;).
  2. Field - An optional input to only look through subfields.
             '' or 'AllFieldSearch' searches through all fields
             If the Field input is not included then only the main 
             family .MemberOf fields are searched.
  3. OneHit - If true, return after the first find (Default: false (0))

  OUTPUTS
  1. FamilyName - Cell array of family names (Column cell)
                  {} if no member is found
  2. FieldName - Cell array of field names (Column cell)
                  {''} empty string if it a main family MemberOf (not a sub-field).
                  {} if no member is found

  EXAMPLES
  1. findmemberof('HBPM')
  2. findmemberof('COR','Horizontal')

  See also <a href="getmemberof.html" class="code" title="function  MemberOfCell = getmemberof(FamilyName, Field)">getmemberof</a>, <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>, <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>	GETFAMILYLIST - Returns a list of all the family names</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getchroresp.html" class="code" title="function [ChromaticityMatrix, FileName] = getchroresp(varargin)">getchroresp</a>	GETCHRORESP - Loads the chromaticity response vector (or matrix) for multiple sextupole families</li><li><a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>	GETHBPMFAMILY - Return the default horizontal BPM family</li><li><a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>	GETHCMFAMILY - Returns the default horizontal corrector family</li><li><a href="gettuneresp.html" class="code" title="function [TuneMatrix, FileName] = gettuneresp(varargin)">gettuneresp</a>	GETTUNERESP - Loads the tune response vector (or matrix) for multiple quadrupole families</li><li><a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>	GETVBPMFAMILY - Return the default vertical BPM family</li><li><a href="getvcmfamily.html" class="code" title="function Family = getvcmfamily(OneHit)">getvcmfamily</a>	GETVCMFAMILY - Returns the default vertical corrector family</li><li><a href="measbeta.html" class="code" title="function AO = measbeta(varargin)">measbeta</a>	MEASBETA - Measure the betatron functions</li><li><a href="measchroresp.html" class="code" title="function [Rmat, OutputFileName] = measchroresp(varargin)">measchroresp</a>	MEASCHRORESP - measures the response from sextupoles to chromaticity</li><li><a href="meastuneresp.html" class="code" title="function [Rmat, OutputFileName] = meastuneresp(varargin)">meastuneresp</a>	MEASTUNERESP - Measures the response from quadrupole to tune</li><li><a href="monmags.html" class="code" title="function [MagnetSetpoints, MagnetMonitors, BPMMonitors, MagnetSetpointsEnd, FileName] = monmags(varargin)">monmags</a>	MONMAGS - Monitors all magnet power supplies and plots various statistics</li><li><a href="plotmemberof.html" class="code" title="function [h_axes, h] = plotmemberof(varargin)">plotmemberof</a>	PLOTMEMBEROF - Plots the setpoint and monitor for all members in a "MemberOf" group</li><li><a href="quad2bpm.html" class="code" title="function [BPMFamilyOutput, BPMDevOutput, DeltaSpos, PhaseAdvanceX, PhaseAdvanceY] = quad2bpm(QUADFamily, QUADDev, LocationFlag)">quad2bpm</a>	QUAD2BPM - Returns the nearest BPM to the specified quadrupole</li><li><a href="setgolden.html" class="code" title="function varargout = setgolden(varargin)">setgolden</a>	SETGOLDEN - Set the golden values</li><li><a href="setoffset.html" class="code" title="function varargout = setoffset(varargin)">setoffset</a>	SETOFFSET - Set the offset value for this matlab session (not saved)</li><li><a href="settune.html" class="code" title="function [DelQuad, ActuatorFamily] = settune(varargin)">settune</a>	SETTUNE - Set the tune</li><li><a href="stepchro.html" class="code" title="function  [DelSext, ActuatorFamily] = stepchro(varargin)">stepchro</a>	STEPCHRO - Incremental change in the chromaticity (Delta Tune / Delta RF)</li><li><a href="steptune.html" class="code" title="function [DelQuad, ActuatorFamily] = steptune(varargin)">steptune</a>	STEPTUNE - Step the tune</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)</a>
0002 <span class="comment">%FINDMEMBEROF - Finds all family members</span>
0003 <span class="comment">%  [FamilyNameCell, FieldNameCell] = ismemberof(MemberString, OneHit)</span>
0004 <span class="comment">%  [FamilyNameCell, FieldNameCell] = ismemberof(MemberString, Field, OneHit)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUTS</span>
0007 <span class="comment">%  1. MemberString - Must be a string or cell array of strings</span>
0008 <span class="comment">%                    For cell arrays, the lodgic is AND (&amp;&amp;).</span>
0009 <span class="comment">%  2. Field - An optional input to only look through subfields.</span>
0010 <span class="comment">%             '' or 'AllFieldSearch' searches through all fields</span>
0011 <span class="comment">%             If the Field input is not included then only the main</span>
0012 <span class="comment">%             family .MemberOf fields are searched.</span>
0013 <span class="comment">%  3. OneHit - If true, return after the first find (Default: false (0))</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  OUTPUTS</span>
0016 <span class="comment">%  1. FamilyName - Cell array of family names (Column cell)</span>
0017 <span class="comment">%                  {} if no member is found</span>
0018 <span class="comment">%  2. FieldName - Cell array of field names (Column cell)</span>
0019 <span class="comment">%                  {''} empty string if it a main family MemberOf (not a sub-field).</span>
0020 <span class="comment">%                  {} if no member is found</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  EXAMPLES</span>
0023 <span class="comment">%  1. findmemberof('HBPM')</span>
0024 <span class="comment">%  2. findmemberof('COR','Horizontal')</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  See also getmemberof, ismemberof, isfamily</span>
0027 
0028 <span class="comment">%  Written by Greg Portmann</span>
0029 
0030 
0031 <span class="keyword">if</span> nargin &lt; 1
0032     error(<span class="string">'1 inputs required'</span>);
0033 <span class="keyword">end</span>
0034 
0035 OneHit = 0;
0036 Field = <span class="string">''</span>;
0037 <span class="keyword">if</span> length(varargin) &gt;= 1
0038     <span class="keyword">if</span> ischar(varargin{1})
0039         <span class="keyword">if</span> isempty(varargin{1})
0040             Field = <span class="string">'AllFieldSearch'</span>;
0041         <span class="keyword">else</span>
0042             Field = varargin{1};
0043         <span class="keyword">end</span>
0044         <span class="keyword">if</span> length(varargin) &gt;= 2
0045             OneHit = varargin{2};
0046         <span class="keyword">end</span>
0047     <span class="keyword">else</span>
0048         OneHit = varargin{1};
0049     <span class="keyword">end</span>
0050 <span class="keyword">end</span>
0051 
0052 
0053 FamilyName = {};
0054 FieldName  = {};
0055 
0056 [FamilyList, AO] = <a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>(<span class="string">'Cell'</span>);
0057 
0058 <span class="keyword">if</span> ~isempty(Field)
0059     <span class="comment">% Look for subfield membership</span>
0060     <span class="keyword">for</span> i = 1:length(FamilyList)
0061         Family = FamilyList{i};
0062         <span class="keyword">if</span> strcmpi(Field,<span class="string">'AllFieldSearch'</span>)
0063             <span class="comment">% Search all fields</span>
0064             FieldCell = fieldnames(AO.(Family));
0065         <span class="keyword">else</span>
0066             <span class="comment">% Only search on 1 field</span>
0067             FieldCell = {Field};
0068         <span class="keyword">end</span>
0069         <span class="keyword">for</span> j = 1:length(FieldCell)
0070             <span class="keyword">try</span>
0071                 MemberOfField = AO.(Family).(FieldCell{j}).MemberOf;
0072                 <span class="keyword">if</span> iscell(MemberString)
0073                     Hit = zeros(length(MemberString),1);
0074                     <span class="keyword">for</span> k = 1:length(MemberString)
0075                         <span class="keyword">if</span> any(strcmpi(MemberString{k}, MemberOfField))
0076                             Hit(k) = 1;
0077                         <span class="keyword">end</span>
0078                     <span class="keyword">end</span>
0079                     <span class="keyword">if</span> all(Hit)
0080                         FamilyName = [FamilyName; {Family}];
0081                         FieldName = [FieldName; {FieldCell{j}}];
0082                         <span class="keyword">if</span> OneHit
0083                             <span class="keyword">return</span>
0084                         <span class="keyword">end</span>
0085                     <span class="keyword">end</span>
0086                 <span class="keyword">else</span>
0087                     <span class="keyword">if</span> any(strcmpi(MemberString, MemberOfField))
0088                         FamilyName = [FamilyName; {Family}];
0089                         FieldName = [FieldName; {FieldCell{j}}];
0090                         <span class="keyword">if</span> OneHit
0091                             <span class="keyword">return</span>
0092                         <span class="keyword">end</span>
0093                     <span class="keyword">end</span>
0094                 <span class="keyword">end</span>
0095             <span class="keyword">catch</span>
0096                 <span class="comment">% Allow for missing .MemberOf fields</span>
0097             <span class="keyword">end</span>
0098         <span class="keyword">end</span>
0099     <span class="keyword">end</span>
0100 <span class="keyword">else</span>
0101     <span class="comment">% Look for main field membership</span>
0102     <span class="keyword">for</span> i = 1:length(FamilyList)
0103         Family = FamilyList{i};
0104         <span class="keyword">try</span>
0105             <span class="comment">% MemberOfField = getfamilydata(Family, 'MemberOf');</span>
0106             MemberOfField = AO.(Family).MemberOf;
0107 
0108             <span class="keyword">if</span> iscell(MemberString)
0109                 Hit = zeros(length(MemberString),1);
0110                 <span class="keyword">for</span> k = 1:length(MemberString)
0111                     <span class="keyword">if</span> any(strcmpi(MemberString{k}, MemberOfField))
0112                         Hit(k) = 1;
0113                     <span class="keyword">end</span>
0114                 <span class="keyword">end</span>
0115                 <span class="keyword">if</span> all(Hit)
0116                     FamilyName = [FamilyName; {Family}];
0117                     FieldName  = [FieldName; {<span class="string">''</span>}];
0118                 <span class="keyword">end</span>
0119             <span class="keyword">else</span>
0120                 <span class="comment">% same as, if any(strcmpi(MemberString, getmemberof(Family)))</span>
0121                 <span class="keyword">if</span> any(strcmpi(MemberString, MemberOfField))
0122                     FamilyName = [FamilyName; {Family}];
0123                     FieldName  = [FieldName; {<span class="string">''</span>}];
0124                     <span class="keyword">if</span> OneHit
0125                         <span class="keyword">return</span>
0126                     <span class="keyword">end</span>
0127                 <span class="keyword">end</span>
0128             <span class="keyword">end</span>
0129         <span class="keyword">catch</span>
0130             <span class="comment">% Allow for missing .MemberOf fields</span>
0131         <span class="keyword">end</span>
0132     <span class="keyword">end</span>
0133 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>