<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getao</title>
  <meta name="keywords" content="getao">
  <meta name="description" content="GETAO - returns the AcceleratorObject (AO)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getao.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getao
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETAO - returns the AcceleratorObject (AO)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function  AO = getao(FileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETAO - returns the AcceleratorObject (AO)
  AO = getao(FileName)

  If FileName = 'Archive', then the AO and AD are saved to the 
                default directory under the data root
  If FileName = a string beside 'Archive', then the AO and AD are saved  
                to that string name</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getad.html" class="code" title="function  AD = getad">getad</a>	GETAD - returns the Accelerator Data (AD) structure</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="addaoprefix.html" class="code" title="function addAOprefix(prefix)">addaoprefix</a>	ADDAOPREFIX - Add a prefix to all AcceleratorObjects PV names</li><li><a href="addmenuao.html" class="code" title="function varargout = addmenuao(h, Command)">addmenuao</a>	ADDMENUAO - Adds a menu bar to view and edit the MML AO structure</li><li><a href="aokeep.html" class="code" title="function  NEWAO = aokeep(KEEPLIST,varargin)">aokeep</a>	AOKEEP - Removes families from the Accelerator Families except those included in KEEPLIST</li><li><a href="channel2dev.html" class="code" title="function [DeviceList, FamilyName, Field, ErrorFlag] = channel2dev(ChannelNames, FamilyList)">channel2dev</a>	CHANNEL2DEV - Converts a channel name list to a device list</li><li><a href="checkforao.html" class="code" title="function checkforao">checkforao</a>	CHECKFORAO - Run aoinit if no middle layer is present</li><li><a href="common2channel.html" class="code" title="function [ChannelNames, FamilyName, Field, DeviceList, ErrorFlag] = common2channel(CommonNames, Field, Family)">common2channel</a>	COMMON2CHANNEL - Convert a common name to a channel name</li><li><a href="common2dev.html" class="code" title="function [DeviceList, FamilyName, ErrorFlag] = common2dev(CommonNames, FamilyList)">common2dev</a>	COMMON2DEV - Converts a common name to a device list</li><li><a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>	GETFAMILYLIST - Returns a list of all the family names</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li><li><a href="saveao.html" class="code" title="function  saveao(FileName)">saveao</a>	SAVEAO - Saves the AO and AD to a .mat file</li><li><a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>	SETFAMILYDATA - Sets data associated with accelerator control</li><li><a href="showao.html" class="code" title="function showao(Family)">showao</a>	SHOWAO - Display the AcceleratorObjects fields that have get or set capability</li><li><a href="showfamily.html" class="code" title="function  AO = showfamily(Family)">showfamily</a>	SHOWFAMILY - Displays a list of all families</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  AO = getao(FileName)</a>
0002 <span class="comment">%GETAO - returns the AcceleratorObject (AO)</span>
0003 <span class="comment">%  AO = getao(FileName)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  If FileName = 'Archive', then the AO and AD are saved to the</span>
0006 <span class="comment">%                default directory under the data root</span>
0007 <span class="comment">%  If FileName = a string beside 'Archive', then the AO and AD are saved</span>
0008 <span class="comment">%                to that string name</span>
0009 
0010 AO = getappdata(0, <span class="string">'AcceleratorObjects'</span>);
0011 
0012 <span class="comment">% if isempty(AO)</span>
0013 <span class="comment">%     warning('AcceleratorObject not initialized');</span>
0014 <span class="comment">%     return;</span>
0015 <span class="comment">% end</span>
0016 
0017 
0018 <span class="comment">% Archive data structure</span>
0019 <span class="keyword">if</span> nargin &gt;= 1
0020     <span class="keyword">if</span> strcmpi(FileName,<span class="string">'archive'</span>)
0021         AD = <a href="getad.html" class="code" title="function  AD = getad">getad</a>;
0022         DirStart = pwd;
0023         FileName = appendtimestamp(<span class="string">'AO'</span>, clock);
0024         DirectoryName = fullfile(<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>),<span class="string">'AO\'</span>);
0025         [DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);
0026         save(FileName, <span class="string">'AO'</span>, <span class="string">'AD'</span>);
0027         cd(DirStart);
0028     <span class="keyword">else</span>
0029         save(FileName, <span class="string">'AO'</span>, <span class="string">'AD'</span>);
0030     <span class="keyword">end</span>
0031 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>