<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getam</title>
  <meta name="keywords" content="getam">
  <meta name="description" content="GETAM - Gets monitor channels">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getam.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getam
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETAM - Gets monitor channels</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [AM, tout, DataTime, ErrorFlag] = getam(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETAM - Gets monitor channels
  If using family name, device list method,
  [AM, tout, DataTime] = getam(Family, DeviceList, t, FreshDataFlag, TimeOutPeriod)

  If using data structure,
  [AM, tout, DataTime] = getam(DataStructure, t, FreshDataFlag, TimeOutPeriod)

  If using channel name method,
  [AM, tout, DataTime] = getam(ChannelName, t, FreshDataFlag, TimeOutPeriod)

  INPUTS &amp; OUTPUTS
  See getpv.  getam is an alias to getpv with the Field='Monitor'.

  See also <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>, <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>, <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>, <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="findrf1.html" class="code" title="function [DeltaRF, RFnew, frf] = findrf1(DeltaRF, BPMFamily, BPMList, FileName)">findrf1</a>	FINDRF1 - Finds the RF frequency that minimizes the horizonal dispersion</li><li><a href="getmachineconfig.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(varargin)">getmachineconfig</a>	GETMACHINECONFIG - Returns or saves to file the present storage ring setpoints and monitors</li><li><a href="golden2sim.html" class="code" title="function golden2sim(ZeroCMFlag)">golden2sim</a>	GOLDEN2SIM - loads online machine configuration to AT configuration</li><li><a href="machine2sim.html" class="code" title="function machine2sim(ZeroCMFlag)">machine2sim</a>	MACHINE2SIM - loads online machine configuration to AT configuration</li><li><a href="magstep.html" class="code" title="">magstep</a>	MAGSTEP - Script for testing the time responce of a magnet</li><li><a href="makebump.html" class="code" title="function OCS = makebump(varargin)">makebump</a>	MAKEBUMP - Creates and orbit correction structure (OCS) usable by setorbit</li><li><a href="measbeta.html" class="code" title="function AO = measbeta(varargin)">measbeta</a>	MEASBETA - Measure the betatron functions</li><li><a href="measbpmresp.html" class="code" title="function [Rmat, OutputFileName] = measbpmresp(varargin)">measbpmresp</a>	MEASBPMRESP - Measures the BPM response matrix in the horizontal and vertical planes</li><li><a href="measbpmresplinearity.html" class="code" title="function measbpmresplinearity(CMFamily, mm, CMDeviceList, XAxisFlag)">measbpmresplinearity</a>	MEASBPMRESPLINEARITY - Compute BPMlinearity</li><li><a href="measchro.html" class="code" title="function [Chromaticity, FileName] = measchro(varargin)">measchro</a>	MEASCHRO -  measures the chromaticity function emperically</li><li><a href="meascmhysteresis.html" class="code" title="function meascmhysteresis(BPMList, CMFamily, CMList, MaxChange, NSteps)">meascmhysteresis</a>	MEASCMHYSTERESIS - Measure corrector magnet hysteresis</li><li><a href="measdisp.html" class="code" title="function [Dx, Dy, FileName] = measdisp(varargin)">measdisp</a>	MEASDISP - Measures the dispersion function</li><li><a href="measidfftable.html" class="code" title="function measidfftable(Sector, BPMFlag)">measidfftable</a>	MEASIDFFTABLE - Measures an insertion device feed forward table for the vertical gap</li><li><a href="measrespmat.html" class="code" title="function S = measrespmat(varargin)">measrespmat</a>	MEASRESPMAT - Measure a response matrix</li><li><a href="monbpm.html" class="code" title="function varargout = monbpm(varargin)">monbpm</a>	MONBPM - Monitors the orbit</li><li><a href="monmags.html" class="code" title="function [MagnetSetpoints, MagnetMonitors, BPMMonitors, MagnetSetpointsEnd, FileName] = monmags(varargin)">monmags</a>	MONMAGS - Monitors all magnet power supplies and plots various statistics</li><li><a href="monrate.html" class="code" title="function [AvgRate, N] = monrate(family, DeviceList, T);">monrate</a>	MONRATE - Calculates the control system data rate of a noisy channel</li><li><a href="plotmemberof.html" class="code" title="function [h_axes, h] = plotmemberof(varargin)">plotmemberof</a>	PLOTMEMBEROF - Plots the setpoint and monitor for all members in a "MemberOf" group</li><li><a href="plotorbit.html" class="code" title="function varargout = plotorbit(varargin)">plotorbit</a>	PLOTORBIT - Plot the present orbit w.r.t. the golden or offset orbit</li><li><a href="quadcenter.html" class="code" title="function [QMS1, QMS2] = quadcenter(QuadFamily, QuadDev, XYPlane, FigureHandle)">quadcenter</a>	QUADCENTER - Measure the magnet center of a quadrupole magnet</li><li><a href="rmdisp.html" class="code" title="function [DeltaRF, BPM, c, DispOrbit] = rmdisp(varargin)">rmdisp</a>	RMDISP - Removes the portion of the orbit that correlates with the dispersion</li><li><a href="setorbit1.html" class="code" title="function setorbit1(GoalOrbit, BPMFamily, BPMDevList, CMFamily, CMDevList, Iter)">setorbit1</a>	SETORBIT1 - Correct the orbit using all the SVD (1 plane)</li><li><a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>	SETORBITBUMP - Local bump program (uses setorbit)</li><li><a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>	SETPV - Setpoint change of the online system or model</li><li><a href="showmachinedata.html" class="code" title="function showmachinedata(families)">showmachinedata</a>	SHOWMACHINEDATA - Display setpoints and readbacks for families in AcceleratorObjects</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [AM, tout, DataTime, ErrorFlag] = getam(varargin)</a>
0002 <span class="comment">%GETAM - Gets monitor channels</span>
0003 <span class="comment">%  If using family name, device list method,</span>
0004 <span class="comment">%  [AM, tout, DataTime] = getam(Family, DeviceList, t, FreshDataFlag, TimeOutPeriod)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  If using data structure,</span>
0007 <span class="comment">%  [AM, tout, DataTime] = getam(DataStructure, t, FreshDataFlag, TimeOutPeriod)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  If using channel name method,</span>
0010 <span class="comment">%  [AM, tout, DataTime] = getam(ChannelName, t, FreshDataFlag, TimeOutPeriod)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  INPUTS &amp; OUTPUTS</span>
0013 <span class="comment">%  See getpv.  getam is an alias to getpv with the Field='Monitor'.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  See also getpv, getsp, setsp, setpv</span>
0016 
0017 <span class="comment">%  Written by Greg Portmann</span>
0018 
0019 
0020 <span class="keyword">if</span> nargout &lt; 3
0021     [AM, tout] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(varargin{:});
0022 <span class="keyword">else</span>
0023     [AM, tout, DataTime, ErrorFlag] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(varargin{:});
0024 <span class="keyword">end</span>
0025 
0026 
0027 
0028 <span class="comment">% if nargin == 0</span>
0029 <span class="comment">%     error('Must have at least one input (Family, Data Structure or Channel Name).');</span>
0030 <span class="comment">% end</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% if iscell(Family)</span>
0033 <span class="comment">% [AM, tout, DataTime, ErrorFlag] = getpv(Family, varargin{:});</span>
0034 <span class="comment">% else</span>
0035 <span class="comment">% [FamilyIndex, AO] = isfamily(Family);</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% if nargout &lt; 3</span>
0038 <span class="comment">%     if FamilyIndex</span>
0039 <span class="comment">%         % Family name method</span>
0040 <span class="comment">%         [AM, tout] = getpv(AO, 'Monitor', varargin{:});</span>
0041 <span class="comment">%     else</span>
0042 <span class="comment">%         % ChannelName method</span>
0043 <span class="comment">%         [AM, tout] = getpv(Family, '', varargin{:});</span>
0044 <span class="comment">%     end</span>
0045 <span class="comment">% else</span>
0046 <span class="comment">%     if FamilyIndex</span>
0047 <span class="comment">%         % Family name method</span>
0048 <span class="comment">%         [AM, tout, DataTime, ErrorFlag] = getpv(AO, 'Monitor', varargin{:});</span>
0049 <span class="comment">%     else</span>
0050 <span class="comment">%         % ChannelName method</span>
0051 <span class="comment">%         [AM, tout, DataTime, ErrorFlag] = getpv(Family, '', varargin{:});</span>
0052 <span class="comment">%     end</span>
0053 <span class="comment">% end</span>
0054 <span class="comment">% end</span>
0055</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>