<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getad</title>
  <meta name="keywords" content="getad">
  <meta name="description" content="GETAD - returns the Accelerator Data (AD) structure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getad.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getad
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETAD - returns the Accelerator Data (AD) structure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function  AD = getad </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETAD - returns the Accelerator Data (AD) structure
 AD = getad</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="addmenuad.html" class="code" title="function varargout = addmenuad(h, Command)">addmenuad</a>	ADDMENUAD - Adds a menu bar to view and edit the MML AD structure</li><li><a href="addmenustruct.html" class="code" title="function Output1 = addmenustruct(InputStruct, h, Command, LabelString, ParentLabelString)">addmenustruct</a>	ADDMENUSTRUCT - Adds a menu bar to view and edit a structure</li><li><a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>	GETAO - returns the AcceleratorObject (AO)</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="mmlviewer.html" class="code" title="function varargout = mmlviewer(varargin)">mmlviewer</a>	MMLVIEWER M-file for mmlviewer.fig</li><li><a href="saveao.html" class="code" title="function  saveao(FileName)">saveao</a>	SAVEAO - Saves the AO and AD to a .mat file</li><li><a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>	SETFAMILYDATA - Sets data associated with accelerator control</li><li><a href="setmmldirectories.html" class="code" title="function MMLROOT = setmmldirectories(MachineName, SubMachineName, ModeName, OpsFileExtension)">setmmldirectories</a>	SETMMLDIRECTORIES - Set the directory in the Matlab middle layer</li><li><a href="showmachinedata.html" class="code" title="function showmachinedata(families)">showmachinedata</a>	SHOWMACHINEDATA - Display setpoints and readbacks for families in AcceleratorObjects</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  AD = getad</a>
0002 <span class="comment">%GETAD - returns the Accelerator Data (AD) structure</span>
0003 <span class="comment">% AD = getad</span>
0004 
0005 
0006 AD = getappdata(0, <span class="string">'AcceleratorData'</span>);
0007 
0008 <span class="comment">% if isempty(AD)</span>
0009 <span class="comment">%     warning('AcceleratorData not initialized');</span>
0010 <span class="comment">% end</span>
0011</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>