<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getbrho</title>
  <meta name="keywords" content="getbrho">
  <meta name="description" content="GETBRHO - Calculations of the beam rigidity">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getbrho.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getbrho
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETBRHO - Calculations of the beam rigidity</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function brho = getbrho(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETBRHO - Calculations of the beam rigidity
  brho = getbrho(Energy)

  INPUTS
  1. energy - optional parameter
     Calculation of the beam parameters with given energy
     v, p, and the magnetic rigidity, normalised emittance.
     Energy is in GeV or can be replaced with strings:
     'Production'         - Energy of the production lattice
     'Injection'          - Energy of the injection lattice
     'Model' or Simulator - Energy based on the model bend magnet (bend2gev('Model'))
     'Online'             - Energy based on the online bend magnet (bend2gev('Online'))
     'Present'            - Energy based on the present bend magnet mode (bend2gev)   {Default}

  OUTPUTS
  1. Calculation of the beam parameters with given energy
     v,p, and the magnetic rigidity, normalized emittance.
     (energy is in GeV)

  See also <a href="getbrhoinv.html" class="code" title="function e = getbrhoinv(brho)">getbrhoinv</a>, <a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>, <a href="getmcf.html" class="code" title="function Alpha = getmcf(ModelString)">getmcf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>	GETENERGY - Returns the beam energy base on the bend magnet</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function brho = getbrho(varargin)</a>
0002 <span class="comment">%GETBRHO - Calculations of the beam rigidity</span>
0003 <span class="comment">%  brho = getbrho(Energy)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. energy - optional parameter</span>
0007 <span class="comment">%     Calculation of the beam parameters with given energy</span>
0008 <span class="comment">%     v, p, and the magnetic rigidity, normalised emittance.</span>
0009 <span class="comment">%     Energy is in GeV or can be replaced with strings:</span>
0010 <span class="comment">%     'Production'         - Energy of the production lattice</span>
0011 <span class="comment">%     'Injection'          - Energy of the injection lattice</span>
0012 <span class="comment">%     'Model' or Simulator - Energy based on the model bend magnet (bend2gev('Model'))</span>
0013 <span class="comment">%     'Online'             - Energy based on the online bend magnet (bend2gev('Online'))</span>
0014 <span class="comment">%     'Present'            - Energy based on the present bend magnet mode (bend2gev)   {Default}</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  OUTPUTS</span>
0017 <span class="comment">%  1. Calculation of the beam parameters with given energy</span>
0018 <span class="comment">%     v,p, and the magnetic rigidity, normalized emittance.</span>
0019 <span class="comment">%     (energy is in GeV)</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  See also getbrhoinv, getenergy, getmcf</span>
0022 
0023 <span class="comment">%  Written by James Safranek, Moohyun Yoon, Greg Portmann</span>
0024 <span class="comment">%  Modified by Laurent S. Nadolski (09/02/06 exact computation using kinetic energy correction)</span>
0025 
0026 
0027 Energy = [];
0028 
0029 <span class="keyword">for</span> i = length(varargin):-1:1
0030     <span class="keyword">if</span> strcmpi(varargin{i},<span class="string">'Production'</span>)
0031         Energy = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Energy'</span>);
0032     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Injection'</span>)
0033         Energy = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'InjectionEnergy'</span>);
0034     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Present'</span>)
0035         Energy = bend2gev;
0036     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Model'</span>) || strcmpi(varargin{i},<span class="string">'Simulator'</span>)
0037         Energy = bend2gev(<span class="string">'Model'</span>);
0038     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Online'</span>)
0039         Energy = bend2gev(<span class="string">'Online'</span>);
0040     <span class="keyword">end</span>
0041 <span class="keyword">end</span>
0042 
0043 <span class="keyword">if</span> length(varargin) &gt;= 1
0044     <span class="keyword">if</span> isnumeric(varargin{1})
0045         Energy = varargin{1};
0046     <span class="keyword">end</span>
0047 <span class="keyword">end</span>
0048 
0049 <span class="keyword">if</span> isempty(Energy)
0050     Energy = <a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>;
0051 <span class="keyword">end</span>
0052 
0053 <span class="comment">% Exact formula is mandatory for low energy like in transfer lines</span>
0054 E0 = .51099906e-3;    <span class="comment">% Electron rest mass in GeV</span>
0055 <span class="comment">%brho = (10/2.99792458) * sqrt(Energy.^2 - E0.^2);</span>
0056 <span class="comment">% WARNING AT and other tracking code give kinetic energy and not total energy</span>
0057 brho = (10/2.99792458) * sqrt((Energy+E0).^2 - E0.^2);
0058 
0059 
0060 <span class="comment">% if nargin == 0</span>
0061 <span class="comment">% %     warning('1 input not given (beam energy in GeV): to');</span>
0062 <span class="comment">%     E = getenergy;</span>
0063 <span class="comment">% else</span>
0064 <span class="comment">%     E = energy;</span>
0065 <span class="comment">% end</span>
0066 <span class="comment">%</span>
0067 <span class="comment">% m0 = 9.1093897e-31 ;</span>
0068 <span class="comment">% e    = 1.60217733e-19 ;</span>
0069 <span class="comment">% c    = 2.99792458e+8 ;</span>
0070 <span class="comment">%</span>
0071 <span class="comment">% % t1   = energy*1e9*e;</span>
0072 <span class="comment">% % v    = c*sqrt(t1*(2*m0*c*c+t1)/((m0*c*c+t1)^2));</span>
0073 <span class="comment">% % gamma= 1./sqrt(1.-v*v/c/c);</span>
0074 <span class="comment">% % p    = m0*c*sqrt(gamma*gamma-1.);</span>
0075 <span class="comment">% % brho = p/e;</span>
0076 <span class="comment">% E = E*1e9*e;</span>
0077 <span class="comment">% E0 = m0*c*c;</span>
0078 <span class="comment">%</span>
0079 <span class="comment">% brho = sqrt(E*E - E0*E0)/c/e;</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>