<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getbpm</title>
  <meta name="keywords" content="getbpm">
  <meta name="description" content="GETBPM - Returns the horizontal and vertical orbit">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getbpm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getbpm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETBPM - Returns the horizontal and vertical orbit</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [BPM1, BPM2, FileName]=getbpm(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETBPM - Returns the horizontal and vertical orbit
         BPM   = getbpm(Dimension, BPMList);
  [BPM1, BPM2, FileName] = getbpm(Dimension=1='x'='h', BPMListx, BPMListy);
  [BPM1, BPM2, FileName] = getbpm(Dimension=2='y'='v', BPMListy, BPMListx);

  INPUTS
  1. Dimension - 1, 'x', 'h' - First Output Horizontal, Second Vertical
                 2, 'y', 'v' - First Output Vertical,   Second Horizontal
                 else - defaults to Dimension=1
  2. BPMlistx - Horizontal BPM device list (default: all BPMs)
  3. BPMlisty - Vertical BPM device list (default: all BPMs)
  4. 'Struct'  will return a data structure
     'Numeric' will return a vector output {default}
  5. 'NoArchive' - No file archive {Default}
     'Archive'   - Save a BPM data structure to \&lt;DataRoot&gt;\BPM\&lt;BPMArchiveFile&gt;&lt;Date&gt;&lt;Time&gt;.mat
                   To change the filename, included the filename after the 'Archive', '' to browse

  OUTPUTS
  1. BPM1 - Orbit vector or data structures, plane depends on the input #1
  2. BPM2 - Orbit vector or data structures, plane depends on the input #1
  3. Filename - Output filename if archived

  NOTE
  1. 'Struct', 'Numeric', and 'Archive' are not case sensitive
  2. All inputs are optional
  3. This function is usually used when it is useful to make Dimension a variable

  See also <a href="gety.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = gety(varargin)">gety</a> (getz), <a href="getbpm.html" class="code" title="function [BPM1, BPM2, FileName]=getbpm(varargin)">getbpm</a>, <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>, <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>	GETHBPMFAMILY - Return the default horizontal BPM family</li><li><a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>	GETVBPMFAMILY - Return the default vertical BPM family</li><li><a href="getx.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getx(varargin)">getx</a>	GETX - Returns the horizontal orbit</li><li><a href="gety.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = gety(varargin)">gety</a>	GETY - Returns the vertical orbit</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="measdispresp.html" class="code" title="function [D] = measdispresp(CMfamily, CMlist);">measdispresp</a>	MEASDISPRESP - Measures Amman TERMs in response matrix</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [BPM1, BPM2, FileName]=getbpm(varargin)</a>
0002 <span class="comment">%GETBPM - Returns the horizontal and vertical orbit</span>
0003 <span class="comment">%         BPM   = getbpm(Dimension, BPMList);</span>
0004 <span class="comment">%  [BPM1, BPM2, FileName] = getbpm(Dimension=1='x'='h', BPMListx, BPMListy);</span>
0005 <span class="comment">%  [BPM1, BPM2, FileName] = getbpm(Dimension=2='y'='v', BPMListy, BPMListx);</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. Dimension - 1, 'x', 'h' - First Output Horizontal, Second Vertical</span>
0009 <span class="comment">%                 2, 'y', 'v' - First Output Vertical,   Second Horizontal</span>
0010 <span class="comment">%                 else - defaults to Dimension=1</span>
0011 <span class="comment">%  2. BPMlistx - Horizontal BPM device list (default: all BPMs)</span>
0012 <span class="comment">%  3. BPMlisty - Vertical BPM device list (default: all BPMs)</span>
0013 <span class="comment">%  4. 'Struct'  will return a data structure</span>
0014 <span class="comment">%     'Numeric' will return a vector output {default}</span>
0015 <span class="comment">%  5. 'NoArchive' - No file archive {Default}</span>
0016 <span class="comment">%     'Archive'   - Save a BPM data structure to \&lt;DataRoot&gt;\BPM\&lt;BPMArchiveFile&gt;&lt;Date&gt;&lt;Time&gt;.mat</span>
0017 <span class="comment">%                   To change the filename, included the filename after the 'Archive', '' to browse</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%  OUTPUTS</span>
0020 <span class="comment">%  1. BPM1 - Orbit vector or data structures, plane depends on the input #1</span>
0021 <span class="comment">%  2. BPM2 - Orbit vector or data structures, plane depends on the input #1</span>
0022 <span class="comment">%  3. Filename - Output filename if archived</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%  NOTE</span>
0025 <span class="comment">%  1. 'Struct', 'Numeric', and 'Archive' are not case sensitive</span>
0026 <span class="comment">%  2. All inputs are optional</span>
0027 <span class="comment">%  3. This function is usually used when it is useful to make Dimension a variable</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%  See also gety (getz), getbpm, getam, getpv</span>
0030 
0031 <span class="comment">%  Written by Greg Portmann</span>
0032 <span class="comment">%  Modified by Laurent S. Nadolski</span>
0033 
0034 
0035 <span class="comment">% [BPM1, BPM2]=getbpm(Dim, BPMlist, BPMlist2, 'struct', 'archive');</span>
0036 
0037 
0038 <span class="comment">% Get input flags</span>
0039 StructOutputString = <span class="string">'numeric'</span>;
0040 ArchiveFlag = 0;
0041 FileName = -1;
0042 <span class="keyword">for</span> i = length(varargin):-1:1
0043     <span class="keyword">if</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0044         StructOutputString = <span class="string">'struct'</span>;
0045         varargin(i) = [];
0046     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0047         StructOutputString = <span class="string">'numeric'</span>;
0048         varargin(i) = [];
0049     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'archive'</span>)
0050         ArchiveFlag = 1;
0051         <span class="keyword">if</span> length(varargin) &gt; i
0052             <span class="comment">% Look for a filename as the next input</span>
0053             <span class="keyword">if</span> ischar(varargin{i+1})
0054                 FileName = varargin{i+1};
0055                 varargin(i+1) = [];
0056             <span class="keyword">end</span>
0057         <span class="keyword">end</span>
0058         varargin(i) = [];
0059     <span class="keyword">end</span>
0060 <span class="keyword">end</span>
0061 
0062 
0063 <span class="comment">% Get the dimension</span>
0064 <span class="keyword">if</span> isempty(varargin)
0065     Dim = 1;
0066 <span class="keyword">else</span>
0067     Dim = varargin{1};
0068 <span class="keyword">end</span>
0069 
0070 <span class="keyword">if</span> ischar(Dim)
0071    <span class="keyword">if</span> any(strcmpi(Dim,{<span class="string">'x'</span>,<span class="string">'h'</span>}))
0072       Dim = 1;
0073    <span class="keyword">elseif</span> any(strcmpi(Dim,{<span class="string">'y'</span>, <span class="string">'z'</span>, <span class="string">'v'</span>}))
0074       Dim = 2;
0075    <span class="keyword">else</span>
0076       Dim = 1;
0077    <span class="keyword">end</span>
0078 <span class="keyword">end</span>
0079 
0080 
0081 <span class="keyword">if</span> (Dim == 2)
0082     <span class="keyword">if</span> length(varargin) &lt; 2
0083         BPMlist = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(<a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>);
0084     <span class="keyword">else</span>
0085         BPMlist = varargin{2};
0086     <span class="keyword">end</span>
0087     <span class="keyword">if</span> isempty(BPMlist)
0088         BPMlist = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(<a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>);
0089     <span class="keyword">end</span>                   
0090     BPM1 = <a href="gety.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = gety(varargin)">gety</a>(BPMlist, StructOutputString);    
0091 <span class="keyword">else</span>
0092     <span class="keyword">if</span> length(varargin) &lt; 2
0093         BPMlist = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(<a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>);
0094     <span class="keyword">else</span>
0095         BPMlist = varargin{2};
0096     <span class="keyword">end</span>    
0097     <span class="keyword">if</span> isempty(BPMlist)
0098         BPMlist = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(<a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>);
0099     <span class="keyword">end</span>                   
0100     BPM1 = <a href="getx.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getx(varargin)">getx</a>(BPMlist, StructOutputString);
0101 <span class="keyword">end</span> 
0102 
0103 
0104 <span class="keyword">if</span> nargout &gt;= 2,
0105     <span class="keyword">if</span> (Dim == 2)
0106         <span class="keyword">if</span> length(varargin) &lt; 3
0107             BPMlist2 = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(<a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>);
0108         <span class="keyword">else</span>
0109             BPMlist2 = varargin{3};
0110         <span class="keyword">end</span>    
0111         <span class="keyword">if</span> isempty(BPMlist2)
0112             BPMlist2 = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(<a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>);
0113         <span class="keyword">end</span>                   
0114         BPM2 = <a href="getx.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getx(varargin)">getx</a>(BPMlist2, StructOutputString);
0115     <span class="keyword">else</span>
0116         <span class="keyword">if</span> length(varargin) &lt; 3
0117             BPMlist2 = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(<a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>);
0118         <span class="keyword">else</span>
0119             BPMlist2 = varargin{3};
0120         <span class="keyword">end</span>
0121         <span class="keyword">if</span> isempty(BPMlist2)
0122             BPMlist2 = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(<a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>);
0123         <span class="keyword">end</span>                   
0124         BPM2 = <a href="gety.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = gety(varargin)">gety</a>(BPMlist2, StructOutputString); 
0125     <span class="keyword">end</span> 
0126 <span class="keyword">end</span>    
0127 
0128 
0129 
0130 <span class="comment">% Archive data structure</span>
0131 <span class="keyword">if</span> ArchiveFlag
0132     <span class="keyword">if</span> isempty(FileName)
0133         FileName = appendtimestamp(<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Default'</span>, <span class="string">'BPMArchiveFile'</span>), clock);
0134         DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'BPMData'</span>);
0135         <span class="keyword">if</span> isempty(DirectoryName)
0136             DirectoryName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>) <span class="string">'BPM'</span>, filesep];
0137         <span class="keyword">end</span>
0138 
0139         <span class="comment">% Make sure default directory exists</span>
0140         DirStart = pwd;
0141         [DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);
0142         cd(DirStart);
0143 
0144         [FileName, DirectoryName] = uiputfile(<span class="string">'*.mat'</span>, <span class="string">'Save BPM File to ...'</span>, [DirectoryName FileName]);
0145         <span class="keyword">if</span> FileName == 0
0146             FileName = <span class="string">''</span>;
0147             <span class="keyword">return</span>
0148         <span class="keyword">end</span>
0149         FileName = [DirectoryName, FileName];
0150     <span class="keyword">elseif</span> FileName == -1
0151         FileName = appendtimestamp(<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Default'</span>, <span class="string">'BPMArchiveFile'</span>), clock);
0152         DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'BPMData'</span>);
0153         <span class="keyword">if</span> isempty(DirectoryName)
0154             DirectoryName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>), <span class="string">'BPM'</span>, filesep];
0155         <span class="keyword">end</span>
0156         FileName = [DirectoryName, FileName];
0157     <span class="keyword">end</span>
0158 
0159     <span class="comment">% If the filename contains a directory then make sure it exists</span>
0160     [DirectoryName, FileName, Ext] = fileparts(FileName);
0161     DirStart = pwd;
0162     [DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);
0163     BPMxData = <a href="getx.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getx(varargin)">getx</a>(<span class="string">'struct'</span>);
0164     BPMyData = <a href="gety.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = gety(varargin)">gety</a>(<span class="string">'struct'</span>);
0165     save(FileName, <span class="string">'BPMxData'</span>, <span class="string">'BPMyData'</span>);
0166     fprintf(<span class="string">'   BPM data saved to %s.mat\n'</span>, [DirectoryName FileName]);
0167     <span class="keyword">if</span> ErrorFlag
0168         fprintf(<span class="string">'   Warning: %s was not the desired directory\n'</span>, DirectoryName);
0169     <span class="keyword">end</span>
0170     cd(DirStart);
0171     FileName = [DirectoryName FileName];
0172 <span class="keyword">end</span>
0173 <span class="keyword">if</span> FileName == -1
0174     FileName = <span class="string">''</span>;
0175 <span class="keyword">end</span>
0176 
0177</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>