<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getbrhoinv</title>
  <meta name="keywords" content="getbrhoinv">
  <meta name="description" content="GETBRHOINV - Calculates the energy for a given beam rigidity">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getbrhoinv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getbrhoinv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETBRHOINV - Calculates the energy for a given beam rigidity</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function e = getbrhoinv(brho) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETBRHOINV - Calculates the energy for a given beam rigidity
  Energy = getbrhoinv(brho)

  INPUTS
  1. brho - Beam rigidity

  OUTPUTS
  1. Energy [GeV]

  See also <a href="getbrho.html" class="code" title="function brho = getbrho(varargin)">getbrho</a>, <a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>, <a href="getmcf.html" class="code" title="function Alpha = getmcf(ModelString)">getmcf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function e = getbrhoinv(brho)</a>
0002 <span class="comment">%GETBRHOINV - Calculates the energy for a given beam rigidity</span>
0003 <span class="comment">%  Energy = getbrhoinv(brho)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. brho - Beam rigidity</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  OUTPUTS</span>
0009 <span class="comment">%  1. Energy [GeV]</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  See also getbrho, getenergy, getmcf</span>
0012 
0013 <span class="comment">%  Written by James Safranek, Moohyun Yoon, Greg Portmann</span>
0014 <span class="comment">%  Modified by Laurent S. Nadolski (09/02/06 exact computation using kinetic energy correction)</span>
0015 
0016 
0017 <span class="keyword">if</span> nargin == 0
0018     error(<span class="string">'Brho input needed.'</span>);
0019 <span class="keyword">end</span>
0020 
0021 E0 = .51099906e-3;    <span class="comment">% Electron rest mass in GeV</span>
0022 <span class="comment">% WARNING AT and other tracking code give kinetic energy and not total energy</span>
0023 e = sqrt(E0^2 + (.299792458 * brho).^2) - E0;        <span class="comment">% Laurants total energy</span>
0024 <span class="comment">%e = sqrt(E0^2 + (.299792458 * brho).^2);            % Old code</span>
0025 
0026</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>