<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getchro</title>
  <meta name="keywords" content="getchro">
  <meta name="description" content="GETCHRO - Return the chromaticity function (from file)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getchro.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getchro
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETCHRO - Return the chromaticity function (from file)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Data, FileName] = getchro(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETCHRO - Return the chromaticity function (from file)
  [Data, FileName] = getchro(Plane, FileName)


  INPUTS
  1. Plane - 'x' or 'Horizontal'
             'y' or 'Vertical'
  2. FileName - {Default start directory: &lt;OpsData&gt;&lt;ChroFile&gt;}

  Extra Flags:
  1. 'Physics'  - For actual chromaticity units {Default}
     'Hardware' - For hardware units, usually mm/MHz
  2. 'Struct'  - Data structures instead of vectors
     'Numeric' - Vector outputs {Default}
  3. Optional override of the mode
     'Model' or 'Simulator' - Get the model chromaticity directly from AT 
                              (same as measchro([], Family, DeviceList, 'Model'))

  OUTPUTS
  1. Data - Chromaticity data
  
  See also <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>, <a href="setchro.html" class="code" title="function [DelSext, ActuatorFamily] = setchro(varargin)">setchro</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>	GETRESPMAT - Get response matrix data from a file</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li><li><a href="measchro.html" class="code" title="function [Chromaticity, FileName] = measchro(varargin)">measchro</a>	MEASCHRO -  measures the chromaticity function emperically</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="plotchro.html" class="code" title="function [c, FileName] = plotchro(varargin)">plotchro</a>	PLOTCHRO - Plot the chromaticity function</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Data, FileName] = getchro(varargin)</a>
0002 <span class="comment">%GETCHRO - Return the chromaticity function (from file)</span>
0003 <span class="comment">%  [Data, FileName] = getchro(Plane, FileName)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUTS</span>
0007 <span class="comment">%  1. Plane - 'x' or 'Horizontal'</span>
0008 <span class="comment">%             'y' or 'Vertical'</span>
0009 <span class="comment">%  2. FileName - {Default start directory: &lt;OpsData&gt;&lt;ChroFile&gt;}</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  Extra Flags:</span>
0012 <span class="comment">%  1. 'Physics'  - For actual chromaticity units {Default}</span>
0013 <span class="comment">%     'Hardware' - For hardware units, usually mm/MHz</span>
0014 <span class="comment">%  2. 'Struct'  - Data structures instead of vectors</span>
0015 <span class="comment">%     'Numeric' - Vector outputs {Default}</span>
0016 <span class="comment">%  3. Optional override of the mode</span>
0017 <span class="comment">%     'Model' or 'Simulator' - Get the model chromaticity directly from AT</span>
0018 <span class="comment">%                              (same as measchro([], Family, DeviceList, 'Model'))</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  OUTPUTS</span>
0021 <span class="comment">%  1. Data - Chromaticity data</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%  See also getrespmat, setchro</span>
0024 
0025 <span class="comment">%  Written by Greg Portmann</span>
0026 
0027 ModelFlag = 0;
0028 FileName = <span class="string">''</span>;
0029 
0030 InputFlags = {};
0031 <span class="keyword">for</span> i = length(varargin):-1:1
0032     <span class="keyword">if</span> isstruct(varargin{i})
0033         <span class="comment">% Ignor structures</span>
0034     <span class="keyword">elseif</span> iscell(varargin{i})
0035         <span class="comment">% Ignor cells</span>
0036     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Struct'</span>)
0037         InputFlags = [InputFlags varargin(i)];
0038         varargin(i) = [];
0039     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Numeric'</span>)
0040         InputFlags = [InputFlags varargin(i)];
0041         varargin(i) = [];
0042     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Simulator'</span>) || strcmpi(varargin{i},<span class="string">'Model'</span>)
0043         ModelFlag = 1;
0044         varargin(i) = [];
0045     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Physics'</span>)
0046         InputFlags = [InputFlags varargin(i)];
0047         varargin(i) = [];
0048     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Hardware'</span>)
0049         InputFlags = [InputFlags varargin(i)];
0050         varargin(i) = [];
0051     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'NoDisplay'</span>)
0052         varargin(i) = [];
0053     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Display'</span>)
0054         varargin(i) = [];
0055     <span class="keyword">elseif</span> ischar(varargin{i}) &amp;&amp; ~<a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(varargin{i})
0056         FileName = varargin{i};
0057         varargin(i) = [];
0058     <span class="keyword">end</span>
0059 <span class="keyword">end</span>
0060 
0061 
0062 <span class="comment">% Default units</span>
0063 <span class="keyword">if</span> ~any(strcmpi(InputFlags,<span class="string">'Physics'</span>)) &amp;&amp; ~any(strcmpi(InputFlags,<span class="string">'Hardware'</span>))
0064     InputFlags{length(InputFlags)+1} = <span class="string">'Physics'</span>;
0065 <span class="keyword">end</span>
0066 
0067 
0068 <span class="comment">% Look in the chromaticity file</span>
0069 <span class="keyword">if</span> ModelFlag == 1
0070     Data = <a href="measchro.html" class="code" title="function [Chromaticity, FileName] = measchro(varargin)">measchro</a>(<span class="string">'Model'</span>, InputFlags{:});
0071     FileName = <span class="string">''</span>;
0072 <span class="keyword">else</span>
0073     <span class="keyword">if</span> FileName == -1 
0074         FileName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'OpsData'</span>,<span class="string">'ChroFile'</span>);
0075         DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>, <span class="string">'OpsData'</span>); 
0076         FileName = [DirectoryName FileName];
0077     <span class="keyword">elseif</span> isempty(FileName)
0078         [FileName, DirectoryName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a Chromaticity File?'</span>, <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'ChroData'</span>));
0079         <span class="keyword">if</span> ~ischar(FileName)
0080             <span class="keyword">return</span>
0081         <span class="keyword">else</span>
0082             FileName = [DirectoryName FileName];
0083         <span class="keyword">end</span>
0084     <span class="keyword">end</span>
0085     [Data, FileName] = <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>(<span class="string">'TUNE'</span>, [1 1;1 2], <span class="string">'RF'</span>, [], FileName, InputFlags{:});
0086 <span class="keyword">end</span>
0087</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>