<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getdata</title>
  <meta name="keywords" content="getdata">
  <meta name="description" content="GETDATA - Searches through a file (or group of files) for a data structure which matches the family name">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getdata.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getdata
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETDATA - Searches through a file (or group of files) for a data structure which matches the family name</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [S, FileName] = getdata(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETDATA - Searches through a file (or group of files) for a data structure which matches the family name
  [Data, FileName] = getdata(FamilyName, FileName)
  [Data, FileName] = getdata(FamilyName, DeviceList, FileName)

  This function searchs all structure variables in a file looking for a FamilyName match.  
  It will also look through any structure array, cell array, or arrays within a cell array.

  INPUTS
  1. FamilyName - Family name, data structure, or data object
  2. FileName - File name to search in (or cell array of file names) {default: []}
                [] - prompt the user to choose a file
  3. DeviceList - Device list to index by (optional input)
  4. 'Field' - Sometime searching on FamilyName is not enough.  To contraint which
               Field to search for, use the keyword 'Field' followed 
               by the desired name to look for (see example 3) (optional input).
  5. 'Struct'  - Return a data structure
     'Numeric' - Return numeric outputs  {Default}
     'Object'  - Return a accelerator object (AccObj)
  6. Optional override of the units:
     'Physics'  - Use physics  units
     'Hardware' - Use hardware units

  OUTPUTS
  1. Data - Data found
  2. FileName - File name where the data was found (including the path) 

  EXAMPLES
  1. Get BPM data in file abc.mat 
     &gt;&gt; BPM = getdata('QF', 'abc.mat');
  2. Get QF setpoint data in file abc.mat 
     &gt;&gt; SP = getdata('QF', 'Struct', 'Field', 'Setpoint', 'abc.mat');

  See also <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>	ELEM2DEV - Converts a device list to an element list</li><li><a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>	GETUNITS - Return the present family units and units string</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li><li><a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>	ISMEMBEROF - Returns turn if the membership information of a family (cell of strings)</li><li><a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>	PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>	GETSIGMA - Return the standard deviation in the monitor for a family</li><li><a href="monbpmpsd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = monbpmpsd(varargin)">monbpmpsd</a>	BPM_PSD - Computes the power spectral density of orbit data</li><li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li><li><a href="plotorbitdata.html" class="code" title="function [BPMx, BPMy] = plotorbitdata(varargin)">plotorbitdata</a>	PLOTORBITDATA - Plots BPM statistics</li><li><a href="setgolden.html" class="code" title="function varargout = setgolden(varargin)">setgolden</a>	SETGOLDEN - Set the golden values</li><li><a href="setoffset.html" class="code" title="function varargout = setoffset(varargin)">setoffset</a>	SETOFFSET - Set the offset value for this matlab session (not saved)</li><li><a href="setorbitgui.html" class="code" title="function varargout = setorbitgui(varargin)">setorbitgui</a>	SETORBITGUI - Orbit correction GUI</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [S, FileName] = getdata(varargin)</a>
0002 <span class="comment">%GETDATA - Searches through a file (or group of files) for a data structure which matches the family name</span>
0003 <span class="comment">%  [Data, FileName] = getdata(FamilyName, FileName)</span>
0004 <span class="comment">%  [Data, FileName] = getdata(FamilyName, DeviceList, FileName)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  This function searchs all structure variables in a file looking for a FamilyName match.</span>
0007 <span class="comment">%  It will also look through any structure array, cell array, or arrays within a cell array.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  INPUTS</span>
0010 <span class="comment">%  1. FamilyName - Family name, data structure, or data object</span>
0011 <span class="comment">%  2. FileName - File name to search in (or cell array of file names) {default: []}</span>
0012 <span class="comment">%                [] - prompt the user to choose a file</span>
0013 <span class="comment">%  3. DeviceList - Device list to index by (optional input)</span>
0014 <span class="comment">%  4. 'Field' - Sometime searching on FamilyName is not enough.  To contraint which</span>
0015 <span class="comment">%               Field to search for, use the keyword 'Field' followed</span>
0016 <span class="comment">%               by the desired name to look for (see example 3) (optional input).</span>
0017 <span class="comment">%  5. 'Struct'  - Return a data structure</span>
0018 <span class="comment">%     'Numeric' - Return numeric outputs  {Default}</span>
0019 <span class="comment">%     'Object'  - Return a accelerator object (AccObj)</span>
0020 <span class="comment">%  6. Optional override of the units:</span>
0021 <span class="comment">%     'Physics'  - Use physics  units</span>
0022 <span class="comment">%     'Hardware' - Use hardware units</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%  OUTPUTS</span>
0025 <span class="comment">%  1. Data - Data found</span>
0026 <span class="comment">%  2. FileName - File name where the data was found (including the path)</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%  EXAMPLES</span>
0029 <span class="comment">%  1. Get BPM data in file abc.mat</span>
0030 <span class="comment">%     &gt;&gt; BPM = getdata('QF', 'abc.mat');</span>
0031 <span class="comment">%  2. Get QF setpoint data in file abc.mat</span>
0032 <span class="comment">%     &gt;&gt; SP = getdata('QF', 'Struct', 'Field', 'Setpoint', 'abc.mat');</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%  See also getrespmat</span>
0035 
0036 <span class="comment">%  Written by Greg Portmann</span>
0037 
0038 
0039 <span class="comment">% Input parsing</span>
0040 <span class="comment">% [S, FileName] = getdata(Family, 'Field', 'Monitor', FileName, DeviceList)</span>
0041 <span class="comment">% [S, FileName] = getdata(Family, FileName, DeviceList)</span>
0042 <span class="comment">% [S, FileName] = getdata(Family, DeviceList)</span>
0043 <span class="comment">% [S, FileName] = getdata(Family)</span>
0044 
0045 
0046 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0047 <span class="comment">% Input Parsing %</span>
0048 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0049 StructOutputFlag = 0;
0050 ObjectOutputFlag = 0;
0051 ChangeUnitsFlag = <span class="string">''</span>;
0052 FileName = <span class="string">''</span>;
0053 DeviceList = [];
0054 FieldConstraint = <span class="string">''</span>;
0055 <span class="keyword">for</span> i = length(varargin):-1:1
0056     <span class="keyword">if</span> isstruct(varargin{i})
0057         <span class="comment">% Ignor structures</span>
0058     <span class="keyword">elseif</span> iscell(varargin{i})
0059         <span class="comment">% Ignor cells</span>
0060     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Struct'</span>)
0061         StructOutputFlag = 1;
0062         varargin(i) = [];
0063     <span class="keyword">elseif</span> isa(varargin{i},<span class="string">'AccObj'</span>)
0064         AccObj1 = struct(varargin{i});
0065         Families = fieldnames(AccObj1);
0066         varargin{i} = AccObj1.(Families{1});  <span class="comment">% Just take the first family</span>
0067         <span class="keyword">if</span> ~StructOutputFlag
0068             NumericOutputFlag = 1;
0069         <span class="keyword">end</span>
0070     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Numeric'</span>)
0071         StructOutputFlag = 0;
0072         varargin(i) = [];
0073     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Physics'</span>)
0074         ChangeUnitsFlag = <span class="string">'Physics'</span>;
0075         varargin(i) = [];
0076     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Hardware'</span>)
0077         ChangeUnitsFlag = <span class="string">'Hardware'</span>;
0078         varargin(i) = [];
0079     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Object'</span>)
0080         ObjectOutputFlag = 1;
0081         StructOutputFlag = 1;
0082         varargin(i) = [];
0083     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Field'</span>)
0084         varargin(i) = [];
0085         FieldConstraint = varargin{i};
0086         varargin(i) = [];
0087     <span class="keyword">end</span>
0088 <span class="keyword">end</span>
0089 
0090 
0091 <span class="keyword">if</span> isempty(varargin)
0092     error(<span class="string">'FamilyName input required'</span>);
0093 <span class="keyword">end</span>
0094 
0095 <span class="keyword">if</span> length(varargin) &gt;= 1 
0096     Family = varargin{1};
0097 <span class="keyword">end</span>
0098 
0099 <span class="comment">% For structure inputs, get the DeviceList and Units (unless there is an override)</span>
0100 <span class="keyword">if</span> isstruct(Family)
0101     <span class="keyword">if</span> isempty(ChangeUnitsFlag)
0102         ChangeUnitsFlag = Family.Units;
0103     <span class="keyword">end</span>
0104     FieldConstraint = Family.Field;
0105     DeviceList = Family.DeviceList;
0106     Family = Family.FamilyName;
0107 <span class="keyword">end</span>
0108 
0109 <span class="keyword">if</span> length(varargin) &gt;= 2
0110     <span class="keyword">if</span> ischar(varargin{2})
0111         FileName = varargin{2};
0112     <span class="keyword">else</span>
0113         DeviceList = varargin{2};
0114     <span class="keyword">end</span>
0115 <span class="keyword">end</span>
0116 
0117 <span class="keyword">if</span> length(varargin) &gt;= 3
0118     <span class="keyword">if</span> ischar(varargin{3})
0119         FileName = varargin{3};
0120     <span class="keyword">else</span>
0121         DeviceList = varargin{3};
0122     <span class="keyword">end</span>
0123 <span class="keyword">end</span>
0124 
0125 <span class="keyword">if</span> isempty(FieldConstraint)
0126     <span class="keyword">if</span> <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>(Family,<span class="string">'BPM'</span>)
0127         FieldConstraint = <span class="string">'Monitor'</span>;
0128     <span class="keyword">else</span>
0129         FieldConstraint = <span class="string">'Setpoint'</span>;        
0130     <span class="keyword">end</span>
0131 <span class="keyword">end</span>
0132 <span class="comment">% End input parsing</span>
0133 
0134 
0135 <span class="keyword">if</span> isempty(FileName)
0136     [FileName, DirectoryName, FilterIndex] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a Data File'</span>);
0137     <span class="comment">%[FileName, DirectoryName, FilterIndex] = uigetfile('*.mat', 'Select a Data File', getfamilydata('Directory', 'DataRoot'));</span>
0138     <span class="keyword">if</span> FilterIndex == 0
0139         S=[]; FileName=[];
0140         <span class="keyword">return</span>
0141     <span class="keyword">end</span>
0142     FileName = [DirectoryName FileName];
0143 <span class="keyword">end</span>
0144 
0145 
0146 <span class="comment">% Force FileNameCell to be a cell</span>
0147 <span class="keyword">if</span> iscell(FileName)
0148     FileNameCell = FileName;
0149 <span class="keyword">else</span>
0150     FileNameCell = {FileName};
0151 <span class="keyword">end</span>
0152 
0153 Data = [];
0154 Found = 0;
0155 <span class="keyword">for</span> i = 1:length(FileNameCell)
0156     <span class="keyword">try</span>
0157         <span class="comment">% FileStruct is a structure of all the variable inside FileNameCell</span>
0158         FileStruct = load(FileNameCell{i});
0159         
0160         <span class="comment">% VarCell is a cell array of the field names of FileStruct</span>
0161         VarCell = fieldnames(FileStruct);  
0162         
0163         <span class="keyword">for</span> j = 1:length(VarCell)
0164             <span class="comment">% OneField is one of the fields of FileStruct</span>
0165             OneField = FileStruct.(VarCell{j});
0166             
0167             <span class="comment">% Look through all the variable to find a structure with Monitor, Actuator, and Data fields</span>
0168             <span class="keyword">for</span> ii = 1:size(OneField,1)
0169                 <span class="keyword">for</span> jj = 1:size(OneField,2)
0170                     
0171                     <span class="keyword">if</span> iscell(OneField)
0172                         
0173                         <span class="comment">% If OneField is a cell</span>
0174                         OneCell = OneField{ii,jj};
0175                         <span class="keyword">for</span> mm = 1:size(OneCell,1)
0176                             <span class="keyword">for</span> nn = 1:size(OneCell,2)
0177                                 <span class="comment">% If OneCell is an array, look through OneCell to find a structure with FamilyName and Data</span>
0178                                 <span class="keyword">if</span> isfield(OneCell(mm,nn),<span class="string">'FamilyName'</span>) &amp;&amp; isfield(OneCell(mm,nn),<span class="string">'Data'</span>)
0179                                     <span class="keyword">if</span> strcmp(OneCell(mm,nn).FamilyName, Family)
0180                                         <span class="keyword">if</span> ~isempty(FieldConstraint)
0181                                             <span class="keyword">if</span> isfield(OneCell(mm,nn), <span class="string">'Field'</span>)
0182                                                 <span class="keyword">if</span> strcmp(OneCell(mm,nn).Field, FieldConstraint)
0183                                                     S = OneCell(mm,nn);
0184                                                     Found = 1;
0185                                                     <span class="keyword">break</span>
0186                                                 <span class="keyword">end</span>
0187                                             <span class="keyword">end</span>
0188                                         <span class="keyword">else</span>
0189                                             S = OneCell(mm,nn);
0190                                             Found = 1;
0191                                             <span class="keyword">break</span>
0192                                         <span class="keyword">end</span>
0193                                     <span class="keyword">end</span>
0194                                     
0195                                 <span class="keyword">elseif</span> isfield(OneField(mm,nn), Family)
0196                                     <span class="comment">% Config data structure</span>
0197                                     <span class="keyword">if</span> isfield(OneCell(mm,nn).(Family),<span class="string">'FamilyName'</span>) &amp;&amp; isfield(OneCell(mm,nn).(Family),<span class="string">'Data'</span>)
0198                                         <span class="keyword">if</span> ~isempty(FieldConstraint)
0199                                             <span class="keyword">if</span> isfield(OneCell(mm,nn).(Family), <span class="string">'Field'</span>)
0200                                                 <span class="keyword">if</span> strcmp(OneCell(mm,nn).(Family).Field, FieldConstraint) 
0201                                                     S = OneCell(mm,nn).(Family);
0202                                                     Found = 1;
0203                                                     <span class="keyword">break</span>       
0204                                                 <span class="keyword">end</span>
0205                                             <span class="keyword">end</span>
0206                                         <span class="keyword">else</span>
0207                                             S = OneCell(mm,nn).(Family);
0208                                             Found = 1;
0209                                             <span class="keyword">break</span>       
0210                                         <span class="keyword">end</span>
0211                                     <span class="keyword">end</span>
0212                                 <span class="keyword">end</span>
0213                             <span class="keyword">end</span>
0214                         <span class="keyword">end</span>
0215                         
0216                     <span class="keyword">else</span>
0217                         <span class="comment">% Structure</span>
0218                         <span class="comment">% If OneCell is an array, look through OneCell to find a structure with FamilyName and Data</span>
0219                         <span class="keyword">if</span> isfield(OneField(ii,jj),<span class="string">'FamilyName'</span>) &amp;&amp; isfield(OneField(ii,jj),<span class="string">'Data'</span>)
0220                             <span class="keyword">if</span> strcmp(OneField(ii,jj).FamilyName, Family)
0221                                 <span class="keyword">if</span> ~isempty(FieldConstraint)
0222                                     <span class="keyword">if</span> isfield(OneField(ii,jj), <span class="string">'Field'</span>)
0223                                         <span class="keyword">if</span> strcmp(OneField(ii,jj).Field, FieldConstraint)
0224                                             S = OneField(ii,jj);
0225                                             Found = 1;
0226                                             <span class="keyword">break</span>
0227                                         <span class="keyword">end</span>
0228                                     <span class="keyword">end</span>
0229                                 <span class="keyword">else</span>
0230                                     S = OneField(ii,jj);
0231                                     Found = 1;
0232                                     <span class="keyword">break</span>
0233                                 <span class="keyword">end</span>
0234                             <span class="keyword">end</span>
0235                                     
0236                         <span class="keyword">elseif</span> isfield(OneField(ii,jj), Family)
0237                             <span class="keyword">if</span> isfield(OneField(ii,jj).(Family),<span class="string">'FamilyName'</span>) &amp;&amp; isfield(OneField(ii,jj).(Family),<span class="string">'Data'</span>)
0238                                 <span class="comment">% Old config data structure</span>
0239                                 <span class="keyword">if</span> ~isempty(FieldConstraint)
0240                                     <span class="keyword">if</span> isfield(OneField(ii,jj).(Family), <span class="string">'Field'</span>)
0241                                         <span class="keyword">if</span> strcmp(OneField(ii,jj).(Family).Field, FieldConstraint) 
0242                                             S = OneField(ii,jj).(Family);
0243                                             Found = 1;
0244                                             <span class="keyword">break</span>       
0245                                         <span class="keyword">end</span>
0246                                     <span class="keyword">end</span>
0247                                 <span class="keyword">else</span>
0248                                     S = OneField(ii,jj).(Family);
0249                                     Found = 1;
0250                                     <span class="keyword">break</span>       
0251                                 <span class="keyword">end</span>
0252                             <span class="keyword">elseif</span> isfield(OneField(ii,jj), Family) &amp;&amp; isfield(OneField(ii,jj).(Family),FieldConstraint)
0253                                 <span class="comment">% New config data structure</span>
0254                                 <span class="keyword">if</span> ~isempty(FieldConstraint)
0255                                     <span class="keyword">if</span> isfield(OneField(ii,jj).(Family), FieldConstraint) 
0256                                         <span class="keyword">if</span> isfield(OneField(ii,jj).(Family).(FieldConstraint),<span class="string">'FamilyName'</span>) &amp;&amp; isfield(OneField(ii,jj).(Family).(FieldConstraint),<span class="string">'Data'</span>)
0257                                             S = OneField(ii,jj).(Family).(FieldConstraint);
0258                                             Found = 1;
0259                                             <span class="keyword">break</span>       
0260                                         <span class="keyword">end</span>
0261                                     <span class="keyword">end</span>
0262                                 <span class="keyword">end</span>
0263                             <span class="keyword">end</span>
0264                         <span class="keyword">end</span>
0265                     <span class="keyword">end</span>
0266                 <span class="keyword">end</span>
0267                 <span class="keyword">if</span> Found
0268                     <span class="keyword">break</span>;
0269                 <span class="keyword">end</span>
0270             <span class="keyword">end</span>
0271             <span class="keyword">if</span> Found
0272                 <span class="keyword">break</span>;
0273             <span class="keyword">end</span>    
0274         <span class="keyword">end</span>
0275     <span class="keyword">catch</span>
0276     <span class="keyword">end</span>
0277     <span class="keyword">if</span> Found
0278         <span class="keyword">break</span>;
0279     <span class="keyword">end</span>
0280 <span class="keyword">end</span>
0281 
0282 <span class="keyword">if</span> ~Found
0283     error(<span class="string">'Could not find the data structure'</span>);
0284 <span class="keyword">end</span>
0285 
0286 
0287 <span class="comment">% If a DeviceList exists, index .Data, .Status, and .DeviceList</span>
0288 <span class="keyword">if</span> ~isempty(DeviceList)
0289     <span class="keyword">if</span> size(DeviceList,2) == 1
0290         <span class="comment">% Convert element list to a device list</span>
0291         DeviceList = <a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>(Family, DeviceList);
0292     <span class="keyword">end</span>
0293     
0294     DeviceListTotal = S.DeviceList;
0295     [Index, iNotFound, iMonitor] = findrowindex(DeviceList,  DeviceListTotal);
0296     <span class="keyword">if</span> ~isempty(iNotFound)
0297         <span class="comment">% Error if a monitor is not found</span>
0298         <span class="comment">%for i = iNotFound(:)'</span>
0299         <span class="comment">%    fprintf('   %s(%d,%d) not found\n', S.FamilyName, DeviceList(i,1), DeviceList(i,2));</span>
0300         <span class="comment">%end</span>
0301         <span class="comment">%error(sprintf('Not all the devices found in %s', FileName));</span>
0302         
0303         <span class="comment">% Fill the missing .Data with NaN</span>
0304         Data = NaN * ones(size(DeviceList,1), size(S.Data,2));
0305         Data(iMonitor,:) = S.Data(Index,:);
0306         S.Data = Data;
0307         
0308         <span class="comment">% Fill the missing .Status with zeros</span>
0309         <span class="keyword">if</span> length(S.Status) == 1
0310             S.Status = S.Status * ones(size(S.Data,1),1);
0311         <span class="keyword">end</span>
0312         Data = zeros(size(DeviceList,1), 1);
0313         Data(iMonitor,:) = S.Status(Index,:);
0314         S.Status = Data;
0315     <span class="keyword">else</span>
0316         S.Data   = S.Data(Index, :);
0317         S.Status = S.Status(Index, :);
0318     <span class="keyword">end</span>
0319     
0320     <span class="comment">% Index the device list</span>
0321     S.DeviceList = DeviceList;
0322     
0323     
0324     <span class="comment">% Find other fields that need to be indexed</span>
0325     SFields = fieldnames(S);
0326     <span class="keyword">for</span> i = 1:length(SFields)
0327         <span class="keyword">if</span> size(S.(SFields{i}),1) == size(DeviceListTotal,1)
0328             <span class="keyword">if</span> ~isempty(iNotFound)
0329                 Data = NaN * ones(size(DeviceList,1), size(S.(SFields{i}),2));
0330                 Data(iMonitor,:) = S.(SFields{i})(Index,:);
0331                 S.(SFields{i}) = Data;
0332             <span class="keyword">else</span>
0333                 <span class="comment">% Fill the missing .Data with NaN</span>
0334                 Data = NaN * ones(size(DeviceList,1), size(S.(SFields{i}),2));
0335                 Data(iMonitor,:) = S.(SFields{i})(Index,:);
0336                 S.(SFields{i}) = Data;
0337                 
0338                 <span class="comment">%S.(SFields{i}) = S.(SFields{i})(Index,:);</span>
0339             <span class="keyword">end</span>
0340         <span class="keyword">end</span>
0341     <span class="keyword">end</span>
0342 <span class="keyword">end</span>  
0343 
0344 
0345 <span class="comment">% Change units if necessary  (But not all data type want the offset)</span>
0346 <span class="keyword">if</span> strcmpi(ChangeUnitsFlag,<span class="string">'Physics'</span>)
0347 <span class="comment">%     if any(strcmpi(S.CreatedBy, {'monbpm','measbpmsigma','getsigma'})) &amp;&amp; isfield(S, 'Sigma')</span>
0348 <span class="comment">%         % Add the offset since it gets removed in hw2physics</span>
0349 <span class="comment">%         S.Sigma = S.Sigma + getoffset(S.FamilyName, S.Field, S.DeviceList, 'Hardware');</span>
0350 <span class="comment">%         S.Sigma = hw2physics(S.FamilyName, S.Field, S.Sigma, S.DeviceList);</span>
0351 <span class="comment">%     end</span>
0352     S = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S);
0353 <span class="keyword">elseif</span> strcmpi(ChangeUnitsFlag,<span class="string">'Hardware'</span>)
0354     S = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S);
0355 <span class="comment">%     if any(strcmpi(S.CreatedBy, {'monbpm','measbpmsigma','getsigma'})) &amp;&amp; isfield(S, 'Sigma')</span>
0356 <span class="comment">%         % Subtract the offset since it gets added in hw2physics</span>
0357 <span class="comment">%         S.Sigma = physics2hw(S.FamilyName, S.Field, S.Sigma, S.DeviceList);</span>
0358 <span class="comment">%         S.Sigma = S.Sigma - getoffset(S.FamilyName, S.Field, S.DeviceList, 'Hardware');</span>
0359 <span class="comment">%     end</span>
0360 <span class="keyword">else</span>
0361     <span class="comment">% Check for default units</span>
0362     <span class="keyword">if</span> strcmpi(<a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>(S.FamilyName),<span class="string">'Hardware'</span>) &amp;&amp; strcmpi(S.Units,<span class="string">'Physics'</span>)
0363         S = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S);
0364 <span class="comment">%         if any(strcmpi(S.CreatedBy, {'monbpm','measbpmsigma','getsigma'})) &amp;&amp; isfield(S, 'Sigma')</span>
0365 <span class="comment">%             % Subtract the offset since it gets added in hw2physics</span>
0366 <span class="comment">%             S.Sigma = physics2hw(S.FamilyName, S.Field, S.Sigma, S.DeviceList);</span>
0367 <span class="comment">%             S.Sigma = S.Sigma - getoffset(S.FamilyName, S.Field, S.DeviceList, 'Hardware');</span>
0368 <span class="comment">%         end</span>
0369     <span class="keyword">elseif</span> strcmpi(<a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>(S.FamilyName),<span class="string">'Physics'</span>) &amp;&amp; strcmpi(S.Units,<span class="string">'Hardware'</span>)
0370 <span class="comment">%         if any(strcmpi(S.CreatedBy, {'monbpm','measbpmsigma','getsigma'})) &amp;&amp; isfield(S, 'Sigma')</span>
0371 <span class="comment">%             % Add the offset since it gets removed in hw2physics</span>
0372 <span class="comment">%             S.Sigma = S.Sigma + getoffset(S.FamilyName, S.Field, S.DeviceList, 'Hardware');</span>
0373 <span class="comment">%             S.Sigma = hw2physics(S.FamilyName, S.Field, S.Sigma, S.DeviceList);</span>
0374 <span class="comment">%         end</span>
0375         S = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S);
0376     <span class="keyword">end</span>
0377 <span class="keyword">end</span>
0378 
0379 
0380 <span class="comment">% Make the output an AccObj object</span>
0381 <span class="keyword">if</span> ObjectOutputFlag
0382     Data = AccObj(Data);
0383 <span class="keyword">end</span>
0384 
0385 
0386 <span class="keyword">if</span> ~StructOutputFlag
0387     S = S.Data;
0388 <span class="keyword">end</span>
0389</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>