<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getdcct</title>
  <meta name="keywords" content="getdcct">
  <meta name="description" content="GETDCCT - returns the beam current">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getdcct.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getdcct
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETDCCT - returns the beam current</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [DCCT, tout, DataTime, ErrorFlag] = getdcct(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETDCCT - returns the beam current
  [DCCT, tout, DataTime, ErrorFlag] = getdcct(t, InputFlags)

  OUTPUTS
  1. DCCT = storage ring electron beam current
  
  INPUTS
  1. 'Struct' will return a data structure
     'Numeric' will return numeric outputs {Defaul}
  2. 'Physics'  - Use physics  units (optional override of units)
     'Hardware' - Use hardware units (optional override of units)
  3. 'Online' - Get data online (optional override of the mode)
     'Model'  - Get data from the model (optional override of the mode)
     'Manual' - Get data manually (optional override of the mode)

  NOTE
  1. Simulation mode: lifetime is 6 hour, refill at midnight to 1000 mamps
  2. This function is just an alias for getam('DCCT', ...)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="measchroresp.html" class="code" title="function [Rmat, OutputFileName] = measchroresp(varargin)">measchroresp</a>	MEASCHRORESP - measures the response from sextupoles to chromaticity</li><li><a href="meascmhysteresis.html" class="code" title="function meascmhysteresis(BPMList, CMFamily, CMList, MaxChange, NSteps)">meascmhysteresis</a>	MEASCMHYSTERESIS - Measure corrector magnet hysteresis</li><li><a href="measdispresp.html" class="code" title="function [D] = measdispresp(CMfamily, CMlist);">measdispresp</a>	MEASDISPRESP - Measures Amman TERMs in response matrix</li><li><a href="measlifetime.html" class="code" title="function [Tau, I0, t, DCCT] = measlifetime(t, DCCT, Tmin, Nmin)">measlifetime</a>	MEASLIFETIME - Measures the lifetime using an exponential least squares fit to beam current</li><li><a href="measlocodata.html" class="code" title="function measlocodata(varargin)">measlocodata</a>	MEASLOCODATA - Measures a set of LOCO data</li><li><a href="measrespmat.html" class="code" title="function S = measrespmat(varargin)">measrespmat</a>	MEASRESPMAT - Measure a response matrix</li><li><a href="quadcenter.html" class="code" title="function [QMS1, QMS2] = quadcenter(QuadFamily, QuadDev, XYPlane, FigureHandle)">quadcenter</a>	QUADCENTER - Measure the magnet center of a quadrupole magnet</li><li><a href="setorbit.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbit(varargin)">setorbit</a>	SETORBIT - Orbit correction function</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [DCCT, tout, DataTime, ErrorFlag] = getdcct(varargin)</a>
0002 <span class="comment">%GETDCCT - returns the beam current</span>
0003 <span class="comment">%  [DCCT, tout, DataTime, ErrorFlag] = getdcct(t, InputFlags)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  OUTPUTS</span>
0006 <span class="comment">%  1. DCCT = storage ring electron beam current</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  INPUTS</span>
0009 <span class="comment">%  1. 'Struct' will return a data structure</span>
0010 <span class="comment">%     'Numeric' will return numeric outputs {Defaul}</span>
0011 <span class="comment">%  2. 'Physics'  - Use physics  units (optional override of units)</span>
0012 <span class="comment">%     'Hardware' - Use hardware units (optional override of units)</span>
0013 <span class="comment">%  3. 'Online' - Get data online (optional override of the mode)</span>
0014 <span class="comment">%     'Model'  - Get data from the model (optional override of the mode)</span>
0015 <span class="comment">%     'Manual' - Get data manually (optional override of the mode)</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  NOTE</span>
0018 <span class="comment">%  1. Simulation mode: lifetime is 6 hour, refill at midnight to 1000 mamps</span>
0019 <span class="comment">%  2. This function is just an alias for getam('DCCT', ...)</span>
0020 
0021 <span class="comment">%  Written by Greg Portmann</span>
0022 
0023 <span class="keyword">if</span> <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(<span class="string">'DCCT'</span>)
0024     <span class="keyword">if</span> nargout &gt; 2
0025         [DCCT, tout, DataTime, ErrorFlag] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(<span class="string">'DCCT'</span>, <span class="string">'Monitor'</span>, [], varargin{:});
0026     <span class="keyword">else</span>
0027         [DCCT, tout] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(<span class="string">'DCCT'</span>, <span class="string">'Monitor'</span>, [], varargin{:});
0028     <span class="keyword">end</span>
0029 <span class="keyword">else</span>
0030     DCCT = NaN;
0031     tout = 0;
0032 
0033     t1 = clock;
0034     days = datenum(t1(1:3)) - 719529;  <span class="comment">%datenum('1-Jan-1970');</span>
0035     tt = 24*60*60*days + 60*60*t1(4) + 60*t1(5) + t1(6);
0036     DataTime = fix(tt) + rem(tt,1)*1e9*sqrt(-1);
0037 
0038     ErrorFlag = -1;
0039 <span class="keyword">end</span>
0040</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>