<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getdisp</title>
  <meta name="keywords" content="getdisp">
  <meta name="description" content="GETDISP - Returns the dispersion for a BPM family (from file)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getdisp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getdisp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETDISP - Returns the dispersion for a BPM family (from file)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Data, FileName] = getdisp(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETDISP - Returns the dispersion for a BPM family (from file)
  [Data, FileName] = getdisp(BPMFamily, DeviceList, FileName)

  INPUTS
  1. BPMFamily  {Default: gethbpmfamily}
  2. DeviceList {Default: the entire device list}
  3. FileName - File name for dispersion data {Default:  &lt;OpsData&gt;&lt;DispFile&gt;}
                [] or '' - prompt the user to choose a response matrix file
     To put the filename anywhere in the function call use the keyword, 'Filename' followed by the actual 
     filename or '' to get a dialog box.  For example, m = getbpmresp('FileName','DispABC') to search in DispABC.mat.

  Extra Flags:
  1. 'Physics'  - For actual dispersion units
     'Hardware' - For hardware units, usually mm/MHz {Default}
  2. 'Struct'  - Data structures instead of vectors
     'Numeric' - Vector outputs {Default}
  3. Optional override of the mode
     'Model' or 'Simulator' - Get the model dispersion directly from AT 
                              (same as measdisp([], Family, DeviceList, 'Model'))

  OUTPUTS
  1. Data - Dispersion data</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>	GETHBPMFAMILY - Return the default horizontal BPM family</li><li><a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>	GETRESPMAT - Get response matrix data from a file</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li><li><a href="measdisp.html" class="code" title="function [Dx, Dy, FileName] = measdisp(varargin)">measdisp</a>	MEASDISP - Measures the dispersion function</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="finddispquad.html" class="code" title="function QuadSP = finddispquad">finddispquad</a>	FINDDISPQUAD - Find the optimal setting for the dispersion correction quadrupole family</li><li><a href="orbitcorrectionmethods.html" class="code" title="function [OCS, SmatNoWeights, S, U, V] = orbitcorrectionmethods(OCS, Smat, S, U, V)">orbitcorrectionmethods</a>	ORBITCORRECTIONMETHODS - Some the orbit correction methods used on light sources</li><li><a href="plotdisp.html" class="code" title="function [DxOut, DyOut, FileName] = plotdisp(varargin)">plotdisp</a>	PLOTDISP - Plots the dispersion function</li><li><a href="rmdisp.html" class="code" title="function [DeltaRF, BPM, c, DispOrbit] = rmdisp(varargin)">rmdisp</a>	RMDISP - Removes the portion of the orbit that correlates with the dispersion</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Data, FileName] = getdisp(varargin)</a>
0002 <span class="comment">%GETDISP - Returns the dispersion for a BPM family (from file)</span>
0003 <span class="comment">%  [Data, FileName] = getdisp(BPMFamily, DeviceList, FileName)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. BPMFamily  {Default: gethbpmfamily}</span>
0007 <span class="comment">%  2. DeviceList {Default: the entire device list}</span>
0008 <span class="comment">%  3. FileName - File name for dispersion data {Default:  &lt;OpsData&gt;&lt;DispFile&gt;}</span>
0009 <span class="comment">%                [] or '' - prompt the user to choose a response matrix file</span>
0010 <span class="comment">%     To put the filename anywhere in the function call use the keyword, 'Filename' followed by the actual</span>
0011 <span class="comment">%     filename or '' to get a dialog box.  For example, m = getbpmresp('FileName','DispABC') to search in DispABC.mat.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  Extra Flags:</span>
0014 <span class="comment">%  1. 'Physics'  - For actual dispersion units</span>
0015 <span class="comment">%     'Hardware' - For hardware units, usually mm/MHz {Default}</span>
0016 <span class="comment">%  2. 'Struct'  - Data structures instead of vectors</span>
0017 <span class="comment">%     'Numeric' - Vector outputs {Default}</span>
0018 <span class="comment">%  3. Optional override of the mode</span>
0019 <span class="comment">%     'Model' or 'Simulator' - Get the model dispersion directly from AT</span>
0020 <span class="comment">%                              (same as measdisp([], Family, DeviceList, 'Model'))</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  OUTPUTS</span>
0023 <span class="comment">%  1. Data - Dispersion data</span>
0024 
0025 <span class="comment">%  Written by Greg Portmann</span>
0026 
0027 
0028 ModelFlag = 0;
0029 FileName = -1;
0030 Family = <span class="string">''</span>;
0031 DeviceList = [];
0032 Data = [];
0033 InputStruct = 0;
0034 
0035 InputFlags = {};
0036 <span class="keyword">for</span> i = length(varargin):-1:1
0037     <span class="keyword">if</span> isstruct(varargin{i})
0038         <span class="keyword">if</span> <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(varargin{i})
0039             <span class="comment">% Structure input</span>
0040             InputStruct = 1;
0041             Family = varargin{i}.FamilyName;
0042             DeviceList = varargin{i}.DeviceList;
0043             InputFlags = [InputFlags {varargin{i}.Units}];
0044         <span class="keyword">end</span>
0045         varargin(i) = [];
0046     <span class="keyword">elseif</span> iscell(varargin{i})
0047         <span class="comment">% Ignor cells</span>
0048     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Struct'</span>)
0049         InputFlags = [varargin(i) InputFlags];
0050         varargin(i) = [];
0051     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Numeric'</span>)
0052         InputFlags = [varargin(i) InputFlags];
0053         varargin(i) = [];
0054     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Simulator'</span>) || strcmpi(varargin{i},<span class="string">'Model'</span>)
0055         ModelFlag = 1;
0056         varargin(i) = [];
0057     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Physics'</span>)
0058         InputFlags = [varargin(i) InputFlags];
0059         varargin(i) = [];
0060     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Hardware'</span>)
0061         InputFlags = [varargin(i) InputFlags];
0062         varargin(i) = [];
0063     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'NoDisplay'</span>)
0064         varargin(i) = [];
0065     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Display'</span>)
0066         varargin(i) = [];
0067     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'FileName'</span>)
0068         <span class="keyword">if</span> length(varargin) &gt;= i+1 &amp;&amp; ischar(varargin{i+1})
0069             FileName = varargin{i+1};
0070             varargin(i:i+1) = [];
0071         <span class="keyword">else</span>
0072             varargin(i) = [];
0073         <span class="keyword">end</span>
0074         <span class="keyword">if</span> isempty(FileName)
0075             DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>, <span class="string">'DispData'</span>);
0076             [FileName, DirectoryName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a disperion data file'</span>, DirectoryName);
0077             <span class="keyword">if</span> FileName == 0
0078                 S = [];
0079                 FileName = [];
0080                 <span class="keyword">return</span>;
0081             <span class="keyword">end</span>
0082             FileName = [DirectoryName FileName];
0083         <span class="keyword">end</span>
0084     <span class="keyword">elseif</span> ischar(varargin{i}) &amp;&amp; <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(varargin{i})
0085         Family = varargin{i};
0086         varargin(i) = [];
0087     <span class="keyword">elseif</span> ischar(varargin{i}) &amp;&amp; ~<a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(varargin{i})
0088         FileName = varargin{i};
0089         varargin(i) = [];
0090     <span class="keyword">end</span>
0091 <span class="keyword">end</span>
0092 
0093 <span class="comment">% For structure inputs, the default output is a structure</span>
0094 <span class="keyword">if</span> InputStruct
0095     InputFlags = [InputFlags {<span class="string">'Struct'</span>}];
0096 <span class="keyword">end</span>
0097 
0098 <span class="comment">% Default is physics units</span>
0099 <span class="keyword">if</span> ~any(strcmpi(InputFlags, <span class="string">'Hardware'</span>)) &amp;&amp; ~any(strcmpi(InputFlags, <span class="string">'Physics'</span>))
0100     InputFlags = [InputFlags {<span class="string">'Physics'</span>}];    
0101 <span class="keyword">end</span>
0102 
0103 <span class="keyword">if</span> isempty(Family)
0104     Family = <a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>; 
0105 <span class="keyword">end</span>
0106 
0107 <span class="keyword">if</span> length(varargin) &gt;= 1 
0108     DeviceList = varargin{1};
0109 <span class="keyword">end</span>
0110 <span class="keyword">if</span> isempty(DeviceList)
0111     DeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0112 <span class="keyword">end</span>
0113 
0114 
0115 <span class="comment">% Look in the dispersion file or calculate in the model</span>
0116 <span class="keyword">if</span> ModelFlag == 1
0117     Data = <a href="measdisp.html" class="code" title="function [Dx, Dy, FileName] = measdisp(varargin)">measdisp</a>([], Family, DeviceList, Family, DeviceList, <span class="string">'Model'</span>, InputFlags{:});
0118     FileName = <span class="string">''</span>;
0119 <span class="keyword">else</span>
0120     <span class="keyword">try</span>
0121         <span class="keyword">if</span> FileName == -1
0122             FileName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'OpsData'</span>,<span class="string">'DispFile'</span>);
0123             DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>, <span class="string">'OpsData'</span>);
0124             FileName = [DirectoryName FileName];
0125         <span class="keyword">elseif</span> isempty(FileName)
0126             [FileName, DirectoryName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a Dispersion File?'</span>, <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DispData'</span>));
0127             <span class="keyword">if</span> ~ischar(FileName)
0128                 FileName = <span class="string">''</span>;
0129                 <span class="keyword">return</span>
0130             <span class="keyword">else</span>
0131                 FileName = [DirectoryName FileName];
0132             <span class="keyword">end</span>
0133         <span class="keyword">end</span>
0134 
0135         <span class="comment">% Get dispersion data from a file</span>
0136         <span class="comment">% Note: dispersion should not be scaled with energy</span>
0137         [Data, FileName] = <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>(Family, DeviceList, <span class="string">'RF'</span>, [], FileName, <span class="string">'NoEnergyScaling'</span>, InputFlags{:});
0138     <span class="keyword">catch</span>
0139         fprintf(<span class="string">'   Could not find a dispersion response file, so using the model (%s).\n'</span>, Family);
0140         Data = <a href="measdisp.html" class="code" title="function [Dx, Dy, FileName] = measdisp(varargin)">measdisp</a>([], Family, DeviceList, Family, DeviceList, <span class="string">'Model'</span>, InputFlags{:});
0141         FileName = <span class="string">''</span>;
0142     <span class="keyword">end</span>
0143 <span class="keyword">end</span>
0144</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>