<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getenergy</title>
  <meta name="keywords" content="getenergy">
  <meta name="description" content="GETENERGY - Returns the beam energy base on the bend magnet">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getenergy.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getenergy
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETENERGY - Returns the beam energy base on the bend magnet</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Energy, HCMEnergy] = getenergy(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETENERGY - Returns the beam energy base on the bend magnet
  [Energy, HCMEnergy] = getenergy(Keyword)

  Keyword can be:
  'Production'         - Energy of the production lattice
  'Injection'          - Energy of the injection lattice
  'Model' or Simulator - Energy based on the model bend magnet (bend2gev('Model'))
  'Online'             - Energy based on the online bend magnet (bend2gev('Online'))
  'Present'            - Energy based on the present bend magnet mode (bend2gev)   {Default}

  OUTPUTS
  1. Energy - Main storage ring energy (usually based on the BEND magnet) [GeV]
  2. HCMEnergy - Energy change due to all the horizontal corrector magnets [dE/E]
                 Algorithm:  dE/E = sum(-HCM * DxHCM / getmcf / L)

  See also bend2gev, gev2bend, <a href="plotcm.html" class="code" title="function [DeltaRF, HCMEnergyChangeTotal, DeltaL] = plotcm(varargin)">plotcm</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>	GETHCMFAMILY - Returns the default horizontal corrector family</li><li><a href="getinjectionlattice.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getinjectionlattice(varargin)">getinjectionlattice</a>	GETINJECTIONLATTICE - Get data from the injection lattice file</li><li><a href="getmcf.html" class="code" title="function Alpha = getmcf(ModelString)">getmcf</a>	GETMCF - Returns the momentum compaction factor (MCF) stored in the AD or the model</li><li><a href="getproductionlattice.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getproductionlattice(varargin)">getproductionlattice</a>	GETPRODUCTIONLATTICE - Get data from the production (golden) lattice file</li><li><a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>	GETSP - Gets setpoint channels</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getbrho.html" class="code" title="function brho = getbrho(varargin)">getbrho</a>	GETBRHO - Calculations of the beam rigidity</li><li><a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>	GETRESPMAT - Get response matrix data from a file</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li><li><a href="measbeta.html" class="code" title="function AO = measbeta(varargin)">measbeta</a>	MEASBETA - Measure the betatron functions</li><li><a href="measchro.html" class="code" title="function [Chromaticity, FileName] = measchro(varargin)">measchro</a>	MEASCHRO -  measures the chromaticity function emperically</li><li><a href="measdisp.html" class="code" title="function [Dx, Dy, FileName] = measdisp(varargin)">measdisp</a>	MEASDISP - Measures the dispersion function</li><li><a href="measidfftable.html" class="code" title="function measidfftable(Sector, BPMFlag)">measidfftable</a>	MEASIDFFTABLE - Measures an insertion device feed forward table for the vertical gap</li><li><a href="measrespmat.html" class="code" title="function S = measrespmat(varargin)">measrespmat</a>	MEASRESPMAT - Measure a response matrix</li><li><a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>	PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units</li><li><a href="setenergy.html" class="code" title="function [ConfigSetpointEnd, ConfigSetpointStart, ConfigSetpointPhysics] = setenergy(varargin)">setenergy</a>	SETENERGY - Sets the storage ring energy (GeV) by ramping all lattice magnets</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function HCMEnergy = gethcmenergylocal(HCMStruct)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Energy, HCMEnergy] = getenergy(varargin)</a>
0002 <span class="comment">%GETENERGY - Returns the beam energy base on the bend magnet</span>
0003 <span class="comment">%  [Energy, HCMEnergy] = getenergy(Keyword)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Keyword can be:</span>
0006 <span class="comment">%  'Production'         - Energy of the production lattice</span>
0007 <span class="comment">%  'Injection'          - Energy of the injection lattice</span>
0008 <span class="comment">%  'Model' or Simulator - Energy based on the model bend magnet (bend2gev('Model'))</span>
0009 <span class="comment">%  'Online'             - Energy based on the online bend magnet (bend2gev('Online'))</span>
0010 <span class="comment">%  'Present'            - Energy based on the present bend magnet mode (bend2gev)   {Default}</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  OUTPUTS</span>
0013 <span class="comment">%  1. Energy - Main storage ring energy (usually based on the BEND magnet) [GeV]</span>
0014 <span class="comment">%  2. HCMEnergy - Energy change due to all the horizontal corrector magnets [dE/E]</span>
0015 <span class="comment">%                 Algorithm:  dE/E = sum(-HCM * DxHCM / getmcf / L)</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  See also bend2gev, gev2bend, plotcm</span>
0018 
0019 <span class="comment">%  Written by Greg Portmann</span>
0020 
0021 
0022 <span class="keyword">for</span> i = length(varargin):-1:1
0023     <span class="keyword">if</span> strcmpi(varargin{i},<span class="string">'Production'</span>)
0024         
0025         Energy = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Energy'</span>);
0026 
0027         <span class="keyword">if</span> nargout &gt;= 2
0028             Family = <a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>;
0029             SP = <a href="getproductionlattice.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getproductionlattice(varargin)">getproductionlattice</a>;
0030             HCMEnergy = <a href="#_sub1" class="code" title="subfunction HCMEnergy = gethcmenergylocal(HCMStruct)">gethcmenergylocal</a>(SP.(Family).Setpoint);
0031         <span class="keyword">end</span>
0032         <span class="keyword">return</span>
0033 
0034     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Injection'</span>)
0035         
0036         Energy = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'InjectionEnergy'</span>);
0037 
0038         <span class="keyword">if</span> nargout &gt;= 2
0039             Family = <a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>;
0040             SP = <a href="getinjectionlattice.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getinjectionlattice(varargin)">getinjectionlattice</a>;
0041             HCMEnergy = <a href="#_sub1" class="code" title="subfunction HCMEnergy = gethcmenergylocal(HCMStruct)">gethcmenergylocal</a>(SP.(Family).Setpoint);
0042         <span class="keyword">end</span>
0043         <span class="keyword">return</span>
0044     
0045     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Present'</span>)
0046         
0047         Energy = bend2gev;
0048 
0049         <span class="keyword">if</span> nargout &gt;= 2
0050             HCMEnergy = <a href="#_sub1" class="code" title="subfunction HCMEnergy = gethcmenergylocal(HCMStruct)">gethcmenergylocal</a>;
0051         <span class="keyword">end</span>
0052         <span class="keyword">return</span>
0053     
0054     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Model'</span>) || strcmpi(varargin{i},<span class="string">'Simulator'</span>)
0055         
0056         Energy = bend2gev(<span class="string">'Model'</span>);
0057 
0058         <span class="keyword">if</span> nargout &gt;= 2
0059             Family = <a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>;
0060             HCMEnergy = <a href="#_sub1" class="code" title="subfunction HCMEnergy = gethcmenergylocal(HCMStruct)">gethcmenergylocal</a>(<a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(Family, <span class="string">'Model'</span>, <span class="string">'Struct'</span>));
0061         <span class="keyword">end</span>
0062         <span class="keyword">return</span>
0063     
0064     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Online'</span>)
0065     
0066         Energy = bend2gev(<span class="string">'Online'</span>);
0067 
0068         <span class="keyword">if</span> nargout &gt;= 2
0069             Family = <a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>;
0070             HCMEnergy = <a href="#_sub1" class="code" title="subfunction HCMEnergy = gethcmenergylocal(HCMStruct)">gethcmenergylocal</a>(<a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(Family, <span class="string">'Online'</span>, <span class="string">'Struct'</span>));
0071         <span class="keyword">end</span>
0072         <span class="keyword">return</span>
0073     
0074     <span class="keyword">end</span>
0075 <span class="keyword">end</span>
0076 
0077 
0078 <span class="comment">% Default</span>
0079 Energy = bend2gev;
0080 <span class="comment">%Energy = getfamilydata('Energy');</span>
0081 
0082 Energy = Energy(1);
0083 
0084 
0085 <span class="keyword">if</span> nargout &gt;= 2
0086     HCMEnergy = <a href="#_sub1" class="code" title="subfunction HCMEnergy = gethcmenergylocal(HCMStruct)">gethcmenergylocal</a>;
0087 <span class="keyword">end</span>
0088 
0089 
0090 
0091 <a name="_sub1" href="#_subfunctions" class="code">function HCMEnergy = gethcmenergylocal(HCMStruct)</a>
0092 
0093 <span class="keyword">if</span> nargin == 0
0094     <span class="comment">% Get the energy change of the horizontal correctors</span>
0095     Family = <a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>;
0096     HCMStruct = <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(Family, <span class="string">'Struct'</span>);
0097 <span class="keyword">end</span>
0098 
0099 <span class="comment">% Compute the energy change due to the correctors</span>
0100 L = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Circumference'</span>);
0101 
0102 HCM = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(HCMStruct);
0103 HCM = HCM.Data;
0104 
0105 [DxHCM, DyHCM] = modeldisp([], HCMStruct.FamilyName, HCMStruct.DeviceList, <span class="string">'Physics'</span>);
0106 HCMEnergyChange = -1 *HCM.*DxHCM / <a href="getmcf.html" class="code" title="function Alpha = getmcf(ModelString)">getmcf</a> / L;
0107 HCMEnergy = sum(HCMEnergyChange);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>