<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getfamilydata</title>
  <meta name="keywords" content="getfamilydata">
  <meta name="description" content="GETFAMILYDATA - Gets data associated with the accelerator control">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getfamilydata.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getfamilydata
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETFAMILYDATA - Gets data associated with the accelerator control</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETFAMILYDATA - Gets data associated with the accelerator control 

  When getting data from the accelerator object (AO):
  [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)
  [Data, ErrorFlag] = getfamilydata(Family, Field1, DeviceList)
  [Data, ErrorFlag] = getfamilydata(Family, Field1)
  [Data, ErrorFlag] = getfamilydata(Family)
  [Data, ErrorFlag] = getfamilydata

  When getting data from the accelerator data stucture (AD):
  [Data, ErrorFlag] = getfamilydata(Field1)
  [Data, ErrorFlag] = getfamilydata(Field1, Field2)
  [Data, ErrorFlag] = getfamilydata(Field1, Field2, Field3)
  [Data, ErrorFlag] = getfamilydata(Field1, Field2, Field3, Field4)

  INPUTS
  1. Family = Family Name
              Data Structure (only the FamilyName is used)
              Field
              Accelerator Object
  2. Field1 = Field name (string)
  3. Field2 = Field name (string)
  4. DeviceList = Device list for that family

  OUTPUT
  1. Data = AO.Field1.Field2  or  AD.Field1.Field2.Field3.Field4
     Looks for Family in the accelerator data structure and returns the appropriate data. 

     If DeviceList is not an input, then the exact contents of the field is returned
     If DeviceList exists, then Data is indexed according to DeviceList
     If DeviceList is empty, [], then the entire DeviceList is returned
     If DeviceList is empty, [], and the field is one row (or cell) then Data is expanded
                                 to the size of the entire DeviceList
                     
     Returns [] if the data could not be found

  2. ErrorFlag = 1 if the data could not be found

  NOTE
  1. If the inputs are cell arrays, then the output is a cell array
  2. If Family is a cell array, then DeviceList must also be a cell array,
     however, Field1 or Field2 can either be a cell array array or a string.

  EXAMPLES
  1. getfamilydata('BPMx')
  2. getfamilydata('BPMx','Monitor')
  3. getfamilydata('BPMx','Monitor','Units')
  4. getfamilydata('HCOR', 'Status')

  See also <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>	ELEM2DEV - Converts a device list to an element list</li><li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getad.html" class="code" title="function  AD = getad">getad</a>	GETAD - returns the Accelerator Data (AD) structure</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="addmenuad.html" class="code" title="function varargout = addmenuad(h, Command)">addmenuad</a>	ADDMENUAD - Adds a menu bar to view and edit the MML AD structure</li><li><a href="addmenuao.html" class="code" title="function varargout = addmenuao(h, Command)">addmenuao</a>	ADDMENUAO - Adds a menu bar to view and edit the MML AO structure</li><li><a href="bpm2quad.html" class="code" title="function [QUADFamilyOutput, QUADDevOutput, DeltaSpos, PhaseAdvanceX, PhaseAdvanceY] = bpm2quad(BPMFamily, BPMDev, LocationFlag)">bpm2quad</a>	BPM2QUAD - Returns the nearest quadrupole to the specified BPM</li><li><a href="buildopsdatafiles.html" class="code" title="function buildopsdatafiles">buildopsdatafiles</a>	BUILDOPSDATAFILES - Builds the files for the OpsData directory from the model</li><li><a href="cddataroot.html" class="code" title="function Directory = cddataroot">cddataroot</a>	CDDATAROOT - Change to the MML data directory</li><li><a href="cdmachine.html" class="code" title="function Directory = cdmachine">cdmachine</a>	CDMACHINE - Change directory to the sub-machine directory</li><li><a href="cdopsdata.html" class="code" title="function Directory = cdopsdata">cdopsdata</a>	CDOPSDATA - Change to the MML operational data directory</li><li><a href="channel2common.html" class="code" title="function [CommonNames, ErrorFlag] = channel2common(ChannelNames, Field, Family)">channel2common</a>	CHANNEL2COMMON - Convert a channel name to a common name</li><li><a href="channel2handle.html" class="code" title="function [Handle, ErrorFlag] = channel2handle(ChannelNames, FamilyList)">channel2handle</a>	CHANNEL2HANDLE - Returns the MCA handle (obsolete)</li><li><a href="common2handle.html" class="code" title="function [Handles, ErrorFlag] = common2handle(CommonNames, Field, Family);">common2handle</a>	COMMON2HANDLE - Converts a common name to a MCA handle (Obsolete function)</li><li><a href="copybpmrespfile.html" class="code" title="function copybpmrespfile(DataFileName, ToFileName)">copybpmrespfile</a>	COPYBPMRESPFILE - Copies a BPM response matrix file to the golden file</li><li><a href="copybpmsigmafile.html" class="code" title="function copybpmsigmafile(DataFileName, ToFileName)">copybpmsigmafile</a>	COPYBPMSIGMAFILE - Copies a BPM data file to the golden BPM sigma file</li><li><a href="copychrorespfile.html" class="code" title="function copychrorespfile(DataFileName, ToFileName)">copychrorespfile</a>	COPYCHRORESPFILE - Copies a chromaticity response matrix file to the golden file</li><li><a href="copydispersionfile.html" class="code" title="function copydispersionfile(DataFileName, ToFileName)">copydispersionfile</a>	COPYDISPERSIONFILE - Copies a dispersion file to golden file</li><li><a href="copydisprespfile.html" class="code" title="function copydisprespfile(DataFileName, ToFileName)">copydisprespfile</a>	COPYDISPRESPFILE - Copies a dispersion response matrix file to the golden file</li><li><a href="copyinjectionconfigfile.html" class="code" title="function copyinjectionconfigfile(DataFileName, ToFileName)">copyinjectionconfigfile</a>	COPYINJECTIONCONFIGFILE - Copies a lattice file to the golden injection file</li><li><a href="copymachineconfigfile.html" class="code" title="function copymachineconfigfile(DataFileName, ToFileName)">copymachineconfigfile</a>	COPYMACHINECONFIGFILE - Copies a lattice file to the golden file</li><li><a href="copytunerespfile.html" class="code" title="function copytunerespfile(DataFileName, ToFileName)">copytunerespfile</a>	COPYTUNERESPFILE - Copies a tune response matrix file to the golden file</li><li><a href="correctors2golden.html" class="code" title="function correctors2golden">correctors2golden</a>	CORRECTORS2GOLDEN - Sets the default corrector families to the golden configuration values</li><li><a href="dev2common.html" class="code" title="function [Output, Error] = dev2common(Family, DeviceList)">dev2common</a>	DEV2COMMON - Converts a device list to a common name list</li><li><a href="dev2elem.html" class="code" title="function Output = dev2elem(Family, DevList)">dev2elem</a>	DEV2ELEM - Converts an element list to a device list</li><li><a href="family2channel.html" class="code" title="function [ChannelNames, ErrorFlag] = family2channel(varargin)">family2channel</a>	FAMILY2CHANNEL - Converts the family name to a channel name</li><li><a href="family2common.html" class="code" title="function [CommonNames, ErrorFlag] = family2common(Family, DeviceList)">family2common</a>	FAMILY2COMMON - Convert a family name, device list to a common name list</li><li><a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>	FAMILY2DATASTRUCTURE</li><li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="family2elem.html" class="code" title="function ElemList = family2elem(Family, varargin)">family2elem</a>	FAMILY2ELEM - Return the device list for a family</li><li><a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>	FAMILY2STATUS - Returns the device status</li><li><a href="family2tol.html" class="code" title="function [Data, ErrorFlag] = family2tol(varargin)">family2tol</a>	FAMILY2TOL - Return the (SP-AM) tolerance for a family</li><li><a href="findrf1.html" class="code" title="function [DeltaRF, RFnew, frf] = findrf1(DeltaRF, BPMFamily, BPMList, FileName)">findrf1</a>	FINDRF1 - Finds the RF frequency that minimizes the horizonal dispersion</li><li><a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>	GETAO - returns the AcceleratorObject (AO)</li><li><a href="getbpm.html" class="code" title="function [BPM1, BPM2, FileName]=getbpm(varargin)">getbpm</a>	GETBPM - Returns the horizontal and vertical orbit</li><li><a href="getbpmresp.html" class="code" title="function [S, FileName] = getbpmresp(varargin)">getbpmresp</a>	GETBPMRESP - Returns the BPM response matrix in the horizontal and vertical planes</li><li><a href="getbrho.html" class="code" title="function brho = getbrho(varargin)">getbrho</a>	GETBRHO - Calculations of the beam rigidity</li><li><a href="getchro.html" class="code" title="function [Data, FileName] = getchro(varargin)">getchro</a>	GETCHRO - Return the chromaticity function (from file)</li><li><a href="getchroresp.html" class="code" title="function [ChromaticityMatrix, FileName] = getchroresp(varargin)">getchroresp</a>	GETCHRORESP - Loads the chromaticity response vector (or matrix) for multiple sextupole families</li><li><a href="getcircumference.html" class="code" title="function C = getcircumference">getcircumference</a>	GETCIRCUMFERENCE - Returns the ring circumference</li><li><a href="getcrunch.html" class="code" title="function Data = getcrunch(varargin)">getcrunch</a>	GETCRUNCH- Returns the crunch values for a family (radians)</li><li><a href="getdisp.html" class="code" title="function [Data, FileName] = getdisp(varargin)">getdisp</a>	GETDISP - Returns the dispersion for a BPM family (from file)</li><li><a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>	GETENERGY - Returns the beam energy base on the bend magnet</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getgain.html" class="code" title="function Data = getgain(varargin)">getgain</a>	GETGAIN - Returns the gain for a family</li><li><a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>	GETGOLDEN - Returns the golden values for a family</li><li><a href="getinjectionlattice.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getinjectionlattice(varargin)">getinjectionlattice</a>	GETINJECTIONLATTICE - Get data from the injection lattice file</li><li><a href="getlattice.html" class="code" title="function [Setpoint, Monitor, FileName] = getlattice(varargin)">getlattice</a>	GETLATTICE - Get data from a lattice file</li><li><a href="getmachineconfig.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(varargin)">getmachineconfig</a>	GETMACHINECONFIG - Returns or saves to file the present storage ring setpoints and monitors</li><li><a href="getmachinename.html" class="code" title="function machine = getmachinename">getmachinename</a>	GETMACHINENAME - Return name of the machine loaded in MML</li><li><a href="getmcf.html" class="code" title="function Alpha = getmcf(ModelString)">getmcf</a>	GETMCF - Returns the momentum compaction factor (MCF) stored in the AD or the model</li><li><a href="getmemberof.html" class="code" title="function  MemberOfCell = getmemberof(FamilyName, Field)">getmemberof</a>	GETMEMBEROF - Returns the membership information of a family (cell of strings)</li><li><a href="getmode.html" class="code" title="function Mode = getmode(Family, Field)">getmode</a>	GETMODE - Returns the present family mode ('Online', 'Simulator', 'Manual', 'Special', etc)</li><li><a href="getnumberofsectors.html" class="code" title="function [N, Nsymmetry] = getnumberofsectors">getnumberofsectors</a>	GETNUMBEROFSECTORS - Number of sectors in the lattice</li><li><a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>	GETOFFSET - Returns the offset values for a family</li><li><a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>	GETPHYSDATA - Gets physics data</li><li><a href="getproductionlattice.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getproductionlattice(varargin)">getproductionlattice</a>	GETPRODUCTIONLATTICE - Get data from the production (golden) lattice file</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="getramprate.html" class="code" title="function RampRate = getramprate(varargin)">getramprate</a>	GETRAMPRATE - Returns the ramp rate for a family</li><li><a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>	GETRESPMAT - Get response matrix data from a file</li><li><a href="getrf.html" class="code" title="function [RFsp, RFam, DataTime, ErrorFlag] = getrf(varargin)">getrf</a>	GETRF - Gets the RF frequency</li><li><a href="getroll.html" class="code" title="function Data = getroll(varargin)">getroll</a>	GETROLL - Returns the roll values for a family (radians)</li><li><a href="getrunflag.html" class="code" title="function [RunFlag, Delta, Tol] = getrunflag(varargin)">getrunflag</a>	GETRUNFLAG - Returns position if the device is in the process of changing a setpoint</li><li><a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>	GETSIGMA - Return the standard deviation in the monitor for a family</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li><li><a href="gettune.html" class="code" title="function [Tune, tout, DataTime, ErrorFlag] = gettune(varargin)">gettune</a>	GETTUNE - Returns the betatron tunes</li><li><a href="gettuneresp.html" class="code" title="function [TuneMatrix, FileName] = gettuneresp(varargin)">gettuneresp</a>	GETTUNERESP - Loads the tune response vector (or matrix) for multiple quadrupole families</li><li><a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>	GETUNITS - Return the present family units and units string</li><li><a href="getuniverse.html" class="code" title="function WeishiData = getuniverse(varargin)">getuniverse</a>	GETUNIVERSE - Returns a structure of stable lattice configurations</li><li><a href="getx.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getx(varargin)">getx</a>	GETX - Returns the horizontal orbit</li><li><a href="gety.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = gety(varargin)">gety</a>	GETY - Returns the vertical orbit</li><li><a href="getz.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getz(varargin)">getz</a>	GETZ - Returns the vertical orbit</li><li><a href="golden2sim.html" class="code" title="function golden2sim(ZeroCMFlag)">golden2sim</a>	GOLDEN2SIM - loads online machine configuration to AT configuration</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li><li><a href="isbooster.html" class="code" title="function Test = isbooster">isbooster</a>	ISBOOSTER - Is this a booster ring?</li><li><a href="ismachine.html" class="code" title="function Test = ismachine(MachineName)">ismachine</a>	ISMACHINE - Test for accelerator location</li><li><a href="isstoragering.html" class="code" title="function Test = isstoragering">isstoragering</a>	ISSTORAGERING - Is this a storage ring?</li><li><a href="istransport.html" class="code" title="function Test = istransport">istransport</a>	ISTRANSPORT - Is this a transport line?</li><li><a href="loadao.html" class="code" title="function  FileName = loadao(FileName)">loadao</a>	LOADAO - Loads the AO and AD from a .mat file</li><li><a href="loadorbit.html" class="code" title="function varargout = loadorbit(varargin)">loadorbit</a>	LOADORBIT -  Loads orbit by file/directory specification - or - Golden %orbit by default</li><li><a href="makebump.html" class="code" title="function OCS = makebump(varargin)">makebump</a>	MAKEBUMP - Creates and orbit correction structure (OCS) usable by setorbit</li><li><a href="makephysdata.html" class="code" title="function makephysdata(varargin)">makephysdata</a>	MAKEPHYSDATA - Make a starting physics data file</li><li><a href="maxpv.html" class="code" title="function [Data, ErrorFlag] = maxpv(varargin)">maxpv</a>	MAXPV - Maximum value of a process variable</li><li><a href="measbeta.html" class="code" title="function AO = measbeta(varargin)">measbeta</a>	MEASBETA - Measure the betatron functions</li><li><a href="measbpmresp.html" class="code" title="function [Rmat, OutputFileName] = measbpmresp(varargin)">measbpmresp</a>	MEASBPMRESP - Measures the BPM response matrix in the horizontal and vertical planes</li><li><a href="measbpmresplinearity.html" class="code" title="function measbpmresplinearity(CMFamily, mm, CMDeviceList, XAxisFlag)">measbpmresplinearity</a>	MEASBPMRESPLINEARITY - Compute BPMlinearity</li><li><a href="measchro.html" class="code" title="function [Chromaticity, FileName] = measchro(varargin)">measchro</a>	MEASCHRO -  measures the chromaticity function emperically</li><li><a href="measchroresp.html" class="code" title="function [Rmat, OutputFileName] = measchroresp(varargin)">measchroresp</a>	MEASCHRORESP - measures the response from sextupoles to chromaticity</li><li><a href="meascmhysteresis.html" class="code" title="function meascmhysteresis(BPMList, CMFamily, CMList, MaxChange, NSteps)">meascmhysteresis</a>	MEASCMHYSTERESIS - Measure corrector magnet hysteresis</li><li><a href="measdisp.html" class="code" title="function [Dx, Dy, FileName] = measdisp(varargin)">measdisp</a>	MEASDISP - Measures the dispersion function</li><li><a href="measidfftable.html" class="code" title="function measidfftable(Sector, BPMFlag)">measidfftable</a>	MEASIDFFTABLE - Measures an insertion device feed forward table for the vertical gap</li><li><a href="measlocodata.html" class="code" title="function measlocodata(varargin)">measlocodata</a>	MEASLOCODATA - Measures a set of LOCO data</li><li><a href="measrespmat.html" class="code" title="function S = measrespmat(varargin)">measrespmat</a>	MEASRESPMAT - Measure a response matrix</li><li><a href="meastuneresp.html" class="code" title="function [Rmat, OutputFileName] = meastuneresp(varargin)">meastuneresp</a>	MEASTUNERESP - Measures the response from quadrupole to tune</li><li><a href="minpv.html" class="code" title="function [Data, ErrorFlag] = minpv(varargin)">minpv</a>	MinPV - Maximum value of a process variable</li><li><a href="mmlviewer.html" class="code" title="function varargout = mmlviewer(varargin)">mmlviewer</a>	MMLVIEWER M-file for mmlviewer.fig</li><li><a href="monbpm.html" class="code" title="function varargout = monbpm(varargin)">monbpm</a>	MONBPM - Monitors the orbit</li><li><a href="monbpmpsd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = monbpmpsd(varargin)">monbpmpsd</a>	BPM_PSD - Computes the power spectral density of orbit data</li><li><a href="monmags.html" class="code" title="function [MagnetSetpoints, MagnetMonitors, BPMMonitors, MagnetSetpointsEnd, FileName] = monmags(varargin)">monmags</a>	MONMAGS - Monitors all magnet power supplies and plots various statistics</li><li><a href="orbitcorrectionmethods.html" class="code" title="function [OCS, SmatNoWeights, S, U, V] = orbitcorrectionmethods(OCS, Smat, S, U, V)">orbitcorrectionmethods</a>	ORBITCORRECTIONMETHODS - Some the orbit correction methods used on light sources</li><li><a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>	PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units</li><li><a href="plotbpmrespsym.html" class="code" title="function plotbpmrespsym(R)">plotbpmrespsym</a>	PLOTBPMRESPSYM - Looks for symmetry of the orbit response matrix</li><li><a href="plotcm.html" class="code" title="function [DeltaRF, HCMEnergyChangeTotal, DeltaL] = plotcm(varargin)">plotcm</a>	PLOTCM - Plots the horizontal and vertical corrector magnet families and</li><li><a href="plotdisp.html" class="code" title="function [DxOut, DyOut, FileName] = plotdisp(varargin)">plotdisp</a>	PLOTDISP - Plots the dispersion function</li><li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li><li><a href="plotgoldenorbit.html" class="code" title="function plotgoldenorbit(varargin)">plotgoldenorbit</a>	PLOTGOLDENORBIT - Plots the golden orbit</li><li><a href="plotidfftable.html" class="code" title="function FigureHandles = plotidfftable(Sector, GeV)">plotidfftable</a>	PLOTIDFFTABLE - Plots various information about the feed forward tables</li><li><a href="plotlattice.html" class="code" title="function plotlattice(varargin)">plotlattice</a>	PLOTLATTICE - Plot the lattice</li><li><a href="plotmeasbeta.html" class="code" title="function plotmeasbeta(varargin)">plotmeasbeta</a>	PLOTMEASBETA - plot quadrupole betatron function from measurement</li><li><a href="plotmemberof.html" class="code" title="function [h_axes, h] = plotmemberof(varargin)">plotmemberof</a>	PLOTMEMBEROF - Plots the setpoint and monitor for all members in a "MemberOf" group</li><li><a href="plotoffsetorbit.html" class="code" title="function plotoffsetorbit(varargin)">plotoffsetorbit</a>	PLOTOFFSETORBIT - Plots the offset orbit</li><li><a href="plotorbit.html" class="code" title="function varargout = plotorbit(varargin)">plotorbit</a>	PLOTORBIT - Plot the present orbit w.r.t. the golden or offset orbit</li><li><a href="plotorbitdata.html" class="code" title="function [BPMx, BPMy] = plotorbitdata(varargin)">plotorbitdata</a>	PLOTORBITDATA - Plots BPM statistics</li><li><a href="quad2bpm.html" class="code" title="function [BPMFamilyOutput, BPMDevOutput, DeltaSpos, PhaseAdvanceX, PhaseAdvanceY] = quad2bpm(QUADFamily, QUADDev, LocationFlag)">quad2bpm</a>	QUAD2BPM - Returns the nearest BPM to the specified quadrupole</li><li><a href="quadcenter.html" class="code" title="function [QMS1, QMS2] = quadcenter(QuadFamily, QuadDev, XYPlane, FigureHandle)">quadcenter</a>	QUADCENTER - Measure the magnet center of a quadrupole magnet</li><li><a href="quadgetdata.html" class="code" title="function [X, Y, BPMxFamily, QUADxFamily, BPMyFamily, QUADyFamily, DateMatX, DateMatY] = quadgetdata(DirName, PlotFlag)">quadgetdata</a>	QUADGETDATA - Collect the date from a quadrupole center run.</li><li><a href="quadplot.html" class="code" title="function [QMS, WarningString] = quadplot(Input1, FigureHandle, sigmaBPM)">quadplot</a>	QUADPLOT - Plots quadrupole centering data</li><li><a href="quadplotall.html" class="code" title="function [Xnew, Ynew, BPMxFamily, QUADxFamily, BPMyFamily, QUADyFamily, DateMatX, DateMatY] = quadplotall(DirName, PlotFlag)">quadplotall</a>	QUADPLOTALL - Collect the date from a quadrupole center run.</li><li><a href="quadplotphysics.html" class="code" title="function [QMS, WarningString] = quadplotphysics(Input1, FigureHandle, sigmaBPM)">quadplotphysics</a>	QUADPLOTPHYSICS - Plots quadrupole centering data in physics units</li><li><a href="saveao.html" class="code" title="function  saveao(FileName)">saveao</a>	SAVEAO - Saves the AO and AD to a .mat file</li><li><a href="savegoldenorbit.html" class="code" title="function savegoldenorbit(FileName)">savegoldenorbit</a>	SAVEGOLDENORBIT - Save the golden orbit to a file</li><li><a href="saveoffsetorbit.html" class="code" title="function saveoffsetorbit(FileName)">saveoffsetorbit</a>	SAVEOFFSETORBIT - Save the offset orbit to a file</li><li><a href="setao.html" class="code" title="function  setao(AO)">setao</a>	SETAO - Set the MML Accelerator Object (AO)</li><li><a href="setenergy.html" class="code" title="function [ConfigSetpointEnd, ConfigSetpointStart, ConfigSetpointPhysics] = setenergy(varargin)">setenergy</a>	SETENERGY - Sets the storage ring energy (GeV) by ramping all lattice magnets</li><li><a href="setgolden.html" class="code" title="function varargout = setgolden(varargin)">setgolden</a>	SETGOLDEN - Set the golden values</li><li><a href="setmachineconfig.html" class="code" title="function [ConfigSetpoint, FileName] = setmachineconfig(varargin)">setmachineconfig</a>	SETMACHINECONFIG - Sets the storage ring setpoints from a file or configuration data structure</li><li><a href="setoffset.html" class="code" title="function varargout = setoffset(varargin)">setoffset</a>	SETOFFSET - Set the offset value for this matlab session (not saved)</li><li><a href="setorbit.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbit(varargin)">setorbit</a>	SETORBIT - Orbit correction function</li><li><a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>	SETORBITBUMP - Local bump program (uses setorbit)</li><li><a href="setorbitbumpgui.html" class="code" title="function varargout = setorbitbumpgui(varargin)">setorbitbumpgui</a>	SETORBITBUMPGUI M-file for setorbitbumpgui.fig</li><li><a href="setorbitgui.html" class="code" title="function varargout = setorbitgui(varargin)">setorbitgui</a>	SETORBITGUI - Orbit correction GUI</li><li><a href="setphysdata.html" class="code" title="function setphysdata(varargin)">setphysdata</a>	SETPHYSDATA - Set physics data</li><li><a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>	SETPV - Setpoint change of the online system or model</li><li><a href="setrf.html" class="code" title="function setrf(RF, varargin)">setrf</a>	SETRF - Sets the RF frequency</li><li><a href="switch2hardware.html" class="code" title="function ErrorFlag = switch2hardware(Family)">switch2hardware</a>	SWITCH2HARDWARE - Switch family to hardware units</li><li><a href="switch2manual.html" class="code" title="function ErrorFlag = switch2manual(Family)">switch2manual</a>	SWITCH2MANUAL - Switch family to manual mode</li><li><a href="switch2online.html" class="code" title="function ErrorFlag = switch2online(Family, DisplayFlag)">switch2online</a>	SWITCH2ONLINE - Switch family to online mode</li><li><a href="switch2physics.html" class="code" title="function ErrorFlag = switch2physics(Family)">switch2physics</a>	SWITCH2PHYSICS - Switch family to physics units</li><li><a href="switch2sim.html" class="code" title="function ErrorFlag = switch2sim(Family, DisplayFlag)">switch2sim</a>	SWITCH2SIM - Switch family to simulator mode if the family is in online mode.</li><li><a href="switchunits.html" class="code" title="function Units = switchunits(varargin)">switchunits</a>	SWITCHUNITS - Change the units field  for all families in the MML</li><li><a href="whereami.html" class="code" title="function [MachineName, MachineType] = whoami">whereami</a>	WHOAMI - Accelerator name</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function Data = sortdatabydevicelist(Data, DeviceList, DeviceListTotal)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)</a>
0002 <span class="comment">%GETFAMILYDATA - Gets data associated with the accelerator control</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  When getting data from the accelerator object (AO):</span>
0005 <span class="comment">%  [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)</span>
0006 <span class="comment">%  [Data, ErrorFlag] = getfamilydata(Family, Field1, DeviceList)</span>
0007 <span class="comment">%  [Data, ErrorFlag] = getfamilydata(Family, Field1)</span>
0008 <span class="comment">%  [Data, ErrorFlag] = getfamilydata(Family)</span>
0009 <span class="comment">%  [Data, ErrorFlag] = getfamilydata</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  When getting data from the accelerator data stucture (AD):</span>
0012 <span class="comment">%  [Data, ErrorFlag] = getfamilydata(Field1)</span>
0013 <span class="comment">%  [Data, ErrorFlag] = getfamilydata(Field1, Field2)</span>
0014 <span class="comment">%  [Data, ErrorFlag] = getfamilydata(Field1, Field2, Field3)</span>
0015 <span class="comment">%  [Data, ErrorFlag] = getfamilydata(Field1, Field2, Field3, Field4)</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  INPUTS</span>
0018 <span class="comment">%  1. Family = Family Name</span>
0019 <span class="comment">%              Data Structure (only the FamilyName is used)</span>
0020 <span class="comment">%              Field</span>
0021 <span class="comment">%              Accelerator Object</span>
0022 <span class="comment">%  2. Field1 = Field name (string)</span>
0023 <span class="comment">%  3. Field2 = Field name (string)</span>
0024 <span class="comment">%  4. DeviceList = Device list for that family</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  OUTPUT</span>
0027 <span class="comment">%  1. Data = AO.Field1.Field2  or  AD.Field1.Field2.Field3.Field4</span>
0028 <span class="comment">%     Looks for Family in the accelerator data structure and returns the appropriate data.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%     If DeviceList is not an input, then the exact contents of the field is returned</span>
0031 <span class="comment">%     If DeviceList exists, then Data is indexed according to DeviceList</span>
0032 <span class="comment">%     If DeviceList is empty, [], then the entire DeviceList is returned</span>
0033 <span class="comment">%     If DeviceList is empty, [], and the field is one row (or cell) then Data is expanded</span>
0034 <span class="comment">%                                 to the size of the entire DeviceList</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%     Returns [] if the data could not be found</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%  2. ErrorFlag = 1 if the data could not be found</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%  NOTE</span>
0041 <span class="comment">%  1. If the inputs are cell arrays, then the output is a cell array</span>
0042 <span class="comment">%  2. If Family is a cell array, then DeviceList must also be a cell array,</span>
0043 <span class="comment">%     however, Field1 or Field2 can either be a cell array array or a string.</span>
0044 <span class="comment">%</span>
0045 <span class="comment">%  EXAMPLES</span>
0046 <span class="comment">%  1. getfamilydata('BPMx')</span>
0047 <span class="comment">%  2. getfamilydata('BPMx','Monitor')</span>
0048 <span class="comment">%  3. getfamilydata('BPMx','Monitor','Units')</span>
0049 <span class="comment">%  4. getfamilydata('HCOR', 'Status')</span>
0050 <span class="comment">%</span>
0051 <span class="comment">%  See also setfamilydata</span>
0052 
0053 <span class="comment">%  Written by Greg Portmann</span>
0054 
0055 
0056 <span class="keyword">if</span> nargin == 0
0057     Data = getappdata(0, <span class="string">'AcceleratorObjects'</span>);
0058     <span class="keyword">return</span>
0059 <span class="keyword">end</span>
0060 
0061 <span class="comment">% Cell array input</span>
0062 <span class="keyword">if</span> iscell(Family)
0063     <span class="keyword">if</span> nargin &gt;= 2
0064         <span class="keyword">if</span> iscell(Field1)
0065             <span class="keyword">if</span> length(Family) ~= length(Field1)
0066                 error(<span class="string">'If Field1 is a cell array, then it must be the same size as Family.'</span>);
0067             <span class="keyword">end</span>
0068         <span class="keyword">end</span>
0069     <span class="keyword">end</span>
0070     <span class="keyword">if</span> nargin &gt;= 3
0071         <span class="keyword">if</span> iscell(Field2)
0072             <span class="keyword">if</span> length(Family) ~= length(Field2)
0073                 error(<span class="string">'If Field2 is a cell array, then it must be the same size as Family.'</span>);
0074             <span class="keyword">end</span>
0075         <span class="keyword">end</span>
0076     <span class="keyword">end</span>
0077     <span class="keyword">if</span> nargin &gt;= 4
0078         <span class="keyword">if</span> ~iscell(DeviceList)
0079             error(<span class="string">'If family is a cell array, then DeviceList must be a cell array.'</span>);
0080         <span class="keyword">end</span>
0081         <span class="keyword">if</span> length(Family) ~= length(DeviceList)
0082             error(<span class="string">'Family and DeviceList must be the same size cell arrays.'</span>);
0083         <span class="keyword">end</span>
0084     <span class="keyword">end</span>
0085     
0086     <span class="keyword">for</span> i = 1:length(Family)
0087         <span class="keyword">if</span> nargin == 1
0088             [Data{i}, ErrorFlag{i}] = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family{i});
0089         <span class="keyword">elseif</span> nargin == 2
0090             <span class="keyword">if</span> iscell(Field1)
0091                 [Data{i}, ErrorFlag{i}] = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family{i}, Field1{i});
0092             <span class="keyword">else</span>
0093                 [Data{i}, ErrorFlag{i}] = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family{i}, Field1);
0094             <span class="keyword">end</span>
0095         <span class="keyword">elseif</span> nargin == 3
0096             <span class="keyword">if</span> iscell(Field1)
0097                 <span class="keyword">if</span> iscell(Field2)
0098                     [Data{i}, ErrorFlag{i}] = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family{i}, Field1{i}, Field2{i});
0099                 <span class="keyword">else</span>
0100                     [Data{i}, ErrorFlag{i}] = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family{i}, Field1{i}, Field2);
0101                 <span class="keyword">end</span>                
0102             <span class="keyword">else</span>
0103                 <span class="keyword">if</span> iscell(Field2)
0104                     [Data{i}, ErrorFlag{i}] = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family{i}, Field1, Field2{i});
0105                 <span class="keyword">else</span>
0106                     [Data{i}, ErrorFlag{i}] = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family{i}, Field1, Field2);
0107                 <span class="keyword">end</span>                
0108             <span class="keyword">end</span>
0109         <span class="keyword">else</span>
0110             <span class="keyword">if</span> iscell(Field1)
0111                 <span class="keyword">if</span> iscell(Field2)
0112                     [Data{i}, ErrorFlag{i}] = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family{i}, Field1{i}, Field2{i}, DeviceList{i});
0113                 <span class="keyword">else</span>
0114                     [Data{i}, ErrorFlag{i}] = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family{i}, Field1{i}, Field2, DeviceList{i});
0115                 <span class="keyword">end</span>                
0116             <span class="keyword">else</span>
0117                 <span class="keyword">if</span> iscell(Field2)
0118                     [Data{i}, ErrorFlag{i}] = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family{i}, Field1, Field2{i}, DeviceList{i});
0119                 <span class="keyword">else</span>
0120                     [Data{i}, ErrorFlag{i}] = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family{i}, Field1, Field2, DeviceList{i});
0121                 <span class="keyword">end</span>                
0122             <span class="keyword">end</span>
0123         <span class="keyword">end</span>
0124     <span class="keyword">end</span>
0125     <span class="keyword">return</span>    
0126 <span class="keyword">end</span>  <span class="comment">% End cell inputs</span>
0127 
0128 
0129 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0130 <span class="comment">% Non-cell getfamilydata %</span>
0131 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0132 ErrorFlag = 0;
0133 
0134 [FamilyIndex, AO] = <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Family);
0135 <span class="keyword">if</span> FamilyIndex
0136     <span class="keyword">if</span> nargin == 1
0137         Data = AO;
0138         <span class="keyword">return</span>
0139     <span class="keyword">end</span>
0140 <span class="keyword">else</span>
0141     <span class="comment">% Check the AD</span>
0142     AD = <a href="getad.html" class="code" title="function  AD = getad">getad</a>;
0143     <span class="keyword">if</span> isfield(AD, Family)
0144         Data = AD.(Family);
0145     <span class="keyword">else</span>
0146         Data = [];
0147         ErrorFlag = 1;    
0148         <span class="keyword">return</span>
0149     <span class="keyword">end</span>  
0150     <span class="keyword">if</span> nargin &gt; 1
0151         <span class="keyword">if</span> isfield(Data, Field1)
0152             Data = Data.(Field1);
0153         <span class="keyword">else</span>
0154             Data = [];
0155             ErrorFlag = 1;    
0156         <span class="keyword">end</span>
0157     <span class="keyword">end</span>
0158     <span class="keyword">if</span> nargin &gt; 2
0159         <span class="keyword">if</span> isfield(Data, Field2)
0160             Data = Data.(Field2);
0161         <span class="keyword">else</span>
0162             Data = [];
0163             ErrorFlag = 1;    
0164         <span class="keyword">end</span>
0165     <span class="keyword">end</span>
0166     <span class="keyword">return</span>
0167 <span class="keyword">end</span>
0168 
0169 
0170 <span class="comment">% Select field1</span>
0171 <span class="keyword">if</span> isfield(AO, Field1)
0172     Data = AO.(Field1);
0173 <span class="keyword">else</span>
0174     Data = [];
0175     ErrorFlag = 1;
0176     <span class="keyword">return</span>
0177 <span class="keyword">end</span>
0178 <span class="keyword">if</span> nargin == 2
0179     <span class="keyword">return</span>
0180 <span class="keyword">end</span>
0181 
0182 <span class="comment">% Select field2 or field2 maybe a devicelist</span>
0183 <span class="keyword">if</span> nargin == 3
0184     <span class="keyword">if</span> ischar(Field2)
0185         <span class="keyword">if</span> isfield(Data, Field2)
0186             Data = Data.(Field2); 
0187         <span class="keyword">else</span>
0188             Data = [];
0189             ErrorFlag = 1;
0190         <span class="keyword">end</span>
0191         <span class="keyword">return</span>
0192     <span class="keyword">else</span>
0193         DeviceList = Field2;
0194     <span class="keyword">end</span>
0195 <span class="keyword">end</span>
0196 
0197 <span class="comment">% Select field2</span>
0198 <span class="keyword">if</span> nargin &gt;= 4
0199     <span class="keyword">if</span> isfield(Data, Field2)
0200         Data = Data.(Field2); 
0201     <span class="keyword">else</span>
0202         Data = [];
0203         ErrorFlag = 1;
0204         <span class="keyword">return</span>
0205     <span class="keyword">end</span>
0206 <span class="keyword">end</span>
0207 
0208 
0209 <span class="comment">% If you made it to here, DeviceList must exist</span>
0210 <span class="keyword">if</span> isempty(DeviceList)
0211     DeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0212 <span class="keyword">end</span>
0213 <span class="keyword">if</span> (size(DeviceList,2) == 1) 
0214     DeviceList = <a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>(Family, DeviceList);
0215 <span class="keyword">end</span>
0216 
0217 DeviceListTotal = AO.DeviceList;
0218 <span class="comment">%DeviceListTotal = family2dev(Family, 0);</span>
0219 
0220 <span class="keyword">if</span> iscell(Data)
0221     <span class="keyword">if</span> size(Data,1) == 1
0222         <span class="comment">% For each cell array determine what rows needs to be altered</span>
0223         <span class="keyword">for</span> i = 1:size(Data,2)
0224             Data{i} = <a href="#_sub1" class="code" title="subfunction Data = sortdatabydevicelist(Data, DeviceList, DeviceListTotal)">sortdatabydevicelist</a>(Data{i}, DeviceList, DeviceListTotal);
0225         <span class="keyword">end</span>
0226         <span class="keyword">return</span>
0227     <span class="keyword">elseif</span> size(Data,1) == size(DeviceListTotal,1)
0228         <span class="comment">% Cell matrix is Ok (but not recommended)</span>
0229     <span class="keyword">else</span>
0230         error(sprintf(<span class="string">'Number of rows in AO field must be 1 or equal to the number of rows in AO{}.DeviceList.'</span>));
0231     <span class="keyword">end</span>
0232 <span class="keyword">elseif</span> isstruct(Data)
0233     error(<span class="string">'Structure AO fields can not be indexed by a DeviceList.'</span>);    
0234 <span class="keyword">end</span>
0235 
0236 Data = <a href="#_sub1" class="code" title="subfunction Data = sortdatabydevicelist(Data, DeviceList, DeviceListTotal)">sortdatabydevicelist</a>(Data, DeviceList, DeviceListTotal);
0237 
0238 
0239 <a name="_sub1" href="#_subfunctions" class="code">function Data = sortdatabydevicelist(Data, DeviceList, DeviceListTotal)</a>
0240 
0241 <span class="comment">% Data should be equal to the number of row in DeviceListTotal or be one row</span>
0242 <span class="keyword">if</span> size(DeviceListTotal,1) ~= size(Data,1)
0243     <span class="keyword">if</span> size(Data,1) == 1
0244         <span class="comment">% All the rows of output data will be the same</span>
0245         <span class="keyword">if</span> iscell(Data)
0246             <span class="comment">% This will make a cell matrix which we decided not a allow</span>
0247             fprintf(<span class="string">'   When using a 1 row cell array, Instead of using a cell matrix, use a cell row.\n'</span>)
0248             error(<span class="string">'Cell matrix error'</span>)
0249             
0250             <span class="comment">% Repeat the 1 row Data cell array as many times as in the rows of DeviceListTotal</span>
0251             Data1 = Data;
0252             Data = cell(size(DeviceList,1), size(Data1,2));
0253             <span class="keyword">for</span> i = 1:size(Data1,2)
0254                 Data(:,i) = Data1(1,i);
0255             <span class="keyword">end</span>            
0256         <span class="keyword">elseif</span> ischar(Data)
0257             <span class="comment">% Repeat the one row string as many times as in the rows of DeviceListTotal</span>
0258             DataStr = Data;
0259             Data = [];
0260             <span class="keyword">for</span> i = 1:size(DeviceList,1)
0261                 Data = [Data; DataStr];
0262             <span class="keyword">end</span> 
0263         <span class="keyword">else</span>
0264             <span class="comment">% Repeat the one row Data vector as many times as in the rows of DeviceListTotal</span>
0265             Data = ones(size(DeviceList,1),1) * Data;
0266         <span class="keyword">end</span>
0267     <span class="keyword">else</span>
0268         error(sprintf(<span class="string">'Number of rows in AO field must be 1 or equal to the number of rows in AO{}.DeviceList.'</span>));
0269     <span class="keyword">end</span>
0270     
0271     <span class="keyword">return</span>
0272 <span class="keyword">end</span>
0273 
0274 
0275 [DeviceIndex, iNotFound] = findrowindex(DeviceList, DeviceListTotal);
0276 <span class="keyword">if</span> ~isempty(iNotFound)
0277     ErrorFlag = 1;
0278     <span class="keyword">for</span> i = 1:length(iNotFound)
0279         fprintf(<span class="string">'   Can''t find (%d,%d) device in DeviceList.\n'</span>, DeviceList(iNotFound(i),1), DeviceList(iNotFound(i),2));
0280     <span class="keyword">end</span>
0281     error(sprintf(<span class="string">'%d Devices not found'</span>, length(iNotFound)));
0282 <span class="keyword">end</span>
0283 
0284 
0285 Data = Data(DeviceIndex,:);
0286 
0287 
0288 
0289 
0290 
0291 
0292 <span class="comment">% % Intersect removes duplicate devices so first store index of how to unsort in j_unique</span>
0293 <span class="comment">% DeviceListOld = DeviceList;</span>
0294 <span class="comment">% [DeviceList, i_unique, j_unique] = unique(DeviceList, 'rows');</span>
0295 <span class="comment">%</span>
0296 <span class="comment">% % Find the indexes in the full device list (reorder and remove duplicates)</span>
0297 <span class="comment">% [DeviceList, ii, DeviceIndex] = intersect(DeviceList, DeviceListTotal, 'rows');</span>
0298 <span class="comment">% if size(DeviceList,1) ~= size(DeviceListOld,1)</span>
0299 <span class="comment">%     % All devices must exist (duplicate devices ok)</span>
0300 <span class="comment">%     [DeviceListNotFound, iNotFound] = setdiff(DeviceListOld, DeviceListTotal, 'rows');</span>
0301 <span class="comment">%     if length(iNotFound) &gt; 0</span>
0302 <span class="comment">%         % Device not found</span>
0303 <span class="comment">%         for i = 1:length(iNotFound)</span>
0304 <span class="comment">%             fprintf('   No devices to get for Family %s(%d,%d)\n', AO.FamilyName, DeviceListNotFound(i,1), DeviceListNotFound(i,2));</span>
0305 <span class="comment">%         end</span>
0306 <span class="comment">%         error(sprintf('%d Devices not found', length(iNotFound)));</span>
0307 <span class="comment">%     end</span>
0308 <span class="comment">% end</span>
0309 <span class="comment">%</span>
0310 <span class="comment">% % DataType='vector' only has one FamilyName and handle for a multiple element DeviceList</span>
0311 <span class="comment">% % Hence, Data could have one row for a many rowed DeviceList.  To deal with this only index</span>
0312 <span class="comment">% % by DeviceIndex if Data has more than one row.</span>
0313 <span class="comment">% if size(Data,1) &gt; 1</span>
0314 <span class="comment">%     Data = Data(DeviceIndex,:);     % Only data referenced to DeviceList</span>
0315 <span class="comment">%     Data = Data(j_unique,:);        % Reorder and add multiple elements back</span>
0316 <span class="comment">% end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>