<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getfamilylist</title>
  <meta name="keywords" content="getfamilylist">
  <meta name="description" content="GETFAMILYLIST - Returns a list of all the family names">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getfamilylist.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getfamilylist
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETFAMILYLIST - Returns a list of all the family names</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function  [Families, AO] = getfamilylist(OutputFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETFAMILYLIST - Returns a list of all the family names 

  [Families, AO] = getfamilylist  (matrix of strings)
  [Families, AO] = getfamilylist('Cell')  (cell array of strings)

  See also <a href="showao.html" class="code" title="function showao(Family)">showao</a>, <a href="showfamily.html" class="code" title="function  AO = showfamily(Family)">showfamily</a>, <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>	GETAO - returns the AcceleratorObject (AO)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="aokeep.html" class="code" title="function  NEWAO = aokeep(KEEPLIST,varargin)">aokeep</a>	AOKEEP - Removes families from the Accelerator Families except those included in KEEPLIST</li><li><a href="bpm2quad.html" class="code" title="function [QUADFamilyOutput, QUADDevOutput, DeltaSpos, PhaseAdvanceX, PhaseAdvanceY] = bpm2quad(BPMFamily, BPMDev, LocationFlag)">bpm2quad</a>	BPM2QUAD - Returns the nearest quadrupole to the specified BPM</li><li><a href="bpm2sext.html" class="code" title="function [SEXTFamilyOutput, SEXTDevOutput, DeltaSpos] = bpm2sext(BPMFamily, BPMDev)">bpm2sext</a>	BPM2SEXT - Returns the nearest sextupole to the specified BPM</li><li><a href="channel2common.html" class="code" title="function [CommonNames, ErrorFlag] = channel2common(ChannelNames, Field, Family)">channel2common</a>	CHANNEL2COMMON - Convert a channel name to a common name</li><li><a href="channel2handle.html" class="code" title="function [Handle, ErrorFlag] = channel2handle(ChannelNames, FamilyList)">channel2handle</a>	CHANNEL2HANDLE - Returns the MCA handle (obsolete)</li><li><a href="common2channel.html" class="code" title="function [ChannelNames, FamilyName, Field, DeviceList, ErrorFlag] = common2channel(CommonNames, Field, Family)">common2channel</a>	COMMON2CHANNEL - Convert a common name to a channel name</li><li><a href="common2handle.html" class="code" title="function [Handles, ErrorFlag] = common2handle(CommonNames, Field, Family);">common2handle</a>	COMMON2HANDLE - Converts a common name to a MCA handle (Obsolete function)</li><li><a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a>	FINDMEMBEROF - Finds all family members</li><li><a href="getmachineconfig.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(varargin)">getmachineconfig</a>	GETMACHINECONFIG - Returns or saves to file the present storage ring setpoints and monitors</li><li><a href="getmemberof.html" class="code" title="function  MemberOfCell = getmemberof(FamilyName, Field)">getmemberof</a>	GETMEMBEROF - Returns the membership information of a family (cell of strings)</li><li><a href="makephysdata.html" class="code" title="function makephysdata(varargin)">makephysdata</a>	MAKEPHYSDATA - Make a starting physics data file</li><li><a href="mmlviewer.html" class="code" title="function varargout = mmlviewer(varargin)">mmlviewer</a>	MMLVIEWER M-file for mmlviewer.fig</li><li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li><li><a href="quad2bpm.html" class="code" title="function [BPMFamilyOutput, BPMDevOutput, DeltaSpos, PhaseAdvanceX, PhaseAdvanceY] = quad2bpm(QUADFamily, QUADDev, LocationFlag)">quad2bpm</a>	QUAD2BPM - Returns the nearest BPM to the specified quadrupole</li><li><a href="quadcenter.html" class="code" title="function [QMS1, QMS2] = quadcenter(QuadFamily, QuadDev, XYPlane, FigureHandle)">quadcenter</a>	QUADCENTER - Measure the magnet center of a quadrupole magnet</li><li><a href="sext2bpm.html" class="code" title="function [BPMFamilyOutput, BPMDevOutput, DeltaSpos] = sext2bpm(SEXTFamily, SEXTDev)">sext2bpm</a>	SEXT2BPM - Returns the nearest BPM to the specified sextupole</li><li><a href="showmachinedata.html" class="code" title="function showmachinedata(families)">showmachinedata</a>	SHOWMACHINEDATA - Display setpoints and readbacks for families in AcceleratorObjects</li><li><a href="switch2hardware.html" class="code" title="function ErrorFlag = switch2hardware(Family)">switch2hardware</a>	SWITCH2HARDWARE - Switch family to hardware units</li><li><a href="switch2manual.html" class="code" title="function ErrorFlag = switch2manual(Family)">switch2manual</a>	SWITCH2MANUAL - Switch family to manual mode</li><li><a href="switch2online.html" class="code" title="function ErrorFlag = switch2online(Family, DisplayFlag)">switch2online</a>	SWITCH2ONLINE - Switch family to online mode</li><li><a href="switch2physics.html" class="code" title="function ErrorFlag = switch2physics(Family)">switch2physics</a>	SWITCH2PHYSICS - Switch family to physics units</li><li><a href="switch2sim.html" class="code" title="function ErrorFlag = switch2sim(Family, DisplayFlag)">switch2sim</a>	SWITCH2SIM - Switch family to simulator mode if the family is in online mode.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  [Families, AO] = getfamilylist(OutputFlag)</a>
0002 <span class="comment">%GETFAMILYLIST - Returns a list of all the family names</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  [Families, AO] = getfamilylist  (matrix of strings)</span>
0005 <span class="comment">%  [Families, AO] = getfamilylist('Cell')  (cell array of strings)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  See also showao, showfamily, isfamily</span>
0008 
0009 <span class="comment">%  Written by Greg Portmann</span>
0010 
0011 
0012 <span class="keyword">if</span> nargin == 0
0013     OutputFlag = <span class="string">'Matrix'</span>;
0014 <span class="keyword">end</span>
0015 
0016 AO = <a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>;
0017 
0018 <span class="keyword">if</span> isempty(AO)
0019     error(<span class="string">'Initialization is needed (aoinit)'</span>);
0020 <span class="keyword">end</span>
0021 
0022 <span class="keyword">if</span> strcmpi(OutputFlag, <span class="string">'Cell'</span>)
0023     <span class="comment">% Cell array output</span>
0024     Families = fieldnames(AO);
0025 <span class="keyword">else</span>
0026     <span class="comment">% Matrix output</span>
0027     Families = [];
0028     AOFamilyCell = fieldnames(AO);
0029     <span class="keyword">for</span> i = 1:length(AOFamilyCell)
0030         Families = strvcat(Families, AOFamilyCell{i});
0031     <span class="keyword">end</span>
0032 <span class="keyword">end</span>
0033 
0034 
0035 <span class="keyword">if</span> nargout == 0
0036     <span class="comment">% Print to the screen</span>
0037     <span class="keyword">for</span> i = 1:size(Families,1)
0038         <span class="keyword">if</span> strcmpi(OutputFlag, <span class="string">'Cell'</span>)
0039             fprintf(<span class="string">'  %2d.  %s\n'</span>, i, Families{i});
0040         <span class="keyword">else</span>
0041             fprintf(<span class="string">'  %2d.  %s\n'</span>, i, deblank(Families(i,:)));
0042         <span class="keyword">end</span>
0043     <span class="keyword">end</span>
0044 <span class="keyword">end</span>
0045</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>