<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getgain</title>
  <meta name="keywords" content="getgain">
  <meta name="description" content="GETGAIN - Returns the gain for a family">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getgain.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getgain
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETGAIN - Returns the gain for a family</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Data = getgain(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETGAIN - Returns the gain for a family
  Gain = getgain(Family, Field, DeviceList)
  Gain = getgain(Family, DeviceList)
  Gain = getgain(Family)

  INPUTS
  1. Family - Family Name 
              Data Structure
              Accelerator Object
  2. Field - Accelerator Object field name ('Monitor', 'Setpoint', etc) {Default: 'Monitor' for BPM, 'Setpoint' for magnet}
  3. DeviceList ([Sector Device #] or [element #]) {Default: whole family}
  4. 'Numeric' - Numeric output {Default}
     'Struct'  - Data structure output

  OUTPUTS
  1. Gain - Gain value for the family {Default: 1}
 
  NOTES
  1. If Family is a cell array, then DeviceList can also be a cell arrays

  See also <a href="getroll.html" class="code" title="function Data = getroll(varargin)">getroll</a>, <a href="getcrunch.html" class="code" title="function Data = getcrunch(varargin)">getcrunch</a>, <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>, <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>, <a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>, <a href="raw2real.html" class="code" title="function DataOut = raw2real(varargin)">raw2real</a>, <a href="real2raw.html" class="code" title="function DataOut = real2raw(varargin)">real2raw</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>	FAMILY2DATASTRUCTURE</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getgain.html" class="code" title="function Data = getgain(varargin)">getgain</a>	GETGAIN - Returns the gain for a family</li><li><a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>	GETPHYSDATA - Gets physics data</li><li><a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>	GETUNITS - Return the present family units and units string</li><li><a href="inputparsingffd.html" class="code" title="function [Family, Field, DeviceList, UnitsFlag, ModelFlag] = inputparsingffd(varargin)">inputparsingffd</a>	INPUTPARSINGFFD - Parses the typical input line of Family, Field, DeviceList</li><li><a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>	ISMEMBEROF - Returns turn if the membership information of a family (cell of strings)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getgain.html" class="code" title="function Data = getgain(varargin)">getgain</a>	GETGAIN - Returns the gain for a family</li><li><a href="quadplot.html" class="code" title="function [QMS, WarningString] = quadplot(Input1, FigureHandle, sigmaBPM)">quadplot</a>	QUADPLOT - Plots quadrupole centering data</li><li><a href="quadplotphysics.html" class="code" title="function [QMS, WarningString] = quadplotphysics(Input1, FigureHandle, sigmaBPM)">quadplotphysics</a>	QUADPLOTPHYSICS - Plots quadrupole centering data in physics units</li><li><a href="raw2real.html" class="code" title="function DataOut = raw2real(varargin)">raw2real</a>	RAW2REAL - Converts raw control system data to calibrated values</li><li><a href="real2raw.html" class="code" title="function DataOut = real2raw(varargin)">real2raw</a>	REAL2RAW - Converts "real" data (calibrated values) to control system data</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Data = getgain(varargin)</a>
0002 <span class="comment">%GETGAIN - Returns the gain for a family</span>
0003 <span class="comment">%  Gain = getgain(Family, Field, DeviceList)</span>
0004 <span class="comment">%  Gain = getgain(Family, DeviceList)</span>
0005 <span class="comment">%  Gain = getgain(Family)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. Family - Family Name</span>
0009 <span class="comment">%              Data Structure</span>
0010 <span class="comment">%              Accelerator Object</span>
0011 <span class="comment">%  2. Field - Accelerator Object field name ('Monitor', 'Setpoint', etc) {Default: 'Monitor' for BPM, 'Setpoint' for magnet}</span>
0012 <span class="comment">%  3. DeviceList ([Sector Device #] or [element #]) {Default: whole family}</span>
0013 <span class="comment">%  4. 'Numeric' - Numeric output {Default}</span>
0014 <span class="comment">%     'Struct'  - Data structure output</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  OUTPUTS</span>
0017 <span class="comment">%  1. Gain - Gain value for the family {Default: 1}</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%  NOTES</span>
0020 <span class="comment">%  1. If Family is a cell array, then DeviceList can also be a cell arrays</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  See also getroll, getcrunch, getfamilydata, getoffset, getgolden, raw2real, real2raw</span>
0023 
0024 <span class="comment">%  Written by Greg Portmann</span>
0025 
0026 
0027 <span class="comment">%  5. 'Physics'  - Use physics  units (optional override of units)</span>
0028 <span class="comment">%     'Hardware' - Use hardware units (optional override of units)</span>
0029 
0030 
0031 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0032 <span class="comment">% Input Parsing %</span>
0033 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0034 UnitsFlagCell = {};
0035 StructOutputFlag = 0;
0036 <span class="keyword">for</span> i = length(varargin):-1:1
0037     <span class="keyword">if</span> isstruct(varargin{i})
0038         <span class="comment">% Ignor structures</span>
0039     <span class="keyword">elseif</span> iscell(varargin{i})
0040         <span class="comment">% Ignor cells</span>
0041     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0042         StructOutputFlag = 1;
0043         varargin(i) = [];
0044     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0045         StructOutputFlag = 0;
0046         varargin(i) = [];
0047     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'simulator'</span>) || strcmpi(varargin{i},<span class="string">'model'</span>) || strcmpi(varargin{i},<span class="string">'Online'</span>) || strcmpi(varargin{i},<span class="string">'Manual'</span>)
0048         <span class="comment">% Remove and ignor</span>
0049         varargin(i) = [];
0050     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'physics'</span>)
0051         UnitsFlagCell = {<span class="string">'Physics'</span>};
0052         varargin(i) = [];
0053     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'hardware'</span>)
0054         UnitsFlagCell = {<span class="string">'Hardware'</span>};
0055         varargin(i) = [];
0056     <span class="keyword">end</span>
0057 <span class="keyword">end</span>
0058 
0059 <span class="keyword">if</span> isempty(varargin)
0060     error(<span class="string">'Must have at least a family name input'</span>);
0061 <span class="keyword">end</span>
0062 
0063 
0064 <span class="comment">%%%%%%%%%%%%%%</span>
0065 <span class="comment">% Cell input %</span>
0066 <span class="comment">%%%%%%%%%%%%%%</span>
0067 <span class="keyword">if</span> iscell(varargin{1})
0068     <span class="keyword">for</span> i = 1:length(varargin{1})
0069         <span class="keyword">if</span> length(varargin) &lt; 2
0070             Data{i} = <a href="getgain.html" class="code" title="function Data = getgain(varargin)">getgain</a>(varargin{1}{i}, UnitsFlagCell{:});
0071         <span class="keyword">elseif</span> length(varargin) &lt; 3
0072             <span class="keyword">if</span> iscell(varargin{2})
0073                 Data{i} = <a href="getgain.html" class="code" title="function Data = getgain(varargin)">getgain</a>(varargin{1}{i}, varargin{2}{i}, UnitsFlagCell{:});
0074             <span class="keyword">else</span>
0075                 Data{i} = <a href="getgain.html" class="code" title="function Data = getgain(varargin)">getgain</a>(varargin{1}{i}, varargin{2}, UnitsFlagCell{:});
0076             <span class="keyword">end</span>
0077         <span class="keyword">else</span>
0078             <span class="keyword">if</span> iscell(varargin{3})
0079                 Data{i} = <a href="getgain.html" class="code" title="function Data = getgain(varargin)">getgain</a>(varargin{1}{i}, varargin{2}{i}, varargin{3}{i}, UnitsFlagCell{:});
0080             <span class="keyword">else</span>
0081                 Data{i} = <a href="getgain.html" class="code" title="function Data = getgain(varargin)">getgain</a>(varargin{1}{i}, varargin{2}{i}, varargin{3}, UnitsFlagCell{:});
0082             <span class="keyword">end</span>
0083         <span class="keyword">end</span>
0084     <span class="keyword">end</span>
0085     <span class="keyword">return</span>
0086 <span class="keyword">end</span>
0087 
0088 
0089 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0090 <span class="comment">% Parse Family, Field, DeviceList %</span>
0091 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0092 [Family, Field, DeviceList, UnitsFlag] = <a href="inputparsingffd.html" class="code" title="function [Family, Field, DeviceList, UnitsFlag, ModelFlag] = inputparsingffd(varargin)">inputparsingffd</a>(varargin{:});
0093 
0094 
0095 <span class="comment">% Units flag</span>
0096 <span class="keyword">if</span> isempty(UnitsFlagCell)
0097     <span class="comment">% For structure inputs, use the units in the structure (from inputparsingffd)</span>
0098     <span class="comment">% Else, get the default family value</span>
0099     <span class="keyword">if</span> isempty(UnitsFlag)
0100         UnitsFlag = <a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>(Family);
0101     <span class="keyword">end</span>
0102 <span class="keyword">else</span>
0103     <span class="comment">% Input override has priority</span>
0104     UnitsFlag = UnitsFlagCell{1};
0105 <span class="keyword">end</span>
0106 
0107 
0108 <span class="comment">% Default field is Monitor for BPMs else Setpoint</span>
0109 <span class="keyword">if</span> isempty(Field)
0110     <span class="keyword">if</span> <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>(Family,<span class="string">'BPM'</span>)
0111         Field = <span class="string">'Monitor'</span>;
0112     <span class="keyword">else</span>
0113         Field = <span class="string">'Setpoint'</span>;
0114     <span class="keyword">end</span>
0115 <span class="keyword">end</span>
0116 
0117 
0118 <span class="comment">%%%%%%%%%%%%</span>
0119 <span class="comment">% Get data %</span>
0120 <span class="comment">%%%%%%%%%%%%</span>
0121 
0122 <span class="comment">% 1. Try the AO and AD</span>
0123 Data = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, Field, <span class="string">'Gain'</span>, DeviceList);
0124 <span class="keyword">if</span> isempty(Data) &amp;&amp; (strcmp(Field, <span class="string">'Monitor'</span>) || strcmp(Field, <span class="string">'Setpoint'</span>))
0125     Data = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, <span class="string">'Gain'</span>, DeviceList);
0126 <span class="keyword">end</span>
0127 
0128 
0129 <span class="comment">% % 2. Then look in the AT model</span>
0130 <span class="comment">% ATIndexList = family2atindex(Family, DeviceList);</span>
0131 <span class="comment">% for i = 1:length(ATIndexList)</span>
0132 <span class="comment">%     if isfield(AT, 'GCR')</span>
0133 <span class="comment">%         GCR(i,:) = THERING{ATIndexList(i)}.GCR;</span>
0134 <span class="comment">%     else</span>
0135 <span class="comment">%         GCR(i,:) = [1 1 0 0];  % [Gx Gy Crunch Roll]</span>
0136 <span class="comment">%     end</span>
0137 <span class="comment">% end</span>
0138 
0139 
0140 <span class="comment">% 2. Then look in PhysData</span>
0141 <span class="keyword">if</span> isempty(Data)
0142     <span class="keyword">try</span>
0143         Data = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(Family, Field, <span class="string">'Gain'</span>, DeviceList);
0144     <span class="keyword">catch</span>
0145     <span class="keyword">end</span>
0146 <span class="keyword">end</span>
0147 <span class="keyword">if</span> isempty(Data) &amp;&amp; (strcmp(Field, <span class="string">'Monitor'</span>) || strcmp(Field, <span class="string">'Setpoint'</span>))
0148     <span class="keyword">try</span>
0149         Data = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(Family, <span class="string">'Gain'</span>, DeviceList);
0150     <span class="keyword">catch</span>
0151     <span class="keyword">end</span>
0152 <span class="keyword">end</span>
0153 
0154 <span class="comment">% Default offset</span>
0155 <span class="keyword">if</span> isempty(Data)
0156     Data = ones(size(DeviceList,1),1);
0157 <span class="keyword">end</span>
0158 
0159 
0160 
0161 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0162 <span class="comment">% Change to physics units if requested %</span>
0163 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0164 <span class="comment">%if strcmpi(UnitsFlag,'Physics')</span>
0165 <span class="comment">%    Data = hw2physics(Family, Field, Data, DeviceList);</span>
0166 <span class="comment">%end</span>
0167 
0168 
0169 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0170 <span class="comment">% Return a data structure if requested %</span>
0171 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0172 <span class="keyword">if</span> StructOutputFlag
0173     DataNumeric = Data;
0174     <span class="keyword">if</span> isempty(UnitsFlag)
0175         Data = <a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>(Family, Field, DeviceList);
0176     <span class="keyword">else</span>
0177         Data = <a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>(Family, Field, DeviceList, UnitsFlag);
0178     <span class="keyword">end</span>
0179     Data.Data = DataNumeric;
0180     Data.DataDescriptor = sprintf(<span class="string">'%s.%s Gain'</span>, Family, Field);
0181     Data.CreatedBy = <span class="string">'getgain'</span>;
0182 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>