<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getgolden</title>
  <meta name="keywords" content="getgolden">
  <meta name="description" content="GETGOLDEN - Returns the golden values for a family">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getgolden.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getgolden
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETGOLDEN - Returns the golden values for a family</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Data = getgolden(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETGOLDEN - Returns the golden values for a family
  Golden = getgolden(Family, Field, DeviceList)
  Golden = getgolden(Family, DeviceList)
  Golden = getgolden(Family)

  INPUTS
  1. Family - Family Name
              Data Structure
              Accelerator Object
  2. Field - Accelerator Object field name ('Monitor', 'Setpoint', etc) {Default: 'Monitor' for BPM, 'Setpoint' for magnet}
  3. DeviceList ([Sector Device #] or [element #]) {Default: whole family}
  4. 'Physics'  - Use physics  units (optional override of units)
     'Hardware' - Use hardware units (optional override of units)
  5. 'Struct'  - Return a data structure
     'Numeric' - Return numeric outputs  {Default}
     'Object'  - Return a accelerator object (AccObj)

  OUTPUTS
  1. Golden - Golden value for the family {Default: []}
              For magnets, then production lattice configuration is returned.

  NOTES
  1. If Family is a cell array, then DeviceList can also be a cell arrays
  2. The golden orbit must be stored in hardware units.

  See also <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>, <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="checkforcommonnames.html" class="code" title="function [Family, DeviceList] = checkforcommonnames(Family, DeviceList)">checkforcommonnames</a>	CHECKFORCOMMONNAMES - Checks for common names in the Family or DeviceList input</li><li><a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>	ELEM2DEV - Converts a device list to an element list</li><li><a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>	FAMILY2DATASTRUCTURE</li><li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>	GETGOLDEN - Returns the golden values for a family</li><li><a href="getmcf.html" class="code" title="function Alpha = getmcf(ModelString)">getmcf</a>	GETMCF - Returns the momentum compaction factor (MCF) stored in the AD or the model</li><li><a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>	GETPHYSDATA - Gets physics data</li><li><a href="getrf.html" class="code" title="function [RFsp, RFam, DataTime, ErrorFlag] = getrf(varargin)">getrf</a>	GETRF - Gets the RF frequency</li><li><a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>	GETUNITS - Return the present family units and units string</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li><li><a href="inputparsingffd.html" class="code" title="function [Family, Field, DeviceList, UnitsFlag, ModelFlag] = inputparsingffd(varargin)">inputparsingffd</a>	INPUTPARSINGFFD - Parses the typical input line of Family, Field, DeviceList</li><li><a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>	ISMEMBEROF - Returns turn if the membership information of a family (cell of strings)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="findrf1.html" class="code" title="function [DeltaRF, RFnew, frf] = findrf1(DeltaRF, BPMFamily, BPMList, FileName)">findrf1</a>	FINDRF1 - Finds the RF frequency that minimizes the horizonal dispersion</li><li><a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>	GETGOLDEN - Returns the golden values for a family</li><li><a href="hcm2golden.html" class="code" title="function hcm2golden(nstep)">hcm2golden</a>	HCM2GOLDEN - Set horizontal corrector strengths to golden values</li><li><a href="makebump.html" class="code" title="function OCS = makebump(varargin)">makebump</a>	MAKEBUMP - Creates and orbit correction structure (OCS) usable by setorbit</li><li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li><li><a href="plotgoldenorbit.html" class="code" title="function plotgoldenorbit(varargin)">plotgoldenorbit</a>	PLOTGOLDENORBIT - Plots the golden orbit</li><li><a href="plotorbit.html" class="code" title="function varargout = plotorbit(varargin)">plotorbit</a>	PLOTORBIT - Plot the present orbit w.r.t. the golden or offset orbit</li><li><a href="rmgolden.html" class="code" title="function Data = rmgolden(varargin)">rmgolden</a>	RMGOLDEN - Remove the golden values for data set</li><li><a href="savegoldenorbit.html" class="code" title="function savegoldenorbit(FileName)">savegoldenorbit</a>	SAVEGOLDENORBIT - Save the golden orbit to a file</li><li><a href="setchro.html" class="code" title="function [DelSext, ActuatorFamily] = setchro(varargin)">setchro</a>	SETCHRO - Measures then sets the chromaticity</li><li><a href="setorbit.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbit(varargin)">setorbit</a>	SETORBIT - Orbit correction function</li><li><a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>	SETORBITBUMP - Local bump program (uses setorbit)</li><li><a href="setorbitbumpgui.html" class="code" title="function varargout = setorbitbumpgui(varargin)">setorbitbumpgui</a>	SETORBITBUMPGUI M-file for setorbitbumpgui.fig</li><li><a href="settune.html" class="code" title="function [DelQuad, ActuatorFamily] = settune(varargin)">settune</a>	SETTUNE - Set the tune</li><li><a href="vcm2golden.html" class="code" title="function vcm2golden(nstep)">vcm2golden</a>	VCM2GOLDEN - Set vertical corrector strengths to golden values</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Data = getgolden(varargin)</a>
0002 <span class="comment">%GETGOLDEN - Returns the golden values for a family</span>
0003 <span class="comment">%  Golden = getgolden(Family, Field, DeviceList)</span>
0004 <span class="comment">%  Golden = getgolden(Family, DeviceList)</span>
0005 <span class="comment">%  Golden = getgolden(Family)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. Family - Family Name</span>
0009 <span class="comment">%              Data Structure</span>
0010 <span class="comment">%              Accelerator Object</span>
0011 <span class="comment">%  2. Field - Accelerator Object field name ('Monitor', 'Setpoint', etc) {Default: 'Monitor' for BPM, 'Setpoint' for magnet}</span>
0012 <span class="comment">%  3. DeviceList ([Sector Device #] or [element #]) {Default: whole family}</span>
0013 <span class="comment">%  4. 'Physics'  - Use physics  units (optional override of units)</span>
0014 <span class="comment">%     'Hardware' - Use hardware units (optional override of units)</span>
0015 <span class="comment">%  5. 'Struct'  - Return a data structure</span>
0016 <span class="comment">%     'Numeric' - Return numeric outputs  {Default}</span>
0017 <span class="comment">%     'Object'  - Return a accelerator object (AccObj)</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%  OUTPUTS</span>
0020 <span class="comment">%  1. Golden - Golden value for the family {Default: []}</span>
0021 <span class="comment">%              For magnets, then production lattice configuration is returned.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%  NOTES</span>
0024 <span class="comment">%  1. If Family is a cell array, then DeviceList can also be a cell arrays</span>
0025 <span class="comment">%  2. The golden orbit must be stored in hardware units.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%  See also getfamilydata, getoffset</span>
0028 
0029 <span class="comment">%  Written by Greg Portmann</span>
0030 
0031 
0032 
0033 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0034 <span class="comment">% Input Parsing %</span>
0035 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0036 UnitsFlagCell = {};
0037 StructOutputFlag = 0;
0038 ObjectOutputFlag = 0;
0039 <span class="keyword">for</span> i = length(varargin):-1:1
0040     <span class="keyword">if</span> isstruct(varargin{i})
0041         <span class="comment">% Ignor structures</span>
0042     <span class="keyword">elseif</span> iscell(varargin{i})
0043         <span class="comment">% Ignor cells</span>
0044     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0045         StructOutputFlag = 1;
0046         varargin(i) = [];
0047     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0048         StructOutputFlag = 0;
0049         varargin(i) = [];
0050     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'simulator'</span>) || strcmpi(varargin{i},<span class="string">'model'</span>) || strcmpi(varargin{i},<span class="string">'Online'</span>) || strcmpi(varargin{i},<span class="string">'Manual'</span>)
0051         <span class="comment">% Remove and ignor</span>
0052         varargin(i) = [];
0053     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'physics'</span>)
0054         UnitsFlagCell = {<span class="string">'Physics'</span>};
0055         varargin(i) = [];
0056     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'hardware'</span>)
0057         UnitsFlagCell = {<span class="string">'Hardware'</span>};
0058         varargin(i) = [];
0059     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Object'</span>)
0060         ObjectOutputFlag = 1;
0061         StructOutputFlag = 1;
0062         varargin(i) = [];
0063     <span class="keyword">end</span>
0064 <span class="keyword">end</span>
0065 
0066 <span class="keyword">if</span> isempty(varargin)
0067     error(<span class="string">'Must have at least a family name input'</span>);
0068 <span class="keyword">end</span>
0069 
0070 
0071 <span class="comment">%%%%%%%%%%%%%%</span>
0072 <span class="comment">% Cell input %</span>
0073 <span class="comment">%%%%%%%%%%%%%%</span>
0074 <span class="keyword">if</span> iscell(varargin{1})
0075     <span class="keyword">for</span> i = 1:length(varargin{1})
0076         <span class="keyword">if</span> length(varargin) &lt; 2
0077             Data{i} = <a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>(varargin{1}{i}, UnitsFlagCell{:});
0078         <span class="keyword">elseif</span> length(varargin) &lt; 3
0079             <span class="keyword">if</span> iscell(varargin{2})
0080                 Data{i} = <a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>(varargin{1}{i}, varargin{2}{i}, UnitsFlagCell{:});
0081             <span class="keyword">else</span>
0082                 Data{i} = <a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>(varargin{1}{i}, varargin{2}, UnitsFlagCell{:});
0083             <span class="keyword">end</span>
0084         <span class="keyword">else</span>
0085             <span class="keyword">if</span> iscell(varargin{3})
0086                 Data{i} = <a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>(varargin{1}{i}, varargin{2}{i}, varargin{3}{i}, UnitsFlagCell{:});
0087             <span class="keyword">else</span>
0088                 Data{i} = <a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>(varargin{1}{i}, varargin{2}{i}, varargin{3}, UnitsFlagCell{:});
0089             <span class="keyword">end</span>
0090         <span class="keyword">end</span>
0091     <span class="keyword">end</span>
0092     <span class="keyword">return</span>
0093 <span class="keyword">end</span>
0094 
0095 
0096 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0097 <span class="comment">% Parse Family, Field, DeviceList %</span>
0098 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0099 [Family, Field, DeviceList, UnitsFlag] = <a href="inputparsingffd.html" class="code" title="function [Family, Field, DeviceList, UnitsFlag, ModelFlag] = inputparsingffd(varargin)">inputparsingffd</a>(varargin{:});
0100 
0101 
0102 <span class="comment">% Units flag</span>
0103 <span class="keyword">if</span> isempty(UnitsFlagCell)
0104     <span class="comment">% For structure inputs, use the units in the structure (from inputparsingffd)</span>
0105     <span class="comment">% Else, get the default family value</span>
0106     <span class="keyword">if</span> isempty(UnitsFlag)
0107         UnitsFlag = <a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>(Family);
0108     <span class="keyword">end</span>
0109 <span class="keyword">else</span>
0110     <span class="comment">% Input override has priority</span>
0111     UnitsFlag = UnitsFlagCell{1};
0112 <span class="keyword">end</span>
0113 
0114 
0115 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0116 <span class="comment">% Chromaticity Exception %</span>
0117 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0118 <span class="keyword">if</span> strcmpi(Family, <span class="string">'CHRO'</span>) || strcmpi(Family, <span class="string">'Chromaticity'</span>)
0119     <span class="keyword">if</span> isempty(DeviceList)
0120         DeviceList = [1 1;1 2];
0121     <span class="keyword">end</span>
0122 
0123     <span class="comment">% 1. Try the AO and AD</span>
0124     Data = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Chromaticity'</span>, <span class="string">'Golden'</span>);
0125     <span class="keyword">if</span> isempty(Data)
0126         Data = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'CHRO'</span>, <span class="string">'Golden'</span>);
0127     <span class="keyword">end</span>
0128     <span class="keyword">if</span> isempty(Data)
0129         Data = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Chromaticity'</span>, Field, <span class="string">'Golden'</span>);
0130     <span class="keyword">end</span>
0131     <span class="keyword">if</span> isempty(Data)
0132         Data = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'CHRO'</span>, Field, <span class="string">'Golden'</span>);
0133     <span class="keyword">end</span>
0134 
0135     <span class="comment">% 2. Then look in PhysData</span>
0136     <span class="keyword">if</span> isempty(Data)
0137         <span class="keyword">try</span>
0138             Data = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(<span class="string">'CHRO'</span>, <span class="string">'Golden'</span>);
0139         <span class="keyword">catch</span>
0140             <span class="keyword">try</span>
0141                 Data = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(<span class="string">'Chromaticity'</span>, <span class="string">'Golden'</span>);
0142             <span class="keyword">catch</span>
0143                 Data = [];
0144             <span class="keyword">end</span>
0145         <span class="keyword">end</span>
0146     <span class="keyword">end</span>
0147 
0148     i = findrowindex(DeviceList, [1 1;1 2]);
0149     Data = Data(i);
0150 
0151     <span class="comment">% Change to hardware units if requested</span>
0152     <span class="keyword">if</span> strcmpi(UnitsFlag,<span class="string">'Hardware'</span>)
0153         Data = -1 * Data / <a href="getrf.html" class="code" title="function [RFsp, RFam, DataTime, ErrorFlag] = getrf(varargin)">getrf</a> / <a href="getmcf.html" class="code" title="function Alpha = getmcf(ModelString)">getmcf</a>;
0154     <span class="keyword">end</span>
0155     <span class="keyword">return</span>
0156 <span class="keyword">end</span>
0157 
0158 
0159 <span class="comment">% Default device list</span>
0160 <span class="keyword">if</span> isempty(DeviceList)
0161     DeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0162 <span class="keyword">end</span>
0163 
0164 <span class="comment">% Convert element list to a device list</span>
0165 <span class="keyword">if</span> (size(DeviceList,2) == 1)
0166     DeviceList = <a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>(Family, DeviceList);
0167 <span class="keyword">end</span>
0168 
0169 
0170 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0171 <span class="comment">% Check DeviceList or Family is a common name list %</span>
0172 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0173 [Family, DeviceList] = <a href="checkforcommonnames.html" class="code" title="function [Family, DeviceList] = checkforcommonnames(Family, DeviceList)">checkforcommonnames</a>(Family, DeviceList);
0174 
0175 
0176 <span class="comment">% Default Field</span>
0177 <span class="keyword">if</span> isempty(Field)
0178     <span class="keyword">if</span> <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>(Family,<span class="string">'BPM'</span>) || <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>(Family,<span class="string">'TUNE'</span>) || strcmpi(Family, <span class="string">'TUNE'</span>)
0179         Field = <span class="string">'Monitor'</span>;
0180     <span class="keyword">else</span>
0181         Field = <span class="string">'Setpoint'</span>;
0182     <span class="keyword">end</span>
0183 <span class="keyword">end</span>
0184 
0185 
0186 
0187 
0188 <span class="comment">%%%%%%%%%%%%</span>
0189 <span class="comment">% Get data %</span>
0190 <span class="comment">%%%%%%%%%%%%</span>
0191 
0192 <span class="comment">% 1. Try the AO and AD</span>
0193 Data = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, Field, <span class="string">'Golden'</span>, DeviceList);
0194 <span class="keyword">if</span> isempty(Data) &amp;&amp; (strcmp(Field, <span class="string">'Monitor'</span>) || strcmp(Field, <span class="string">'Setpoint'</span>))
0195     Data = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, <span class="string">'Golden'</span>, DeviceList);
0196 <span class="keyword">end</span>
0197 
0198 
0199 <span class="comment">% 2. Look in the MachineConfig if the Family is a member of 'MachineConfig' (ie, golden magnet settings)</span>
0200 <span class="keyword">if</span> isempty(Data)
0201     <span class="keyword">try</span>
0202         <span class="keyword">if</span> <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>(Family, <span class="string">'MachineConfig'</span>) || <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>(Family, Field, <span class="string">'MachineConfig'</span>);
0203             <span class="comment">% Get the production file name (full path)</span>
0204             <span class="comment">% AD.OpsData.LatticeFile could have the full path else default to AD.Directory.OpsData</span>
0205             FileName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'OpsData'</span>,<span class="string">'LatticeFile'</span>);
0206             [DirectoryName, FileName, Ext, VerNumber] = fileparts(FileName);
0207             <span class="keyword">if</span> isempty(DirectoryName)
0208                 DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>, <span class="string">'OpsData'</span>);
0209             <span class="keyword">end</span>
0210             FileName = fullfile(DirectoryName,[FileName, <span class="string">'.mat'</span>]);
0211             load(FileName);
0212 
0213             <span class="comment">% Look in ConfigSetpoint</span>
0214             NotFound = 1;
0215             <span class="keyword">if</span> isfield(ConfigSetpoint, Family)
0216                 <span class="keyword">if</span> isfield(ConfigSetpoint.(Family), <span class="string">'Data'</span>)
0217                     <span class="comment">% Old style machine config file</span>
0218                     Data = ConfigSetpoint.(Family);
0219                     NotFound = 0;
0220                 <span class="keyword">else</span>
0221                     <span class="comment">% New style machine config file</span>
0222                     <span class="keyword">if</span> isfield(ConfigSetpoint.(Family), Field)
0223                         <span class="keyword">if</span> isfield(ConfigSetpoint.(Family).(Field), <span class="string">'Data'</span>)
0224                             Data = ConfigSetpoint.(Family).(Field);
0225                             NotFound = 0;
0226                         <span class="keyword">end</span>
0227                     <span class="keyword">end</span>
0228                 <span class="keyword">end</span>
0229             <span class="keyword">end</span>
0230 
0231             <span class="comment">% Look in ConfigMonitor</span>
0232             <span class="keyword">if</span> NotFound
0233                 <span class="keyword">if</span> isfield(ConfigMonitor, Family)
0234                     <span class="keyword">if</span> isfield(ConfigMonitor.(Family), <span class="string">'Data'</span>)
0235                         <span class="comment">% Old style machine config file</span>
0236                         Data = ConfigMonitor.(Family);
0237                         NotFound = 0;
0238                     <span class="keyword">else</span>
0239                         <span class="comment">% New style machine config file</span>
0240                         <span class="keyword">if</span> isfield(ConfigMonitor.(Family), Field)
0241                             <span class="keyword">if</span> isfield(ConfigMonitor.(Family).(Field), <span class="string">'Data'</span>)
0242                                 Data = ConfigMonitor.(Family).(Field);
0243                                 NotFound = 0;
0244                                 <span class="comment">%else</span>
0245                                 <span class="comment">%   error(sprintf('%s.%s.Data not found in machineconfig',Family, Field));</span>
0246                             <span class="keyword">end</span>
0247                             <span class="comment">%else</span>
0248                             <span class="comment">%   error(sprintf('%s.%s family not found in machineconfig',Family, Field));</span>
0249                         <span class="keyword">end</span>
0250                     <span class="keyword">end</span>
0251                     <span class="comment">%else</span>
0252                     <span class="comment">%   error(sprintf('%s family not found in machineconfig',Family));</span>
0253                 <span class="keyword">end</span>
0254             <span class="keyword">end</span>
0255 
0256             <span class="keyword">if</span> ~NotFound
0257                 [i, iNotFound] = findrowindex(DeviceList, Data.DeviceList);
0258                 Data.Data = Data.Data(i);
0259                 <span class="keyword">for</span> i = 1:length(iNotFound)
0260                     Data.Data   = [Data.Data(1:iNotFound(i)-1); NaN;  Data.Data(iNotFound(i):end)];
0261                     Data.Status = [Data.Status(1:iNotFound(i)-1); 0;  Data.Status(iNotFound(i):end)];
0262                 <span class="keyword">end</span>
0263                 Data.DeviceList = DeviceList;
0264             <span class="keyword">end</span>
0265         <span class="keyword">end</span>
0266     <span class="keyword">catch</span>
0267     <span class="keyword">end</span>
0268 <span class="keyword">end</span>
0269 
0270 
0271 <span class="comment">% 3. Look in PhysData</span>
0272 <span class="keyword">if</span> isempty(Data)
0273     <span class="keyword">try</span>
0274         Data = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(Family, Field, <span class="string">'Golden'</span>, DeviceList);
0275     <span class="keyword">catch</span>
0276     <span class="keyword">end</span>
0277 <span class="keyword">end</span>
0278 <span class="keyword">if</span> isempty(Data) &amp;&amp; (strcmp(Field, <span class="string">'Monitor'</span>) || strcmp(Field, <span class="string">'Setpoint'</span>))
0279     <span class="keyword">try</span>
0280         Data = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(Family, <span class="string">'Golden'</span>, DeviceList);
0281     <span class="keyword">catch</span>
0282     <span class="keyword">end</span>
0283 <span class="keyword">end</span>
0284 
0285 
0286 
0287 <span class="comment">% Default golden</span>
0288 <span class="keyword">if</span> isempty(Data)
0289     Data = zeros(size(DeviceList,1),1);
0290 <span class="keyword">end</span>
0291 
0292 
0293 <span class="comment">% Needs to be numeric at this point</span>
0294 <span class="keyword">if</span> isstruct(Data)
0295     Data = Data.Data;
0296 <span class="keyword">end</span>
0297 
0298 
0299 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0300 <span class="comment">% Change to physics units if requested %</span>
0301 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0302 <span class="keyword">if</span> strcmpi(UnitsFlag,<span class="string">'Physics'</span>)
0303     Data = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(Family, Field, Data, DeviceList);
0304 <span class="keyword">end</span>
0305 
0306 
0307 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0308 <span class="comment">% Return a data structure if requested %</span>
0309 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0310 <span class="keyword">if</span> StructOutputFlag
0311     DataNumeric = Data;
0312     <span class="keyword">if</span> isempty(UnitsFlag)
0313         Data = <a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>(Family, Field, DeviceList);
0314     <span class="keyword">else</span>
0315         Data = <a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>(Family, Field, DeviceList, UnitsFlag);
0316     <span class="keyword">end</span>
0317     Data.Data = DataNumeric;
0318     Data.DataDescriptor = sprintf(<span class="string">'%s.%s Golden'</span>, Family, Field);
0319     Data.CreatedBy = <span class="string">'getgolden'</span>;
0320 
0321     <span class="comment">% Make the output an AccObj object</span>
0322     <span class="keyword">if</span> ObjectOutputFlag
0323         Data = AccObj(Data);
0324     <span class="keyword">end</span>
0325 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>