<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gethbpmfamily</title>
  <meta name="keywords" content="gethbpmfamily">
  <meta name="description" content="GETHBPMFAMILY - Return the default horizontal BPM family">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; gethbpmfamily.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gethbpmfamily
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETHBPMFAMILY - Return the default horizontal BPM family</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Family = gethbpmfamily(OneHit) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETHBPMFAMILY - Return the default horizontal BPM family
  Family = gethbpmfamily(OneHit)

  INPUTS
  1. OneHit - If true, return the first family found (Default: true)

  OUTPUTS
  1. Family - family name is determined by the MemberOf field equal to 'HBPM' 
              If OneHit=0, then a cell array of families is returned.

  See also <a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>, <a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>, <a href="getvcmfamily.html" class="code" title="function Family = getvcmfamily(OneHit)">getvcmfamily</a>, <a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a>	FINDMEMBEROF - Finds all family members</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="amp2mm.html" class="code" title="function mm = amp2mm(CMfamily, Amps, CMDevList, varargin)">amp2mm</a>	AMPS2MM - Returns the maximum millimeter orbit change per change in corrector</li><li><a href="bpm2quad.html" class="code" title="function [QUADFamilyOutput, QUADDevOutput, DeltaSpos, PhaseAdvanceX, PhaseAdvanceY] = bpm2quad(BPMFamily, BPMDev, LocationFlag)">bpm2quad</a>	BPM2QUAD - Returns the nearest quadrupole to the specified BPM</li><li><a href="bpm2sext.html" class="code" title="function [SEXTFamilyOutput, SEXTDevOutput, DeltaSpos] = bpm2sext(BPMFamily, BPMDev)">bpm2sext</a>	BPM2SEXT - Returns the nearest sextupole to the specified BPM</li><li><a href="getbpm.html" class="code" title="function [BPM1, BPM2, FileName]=getbpm(varargin)">getbpm</a>	GETBPM - Returns the horizontal and vertical orbit</li><li><a href="getbpmresp.html" class="code" title="function [S, FileName] = getbpmresp(varargin)">getbpmresp</a>	GETBPMRESP - Returns the BPM response matrix in the horizontal and vertical planes</li><li><a href="getdisp.html" class="code" title="function [Data, FileName] = getdisp(varargin)">getdisp</a>	GETDISP - Returns the dispersion for a BPM family (from file)</li><li><a href="getnumberofsectors.html" class="code" title="function [N, Nsymmetry] = getnumberofsectors">getnumberofsectors</a>	GETNUMBEROFSECTORS - Number of sectors in the lattice</li><li><a href="getx.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getx(varargin)">getx</a>	GETX - Returns the horizontal orbit</li><li><a href="loadorbit.html" class="code" title="function varargout = loadorbit(varargin)">loadorbit</a>	LOADORBIT -  Loads orbit by file/directory specification - or - Golden %orbit by default</li><li><a href="measbpmresp.html" class="code" title="function [Rmat, OutputFileName] = measbpmresp(varargin)">measbpmresp</a>	MEASBPMRESP - Measures the BPM response matrix in the horizontal and vertical planes</li><li><a href="measbpmresplinearity.html" class="code" title="function measbpmresplinearity(CMFamily, mm, CMDeviceList, XAxisFlag)">measbpmresplinearity</a>	MEASBPMRESPLINEARITY - Compute BPMlinearity</li><li><a href="measchro.html" class="code" title="function [Chromaticity, FileName] = measchro(varargin)">measchro</a>	MEASCHRO -  measures the chromaticity function emperically</li><li><a href="meascmhysteresis.html" class="code" title="function meascmhysteresis(BPMList, CMFamily, CMList, MaxChange, NSteps)">meascmhysteresis</a>	MEASCMHYSTERESIS - Measure corrector magnet hysteresis</li><li><a href="measdisp.html" class="code" title="function [Dx, Dy, FileName] = measdisp(varargin)">measdisp</a>	MEASDISP - Measures the dispersion function</li><li><a href="mm2amp.html" class="code" title="function Amps = mm2amp(CMfamily, mm, CMDevList, varargin)">mm2amp</a>	MM2AMPS - Returns the change in corrector need for a maximum orbit change</li><li><a href="monbpm.html" class="code" title="function varargout = monbpm(varargin)">monbpm</a>	MONBPM - Monitors the orbit</li><li><a href="monbpmpsd.html" class="code" title="function [Pdd, f, Drms, Pdd_int] = monbpmpsd(varargin)">monbpmpsd</a>	BPM_PSD - Computes the power spectral density of orbit data</li><li><a href="orbitcorrectionmethods.html" class="code" title="function [OCS, SmatNoWeights, S, U, V] = orbitcorrectionmethods(OCS, Smat, S, U, V)">orbitcorrectionmethods</a>	ORBITCORRECTIONMETHODS - Some the orbit correction methods used on light sources</li><li><a href="plotdisp.html" class="code" title="function [DxOut, DyOut, FileName] = plotdisp(varargin)">plotdisp</a>	PLOTDISP - Plots the dispersion function</li><li><a href="plotgoldenorbit.html" class="code" title="function plotgoldenorbit(varargin)">plotgoldenorbit</a>	PLOTGOLDENORBIT - Plots the golden orbit</li><li><a href="plotoffsetorbit.html" class="code" title="function plotoffsetorbit(varargin)">plotoffsetorbit</a>	PLOTOFFSETORBIT - Plots the offset orbit</li><li><a href="plotorbit.html" class="code" title="function varargout = plotorbit(varargin)">plotorbit</a>	PLOTORBIT - Plot the present orbit w.r.t. the golden or offset orbit</li><li><a href="plotorbitdata.html" class="code" title="function [BPMx, BPMy] = plotorbitdata(varargin)">plotorbitdata</a>	PLOTORBITDATA - Plots BPM statistics</li><li><a href="quad2bpm.html" class="code" title="function [BPMFamilyOutput, BPMDevOutput, DeltaSpos, PhaseAdvanceX, PhaseAdvanceY] = quad2bpm(QUADFamily, QUADDev, LocationFlag)">quad2bpm</a>	QUAD2BPM - Returns the nearest BPM to the specified quadrupole</li><li><a href="quadcenterfit.html" class="code" title="function [XOffset, YOffset] = quadcenterfit(varargin)">quadcenterfit</a>	QUADCENTERFIT OR BBASEARCH - Model search method to find a quarupole center</li><li><a href="savegoldenorbit.html" class="code" title="function savegoldenorbit(FileName)">savegoldenorbit</a>	SAVEGOLDENORBIT - Save the golden orbit to a file</li><li><a href="saveoffsetorbit.html" class="code" title="function saveoffsetorbit(FileName)">saveoffsetorbit</a>	SAVEOFFSETORBIT - Save the offset orbit to a file</li><li><a href="setgolden.html" class="code" title="function varargout = setgolden(varargin)">setgolden</a>	SETGOLDEN - Set the golden values</li><li><a href="setorbit.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbit(varargin)">setorbit</a>	SETORBIT - Orbit correction function</li><li><a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>	SETORBITBUMP - Local bump program (uses setorbit)</li><li><a href="setorbitbumpgui.html" class="code" title="function varargout = setorbitbumpgui(varargin)">setorbitbumpgui</a>	SETORBITBUMPGUI M-file for setorbitbumpgui.fig</li><li><a href="setorbitgui.html" class="code" title="function varargout = setorbitgui(varargin)">setorbitgui</a>	SETORBITGUI - Orbit correction GUI</li><li><a href="setorbitsetup.html" class="code" title="function [BPM, CM, Flags, EVectors] = setorbitsetup(varargin)">setorbitsetup</a>	SETORBITSETUP - BPM & CM setup function for setorbitgui</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Family = gethbpmfamily(OneHit)</a>
0002 <span class="comment">%GETHBPMFAMILY - Return the default horizontal BPM family</span>
0003 <span class="comment">%  Family = gethbpmfamily(OneHit)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. OneHit - If true, return the first family found (Default: true)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  OUTPUTS</span>
0009 <span class="comment">%  1. Family - family name is determined by the MemberOf field equal to 'HBPM'</span>
0010 <span class="comment">%              If OneHit=0, then a cell array of families is returned.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  See also getvbpmfamily, gethcmfamily, getvcmfamily, findmemberof</span>
0013 
0014 <span class="comment">%  Written by Greg Portmann</span>
0015 
0016 
0017 <span class="comment">%persistent WarningFlag</span>
0018 
0019 <span class="keyword">if</span> nargin &lt; 1
0020     OneHit = 1;
0021 <span class="keyword">end</span>
0022 
0023 Family = <a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a>(<span class="string">'HBPM'</span>, OneHit);
0024 
0025 <span class="keyword">if</span> isempty(Family)
0026     Family = <a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a>(<span class="string">'BPMx'</span>, OneHit);
0027     <span class="keyword">if</span> isempty(Family)
0028         fprintf(<span class="string">'\n   No default horizontal BPM family has been specified in the MML.\n'</span>);
0029         fprintf(<span class="string">'   To define one, add ''HBPM'' to the .MemberOf field for the default family.\n\n'</span>);
0030         error(<span class="string">'No family found (gethbpmfamily)'</span>);
0031 
0032         <span class="comment">%if isempty(WarningFlag)</span>
0033         <span class="comment">%    fprintf('\n   No default horizontal BPM family has been specified in the MML.\n');</span>
0034         <span class="comment">%    fprintf('   To define one, add ''BPMx'' or ''HBPM'' to the .MemberOf field for the default family.\n\n');</span>
0035         <span class="comment">%    WarningFlag = 1;</span>
0036         <span class="comment">%end</span>
0037         <span class="comment">%Family = {''};</span>
0038     <span class="keyword">end</span>
0039 <span class="keyword">end</span>
0040 
0041 <span class="keyword">if</span> OneHit
0042     Family = Family{1};
0043 <span class="keyword">end</span>
0044</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>