<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gethcmfamily</title>
  <meta name="keywords" content="gethcmfamily">
  <meta name="description" content="GETHCMFAMILY - Returns the default horizontal corrector family">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; gethcmfamily.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gethcmfamily
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETHCMFAMILY - Returns the default horizontal corrector family</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Family = gethcmfamily(OneHit) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETHCMFAMILY - Returns the default horizontal corrector family
  Family = gethcmfamily(OneHit)

  INPUTS
  1. OneHit - If true, return the first family found (Default: true)

  OUTPUTS
  1. Family - family name is determined by the MemberOf field equal to 'HCM'
              If OneHit=0, then a cell array of families is returned.

  See also <a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>, <a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>, <a href="getvcmfamily.html" class="code" title="function Family = getvcmfamily(OneHit)">getvcmfamily</a>, <a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a>	FINDMEMBEROF - Finds all family members</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="correctors2golden.html" class="code" title="function correctors2golden">correctors2golden</a>	CORRECTORS2GOLDEN - Sets the default corrector families to the golden configuration values</li><li><a href="findrf.html" class="code" title="function [DeltaRF, HCMEnergyChangeTotal, DeltaL] = findrf(varargin)">findrf</a>	FINDRF - Finds the RF frequency that minimizes the energy change due</li><li><a href="getbpmresp.html" class="code" title="function [S, FileName] = getbpmresp(varargin)">getbpmresp</a>	GETBPMRESP - Returns the BPM response matrix in the horizontal and vertical planes</li><li><a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>	GETENERGY - Returns the beam energy base on the bend magnet</li><li><a href="getnumberofsectors.html" class="code" title="function [N, Nsymmetry] = getnumberofsectors">getnumberofsectors</a>	GETNUMBEROFSECTORS - Number of sectors in the lattice</li><li><a href="golden2sim.html" class="code" title="function golden2sim(ZeroCMFlag)">golden2sim</a>	GOLDEN2SIM - loads online machine configuration to AT configuration</li><li><a href="hcm2golden.html" class="code" title="function hcm2golden(nstep)">hcm2golden</a>	HCM2GOLDEN - Set horizontal corrector strengths to golden values</li><li><a href="hcm2zero.html" class="code" title="function hcm2zero(varargin)">hcm2zero</a>	HCM2ZERO - Set horizontal corrector strengths to zero</li><li><a href="machine2sim.html" class="code" title="function machine2sim(ZeroCMFlag)">machine2sim</a>	MACHINE2SIM - loads online machine configuration to AT configuration</li><li><a href="measbpmresp.html" class="code" title="function [Rmat, OutputFileName] = measbpmresp(varargin)">measbpmresp</a>	MEASBPMRESP - Measures the BPM response matrix in the horizontal and vertical planes</li><li><a href="measbpmresplinearity.html" class="code" title="function measbpmresplinearity(CMFamily, mm, CMDeviceList, XAxisFlag)">measbpmresplinearity</a>	MEASBPMRESPLINEARITY - Compute BPMlinearity</li><li><a href="meascmhysteresis.html" class="code" title="function meascmhysteresis(BPMList, CMFamily, CMList, MaxChange, NSteps)">meascmhysteresis</a>	MEASCMHYSTERESIS - Measure corrector magnet hysteresis</li><li><a href="measdispresp.html" class="code" title="function [D] = measdispresp(CMfamily, CMlist);">measdispresp</a>	MEASDISPRESP - Measures Amman TERMs in response matrix</li><li><a href="orbitcorrectionmethods.html" class="code" title="function [OCS, SmatNoWeights, S, U, V] = orbitcorrectionmethods(OCS, Smat, S, U, V)">orbitcorrectionmethods</a>	ORBITCORRECTIONMETHODS - Some the orbit correction methods used on light sources</li><li><a href="plotcm.html" class="code" title="function [DeltaRF, HCMEnergyChangeTotal, DeltaL] = plotcm(varargin)">plotcm</a>	PLOTCM - Plots the horizontal and vertical corrector magnet families and</li><li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li><li><a href="scanorbit.html" class="code" title="function scanorbit(Family, DeviceList1, DeviceList2)">scanorbit</a>	SCANORBIT - Scans 2 correctors 90 degrees out of phase</li><li><a href="setorbit.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbit(varargin)">setorbit</a>	SETORBIT - Orbit correction function</li><li><a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>	SETORBITBUMP - Local bump program (uses setorbit)</li><li><a href="setorbitbumpgui.html" class="code" title="function varargout = setorbitbumpgui(varargin)">setorbitbumpgui</a>	SETORBITBUMPGUI M-file for setorbitbumpgui.fig</li><li><a href="setorbitgui.html" class="code" title="function varargout = setorbitgui(varargin)">setorbitgui</a>	SETORBITGUI - Orbit correction GUI</li><li><a href="setorbitsetup.html" class="code" title="function [BPM, CM, Flags, EVectors] = setorbitsetup(varargin)">setorbitsetup</a>	SETORBITSETUP - BPM & CM setup function for setorbitgui</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Family = gethcmfamily(OneHit)</a>
0002 <span class="comment">%GETHCMFAMILY - Returns the default horizontal corrector family</span>
0003 <span class="comment">%  Family = gethcmfamily(OneHit)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. OneHit - If true, return the first family found (Default: true)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  OUTPUTS</span>
0009 <span class="comment">%  1. Family - family name is determined by the MemberOf field equal to 'HCM'</span>
0010 <span class="comment">%              If OneHit=0, then a cell array of families is returned.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  See also gethbpmfamily, getvbpmfamily, getvcmfamily, findmemberof</span>
0013 
0014 <span class="comment">%  Written by Greg Portmann</span>
0015 
0016 
0017 <span class="comment">%persistent WarningFlag</span>
0018 
0019 <span class="keyword">if</span> nargin &lt; 1
0020     OneHit = 1;
0021 <span class="keyword">end</span>
0022 
0023 Family = <a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a>(<span class="string">'HCM'</span>, OneHit);
0024 
0025 <span class="keyword">if</span> isempty(Family)
0026     Family = <a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a>(<span class="string">'HCOR'</span>, OneHit);
0027     <span class="keyword">if</span> isempty(Family)
0028 
0029         fprintf(<span class="string">'\n   No default horizontal corrector family has been specified in the MML.\n'</span>);
0030         fprintf(<span class="string">'   To define one, add ''HCM'' to the .MemberOf field for the default family.\n\n'</span>);
0031         error(<span class="string">'No family found (gethbpmfamily)'</span>);
0032 
0033         <span class="comment">%if isempty(WarningFlag)</span>
0034         <span class="comment">%    fprintf('\n   No default horizontal corrector family has been specified in the MML.\n');</span>
0035         <span class="comment">%    fprintf('   To define one, add ''HCM'' or ''HCOR'' to the .MemberOf field for the default family.\n\n');</span>
0036         <span class="comment">%    WarningFlag = 1;</span>
0037         <span class="comment">%end</span>
0038         <span class="comment">%Family = {''};</span>
0039     <span class="keyword">end</span>
0040 <span class="keyword">end</span>
0041 
0042 <span class="keyword">if</span> OneHit
0043     Family = Family{1};
0044 <span class="keyword">end</span>
0045 
0046</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>