<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getlattice</title>
  <meta name="keywords" content="getlattice">
  <meta name="description" content="GETLATTICE - Get data from a lattice file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getlattice.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getlattice
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETLATTICE - Get data from a lattice file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Setpoint, Monitor, FileName] = getlattice(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETLATTICE - Get data from a lattice file 
  [ConfigSetpoint, ConfigMonitor, FileName] = getlattice(Field1, Field2, ...)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="mmlviewer.html" class="code" title="function varargout = mmlviewer(varargin)">mmlviewer</a>	MMLVIEWER M-file for mmlviewer.fig</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Setpoint, Monitor, FileName] = getlattice(varargin)</a>
0002 <span class="comment">%GETLATTICE - Get data from a lattice file</span>
0003 <span class="comment">%  [ConfigSetpoint, ConfigMonitor, FileName] = getlattice(Field1, Field2, ...)</span>
0004 
0005 
0006 DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>, <span class="string">'ConfigData'</span>);
0007 [FileName, DirectoryName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a configuration file'</span>, DirectoryName);
0008 <span class="keyword">if</span> FileName == 0
0009     Setpoint = []; 
0010     Monitor = [];
0011     <span class="keyword">return</span>
0012 <span class="keyword">end</span>
0013 
0014 load([DirectoryName FileName]);
0015 FileName = [DirectoryName FileName];
0016 
0017 <span class="keyword">if</span> nargin == 0
0018     Setpoint = ConfigSetpoint;
0019 <span class="keyword">else</span>
0020     <span class="keyword">for</span> i = 1:length(varargin)
0021         <span class="keyword">if</span> isfield(ConfigSetpoint, varargin{i})
0022             Setpoint.(varargin{i}) = ConfigSetpoint.(varargin{i});
0023         <span class="keyword">end</span>
0024     <span class="keyword">end</span>
0025 <span class="keyword">end</span>
0026 
0027 <span class="keyword">if</span> nargout &gt;= 2
0028 <span class="keyword">if</span> nargin == 0
0029     Monitor = ConfigMonitor;
0030 <span class="keyword">else</span>
0031     <span class="keyword">for</span> i = 1:length(varargin)
0032         <span class="keyword">if</span> isfield(ConfigMonitor, varargin{i})
0033             ConfigMonitor.(varargin{i}) = ConfigMonitor.(varargin{i});
0034         <span class="keyword">end</span>
0035     <span class="keyword">end</span>
0036 <span class="keyword">end</span>
0037 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>