<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getmachineconfig</title>
  <meta name="keywords" content="getmachineconfig">
  <meta name="description" content="GETMACHINECONFIG - Returns or saves to file the present storage ring setpoints and monitors">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getmachineconfig.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getmachineconfig
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETMACHINECONFIG - Returns or saves to file the present storage ring setpoints and monitors</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETMACHINECONFIG - Returns or saves to file the present storage ring setpoints and monitors 
  [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(Family, FileName, ExtraInputs ...)
  [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(FileName, ExtraInputs ...)
  
  INPUTS
  1. Family - String, string matrix, cell array of families
              {Default: all families that are a memberof 'MachineConfig'}
  2. FileName - File name to storage data (if necessary, include full path)
                'Archive' will archive to the default &lt;Directory\ConfigData\CNFArchiveFile&gt;
                          use '' to browse for a directory and file.  As usual, 'Archive',''
                          and 'Archive', Filename will also work.
                'Golden' will make the present lattice the &quot;golden lattice&quot; which is
                         stored in &lt;OpsData.LatticeFile&gt;
                If FileName is not input, then the configuration will not be saved to file.
  3. ExtraInputs - Extra inputs get passed to getsp and getam (like 'Online' or 'Simulator')

  OUTPUTS
  1. ConfigSetpoint - Structure of setpoint structures
                      each field being a family 
  2. ConfigMonitor - Structure of monitor structures
                     each field being a family 
  3. FileName - If data was archived, filename where the data was saved (including the path)

  NOTE
  1. Use setmachineconfig to save a configuration to file
  2. Unknown families will be ignored
  3. Use getmachineconfig('Golden') to store the default golden lattice
  4. Use getmachineconfig('Archive') to archive a lattice

  See also <a href="setmachineconfig.html" class="code" title="function [ConfigSetpoint, FileName] = setmachineconfig(varargin)">setmachineconfig</a>, <a href="getproductionlattice.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getproductionlattice(varargin)">getproductionlattice</a>, <a href="getinjectionlattice.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getinjectionlattice(varargin)">getinjectionlattice</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>	GETAM - Gets monitor channels</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>	GETFAMILYLIST - Returns a list of all the family names</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li><li><a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>	ISMEMBEROF - Returns turn if the membership information of a family (cell of strings)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="buildopsdatafiles.html" class="code" title="function buildopsdatafiles">buildopsdatafiles</a>	BUILDOPSDATAFILES - Builds the files for the OpsData directory from the model</li><li><a href="machine2sim.html" class="code" title="function machine2sim(ZeroCMFlag)">machine2sim</a>	MACHINE2SIM - loads online machine configuration to AT configuration</li><li><a href="measbpmresp.html" class="code" title="function [Rmat, OutputFileName] = measbpmresp(varargin)">measbpmresp</a>	MEASBPMRESP - Measures the BPM response matrix in the horizontal and vertical planes</li><li><a href="measchroresp.html" class="code" title="function [Rmat, OutputFileName] = measchroresp(varargin)">measchroresp</a>	MEASCHRORESP - measures the response from sextupoles to chromaticity</li><li><a href="meastuneresp.html" class="code" title="function [Rmat, OutputFileName] = meastuneresp(varargin)">meastuneresp</a>	MEASTUNERESP - Measures the response from quadrupole to tune</li><li><a href="plotlattice.html" class="code" title="function plotlattice(varargin)">plotlattice</a>	PLOTLATTICE - Plot the lattice</li><li><a href="savemachineconfig.html" class="code" title="function savemachineconfig(Flag)">savemachineconfig</a>	SAVEMACHINECONFIG - Saves the storage ring setpoints and monitors to a file</li><li><a href="setenergy.html" class="code" title="function [ConfigSetpointEnd, ConfigSetpointStart, ConfigSetpointPhysics] = setenergy(varargin)">setenergy</a>	SETENERGY - Sets the storage ring energy (GeV) by ramping all lattice magnets</li><li><a href="sim2machine.html" class="code" title="function sim2machine">sim2machine</a>	SIM2MACHINE - Sets the AT configuration to the online machine</li><li><a href="sweepenergy.html" class="code" title="function sweepenergy(PercentChangeInEnergy)">sweepenergy</a>	SWEEPENERGY - Energy sweep of the storage ring</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(varargin)</a>
0002 <span class="comment">%GETMACHINECONFIG - Returns or saves to file the present storage ring setpoints and monitors</span>
0003 <span class="comment">%  [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(Family, FileName, ExtraInputs ...)</span>
0004 <span class="comment">%  [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(FileName, ExtraInputs ...)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUTS</span>
0007 <span class="comment">%  1. Family - String, string matrix, cell array of families</span>
0008 <span class="comment">%              {Default: all families that are a memberof 'MachineConfig'}</span>
0009 <span class="comment">%  2. FileName - File name to storage data (if necessary, include full path)</span>
0010 <span class="comment">%                'Archive' will archive to the default &lt;Directory\ConfigData\CNFArchiveFile&gt;</span>
0011 <span class="comment">%                          use '' to browse for a directory and file.  As usual, 'Archive',''</span>
0012 <span class="comment">%                          and 'Archive', Filename will also work.</span>
0013 <span class="comment">%                'Golden' will make the present lattice the &quot;golden lattice&quot; which is</span>
0014 <span class="comment">%                         stored in &lt;OpsData.LatticeFile&gt;</span>
0015 <span class="comment">%                If FileName is not input, then the configuration will not be saved to file.</span>
0016 <span class="comment">%  3. ExtraInputs - Extra inputs get passed to getsp and getam (like 'Online' or 'Simulator')</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  OUTPUTS</span>
0019 <span class="comment">%  1. ConfigSetpoint - Structure of setpoint structures</span>
0020 <span class="comment">%                      each field being a family</span>
0021 <span class="comment">%  2. ConfigMonitor - Structure of monitor structures</span>
0022 <span class="comment">%                     each field being a family</span>
0023 <span class="comment">%  3. FileName - If data was archived, filename where the data was saved (including the path)</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%  NOTE</span>
0026 <span class="comment">%  1. Use setmachineconfig to save a configuration to file</span>
0027 <span class="comment">%  2. Unknown families will be ignored</span>
0028 <span class="comment">%  3. Use getmachineconfig('Golden') to store the default golden lattice</span>
0029 <span class="comment">%  4. Use getmachineconfig('Archive') to archive a lattice</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  See also setmachineconfig, getproductionlattice, getinjectionlattice</span>
0032 
0033 <span class="comment">%  Written by Jeff Corbett &amp; Greg Portmann</span>
0034 
0035 
0036 DirStart = pwd;
0037 
0038 ConfigSetpoint = [];
0039 ConfigMonitor = [];
0040 <span class="keyword">if</span> nargout == 0
0041     ArchiveFlag = 1;
0042     FileName = <span class="string">''</span>;
0043 <span class="keyword">else</span>
0044     ArchiveFlag = 0;
0045     FileName = -1;
0046 <span class="keyword">end</span>
0047 DisplayFlag = 1;
0048 
0049 FileName = <span class="string">''</span>;
0050 
0051 <span class="comment">% Look for keywords on the input line</span>
0052 InputFlags = {};
0053 <span class="keyword">for</span> i = length(varargin):-1:1
0054     <span class="keyword">if</span> isstruct(varargin{i})
0055         <span class="comment">% Ignor structures</span>
0056     <span class="keyword">elseif</span> iscell(varargin{i})
0057         <span class="comment">% Ignor cells</span>
0058     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0059         <span class="comment">% Remove</span>
0060         varargin(i) = [];
0061     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0062         <span class="comment">% Remove</span>
0063         varargin(i) = [];
0064     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'simulator'</span>) || strcmpi(varargin{i},<span class="string">'model'</span>)
0065         InputFlags = [InputFlags varargin(i)];
0066         varargin(i) = [];
0067     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Online'</span>)
0068         InputFlags = [InputFlags varargin(i)];
0069         varargin(i) = [];
0070     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Manual'</span>)
0071         InputFlags = [InputFlags varargin(i)];
0072         varargin(i) = [];
0073     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'physics'</span>)
0074         InputFlags = [InputFlags varargin(i)];
0075         varargin(i) = [];
0076     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'hardware'</span>)
0077         InputFlags = [InputFlags varargin(i)];
0078         varargin(i) = [];
0079     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Display'</span>)
0080         DisplayFlag = 1;
0081         varargin(i) = [];
0082     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'NoDisplay'</span>)
0083         DisplayFlag = 0;
0084         varargin(i) = [];
0085     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'archive'</span>)
0086         ArchiveFlag = 1;
0087         <span class="keyword">if</span> length(varargin) &gt; i
0088             <span class="comment">% Look for a filename as the next input</span>
0089             <span class="keyword">if</span> ischar(varargin{i+1})
0090                 FileName = varargin{i+1};
0091                 varargin(i+1) = [];
0092             <span class="keyword">end</span>
0093         <span class="keyword">end</span>
0094         varargin(i) = [];
0095     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'noarchive'</span>)
0096         ArchiveFlag = 0;
0097         varargin(i) = [];
0098     <span class="keyword">end</span>
0099 <span class="keyword">end</span>
0100 
0101 
0102 <span class="keyword">if</span> isempty(varargin)
0103     FamilyName = <a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>;
0104 <span class="keyword">else</span>
0105     <span class="keyword">if</span> iscell(varargin{1})
0106         FamilyName = varargin{1};
0107     <span class="keyword">elseif</span> size(varargin{1},1) &gt; 1
0108         FamilyName = varargin{1};
0109     <span class="keyword">elseif</span> <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(varargin{1})
0110         FamilyName = varargin{1};
0111     <span class="keyword">else</span>
0112         FamilyName = <a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>;
0113         FileName = varargin{1};
0114         ArchiveFlag = 1;
0115     <span class="keyword">end</span>
0116     varargin(1) = [];
0117 <span class="keyword">end</span>
0118 <span class="keyword">if</span> length(varargin) &gt;= 1
0119     FileName = varargin{1};
0120     varargin(1) = [];
0121     ArchiveFlag = 1;
0122 <span class="keyword">end</span>
0123 
0124 
0125 
0126 <span class="comment">% Archive data structure</span>
0127 <span class="keyword">if</span> ArchiveFlag
0128     <span class="keyword">if</span> isempty(FileName)
0129         FileName = appendtimestamp(<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Default'</span>, <span class="string">'CNFArchiveFile'</span>));
0130         DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'ConfigData'</span>);
0131         <span class="keyword">if</span> isempty(DirectoryName)
0132             DirectoryName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>) <span class="string">'MachineConfig'</span>, filesep];
0133         <span class="keyword">else</span>
0134             <span class="comment">% Make sure default directory exists</span>
0135             DirStart = pwd;
0136             [DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);
0137             cd(DirStart);
0138         <span class="keyword">end</span>
0139         [FileName, DirectoryName] = uiputfile(<span class="string">'*.mat'</span>, <span class="string">'Save Lattice to ...'</span>, [DirectoryName FileName]);
0140         <span class="keyword">if</span> FileName == 0
0141             disp(<span class="string">'   Lattice configuration not saved (getmachineconfig).'</span>);
0142             <span class="keyword">return</span>
0143         <span class="keyword">end</span>
0144         FileName = [DirectoryName, FileName];
0145         
0146     <span class="keyword">elseif</span> FileName == -1
0147         FileName = appendtimestamp(<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Default'</span>, <span class="string">'CNFArchiveFile'</span>));
0148         DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'ConfigData'</span>);
0149         <span class="keyword">if</span> isempty(DirectoryName)
0150             DirectoryName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>) <span class="string">'MachineConfig'</span>, filesep];
0151         <span class="keyword">end</span>
0152         FileName = [DirectoryName, FileName];
0153         
0154     <span class="keyword">elseif</span> strcmpi(FileName, <span class="string">'Golden'</span>) || strcmpi(FileName, <span class="string">'Production'</span>)
0155         <span class="comment">% Get the production file name (full path)</span>
0156         <span class="comment">% AD.OpsData.LatticeFile could have the full path else default to AD.Directory.OpsData</span>
0157         FileName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'OpsData'</span>,<span class="string">'LatticeFile'</span>);
0158         [DirectoryName, FileName, Ext, VerNumber] = fileparts(FileName);
0159         <span class="keyword">if</span> isempty(DirectoryName)
0160             DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>, <span class="string">'OpsData'</span>);
0161         <span class="keyword">end</span>
0162         FileNameGolden = [FileName, <span class="string">'.mat'</span>];
0163         FileName = fullfile(DirectoryName,[FileName, <span class="string">'.mat'</span>]);
0164         
0165         <span class="keyword">if</span> exist(FileName,<span class="string">'file'</span>)
0166             AnswerString = questdlg({<span class="string">'Are you sure you want to overwrite the default lattice file?'</span>,sprintf(<span class="string">'%s'</span>,FileName)},<span class="string">'Default Lattice'</span>,<span class="string">'Yes'</span>,<span class="string">'No'</span>,<span class="string">'No'</span>);
0167         <span class="keyword">else</span>
0168             AnswerString = <span class="string">'Yes'</span>;
0169         <span class="keyword">end</span>
0170 
0171         <span class="keyword">if</span> ~strcmp(AnswerString,<span class="string">'Yes'</span>)
0172             disp(<span class="string">'   Lattice configuration not saved (getmachineconfig).'</span>);
0173             <span class="keyword">return</span>;
0174         <span class="keyword">end</span>
0175         
0176         <span class="comment">% Backup first</span>
0177         <span class="keyword">if</span> exist(FileName,<span class="string">'file'</span>)
0178             DirStart = pwd;
0179             <span class="comment">%BackupDirectoryName = [getfamilydata('Directory','DataRoot') 'Backup' filesep];</span>
0180             <span class="comment">%BackupDataFileName  = prependtimestamp(FileNameGolden);</span>
0181             BackupDirectoryName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'ConfigData'</span>), <span class="string">'GoldenBackup'</span>, filesep];
0182 
0183             <span class="keyword">try</span>
0184                 load(FileName,<span class="string">'ConfigSetpoint'</span>);
0185                 Fields = fieldnames(ConfigSetpoint);
0186                 BackupDataFileName = prependtimestamp(FileNameGolden, ConfigSetpoint.(Fields{1}).Setpoint.TimeStamp);
0187                 clear ConfigSetpoint
0188             <span class="keyword">catch</span>
0189                 fprintf(<span class="string">'   Unknown time stamp on the old production lattice file, so backup file has the present time in the filename.\n'</span>);
0190                 BackupDataFileName = prependtimestamp(FileNameGolden);
0191             <span class="keyword">end</span>
0192 
0193             [FinalDir, ErrorFlag] = gotodirectory(BackupDirectoryName);
0194             <span class="keyword">if</span> ~ErrorFlag
0195                 copyfile(FileName, [BackupDirectoryName, BackupDataFileName], <span class="string">'f'</span>);
0196                 fprintf(<span class="string">'   File %s backup to %s\n'</span>, FileName, [BackupDirectoryName, BackupDataFileName]);
0197             <span class="keyword">else</span>
0198                 fprintf(<span class="string">'   Problem finding/creating backup directory, hence backup made to the present directory.\n'</span>);
0199                 copyfile(FileName, BackupDataFileName, <span class="string">'f'</span>);
0200             <span class="keyword">end</span>
0201             cd(DirStart);
0202         <span class="keyword">end</span>
0203     <span class="keyword">elseif</span> strcmpi(FileName, <span class="string">'Injection'</span>)
0204         <span class="comment">% Get the injection file name (full path)</span>
0205         <span class="comment">% AD.OpsData.InjectionFile could have the full path else default to AD.Directory.OpsData</span>
0206         FileName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'OpsData'</span>,<span class="string">'InjectionFile'</span>);
0207         [DirectoryName, FileName, Ext, VerNumber] = fileparts(FileName);
0208         <span class="keyword">if</span> isempty(DirectoryName)
0209             DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>, <span class="string">'OpsData'</span>);
0210         <span class="keyword">end</span>
0211         FileNameGolden = [FileName, <span class="string">'.mat'</span>];
0212         FileName = fullfile(DirectoryName,[FileName, <span class="string">'.mat'</span>]);
0213                 
0214         <span class="keyword">if</span> exist(FileName,<span class="string">'file'</span>)
0215             AnswerString = questdlg({<span class="string">'Are you sure you want to overwrite the default injection file?'</span>,sprintf(<span class="string">'%s'</span>,FileName)},<span class="string">'Default Lattice'</span>,<span class="string">'Yes'</span>,<span class="string">'No'</span>,<span class="string">'No'</span>);
0216         <span class="keyword">else</span>
0217             AnswerString = <span class="string">'Yes'</span>;
0218         <span class="keyword">end</span>
0219         <span class="keyword">if</span> ~strcmp(AnswerString,<span class="string">'Yes'</span>)
0220             disp(<span class="string">'   Injection configuration not saved (getmachineconfig).'</span>);
0221             <span class="keyword">return</span>;
0222         <span class="keyword">end</span>
0223         
0224         <span class="comment">% Backup first</span>
0225         <span class="keyword">if</span> exist(FileName,<span class="string">'file'</span>)
0226             DirStart = pwd;
0227             <span class="comment">%BackupDirectoryName = [getfamilydata('Directory','DataRoot') 'Backup' filesep];</span>
0228             BackupDirectoryName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'ConfigData'</span>), <span class="string">'GoldenBackup'</span>, filesep];
0229 
0230             <span class="keyword">try</span>
0231                 load(FileName,<span class="string">'ConfigSetpoint'</span>);
0232                 Fields = fieldnames(ConfigSetpoint);
0233                 BackupDataFileName = prependtimestamp(FileNameGolden, ConfigSetpoint.(Fields{1}).Setpoint.TimeStamp);
0234                 clear ConfigSetpoint
0235             <span class="keyword">catch</span>
0236                 fprintf(<span class="string">'   Unknown time stamp on the old injection lattice file, so backup file has the present time in the filename.\n'</span>);
0237                 BackupDataFileName = prependtimestamp(FileNameGolden);
0238             <span class="keyword">end</span>
0239 
0240             [FinalDir, ErrorFlag] = gotodirectory(BackupDirectoryName);
0241             <span class="keyword">if</span> ~ErrorFlag
0242                 copyfile(FileName, [BackupDirectoryName, BackupDataFileName], <span class="string">'f'</span>);
0243                 fprintf(<span class="string">'   File %s backup to %s\n'</span>, FileName, [BackupDirectoryName, BackupDataFileName]);
0244             <span class="keyword">else</span>
0245                 fprintf(<span class="string">'   Problem finding/creating backup directory, hence backup made to the present directory.\n'</span>);
0246                 copyfile(FileName, BackupDataFileName, <span class="string">'f'</span>);
0247             <span class="keyword">end</span>
0248             cd(DirStart);
0249         <span class="keyword">end</span>
0250     <span class="keyword">end</span>
0251 <span class="keyword">end</span>
0252 
0253 
0254 <span class="comment">% Get the number of families</span>
0255 <span class="keyword">if</span> iscell(FamilyName)
0256     N = length(FamilyName);
0257 <span class="keyword">else</span>
0258     N = size(FamilyName,1);
0259 <span class="keyword">end</span>
0260 
0261 
0262 <span class="comment">% Loop over all families</span>
0263 <span class="keyword">for</span> i = 1:N
0264     <span class="keyword">if</span> iscell(FamilyName)
0265         Family = deblank(FamilyName{i});        
0266     <span class="keyword">else</span>
0267         Family = deblank(FamilyName(i,:));
0268     <span class="keyword">end</span>
0269             
0270     
0271     <span class="comment">% Get the setpoint</span>
0272     <span class="keyword">if</span> <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>(Family, <span class="string">'MachineConfig'</span>)
0273         <span class="comment">% Get the Setpoint field</span>
0274         Field = <span class="string">'Setpoint'</span>;
0275         <span class="keyword">try</span>
0276             <span class="keyword">if</span> ~isempty(<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, Field))
0277                 ConfigSetpoint.(Family).(Field) = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(Family, Field, <span class="string">'Struct'</span>, InputFlags{:});
0278             <span class="keyword">end</span>
0279         <span class="keyword">catch</span>
0280             fprintf(<span class="string">'   Trouble with getpv(''%s'',''%s''), hence ignored (getmachineconfig)\n'</span>, Family, Field);
0281         <span class="keyword">end</span>
0282     <span class="keyword">end</span>
0283     
0284     <span class="comment">% Look if any other fields are part of the MachineConfig</span>
0285     AOFamily = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family);
0286     FieldNameCell = fieldnames(AOFamily);
0287     <span class="keyword">for</span> j = 1:size(FieldNameCell,1)
0288         <span class="keyword">if</span> isfield(AOFamily.(FieldNameCell{j}),<span class="string">'MemberOf'</span>)
0289             <span class="keyword">if</span> any(strcmpi(AOFamily.(FieldNameCell{j}).MemberOf, <span class="string">'MachineConfig'</span>))
0290                 <span class="keyword">try</span>
0291                     ConfigSetpoint.(Family).(FieldNameCell{j}) = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(Family, FieldNameCell{j}, <span class="string">'Struct'</span>, InputFlags{:});
0292                 <span class="keyword">catch</span>
0293                     fprintf(<span class="string">'   Trouble with getpv(''%s'',''%s''), hence ignored (getmachineconfig)\n'</span>, Family, FieldNameCell{j});
0294                 <span class="keyword">end</span>                
0295             <span class="keyword">end</span>
0296         <span class="keyword">end</span>
0297     <span class="keyword">end</span>
0298     
0299     
0300     <span class="comment">% Get the monitors</span>
0301     <span class="keyword">if</span> nargout &gt;= 2 || ArchiveFlag
0302         <span class="keyword">if</span> <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>(Family, <span class="string">'MachineConfig'</span>) || <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>(Family, <span class="string">'Setpoint'</span>, <span class="string">'MachineConfig'</span>) || <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>(Family, <span class="string">'Monitor'</span>, <span class="string">'MachineConfig'</span>) || <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>(Family, <span class="string">'BPM'</span>) || strcmp(Family, <span class="string">'DCCT'</span>)
0303             <span class="keyword">try</span>
0304                 <span class="keyword">if</span> ~isempty(<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, <span class="string">'Monitor'</span>))
0305                     ConfigMonitor.(Family).Monitor = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(Family, <span class="string">'Struct'</span>, InputFlags{:});
0306                 <span class="keyword">end</span>
0307             <span class="keyword">catch</span>
0308                 fprintf(<span class="string">'   Trouble with getam(%s), hence ignored (getmachineconfig)\n'</span>, Family);
0309             <span class="keyword">end</span>
0310         <span class="keyword">end</span>
0311     <span class="keyword">end</span>
0312 <span class="keyword">end</span>
0313 
0314 
0315 <span class="comment">% % Get other RF channels</span>
0316 <span class="comment">% if nargout &gt;= 2 | ArchiveFlag</span>
0317 <span class="comment">%     try</span>
0318 <span class="comment">%         ConfigMonitor.RFPower = getpv('RF', 'Power', 'Struct', InputFlags{:});</span>
0319 <span class="comment">%         ConfigMonitor.RFVoltage = getpv('RF', 'Voltage', 'Struct', InputFlags{:});</span>
0320 <span class="comment">%         ConfigMonitor.KlysPower = getpv('RF', 'KlysPower', 'Struct', InputFlags{:});</span>
0321 <span class="comment">%     catch</span>
0322 <span class="comment">%         %fprintf('   Trouble getting RF KlysPower, hence ignored (getmachineconfig)\n');</span>
0323 <span class="comment">%     end</span>
0324 <span class="comment">% end</span>
0325 
0326 
0327 
0328 <span class="comment">% Put fields in alphabetical order</span>
0329 <span class="comment">% (Not a good idea to change the set order)</span>
0330 <span class="comment">% if ~isempty(ConfigSetpoint)</span>
0331 <span class="comment">%     ConfigSetpoint = orderfields(ConfigSetpoint);</span>
0332 <span class="comment">% end</span>
0333 
0334 
0335 <span class="keyword">if</span> nargout &gt;= 2 || ArchiveFlag
0336     <span class="keyword">if</span> ~isempty(ConfigMonitor)
0337         ConfigMonitor = orderfields(ConfigMonitor);
0338     <span class="keyword">end</span>
0339 <span class="keyword">end</span>
0340 
0341 
0342 <span class="keyword">if</span> ArchiveFlag
0343     <span class="comment">% If the filename contains a directory then make sure it exists</span>
0344     [DirectoryName, FileName, Ext] = fileparts(FileName);
0345     DirStart = pwd;
0346     [DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);
0347     save(FileName, <span class="string">'ConfigMonitor'</span>, <span class="string">'ConfigSetpoint'</span>);
0348     cd(DirStart);
0349     FileName = [DirectoryName FileName];
0350     
0351     <span class="keyword">if</span> DisplayFlag
0352         fprintf(<span class="string">'   Machine configuration data saved to %s.mat\n'</span>, FileName);
0353         <span class="keyword">if</span> ErrorFlag
0354             fprintf(<span class="string">'   Warning:  The lattice file was saved, but it did not go the desired directory'</span>);
0355             fprintf(<span class="string">'   Check %s for your data\n'</span>, DirectoryName);
0356         <span class="keyword">end</span>
0357     <span class="keyword">end</span>
0358 <span class="keyword">else</span>
0359     FileName = <span class="string">''</span>;
0360 <span class="keyword">end</span>
0361 
0362 
0363 
0364 <span class="comment">% Special function call for further updates</span>
0365 <span class="comment">% Note that the eval allows one to run it has a script (for better or worse).</span>
0366 ExtraGetFunction = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'getmachineconfigfunction'</span>);
0367 
0368 <span class="keyword">if</span> ~isempty(ExtraGetFunction)
0369     <span class="keyword">try</span>
0370         feval(ExtraGetFunction, FileName);
0371     <span class="keyword">catch</span>
0372         fprintf(<span class="string">'\n%s\n'</span>, lasterr);
0373         fprintf(<span class="string">'   Warning: %s did not complete without error in getmachineconfig.'</span>, ExtraGetFunction);
0374     <span class="keyword">end</span>
0375 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>