<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getmachinelist</title>
  <meta name="keywords" content="getmachinelist">
  <meta name="description" content="GETMACHINELIST - Returns a cell array list of accelerators available to the Matlab MiddleLayer (MML)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getmachinelist.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getmachinelist
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETMACHINELIST - Returns a cell array list of accelerators available to the Matlab MiddleLayer (MML)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [MachineList, SubMachineList] = getmachinelist(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETMACHINELIST - Returns a cell array list of accelerators available to the Matlab MiddleLayer (MML)
  [MachineList, SubMachineList] = getmachinelist</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getmmlroot.html" class="code" title="function MMLROOT = getmmlroot(varargin)">getmmlroot</a>	GETMMLROOT - Returns root directory of the Matlab Middle Layer</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>	SETPATHMML -  Initialize the Matlab MiddleLayer (MML) path</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [MachineList, SubMachineList] = getmachinelist(varargin)</a>
0002 <span class="comment">%GETMACHINELIST - Returns a cell array list of accelerators available to the Matlab MiddleLayer (MML)</span>
0003 <span class="comment">%  [MachineList, SubMachineList] = getmachinelist</span>
0004 
0005 <span class="comment">%  Written by Greg Portmann</span>
0006 
0007 
0008 <span class="comment">% Collect all sub-directories of machine</span>
0009 MMLROOT = [<a href="getmmlroot.html" class="code" title="function MMLROOT = getmmlroot(varargin)">getmmlroot</a>, <span class="string">'machine'</span>];
0010 DirStart = pwd;
0011 cd(MMLROOT)
0012 DirStruct = dir;
0013 MachineList = {};
0014 N = 0;
0015 <span class="keyword">for</span> i = 3:length(DirStruct)
0016     <span class="keyword">if</span> DirStruct(i).isdir
0017         N = N + 1;
0018         MachineList{N,1} = DirStruct(i).name;
0019     <span class="keyword">end</span>
0020 <span class="keyword">end</span>
0021 
0022 
0023 <span class="comment">% Find the submachines</span>
0024 SubMachineList = {};
0025 <span class="keyword">for</span> i = 1:length(MachineList)
0026     cd(MachineList{i});
0027     DirStruct = dir;
0028     k = 0;
0029     <span class="keyword">for</span> j = 3:length(DirStruct)
0030         <span class="keyword">if</span>     length(DirStruct(j).name) &gt;=  7 &amp;&amp; strcmpi(DirStruct(j).name(end-6:end),  <span class="string">'OpsData'</span>)
0031         <span class="keyword">elseif</span> length(DirStruct(j).name) &gt;=  4 &amp;&amp; strcmpi(DirStruct(j).name(end-3:end),  <span class="string">'Data'</span>)
0032         <span class="keyword">elseif</span> strcmpi(DirStruct(j).name, <span class="string">'Application'</span>)
0033         <span class="keyword">elseif</span> strcmpi(DirStruct(j).name, <span class="string">'Applications'</span>)
0034         <span class="keyword">elseif</span> strcmpi(DirStruct(j).name, <span class="string">'common'</span>)
0035         <span class="keyword">elseif</span> strcmpi(DirStruct(j).name, <span class="string">'doc_html'</span>)
0036         <span class="keyword">elseif</span> strcmpi(DirStruct(j).name, <span class="string">'docs'</span>)
0037         <span class="keyword">elseif</span> strcmpi(DirStruct(j).name, <span class="string">'doc'</span>)
0038         <span class="keyword">elseif</span> strcmpi(DirStruct(j).name, <span class="string">'Sussix'</span>)
0039         <span class="keyword">elseif</span> strcmpi(DirStruct(j).name, <span class="string">'CVS'</span>)
0040         <span class="keyword">else</span>
0041             k = k + 1;
0042             SubMachineList{i}{k} = DirStruct(j).name;
0043         <span class="keyword">end</span>
0044     <span class="keyword">end</span>
0045     cd ..
0046 <span class="keyword">end</span>
0047 
0048 
0049 <span class="comment">% Remove machines that do not have a SubMachine list</span>
0050 <span class="keyword">for</span> i = length(MachineList):-1:1
0051     <span class="keyword">if</span> isempty(SubMachineList{i})
0052         MachineList(i) = [];
0053         SubMachineList(i) = [];
0054     <span class="keyword">end</span>
0055 <span class="keyword">end</span>
0056 
0057 
0058 <span class="comment">% Return to the starting directory</span>
0059 cd(DirStart);
0060</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>