<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getmode</title>
  <meta name="keywords" content="getmode">
  <meta name="description" content="GETMODE - Returns the present family mode ('Online', 'Simulator', 'Manual', 'Special', etc)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getmode.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getmode
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETMODE - Returns the present family mode ('Online', 'Simulator', 'Manual', 'Special', etc)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Mode = getmode(Family, Field) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETMODE - Returns the present family mode ('Online', 'Simulator', 'Manual', 'Special', etc)
  Mode = getmode(Family, Field)

  INPUTS
  1. Family - Family Name 
              Data Structure
              Accelerator Object
              (or a cell array of the above types)
  2. Field - Accelerator Object field name ('Monitor', 'Setpoint', etc) {Default: 'Monitor'}

  OUTPUTS
  1. Mode - Mode string corresponding to the Family and Field
 
  NOTES
  1. If the inputs are cell arrays, then the outputs are cell arrays</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getmode.html" class="code" title="function Mode = getmode(Family, Field)">getmode</a>	GETMODE - Returns the present family mode ('Online', 'Simulator', 'Manual', 'Special', etc)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>	FAMILY2DATASTRUCTURE</li><li><a href="family2mode.html" class="code" title="function Mode = family2mode(varargin)">family2mode</a>	FAMILY2MODE - Returns the present family mode ('Online', 'Simulator', 'Manual', 'Special', etc)</li><li><a href="getmode.html" class="code" title="function Mode = getmode(Family, Field)">getmode</a>	GETMODE - Returns the present family mode ('Online', 'Simulator', 'Manual', 'Special', etc)</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="quadcenter.html" class="code" title="function [QMS1, QMS2] = quadcenter(QuadFamily, QuadDev, XYPlane, FigureHandle)">quadcenter</a>	QUADCENTER - Measure the magnet center of a quadrupole magnet</li><li><a href="setenergy.html" class="code" title="function [ConfigSetpointEnd, ConfigSetpointStart, ConfigSetpointPhysics] = setenergy(varargin)">setenergy</a>	SETENERGY - Sets the storage ring energy (GeV) by ramping all lattice magnets</li><li><a href="setorbit.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbit(varargin)">setorbit</a>	SETORBIT - Orbit correction function</li><li><a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>	SETORBITBUMP - Local bump program (uses setorbit)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Mode = getmode(Family, Field)</a>
0002 <span class="comment">%GETMODE - Returns the present family mode ('Online', 'Simulator', 'Manual', 'Special', etc)</span>
0003 <span class="comment">%  Mode = getmode(Family, Field)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Family - Family Name</span>
0007 <span class="comment">%              Data Structure</span>
0008 <span class="comment">%              Accelerator Object</span>
0009 <span class="comment">%              (or a cell array of the above types)</span>
0010 <span class="comment">%  2. Field - Accelerator Object field name ('Monitor', 'Setpoint', etc) {Default: 'Monitor'}</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  OUTPUTS</span>
0013 <span class="comment">%  1. Mode - Mode string corresponding to the Family and Field</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  NOTES</span>
0016 <span class="comment">%  1. If the inputs are cell arrays, then the outputs are cell arrays</span>
0017 
0018 <span class="comment">%  Written by Greg Portmann</span>
0019 
0020 
0021 <span class="keyword">if</span> nargin == 0
0022     error(<span class="string">'Must have at least one input (''Family'')!'</span>);
0023 <span class="keyword">end</span>
0024 
0025 
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0027 <span class="comment">% Cell Array Inputs %</span>
0028 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0029 <span class="keyword">if</span> iscell(Family)
0030     <span class="keyword">for</span> i = 1:length(Family)
0031         <span class="keyword">if</span> nargin &lt; 2
0032             Mode{i} = <a href="getmode.html" class="code" title="function Mode = getmode(Family, Field)">getmode</a>(Family{i});
0033         <span class="keyword">elseif</span> nargin &lt; 3
0034             <span class="keyword">if</span> iscell(Field)
0035                 Mode{i} = <a href="getmode.html" class="code" title="function Mode = getmode(Family, Field)">getmode</a>(Family{i}, Field{i});
0036             <span class="keyword">else</span>
0037                 Mode{i} = <a href="getmode.html" class="code" title="function Mode = getmode(Family, Field)">getmode</a>(Family{i}, Field);
0038             <span class="keyword">end</span>
0039         <span class="keyword">end</span>
0040     <span class="keyword">end</span>
0041     <span class="keyword">return</span>    
0042 <span class="keyword">end</span>
0043 
0044 
0045 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0046 <span class="comment">% Family or data structure inputs beyond this point %</span>
0047 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0048 <span class="keyword">if</span> isstruct(Family)
0049     <span class="comment">% Data structure inputs</span>
0050     <span class="keyword">if</span> nargin &lt; 2
0051         <span class="keyword">if</span> isfield(Family,<span class="string">'Field'</span>)
0052             Field = Family.Field;
0053         <span class="keyword">else</span>
0054             Field = <span class="string">''</span>;
0055         <span class="keyword">end</span>
0056     <span class="keyword">end</span>
0057     <span class="keyword">if</span> isfield(Family,<span class="string">'FamilyName'</span>)
0058         Family = Family.FamilyName;
0059     <span class="keyword">else</span>
0060         error(<span class="string">'For data structure inputs FamilyName field must exist'</span>)
0061     <span class="keyword">end</span>
0062 <span class="keyword">else</span>
0063     <span class="comment">% Family string input</span>
0064     <span class="keyword">if</span> nargin &lt; 2
0065         Field = <span class="string">''</span>;
0066     <span class="keyword">end</span>
0067 <span class="keyword">end</span>
0068 <span class="keyword">if</span> isempty(Field)
0069     Field = <span class="string">'Monitor'</span>;
0070 <span class="keyword">end</span>
0071 
0072 
0073 <span class="comment">%%%%%%%%%%%%</span>
0074 <span class="comment">% Get data %</span>
0075 <span class="comment">%%%%%%%%%%%%</span>
0076 Mode = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, Field, <span class="string">'Mode'</span>);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>