<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getmmlroot</title>
  <meta name="keywords" content="getmmlroot">
  <meta name="description" content="GETMMLROOT - Returns root directory of the Matlab Middle Layer">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getmmlroot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getmmlroot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETMMLROOT - Returns root directory of the Matlab Middle Layer</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function MMLROOT = getmmlroot(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETMMLROOT - Returns root directory of the Matlab Middle Layer
  MMLRootDirectory = getmmlroot</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="cdmachine.html" class="code" title="function Directory = cdmachine">cdmachine</a>	CDMACHINE - Change directory to the sub-machine directory</li><li><a href="getmachinelist.html" class="code" title="function [MachineList, SubMachineList] = getmachinelist(varargin)">getmachinelist</a>	GETMACHINELIST - Returns a cell array list of accelerators available to the Matlab MiddleLayer (MML)</li><li><a href="getuniverse.html" class="code" title="function WeishiData = getuniverse(varargin)">getuniverse</a>	GETUNIVERSE - Returns a structure of stable lattice configurations</li><li><a href="setmmldirectories.html" class="code" title="function MMLROOT = setmmldirectories(MachineName, SubMachineName, ModeName, OpsFileExtension)">setmmldirectories</a>	SETMMLDIRECTORIES - Set the directory in the Matlab middle layer</li><li><a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>	SETPATHMML -  Initialize the Matlab MiddleLayer (MML) path</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function MMLROOT = getmmlroot(varargin)</a>
0002 <span class="comment">%GETMMLROOT - Returns root directory of the Matlab Middle Layer</span>
0003 <span class="comment">%  MMLRootDirectory = getmmlroot</span>
0004 
0005 <span class="comment">%  Written by Greg Portmann</span>
0006 
0007 
0008 MMLROOT = <span class="string">''</span>;
0009 
0010 
0011 <span class="comment">% This is legacy</span>
0012 MMLROOT = getenv(<span class="string">'MLROOT'</span>);
0013 
0014 <span class="keyword">if</span> isempty(MMLROOT)
0015     <span class="comment">%if exist('getsp','file')</span>
0016     <span class="comment">%    % Base on getsp file</span>
0017     <span class="comment">%    [MMLROOT, FileName, ExtentionName] = fileparts(which('getsp'));</span>
0018     <span class="comment">%else</span>
0019         <span class="comment">% Base on the location of this file</span>
0020         [MMLROOT, FileName, ExtentionName] = fileparts(mfilename(<span class="string">'fullpath'</span>));
0021     <span class="comment">%end</span>
0022     MMLROOT = [MMLROOT, filesep];
0023 <span class="keyword">end</span>
0024 
0025 <span class="comment">% End MMLROOT with a file separator</span>
0026 <span class="keyword">if</span> ~strcmp(MMLROOT(end), filesep)
0027     MMLROOT = [MMLROOT, filesep];
0028 <span class="keyword">end</span>
0029 
0030 
0031 <span class="comment">% Make MMLROOT root 1 up from the MML directory</span>
0032 i = findstr(MMLROOT, filesep);
0033 <span class="keyword">if</span> length(i) &lt; 2
0034     <span class="comment">%MMLROOT = MMLROOT;</span>
0035 <span class="keyword">else</span>
0036     MMLROOT = MMLROOT(1:i(end-1));
0037 <span class="keyword">end</span>
0038 
0039 
0040 
0041</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>