<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getoffset</title>
  <meta name="keywords" content="getoffset">
  <meta name="description" content="GETOFFSET - Returns the offset values for a family">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getoffset.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getoffset
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETOFFSET - Returns the offset values for a family</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Data = getoffset(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETOFFSET - Returns the offset values for a family
  Offset = getoffset(Family, Field, DeviceList)
  Offset = getoffset(Family, DeviceList)
  Offset = getoffset(Family)

  INPUTS
  1. Family - Family Name 
              Data Structure
              Accelerator Object
  2. Field - Accelerator Object field name ('Monitor', 'Setpoint', etc) {Default: 'Monitor' for BPM, 'Setpoint' for magnet}
  3. DeviceList ([Sector Device #] or [element #]) {Default: whole family}
  4. 'Physics'  - Use physics  units (optional override of units)
     'Hardware' - Use hardware units (optional override of units)
  5. 'Struct'  - Return a data structure
     'Numeric' - Return numeric outputs  {Default}
     'Object'  - Return a accelerator object (AccObj)

  OUTPUTS
  1. Offset - Offset value for the family {Default: 0}
 
  NOTES
  1. If Family is a cell array, then DeviceList can also be a cell arrays
  2. The offset orbit must be stored in hardware units.

  See also <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>, <a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>, <a href="raw2real.html" class="code" title="function DataOut = raw2real(varargin)">raw2real</a>, <a href="real2raw.html" class="code" title="function DataOut = real2raw(varargin)">real2raw</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>	FAMILY2DATASTRUCTURE</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>	GETOFFSET - Returns the offset values for a family</li><li><a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>	GETPHYSDATA - Gets physics data</li><li><a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>	GETUNITS - Return the present family units and units string</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li><li><a href="inputparsingffd.html" class="code" title="function [Family, Field, DeviceList, UnitsFlag, ModelFlag] = inputparsingffd(varargin)">inputparsingffd</a>	INPUTPARSINGFFD - Parses the typical input line of Family, Field, DeviceList</li><li><a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>	ISMEMBEROF - Returns turn if the membership information of a family (cell of strings)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="findrf1.html" class="code" title="function [DeltaRF, RFnew, frf] = findrf1(DeltaRF, BPMFamily, BPMList, FileName)">findrf1</a>	FINDRF1 - Finds the RF frequency that minimizes the horizonal dispersion</li><li><a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>	GETOFFSET - Returns the offset values for a family</li><li><a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>	GETSIGMA - Return the standard deviation in the monitor for a family</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li><li><a href="makebump.html" class="code" title="function OCS = makebump(varargin)">makebump</a>	MAKEBUMP - Creates and orbit correction structure (OCS) usable by setorbit</li><li><a href="meascmhysteresis.html" class="code" title="function meascmhysteresis(BPMList, CMFamily, CMList, MaxChange, NSteps)">meascmhysteresis</a>	MEASCMHYSTERESIS - Measure corrector magnet hysteresis</li><li><a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>	PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units</li><li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li><li><a href="plotoffsetorbit.html" class="code" title="function plotoffsetorbit(varargin)">plotoffsetorbit</a>	PLOTOFFSETORBIT - Plots the offset orbit</li><li><a href="plotorbit.html" class="code" title="function varargout = plotorbit(varargin)">plotorbit</a>	PLOTORBIT - Plot the present orbit w.r.t. the golden or offset orbit</li><li><a href="quadcenter.html" class="code" title="function [QMS1, QMS2] = quadcenter(QuadFamily, QuadDev, XYPlane, FigureHandle)">quadcenter</a>	QUADCENTER - Measure the magnet center of a quadrupole magnet</li><li><a href="quadcenterfit.html" class="code" title="function [XOffset, YOffset] = quadcenterfit(varargin)">quadcenterfit</a>	QUADCENTERFIT OR BBASEARCH - Model search method to find a quarupole center</li><li><a href="quadplotall.html" class="code" title="function [Xnew, Ynew, BPMxFamily, QUADxFamily, BPMyFamily, QUADyFamily, DateMatX, DateMatY] = quadplotall(DirName, PlotFlag)">quadplotall</a>	QUADPLOTALL - Collect the date from a quadrupole center run.</li><li><a href="raw2real.html" class="code" title="function DataOut = raw2real(varargin)">raw2real</a>	RAW2REAL - Converts raw control system data to calibrated values</li><li><a href="real2raw.html" class="code" title="function DataOut = real2raw(varargin)">real2raw</a>	REAL2RAW - Converts "real" data (calibrated values) to control system data</li><li><a href="rmoffset.html" class="code" title="function Data = rmoffset(varargin)">rmoffset</a>	RMOFFSET - Remove the offset values for data set</li><li><a href="saveoffsetorbit.html" class="code" title="function saveoffsetorbit(FileName)">saveoffsetorbit</a>	SAVEOFFSETORBIT - Save the offset orbit to a file</li><li><a href="setorbit.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbit(varargin)">setorbit</a>	SETORBIT - Orbit correction function</li><li><a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>	SETORBITBUMP - Local bump program (uses setorbit)</li><li><a href="setorbitbumpgui.html" class="code" title="function varargout = setorbitbumpgui(varargin)">setorbitbumpgui</a>	SETORBITBUMPGUI M-file for setorbitbumpgui.fig</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Data = getoffset(varargin)</a>
0002 <span class="comment">%GETOFFSET - Returns the offset values for a family</span>
0003 <span class="comment">%  Offset = getoffset(Family, Field, DeviceList)</span>
0004 <span class="comment">%  Offset = getoffset(Family, DeviceList)</span>
0005 <span class="comment">%  Offset = getoffset(Family)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. Family - Family Name</span>
0009 <span class="comment">%              Data Structure</span>
0010 <span class="comment">%              Accelerator Object</span>
0011 <span class="comment">%  2. Field - Accelerator Object field name ('Monitor', 'Setpoint', etc) {Default: 'Monitor' for BPM, 'Setpoint' for magnet}</span>
0012 <span class="comment">%  3. DeviceList ([Sector Device #] or [element #]) {Default: whole family}</span>
0013 <span class="comment">%  4. 'Physics'  - Use physics  units (optional override of units)</span>
0014 <span class="comment">%     'Hardware' - Use hardware units (optional override of units)</span>
0015 <span class="comment">%  5. 'Struct'  - Return a data structure</span>
0016 <span class="comment">%     'Numeric' - Return numeric outputs  {Default}</span>
0017 <span class="comment">%     'Object'  - Return a accelerator object (AccObj)</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%  OUTPUTS</span>
0020 <span class="comment">%  1. Offset - Offset value for the family {Default: 0}</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  NOTES</span>
0023 <span class="comment">%  1. If Family is a cell array, then DeviceList can also be a cell arrays</span>
0024 <span class="comment">%  2. The offset orbit must be stored in hardware units.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  See also getfamilydata, getgolden, raw2real, real2raw</span>
0027 
0028 <span class="comment">%  Written by Greg Portmann</span>
0029 
0030 
0031 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0032 <span class="comment">% Input Parsing %</span>
0033 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0034 UnitsFlagCell = {};
0035 StructOutputFlag = 0;
0036 ObjectOutputFlag = 0;
0037 <span class="keyword">for</span> i = length(varargin):-1:1
0038     <span class="keyword">if</span> isstruct(varargin{i})
0039         <span class="comment">% Ignor structures</span>
0040     <span class="keyword">elseif</span> iscell(varargin{i})
0041         <span class="comment">% Ignor cells</span>
0042     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0043         StructOutputFlag = 1;
0044         varargin(i) = [];
0045     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0046         StructOutputFlag = 0;
0047         varargin(i) = [];
0048     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'simulator'</span>) || strcmpi(varargin{i},<span class="string">'model'</span>) || strcmpi(varargin{i},<span class="string">'Online'</span>) || strcmpi(varargin{i},<span class="string">'Manual'</span>)
0049         <span class="comment">% Remove and ignor</span>
0050         varargin(i) = [];
0051     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'physics'</span>)
0052         UnitsFlagCell = {<span class="string">'Physics'</span>};
0053         varargin(i) = [];
0054     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'hardware'</span>)
0055         UnitsFlagCell = {<span class="string">'Hardware'</span>};
0056         varargin(i) = [];
0057     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Object'</span>)
0058         ObjectOutputFlag = 1;
0059         StructOutputFlag = 1;
0060         varargin(i) = [];
0061     <span class="keyword">end</span>
0062 <span class="keyword">end</span>
0063 
0064 <span class="keyword">if</span> isempty(varargin)
0065     error(<span class="string">'Must have at least a family name input'</span>);
0066 <span class="keyword">end</span>
0067 
0068 
0069 <span class="comment">%%%%%%%%%%%%%%</span>
0070 <span class="comment">% Cell input %</span>
0071 <span class="comment">%%%%%%%%%%%%%%</span>
0072 <span class="keyword">if</span> iscell(varargin{1})
0073     <span class="keyword">for</span> i = 1:length(varargin{1})
0074         <span class="keyword">if</span> length(varargin) &lt; 2
0075             Data{i} = <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(varargin{1}{i}, UnitsFlagCell{:});
0076         <span class="keyword">elseif</span> length(varargin) &lt; 3
0077             <span class="keyword">if</span> iscell(varargin{2})
0078                 Data{i} = <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(varargin{1}{i}, varargin{2}{i}, UnitsFlagCell{:});
0079             <span class="keyword">else</span>
0080                 Data{i} = <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(varargin{1}{i}, varargin{2}, UnitsFlagCell{:});
0081             <span class="keyword">end</span>
0082         <span class="keyword">else</span>
0083             <span class="keyword">if</span> iscell(varargin{3})
0084                 Data{i} = <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(varargin{1}{i}, varargin{2}{i}, varargin{3}{i}, UnitsFlagCell{:});
0085             <span class="keyword">else</span>
0086                 Data{i} = <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(varargin{1}{i}, varargin{2}{i}, varargin{3}, UnitsFlagCell{:});
0087             <span class="keyword">end</span>
0088         <span class="keyword">end</span>
0089     <span class="keyword">end</span>
0090     <span class="keyword">return</span>
0091 <span class="keyword">end</span>
0092 
0093 
0094 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0095 <span class="comment">% Parse Family, Field, DeviceList %</span>
0096 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0097 [Family, Field, DeviceList, UnitsFlag] = <a href="inputparsingffd.html" class="code" title="function [Family, Field, DeviceList, UnitsFlag, ModelFlag] = inputparsingffd(varargin)">inputparsingffd</a>(varargin{:});
0098 
0099 
0100 <span class="comment">% Units flag</span>
0101 <span class="keyword">if</span> isempty(UnitsFlagCell)
0102     <span class="comment">% For structure inputs, use the units in the structure (from inputparsingffd)</span>
0103     <span class="comment">% Else, get the default family value</span>
0104     <span class="keyword">if</span> isempty(UnitsFlag)
0105         UnitsFlag = <a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>(Family);
0106     <span class="keyword">end</span>
0107 <span class="keyword">else</span>
0108     <span class="comment">% Input override has priority</span>
0109     UnitsFlag = UnitsFlagCell{1};
0110 <span class="keyword">end</span>
0111 
0112 
0113 <span class="comment">% Default field is Monitor for BPMs else Setpoint</span>
0114 <span class="keyword">if</span> isempty(Field)
0115     <span class="keyword">if</span> <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>(Family,<span class="string">'BPM'</span>)
0116         Field = <span class="string">'Monitor'</span>;
0117     <span class="keyword">else</span>
0118         Field = <span class="string">'Setpoint'</span>;
0119     <span class="keyword">end</span>
0120 <span class="keyword">end</span>
0121 
0122 
0123 <span class="comment">%%%%%%%%%%%%</span>
0124 <span class="comment">% Get data %</span>
0125 <span class="comment">%%%%%%%%%%%%</span>
0126 
0127 <span class="comment">% 1. Try the AO and AD</span>
0128 Data = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, Field, <span class="string">'Offset'</span>, DeviceList);
0129 <span class="keyword">if</span> isempty(Data) &amp;&amp; (strcmp(Field, <span class="string">'Monitor'</span>) || strcmp(Field, <span class="string">'Setpoint'</span>))
0130     Data = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, <span class="string">'Offset'</span>, DeviceList);
0131 <span class="keyword">end</span>
0132 
0133 <span class="comment">% 2. Then look in PhysData</span>
0134 <span class="keyword">if</span> isempty(Data)
0135     <span class="keyword">try</span>
0136         Data = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(Family, Field, <span class="string">'Offset'</span>, DeviceList);
0137     <span class="keyword">catch</span>
0138     <span class="keyword">end</span>
0139 <span class="keyword">end</span>
0140 <span class="keyword">if</span> isempty(Data) &amp;&amp; (strcmp(Field, <span class="string">'Monitor'</span>) || strcmp(Field, <span class="string">'Setpoint'</span>))
0141     <span class="keyword">try</span>
0142         Data = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(Family, <span class="string">'Offset'</span>, DeviceList);
0143     <span class="keyword">catch</span>
0144     <span class="keyword">end</span>
0145 <span class="keyword">end</span>
0146 
0147 <span class="comment">% Default offset</span>
0148 <span class="keyword">if</span> isempty(Data)
0149     Data = zeros(size(DeviceList,1),1);
0150 <span class="keyword">end</span>
0151 
0152 
0153 <span class="keyword">if</span> isstruct(Data)
0154     Data = Data.Data;
0155 <span class="keyword">end</span>
0156 
0157 
0158 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0159 <span class="comment">% Change to physics units if requested %</span>
0160 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0161 <span class="keyword">if</span> strcmpi(UnitsFlag,<span class="string">'Physics'</span>)
0162     <span class="comment">% Offsets in physics units are zero!</span>
0163     Data = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(Family, Field, Data, DeviceList);
0164 <span class="keyword">end</span>
0165 
0166 
0167 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0168 <span class="comment">% Return a data structure if requested %</span>
0169 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0170 <span class="keyword">if</span> StructOutputFlag
0171     DataNumeric = Data;
0172     <span class="keyword">if</span> isempty(UnitsFlag)
0173         Data = <a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>(Family, Field, DeviceList);
0174     <span class="keyword">else</span>
0175         Data = <a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>(Family, Field, DeviceList, UnitsFlag);
0176     <span class="keyword">end</span>
0177     Data.Data = DataNumeric;
0178     Data.DataDescriptor = sprintf(<span class="string">'%s.%s Offset'</span>, Family, Field);
0179     Data.CreatedBy = <span class="string">'getoffset'</span>;
0180 
0181     <span class="comment">% Make the output an AccObj object</span>
0182     <span class="keyword">if</span> ObjectOutputFlag
0183         Data = AccObj(Data);
0184     <span class="keyword">end</span>
0185 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>