<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getphysdata</title>
  <meta name="keywords" content="getphysdata">
  <meta name="description" content="GETPHYSDATA - Gets physics data">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getphysdata.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getphysdata
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETPHYSDATA - Gets physics data</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Data, iNotFound] = getphysdata(Family, Field, DeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETPHYSDATA - Gets physics data
  Data = getphysdata(Family, Field, DeviceList)
  Data = getphysdata(Family, Field)
  Data = getphysdata(DataStruct, Field)
  Data = getphysdata(Family)
  Data = getphysdata

  INPUTS
  1. Family = Family name
  2. Field  = Field  name ('Offset', 'Gain', etc)
  3. DeviceList = Device list for that family
         or 
  1. DataStruct = Data structure (.FamilyName and .DeviceList fields are used, 
                                  unless DeviceList is an input)
  2. Field = Field name ('Offset', 'Gain', etc)

  OUTPUT
  1. Data = Physics data

  NOTES
  1. If the inputs are cell arrays, then the output is a cell array
  2. If Family is a cell array, then DeviceList must also be a cell array,
     however, Field can either be a cell array array or a string.
  3. If DeviceList is not an input, then the exact contents of the field is returned
     If DeviceList exists, then Data is indexed according to DeviceList (vector output)
     If DeviceList is empty, [], then the entire DeviceList is returned
  4. MML creators are phasing out the use of physdata.


  EXAMPLES
  1. getphysdata: return full structure
  2. getphysdata('BPMx')
  3. getphysdata('BPMx','golden')
  4. getphysdata(getx('Struct'),'Golden') returns a structure 

  See also <a href="setphysdata.html" class="code" title="function setphysdata(varargin)">setphysdata</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>	GETLIST - Returns Device List for a Family</li><li><a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>	GETPHYSDATA - Gets physics data</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getcrunch.html" class="code" title="function Data = getcrunch(varargin)">getcrunch</a>	GETCRUNCH- Returns the crunch values for a family (radians)</li><li><a href="getgain.html" class="code" title="function Data = getgain(varargin)">getgain</a>	GETGAIN - Returns the gain for a family</li><li><a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>	GETGOLDEN - Returns the golden values for a family</li><li><a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>	GETOFFSET - Returns the offset values for a family</li><li><a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>	GETPHYSDATA - Gets physics data</li><li><a href="getramprate.html" class="code" title="function RampRate = getramprate(varargin)">getramprate</a>	GETRAMPRATE - Returns the ramp rate for a family</li><li><a href="getroll.html" class="code" title="function Data = getroll(varargin)">getroll</a>	GETROLL - Returns the roll values for a family (radians)</li><li><a href="meascmhysteresis.html" class="code" title="function meascmhysteresis(BPMList, CMFamily, CMList, MaxChange, NSteps)">meascmhysteresis</a>	MEASCMHYSTERESIS - Measure corrector magnet hysteresis</li><li><a href="setphysdata.html" class="code" title="function setphysdata(varargin)">setphysdata</a>	SETPHYSDATA - Set physics data</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function Data = getphysdatalocal</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)</a>
0002 <span class="comment">%GETPHYSDATA - Gets physics data</span>
0003 <span class="comment">%  Data = getphysdata(Family, Field, DeviceList)</span>
0004 <span class="comment">%  Data = getphysdata(Family, Field)</span>
0005 <span class="comment">%  Data = getphysdata(DataStruct, Field)</span>
0006 <span class="comment">%  Data = getphysdata(Family)</span>
0007 <span class="comment">%  Data = getphysdata</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  INPUTS</span>
0010 <span class="comment">%  1. Family = Family name</span>
0011 <span class="comment">%  2. Field  = Field  name ('Offset', 'Gain', etc)</span>
0012 <span class="comment">%  3. DeviceList = Device list for that family</span>
0013 <span class="comment">%         or</span>
0014 <span class="comment">%  1. DataStruct = Data structure (.FamilyName and .DeviceList fields are used,</span>
0015 <span class="comment">%                                  unless DeviceList is an input)</span>
0016 <span class="comment">%  2. Field = Field name ('Offset', 'Gain', etc)</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  OUTPUT</span>
0019 <span class="comment">%  1. Data = Physics data</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  NOTES</span>
0022 <span class="comment">%  1. If the inputs are cell arrays, then the output is a cell array</span>
0023 <span class="comment">%  2. If Family is a cell array, then DeviceList must also be a cell array,</span>
0024 <span class="comment">%     however, Field can either be a cell array array or a string.</span>
0025 <span class="comment">%  3. If DeviceList is not an input, then the exact contents of the field is returned</span>
0026 <span class="comment">%     If DeviceList exists, then Data is indexed according to DeviceList (vector output)</span>
0027 <span class="comment">%     If DeviceList is empty, [], then the entire DeviceList is returned</span>
0028 <span class="comment">%  4. MML creators are phasing out the use of physdata.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  EXAMPLES</span>
0032 <span class="comment">%  1. getphysdata: return full structure</span>
0033 <span class="comment">%  2. getphysdata('BPMx')</span>
0034 <span class="comment">%  3. getphysdata('BPMx','golden')</span>
0035 <span class="comment">%  4. getphysdata(getx('Struct'),'Golden') returns a structure</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%  See also setphysdata</span>
0038 
0039 <span class="comment">%  Written by Greg Portmann</span>
0040 
0041 
0042 
0043 <span class="keyword">if</span> nargin == 0
0044     Data = <a href="#_sub1" class="code" title="subfunction Data = getphysdatalocal">getphysdatalocal</a>;
0045     <span class="keyword">return</span>
0046 <span class="keyword">end</span>
0047 
0048 
0049 <span class="comment">%%%%%%%%%%%%%%%%%%%%</span>
0050 <span class="comment">% Cell array input %</span>
0051 <span class="comment">%%%%%%%%%%%%%%%%%%%%</span>
0052 <span class="keyword">if</span> iscell(Family)
0053     <span class="keyword">if</span> nargin &gt;= 2
0054         <span class="keyword">if</span> iscell(Field)
0055             <span class="keyword">if</span> length(Family) ~= length(Field)
0056                 error(<span class="string">'If Field is a cell array, then it must be the same size as Family.'</span>);
0057             <span class="keyword">end</span>
0058         <span class="keyword">end</span>
0059     <span class="keyword">end</span>    
0060     <span class="keyword">for</span> i = 1:length(Family)
0061         <span class="keyword">if</span> nargin == 1
0062             Data{i} = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(Family{i});
0063         <span class="keyword">elseif</span> nargin == 2
0064             <span class="keyword">if</span> iscell(Field)
0065                 Data{i} = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(Family{i}, Field{i});
0066             <span class="keyword">else</span>
0067                 Data{i} = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(Family{i}, Field);
0068             <span class="keyword">end</span>
0069         <span class="keyword">else</span>
0070             <span class="keyword">if</span> iscell(Field)
0071                 <span class="keyword">if</span> iscell(DeviceList)
0072                     Data{i} = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(Family{i}, Field{i}, DeviceList{i});
0073                 <span class="keyword">else</span>
0074                     Data{i} = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(Family{i}, Field{i}, DeviceList);
0075                 <span class="keyword">end</span>                
0076             <span class="keyword">else</span>
0077                 <span class="keyword">if</span> iscell(DeviceList)
0078                     Data{i} = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(Family{i}, Field, DeviceList{i});
0079                 <span class="keyword">else</span>
0080                     Data{i} = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(Family{i}, Field, DeviceList);
0081                 <span class="keyword">end</span>                
0082             <span class="keyword">end</span>
0083         <span class="keyword">end</span>
0084     <span class="keyword">end</span>
0085     <span class="keyword">return</span>    
0086 <span class="keyword">end</span>  <span class="comment">% End cell inputs</span>
0087 
0088 
0089 <span class="comment">%%%%%%%%%%%%%%%%</span>
0090 <span class="comment">% Get the data %</span>
0091 <span class="comment">%%%%%%%%%%%%%%%%</span>
0092 
0093 <span class="comment">% Load a full PhysData structure</span>
0094 DataStruct = <a href="#_sub1" class="code" title="subfunction Data = getphysdatalocal">getphysdatalocal</a>;
0095 
0096 <span class="keyword">if</span> nargin == 1
0097     <span class="keyword">if</span> isstruct(Family)
0098         Family = Family.FamilyName;
0099     <span class="keyword">end</span>
0100     <span class="keyword">if</span> isfield(DataStruct, Family)
0101         Data = DataStruct.(Family);
0102     <span class="keyword">else</span>
0103         error(sprintf(<span class="string">'%s family not found in the Physics Data Structure'</span>, Family));
0104     <span class="keyword">end</span>
0105     <span class="keyword">return</span>
0106 <span class="keyword">end</span>
0107 
0108 <span class="keyword">if</span> isstruct(Family)
0109     <span class="comment">% Structure case</span>
0110     <span class="keyword">if</span> nargin &lt; 3
0111         <span class="comment">% Only override the DeviceList if it is not input</span>
0112         <span class="keyword">if</span> isfield(Family, <span class="string">'DeviceList'</span>)
0113             DeviceList = Family.DeviceList;
0114         <span class="keyword">else</span>
0115             DeviceList = Family.Monitor.DeviceList;
0116         <span class="keyword">end</span>
0117     <span class="keyword">end</span>
0118     Family = Family.FamilyName;
0119     StructFlag = 1;
0120 <span class="keyword">else</span>
0121     <span class="keyword">if</span> nargin &lt; 3
0122         DeviceList = [];
0123     <span class="keyword">end</span>
0124     StructFlag = 0;
0125 <span class="keyword">end</span>
0126 <span class="keyword">if</span> isempty(DeviceList)
0127     <span class="keyword">try</span>
0128         DeviceList = <a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>(Family);
0129     <span class="keyword">catch</span>
0130         <span class="comment">% Not a family.  Return whatever is there.</span>
0131     <span class="keyword">end</span>
0132 <span class="keyword">end</span>
0133 
0134 Data = DataStruct.(Family);
0135 
0136 <span class="keyword">if</span> isfield(DataStruct.(Family), Field)
0137     Data = DataStruct.(Family).(Field);  
0138     
0139     <span class="keyword">if</span> isstruct(Data)
0140         <span class="comment">% Data structure is in the data field of PhysData</span>
0141         <span class="keyword">if</span> nargin &lt; 3 &amp;&amp; StructFlag==1
0142             <span class="comment">% Return the entire structure</span>
0143             [i, iNotFound] = findrowindex(DeviceList, Data.DeviceList);  
0144             Data.Data = Data.Data(i);
0145             Data.DeviceList = Data.DeviceList(i);
0146             <span class="keyword">if</span> isfield(Data,<span class="string">'Status'</span>)
0147                 <span class="keyword">if</span> size(Data.Status,1) == size(Data.DeviceList,1)
0148                     Data.Status = Data.Status(i);
0149                 <span class="keyword">end</span>
0150             <span class="keyword">end</span>
0151             <span class="keyword">return</span>
0152         <span class="keyword">else</span>
0153             <span class="comment">% Return the indexed data</span>
0154             <span class="keyword">if</span> isfield(Data, <span class="string">'DeviceList'</span>)
0155                 <span class="comment">% Data structure</span>
0156                 DeviceListTotal = Data.DeviceList;
0157                 Data = Data.Data;
0158             <span class="keyword">elseif</span> isfield(Data, <span class="string">'Monitor'</span>)
0159                 <span class="keyword">if</span> isfield(Data.Monitor, <span class="string">'DeviceList'</span>)
0160                     <span class="comment">% Response matrix structure (or dispersion)</span>
0161                     DeviceListTotal = Data.Monitor.DeviceList;
0162                     Data = Data.Data;
0163                 <span class="keyword">else</span>
0164                     error(<span class="string">'Not sure how to index the data structure'</span>);
0165                 <span class="keyword">end</span>
0166             <span class="keyword">else</span>
0167                 error(<span class="string">'Not sure how to index the data structure'</span>);
0168             <span class="keyword">end</span>
0169         <span class="keyword">end</span>
0170         
0171     <span class="keyword">elseif</span> isempty(DeviceList)
0172         <span class="keyword">return</span>
0173     <span class="keyword">else</span>
0174         <span class="comment">% All data must be stored including bad devices or as a structure</span>
0175         DeviceListTotal = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family,0);
0176     <span class="keyword">end</span>
0177     
0178     <span class="comment">% Data vector was saved</span>
0179     <span class="keyword">if</span> length(Data) == 1
0180         <span class="comment">% Repeat the one row Data vector as many times as in the rows of DeviceListTotal</span>
0181         Data = ones(size(DeviceList,1),1) * Data;
0182     <span class="keyword">else</span>
0183         [i, iNotFound] = findrowindex(DeviceList, DeviceListTotal);  
0184         Data = Data(i,:);
0185 
0186         <span class="keyword">if</span> ~isempty(iNotFound)
0187             <span class="keyword">for</span> i = 1:length(iNotFound)
0188                 fprintf(<span class="string">'   Can''t find %s.%s(%d,%d) in the family DeviceList.\n'</span>, Family, Field, DeviceList(iNotFound(i),1), DeviceList(iNotFound(i),2));
0189             <span class="keyword">end</span>
0190             <span class="comment">%error(sprintf('%d Devices not found', length(iNotFound)));</span>
0191             fprintf(<span class="string">'   Missing data replaced with NaN.\n'</span>);
0192             <span class="keyword">for</span> j = 1:length(iNotFound)
0193                 <span class="keyword">if</span> iNotFound(j) == 1
0194                     Data = [NaN*ones(1,size(Data,2)); Data(1:<span class="keyword">end</span>,:)];
0195                 <span class="keyword">else</span>
0196                     Data = [Data(1:iNotFound(j)-1,:); NaN*ones(1,size(Data,2)); Data(iNotFound(j):<span class="keyword">end</span>,:)];
0197                 <span class="keyword">end</span>
0198             <span class="keyword">end</span>
0199         <span class="keyword">end</span>
0200 
0201     <span class="keyword">end</span>
0202 <span class="keyword">else</span>
0203     error(sprintf(<span class="string">'%s family, %s field not found in the Physics Data Structure'</span>, Family, Field));
0204 <span class="keyword">end</span>
0205 
0206 
0207 
0208 <span class="comment">%%%%%%%%%%%%%%%</span>
0209 <span class="comment">% Subfunction %</span>
0210 <span class="comment">%%%%%%%%%%%%%%%</span>
0211 
0212 <a name="_sub1" href="#_subfunctions" class="code">function Data = getphysdatalocal</a>
0213 
0214 <span class="comment">% Physics data is saved in this file</span>
0215 FileName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'OpsData'</span>,<span class="string">'PhysDataFile'</span>);
0216 
0217 <span class="comment">%FileName = [getfamilydata('Directory','OpsData') getfamilydata('OpsData','PhysDataFile')];</span>
0218 
0219 <span class="comment">%Machine = lower(getfamilydata('Machine'));</span>
0220 <span class="comment">%FileName = which([Machine, 'physdata','.mat']);</span>
0221 
0222 <span class="comment">%tmp = load([DirectoryName FileName]);</span>
0223 tmp = load(FileName);
0224 
0225 fname = fieldnames(tmp);
0226 <span class="keyword">if</span> length(fname) == 1
0227     Data = tmp.(fname{1});
0228 <span class="keyword">else</span>
0229     <span class="keyword">try</span>
0230         Data = tmp.(<span class="string">'PhysData'</span>);
0231     <span class="keyword">catch</span>
0232         error(<span class="string">'More than 2 variables exist in the calibration file %s, and PhysData is not one of them'</span>, FileName);
0233     <span class="keyword">end</span>
0234 <span class="keyword">end</span>
0235</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>