<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getproductionlattice</title>
  <meta name="keywords" content="getproductionlattice">
  <meta name="description" content="GETPRODUCTIONLATTICE - Get data from the production (golden) lattice file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getproductionlattice.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getproductionlattice
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETPRODUCTIONLATTICE - Get data from the production (golden) lattice file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ConfigSetpoint, ConfigMonitor, FileName] = getproductionlattice(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETPRODUCTIONLATTICE - Get data from the production (golden) lattice file
  [ConfigSetpoint, ConfigMonitor, FileName] = getproductionlattice(Field1, Field2, ...)

  INPUTS
  1. Family - Selected families (Default: All)

  OUTPUTS
  1. ConfigSetpoint - Setpoint structure
  2. ConfigMonitor  - Monitor  structure
  3. FileName       - Name of the file where the data was retrived

  See also <a href="getinjectionlattice.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getinjectionlattice(varargin)">getinjectionlattice</a>, <a href="getmachineconfig.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(varargin)">getmachineconfig</a>, <a href="setmachineconfig.html" class="code" title="function [ConfigSetpoint, FileName] = setmachineconfig(varargin)">setmachineconfig</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>	GETENERGY - Returns the beam energy base on the bend magnet</li><li><a href="measidfftable.html" class="code" title="function measidfftable(Sector, BPMFlag)">measidfftable</a>	MEASIDFFTABLE - Measures an insertion device feed forward table for the vertical gap</li><li><a href="mmlviewer.html" class="code" title="function varargout = mmlviewer(varargin)">mmlviewer</a>	MMLVIEWER M-file for mmlviewer.fig</li><li><a href="plotmemberof.html" class="code" title="function [h_axes, h] = plotmemberof(varargin)">plotmemberof</a>	PLOTMEMBEROF - Plots the setpoint and monitor for all members in a "MemberOf" group</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ConfigSetpoint, ConfigMonitor, FileName] = getproductionlattice(varargin)</a>
0002 <span class="comment">%GETPRODUCTIONLATTICE - Get data from the production (golden) lattice file</span>
0003 <span class="comment">%  [ConfigSetpoint, ConfigMonitor, FileName] = getproductionlattice(Field1, Field2, ...)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Family - Selected families (Default: All)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  OUTPUTS</span>
0009 <span class="comment">%  1. ConfigSetpoint - Setpoint structure</span>
0010 <span class="comment">%  2. ConfigMonitor  - Monitor  structure</span>
0011 <span class="comment">%  3. FileName       - Name of the file where the data was retrived</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  See also getinjectionlattice, getmachineconfig, setmachineconfig</span>
0014 
0015 <span class="comment">%  Written by Greg Portmann</span>
0016 
0017 
0018 <span class="comment">% Get the production file name (full path)</span>
0019 <span class="comment">% AD.OpsData.LatticeFile could have the full path else default to AD.Directory.OpsData</span>
0020 FileName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'OpsData'</span>,<span class="string">'LatticeFile'</span>);
0021 [DirectoryName, FileName, Ext, VerNumber] = fileparts(FileName);
0022 <span class="keyword">if</span> isempty(DirectoryName)
0023     DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>, <span class="string">'OpsData'</span>);
0024 <span class="keyword">end</span>
0025 FileName = fullfile(DirectoryName,[FileName, <span class="string">'.mat'</span>]);
0026 
0027 
0028 <span class="comment">% Load the lattice</span>
0029 load(FileName);
0030 
0031 
0032 <span class="comment">% Loop for keeping only asked family set values</span>
0033 <span class="keyword">if</span> nargin &gt; 0
0034     <span class="keyword">for</span> i = 1:length(varargin)
0035         <span class="keyword">if</span> isfield(ConfigSetpoint, varargin{i})
0036             ConfigSetpoint = ConfigSetpoint.(varargin{i});
0037         <span class="keyword">end</span>
0038     <span class="keyword">end</span>
0039 <span class="keyword">end</span>
0040 
0041 <span class="comment">% Loop for keeping only asked family set values</span>
0042 <span class="keyword">if</span> nargout &gt;= 2
0043 <span class="keyword">if</span> nargin &gt; 0
0044     <span class="keyword">for</span> i = 1:length(varargin)
0045         <span class="keyword">if</span> isfield(ConfigMonitor, varargin{i})
0046             ConfigMonitor = ConfigMonitor.(varargin{i});
0047         <span class="keyword">end</span>
0048     <span class="keyword">end</span>
0049 <span class="keyword">end</span>
0050 <span class="keyword">end</span>
0051</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>