<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getrf</title>
  <meta name="keywords" content="getrf">
  <meta name="description" content="GETRF - Gets the RF frequency">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getrf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getrf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETRF - Gets the RF frequency</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [RFsp, RFam, DataTime, ErrorFlag] = getrf(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETRF - Gets the RF frequency
  [RFsp, RFam, DataTime] = getrf

  INPUTS
  1. 'Struct' will return a data structure
     'Numeric' will return scalar outputs {default}
  2. 'Physics'  - Use physics  units (optional override of units)
     'Hardware' - Use hardware units (optional override of units)
     The actual physics or hardware strings can also be used.  
     For example, if the physics and hardware modes corresponds 
     to Hz and MHz then strings 'Hz' or 'MHz' can be used to specify units.
  3. 'Online' - Get data online (optional override of the mode)
     'Model'  - Get data from the model (optional override of the mode)
     'Manual' - Get data manually (optional override of the mode)

  OUTPUTS
  1. RFsp is the RF setpoint
  2. RFam is the RF monitor (if one exists, if not RFam = RFsp)
  3. DataTime - Time when the data was measured (as report by the hardware, see getpv)

  EXAMPES
  1. setrf 476 MHz                =&gt; sets the RF frequency 476 MHz
     getrf Hz   or  getrf('Hz')   =&gt; returns 476000000
     getrf MHz  or  getrf('MHz')  =&gt; returns 476

  NOTES
  1. 'Hardware', 'Physics', 'MHz', 'Hz', 'Numeric', and 'Struct' are not case sensitive
  2. All inputs are optional
  3. The length(RFam) will equal the number of cavities in the ring</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="findrf1.html" class="code" title="function [DeltaRF, RFnew, frf] = findrf1(DeltaRF, BPMFamily, BPMList, FileName)">findrf1</a>	FINDRF1 - Finds the RF frequency that minimizes the horizonal dispersion</li><li><a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>	GETGOLDEN - Returns the golden values for a family</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="measbpmresp.html" class="code" title="function [Rmat, OutputFileName] = measbpmresp(varargin)">measbpmresp</a>	MEASBPMRESP - Measures the BPM response matrix in the horizontal and vertical planes</li><li><a href="measchro.html" class="code" title="function [Chromaticity, FileName] = measchro(varargin)">measchro</a>	MEASCHRO -  measures the chromaticity function emperically</li><li><a href="measdisp.html" class="code" title="function [Dx, Dy, FileName] = measdisp(varargin)">measdisp</a>	MEASDISP - Measures the dispersion function</li><li><a href="measdispresp.html" class="code" title="function [D] = measdispresp(CMfamily, CMlist);">measdispresp</a>	MEASDISPRESP - Measures Amman TERMs in response matrix</li><li><a href="plotcm.html" class="code" title="function [DeltaRF, HCMEnergyChangeTotal, DeltaL] = plotcm(varargin)">plotcm</a>	PLOTCM - Plots the horizontal and vertical corrector magnet families and</li><li><a href="rmdisp.html" class="code" title="function [DeltaRF, BPM, c, DispOrbit] = rmdisp(varargin)">rmdisp</a>	RMDISP - Removes the portion of the orbit that correlates with the dispersion</li><li><a href="setchro.html" class="code" title="function [DelSext, ActuatorFamily] = setchro(varargin)">setchro</a>	SETCHRO - Measures then sets the chromaticity</li><li><a href="setorbit.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbit(varargin)">setorbit</a>	SETORBIT - Orbit correction function</li><li><a href="setorbitgui.html" class="code" title="function varargout = setorbitgui(varargin)">setorbitgui</a>	SETORBITGUI - Orbit correction GUI</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [RFsp, RFam, DataTime, ErrorFlag] = getrf(varargin)</a>
0002 <span class="comment">%GETRF - Gets the RF frequency</span>
0003 <span class="comment">%  [RFsp, RFam, DataTime] = getrf</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. 'Struct' will return a data structure</span>
0007 <span class="comment">%     'Numeric' will return scalar outputs {default}</span>
0008 <span class="comment">%  2. 'Physics'  - Use physics  units (optional override of units)</span>
0009 <span class="comment">%     'Hardware' - Use hardware units (optional override of units)</span>
0010 <span class="comment">%     The actual physics or hardware strings can also be used.</span>
0011 <span class="comment">%     For example, if the physics and hardware modes corresponds</span>
0012 <span class="comment">%     to Hz and MHz then strings 'Hz' or 'MHz' can be used to specify units.</span>
0013 <span class="comment">%  3. 'Online' - Get data online (optional override of the mode)</span>
0014 <span class="comment">%     'Model'  - Get data from the model (optional override of the mode)</span>
0015 <span class="comment">%     'Manual' - Get data manually (optional override of the mode)</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  OUTPUTS</span>
0018 <span class="comment">%  1. RFsp is the RF setpoint</span>
0019 <span class="comment">%  2. RFam is the RF monitor (if one exists, if not RFam = RFsp)</span>
0020 <span class="comment">%  3. DataTime - Time when the data was measured (as report by the hardware, see getpv)</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  EXAMPES</span>
0023 <span class="comment">%  1. setrf 476 MHz                =&gt; sets the RF frequency 476 MHz</span>
0024 <span class="comment">%     getrf Hz   or  getrf('Hz')   =&gt; returns 476000000</span>
0025 <span class="comment">%     getrf MHz  or  getrf('MHz')  =&gt; returns 476</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%  NOTES</span>
0028 <span class="comment">%  1. 'Hardware', 'Physics', 'MHz', 'Hz', 'Numeric', and 'Struct' are not case sensitive</span>
0029 <span class="comment">%  2. All inputs are optional</span>
0030 <span class="comment">%  3. The length(RFam) will equal the number of cavities in the ring</span>
0031 
0032 <span class="comment">%  Written by Greg Portmann</span>
0033 
0034 
0035 <span class="comment">% Allow actual units for conversions</span>
0036 HWUnits      = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'RF'</span>,<span class="string">'Setpoint'</span>,<span class="string">'HWUnits'</span>);
0037 PhysicsUnits = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'RF'</span>,<span class="string">'Setpoint'</span>,<span class="string">'PhysicsUnits'</span>);
0038 
0039 
0040 <span class="comment">% Input line search</span>
0041 <span class="keyword">for</span> i = length(varargin):-1:1
0042     <span class="keyword">if</span> strcmpi(varargin{i}, <span class="string">'Struct'</span>)
0043         <span class="comment">% Pass input thru to getpv</span>
0044     <span class="keyword">elseif</span> strcmpi(varargin{i}, <span class="string">'Numeric'</span>)
0045         <span class="comment">% Pass input thru to getpv</span>
0046     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'simulator'</span>) || strcmpi(varargin{i},<span class="string">'model'</span>)
0047         <span class="comment">% Pass input thru to getpv</span>
0048     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'online'</span>)
0049         <span class="comment">% Pass input thru to getpv</span>
0050     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'manual'</span>)
0051         <span class="comment">% Pass input thru to getpv</span>
0052     <span class="keyword">elseif</span> strcmpi(varargin{i}, <span class="string">'Physics'</span>) || strcmpi(varargin{i}, PhysicsUnits)
0053         varargin{i} = <span class="string">'Physics'</span>;
0054     <span class="keyword">elseif</span> strcmpi(varargin{i}, <span class="string">'Hardware'</span>) || strcmpi(varargin{i}, HWUnits)
0055         varargin{i} = <span class="string">'Hardware'</span>;
0056     <span class="keyword">else</span>
0057         <span class="keyword">if</span> ~isempty(varargin{i})
0058             <span class="keyword">if</span> ischar(varargin{i})
0059                 fprintf(<span class="string">'   Input ''%s'' ignored'</span>, varargin{i});
0060             <span class="keyword">else</span>
0061                 fprintf(<span class="string">'   Input ''%f'' ignored'</span>, varargin{i});
0062             <span class="keyword">end</span>
0063         <span class="keyword">end</span>
0064         varargin(i) = [];
0065     <span class="keyword">end</span>
0066 <span class="keyword">end</span>
0067 
0068 
0069 <span class="comment">% Get data</span>
0070 [RFsp, tout, DataTime, ErrorFlag] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(<span class="string">'RF'</span>, <span class="string">'Setpoint'</span>, varargin{:});
0071 
0072 
0073 <span class="keyword">if</span> isstruct(RFsp)
0074     RFsp.CreatedBy = <span class="string">'getrf'</span>;
0075     RFsp.DataDescriptor = <span class="string">'RF Frequency'</span>;
0076 <span class="keyword">end</span>
0077 
0078 
0079 <span class="comment">% Check for seconds output</span>
0080 <span class="keyword">if</span> nargout &gt;= 2
0081     RFam = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(<span class="string">'RF'</span>, <span class="string">'Monitor'</span>, varargin{:});
0082     <span class="keyword">if</span> isstruct(RFam)
0083         RFam.CreatedBy = <span class="string">'getrf'</span>;
0084         RFam.DataDescriptor = <span class="string">'RF Frequency'</span>;
0085     <span class="keyword">end</span>
0086 <span class="keyword">end</span>
0087 
0088 
0089 
0090 
0091 <span class="comment">% %Units        = getfamilydata('RF','Setpoint','Units');</span>
0092 <span class="comment">%</span>
0093 <span class="comment">% % Allow for units conversion</span>
0094 <span class="comment">% if ~isempty(UnitsInput)</span>
0095 <span class="comment">%     % 'Physics', 'Hardware', 'Hz', or 'Mz' was input</span>
0096 <span class="comment">%     if strcmpi(UnitsInput, 'Physics') &amp; strcmpi(Units, 'Hardware')</span>
0097 <span class="comment">%         RFam = hw2physics('RF', 'Setpoint', RFam);</span>
0098 <span class="comment">%         if nargout &gt; 1</span>
0099 <span class="comment">%             if StructOutputFlag</span>
0100 <span class="comment">%                 RFsp.Data = hw2physics('RF', 'Setpoint', RFsp.Data);</span>
0101 <span class="comment">%                 RFsp.Units = 'Physics';</span>
0102 <span class="comment">%                 RFsp.UnitsString = PhysicsUnits;</span>
0103 <span class="comment">%             else</span>
0104 <span class="comment">%                 RFsp = hw2physics('RF', 'Setpoint', RFsp);</span>
0105 <span class="comment">%             end</span>
0106 <span class="comment">%         end</span>
0107 <span class="comment">%         RFStruct.Units = 'Physics';</span>
0108 <span class="comment">%         RFStruct.UnitsString = PhysicsUnits;</span>
0109 <span class="comment">%     elseif strcmpi(UnitsInput, 'Physics') &amp; strcmpi(Units, 'Physics')</span>
0110 <span class="comment">%         % OK as is</span>
0111 <span class="comment">%     elseif strcmpi(UnitsInput, 'Hardware') &amp; strcmpi(Units, 'Physics')</span>
0112 <span class="comment">%         RFam = physics2hw('RF', 'Setpoint', RFam);</span>
0113 <span class="comment">%         if StructOutputFlag</span>
0114 <span class="comment">%             RFsp.Data = physics2hw('RF', 'Setpoint', RFsp.Data);</span>
0115 <span class="comment">%             RFsp.Units = 'Hardware';</span>
0116 <span class="comment">%             RFsp.UnitsString = HWUnits;</span>
0117 <span class="comment">%         else</span>
0118 <span class="comment">%             RFsp = physics2hw('RF', 'Setpoint', RFsp);</span>
0119 <span class="comment">%         end</span>
0120 <span class="comment">%         RFStruct.Units = 'Hardware';</span>
0121 <span class="comment">%         RFStruct.UnitsString = HWUnits;</span>
0122 <span class="comment">%     elseif strcmpi(UnitsInput, 'Hardware') &amp; strcmpi(Units, 'Hardware')</span>
0123 <span class="comment">%         % OK as is</span>
0124 <span class="comment">%     else</span>
0125 <span class="comment">%         error(sprintf('&quot;%s&quot; units are an unknown type', UnitsInput));</span>
0126 <span class="comment">%     end</span>
0127 <span class="comment">% end</span>
0128 <span class="comment">%</span>
0129 <span class="comment">% if StructOutputFlag</span>
0130 <span class="comment">%     RFStruct.Data = RFam;</span>
0131 <span class="comment">%     RFStruct.CreatedBy = 'getrf';</span>
0132 <span class="comment">%     RFStruct.DataDescriptor = 'RF Frequency';</span>
0133 <span class="comment">%</span>
0134 <span class="comment">%     RFam = RFStruct;</span>
0135 <span class="comment">% end</span>
0136 
0137</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>