<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getrespmat</title>
  <meta name="keywords" content="getrespmat">
  <meta name="description" content="GETRESPMAT - Get response matrix data from a file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getrespmat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getrespmat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETRESPMAT - Get response matrix data from a file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [S, FileName] = getrespmat(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETRESPMAT - Get response matrix data from a file
  For Family, DeviceList inputs:
  [S, FileName] = getrespmat(MonitorFamily, MonitorDeviceList, ActuatorFamily, ActuatorDeviceList, FileName, GeV)

  For structure inputs:
  [S, FileName] = getrespmat(MonitorStruct, ActuatorStruct, FileName, GeV)

  INPUTS
  1. MonitorFamily  (or substitute MonitorStruct  for MonitorFamily  and MonitorDeviceList)
  2. MonitorDeviceList
  3. ActuatorFamily (or substitute ActuatorStruct for ActuatorFamily and ActuatorDeviceList)
  4. ActuatorDeviceList
     (Inputs 1-4 can be cell arrays)
  5. FileName - File name for response matrix (or cell array of file names) {Default: use AD.OpsData.RespFiles}
                [] or '' - prompt the user to choose a response matrix file
  6. GeV is the energy that the response matrix will be used at {Default or []: getenergy}.
     It's not always desirable to scale by the energy, so the following keywords can be used.
     'EnergyScaling' - Scale the response matrix by energy (getenergy / measured energy) {Default}
     'NoEnergyScaling' - Don't scale with energy
  7. 'Struct'  will return the response matrix structure {default for data structure inputs}
     'Numeric' will return a numeric matrix {default for non-data structure inputs}

  OUTPUTS
  1. S - the response matrix, empty if not found
  2. FileName - filename where the response matrix was found

  NOTES
  1. If the DeviceList is empty, [], or not present, all the device in that response matrix will be returned.
     This is different from most functions that return everything in family (family2dev).
  2. For Chromacity:  MonitorFamily = 'Chromaticity' and DeviceList = [1 1;1 2]
  3. For Tune:  MonitorFamily = 'TUNE' and DeviceList = [1 1;1 2]
  4. AccObj objects are converted to cell arrays.

  EXAMPLES
  1. Get a BPM response matrix 
     S = getrespmat('BPMx', [1 1;1 2; 1 3], 'HCM', [1 1;2 1;2 3;4 1]);

  2. Get a BPM response matrix but return as a structure 
     S = getrespmat('BPMx', [1 1;1 2; 1 3], 'HCM', [1 1;2 1;2 3;4 1],'struct');

  3. Get a 2x2 response matrix, form the coupled response matrix, and plot
     S = getrespmat({'BPMx','BPMy'}, {'HCM','VCM'});
     mesh(S);

  4. Structure inputs:
     Ymon = gety([1 1;1 2; 1 3],'struct'); 
     Yact = getsp('VCM', [1 1;2 1;2 2;4 1],'struct');
     S = getrespmat(Ymon, Yact);
     Returns the same matrix as in Example 1.

  See also <a href="getbpmresp.html" class="code" title="function [S, FileName] = getbpmresp(varargin)">getbpmresp</a>, <a href="gettuneresp.html" class="code" title="function [TuneMatrix, FileName] = gettuneresp(varargin)">gettuneresp</a>, <a href="getchroresp.html" class="code" title="function [ChromaticityMatrix, FileName] = getchroresp(varargin)">getchroresp</a>, <a href="getdata.html" class="code" title="function [S, FileName] = getdata(varargin)">getdata</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>	ELEM2DEV - Converts a device list to an element list</li><li><a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>	GETENERGY - Returns the beam energy base on the bend magnet</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>	GETRESPMAT - Get response matrix data from a file</li><li><a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>	GETUNITS - Return the present family units and units string</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li><li><a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>	PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="amp2mm.html" class="code" title="function mm = amp2mm(CMfamily, Amps, CMDevList, varargin)">amp2mm</a>	AMPS2MM - Returns the maximum millimeter orbit change per change in corrector</li><li><a href="getbpmresp.html" class="code" title="function [S, FileName] = getbpmresp(varargin)">getbpmresp</a>	GETBPMRESP - Returns the BPM response matrix in the horizontal and vertical planes</li><li><a href="getchro.html" class="code" title="function [Data, FileName] = getchro(varargin)">getchro</a>	GETCHRO - Return the chromaticity function (from file)</li><li><a href="getchroresp.html" class="code" title="function [ChromaticityMatrix, FileName] = getchroresp(varargin)">getchroresp</a>	GETCHRORESP - Loads the chromaticity response vector (or matrix) for multiple sextupole families</li><li><a href="getdisp.html" class="code" title="function [Data, FileName] = getdisp(varargin)">getdisp</a>	GETDISP - Returns the dispersion for a BPM family (from file)</li><li><a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>	GETRESPMAT - Get response matrix data from a file</li><li><a href="gettuneresp.html" class="code" title="function [TuneMatrix, FileName] = gettuneresp(varargin)">gettuneresp</a>	GETTUNERESP - Loads the tune response vector (or matrix) for multiple quadrupole families</li><li><a href="mm2amp.html" class="code" title="function Amps = mm2amp(CMfamily, mm, CMDevList, varargin)">mm2amp</a>	MM2AMPS - Returns the change in corrector need for a maximum orbit change</li><li><a href="orbitcorrectionmethods.html" class="code" title="function [OCS, SmatNoWeights, S, U, V] = orbitcorrectionmethods(OCS, Smat, S, U, V)">orbitcorrectionmethods</a>	ORBITCORRECTIONMETHODS - Some the orbit correction methods used on light sources</li><li><a href="plotorbitdata.html" class="code" title="function [BPMx, BPMy] = plotorbitdata(varargin)">plotorbitdata</a>	PLOTORBITDATA - Plots BPM statistics</li><li><a href="quadcenter.html" class="code" title="function [QMS1, QMS2] = quadcenter(QuadFamily, QuadDev, XYPlane, FigureHandle)">quadcenter</a>	QUADCENTER - Measure the magnet center of a quadrupole magnet</li><li><a href="setorbit1.html" class="code" title="function setorbit1(GoalOrbit, BPMFamily, BPMDevList, CMFamily, CMDevList, Iter)">setorbit1</a>	SETORBIT1 - Correct the orbit using all the SVD (1 plane)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [S, FileName] = getrespmat(varargin)</a>
0002 <span class="comment">%GETRESPMAT - Get response matrix data from a file</span>
0003 <span class="comment">%  For Family, DeviceList inputs:</span>
0004 <span class="comment">%  [S, FileName] = getrespmat(MonitorFamily, MonitorDeviceList, ActuatorFamily, ActuatorDeviceList, FileName, GeV)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  For structure inputs:</span>
0007 <span class="comment">%  [S, FileName] = getrespmat(MonitorStruct, ActuatorStruct, FileName, GeV)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  INPUTS</span>
0010 <span class="comment">%  1. MonitorFamily  (or substitute MonitorStruct  for MonitorFamily  and MonitorDeviceList)</span>
0011 <span class="comment">%  2. MonitorDeviceList</span>
0012 <span class="comment">%  3. ActuatorFamily (or substitute ActuatorStruct for ActuatorFamily and ActuatorDeviceList)</span>
0013 <span class="comment">%  4. ActuatorDeviceList</span>
0014 <span class="comment">%     (Inputs 1-4 can be cell arrays)</span>
0015 <span class="comment">%  5. FileName - File name for response matrix (or cell array of file names) {Default: use AD.OpsData.RespFiles}</span>
0016 <span class="comment">%                [] or '' - prompt the user to choose a response matrix file</span>
0017 <span class="comment">%  6. GeV is the energy that the response matrix will be used at {Default or []: getenergy}.</span>
0018 <span class="comment">%     It's not always desirable to scale by the energy, so the following keywords can be used.</span>
0019 <span class="comment">%     'EnergyScaling' - Scale the response matrix by energy (getenergy / measured energy) {Default}</span>
0020 <span class="comment">%     'NoEnergyScaling' - Don't scale with energy</span>
0021 <span class="comment">%  7. 'Struct'  will return the response matrix structure {default for data structure inputs}</span>
0022 <span class="comment">%     'Numeric' will return a numeric matrix {default for non-data structure inputs}</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%  OUTPUTS</span>
0025 <span class="comment">%  1. S - the response matrix, empty if not found</span>
0026 <span class="comment">%  2. FileName - filename where the response matrix was found</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%  NOTES</span>
0029 <span class="comment">%  1. If the DeviceList is empty, [], or not present, all the device in that response matrix will be returned.</span>
0030 <span class="comment">%     This is different from most functions that return everything in family (family2dev).</span>
0031 <span class="comment">%  2. For Chromacity:  MonitorFamily = 'Chromaticity' and DeviceList = [1 1;1 2]</span>
0032 <span class="comment">%  3. For Tune:  MonitorFamily = 'TUNE' and DeviceList = [1 1;1 2]</span>
0033 <span class="comment">%  4. AccObj objects are converted to cell arrays.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%  EXAMPLES</span>
0036 <span class="comment">%  1. Get a BPM response matrix</span>
0037 <span class="comment">%     S = getrespmat('BPMx', [1 1;1 2; 1 3], 'HCM', [1 1;2 1;2 3;4 1]);</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%  2. Get a BPM response matrix but return as a structure</span>
0040 <span class="comment">%     S = getrespmat('BPMx', [1 1;1 2; 1 3], 'HCM', [1 1;2 1;2 3;4 1],'struct');</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%  3. Get a 2x2 response matrix, form the coupled response matrix, and plot</span>
0043 <span class="comment">%     S = getrespmat({'BPMx','BPMy'}, {'HCM','VCM'});</span>
0044 <span class="comment">%     mesh(S);</span>
0045 <span class="comment">%</span>
0046 <span class="comment">%  4. Structure inputs:</span>
0047 <span class="comment">%     Ymon = gety([1 1;1 2; 1 3],'struct');</span>
0048 <span class="comment">%     Yact = getsp('VCM', [1 1;2 1;2 2;4 1],'struct');</span>
0049 <span class="comment">%     S = getrespmat(Ymon, Yact);</span>
0050 <span class="comment">%     Returns the same matrix as in Example 1.</span>
0051 <span class="comment">%</span>
0052 <span class="comment">%  See also getbpmresp, gettuneresp, getchroresp, getdata</span>
0053 
0054 <span class="comment">%  Written by Greg Portmann</span>
0055 
0056 
0057 <span class="keyword">if</span> length(varargin) &lt; 2
0058     error(<span class="string">'getrespmat must have at least a Monitor input and a Actuator input'</span>);
0059 <span class="keyword">end</span>
0060 
0061 
0062 <span class="comment">% Defaults</span>
0063 StructOutputFlag = 0;
0064 NumericOutputFlag = 0;
0065 EnergyScalingFlag = 1;
0066 ChangeUnitsFlag = <span class="string">''</span>;
0067 MonitorDeviceList = [];
0068 ActuatorDeviceList = [];
0069 GeVGoal = [];
0070 
0071 <span class="comment">% Look for input flags</span>
0072 InputFlags = {};
0073 <span class="keyword">for</span> i = length(varargin):-1:1
0074     <span class="keyword">if</span> isstruct(varargin{i})
0075         <span class="comment">% Ignor structures</span>
0076     <span class="keyword">elseif</span> iscell(varargin{i})
0077         <span class="comment">% Ignor cells</span>
0078     <span class="keyword">elseif</span> isa(varargin{i},<span class="string">'AccObj'</span>)
0079         AccObj1 = struct(varargin{i});
0080         Families = fieldnames(AccObj1);
0081         j = 0;
0082         <span class="keyword">for</span> k = 1:length(Families)
0083             <span class="keyword">if</span> ~isempty(AccObj1.(Families{k}))
0084                 j = j + 1;
0085                 tmpcell{j} = AccObj1.(Families{k});
0086             <span class="keyword">end</span>
0087         <span class="keyword">end</span>
0088         <span class="comment">%if length(tmpcell) == 1</span>
0089         <span class="comment">%    varargin{i} = tmpcell{1};</span>
0090         <span class="comment">%else</span>
0091             varargin{i} = tmpcell;
0092         <span class="comment">%end</span>
0093         
0094         <span class="keyword">if</span> ~StructOutputFlag
0095             NumericOutputFlag = 1;
0096         <span class="keyword">end</span>
0097     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Struct'</span>)
0098         StructOutputFlag = 1;
0099         varargin(i) = [];
0100     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Numeric'</span>)
0101         NumericOutputFlag = 1;
0102         StructOutputFlag = 0;
0103         varargin(i) = [];
0104     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Online'</span>)
0105         varargin(i) = [];
0106     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Simulator'</span>)
0107         varargin(i) = [];
0108     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Model'</span>)
0109         fprintf(<span class="string">'WARNING: ''Model'' input ignored use measbpmresp(''Model'') (getrespmat)'</span>);
0110         varargin(i) = [];
0111     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Physics'</span>)
0112         ChangeUnitsFlag = <span class="string">'Physics'</span>;
0113         InputFlags = [InputFlags varargin(i)];
0114         varargin(i) = [];
0115     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Hardware'</span>)
0116         ChangeUnitsFlag = <span class="string">'Hardware'</span>;
0117         InputFlags = [InputFlags varargin(i)];
0118         varargin(i) = [];
0119     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'EnergyScaling'</span>)
0120         EnergyScalingFlag = 1;
0121         GeVGoal = [];
0122         InputFlags = [InputFlags varargin(i)];
0123         varargin(i) = [];
0124     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'NoEnergyScaling'</span>)
0125         EnergyScalingFlag = 0;
0126         GeVGoal = <span class="string">'NoEnergyScaling'</span>;
0127         InputFlags = [InputFlags varargin(i)];
0128         varargin(i) = [];
0129     <span class="keyword">end</span>
0130 <span class="keyword">end</span>
0131 
0132 
0133 <span class="comment">% Cell array inputs</span>
0134 <span class="keyword">if</span> iscell(varargin{1})
0135     <span class="comment">% All remaining inputs except filename must be a cell array</span>
0136     <span class="keyword">if</span> ~iscell(varargin{2})
0137         error(<span class="string">'Input 2 must also be a cell or an AccObj'</span>);
0138     <span class="keyword">end</span>
0139     
0140     Ncell = 0;
0141     <span class="keyword">for</span> i = 1:length(varargin)
0142         <span class="keyword">if</span> iscell(varargin{i})
0143             Ncell = Ncell + 1;
0144         <span class="keyword">end</span>
0145     <span class="keyword">end</span>
0146     
0147     MonitorCell = varargin{1};
0148     MonitorDeviceListCell = [];
0149     ActuatorDeviceCell = [];
0150     <span class="keyword">if</span> Ncell == 2
0151         ActuatorCell = varargin{2};
0152     <span class="keyword">elseif</span> Ncell &gt;= 3
0153         MonitorDeviceListCell = varargin{2};
0154         ActuatorCell = varargin{3};
0155     <span class="keyword">end</span>
0156     <span class="keyword">if</span> Ncell &gt;= 4
0157         ActuatorDeviceCell = varargin{4};
0158     <span class="keyword">end</span>
0159     
0160     <span class="comment">% Remove the cell inputs from varargin</span>
0161     <span class="keyword">for</span> i = 1:Ncell
0162         varargin(1) = [];
0163     <span class="keyword">end</span> 
0164     
0165     <span class="keyword">if</span> isempty(MonitorDeviceListCell)
0166         <span class="keyword">for</span> i = 1:length(MonitorCell)
0167             MonitorDeviceListCell{i} = [];
0168         <span class="keyword">end</span>
0169     <span class="keyword">end</span>
0170     <span class="keyword">if</span> isempty(ActuatorDeviceCell)
0171         <span class="keyword">for</span> i = 1:length(ActuatorCell)
0172             ActuatorDeviceCell{i} = [];
0173         <span class="keyword">end</span>
0174     <span class="keyword">end</span>
0175     
0176     <span class="comment">% Force column for monitors and rows for actuators</span>
0177     MonitorCell = MonitorCell(:);
0178     MonitorDeviceListCell = MonitorDeviceListCell(:);
0179     ActuatorCell = ActuatorCell(:)';
0180     ActuatorDeviceCell = ActuatorDeviceCell(:)';
0181     
0182     <span class="keyword">if</span> isstruct(MonitorCell{1})
0183         <span class="keyword">if</span> ~NumericOutputFlag
0184             StructOutputFlag = 1; <span class="comment">% Only change StructOutputFlag if 'Numeric' is not on the input line</span>
0185         <span class="keyword">end</span>
0186     <span class="keyword">end</span>
0187     
0188     <span class="comment">% Main cell array loop</span>
0189     <span class="keyword">for</span> i = 1:length(MonitorCell)
0190         <span class="keyword">for</span> j = 1:length(ActuatorCell)
0191             <span class="keyword">if</span> isempty(MonitorDeviceListCell{i})
0192                 [Smat, FileName] = <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>(MonitorCell{i}, ActuatorCell{j}, ActuatorDeviceCell{j}, <span class="string">'Struct'</span>, InputFlags{:}, varargin{:});
0193             <span class="keyword">elseif</span> isempty(MonitorDeviceListCell{i}) &amp;&amp; isempty(ActuatorDeviceCell{i})
0194                 [Smat, FileName] = <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>(MonitorCell{i}, ActuatorCell{j}, <span class="string">'Struct'</span>, InputFlags{:}, varargin{:});
0195             <span class="keyword">elseif</span> isempty(ActuatorDeviceCell{j})
0196                 [Smat, FileName] = <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>(MonitorCell{i}, MonitorDeviceListCell{i}, ActuatorCell{j}, <span class="string">'Struct'</span>, InputFlags{:}, varargin{:});
0197             <span class="keyword">else</span>
0198                 [Smat, FileName] = <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>(MonitorCell{i}, MonitorDeviceListCell{i}, ActuatorCell{j}, ActuatorDeviceCell{j}, <span class="string">'Struct'</span>, InputFlags{:}, varargin{:});
0199             <span class="keyword">end</span>
0200             <span class="keyword">if</span> isempty(Smat)
0201                 S = [];
0202                 <span class="keyword">return</span>;
0203             <span class="keyword">else</span>
0204                 S(i,j) = Smat;
0205             <span class="keyword">end</span>
0206         <span class="keyword">end</span>    
0207     <span class="keyword">end</span>    
0208     
0209     <span class="keyword">if</span> ~StructOutputFlag
0210         Smat = [];
0211         <span class="keyword">for</span> i = 1:length(MonitorCell)
0212             SmatRow = [];
0213             <span class="keyword">for</span> j = 1:length(ActuatorCell)
0214                 SmatRow = [SmatRow S(i,j).Data];
0215             <span class="keyword">end</span>
0216             Smat = [Smat; SmatRow];
0217         <span class="keyword">end</span>
0218         S = Smat;
0219     <span class="keyword">end</span>
0220     
0221     <span class="keyword">return</span>
0222 <span class="keyword">end</span> <span class="comment">% Cell Input</span>
0223 
0224 
0225 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0226 <span class="comment">% Parse Non-cell Inputs %</span>
0227 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0228 
0229 <span class="comment">% Look for Monitor family info (string or structure)</span>
0230 <span class="keyword">if</span> length(varargin) &gt;= 1
0231     <span class="keyword">if</span> isstruct(varargin{1})
0232         MonitorFamilyString = varargin{1}.FamilyName;
0233         MonitorDeviceList = varargin{1}.DeviceList;
0234 
0235         <span class="comment">% For structure inputs, units are determined the BPM input (unless there was an override)</span>
0236         <span class="keyword">if</span> isempty(ChangeUnitsFlag)
0237             ChangeUnitsFlag = varargin{1}.Units;
0238         <span class="keyword">end</span>
0239 
0240         <span class="comment">% Only change StructOutputFlag if 'Numeric' is not on the input line</span>
0241         <span class="keyword">if</span> ~NumericOutputFlag
0242             StructOutputFlag = 1;
0243         <span class="keyword">end</span>
0244         varargin(1) = [];
0245     <span class="keyword">elseif</span> ischar(varargin{1})
0246         MonitorFamilyString = varargin{1};
0247         varargin(1) = [];
0248         <span class="keyword">if</span> length(varargin) &gt;= 1
0249             <span class="keyword">if</span> isnumeric(varargin{1})
0250                 MonitorDeviceList = varargin{1};
0251                 varargin(1) = [];
0252             <span class="keyword">end</span>
0253         <span class="keyword">end</span>
0254     <span class="keyword">elseif</span> isnumeric(varargin{1})
0255         MonitorDeviceList = varargin{1};
0256         varargin(1) = [];
0257     <span class="keyword">end</span>
0258 <span class="keyword">end</span>
0259 
0260 <span class="comment">% Look for Actuator family info (string or structure)</span>
0261 <span class="keyword">if</span> length(varargin) &gt;= 1
0262     <span class="keyword">if</span> isstruct(varargin{1})
0263         ActuatorFamilyString = varargin{1}.FamilyName;
0264         ActuatorDeviceList = varargin{1}.DeviceList;
0265 
0266         <span class="comment">% For structure inputs, units are determined the first input</span>
0267         <span class="keyword">if</span> isempty(ChangeUnitsFlag)
0268             ChangeUnitsFlag = varargin{1}.Units;
0269         <span class="keyword">end</span>
0270 
0271         <span class="keyword">if</span> ~NumericOutputFlag
0272             StructOutputFlag = 1; <span class="comment">% Only change StructOutputFlag if 'Numeric' is not on the input line</span>
0273         <span class="keyword">end</span>
0274         varargin(1) = [];
0275     <span class="keyword">elseif</span> ischar(varargin{1})
0276         ActuatorFamilyString = varargin{1};
0277         varargin(1) = [];
0278         <span class="keyword">if</span> length(varargin) &gt;= 1
0279             <span class="keyword">if</span> isnumeric(varargin{1})
0280                 ActuatorDeviceList = varargin{1};
0281                 varargin(1) = [];
0282             <span class="keyword">end</span>
0283         <span class="keyword">end</span>
0284     <span class="keyword">elseif</span> isnumeric(varargin{1})
0285         ActuatorDeviceList = varargin{1};
0286         varargin(1) = [];
0287     <span class="keyword">end</span>
0288 <span class="keyword">end</span>
0289 
0290 <span class="keyword">if</span> isempty(MonitorFamilyString) || isempty(ActuatorFamilyString)
0291     S = [];
0292     <span class="keyword">return</span>
0293 <span class="keyword">end</span>
0294 
0295 <span class="keyword">if</span> length(varargin) &gt;= 1 &amp;&amp; ischar(varargin{1})
0296         FileName = varargin{1};
0297         varargin(1) = [];
0298 <span class="keyword">else</span>
0299     FileName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'OpsData'</span>,<span class="string">'RespFiles'</span>);
0300 <span class="keyword">end</span>
0301 <span class="keyword">if</span> length(varargin) &gt;= 1
0302     GeVGoal = varargin{1};
0303 <span class="keyword">end</span>
0304 
0305 <span class="keyword">if</span> isempty(FileName)
0306     FileName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'OpsData'</span>, <span class="string">'RespFiles'</span>);
0307     FilePromptFlag = 1;
0308 <span class="keyword">else</span>    
0309     FilePromptFlag = 0;
0310 <span class="keyword">end</span>
0311 
0312 
0313 <span class="comment">% Force ResponseMatrixFiles to be a cell</span>
0314 <span class="keyword">if</span> iscell(FileName)
0315     ResponseMatrixFiles = FileName;
0316 <span class="keyword">else</span>
0317     ResponseMatrixFiles = {FileName};
0318 <span class="keyword">end</span>
0319 
0320 Found = 0;
0321 <span class="keyword">for</span> i = 1:length(ResponseMatrixFiles)
0322     <span class="comment">%   try</span>
0323     <span class="comment">% FileStruct is a structure of all the variable inside ResponseMatrixFiles</span>
0324     
0325     <span class="keyword">if</span> exist([ResponseMatrixFiles{i}],<span class="string">'file'</span>) || exist([ResponseMatrixFiles{i} <span class="string">'.mat'</span>],<span class="string">'file'</span>)
0326         FileStruct = load(ResponseMatrixFiles{i});
0327         
0328         <span class="comment">% VarCell is a cell array of the field names of FileStruct</span>
0329         VarCell = fieldnames(FileStruct);   <span class="comment">% who('-file', ResponseMatrixFiles{i});</span>
0330         
0331         <span class="keyword">for</span> j = 1:length(VarCell)
0332             <span class="comment">% OneField is one of the fields of FileStruct</span>
0333             OneField = FileStruct.(VarCell{j});
0334             
0335             <span class="comment">% Look through all the variable to find a structure with Monitor, Actuator, and Data fields</span>
0336             <span class="keyword">for</span> ii = 1:size(OneField,1)
0337                 <span class="keyword">for</span> jj = 1:size(OneField,2)
0338                     
0339                     <span class="keyword">if</span> iscell(OneField)
0340                         
0341                         <span class="comment">% If OneField is a cell</span>
0342                         OneCell = OneField{ii,jj};
0343                         <span class="keyword">for</span> mm = 1:size(OneCell,1)
0344                             <span class="keyword">for</span> nn = 1:size(OneCell,2)
0345                                 <span class="comment">% If OneCell is an array, look through OneCell to find a structure with Monitor, Actuator, and Data</span>
0346                                 <span class="keyword">if</span> isfield(OneCell(mm,nn),<span class="string">'Monitor'</span>) &amp;&amp; isfield(OneCell(mm,nn),<span class="string">'Actuator'</span>) &amp;&amp; isfield(OneCell(mm,nn),<span class="string">'Data'</span>)
0347                                     <span class="keyword">if</span> isfield(OneCell(mm,nn).Monitor,<span class="string">'FamilyName'</span>) &amp;&amp; isfield(OneCell(mm,nn).Actuator,<span class="string">'FamilyName'</span>)
0348                                         <span class="comment">% Look for Monitor.FamilyName == MonitorFamilyString</span>
0349                                         <span class="keyword">if</span> strcmp(OneCell(mm,nn).Monitor.FamilyName, MonitorFamilyString)
0350                                             <span class="comment">% Look for Actuator.FamilyName == ActuatorFamilyString</span>
0351                                             <span class="keyword">if</span> strcmp(OneCell(mm,nn).Actuator.FamilyName, ActuatorFamilyString)
0352                                                 S = OneCell(mm,nn);
0353                                                 <span class="comment">%S = OneCell(mm,nn).Data;</span>
0354                                                 
0355                                                 <span class="keyword">if</span> isfield(OneCell(mm,nn).Monitor,<span class="string">'DeviceList'</span>)
0356                                                     <span class="comment">% Monitor field could be a data structure</span>
0357                                                     MonitorDeviceListTotal  = OneCell(mm,nn).Monitor.DeviceList;
0358                                                 <span class="keyword">else</span>
0359                                                     <span class="comment">% Monitor field could be another response matrix structure (like chromaticity)</span>
0360                                                     MonitorDeviceListTotal  = OneCell(mm,nn).Monitor.Monitor.DeviceList;
0361                                                 <span class="keyword">end</span>
0362                                                 
0363                                                 ActuatorDeviceListTotal = OneCell(mm,nn).Actuator.DeviceList;
0364                                                 Found = 1;
0365                                                 <span class="keyword">if</span> FilePromptFlag
0366                                                     <span class="comment">% Ask if found file is OK to use</span>
0367                                                     <span class="keyword">if</span> strcmpi(ResponseMatrixFiles{i}(end-3:end),<span class="string">'.mat'</span>)
0368                                                         [FileName, DirectoryName, FilterIndex] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a Response Matrix File'</span>, [ResponseMatrixFiles{i}]);
0369                                                     <span class="keyword">else</span>
0370                                                         [FileName, DirectoryName, FilterIndex] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a Response Matrix File'</span>, [ResponseMatrixFiles{i} <span class="string">'.mat'</span>]);
0371                                                     <span class="keyword">end</span>
0372                                                     <span class="keyword">if</span> FilterIndex == 0
0373                                                         fprintf(<span class="string">'   Warning: No response matrix loaded\n'</span>);
0374                                                         S=[]; FileName=[];
0375                                                         <span class="keyword">return</span>
0376                                                     <span class="keyword">end</span>
0377                                                     <span class="keyword">if</span> StructOutputFlag
0378                                                         [S, FileName] = <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>(MonitorFamilyString, MonitorDeviceList, ActuatorFamilyString, ActuatorDeviceList, [DirectoryName FileName], GeVGoal, <span class="string">'struct'</span>);
0379                                                     <span class="keyword">else</span>
0380                                                         [S, FileName] = <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>(MonitorFamilyString, MonitorDeviceList, ActuatorFamilyString, ActuatorDeviceList, [DirectoryName FileName], GeVGoal);
0381                                                     <span class="keyword">end</span>
0382                                                     <span class="keyword">return</span>    
0383                                                 <span class="keyword">end</span>
0384                                                 <span class="keyword">break</span>
0385                                             <span class="keyword">end</span>
0386                                         <span class="keyword">end</span>
0387                                     <span class="keyword">end</span>
0388                                 <span class="keyword">end</span>
0389                             <span class="keyword">end</span>
0390                         <span class="keyword">end</span>
0391                         
0392                     <span class="keyword">else</span>
0393                         
0394                         <span class="comment">% If OneField is an array, look through OneField to find a structure with Monitor, Actuator, and Data</span>
0395                         <span class="keyword">if</span> isfield(OneField(ii,jj),<span class="string">'Monitor'</span>) &amp;&amp; isfield(OneField(ii,jj),<span class="string">'Actuator'</span>) &amp;&amp; isfield(OneField(ii,jj),<span class="string">'Data'</span>)
0396                             <span class="comment">% Look for Monitor.FamilyName == MonitorFamilyString</span>
0397                             <span class="keyword">if</span> isfield(OneField(ii,jj).Monitor,<span class="string">'FamilyName'</span>) &amp;&amp; isfield(OneField(ii,jj).Actuator,<span class="string">'FamilyName'</span>)
0398                                 <span class="keyword">if</span> strcmp(OneField(ii,jj).Monitor.FamilyName, MonitorFamilyString)
0399                                     <span class="comment">% Look for Actuator.FamilyName == ActuatorFamilyString</span>
0400                                     <span class="keyword">if</span> strcmp(OneField(ii,jj).Actuator.FamilyName, ActuatorFamilyString)
0401                                         S = OneField(ii,jj);
0402                                         <span class="comment">%S = OneField(ii,jj).Data;</span>
0403                                         
0404                                         <span class="keyword">if</span> isfield(OneField(ii,jj).Monitor,<span class="string">'DeviceList'</span>)
0405                                             <span class="comment">% Monitor field could be a data structure</span>
0406                                             MonitorDeviceListTotal = OneField(ii,jj).Monitor.DeviceList;
0407                                         <span class="keyword">else</span>
0408                                             <span class="comment">% Monitor field could be another response matrix structure (like chromaticity)</span>
0409                                             MonitorDeviceListTotal = OneField(ii,jj).Monitor.Monitor.DeviceList;
0410                                         <span class="keyword">end</span>
0411                                         
0412                                         ActuatorDeviceListTotal = OneField(ii,jj).Actuator.DeviceList;
0413                                         Found = 1;
0414                                         <span class="keyword">if</span> FilePromptFlag
0415                                             <span class="comment">% Ask if found file is OK to use</span>
0416                                             <span class="keyword">if</span> strcmpi(ResponseMatrixFiles{i}(end-3:end),<span class="string">'.mat'</span>)
0417                                                 [FileName, DirectoryName, FilterIndex] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a Response Matrix File'</span>, [ResponseMatrixFiles{i}]);
0418                                             <span class="keyword">else</span>
0419                                                 [FileName, DirectoryName, FilterIndex] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a Response Matrix File'</span>, [ResponseMatrixFiles{i} <span class="string">'.mat'</span>]);
0420                                             <span class="keyword">end</span>
0421                                             <span class="keyword">if</span> FilterIndex == 0
0422                                                 fprintf(<span class="string">'   Warning: No response matrix loaded\n'</span>);
0423                                                 S=[]; FileName=[];
0424                                                 <span class="keyword">return</span>
0425                                             <span class="keyword">end</span>
0426                                             <span class="keyword">if</span> StructOutputFlag
0427                                                 [S, FileName] = <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>(MonitorFamilyString, MonitorDeviceList, ActuatorFamilyString, ActuatorDeviceList, [DirectoryName FileName], GeVGoal, <span class="string">'struct'</span>);
0428                                             <span class="keyword">else</span>
0429                                                 [S, FileName] = <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>(MonitorFamilyString, MonitorDeviceList, ActuatorFamilyString, ActuatorDeviceList, [DirectoryName FileName], GeVGoal);
0430                                             <span class="keyword">end</span>
0431                                             <span class="keyword">return</span>    
0432                                         <span class="keyword">end</span>                                        
0433                                         <span class="keyword">break</span>
0434                                     <span class="keyword">end</span>
0435                                 <span class="keyword">end</span>
0436                             <span class="keyword">end</span>
0437                         <span class="keyword">end</span>
0438                         
0439                     <span class="keyword">end</span>
0440                     
0441                 <span class="keyword">end</span>
0442                 <span class="keyword">if</span> Found
0443                     <span class="keyword">break</span>;
0444                 <span class="keyword">end</span>
0445             <span class="keyword">end</span>
0446             <span class="keyword">if</span> Found
0447                 <span class="keyword">break</span>;
0448             <span class="keyword">end</span>
0449             
0450         <span class="keyword">end</span>
0451         <span class="comment">%     catch</span>
0452         <span class="comment">%         fprintf('   Warning: Response matrix file could not be found\n');</span>
0453         <span class="comment">%         S=[]; FileName=[];</span>
0454         <span class="comment">%         return</span>
0455         <span class="comment">%     end</span>
0456         <span class="keyword">if</span> Found
0457             <span class="keyword">break</span>;
0458         <span class="keyword">end</span>
0459     <span class="keyword">end</span>
0460     <span class="keyword">if</span> Found
0461         <span class="keyword">break</span>;
0462     <span class="keyword">end</span>
0463 <span class="keyword">end</span>
0464 
0465 <span class="keyword">if</span> ~Found
0466     <span class="keyword">if</span> FilePromptFlag
0467         <span class="comment">% Ask if found file is OK to use</span>
0468         [FileName, DirectoryName, FilterIndex] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a Response Matrix File'</span>);
0469         <span class="keyword">if</span> FilterIndex == 0
0470             fprintf(<span class="string">'   Warning: No response matrix loaded\n'</span>);
0471             S=[]; FileName=[];
0472             <span class="keyword">return</span>
0473         <span class="keyword">end</span>
0474         <span class="keyword">if</span> StructOutputFlag
0475             [S, FileName] = <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>(MonitorFamilyString, MonitorDeviceList, ActuatorFamilyString, ActuatorDeviceList, [DirectoryName FileName], GeVGoal, <span class="string">'struct'</span>);
0476         <span class="keyword">else</span>
0477             [S, FileName] = <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>(MonitorFamilyString, MonitorDeviceList, ActuatorFamilyString, ActuatorDeviceList, [DirectoryName FileName], GeVGoal);
0478         <span class="keyword">end</span>
0479         <span class="keyword">return</span>
0480     <span class="keyword">else</span>
0481         error(<span class="string">'Could not find the proper response matrix'</span>);
0482     <span class="keyword">end</span>
0483 <span class="keyword">end</span>
0484 
0485 
0486 FileName = ResponseMatrixFiles{i};
0487 <span class="comment">%fprintf('   %s response matrix file was created on %s.\n', FileName, datestr(datenum(S.TimeStamp)));</span>
0488 
0489 
0490 <span class="comment">% Scale the response matrix to the present energy (If it's in Hardware units.  Physics units don't get scaled.)</span>
0491 <span class="keyword">if</span> EnergyScalingFlag
0492     <span class="keyword">if</span> isfield(S, <span class="string">'Units'</span>)
0493         <span class="keyword">if</span> strcmpi(S.Units,<span class="string">'Hardware'</span>)
0494             <span class="keyword">if</span> isempty(GeVGoal)
0495                 <span class="keyword">try</span>
0496                     GeVGoal = <a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>;  <span class="comment">% bend2gev</span>
0497                 <span class="keyword">catch</span>
0498                     GeVGoal = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Energy'</span>);
0499                     fprintf(<span class="string">'   Error in getrespmat using getenergy, using getfamilydata(''Energy'') = %f in it''s place.\n'</span>, GeVGoal);
0500                 <span class="keyword">end</span>
0501             <span class="keyword">end</span>
0502             <span class="keyword">if</span> abs(S.GeV-GeVGoal)&gt;1e-3 &amp;&amp; ~isnan(S.GeV) &amp;&amp; ~isnan(GeVGoal)
0503                 <span class="keyword">if</span> ~strcmpi(ChangeUnitsFlag,<span class="string">'Physics'</span>)
0504                     <span class="comment">% Don't scale if in physics units</span>
0505                     <span class="comment">%S.Data = S.GeV * S.Data / GeVGoal;</span>
0506                     <span class="comment">%S.GeV = GeVGoal;</span>
0507                     <span class="comment">%fprintf('   Response matrix scaled to %.3f GeV using R(%.3f) = %.3f * R(%.3f) / %.3f\n', GeVGoal, GeVGoal, S.GeV, S.GeV, GeVGoal);</span>
0508                     
0509                     <span class="comment">% Convert to physics (no energy change) only to convert back with an energy change</span>
0510                     <span class="comment">% These will account of nonlinearities in the magnetics fields (hysteresis)</span>
0511                     S = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S);
0512                     S = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S, GeVGoal);
0513                     <span class="comment">%fprintf('   Response matrix scaled from %.3f GeV to %.3f GeV\n', GeVGoal, S.GeV);</span>
0514                 <span class="keyword">end</span>
0515             <span class="keyword">end</span>
0516         <span class="keyword">end</span>
0517     <span class="keyword">end</span>
0518 <span class="keyword">else</span>
0519     GeVGoal = S.GeV;
0520 <span class="keyword">end</span>
0521 
0522 
0523 <span class="keyword">if</span> strcmpi(ChangeUnitsFlag,<span class="string">'Physics'</span>)
0524     S = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S, GeVGoal);
0525 <span class="keyword">elseif</span> strcmpi(ChangeUnitsFlag,<span class="string">'Hardware'</span>)
0526     S = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S, GeVGoal);
0527 <span class="keyword">else</span>
0528     <span class="comment">% Check for default units</span>
0529     <span class="keyword">if</span> strcmpi(<a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>(S.Monitor.FamilyName),<span class="string">'Hardware'</span>) &amp;&amp; strcmpi(S.Units,<span class="string">'Physics'</span>)
0530         S = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S, GeVGoal);
0531     <span class="keyword">elseif</span> strcmpi(<a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>(S.Monitor.FamilyName),<span class="string">'Physics'</span>) &amp;&amp; strcmpi(S.Units,<span class="string">'Hardware'</span>)
0532         S = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S, GeVGoal);
0533     <span class="keyword">end</span>
0534 <span class="keyword">end</span>
0535 
0536 
0537 <span class="comment">% Index the response matrix</span>
0538 <span class="keyword">if</span> isempty(ActuatorDeviceList)
0539     ActuatorDeviceList = S.Actuator.DeviceList;
0540 <span class="keyword">elseif</span> size(ActuatorDeviceList,2) == 1
0541     <span class="comment">% Convert element list to a device list</span>
0542     ActuatorDeviceList = <a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>(S.Actuator.FamilyName, ActuatorDeviceList);
0543 <span class="keyword">end</span>
0544 
0545 <span class="keyword">if</span> isempty(MonitorDeviceList)
0546     MonitorDeviceList = S.Monitor.DeviceList;
0547 <span class="keyword">elseif</span> size(MonitorDeviceList,2) == 1
0548     <span class="comment">% Convert element list to a device list</span>
0549     MonitorDeviceList = <a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>(S.Monitor.FamilyName, MonitorDeviceList);
0550 <span class="keyword">end</span>
0551 
0552 [MonitorIndex, iNotFound, iMonitor] = findrowindex(MonitorDeviceList,  MonitorDeviceListTotal);
0553 
0554 <span class="keyword">if</span> ~isempty(iNotFound)
0555     <span class="comment">% Error if a monitor is not found</span>
0556     <span class="comment">%for i = iNotFound(:)'</span>
0557     <span class="comment">%    fprintf('   %s(%d,%d) not found\n', S.Monitor.FamilyName, MonitorDeviceList(i,1), MonitorDeviceList(i,2));</span>
0558     <span class="comment">%end</span>
0559     <span class="comment">%error('Monitor not found');</span>
0560     
0561     <span class="comment">% Fill the missing data with NaN</span>
0562     Data = NaN * ones(size(MonitorDeviceList,1), size(S.Data,2));
0563     Data(iMonitor,:) = S.Data(MonitorIndex,:);
0564     S.Data = Data;
0565     
0566     <span class="comment">% Fill the missing .Monitor with NaN</span>
0567     Data = NaN * ones(size(MonitorDeviceList,1),1);
0568     Data(iMonitor) = S.Monitor.Data(MonitorIndex);
0569     S.Monitor.Data = Data;
0570     S.Monitor.DeviceList = MonitorDeviceList;
0571 
0572     <span class="comment">% Fill the missing .Status with zeros</span>
0573     <span class="keyword">if</span> isfield(S.Monitor, <span class="string">'Status'</span>)
0574         Data = zeros(size(MonitorDeviceList,1),1);
0575         Data(iMonitor) = S.Monitor.Status(MonitorIndex);
0576         S.Monitor.Status = Data;
0577     <span class="keyword">end</span>
0578     
0579     <span class="comment">% Fill the missing .Monitor.DataTime with NaN</span>
0580     <span class="keyword">if</span> isfield(S.Monitor, <span class="string">'DataTime'</span>)
0581         Data = NaN * zeros(size(MonitorDeviceList,1),1);
0582         Data(iMonitor) = S.Monitor.DataTime(MonitorIndex);
0583         S.Monitor.DataTime = Data;
0584     <span class="keyword">end</span>
0585 
0586     <span class="comment">% Fill the missing .Monitor1 with NaN</span>
0587     <span class="keyword">if</span> isfield(S, <span class="string">'Monitor1'</span>)
0588         Data = NaN * ones(size(MonitorDeviceList,1),size(S.Monitor1,2));
0589         Data(iMonitor,:) = S.Monitor1(MonitorIndex,:);
0590         S.Monitor1 = Data;
0591     <span class="keyword">end</span>
0592     
0593     <span class="comment">% Fill the missing .Monitor2 with NaN</span>
0594     <span class="keyword">if</span> isfield(S, <span class="string">'Monitor2'</span>)
0595         Data = NaN * ones(size(MonitorDeviceList,1),size(S.Monitor2,2));
0596         Data(iMonitor,:) = S.Monitor2(MonitorIndex,:);
0597         S.Monitor2 = Data;
0598     <span class="keyword">end</span>
0599 <span class="keyword">else</span>    
0600     <span class="comment">% Index down the monitors if necessary</span>
0601     S.Data = S.Data(MonitorIndex, :);
0602     S.Monitor.Data = S.Monitor.Data(MonitorIndex, :);
0603     S.Monitor.DeviceList = MonitorDeviceList;
0604     <span class="keyword">if</span> isfield(S.Monitor, <span class="string">'Status'</span>) &amp;&amp; length(S.Monitor.Status) &gt; 1
0605         S.Monitor.Status = S.Monitor.Status(MonitorIndex, :);
0606     <span class="keyword">end</span>
0607     <span class="keyword">if</span> isfield(S.Monitor, <span class="string">'DataTime'</span>) &amp;&amp; length(S.Monitor.DataTime) &gt; 1
0608         S.Monitor.DataTime = S.Monitor.DataTime(MonitorIndex);
0609     <span class="keyword">end</span>
0610     <span class="keyword">if</span> isfield(S, <span class="string">'Monitor1'</span>) &amp;&amp; size(S.Monitor1,1) &gt; 1
0611         S.Monitor1 = S.Monitor1(MonitorIndex, :);
0612     <span class="keyword">end</span>
0613     <span class="keyword">if</span> isfield(S, <span class="string">'Monitor2'</span>) &amp;&amp; size(S.Monitor2,1) &gt; 1
0614         S.Monitor2 = S.Monitor2(MonitorIndex, :);
0615     <span class="keyword">end</span>
0616 <span class="keyword">end</span>
0617 
0618 [ActuatorIndex, iNotFound, iActuator] = findrowindex(ActuatorDeviceList, ActuatorDeviceListTotal);
0619 
0620 
0621 <span class="comment">% First fill in the missing data, then index</span>
0622 <span class="keyword">if</span> ~isempty(iNotFound)
0623     <span class="comment">% Error if a Actuator is not found</span>
0624     <span class="comment">%for i = iNotFound(:)'</span>
0625     <span class="comment">%    fprintf('   %s(%d,%d) not found\n', S.Actuator.FamilyName, ActuatorDeviceList(i,1), ActuatorDeviceList(i,2));</span>
0626     <span class="comment">%end</span>
0627     <span class="comment">%error('Actuator not found');</span>
0628     
0629     <span class="comment">% Fill the missing .Data with NaN</span>
0630     Data = NaN * ones(size(MonitorDeviceList,1), size(ActuatorDeviceList,1));
0631     Data(:, iActuator) = S.Data(:,ActuatorIndex);
0632     S.Data = Data;
0633     
0634     <span class="comment">% Fill the missing .Actuator with NaN</span>
0635     Data = NaN * ones(size(ActuatorDeviceList,1),1);
0636     Data(iActuator) = S.Actuator.Data(ActuatorIndex);
0637     S.Actuator.Data = Data;
0638     S.Actuator.DeviceList = ActuatorDeviceList;
0639 
0640     <span class="comment">% Fill the missing .ActuatorDelta with NaN</span>
0641     <span class="keyword">if</span> isfield(S, <span class="string">'ActuatorDelta'</span>)
0642         Data = NaN * zeros(size(ActuatorDeviceList,1),1);
0643         Data(iActuator) = S.ActuatorDelta(ActuatorIndex);
0644         S.ActuatorDelta = Data;
0645     <span class="keyword">end</span>
0646 
0647     <span class="comment">% Fill the missing .Status with zeros</span>
0648     <span class="keyword">if</span> isfield(S.Actuator, <span class="string">'Status'</span>)
0649         Data = zeros(size(ActuatorDeviceList,1),1);
0650         Data(iActuator) = S.Actuator.Status(ActuatorIndex);
0651         S.Actuator.Status = Data;
0652     <span class="keyword">end</span>
0653 
0654     <span class="comment">% Fill the missing .Actuator.DataTime with NaN</span>
0655     <span class="keyword">if</span> isfield(S.Actuator, <span class="string">'DataTime'</span>)
0656         Data = NaN * zeros(size(ActuatorDeviceList,1),1);
0657         Data(iActuator) = S.Actuator.DataTime(ActuatorIndex);
0658         S.Actuator.DataTime = Data;
0659     <span class="keyword">end</span>
0660 
0661     <span class="comment">% Fill the missing .Monitor1 with NaN</span>
0662     <span class="keyword">if</span> isfield(S, <span class="string">'Monitor1'</span>)
0663         Data = NaN * ones(size(MonitorDeviceList,1), size(ActuatorDeviceList,1));
0664         Data(:, iActuator) = S.Monitor1(:,ActuatorIndex);
0665         S.Monitor1 = Data;
0666     <span class="keyword">end</span>
0667 
0668     <span class="comment">% Fill the missing .Monitor2 with NaN</span>
0669     <span class="keyword">if</span> isfield(S, <span class="string">'Monitor2'</span>)
0670         Data = NaN * ones(size(MonitorDeviceList,1), size(ActuatorDeviceList,1));
0671         Data(:, iActuator) = S.Monitor2(:,ActuatorIndex);
0672         S.Monitor2 = Data;
0673     <span class="keyword">end</span>
0674 <span class="keyword">else</span>
0675     <span class="comment">% Index down the actuator index if necessary</span>
0676     S.Data = S.Data(:, ActuatorIndex);
0677     S.Actuator.Data = S.Actuator.Data(ActuatorIndex);
0678     S.Actuator.DeviceList = ActuatorDeviceList;
0679     <span class="keyword">if</span> isfield(S, <span class="string">'ActuatorDelta'</span>) &amp;&amp; length(S.ActuatorDelta) &gt; 1
0680         S.ActuatorDelta = S.ActuatorDelta(ActuatorIndex);
0681     <span class="keyword">end</span>
0682     <span class="keyword">if</span> isfield(S.Actuator, <span class="string">'Status'</span>) &amp;&amp; length(S.Actuator.Status) &gt; 1
0683         S.Actuator.Status = S.Actuator.Status(ActuatorIndex);
0684     <span class="keyword">end</span>    
0685     <span class="keyword">if</span> isfield(S.Actuator, <span class="string">'DataTime'</span>) &amp;&amp; length(S.Actuator.DataTime) &gt; 1
0686         S.Actuator.DataTime = S.Actuator.DataTime(ActuatorIndex);
0687     <span class="keyword">end</span>
0688     <span class="keyword">try</span>
0689         <span class="keyword">if</span> isfield(S, <span class="string">'Monitor1'</span>) &amp;&amp; size(S.Monitor1,2) &gt; 1
0690             S.Monitor1 = S.Monitor1(:, ActuatorIndex);
0691         <span class="keyword">end</span>
0692         <span class="keyword">if</span> isfield(S, <span class="string">'Monitor2'</span>) &amp;&amp; size(S.Monitor2,2) &gt; 1
0693             S.Monitor2 = S.Monitor2(:, ActuatorIndex);
0694         <span class="keyword">end</span>
0695     <span class="keyword">catch</span>
0696         <span class="comment">% Monitor1 &amp; Monitor1 are the wrong size, probably due to summing (like to tunes)</span>
0697         fprintf(<span class="string">'   Response matrix Monitor1 or Monitor2 are the wrong size.\n'</span>);
0698     <span class="keyword">end</span>
0699 <span class="keyword">end</span>
0700 
0701 
0702 <span class="keyword">if</span> StructOutputFlag    
0703     S.FileName = FileName;
0704 <span class="keyword">else</span>
0705     S = S.Data;
0706 <span class="keyword">end</span>
0707 
0708 
0709 
0710</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>