<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getroll</title>
  <meta name="keywords" content="getroll">
  <meta name="description" content="GETROLL - Returns the roll values for a family (radians)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getroll.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getroll
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETROLL - Returns the roll values for a family (radians)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Data = getroll(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETROLL - Returns the roll values for a family (radians)
  Roll = getroll(Family, Field, DeviceList)
  Roll = getroll(Family, DeviceList)
  Roll = getroll(Family)

  INPUTS
  1. Family - Family Name 
              Data Structure
              Accelerator Object
  2. Field - Accelerator Object field name ('Monitor', 'Setpoint', etc) {Default: 'Monitor' for BPM, 'Setpoint' for magnet}
  3. DeviceList ([Sector Device #] or [element #]) {Default: whole family}
  4. 'Physics' or 'Hardware' inputs are ignored
  5. 'Numeric' - Numeric output {Default}
     'Struct'  - Data structure output

  OUTPUTS
  1. Roll - Roll value for the family [radians] {Default: 0}
 
  NOTES
  1. If Family is a cell array, then DeviceList can also be a cell arrays

  See also <a href="getgain.html" class="code" title="function Data = getgain(varargin)">getgain</a>, <a href="getcrunch.html" class="code" title="function Data = getcrunch(varargin)">getcrunch</a>, <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>, <a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>, <a href="raw2real.html" class="code" title="function DataOut = raw2real(varargin)">raw2real</a>, <a href="real2raw.html" class="code" title="function DataOut = real2raw(varargin)">real2raw</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>	FAMILY2DATASTRUCTURE</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>	GETPHYSDATA - Gets physics data</li><li><a href="getroll.html" class="code" title="function Data = getroll(varargin)">getroll</a>	GETROLL - Returns the roll values for a family (radians)</li><li><a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>	GETUNITS - Return the present family units and units string</li><li><a href="inputparsingffd.html" class="code" title="function [Family, Field, DeviceList, UnitsFlag, ModelFlag] = inputparsingffd(varargin)">inputparsingffd</a>	INPUTPARSINGFFD - Parses the typical input line of Family, Field, DeviceList</li><li><a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>	ISMEMBEROF - Returns turn if the membership information of a family (cell of strings)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getroll.html" class="code" title="function Data = getroll(varargin)">getroll</a>	GETROLL - Returns the roll values for a family (radians)</li><li><a href="quadplot.html" class="code" title="function [QMS, WarningString] = quadplot(Input1, FigureHandle, sigmaBPM)">quadplot</a>	QUADPLOT - Plots quadrupole centering data</li><li><a href="quadplotphysics.html" class="code" title="function [QMS, WarningString] = quadplotphysics(Input1, FigureHandle, sigmaBPM)">quadplotphysics</a>	QUADPLOTPHYSICS - Plots quadrupole centering data in physics units</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Data = getroll(varargin)</a>
0002 <span class="comment">%GETROLL - Returns the roll values for a family (radians)</span>
0003 <span class="comment">%  Roll = getroll(Family, Field, DeviceList)</span>
0004 <span class="comment">%  Roll = getroll(Family, DeviceList)</span>
0005 <span class="comment">%  Roll = getroll(Family)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. Family - Family Name</span>
0009 <span class="comment">%              Data Structure</span>
0010 <span class="comment">%              Accelerator Object</span>
0011 <span class="comment">%  2. Field - Accelerator Object field name ('Monitor', 'Setpoint', etc) {Default: 'Monitor' for BPM, 'Setpoint' for magnet}</span>
0012 <span class="comment">%  3. DeviceList ([Sector Device #] or [element #]) {Default: whole family}</span>
0013 <span class="comment">%  4. 'Physics' or 'Hardware' inputs are ignored</span>
0014 <span class="comment">%  5. 'Numeric' - Numeric output {Default}</span>
0015 <span class="comment">%     'Struct'  - Data structure output</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  OUTPUTS</span>
0018 <span class="comment">%  1. Roll - Roll value for the family [radians] {Default: 0}</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  NOTES</span>
0021 <span class="comment">%  1. If Family is a cell array, then DeviceList can also be a cell arrays</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%  See also getgain, getcrunch, getfamilydata, getgolden, raw2real, real2raw</span>
0024 
0025 <span class="comment">%  Written by Greg Portmann</span>
0026 
0027 
0028 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0029 <span class="comment">% Input Parsing %</span>
0030 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0031 UnitsFlagCell = {};
0032 StructOutputFlag = 0;
0033 <span class="keyword">for</span> i = length(varargin):-1:1
0034     <span class="keyword">if</span> isstruct(varargin{i})
0035         <span class="comment">% Ignor structures</span>
0036     <span class="keyword">elseif</span> iscell(varargin{i})
0037         <span class="comment">% Ignor cells</span>
0038     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0039         StructOutputFlag = 1;
0040         varargin(i) = [];
0041     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0042         StructOutputFlag = 0;
0043         varargin(i) = [];
0044     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'simulator'</span>) || strcmpi(varargin{i},<span class="string">'model'</span>) || strcmpi(varargin{i},<span class="string">'Online'</span>) || strcmpi(varargin{i},<span class="string">'Manual'</span>)
0045         <span class="comment">% Remove and ignor</span>
0046         varargin(i) = [];
0047     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'physics'</span>)
0048         UnitsFlagCell = {<span class="string">'Physics'</span>};
0049         varargin(i) = [];
0050     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'hardware'</span>)
0051         UnitsFlagCell = {<span class="string">'Hardware'</span>};
0052         varargin(i) = [];
0053     <span class="keyword">end</span>
0054 <span class="keyword">end</span>
0055 
0056 <span class="keyword">if</span> isempty(varargin)
0057     error(<span class="string">'Must have at least a family name input'</span>);
0058 <span class="keyword">end</span>
0059 
0060 
0061 <span class="comment">%%%%%%%%%%%%%%</span>
0062 <span class="comment">% Cell input %</span>
0063 <span class="comment">%%%%%%%%%%%%%%</span>
0064 <span class="keyword">if</span> iscell(varargin{1})
0065     <span class="keyword">for</span> i = 1:length(varargin{1})
0066         <span class="keyword">if</span> length(varargin) &lt; 2
0067             Data{i} = <a href="getroll.html" class="code" title="function Data = getroll(varargin)">getroll</a>(varargin{1}{i}, UnitsFlagCell{:});
0068         <span class="keyword">elseif</span> length(varargin) &lt; 3
0069             <span class="keyword">if</span> iscell(varargin{2})
0070                 Data{i} = <a href="getroll.html" class="code" title="function Data = getroll(varargin)">getroll</a>(varargin{1}{i}, varargin{2}{i}, UnitsFlagCell{:});
0071             <span class="keyword">else</span>
0072                 Data{i} = <a href="getroll.html" class="code" title="function Data = getroll(varargin)">getroll</a>(varargin{1}{i}, varargin{2}, UnitsFlagCell{:});
0073             <span class="keyword">end</span>
0074         <span class="keyword">else</span>
0075             <span class="keyword">if</span> iscell(varargin{3})
0076                 Data{i} = <a href="getroll.html" class="code" title="function Data = getroll(varargin)">getroll</a>(varargin{1}{i}, varargin{2}{i}, varargin{3}{i}, UnitsFlagCell{:});
0077             <span class="keyword">else</span>
0078                 Data{i} = <a href="getroll.html" class="code" title="function Data = getroll(varargin)">getroll</a>(varargin{1}{i}, varargin{2}{i}, varargin{3}, UnitsFlagCell{:});
0079             <span class="keyword">end</span>
0080         <span class="keyword">end</span>
0081     <span class="keyword">end</span>
0082     <span class="keyword">return</span>
0083 <span class="keyword">end</span>
0084 
0085 
0086 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0087 <span class="comment">% Parse Family, Field, DeviceList %</span>
0088 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0089 [Family, Field, DeviceList, UnitsFlag] = <a href="inputparsingffd.html" class="code" title="function [Family, Field, DeviceList, UnitsFlag, ModelFlag] = inputparsingffd(varargin)">inputparsingffd</a>(varargin{:});
0090 
0091 <span class="comment">% Units flag</span>
0092 <span class="keyword">if</span> isempty(UnitsFlagCell)
0093     <span class="comment">% For structure inputs, use the units in the structure (from inputparsingffd)</span>
0094     <span class="comment">% Else, get the default family value</span>
0095     <span class="keyword">if</span> isempty(UnitsFlag)
0096         UnitsFlag = <a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>(Family);
0097     <span class="keyword">end</span>
0098 <span class="keyword">else</span>
0099     <span class="comment">% Input override has priority</span>
0100     UnitsFlag = UnitsFlagCell{1};
0101 <span class="keyword">end</span>
0102 
0103 
0104 <span class="comment">% Default field is Monitor for BPMs else Setpoint</span>
0105 <span class="keyword">if</span> isempty(Field)
0106     <span class="keyword">if</span> <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>(Family,<span class="string">'BPM'</span>)
0107         Field = <span class="string">'Monitor'</span>;
0108     <span class="keyword">else</span>
0109         Field = <span class="string">'Setpoint'</span>;
0110     <span class="keyword">end</span>
0111 <span class="keyword">end</span>
0112 
0113 
0114 <span class="comment">%%%%%%%%%%%%</span>
0115 <span class="comment">% Get data %</span>
0116 <span class="comment">%%%%%%%%%%%%</span>
0117 
0118 <span class="comment">% 1. Try the AO and AD</span>
0119 Data = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, Field, <span class="string">'Roll'</span>, DeviceList);
0120 <span class="keyword">if</span> isempty(Data)
0121     Data = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, <span class="string">'Roll'</span>, DeviceList);
0122 <span class="keyword">end</span>
0123 
0124 <span class="comment">% 2. Then look in PhysData</span>
0125 <span class="keyword">if</span> isempty(Data)
0126     <span class="keyword">try</span>
0127         Data = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(Family, <span class="string">'Roll'</span>, DeviceList);
0128     <span class="keyword">catch</span>
0129         <span class="comment">% Default</span>
0130         Data = zeros(size(DeviceList,1),1);
0131     <span class="keyword">end</span>
0132 <span class="keyword">end</span>
0133 
0134 
0135 
0136 
0137 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0138 <span class="comment">% Change to physics units if requested %</span>
0139 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0140 <span class="comment">%if strcmpi(UnitsFlag,'Physics')</span>
0141 <span class="comment">%    Data = hw2physics(Family, Field, Data, DeviceList);</span>
0142 <span class="comment">%end</span>
0143 
0144 
0145 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0146 <span class="comment">% Return a data structure if requested %</span>
0147 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0148 <span class="keyword">if</span> StructOutputFlag
0149     DataNumeric = Data;
0150     <span class="keyword">if</span> isempty(UnitsFlag)
0151         Data = <a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>(Family, Field, DeviceList);
0152     <span class="keyword">else</span>
0153         Data = <a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>(Family, Field, DeviceList, UnitsFlag);
0154     <span class="keyword">end</span>
0155     Data.Data = DataNumeric;
0156     Data.DataDescriptor = sprintf(<span class="string">'%s.%s Roll'</span>, Family, Field);
0157     Data.CreatedBy = <span class="string">'getroll'</span>;
0158 <span class="keyword">end</span>
0159</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>