<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getspos</title>
  <meta name="keywords" content="getspos">
  <meta name="description" content="GETSPOS - Returns the longitudinal position in meters">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getspos.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getspos
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETSPOS - Returns the longitudinal position in meters</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function S = getspos(Family, DeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETSPOS - Returns the longitudinal position in meters

  If using family name, device list method,
  S = getspos(Family, DeviceList)

  If using AT family name
  S = getspos(FamName, IndexVector)

  If using channel name method,
  S = getspos(ChannelNames)

  If using common name method,
  S = getspos(Family, CommonName)

  INPUTS
  1. Family = MiddleLayer or AT Family Name 
              Accelerator Object
              Cell Array of Accelerator Objects or Family Names
              For CommonNames, Family=[] searches all families
     ChannelName = Channel access channel name
                   Matrix of channel names
                   Cell array of channel names
     CommonName = Common name
                  Matrix of common names
                  Cell array of common names
     DeviceList = [Sector Device #] or [element #] list {default or empty list: whole family}
                   Cell Array of DeviceList

  OUTPUTS
  1. S = the position of the device along the ring (S) [meters]
         Empty if Family or CommonName is found not found</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="channel2dev.html" class="code" title="function [DeviceList, FamilyName, Field, ErrorFlag] = channel2dev(ChannelNames, FamilyList)">channel2dev</a>	CHANNEL2DEV - Converts a channel name list to a device list</li><li><a href="channel2family.html" class="code" title="function [FamilyName, Field, DeviceList, ErrorFlag] = channel2family(varargin)">channel2family</a>	CHANNEL2FAMILY - Convert a channel name to a Family, Field, DeviceList</li><li><a href="checkforcommonnames.html" class="code" title="function [Family, DeviceList] = checkforcommonnames(Family, DeviceList)">checkforcommonnames</a>	CHECKFORCOMMONNAMES - Checks for common names in the Family or DeviceList input</li><li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>	FAMILY2STATUS - Returns the device status</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="bpm2quad.html" class="code" title="function [QUADFamilyOutput, QUADDevOutput, DeltaSpos, PhaseAdvanceX, PhaseAdvanceY] = bpm2quad(BPMFamily, BPMDev, LocationFlag)">bpm2quad</a>	BPM2QUAD - Returns the nearest quadrupole to the specified BPM</li><li><a href="bpm2sext.html" class="code" title="function [SEXTFamilyOutput, SEXTDevOutput, DeltaSpos] = bpm2sext(BPMFamily, BPMDev)">bpm2sext</a>	BPM2SEXT - Returns the nearest sextupole to the specified BPM</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li><li><a href="makebump.html" class="code" title="function OCS = makebump(varargin)">makebump</a>	MAKEBUMP - Creates and orbit correction structure (OCS) usable by setorbit</li><li><a href="measbpmresp.html" class="code" title="function [Rmat, OutputFileName] = measbpmresp(varargin)">measbpmresp</a>	MEASBPMRESP - Measures the BPM response matrix in the horizontal and vertical planes</li><li><a href="measbpmresplinearity.html" class="code" title="function measbpmresplinearity(CMFamily, mm, CMDeviceList, XAxisFlag)">measbpmresplinearity</a>	MEASBPMRESPLINEARITY - Compute BPMlinearity</li><li><a href="measidfftable.html" class="code" title="function measidfftable(Sector, BPMFlag)">measidfftable</a>	MEASIDFFTABLE - Measures an insertion device feed forward table for the vertical gap</li><li><a href="mmlviewer.html" class="code" title="function varargout = mmlviewer(varargin)">mmlviewer</a>	MMLVIEWER M-file for mmlviewer.fig</li><li><a href="plotbpmresp.html" class="code" title="function plotbpmresp(varargin)">plotbpmresp</a>	PLOTBPMRESP - Plots the orbit response matrix in various ways</li><li><a href="plotbpmrespsym.html" class="code" title="function plotbpmrespsym(R)">plotbpmrespsym</a>	PLOTBPMRESPSYM - Looks for symmetry of the orbit response matrix</li><li><a href="plotcm.html" class="code" title="function [DeltaRF, HCMEnergyChangeTotal, DeltaL] = plotcm(varargin)">plotcm</a>	PLOTCM - Plots the horizontal and vertical corrector magnet families and</li><li><a href="plotdisp.html" class="code" title="function [DxOut, DyOut, FileName] = plotdisp(varargin)">plotdisp</a>	PLOTDISP - Plots the dispersion function</li><li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li><li><a href="plotgoldenorbit.html" class="code" title="function plotgoldenorbit(varargin)">plotgoldenorbit</a>	PLOTGOLDENORBIT - Plots the golden orbit</li><li><a href="plotidfftable.html" class="code" title="function FigureHandles = plotidfftable(Sector, GeV)">plotidfftable</a>	PLOTIDFFTABLE - Plots various information about the feed forward tables</li><li><a href="plotlattice.html" class="code" title="function plotlattice(varargin)">plotlattice</a>	PLOTLATTICE - Plot the lattice</li><li><a href="plotoffsetorbit.html" class="code" title="function plotoffsetorbit(varargin)">plotoffsetorbit</a>	PLOTOFFSETORBIT - Plots the offset orbit</li><li><a href="plotorbit.html" class="code" title="function varargout = plotorbit(varargin)">plotorbit</a>	PLOTORBIT - Plot the present orbit w.r.t. the golden or offset orbit</li><li><a href="quad2bpm.html" class="code" title="function [BPMFamilyOutput, BPMDevOutput, DeltaSpos, PhaseAdvanceX, PhaseAdvanceY] = quad2bpm(QUADFamily, QUADDev, LocationFlag)">quad2bpm</a>	QUAD2BPM - Returns the nearest BPM to the specified quadrupole</li><li><a href="quadcenterfit.html" class="code" title="function [XOffset, YOffset] = quadcenterfit(varargin)">quadcenterfit</a>	QUADCENTERFIT OR BBASEARCH - Model search method to find a quarupole center</li><li><a href="quadgetdata.html" class="code" title="function [X, Y, BPMxFamily, QUADxFamily, BPMyFamily, QUADyFamily, DateMatX, DateMatY] = quadgetdata(DirName, PlotFlag)">quadgetdata</a>	QUADGETDATA - Collect the date from a quadrupole center run.</li><li><a href="rmdisp.html" class="code" title="function [DeltaRF, BPM, c, DispOrbit] = rmdisp(varargin)">rmdisp</a>	RMDISP - Removes the portion of the orbit that correlates with the dispersion</li><li><a href="setorbit.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbit(varargin)">setorbit</a>	SETORBIT - Orbit correction function</li><li><a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>	SETORBITBUMP - Local bump program (uses setorbit)</li><li><a href="setorbitbumpgui.html" class="code" title="function varargout = setorbitbumpgui(varargin)">setorbitbumpgui</a>	SETORBITBUMPGUI M-file for setorbitbumpgui.fig</li><li><a href="sext2bpm.html" class="code" title="function [BPMFamilyOutput, BPMDevOutput, DeltaSpos] = sext2bpm(SEXTFamily, SEXTDev)">sext2bpm</a>	SEXT2BPM - Returns the nearest BPM to the specified sextupole</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function S = getspos(Family, DeviceList)</a>
0002 <span class="comment">%GETSPOS - Returns the longitudinal position in meters</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  If using family name, device list method,</span>
0005 <span class="comment">%  S = getspos(Family, DeviceList)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  If using AT family name</span>
0008 <span class="comment">%  S = getspos(FamName, IndexVector)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  If using channel name method,</span>
0011 <span class="comment">%  S = getspos(ChannelNames)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  If using common name method,</span>
0014 <span class="comment">%  S = getspos(Family, CommonName)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  INPUTS</span>
0017 <span class="comment">%  1. Family = MiddleLayer or AT Family Name</span>
0018 <span class="comment">%              Accelerator Object</span>
0019 <span class="comment">%              Cell Array of Accelerator Objects or Family Names</span>
0020 <span class="comment">%              For CommonNames, Family=[] searches all families</span>
0021 <span class="comment">%     ChannelName = Channel access channel name</span>
0022 <span class="comment">%                   Matrix of channel names</span>
0023 <span class="comment">%                   Cell array of channel names</span>
0024 <span class="comment">%     CommonName = Common name</span>
0025 <span class="comment">%                  Matrix of common names</span>
0026 <span class="comment">%                  Cell array of common names</span>
0027 <span class="comment">%     DeviceList = [Sector Device #] or [element #] list {default or empty list: whole family}</span>
0028 <span class="comment">%                   Cell Array of DeviceList</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%  OUTPUTS</span>
0031 <span class="comment">%  1. S = the position of the device along the ring (S) [meters]</span>
0032 <span class="comment">%         Empty if Family or CommonName is found not found</span>
0033 
0034 <span class="comment">%  Written by Greg Portmann</span>
0035 
0036 
0037 <span class="keyword">if</span> nargin == 0
0038     error(<span class="string">'At least one input required'</span>);
0039 <span class="keyword">end</span>
0040 
0041 
0042 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0043 <span class="comment">% Cell Array Inputs %</span>
0044 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0045 <span class="keyword">if</span> iscell(Family)
0046     <span class="keyword">for</span> i = 1:length(Family)
0047         <span class="keyword">if</span> nargin &lt; 2
0048             S{i} = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(Family{i});
0049         <span class="keyword">else</span>
0050             <span class="keyword">if</span> iscell(DeviceList)
0051                 S{i} = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(Family{i}, DeviceList{i});
0052             <span class="keyword">else</span>
0053                 S{i} = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(Family{i}, DeviceList);
0054             <span class="keyword">end</span>
0055         <span class="keyword">end</span>
0056     <span class="keyword">end</span>
0057     <span class="keyword">return</span>
0058 <span class="keyword">end</span>
0059 
0060 
0061 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0062 <span class="comment">% Family or data structure inputs beyond this point %</span>
0063 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0064 <span class="keyword">if</span> isstruct(Family)
0065     <span class="comment">% Data structure inputs</span>
0066     <span class="keyword">if</span> nargin &lt; 2
0067         <span class="keyword">if</span> isfield(Family,<span class="string">'DeviceList'</span>)
0068             DeviceList = Family.DeviceList;
0069         <span class="keyword">else</span>
0070             DeviceList = [];
0071         <span class="keyword">end</span>
0072     <span class="keyword">end</span>
0073     <span class="keyword">if</span> isfield(Family,<span class="string">'FamilyName'</span>)
0074         Family = Family.FamilyName;
0075     <span class="keyword">else</span>
0076         error(<span class="string">'For data structure inputs FamilyName field must exist'</span>)
0077     <span class="keyword">end</span>
0078 <span class="keyword">else</span>
0079     <span class="comment">% Family string input</span>
0080     <span class="keyword">if</span> nargin &lt; 2
0081         DeviceList = [];
0082     <span class="keyword">end</span>
0083 <span class="keyword">end</span>
0084 
0085 
0086 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0087 <span class="comment">% Check DeviceList or Family is a common name list %</span>
0088 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0089 [Family, DeviceList] = <a href="checkforcommonnames.html" class="code" title="function [Family, DeviceList] = checkforcommonnames(Family, DeviceList)">checkforcommonnames</a>(Family, DeviceList);
0090 
0091 
0092 <span class="keyword">if</span> <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Family(1,:))
0093     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%</span>
0094     <span class="comment">% Family name method %</span>
0095     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%</span>
0096 
0097     <span class="keyword">if</span> isempty(DeviceList)
0098         DeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0099     <span class="keyword">end</span>
0100     <span class="comment">% if (size(DeviceList,2) == 1)</span>
0101     <span class="comment">%     DeviceList = elem2dev(Family, DeviceList);</span>
0102     <span class="comment">% end</span>
0103 
0104     <span class="comment">% Get data</span>
0105     S = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, <span class="string">'Position'</span>, DeviceList);
0106 
0107 <span class="keyword">else</span>
0108 
0109     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%</span>
0110     <span class="comment">% Channel name method %</span>
0111     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%</span>
0112     ATIndex = family2atindex(Family(1,:), DeviceList);
0113 
0114     <span class="keyword">global</span> THERING
0115     <span class="keyword">if</span> ~isempty(ATIndex)
0116         S = findspos(THERING, ATIndex);
0117         S = S(:);
0118     <span class="keyword">else</span>
0119 
0120         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%</span>
0121         <span class="comment">% Channel name method %</span>
0122         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%</span>
0123         <span class="comment">% Try to convert to a family and device</span>
0124 
0125         ChannelNames = Family;
0126         <span class="keyword">for</span> i = 1:size(ChannelNames,1)
0127             Family = <a href="channel2family.html" class="code" title="function [FamilyName, Field, DeviceList, ErrorFlag] = channel2family(varargin)">channel2family</a>(ChannelNames(i,:));
0128             <span class="keyword">if</span> isempty(Family)
0129                 error(<span class="string">'Channel name could not be converted to a Family.'</span>);
0130             <span class="keyword">end</span>
0131             [FamilyIndex, ACCELERATOR_OBJECT] = <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Family);
0132             DeviceList = <a href="channel2dev.html" class="code" title="function [DeviceList, FamilyName, Field, ErrorFlag] = channel2dev(ChannelNames, FamilyList)">channel2dev</a>(ChannelNames(i,:), ACCELERATOR_OBJECT);
0133             <span class="keyword">if</span> isempty(DeviceList) || isempty(DeviceList)
0134                 error(<span class="string">'Channel name could not be converted to a Family and DeviceList.'</span>);
0135             <span class="keyword">end</span>
0136             S(i,:) = <a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>(Family, DeviceList);
0137         <span class="keyword">end</span>
0138     <span class="keyword">end</span>
0139 <span class="keyword">end</span>
0140 
0141</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>