<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getsp</title>
  <meta name="keywords" content="getsp">
  <meta name="description" content="GETSP - Gets setpoint channels">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getsp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getsp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETSP - Gets setpoint channels</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETSP - Gets setpoint channels
  If using family name, device list method,
  [SP, tout, DataTime] = getsp(Family, DeviceList, t, FreshDataFlag, TimeOutPeriod)

  If using data structure,
  [AM, tout, DataTime] = getsp(DataStructure, t, FreshDataFlag, TimeOutPeriod)

  If using channel name method,
  [SP, tout, DataTime] = getsp(ChannelName, t, FreshDataFlag, TimeOutPeriod)

  INPUTS &amp; OUTPUTS
  See getpv.  getsp is an alias to getpv with Field='Setpoint'.

  See also <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>, <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>, <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>, <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="finddispquad.html" class="code" title="function QuadSP = finddispquad">finddispquad</a>	FINDDISPQUAD - Find the optimal setting for the dispersion correction quadrupole family</li><li><a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>	GETENERGY - Returns the beam energy base on the bend magnet</li><li><a href="hcm2golden.html" class="code" title="function hcm2golden(nstep)">hcm2golden</a>	HCM2GOLDEN - Set horizontal corrector strengths to golden values</li><li><a href="hcm2zero.html" class="code" title="function hcm2zero(varargin)">hcm2zero</a>	HCM2ZERO - Set horizontal corrector strengths to zero</li><li><a href="magstep.html" class="code" title="">magstep</a>	MAGSTEP - Script for testing the time responce of a magnet</li><li><a href="measbpmresp.html" class="code" title="function [Rmat, OutputFileName] = measbpmresp(varargin)">measbpmresp</a>	MEASBPMRESP - Measures the BPM response matrix in the horizontal and vertical planes</li><li><a href="measbpmresplinearity.html" class="code" title="function measbpmresplinearity(CMFamily, mm, CMDeviceList, XAxisFlag)">measbpmresplinearity</a>	MEASBPMRESPLINEARITY - Compute BPMlinearity</li><li><a href="measchroresp.html" class="code" title="function [Rmat, OutputFileName] = measchroresp(varargin)">measchroresp</a>	MEASCHRORESP - measures the response from sextupoles to chromaticity</li><li><a href="meascmhysteresis.html" class="code" title="function meascmhysteresis(BPMList, CMFamily, CMList, MaxChange, NSteps)">meascmhysteresis</a>	MEASCMHYSTERESIS - Measure corrector magnet hysteresis</li><li><a href="measdispresp.html" class="code" title="function [D] = measdispresp(CMfamily, CMlist);">measdispresp</a>	MEASDISPRESP - Measures Amman TERMs in response matrix</li><li><a href="measidfftable.html" class="code" title="function measidfftable(Sector, BPMFlag)">measidfftable</a>	MEASIDFFTABLE - Measures an insertion device feed forward table for the vertical gap</li><li><a href="measrespmat.html" class="code" title="function S = measrespmat(varargin)">measrespmat</a>	MEASRESPMAT - Measure a response matrix</li><li><a href="monmags.html" class="code" title="function [MagnetSetpoints, MagnetMonitors, BPMMonitors, MagnetSetpointsEnd, FileName] = monmags(varargin)">monmags</a>	MONMAGS - Monitors all magnet power supplies and plots various statistics</li><li><a href="orbitcorrectionmethods.html" class="code" title="function [OCS, SmatNoWeights, S, U, V] = orbitcorrectionmethods(OCS, Smat, S, U, V)">orbitcorrectionmethods</a>	ORBITCORRECTIONMETHODS - Some the orbit correction methods used on light sources</li><li><a href="plotcm.html" class="code" title="function [DeltaRF, HCMEnergyChangeTotal, DeltaL] = plotcm(varargin)">plotcm</a>	PLOTCM - Plots the horizontal and vertical corrector magnet families and</li><li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li><li><a href="plotmemberof.html" class="code" title="function [h_axes, h] = plotmemberof(varargin)">plotmemberof</a>	PLOTMEMBEROF - Plots the setpoint and monitor for all members in a "MemberOf" group</li><li><a href="quadcenter.html" class="code" title="function [QMS1, QMS2] = quadcenter(QuadFamily, QuadDev, XYPlane, FigureHandle)">quadcenter</a>	QUADCENTER - Measure the magnet center of a quadrupole magnet</li><li><a href="scanorbit.html" class="code" title="function scanorbit(Family, DeviceList1, DeviceList2)">scanorbit</a>	SCANORBIT - Scans 2 correctors 90 degrees out of phase</li><li><a href="setorbit.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbit(varargin)">setorbit</a>	SETORBIT - Orbit correction function</li><li><a href="setorbit1.html" class="code" title="function setorbit1(GoalOrbit, BPMFamily, BPMDevList, CMFamily, CMDevList, Iter)">setorbit1</a>	SETORBIT1 - Correct the orbit using all the SVD (1 plane)</li><li><a href="setorbitgui.html" class="code" title="function varargout = setorbitgui(varargin)">setorbitgui</a>	SETORBITGUI - Orbit correction GUI</li><li><a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>	SETPV - Setpoint change of the online system or model</li><li><a href="showmachinedata.html" class="code" title="function showmachinedata(families)">showmachinedata</a>	SHOWMACHINEDATA - Display setpoints and readbacks for families in AcceleratorObjects</li><li><a href="stepchro.html" class="code" title="function  [DelSext, ActuatorFamily] = stepchro(varargin)">stepchro</a>	STEPCHRO - Incremental change in the chromaticity (Delta Tune / Delta RF)</li><li><a href="steptune.html" class="code" title="function [DelQuad, ActuatorFamily] = steptune(varargin)">steptune</a>	STEPTUNE - Step the tune</li><li><a href="sweepenergy.html" class="code" title="function sweepenergy(PercentChangeInEnergy)">sweepenergy</a>	SWEEPENERGY - Energy sweep of the storage ring</li><li><a href="vcm2golden.html" class="code" title="function vcm2golden(nstep)">vcm2golden</a>	VCM2GOLDEN - Set vertical corrector strengths to golden values</li><li><a href="vcm2zero.html" class="code" title="function vcm2zero(varargin)">vcm2zero</a>	VCM2ZERO - Set vertical corrector strengths to zero</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)</a>
0002 <span class="comment">%GETSP - Gets setpoint channels</span>
0003 <span class="comment">%  If using family name, device list method,</span>
0004 <span class="comment">%  [SP, tout, DataTime] = getsp(Family, DeviceList, t, FreshDataFlag, TimeOutPeriod)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  If using data structure,</span>
0007 <span class="comment">%  [AM, tout, DataTime] = getsp(DataStructure, t, FreshDataFlag, TimeOutPeriod)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  If using channel name method,</span>
0010 <span class="comment">%  [SP, tout, DataTime] = getsp(ChannelName, t, FreshDataFlag, TimeOutPeriod)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  INPUTS &amp; OUTPUTS</span>
0013 <span class="comment">%  See getpv.  getsp is an alias to getpv with Field='Setpoint'.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  See also getam, setsp, getpv, setpv</span>
0016 
0017 <span class="comment">%  Written by Greg Portmann</span>
0018 
0019 
0020 <span class="comment">% if nargout &lt; 3</span>
0021 <span class="comment">%     [SP, tout] = getpv(varargin{:});</span>
0022 <span class="comment">% else</span>
0023 <span class="comment">%     [SP, tout, DataTime, ErrorFlag] = getpv(varargin{:});</span>
0024 <span class="comment">% end</span>
0025 
0026 
0027 <span class="keyword">if</span> nargin == 0
0028     error(<span class="string">'Must have at least one input (Family, Data Structure or Channel Name).'</span>);
0029 <span class="keyword">end</span>
0030 
0031 <span class="keyword">if</span> iscell(Family)
0032     [SP, tout, DataTime, ErrorFlag] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(Family, <span class="string">'Setpoint'</span>, varargin{:});
0033 <span class="keyword">else</span>
0034     FamilyIndex = <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Family);
0035 
0036     <span class="keyword">if</span> nargout &lt; 3
0037         <span class="keyword">if</span> FamilyIndex
0038             <span class="comment">% Family name method</span>
0039             [SP, tout] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(Family, <span class="string">'Setpoint'</span>, varargin{:});
0040         <span class="keyword">else</span>
0041             <span class="comment">% ChannelName method</span>
0042             [SP, tout] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(Family, <span class="string">''</span>, varargin{:});
0043         <span class="keyword">end</span>
0044     <span class="keyword">else</span>
0045         <span class="keyword">if</span> FamilyIndex
0046             <span class="comment">% Family name method</span>
0047             [SP, tout, DataTime, ErrorFlag] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(Family, <span class="string">'Setpoint'</span>, varargin{:});
0048         <span class="keyword">else</span>
0049             <span class="comment">% ChannelName method</span>
0050             [SP, tout, DataTime, ErrorFlag] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(Family, <span class="string">''</span>, varargin{:});
0051         <span class="keyword">end</span>
0052     <span class="keyword">end</span>
0053 <span class="keyword">end</span>
0054</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>