<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getsigma</title>
  <meta name="keywords" content="getsigma">
  <meta name="description" content="GETSIGMA - Return the standard deviation in the monitor for a family">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getsigma.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getsigma
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETSIGMA - Return the standard deviation in the monitor for a family</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Data, FileName] = getsigma(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETSIGMA - Return the standard deviation in the monitor for a family
  [Data, FileName] = getsigma(Family, DeviceList, Navg, FileName)

  INPUTS
  1. Family - Family Name 
              Data Structure
              Accelerator Object
  2. DeviceList ([Sector Device #] or [element #]) {Default: whole family}
  3. Navg - Number of BPM averages {Default: return the sigma as in the data file}   
  4. FileName - File of loop for data {Default: &lt;OpsData&gt;,&lt;BPMSigmaFile&gt;}
  5. 'Physics'  - Use physics  units (optional override of units)
     'Hardware' - Use hardware units (optional override of units)
  6. 'Struct'  - Return a data structure
     'Numeric' - Return numeric outputs  {Default}
     'Object'  - Return a accelerator object (AccObj)

  OUTPUTS
  1. Offset - Offset value for the family
 
  NOTES
  1. Family, DeviceList, and N can be cell arrays

  See also <a href="getdata.html" class="code" title="function [S, FileName] = getdata(varargin)">getdata</a>, <a href="plotorbitdata.html" class="code" title="function [BPMx, BPMy] = plotorbitdata(varargin)">plotorbitdata</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>	ELEM2DEV - Converts a device list to an element list</li><li><a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>	FAMILY2DATASTRUCTURE</li><li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getdata.html" class="code" title="function [S, FileName] = getdata(varargin)">getdata</a>	GETDATA - Searches through a file (or group of files) for a data structure which matches the family name</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>	GETOFFSET - Returns the offset values for a family</li><li><a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>	GETSIGMA - Return the standard deviation in the monitor for a family</li><li><a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>	GETUNITS - Return the present family units and units string</li><li><a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>	PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>	GETSIGMA - Return the standard deviation in the monitor for a family</li><li><a href="quadcenter.html" class="code" title="function [QMS1, QMS2] = quadcenter(QuadFamily, QuadDev, XYPlane, FigureHandle)">quadcenter</a>	QUADCENTER - Measure the magnet center of a quadrupole magnet</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Data, FileName] = getsigma(varargin)</a>
0002 <span class="comment">%GETSIGMA - Return the standard deviation in the monitor for a family</span>
0003 <span class="comment">%  [Data, FileName] = getsigma(Family, DeviceList, Navg, FileName)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Family - Family Name</span>
0007 <span class="comment">%              Data Structure</span>
0008 <span class="comment">%              Accelerator Object</span>
0009 <span class="comment">%  2. DeviceList ([Sector Device #] or [element #]) {Default: whole family}</span>
0010 <span class="comment">%  3. Navg - Number of BPM averages {Default: return the sigma as in the data file}</span>
0011 <span class="comment">%  4. FileName - File of loop for data {Default: &lt;OpsData&gt;,&lt;BPMSigmaFile&gt;}</span>
0012 <span class="comment">%  5. 'Physics'  - Use physics  units (optional override of units)</span>
0013 <span class="comment">%     'Hardware' - Use hardware units (optional override of units)</span>
0014 <span class="comment">%  6. 'Struct'  - Return a data structure</span>
0015 <span class="comment">%     'Numeric' - Return numeric outputs  {Default}</span>
0016 <span class="comment">%     'Object'  - Return a accelerator object (AccObj)</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  OUTPUTS</span>
0019 <span class="comment">%  1. Offset - Offset value for the family</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  NOTES</span>
0022 <span class="comment">%  1. Family, DeviceList, and N can be cell arrays</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%  See also getdata, plotorbitdata</span>
0025 
0026 <span class="comment">%  Written by Greg Portmann</span>
0027 
0028 
0029 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0030 <span class="comment">% Input Parsing %</span>
0031 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0032 UnitsFlag = {};
0033 StructOutputFlag = 0;
0034 ObjectOutputFlag = 0;
0035 <span class="keyword">for</span> i = length(varargin):-1:1
0036     <span class="keyword">if</span> isstruct(varargin{i})
0037         <span class="comment">% Ignor structures</span>
0038     <span class="keyword">elseif</span> iscell(varargin{i})
0039         <span class="comment">% Ignor cells</span>
0040     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0041         StructOutputFlag = 1;
0042         varargin(i) = [];
0043     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0044         StructOutputFlag = 0;
0045         varargin(i) = [];
0046     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Object'</span>)
0047         ObjectOutputFlag = 1;
0048         StructOutputFlag = 1;
0049         varargin(i) = [];
0050     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'simulator'</span>) || strcmpi(varargin{i},<span class="string">'model'</span>) || strcmpi(varargin{i},<span class="string">'Online'</span>) || strcmpi(varargin{i},<span class="string">'Manual'</span>)
0051         <span class="comment">% Remove and ignor</span>
0052         varargin(i) = [];
0053     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'physics'</span>)
0054         UnitsFlag = {<span class="string">'Physics'</span>};
0055         varargin(i) = [];
0056     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'hardware'</span>)
0057         UnitsFlag = {<span class="string">'Hardware'</span>};
0058         varargin(i) = [];
0059     <span class="keyword">end</span>
0060 <span class="keyword">end</span>
0061 
0062 <span class="keyword">if</span> isempty(varargin)
0063     error(<span class="string">'Must have at least a family name input'</span>);
0064 <span class="keyword">else</span>
0065     Family = varargin{1};
0066     <span class="keyword">if</span> length(varargin) &gt;= 2
0067         DeviceList = varargin{2};
0068     <span class="keyword">end</span>
0069     <span class="keyword">if</span> length(varargin) &gt;= 3
0070         N = varargin{3};
0071     <span class="keyword">end</span>
0072     <span class="keyword">if</span> length(varargin) &gt;= 4
0073         FileName = varargin{4};
0074     <span class="keyword">end</span>
0075 <span class="keyword">end</span>
0076 
0077 
0078 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0079 <span class="comment">% Cell Array Inputs %</span>
0080 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0081 <span class="keyword">if</span> iscell(Family)
0082     <span class="keyword">for</span> i = 1:length(Family)
0083         <span class="keyword">if</span> length(varargin) &lt; 2
0084             [Data{i}, FileName{i}] = <a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>(Family{i}, UnitsFlag{:});
0085         <span class="keyword">elseif</span> length(varargin) &lt; 3
0086             <span class="keyword">if</span> iscell(DeviceList)
0087                 [Data{i}, FileName{i}] = <a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>(Family{i}, DeviceList{i}, UnitsFlag{:});
0088             <span class="keyword">else</span>
0089                 [Data{i}, FileName{i}] = <a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>(Family{i}, DeviceList, UnitsFlag{:});
0090             <span class="keyword">end</span>
0091         <span class="keyword">elseif</span> length(varargin) &lt; 4
0092             <span class="keyword">if</span> iscell(DeviceList)
0093                 <span class="keyword">if</span> iscell(N)
0094                     [Data{i}, FileName{i}] = <a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>(Family{i}, DeviceList{i}, N{i}, UnitsFlag{:});
0095                 <span class="keyword">else</span>
0096                     [Data{i}, FileName{i}] = <a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>(Family{i}, DeviceList{i}, N, UnitsFlag{:});
0097                 <span class="keyword">end</span>
0098             <span class="keyword">else</span>
0099                 <span class="keyword">if</span> iscell(N)
0100                     [Data{i}, FileName{i}] = <a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>(Family{i}, DeviceList, N{i}, UnitsFlag{:});
0101                 <span class="keyword">else</span>
0102                     [Data{i}, FileName{i}] = <a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>(Family{i}, DeviceList, N, UnitsFlag{:});
0103                 <span class="keyword">end</span>
0104             <span class="keyword">end</span>
0105         <span class="keyword">else</span>
0106             <span class="keyword">if</span> iscell(DeviceList)
0107                 <span class="keyword">if</span> iscell(N)
0108                     [Data{i}, FileName{i}] = <a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>(Family{i}, DeviceList{i}, N{i}, FileName, UnitsFlag{:});
0109                 <span class="keyword">else</span>
0110                     [Data{i}, FileName{i}] = <a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>(Family{i}, DeviceList{i}, N, FileName, UnitsFlag{:});
0111                 <span class="keyword">end</span>
0112             <span class="keyword">else</span>
0113                 <span class="keyword">if</span> iscell(N)
0114                     [Data{i}, FileName{i}] = <a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>(Family{i}, DeviceList, N{i}, FileName, UnitsFlag{:});
0115                 <span class="keyword">else</span>
0116                     [Data{i}, FileName{i}] = <a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>(Family{i}, DeviceList, N, FileName, UnitsFlag{:});
0117                 <span class="keyword">end</span>
0118             <span class="keyword">end</span>
0119         <span class="keyword">end</span>
0120     <span class="keyword">end</span>
0121     <span class="keyword">return</span>
0122 <span class="keyword">end</span>
0123 
0124 
0125 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0126 <span class="comment">% Family or data structure inputs beyond this point %</span>
0127 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0128 <span class="keyword">if</span> isstruct(Family)
0129     <span class="comment">% Data structure inputs</span>
0130     <span class="keyword">if</span> length(varargin) &lt; 2
0131         <span class="keyword">if</span> isfield(Family,<span class="string">'DeviceList'</span>)
0132             DeviceList = Family.DeviceList;
0133         <span class="keyword">else</span>
0134             DeviceList = [];
0135         <span class="keyword">end</span>
0136     <span class="keyword">end</span>
0137     <span class="keyword">if</span> isempty(UnitsFlag)
0138         <span class="keyword">if</span> isfield(Family,<span class="string">'Units'</span>)
0139             UnitsFlag{1} = Family.Units; 
0140         <span class="keyword">end</span>
0141     <span class="keyword">end</span>
0142     <span class="keyword">if</span> isfield(Family,<span class="string">'FamilyName'</span>)
0143         Family = Family.FamilyName;
0144     <span class="keyword">else</span>
0145         error(<span class="string">'For data structure inputs FamilyName field must exist'</span>)
0146     <span class="keyword">end</span>
0147 <span class="keyword">else</span>
0148     <span class="comment">% Family string input</span>
0149     <span class="keyword">if</span> length(varargin) &lt; 2
0150         DeviceList = [];
0151     <span class="keyword">end</span>
0152 <span class="keyword">end</span>
0153 <span class="keyword">if</span> isempty(DeviceList)
0154     DeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0155 <span class="keyword">end</span>
0156 <span class="keyword">if</span> (size(DeviceList,2) == 1) 
0157     DeviceList = <a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>(Family, DeviceList);
0158 <span class="keyword">end</span>
0159 
0160 <span class="keyword">if</span> length(varargin) &lt; 3
0161     N = [];
0162 <span class="keyword">end</span>
0163 <span class="keyword">if</span> length(varargin) &lt; 4
0164     FileName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'OpsData'</span>,<span class="string">'BPMSigmaFile'</span>);
0165     DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>, <span class="string">'OpsData'</span>); 
0166     FileName = [DirectoryName FileName];
0167 <span class="keyword">end</span>
0168 
0169 <span class="comment">% UnitsFlag is the goal units</span>
0170 <span class="keyword">if</span> isempty(UnitsFlag)
0171     UnitsFlag = <a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>(Family);
0172 <span class="keyword">else</span>
0173     UnitsFlag = UnitsFlag{1};    
0174 <span class="keyword">end</span>
0175 
0176 
0177 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0178 <span class="comment">% Look in the BPMsigma file %</span>
0179 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0180 <span class="keyword">try</span>
0181     [Data, FileName] = <a href="getdata.html" class="code" title="function [S, FileName] = getdata(varargin)">getdata</a>(Family, DeviceList, FileName, UnitsFlag, <span class="string">'Struct'</span>);
0182 <span class="keyword">catch</span>
0183     Data = <a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>(Family, <span class="string">'Monitor'</span>, DeviceList);
0184     [Units, UnitsString] = <a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>(Family);
0185     fprintf(<span class="string">'   Could not find a BPM sigma file, so using .1 microns (%s).\n'</span>, Family);
0186     Data.Data = 1e-7 * ones(size(DeviceList,1),1);
0187     Data.Units = <span class="string">'Physics'</span>;
0188     Data.UnitsString = <span class="string">'Meters'</span>;
0189     Data.CreatedBy = <span class="string">'getsigma'</span>;
0190     Data.NumberOfAverages = N;
0191     <span class="keyword">if</span> strcmpi(UnitsFlag, <span class="string">'Hardware'</span>)
0192         Data = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(Data);
0193         Data.Data = Data.Data - <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(Family, <span class="string">'Monitor'</span>, DeviceList, <span class="string">'Hardware'</span>);
0194     <span class="keyword">end</span>
0195 <span class="keyword">end</span>
0196 
0197 <span class="keyword">if</span> strcmpi(Data.CreatedBy, <span class="string">'monbpm'</span>) 
0198     Data.Data = Data.Sigma;
0199 <span class="keyword">elseif</span> strcmpi(Data.CreatedBy, <span class="string">'measbpmsigma'</span>)
0200     <span class="comment">% Ok</span>
0201 <span class="keyword">elseif</span> strcmpi(Data.CreatedBy, <span class="string">'getsigma'</span>)
0202     <span class="comment">% Ok</span>
0203 <span class="keyword">else</span>
0204     error(sprintf(<span class="string">'BPM sigma file was created by function %s.  Sorry, but not sure what to do with it.'</span>, Data.CreatedBy));
0205 <span class="keyword">end</span>
0206 
0207 
0208 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0209 <span class="comment">% Sigma is scaled by the orbit reads %</span>
0210 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0211 <span class="keyword">if</span> ~isempty(N)
0212     <span class="keyword">if</span> isfield(Data, <span class="string">'NumberOfAverages'</span>) 
0213         NumberOfAverages = Data.NumberOfAverages;
0214     <span class="keyword">else</span>
0215         error(<span class="string">'NumberOfAverages field must exist in the BPM monitor data'</span>);
0216     <span class="keyword">end</span>
0217     Data.Data = (Data.Data .* sqrt(NumberOfAverages)) ./ sqrt(N);
0218 <span class="keyword">end</span>
0219 
0220 
0221 <span class="comment">% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0222 <span class="comment">% % Change to physics units if requested %     % This now happens in getdata (2007-08-23)</span>
0223 <span class="comment">% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0224 <span class="comment">% if strcmpi(UnitsFlag, 'Physics') &amp;&amp; strcmpi(Data.Units, 'Hardware')</span>
0225 <span class="comment">%     % Add the offset since it gets removed in hw2physics</span>
0226 <span class="comment">%     Data.Data = Data.Data + getoffset(Family, 'Monitor', DeviceList, 'Hardware');</span>
0227 <span class="comment">%     Data = hw2physics(Data);</span>
0228 <span class="comment">% elseif strcmpi(UnitsFlag, 'Hardware') &amp;&amp; strcmpi(Data.Units, 'Physics')</span>
0229 <span class="comment">%     Data = physics2hw(Data);</span>
0230 <span class="comment">%     Data.Data = Data.Data - getoffset(Family, 'Monitor', DeviceList, 'Hardware');</span>
0231 <span class="comment">% elseif ~any(strcmpi(UnitsFlag, {'Physics','Hardware'}))</span>
0232 <span class="comment">%     error('Units unknown');</span>
0233 <span class="comment">% end</span>
0234 
0235 
0236 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0237 <span class="comment">% Return a data structure if requested %</span>
0238 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0239 <span class="keyword">if</span> StructOutputFlag
0240     Data.DataDescriptor = sprintf(<span class="string">'%s Sigma'</span>, Family);
0241     Data.CreatedBy = <span class="string">'getsigma'</span>;
0242     
0243     <span class="comment">% Make the output an AccObj object</span>
0244     <span class="keyword">if</span> ObjectOutputFlag
0245         Data = AccObj(Data);
0246     <span class="keyword">end</span>
0247 <span class="keyword">else</span>
0248     Data = Data.Data;
0249 <span class="keyword">end</span>
0250</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>