<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gettuneresp</title>
  <meta name="keywords" content="gettuneresp">
  <meta name="description" content="GETTUNERESP - Loads the tune response vector (or matrix) for multiple quadrupole families">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; gettuneresp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gettuneresp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETTUNERESP - Loads the tune response vector (or matrix) for multiple quadrupole families</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [TuneMatrix, FileName] = gettuneresp(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETTUNERESP - Loads the tune response vector (or matrix) for multiple quadrupole families
  [TuneMatrix, FileName] = gettuneresp(FamilyName1, DeviceList1, FamilyName2, DeviceList2, ... , FileName, GeV)
  [TuneMatrix, FileName] = gettuneresp(DataStructure1, DataStructure2, ... , FileName, GeV)

  INPUTS
  1. FamilyName - Quadrupole family name
  2. DeviceList - DeviceList for a quadrupole family.  If [] or no input, then TuneMatrix 
                  will be a column vector which is the cumulative sum of all magnets in the family.
  3. FileName - File name to look for the response matrix (or cell array of file names)
                [] or '' - prompt the user to choose a response matrix file
                To put the filename anywhere in the function call use the keyword, 'Filename' followed by the actual 
                filename or '' to get a dialog box.  For example, m = gettuneresp('FileName','RmatABC') to search in RmatABC.mat.
  4. GeV is the energy that the response matrix will be used at {Default or []: getenergy}.
     It's not always desirable to scale by the energy, so the following keywords can be used.
     'EnergyScaling' - Scale the response matrix by energy (getenergy / measured energy) {Default}
     'NoEnergyScaling' - Don't scale with energy
  5. 'Struct'  will return the response matrix structure {default for data structure inputs}
     'Numeric' will return a numeric matrix {default for non-data structure inputs}
  Note: FamilyName and DeviceList can be cell arrays instead of multiple input pairs

  OUTPUTS
  1. TuneMatrix = Response matrix 

     It is assumed that most common use of this function is with the  
     QF and QD families on a ganged power supply.  Hence, the default 
     behavior is to return the cumulative sum of all the magnets in the chain.
     If there is more than one FamilyName, then TuneMatrix will be a matrix  
     where each column is the sum of the contribution of all magnets in that family.

     To get the response matrix for individual magnets in the family use getrespmat:
     getrespmat('TUNE', [1 1;1 2], MagnetFamilyName, MagnetDeviceList)
     For instance, getrespmat('TUNE', [1 1;1 2], 'QF', [])

  EXAMPLES
  1. M = gettuneresp
     M = gettuneresp({'QF','QD'}) 
     M = gettuneresp({'QF','QD'},{[],[]})
     M = gettuneresp('QF',getlist('QF'))
     All returns the same 2x2 matrix of QF and QD to horizontal and vertical tune

  2. M = gettuneresp('QF')
     M = gettuneresp('QF', []) 
     Returns a 2x1 matrix representing the cumulative sum of all the magnets in the chain

  3. QF_DataStruct = getsp('QF','Struct');
     M = gettuneresp(QF_DataStruct); 
     Returns a 2x1 matrix representing the cumulative sum of all the magnets in the chain

  4. Change the tune by [.01; -.01] using the entire 'QF' and 'QD' families (see stepchro)
     DeltaTune = [.01; -.01];
     DeltaAmps = inv(gettuneresp) * DeltaTune;
     setsp({'QF', 'QD'}, {getsp('QF')+DeltaAmps(1), getsp('QD')+DeltaAmps(2)});

  See also <a href="meastuneresp.html" class="code" title="function [Rmat, OutputFileName] = meastuneresp(varargin)">meastuneresp</a>, <a href="steptune.html" class="code" title="function [DelQuad, ActuatorFamily] = steptune(varargin)">steptune</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a>	FINDMEMBEROF - Finds all family members</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>	GETRESPMAT - Get response matrix data from a file</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li><li><a href="meastuneresp.html" class="code" title="function [Rmat, OutputFileName] = meastuneresp(varargin)">meastuneresp</a>	MEASTUNERESP - Measures the response from quadrupole to tune</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="measidfftable.html" class="code" title="function measidfftable(Sector, BPMFlag)">measidfftable</a>	MEASIDFFTABLE - Measures an insertion device feed forward table for the vertical gap</li><li><a href="settune.html" class="code" title="function [DelQuad, ActuatorFamily] = settune(varargin)">settune</a>	SETTUNE - Set the tune</li><li><a href="steptune.html" class="code" title="function [DelQuad, ActuatorFamily] = steptune(varargin)">steptune</a>	STEPTUNE - Step the tune</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [TuneMatrix, FileName] = gettuneresp(varargin)</a>
0002 <span class="comment">%GETTUNERESP - Loads the tune response vector (or matrix) for multiple quadrupole families</span>
0003 <span class="comment">%  [TuneMatrix, FileName] = gettuneresp(FamilyName1, DeviceList1, FamilyName2, DeviceList2, ... , FileName, GeV)</span>
0004 <span class="comment">%  [TuneMatrix, FileName] = gettuneresp(DataStructure1, DataStructure2, ... , FileName, GeV)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUTS</span>
0007 <span class="comment">%  1. FamilyName - Quadrupole family name</span>
0008 <span class="comment">%  2. DeviceList - DeviceList for a quadrupole family.  If [] or no input, then TuneMatrix</span>
0009 <span class="comment">%                  will be a column vector which is the cumulative sum of all magnets in the family.</span>
0010 <span class="comment">%  3. FileName - File name to look for the response matrix (or cell array of file names)</span>
0011 <span class="comment">%                [] or '' - prompt the user to choose a response matrix file</span>
0012 <span class="comment">%                To put the filename anywhere in the function call use the keyword, 'Filename' followed by the actual</span>
0013 <span class="comment">%                filename or '' to get a dialog box.  For example, m = gettuneresp('FileName','RmatABC') to search in RmatABC.mat.</span>
0014 <span class="comment">%  4. GeV is the energy that the response matrix will be used at {Default or []: getenergy}.</span>
0015 <span class="comment">%     It's not always desirable to scale by the energy, so the following keywords can be used.</span>
0016 <span class="comment">%     'EnergyScaling' - Scale the response matrix by energy (getenergy / measured energy) {Default}</span>
0017 <span class="comment">%     'NoEnergyScaling' - Don't scale with energy</span>
0018 <span class="comment">%  5. 'Struct'  will return the response matrix structure {default for data structure inputs}</span>
0019 <span class="comment">%     'Numeric' will return a numeric matrix {default for non-data structure inputs}</span>
0020 <span class="comment">%  Note: FamilyName and DeviceList can be cell arrays instead of multiple input pairs</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  OUTPUTS</span>
0023 <span class="comment">%  1. TuneMatrix = Response matrix</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%     It is assumed that most common use of this function is with the</span>
0026 <span class="comment">%     QF and QD families on a ganged power supply.  Hence, the default</span>
0027 <span class="comment">%     behavior is to return the cumulative sum of all the magnets in the chain.</span>
0028 <span class="comment">%     If there is more than one FamilyName, then TuneMatrix will be a matrix</span>
0029 <span class="comment">%     where each column is the sum of the contribution of all magnets in that family.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%     To get the response matrix for individual magnets in the family use getrespmat:</span>
0032 <span class="comment">%     getrespmat('TUNE', [1 1;1 2], MagnetFamilyName, MagnetDeviceList)</span>
0033 <span class="comment">%     For instance, getrespmat('TUNE', [1 1;1 2], 'QF', [])</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%  EXAMPLES</span>
0036 <span class="comment">%  1. M = gettuneresp</span>
0037 <span class="comment">%     M = gettuneresp({'QF','QD'})</span>
0038 <span class="comment">%     M = gettuneresp({'QF','QD'},{[],[]})</span>
0039 <span class="comment">%     M = gettuneresp('QF',getlist('QF'))</span>
0040 <span class="comment">%     All returns the same 2x2 matrix of QF and QD to horizontal and vertical tune</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%  2. M = gettuneresp('QF')</span>
0043 <span class="comment">%     M = gettuneresp('QF', [])</span>
0044 <span class="comment">%     Returns a 2x1 matrix representing the cumulative sum of all the magnets in the chain</span>
0045 <span class="comment">%</span>
0046 <span class="comment">%  3. QF_DataStruct = getsp('QF','Struct');</span>
0047 <span class="comment">%     M = gettuneresp(QF_DataStruct);</span>
0048 <span class="comment">%     Returns a 2x1 matrix representing the cumulative sum of all the magnets in the chain</span>
0049 <span class="comment">%</span>
0050 <span class="comment">%  4. Change the tune by [.01; -.01] using the entire 'QF' and 'QD' families (see stepchro)</span>
0051 <span class="comment">%     DeltaTune = [.01; -.01];</span>
0052 <span class="comment">%     DeltaAmps = inv(gettuneresp) * DeltaTune;</span>
0053 <span class="comment">%     setsp({'QF', 'QD'}, {getsp('QF')+DeltaAmps(1), getsp('QD')+DeltaAmps(2)});</span>
0054 <span class="comment">%</span>
0055 <span class="comment">%  See also meastuneresp, steptune</span>
0056 
0057 <span class="comment">%  Written by Greg Portmann</span>
0058 
0059 
0060 FileName = <span class="string">''</span>;
0061 NumericFlag = 1;
0062 InputFlags = {};
0063 <span class="keyword">for</span> i = length(varargin):-1:1
0064     <span class="keyword">if</span> isstruct(varargin{i})
0065         <span class="comment">% Ignor structures</span>
0066     <span class="keyword">elseif</span> iscell(varargin{i})
0067         <span class="comment">% Ignor cells</span>
0068     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Struct'</span>)
0069         NumericFlag = 0;
0070         varargin(i) = [];
0071     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Numeric'</span>)
0072         NumericFlag = 1;
0073         varargin(i) = [];
0074     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Online'</span>)
0075         <span class="comment">% Remove</span>
0076         fprintf(<span class="string">'GETTUNERESP WARNING: ''Online'' input ignored.  Used meastuneresp to get the chromaticity response matrix.'</span>);
0077         varargin(i) = [];
0078     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Simulator'</span>)
0079         <span class="comment">% Remove</span>
0080         fprintf(<span class="string">'GETTUNERESP WARNING: ''Simulator'' input ignored.  Used meastuneresp to get the chromaticity response matrix.'</span>);
0081         varargin(i) = [];
0082     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Model'</span>)
0083         <span class="comment">% Remove</span>
0084         fprintf(<span class="string">'GETTUNERESP WARNING: ''Model'' input ignored.  Used meastuneresp to get the model chromaticity response matrix.'</span>);
0085         varargin(i) = [];
0086     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Model'</span>)
0087         fprintf(<span class="string">'WARNING: ''Model'' input ignored.  Used meastuneresp to get the model tune response matrix.'</span>);
0088         varargin(i) = [];
0089     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'NoEnergyScaling'</span>)
0090         InputFlags = [InputFlags varargin(i)];
0091         varargin(i) = [];
0092     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'EnergyScaling'</span>)
0093         InputFlags = [InputFlags varargin(i)];
0094         varargin(i) = [];
0095     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Physics'</span>)
0096         InputFlags = [InputFlags varargin(i)];
0097         varargin(i) = [];
0098     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Hardware'</span>)
0099         InputFlags = [InputFlags varargin(i)];
0100         varargin(i) = [];
0101     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'FileName'</span>)
0102         <span class="keyword">if</span> length(varargin) &gt;= i+1 &amp;&amp; ischar(varargin{i+1})
0103             FileName = varargin{i+1};
0104             varargin(i:i+1) = [];
0105         <span class="keyword">else</span>
0106             varargin(i) = [];
0107         <span class="keyword">end</span>
0108         <span class="keyword">if</span> isempty(FileName)
0109             DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>, <span class="string">'TuneResponse'</span>);
0110             [FileName, DirectoryName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a TUNE response matrix file'</span>, DirectoryName);
0111             FileName = [DirectoryName FileName];
0112         <span class="keyword">end</span>
0113         InputFlags = [InputFlags {FileName}];
0114     <span class="keyword">end</span>
0115 <span class="keyword">end</span>
0116 
0117 ActuatorFamilyDefault = <a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a>(<span class="string">'Tune Corrector'</span>)';
0118 <span class="keyword">if</span> isempty(ActuatorFamilyDefault)
0119     error(<span class="string">'MemberOf ''Tune Corrector'' was not found'</span>);
0120 <span class="keyword">end</span>
0121 
0122 <span class="keyword">if</span> isempty(varargin)
0123     FamilyNameCell = ActuatorFamilyDefault;
0124     DeviceListCell = cell(size(ActuatorFamilyDefault));
0125     NumFamilies = length(FamilyNameCell);
0126     
0127 <span class="keyword">elseif</span> length(varargin) == 1 &amp;&amp; isempty(varargin{1})
0128     FamilyNameCell = ActuatorFamilyDefault;
0129     DeviceListCell = cell(size(ActuatorFamilyDefault));
0130     NumFamilies = length(FamilyNameCell);
0131     
0132 <span class="keyword">elseif</span> iscell(varargin{1})
0133     FamilyNameCell = varargin{1};
0134     varargin(1) = [];
0135     <span class="keyword">if</span> length(varargin) &gt;= 1
0136         DeviceListCell = varargin{1};
0137         varargin(1) = [];
0138     <span class="keyword">else</span>
0139         <span class="keyword">for</span> i = 1:length(FamilyNameCell)
0140             DeviceListCell{i} = [];
0141         <span class="keyword">end</span>
0142     <span class="keyword">end</span>
0143     NumFamilies = length(FamilyNameCell);
0144     <span class="keyword">if</span> ~iscell(DeviceListCell)
0145         error(<span class="string">'If FamilyName is a cell array then DeviceList must be a cell array'</span>)
0146     <span class="keyword">end</span>
0147     
0148 <span class="keyword">elseif</span> isstruct(varargin{1})
0149     NumFamilies = 0;
0150     <span class="keyword">while</span> ~isempty(varargin)
0151         <span class="comment">% Look for Family and DeviceList</span>
0152         <span class="keyword">if</span> length(varargin) &gt;= 1
0153             <span class="keyword">if</span> ~isstruct(varargin{1})
0154                 <span class="keyword">break</span>
0155             <span class="keyword">end</span>
0156             <span class="keyword">if</span> ~<a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(varargin{1}.FamilyName)
0157                 error(<span class="string">'Unknown family name in data structure'</span>);
0158             <span class="keyword">end</span>
0159             NumFamilies = NumFamilies + 1;
0160             FamilyNameCell{NumFamilies} = varargin{1}.FamilyName;
0161             DeviceListCell{NumFamilies} = varargin{1}.DeviceList;
0162             varargin(1) = [];
0163         <span class="keyword">end</span>
0164     <span class="keyword">end</span>
0165     
0166 <span class="keyword">else</span>
0167     NumFamilies = 0;
0168     <span class="keyword">while</span> ~isempty(varargin)
0169         <span class="comment">% Look for Family and DeviceList</span>
0170         <span class="keyword">if</span> length(varargin) &gt;= 1
0171             <span class="keyword">if</span> ~<a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(varargin{1})
0172                 <span class="keyword">break</span>
0173             <span class="keyword">end</span>
0174             NumFamilies = NumFamilies + 1;
0175             FamilyNameCell{NumFamilies} = varargin{1};
0176             varargin(1) = [];
0177         <span class="keyword">end</span>
0178         <span class="keyword">if</span> length(varargin) &gt;= 1
0179             <span class="keyword">if</span> isnumeric(varargin{1}) || isempty(varargin{1})
0180                 DeviceListCell{NumFamilies} = varargin{1};
0181                 varargin(1) = [];
0182             <span class="keyword">else</span>
0183                 DeviceListCell{NumFamilies} = [];
0184             <span class="keyword">end</span>
0185         <span class="keyword">else</span>
0186             DeviceListCell{NumFamilies} = [];
0187         <span class="keyword">end</span>
0188     <span class="keyword">end</span>
0189 <span class="keyword">end</span>
0190 
0191 <span class="comment">% FileName should be the next input (if a string, or [] for dialog box)</span>
0192 <span class="keyword">if</span> length(varargin) &gt;= 1
0193     <span class="keyword">if</span> ischar(varargin{1}) || isempty(varargin{1})
0194         FileName = varargin{1};
0195         varargin(1) = [];
0196 
0197         <span class="keyword">if</span> isempty(FileName)
0198             <span class="comment">% Note: This only works if all families are in the same file</span>
0199             DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>, <span class="string">'TuneResponse'</span>);  
0200             [FileName, DirectoryName, FilterIndex] = uigetfile(<span class="string">'*.mat'</span>,<span class="string">'Select Quadrupole-to-Tune Response Matrix File'</span>, DirectoryName);
0201             <span class="keyword">if</span> FilterIndex == 0
0202                 TuneMatrix = [];
0203                 FileName = [];
0204                 <span class="keyword">return</span>
0205             <span class="keyword">end</span>
0206             
0207             FileName = [DirectoryName FileName];
0208             InputFlags = [{FileName} InputFlags];
0209         <span class="keyword">end</span>
0210     <span class="keyword">end</span>
0211 <span class="keyword">end</span>
0212 
0213 
0214 <span class="comment">% The only thing left on the input line can be energy which can be left in varargin</span>
0215 
0216 
0217 <span class="comment">% Get the response matrix</span>
0218 <span class="keyword">if</span> NumericFlag == 1
0219     TuneMatrix = [];
0220 <span class="keyword">end</span>
0221 <span class="keyword">for</span> i = 1:NumFamilies
0222     <span class="keyword">if</span> NumericFlag == 1
0223         <span class="keyword">try</span>
0224             [M, FileName] = <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>(<span class="string">'TUNE'</span>, [1 1;1 2], FamilyNameCell{i}, DeviceListCell{i}, <span class="string">'Numeric'</span>, InputFlags{:}, varargin{:});
0225         <span class="keyword">catch</span>
0226             fprintf(<span class="string">'   Could not find a TUNE response matrix file, so using the model (%s).\n'</span>, FamilyNameCell{i});
0227             M = <a href="meastuneresp.html" class="code" title="function [Rmat, OutputFileName] = meastuneresp(varargin)">meastuneresp</a>(FamilyNameCell{i}, DeviceListCell{i}, <span class="string">'Model'</span>, <span class="string">'Numeric'</span>, InputFlags{:}, varargin{:});
0228             <span class="comment">%M = measrespmat('TUNE', [1 1;1 2], FamilyNameCell{i}, DeviceListCell{i}, 'Model', 'Numeric', InputFlags{:}, varargin{:});</span>
0229             FileName = <span class="string">''</span>;
0230         <span class="keyword">end</span>
0231         TuneMatrix = [TuneMatrix sum(M,2)];
0232     <span class="keyword">else</span>
0233         <span class="keyword">try</span>
0234             [TuneMatrix(1,i), FileName] = <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>(<span class="string">'TUNE'</span>, [1 1;1 2], FamilyNameCell{i}, DeviceListCell{i}, <span class="string">'Struct'</span>, InputFlags{:}, varargin{:});
0235         <span class="keyword">catch</span>
0236             fprintf(<span class="string">'   Could not find a TUNE response matrix file, so using the model (%s).\n'</span>, FamilyNameCell{i});
0237             TuneMatrix(1,i) = <a href="meastuneresp.html" class="code" title="function [Rmat, OutputFileName] = meastuneresp(varargin)">meastuneresp</a>(FamilyNameCell{i}, DeviceListCell{i}, <span class="string">'Model'</span>, <span class="string">'Struct'</span>, InputFlags{:}, varargin{:});
0238             FileName = <span class="string">''</span>;
0239         <span class="keyword">end</span>
0240     <span class="keyword">end</span>
0241 <span class="keyword">end</span>
0242 
0243</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>