<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getunits</title>
  <meta name="keywords" content="getunits">
  <meta name="description" content="GETUNITS - Return the present family units and units string">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getunits.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getunits
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETUNITS - Return the present family units and units string</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Units, UnitsString] = getunits(Family, Field) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETUNITS - Return the present family units and units string 
  [Units, UnitsString] = getunits(Family, Field)

  INPUTS
  1. Family - Family Name 
              Data Structure
              Accelerator Object
              (or a cell array of the above types)
  2. Field - Accelerator Object field name ('Monitor', 'Setpoint', etc) {Default: 'Monitor'}

  OUTPUTS
  1. Units - Units ('Physics' or 'Hardware') corresponding to the Family and Field
  2. UnitsSting - Units string corresponding to the Family and Field
 
  NOTES
  1. If the inputs are cell arrays, then the outputs are cell arrays
  2. Same as family2units</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>	GETUNITS - Return the present family units and units string</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>	FAMILY2DATASTRUCTURE</li><li><a href="family2tol.html" class="code" title="function [Data, ErrorFlag] = family2tol(varargin)">family2tol</a>	FAMILY2TOL - Return the (SP-AM) tolerance for a family</li><li><a href="family2units.html" class="code" title="function [Units, UnitsString] = family2units(varargin)">family2units</a>	FAMILY2UNITS - Return the present family units and units string</li><li><a href="findrf.html" class="code" title="function [DeltaRF, HCMEnergyChangeTotal, DeltaL] = findrf(varargin)">findrf</a>	FINDRF - Finds the RF frequency that minimizes the energy change due</li><li><a href="getcrunch.html" class="code" title="function Data = getcrunch(varargin)">getcrunch</a>	GETCRUNCH- Returns the crunch values for a family (radians)</li><li><a href="getdata.html" class="code" title="function [S, FileName] = getdata(varargin)">getdata</a>	GETDATA - Searches through a file (or group of files) for a data structure which matches the family name</li><li><a href="getgain.html" class="code" title="function Data = getgain(varargin)">getgain</a>	GETGAIN - Returns the gain for a family</li><li><a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>	GETGOLDEN - Returns the golden values for a family</li><li><a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>	GETOFFSET - Returns the offset values for a family</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="getramprate.html" class="code" title="function RampRate = getramprate(varargin)">getramprate</a>	GETRAMPRATE - Returns the ramp rate for a family</li><li><a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>	GETRESPMAT - Get response matrix data from a file</li><li><a href="getroll.html" class="code" title="function Data = getroll(varargin)">getroll</a>	GETROLL - Returns the roll values for a family (radians)</li><li><a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>	GETSIGMA - Return the standard deviation in the monitor for a family</li><li><a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>	GETUNITS - Return the present family units and units string</li><li><a href="maxpv.html" class="code" title="function [Data, ErrorFlag] = maxpv(varargin)">maxpv</a>	MAXPV - Maximum value of a process variable</li><li><a href="minpv.html" class="code" title="function [Data, ErrorFlag] = minpv(varargin)">minpv</a>	MinPV - Maximum value of a process variable</li><li><a href="mmlviewer.html" class="code" title="function varargout = mmlviewer(varargin)">mmlviewer</a>	MMLVIEWER M-file for mmlviewer.fig</li><li><a href="monbpm.html" class="code" title="function varargout = monbpm(varargin)">monbpm</a>	MONBPM - Monitors the orbit</li><li><a href="monmags.html" class="code" title="function [MagnetSetpoints, MagnetMonitors, BPMMonitors, MagnetSetpointsEnd, FileName] = monmags(varargin)">monmags</a>	MONMAGS - Monitors all magnet power supplies and plots various statistics</li><li><a href="plotcm.html" class="code" title="function [DeltaRF, HCMEnergyChangeTotal, DeltaL] = plotcm(varargin)">plotcm</a>	PLOTCM - Plots the horizontal and vertical corrector magnet families and</li><li><a href="rmdisp.html" class="code" title="function [DeltaRF, BPM, c, DispOrbit] = rmdisp(varargin)">rmdisp</a>	RMDISP - Removes the portion of the orbit that correlates with the dispersion</li><li><a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>	SETORBITBUMP - Local bump program (uses setorbit)</li><li><a href="settune.html" class="code" title="function [DelQuad, ActuatorFamily] = settune(varargin)">settune</a>	SETTUNE - Set the tune</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Units, UnitsString] = getunits(Family, Field)</a>
0002 <span class="comment">%GETUNITS - Return the present family units and units string</span>
0003 <span class="comment">%  [Units, UnitsString] = getunits(Family, Field)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Family - Family Name</span>
0007 <span class="comment">%              Data Structure</span>
0008 <span class="comment">%              Accelerator Object</span>
0009 <span class="comment">%              (or a cell array of the above types)</span>
0010 <span class="comment">%  2. Field - Accelerator Object field name ('Monitor', 'Setpoint', etc) {Default: 'Monitor'}</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  OUTPUTS</span>
0013 <span class="comment">%  1. Units - Units ('Physics' or 'Hardware') corresponding to the Family and Field</span>
0014 <span class="comment">%  2. UnitsSting - Units string corresponding to the Family and Field</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  NOTES</span>
0017 <span class="comment">%  1. If the inputs are cell arrays, then the outputs are cell arrays</span>
0018 <span class="comment">%  2. Same as family2units</span>
0019 
0020 <span class="comment">%  Written by Greg Portmann</span>
0021 
0022 
0023 <span class="keyword">if</span> nargin == 0
0024     error(<span class="string">'Must have at least one input (''Family'')!'</span>);
0025 <span class="keyword">end</span>
0026 
0027 
0028 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0029 <span class="comment">% Cell Array Inputs %</span>
0030 <span class="comment">%%%%%%%%%%%%%%%%%%%%%</span>
0031 <span class="keyword">if</span> iscell(Family)
0032     <span class="keyword">for</span> i = 1:length(Family)
0033         <span class="keyword">if</span> nargin &lt; 2
0034             [Units{i}, UnitsString{i}] = <a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>(Family{i});
0035         <span class="keyword">elseif</span> nargin &lt; 3
0036             <span class="keyword">if</span> iscell(Field)
0037                 [Units{i}, UnitsString{i}] = <a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>(Family{i}, Field{i});
0038             <span class="keyword">else</span>
0039                 [Units{i}, UnitsString{i}] = <a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>(Family{i}, Field);
0040             <span class="keyword">end</span>
0041         <span class="keyword">end</span>
0042     <span class="keyword">end</span>
0043     <span class="keyword">return</span>    
0044 <span class="keyword">end</span>
0045 
0046 
0047 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0048 <span class="comment">% Family or data structure inputs beyond this point %</span>
0049 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0050 <span class="keyword">if</span> isstruct(Family)
0051     <span class="comment">% Data structure inputs</span>
0052     <span class="keyword">if</span> nargin &lt; 2
0053         <span class="keyword">if</span> isfield(Family,<span class="string">'Field'</span>)
0054             Field = Family.Field;
0055         <span class="keyword">else</span>
0056             Field = <span class="string">''</span>;
0057         <span class="keyword">end</span>
0058     <span class="keyword">end</span>
0059     <span class="keyword">if</span> isfield(Family,<span class="string">'FamilyName'</span>)
0060         Family = Family.FamilyName;
0061     <span class="keyword">else</span>
0062         error(<span class="string">'For data structure inputs FamilyName field must exist'</span>)
0063     <span class="keyword">end</span>
0064 <span class="keyword">else</span>
0065     <span class="comment">% Family string input</span>
0066     <span class="keyword">if</span> nargin &lt; 2
0067         Field = <span class="string">''</span>;
0068     <span class="keyword">end</span>
0069 <span class="keyword">end</span>
0070 <span class="keyword">if</span> isempty(Field)
0071     Field = <span class="string">'Monitor'</span>;
0072 <span class="keyword">end</span>
0073 
0074 
0075 <span class="comment">%%%%%%%%%%%%</span>
0076 <span class="comment">% Get data %</span>
0077 <span class="comment">%%%%%%%%%%%%</span>
0078 Units = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, Field, <span class="string">'Units'</span>);
0079 
0080 <span class="keyword">if</span> nargout &gt; 1
0081     <span class="keyword">if</span> strcmpi(Units,<span class="string">'Hardware'</span>)
0082         UnitsString = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, Field, <span class="string">'HWUnits'</span>);    
0083     <span class="keyword">elseif</span> strcmpi(Units,<span class="string">'Physics'</span>)
0084         UnitsString = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, Field, <span class="string">'PhysicsUnits'</span>);    
0085     <span class="keyword">else</span>
0086         error(<span class="string">'Units unknown'</span>);
0087     <span class="keyword">end</span>
0088 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>