<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gety</title>
  <meta name="keywords" content="gety">
  <meta name="description" content="GETY - Returns the vertical orbit">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; gety.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gety
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETY - Returns the vertical orbit</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [AM, tout, DataTime, ErrorFlag] = gety(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETY - Returns the vertical orbit
  [AM, tout, DataTime]  = gety(DeviceList, t, FreshDataFlag, TimeOutPeriod)
         or
  [AM, tout, DataTime]  = gety(DataStructure, t, FreshDataFlag, TimeOutPeriod)

  INPUTS
  1. DeviceList or DataStructure  (see help getpv)
  2. t  (see help getpv)
  3. FreshDataFlag  (see help getpv)
  4. TimeOutPeriod  (see help getpv)
  5. 'Struct' will return a data structure
     'Numeric' will return a vector output {default}
  6. 'Archive' will save a BPM data structure to \&lt;DataRoot&gt;\BPM\
      with filename BPMy&lt;Date&gt;&lt;Time&gt;.mat

  OUTPUTS
  1. AM = orbit vector or data structure
  2. tout  (see help getpv)
  3. DataTime

  NOTE
  1. 'Struct', 'Numeric', and 'Archive' are not case sensitive
  2. All inputs are optional

  EXAMPLE
  1. &lt;a href=&quot;matlab: plot(getspos(getvbpmfamily),gety); xlabel('BPM Position [meters]'); ylabel('Vertical Orbit');&quot;&gt;plot(gety);&lt;/a&gt;
  2. An easy way to averaged 10 orbits is:
     y = mean(gety([],0:.5:4.5)')';   % .5 second between measurements

  See also <a href="getx.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getx(varargin)">getx</a>, <a href="getbpm.html" class="code" title="function [BPM1, BPM2, FileName]=getbpm(varargin)">getbpm</a>, <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>, <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>	GETVBPMFAMILY - Return the default vertical BPM family</li><li><a href="gety.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = gety(varargin)">gety</a>	GETY - Returns the vertical orbit</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getbpm.html" class="code" title="function [BPM1, BPM2, FileName]=getbpm(varargin)">getbpm</a>	GETBPM - Returns the horizontal and vertical orbit</li><li><a href="gety.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = gety(varargin)">gety</a>	GETY - Returns the vertical orbit</li><li><a href="magstep.html" class="code" title="">magstep</a>	MAGSTEP - Script for testing the time responce of a magnet</li><li><a href="measchro.html" class="code" title="function [Chromaticity, FileName] = measchro(varargin)">measchro</a>	MEASCHRO -  measures the chromaticity function emperically</li><li><a href="measchroresp.html" class="code" title="function [Rmat, OutputFileName] = measchroresp(varargin)">measchroresp</a>	MEASCHRORESP - measures the response from sextupoles to chromaticity</li><li><a href="meastuneresp.html" class="code" title="function [Rmat, OutputFileName] = meastuneresp(varargin)">meastuneresp</a>	MEASTUNERESP - Measures the response from quadrupole to tune</li><li><a href="quadcenterfit.html" class="code" title="function [XOffset, YOffset] = quadcenterfit(varargin)">quadcenterfit</a>	QUADCENTERFIT OR BBASEARCH - Model search method to find a quarupole center</li><li><a href="setorbitgui.html" class="code" title="function varargout = setorbitgui(varargin)">setorbitgui</a>	SETORBITGUI - Orbit correction GUI</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [AM, tout, DataTime, ErrorFlag] = gety(varargin)</a>
0002 <span class="comment">%GETY - Returns the vertical orbit</span>
0003 <span class="comment">%  [AM, tout, DataTime]  = gety(DeviceList, t, FreshDataFlag, TimeOutPeriod)</span>
0004 <span class="comment">%         or</span>
0005 <span class="comment">%  [AM, tout, DataTime]  = gety(DataStructure, t, FreshDataFlag, TimeOutPeriod)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. DeviceList or DataStructure  (see help getpv)</span>
0009 <span class="comment">%  2. t  (see help getpv)</span>
0010 <span class="comment">%  3. FreshDataFlag  (see help getpv)</span>
0011 <span class="comment">%  4. TimeOutPeriod  (see help getpv)</span>
0012 <span class="comment">%  5. 'Struct' will return a data structure</span>
0013 <span class="comment">%     'Numeric' will return a vector output {default}</span>
0014 <span class="comment">%  6. 'Archive' will save a BPM data structure to \&lt;DataRoot&gt;\BPM\</span>
0015 <span class="comment">%      with filename BPMy&lt;Date&gt;&lt;Time&gt;.mat</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  OUTPUTS</span>
0018 <span class="comment">%  1. AM = orbit vector or data structure</span>
0019 <span class="comment">%  2. tout  (see help getpv)</span>
0020 <span class="comment">%  3. DataTime</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  NOTE</span>
0023 <span class="comment">%  1. 'Struct', 'Numeric', and 'Archive' are not case sensitive</span>
0024 <span class="comment">%  2. All inputs are optional</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  EXAMPLE</span>
0027 <span class="comment">%  1. &lt;a href=&quot;matlab: plot(getspos(getvbpmfamily),gety); xlabel('BPM Position [meters]'); ylabel('Vertical Orbit');&quot;&gt;plot(gety);&lt;/a&gt;</span>
0028 <span class="comment">%  2. An easy way to averaged 10 orbits is:</span>
0029 <span class="comment">%     y = mean(gety([],0:.5:4.5)')';   % .5 second between measurements</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  See also getx, getbpm, getam, getpv</span>
0032 
0033 <span class="comment">%  Written by Greg Portmann</span>
0034 
0035 
0036 Family = <a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>;
0037 
0038 
0039 <span class="comment">% Get input flags</span>
0040 StructOutputFlag = 0;
0041 ArchiveFlag = 0;
0042 <span class="keyword">for</span> i = length(varargin):-1:1
0043     <span class="keyword">if</span> ischar(varargin{i})
0044         <span class="keyword">if</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0045             StructOutputFlag = 1;
0046             <span class="comment">%varargin(i) = [];</span>
0047         <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0048             StructOutputFlag = 0;
0049             <span class="comment">%varargin(i) = [];</span>
0050         <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'archive'</span>)
0051             ArchiveFlag = 1;
0052             varargin(i) = [];
0053         <span class="keyword">end</span>
0054     <span class="keyword">end</span>
0055 <span class="keyword">end</span>
0056 
0057 
0058 <span class="comment">% Get data</span>
0059 <span class="keyword">if</span> isempty(varargin)
0060     [AM, tout, DataTime, ErrorFlag] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(Family, <span class="string">'Monitor'</span>);
0061 <span class="keyword">elseif</span> isstruct(varargin{1})
0062     [AM, tout, DataTime, ErrorFlag] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(varargin{:});
0063 <span class="keyword">else</span>
0064     [AM, tout, DataTime, ErrorFlag] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(Family, <span class="string">'Monitor'</span>, varargin{:});
0065 <span class="keyword">end</span>
0066 
0067 <span class="keyword">if</span> StructOutputFlag
0068     <span class="comment">% Structure output</span>
0069     AM.CreatedBy = <span class="string">'gety'</span>;
0070     AM.DataDescriptor = <span class="string">'Vertical Orbit'</span>;
0071 <span class="keyword">end</span>
0072 
0073 
0074 <span class="comment">% Archive data structure</span>
0075 <span class="keyword">if</span> ArchiveFlag
0076     DirStart = pwd;
0077     FileName = appendtimestamp([<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Default'</span>, <span class="string">'BPMArchiveFile'</span>) <span class="string">'y'</span>], clock);
0078     DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'BPMData'</span>);
0079     <span class="keyword">if</span> isempty(DirectoryName)
0080         DirectoryName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>), <span class="string">'BPM'</span>, filesep];
0081     <span class="keyword">end</span>
0082     [DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);
0083     BPMyData = <a href="gety.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = gety(varargin)">gety</a>(<span class="string">'struct'</span>);
0084     save(FileName, <span class="string">'BPMyData'</span>);
0085     cd(DirStart);
0086 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>