<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getz</title>
  <meta name="keywords" content="getz">
  <meta name="description" content="GETZ - Returns the vertical orbit">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; getz.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getz
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETZ - Returns the vertical orbit</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [AM, tout, DataTime, ErrorFlag] = getz(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETZ - Returns the vertical orbit
  [AM, tout, DataTime]  = getz(DeviceList, t, FreshDataFlag, TimeOutPeriod)
         or
  [AM, tout, DataTime]  = getz(DataStructure, t, FreshDataFlag, TimeOutPeriod)

  INPUTS
  1. DeviceList or DataStructure  (see help getpv)
  2. t  (see help getpv)
  3. FreshDataFlag  (see help getpv)
  4. TimeOutPeriod  (see help getpv)
  5. 'Struct' will return a data structure
     'Numeric' will return a vector output {default}
  6. 'Archive' will save a BPM data structure to \&lt;DataRoot&gt;\BPM\
      with filename BPMy&lt;Date&gt;&lt;Time&gt;.mat

  OUTPUTS
  1. AM = orbit vector or data structure
  2. tout  (see help getpv)
  3. DataTime

  NOTE
  1. 'Struct', 'Numeric', and 'Archive' are not case sensitive
  2. All inputs are optional

  EXAMPLE
  1. &lt;a href=&quot;matlab: plot(getspos(getvbpmfamily),getz); xlabel('BPM Position [meters]'); ylabel('Vertical Orbit');&quot;&gt;plot(getz);&lt;/a&gt;

  See also <a href="getx.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getx(varargin)">getx</a>, <a href="getbpm.html" class="code" title="function [BPM1, BPM2, FileName]=getbpm(varargin)">getbpm</a>, <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>, <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>	GETVBPMFAMILY - Return the default vertical BPM family</li><li><a href="getz.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getz(varargin)">getz</a>	GETZ - Returns the vertical orbit</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getz.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getz(varargin)">getz</a>	GETZ - Returns the vertical orbit</li><li><a href="meascmhysteresis.html" class="code" title="function meascmhysteresis(BPMList, CMFamily, CMList, MaxChange, NSteps)">meascmhysteresis</a>	MEASCMHYSTERESIS - Measure corrector magnet hysteresis</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [AM, tout, DataTime, ErrorFlag] = getz(varargin)</a>
0002 <span class="comment">%GETZ - Returns the vertical orbit</span>
0003 <span class="comment">%  [AM, tout, DataTime]  = getz(DeviceList, t, FreshDataFlag, TimeOutPeriod)</span>
0004 <span class="comment">%         or</span>
0005 <span class="comment">%  [AM, tout, DataTime]  = getz(DataStructure, t, FreshDataFlag, TimeOutPeriod)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. DeviceList or DataStructure  (see help getpv)</span>
0009 <span class="comment">%  2. t  (see help getpv)</span>
0010 <span class="comment">%  3. FreshDataFlag  (see help getpv)</span>
0011 <span class="comment">%  4. TimeOutPeriod  (see help getpv)</span>
0012 <span class="comment">%  5. 'Struct' will return a data structure</span>
0013 <span class="comment">%     'Numeric' will return a vector output {default}</span>
0014 <span class="comment">%  6. 'Archive' will save a BPM data structure to \&lt;DataRoot&gt;\BPM\</span>
0015 <span class="comment">%      with filename BPMy&lt;Date&gt;&lt;Time&gt;.mat</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  OUTPUTS</span>
0018 <span class="comment">%  1. AM = orbit vector or data structure</span>
0019 <span class="comment">%  2. tout  (see help getpv)</span>
0020 <span class="comment">%  3. DataTime</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  NOTE</span>
0023 <span class="comment">%  1. 'Struct', 'Numeric', and 'Archive' are not case sensitive</span>
0024 <span class="comment">%  2. All inputs are optional</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  EXAMPLE</span>
0027 <span class="comment">%  1. &lt;a href=&quot;matlab: plot(getspos(getvbpmfamily),getz); xlabel('BPM Position [meters]'); ylabel('Vertical Orbit');&quot;&gt;plot(getz);&lt;/a&gt;</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%  See also getx, getbpm, getam, getpv</span>
0030 
0031 <span class="comment">%  Written by Greg Portmann</span>
0032 
0033 
0034 Family = <a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>;
0035 
0036 
0037 <span class="comment">% Get input flags</span>
0038 StructOutputFlag = 0;
0039 ArchiveFlag = 0;
0040 <span class="keyword">for</span> i = length(varargin):-1:1
0041     <span class="keyword">if</span> ischar(varargin{i})
0042         <span class="keyword">if</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0043             StructOutputFlag = 1;
0044             <span class="comment">%varargin(i) = [];</span>
0045         <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0046             StructOutputFlag = 0;
0047             <span class="comment">%varargin(i) = [];</span>
0048         <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'archive'</span>)
0049             ArchiveFlag = 1;
0050             varargin(i) = [];
0051         <span class="keyword">end</span>
0052     <span class="keyword">end</span>
0053 <span class="keyword">end</span>
0054 
0055 
0056 <span class="comment">% Get data</span>
0057 <span class="keyword">if</span> isempty(varargin)
0058     [AM, tout, DataTime, ErrorFlag] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(Family, <span class="string">'Monitor'</span>);
0059 <span class="keyword">elseif</span> isstruct(varargin{1})
0060     [AM, tout, DataTime, ErrorFlag] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(varargin{:});
0061 <span class="keyword">else</span>
0062     [AM, tout, DataTime, ErrorFlag] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(Family, <span class="string">'Monitor'</span>, varargin{:});
0063 <span class="keyword">end</span>
0064 
0065 <span class="keyword">if</span> StructOutputFlag
0066     <span class="comment">% Structure output</span>
0067     AM.CreatedBy = <span class="string">'getz'</span>;
0068     AM.DataDescriptor = <span class="string">'Vertical Orbit'</span>;
0069 <span class="keyword">end</span>
0070 
0071 
0072 <span class="comment">% Archive data structure</span>
0073 <span class="keyword">if</span> ArchiveFlag
0074     DirStart = pwd;
0075     FileName = appendtimestamp([<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Default'</span>, <span class="string">'BPMArchiveFile'</span>) <span class="string">'z'</span>], clock);
0076     DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'BPMData'</span>);
0077     <span class="keyword">if</span> isempty(DirectoryName)
0078         DirectoryName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>), <span class="string">'BPM'</span>, filesep];
0079     <span class="keyword">end</span>
0080     [DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);
0081     BPMyData = <a href="getz.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getz(varargin)">getz</a>(<span class="string">'struct'</span>);
0082     save(FileName, <span class="string">'BPMzData'</span>);
0083     cd(DirStart);
0084 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>