<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of hw2physics</title>
  <meta name="keywords" content="hw2physics">
  <meta name="description" content="HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; hw2physics.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>hw2physics
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function S = hw2physics(Family, Field, value, DeviceList, Energy) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units
  ValPhysics = hw2physics(Family, Field, ValHW, DeviceList, Energy)

  For data structure inputs: 
  ValPhysics = hw2physics(DataStructure, Energy)

  HW2PHYSICS converts the values in 'Hardware' units read from PV's
  to 'Physics' units using the conversion function and conversion paramaters
  stored in the AO fields HW2PhysicsFcn and HW2PhysicsParams

  Energy can be anything getenergy accepts, like 'Model' or 'Online' {Default: 'Production'}

  INPUTS
  1.  Family - Family name
  2.  Field - Typically 'Monitor' or 'Setpoint'
  3.  Value - Data for conversion
  4.  DeviceList - List of devices
  5.  Energy - Extra parameter for energy. Default is 'Production'

  OUTPUTS
  1. S - Result of conversion from hardware to physics units

  NOTES
  1. For structure inputs, if the data is already in physics units
     then no conversion will be done!
  2. Energy may not be dealt with directly in this function, it
     depends on how HW2PhysicsFcn deals with energy change.
  3. The gain/offset conversions are done in raw2real &amp; real2raw.

  See also hw2physic, <a href="raw2real.html" class="code" title="function DataOut = raw2real(varargin)">raw2real</a>, <a href="real2raw.html" class="code" title="function DataOut = real2raw(varargin)">real2raw</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>	GETENERGY - Returns the beam energy base on the bend magnet</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>	GETOFFSET - Returns the offset values for a family</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li><li><a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>	ISMEMBEROF - Returns turn if the membership information of a family (cell of strings)</li><li><a href="raw2real.html" class="code" title="function DataOut = raw2real(varargin)">raw2real</a>	RAW2REAL - Converts raw control system data to calibrated values</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="bpmresp2loco.html" class="code" title="function [R, Data, DataMM] = bpmresp2loco(R)">bpmresp2loco</a>	BPMRESP2LOCO - Convert a MML response matrix to LOCO units</li><li><a href="calceta.html" class="code" title="function [d, Dy] = calceta(d, varargin)">calceta</a>	CALCETA - Calculates the dispersion function in physics or hardware units</li><li><a href="family2tol.html" class="code" title="function [Data, ErrorFlag] = family2tol(varargin)">family2tol</a>	FAMILY2TOL - Return the (SP-AM) tolerance for a family</li><li><a href="getdata.html" class="code" title="function [S, FileName] = getdata(varargin)">getdata</a>	GETDATA - Searches through a file (or group of files) for a data structure which matches the family name</li><li><a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>	GETENERGY - Returns the beam energy base on the bend magnet</li><li><a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>	GETGOLDEN - Returns the golden values for a family</li><li><a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>	GETOFFSET - Returns the offset values for a family</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="getramprate.html" class="code" title="function RampRate = getramprate(varargin)">getramprate</a>	GETRAMPRATE - Returns the ramp rate for a family</li><li><a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>	GETRESPMAT - Get response matrix data from a file</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li><li><a href="maxpv.html" class="code" title="function [Data, ErrorFlag] = maxpv(varargin)">maxpv</a>	MAXPV - Maximum value of a process variable</li><li><a href="measbeta.html" class="code" title="function AO = measbeta(varargin)">measbeta</a>	MEASBETA - Measure the betatron functions</li><li><a href="measbpmresp.html" class="code" title="function [Rmat, OutputFileName] = measbpmresp(varargin)">measbpmresp</a>	MEASBPMRESP - Measures the BPM response matrix in the horizontal and vertical planes</li><li><a href="measchro.html" class="code" title="function [Chromaticity, FileName] = measchro(varargin)">measchro</a>	MEASCHRO -  measures the chromaticity function emperically</li><li><a href="measchroresp.html" class="code" title="function [Rmat, OutputFileName] = measchroresp(varargin)">measchroresp</a>	MEASCHRORESP - measures the response from sextupoles to chromaticity</li><li><a href="measdisp.html" class="code" title="function [Dx, Dy, FileName] = measdisp(varargin)">measdisp</a>	MEASDISP - Measures the dispersion function</li><li><a href="measrespmat.html" class="code" title="function S = measrespmat(varargin)">measrespmat</a>	MEASRESPMAT - Measure a response matrix</li><li><a href="minpv.html" class="code" title="function [Data, ErrorFlag] = minpv(varargin)">minpv</a>	MinPV - Maximum value of a process variable</li><li><a href="monmags.html" class="code" title="function [MagnetSetpoints, MagnetMonitors, BPMMonitors, MagnetSetpointsEnd, FileName] = monmags(varargin)">monmags</a>	MONMAGS - Monitors all magnet power supplies and plots various statistics</li><li><a href="orbitcorrectionmethods.html" class="code" title="function [OCS, SmatNoWeights, S, U, V] = orbitcorrectionmethods(OCS, Smat, S, U, V)">orbitcorrectionmethods</a>	ORBITCORRECTIONMETHODS - Some the orbit correction methods used on light sources</li><li><a href="plotbpmrespsym.html" class="code" title="function plotbpmrespsym(R)">plotbpmrespsym</a>	PLOTBPMRESPSYM - Looks for symmetry of the orbit response matrix</li><li><a href="plotchro.html" class="code" title="function [c, FileName] = plotchro(varargin)">plotchro</a>	PLOTCHRO - Plot the chromaticity function</li><li><a href="plotcm.html" class="code" title="function [DeltaRF, HCMEnergyChangeTotal, DeltaL] = plotcm(varargin)">plotcm</a>	PLOTCM - Plots the horizontal and vertical corrector magnet families and</li><li><a href="plotdisp.html" class="code" title="function [DxOut, DyOut, FileName] = plotdisp(varargin)">plotdisp</a>	PLOTDISP - Plots the dispersion function</li><li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li><li><a href="plotgoldenorbit.html" class="code" title="function plotgoldenorbit(varargin)">plotgoldenorbit</a>	PLOTGOLDENORBIT - Plots the golden orbit</li><li><a href="plotmemberof.html" class="code" title="function [h_axes, h] = plotmemberof(varargin)">plotmemberof</a>	PLOTMEMBEROF - Plots the setpoint and monitor for all members in a "MemberOf" group</li><li><a href="plotoffsetorbit.html" class="code" title="function plotoffsetorbit(varargin)">plotoffsetorbit</a>	PLOTOFFSETORBIT - Plots the offset orbit</li><li><a href="plotorbitdata.html" class="code" title="function [BPMx, BPMy] = plotorbitdata(varargin)">plotorbitdata</a>	PLOTORBITDATA - Plots BPM statistics</li><li><a href="setenergy.html" class="code" title="function [ConfigSetpointEnd, ConfigSetpointStart, ConfigSetpointPhysics] = setenergy(varargin)">setenergy</a>	SETENERGY - Sets the storage ring energy (GeV) by ramping all lattice magnets</li><li><a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>	SETPV - Setpoint change of the online system or model</li><li><a href="showmachinedata.html" class="code" title="function showmachinedata(families)">showmachinedata</a>	SHOWMACHINEDATA - Display setpoints and readbacks for families in AcceleratorObjects</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function S = hw2physics(Family, Field, value, DeviceList, Energy)</a>
0002 <span class="comment">%HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</span>
0003 <span class="comment">%  ValPhysics = hw2physics(Family, Field, ValHW, DeviceList, Energy)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  For data structure inputs:</span>
0006 <span class="comment">%  ValPhysics = hw2physics(DataStructure, Energy)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  HW2PHYSICS converts the values in 'Hardware' units read from PV's</span>
0009 <span class="comment">%  to 'Physics' units using the conversion function and conversion paramaters</span>
0010 <span class="comment">%  stored in the AO fields HW2PhysicsFcn and HW2PhysicsParams</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  Energy can be anything getenergy accepts, like 'Model' or 'Online' {Default: 'Production'}</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  INPUTS</span>
0015 <span class="comment">%  1.  Family - Family name</span>
0016 <span class="comment">%  2.  Field - Typically 'Monitor' or 'Setpoint'</span>
0017 <span class="comment">%  3.  Value - Data for conversion</span>
0018 <span class="comment">%  4.  DeviceList - List of devices</span>
0019 <span class="comment">%  5.  Energy - Extra parameter for energy. Default is 'Production'</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  OUTPUTS</span>
0022 <span class="comment">%  1. S - Result of conversion from hardware to physics units</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%  NOTES</span>
0025 <span class="comment">%  1. For structure inputs, if the data is already in physics units</span>
0026 <span class="comment">%     then no conversion will be done!</span>
0027 <span class="comment">%  2. Energy may not be dealt with directly in this function, it</span>
0028 <span class="comment">%     depends on how HW2PhysicsFcn deals with energy change.</span>
0029 <span class="comment">%  3. The gain/offset conversions are done in raw2real &amp; real2raw.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  See also hw2physic, raw2real, real2raw</span>
0032  
0033 <span class="comment">%  Written by Andrei Terebilo and Greg Portmann</span>
0034 
0035 S = [];
0036 
0037 <span class="keyword">if</span> nargin &lt; 1
0038     error(<span class="string">'1 (data structure), 3, or 4 inputs required'</span>);
0039 <span class="keyword">end</span>
0040 
0041 <span class="keyword">if</span> ischar(Family)
0042     <span class="keyword">if</span> nargin &lt; 3
0043         error(<span class="string">'3-4 inputs required'</span>);
0044     <span class="keyword">end</span>
0045     <span class="keyword">if</span> nargin &lt; 4
0046         DeviceList = [];
0047     <span class="keyword">end</span>
0048     <span class="keyword">if</span> isempty(DeviceList)
0049         DeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0050     <span class="keyword">end</span>
0051     <span class="keyword">if</span> nargin &lt; 5
0052         Energy = <span class="string">'Production'</span>;
0053     <span class="keyword">end</span>
0054     
0055     <span class="keyword">if</span> size(DeviceList,1) ~= size(value,1)
0056         <span class="keyword">if</span> size(value,1) == 1
0057             value = ones(size(DeviceList,1),1) * value;
0058         <span class="keyword">else</span>
0059             error(<span class="string">'The length of ValHW must match the number of devices'</span>);
0060         <span class="keyword">end</span>
0061     <span class="keyword">end</span>
0062     
0063     FunctionStr = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, Field, <span class="string">'HW2PhysicsFcn'</span>);
0064     Params      = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, Field, <span class="string">'HW2PhysicsParams'</span>, DeviceList);
0065     
0066     
0067     <span class="comment">% First convert to &quot;corrected&quot; hardware units (usually based on LOCO gains)</span>
0068     value = <a href="raw2real.html" class="code" title="function DataOut = raw2real(varargin)">raw2real</a>(Family, Field, value, DeviceList);
0069 
0070     <span class="keyword">if</span> isempty(FunctionStr)
0071         <span class="keyword">if</span> isempty(Params)
0072             <span class="comment">% No info on how to convert, so use a gain of 1</span>
0073             S = value;
0074         <span class="keyword">else</span>
0075             <span class="comment">% If no function, use a constant scaling</span>
0076             <span class="keyword">for</span> i = 1:size(value,2)
0077                 S(:,i) = value(:,i) .* Params(:,1);
0078             <span class="keyword">end</span>
0079         <span class="keyword">end</span>
0080 
0081         <span class="comment">% Energy scaling this way works for magnets but not BPMs, RF, or maybe other stuff!</span>
0082         <span class="comment">% So if you want energy scaling do it with a function like amp2k</span>
0083         <span class="comment">% if ~ismemberof(Family,'BPM')</span>
0084         <span class="comment">%    if isempty(Energy)</span>
0085         <span class="comment">%        Energy = getenergy;</span>
0086         <span class="comment">%    elseif ischar(Energy)</span>
0087         <span class="comment">%        Energy = getenergy(Energy);</span>
0088         <span class="comment">%    end</span>
0089         <span class="comment">%    S(:,i) = S(:,i) * getbrho(getenergy('Production')) / getbrho(Energy);</span>
0090         <span class="comment">% end</span>
0091         <span class="keyword">if</span> ~ischar(Energy)
0092             <span class="comment">% Expand to the length of Energy input</span>
0093             <span class="keyword">if</span> size(S,1) == 1
0094                 S = S * ones(1,size(Energy,2));
0095             <span class="keyword">end</span>
0096         <span class="keyword">end</span>
0097 
0098     <span class="keyword">else</span>
0099         <span class="comment">% Use inline or user specified function</span>
0100         <span class="keyword">if</span> isempty(Energy)
0101             Energy = <a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>;
0102         <span class="keyword">elseif</span> ischar(Energy)
0103             Energy = <a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>(Energy);
0104         <span class="keyword">end</span>
0105         <span class="keyword">if</span> iscell(Params)
0106             S = feval(FunctionStr, Family, Field, value, DeviceList, Energy, Params{:});
0107         <span class="keyword">elseif</span> isempty(Params)
0108             S = feval(FunctionStr, Family, Field, value, DeviceList, Energy);
0109         <span class="keyword">elseif</span> ischar(Params)
0110             S = feval(FunctionStr, Family, Field, value, DeviceList, Energy, Params);
0111         <span class="keyword">else</span>
0112             <span class="comment">% This will make all elements in the row vector a separate input</span>
0113             ParamsList = num2cell(Params,1);
0114             S = feval(FunctionStr, Family, Field, value, DeviceList, Energy, ParamsList{:});
0115         <span class="keyword">end</span>
0116     <span class="keyword">end</span>
0117 
0118 <span class="keyword">elseif</span> isstruct(Family)   
0119     <span class="comment">% Convert entire data structure e.g. response matrix</span>
0120     <span class="comment">% Note: S(j,k).GeV is used instead of the energy input because the response does not change with energy in physics units</span>
0121     S = Family;
0122    
0123     <span class="keyword">for</span> j = 1:size(S,1)
0124         <span class="keyword">for</span> k = 1:size(S,2)
0125 
0126             <span class="keyword">if</span> isfield(S(j,k),<span class="string">'Monitor'</span>) &amp;&amp; isfield(S(j,k),<span class="string">'Actuator'</span>)
0127                 <span class="comment">% Response matrix structure</span>
0128 
0129                 <span class="keyword">if</span> nargin &lt; 2
0130                     <span class="comment">%Energy = 'Production';</span>
0131                     Energy = S(j,k).GeV;
0132                 <span class="keyword">else</span>
0133                     <span class="keyword">if</span> ~isempty(Field)
0134                         Energy = Field;
0135                     <span class="keyword">else</span>
0136                         Energy = S(j,k).GeV;
0137                     <span class="keyword">end</span>
0138                 <span class="keyword">end</span>
0139 
0140                 <span class="comment">% Note: Chromaticity and Dispersion are special cases</span>
0141                 <span class="keyword">if</span> strcmpi(S(j,k).Monitor.FamilyName, <span class="string">'Chromaticity'</span>)
0142                     <span class="comment">% Chromaticity response matrix</span>
0143                     <span class="keyword">if</span> ~strcmpi(S(j,k).Units, <span class="string">'Physics'</span>)
0144                         RF = S(j,k).Monitor.Actuator.Data;
0145                         MCF = S(j,k).Monitor.MCF;
0146                         S(j,k).Data = - S(j,k).Data * RF(1) * MCF;
0147                         S(j,k).Monitor  = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).Monitor);    <span class="comment">% Chromaticity structure (also a response structure)</span>
0148                         
0149                         ActuatorDeltaHardware = S(j,k).ActuatorDelta;
0150                         S(j,k).ActuatorDelta = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field, S(j,k).ActuatorDelta + S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, S(j,k).GeV) - <span class="keyword">...</span>
0151                                                <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field,                        S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, S(j,k).GeV);
0152                         ActuatorScaleFactor = S(j,k).ActuatorDelta ./ ActuatorDeltaHardware;
0153                         ActuatorScaleFactor = ActuatorScaleFactor(:)';
0154                         S(j,k).Actuator = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).Actuator, S(j,k).GeV);  <span class="comment">% Sextupole</span>
0155                         
0156                         <span class="comment">% Scalar row by the actuator scaling</span>
0157                         <span class="keyword">for</span> i = 1:size(S(j,k).Data,1)
0158                             S(j,k).Data(i,:) = S(j,k).Data(i,:) ./ ActuatorScaleFactor;
0159                         <span class="keyword">end</span>
0160                         
0161                         <span class="comment">% Change units and UnitsString fields</span>
0162                         <span class="keyword">if</span> isfield(S(j,k),<span class="string">'Units'</span>)
0163                             S(j,k).Units = <span class="string">'Physics'</span>;
0164                         <span class="keyword">end</span>
0165                         <span class="keyword">if</span> isfield(S(j,k),<span class="string">'UnitsString'</span>)
0166                             <span class="keyword">if</span> isfield(S(j,k).Monitor,<span class="string">'UnitsString'</span>) &amp;&amp; isfield(S(j,k).Actuator,<span class="string">'UnitsString'</span>)
0167                                 <span class="comment">%S(j,k).UnitsString = '(Fractional Tune/(dp/p))/meter^-3';</span>
0168                                 S(j,k).UnitsString = [S(j,k).Monitor.UnitsString , <span class="string">'/'</span>, S(j,k).Actuator.UnitsString];
0169                             <span class="keyword">else</span>
0170                                 S(j,k).UnitsString = <span class="string">''</span>;
0171                             <span class="keyword">end</span>
0172                         <span class="keyword">end</span>
0173                     <span class="keyword">end</span>
0174                 <span class="keyword">elseif</span> strcmpi(S(j,k).Monitor.FamilyName, <span class="string">'TUNE'</span>) &amp;&amp; strcmpi(S(j,k).Actuator.FamilyName, <span class="string">'RF'</span>)
0175                     <span class="comment">% Chromaticity measurement</span>
0176                     <span class="keyword">if</span> ~strcmpi(S(j,k).Units, <span class="string">'Physics'</span>)
0177                         RF = S(j,k).Actuator.Data;
0178                         MCF = S(j,k).MCF;
0179                         S(j,k).Data = - S(j,k).Data * RF(1) * MCF;
0180                         
0181                         <span class="keyword">if</span> isfield(S(j,k),<span class="string">'Tune'</span>) &amp;&amp; isfield(S(j,k),<span class="string">'PolyFit'</span>)
0182                             p = polyfit(S(j,k).dp, S(j,k).Tune(1,:), 2);
0183                             S(j,k).PolyFit(1,:) = p;
0184                             <span class="comment">% S(j,k).Data(1,1) = p(2);</span>
0185                             p = polyfit(S(j,k).dp, S(j,k).Tune(2,:), 2);
0186                             S(j,k).PolyFit(2,:) = p;
0187                             <span class="comment">% S(j,k).Data(2,1) = p(2);</span>
0188                         <span class="keyword">end</span>
0189                         
0190                         <span class="comment">% Convert the Monitor and Actuator fields</span>
0191                         <span class="comment">%S(j,k).Monitor  = hw2physics(S(j,k).Monitor);   % Tune structure (same in Hardware and Physics)</span>
0192                         S(j,k).ActuatorDelta = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field, S(j,k).ActuatorDelta + S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, S(j,k).GeV) - <span class="keyword">...</span>
0193                                                <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field,                        S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, S(j,k).GeV);
0194                         S(j,k).Actuator = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).Actuator, S(j,k).GeV);  <span class="comment">% RF</span>
0195 
0196                         S(j,k).Units = <span class="string">'Physics'</span>;
0197                         <span class="comment">%S(j,k).UnitsString = '1/(dp/p)';</span>
0198                         S(j,k).UnitsString = [S(j,k).Monitor.UnitsString,<span class="string">'/(dp/p)'</span>];
0199                     <span class="keyword">end</span>
0200                 <span class="keyword">elseif</span> <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>(S(j,k).Monitor.FamilyName, <span class="string">'BPM'</span>) &amp;&amp; strcmpi(S(j,k).Actuator.FamilyName, <span class="string">'RF'</span>)
0201                     <span class="comment">% Dispersion measurement</span>
0202                     <span class="keyword">if</span> ~strcmpi(S(j,k).Units, <span class="string">'Physics'</span>)
0203                         <span class="comment">% Change to physics units</span>
0204                         
0205                         <span class="comment">% Change the numerator as if it was a BPM (but remove the offset)</span>
0206                         d = S(j,k).Monitor;
0207                         d.Data = S(j,k).Data + <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(S(j,k).Monitor.FamilyName, <span class="string">'Monitor'</span>, S(j,k).Monitor.DeviceList, <span class="string">'Hardware'</span>);
0208                         d = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(d, S(j,k).GeV);
0209                         S(j,k).Data = d.Data;
0210                         
0211                         <span class="comment">% Change to denominator to energy shift (dp/p)</span>
0212                         RF = S(j,k).Actuator.Data;
0213                         MCF = S(j,k).MCF;
0214                         S(j,k).Data = -RF(1) * MCF * S(j,k).Data;
0215                         
0216                         <span class="comment">% Change the Monitor and Actuator fields</span>
0217                         S(j,k).Monitor  = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).Monitor, S(j,k).GeV);
0218                         S(j,k).ActuatorDelta = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field, S(j,k).ActuatorDelta + S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, S(j,k).GeV) - <span class="keyword">...</span>
0219                                                <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field,                        S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, S(j,k).GeV);
0220                         S(j,k).Actuator = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).Actuator, S(j,k).GeV);
0221 
0222                         S(j,k).Units = <span class="string">'Physics'</span>;
0223                         S(j,k).UnitsString = [S(j,k).Monitor.UnitsString,<span class="string">'/(dp/p)'</span>];
0224                     <span class="keyword">end</span>
0225                     
0226                 <span class="keyword">else</span>
0227                     <span class="comment">% Typical response matrix  (usually orbit/corrector)</span>
0228                     <span class="comment">% Need to determine the hw2physics scaling for delta monitor / delta actuator</span>
0229                     
0230                     <span class="comment">% Only change units if in 'Hardware' units</span>
0231                     <span class="keyword">if</span> strcmpi(S(j,k).Actuator.Units, <span class="string">'Hardware'</span>)                        
0232                         <span class="comment">% Convert .ActuatorDelta</span>
0233                         ActuatorDeltaHW = S(j,k).ActuatorDelta;
0234                         
0235                         <span class="comment">% Scale Factor without energy scaling (since physics units are the same at all energies)</span>
0236                         S(j,k).ActuatorDelta = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field, S(j,k).ActuatorDelta + S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, S(j,k).GeV) - <span class="keyword">...</span>
0237                                                <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field,                        S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, S(j,k).GeV);
0238 
0239                         <span class="comment">% Physics units / HW units</span>
0240                         ActuatorScaleFactor = S(j,k).ActuatorDelta ./ ActuatorDeltaHW;
0241                         ActuatorScaleFactor = ActuatorScaleFactor(:)';
0242             
0243                         <span class="comment">% Convert .Actuator field</span>
0244                         S(j,k).Actuator = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).Actuator, S(j,k).GeV);
0245                         
0246                         <span class="comment">%ActuatorData = S(j,k).Actuator.Data;</span>
0247                         <span class="comment">%S(j,k).Actuator = physics2hw(S(j,k).Actuator);</span>
0248                         <span class="comment">%if any(ActuatorData == 0)</span>
0249                         <span class="comment">%    ActuatorScaleFactor = hw2physics(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field, 1, S(j,k).Actuator.DeviceList, S(j,k).GeV);</span>
0250                         <span class="comment">%else</span>
0251                         <span class="comment">%    ActuatorScaleFactor = S(j,k).Actuator.Data ./ ActuatorData;</span>
0252                         <span class="comment">%end</span>
0253                     <span class="keyword">else</span>
0254                         <span class="comment">% Don't include energy scaling of actuator if already in physics units</span>
0255                         ActuatorScaleFactor = 1; <span class="comment">%Energy/S(j,k).GeV;</span>
0256                         ActuatorDeltaHW = S(j,k).ActuatorDelta;
0257                     <span class="keyword">end</span>
0258                     
0259 
0260                     <span class="comment">% Only change units if in 'Hardware' units</span>
0261                     <span class="keyword">if</span> strcmpi(S(j,k).Monitor.Units, <span class="string">'Hardware'</span>)                        
0262                         <span class="comment">% Just to get an approximate scaling for the monitor size</span>
0263                         <span class="comment">%MonitorDeltaHW = max(abs(S(j,k).Data(:,1) * ActuatorDeltaHW(1)));</span>
0264                         <span class="comment">%MonitorDelta = hw2physics(S(j,k).Monitor.FamilyName, S(j,k).Monitor.Field, MonitorDeltaHW + S(j,k).Monitor.Data, S(j,k).Monitor.DeviceList, S(j,k).GeV) - ...</span>
0265                         <span class="comment">%               hw2physics(S(j,k).Monitor.FamilyName, S(j,k).Monitor.Field,                  S(j,k).Monitor.Data, S(j,k).Monitor.DeviceList, S(j,k).GeV);</span>
0266                         <span class="comment">%%MonitorDelta = hw2physics(S(j,k).Monitor.FamilyName, S(j,k).Monitor.Field, MonitorDeltaHW, S(j,k).Monitor.DeviceList, Energy) - getoffset(S(j,k).Monitor.FamilyName, S(j,k).Monitor.Field, 'Hardware');</span>
0267                         <span class="comment">%</span>
0268                         <span class="comment">%MonitorScaleFactor = MonitorDelta ./ MonitorDeltaHW;</span>
0269                         <span class="comment">%MonitorScaleFactor = MonitorScaleFactor(:);</span>
0270                         
0271                         <span class="comment">% hw2physics must be linear for this to work, but the other methods have issues with small numbers</span>
0272                         <span class="comment">%MonitorScaleFactor = hw2physics(S(j,k).Monitor.FamilyName, S(j,k).Monitor.Field, 1+getoffset(S(j,k).Monitor.FamilyName, S(j,k).Monitor.Field), S(j,k).Monitor.DeviceList, S(j,k).GeV, 'Hardware');</span>
0273                         MonitorScaleFactor = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).Monitor.FamilyName, S(j,k).Monitor.Field, 1, S(j,k).Monitor.DeviceList, S(j,k).GeV) - <span class="keyword">...</span>
0274                                              <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).Monitor.FamilyName, S(j,k).Monitor.Field, 0, S(j,k).Monitor.DeviceList, S(j,k).GeV);
0275 
0276                         <span class="comment">% Convert .Monitor field</span>
0277                         S(j,k).Monitor = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).Monitor, S(j,k).GeV);
0278 
0279                         <span class="comment">% Convert .Monitor1 and .Monitor2 field ???</span>
0280 
0281                         <span class="comment">%MonitorData = S(j,k).Monitor.Data;</span>
0282                         <span class="comment">%S(j,k).Monitor = physics2hw(S(j,k).Monitor);</span>
0283                         <span class="comment">%if any(MonitorData == 0)</span>
0284                         <span class="comment">%    % This might introduce an error if physics2hw is nonlinear</span>
0285                         <span class="comment">%    MonitorScaleFactor = hw2physics(S(j,k).Monitor.FamilyName, S(j,k).Monitor.Field, 1, S(j,k).Monitor.DeviceList, S(j,k).GeV);</span>
0286                         <span class="comment">%else</span>
0287                         <span class="comment">%    MonitorScaleFactor = S(j,k).Monitor.Data ./ MonitorData;</span>
0288                         <span class="comment">%end</span>
0289                     <span class="keyword">else</span>
0290                         MonitorScaleFactor = 1;
0291                     <span class="keyword">end</span>
0292 
0293                     
0294                     <span class="comment">% Scalar column by the monitor scaling</span>
0295                     <span class="keyword">for</span> i = 1:size(S(j,k).Data,2)
0296                         S(j,k).Data(:,i) = MonitorScaleFactor .* S(j,k).Data(:,i);
0297                     <span class="keyword">end</span>
0298                     <span class="comment">%S(j,k).MonitorScaleFactor = MonitorScaleFactor;</span>
0299                     
0300                     <span class="comment">% Scalar row by the actuator scaling</span>
0301                     <span class="keyword">for</span> i = 1:size(S(j,k).Data,1)
0302                         S(j,k).Data(i,:) = S(j,k).Data(i,:) ./ ActuatorScaleFactor;
0303                     <span class="keyword">end</span>
0304                     <span class="comment">%S(j,k).ActuatorScaleFactor = ActuatorScaleFactor;</span>
0305                     
0306                     S(j,k).GeV = Energy;
0307 
0308                     <span class="comment">% Change units and unitsstring fields</span>
0309                     <span class="keyword">if</span> isfield(S(j,k),<span class="string">'Units'</span>)
0310                         S(j,k).Units = <span class="string">'Physics'</span>;
0311                     <span class="keyword">end</span>
0312                     <span class="keyword">if</span> isfield(S(j,k),<span class="string">'UnitsString'</span>)
0313                         <span class="keyword">if</span> isfield(S(j,k).Monitor,<span class="string">'UnitsString'</span>) &amp;&amp; isfield(S(j,k).Actuator,<span class="string">'UnitsString'</span>)
0314                             S(j,k).UnitsString = [ <span class="keyword">...</span>
0315                                     S(j,k).Monitor.UnitsString , <span class="string">'/'</span>, <span class="keyword">...</span>
0316                                     S(j,k).Actuator.UnitsString];
0317                             <span class="comment">%S(j,k).UnitsString = [ ...</span>
0318                             <span class="comment">%        getfamilydata(S(j,k).Monitor.FamilyName,  S(j,k).Monitor.Field,  'PhysicsUnits') , '/', ...</span>
0319                             <span class="comment">%        getfamilydata(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field, 'PhysicsUnits')];</span>
0320                         <span class="keyword">else</span>
0321                             S(j,k).UnitsString = <span class="string">''</span>;
0322                         <span class="keyword">end</span>
0323                     <span class="keyword">end</span>
0324                 <span class="keyword">end</span>
0325 
0326             <span class="keyword">elseif</span> isfield(S(j,k),<span class="string">'FamilyName'</span>) &amp;&amp; isfield(S(j,k),<span class="string">'Field'</span>)
0327                 <span class="comment">% Data structure</span>
0328 
0329                 <span class="keyword">if</span> nargin &lt; 2
0330                     <span class="keyword">if</span> isfield(S(j,k), <span class="string">'GeV'</span>)
0331                         Energy = S(j,k).GeV;
0332                     <span class="keyword">else</span>
0333                         Energy = <span class="string">'NoEnergyScaling'</span>;
0334                         <span class="comment">%Energy = 'Production';</span>
0335                     <span class="keyword">end</span>
0336                 <span class="keyword">else</span>
0337                     Energy = Field;
0338                 <span class="keyword">end</span>
0339 
0340                 <span class="comment">% Only change units if in 'Hardware' units</span>
0341                 <span class="keyword">if</span> ~strcmpi(S(j,k).Units, <span class="string">'Physics'</span>)
0342                     <span class="comment">% First convert to &quot;corrected&quot; hardware units</span>
0343                     <span class="comment">%S(j,k) = raw2real(S(j,k));  Done in hw2physics for FamilyName inputs</span>
0344                     
0345                     S(j,k).Data = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).FamilyName, S(j,k).Field, S(j,k).Data, S(j,k).DeviceList, Energy);
0346                     S(j,k).Units = <span class="string">'Physics'</span>;
0347                     S(j,k).UnitsString = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(S(j,k).FamilyName, S(j,k).Field, <span class="string">'PhysicsUnits'</span>);
0348                                         
0349                     <span class="comment">% Special fields</span>
0350                     <span class="comment">%if any(strcmpi(S(j,k).CreatedBy, {'monbpm','measbpmsigma','getsigma'})) &amp;&amp; isfield(S(j,k), 'Sigma')</span>
0351                     <span class="keyword">if</span> isfield(S(j,k),<span class="string">'Sigma'</span>) &amp;&amp; size(S(j,k).Data,1)==length(S(j,k).Sigma)
0352                         <span class="comment">% monbpm data (add the offset first for difference orbits, since hw2physics will remove it)</span>
0353                         S(j,k).Sigma = S(j,k).Sigma + <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(S(j,k).FamilyName, S(j,k).Field, S(j,k).DeviceList, <span class="string">'Hardware'</span>);
0354                         S(j,k).Sigma = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(S(j,k).FamilyName, S(j,k).Field, S(j,k).Sigma, S(j,k).DeviceList, Energy);
0355                     <span class="keyword">end</span>
0356                 <span class="keyword">end</span>
0357                 
0358             <span class="keyword">else</span>
0359                 error(<span class="string">'Unknown data structure type'</span>);
0360             <span class="keyword">end</span>
0361         <span class="keyword">end</span>
0362     <span class="keyword">end</span>
0363     
0364 <span class="keyword">elseif</span> iscell(Family)
0365     error(<span class="string">'Cell array inputs not programmed yet'</span>);
0366     
0367 <span class="keyword">else</span> 
0368     error(<span class="string">'Input #1 type unknown'</span>);
0369 <span class="keyword">end</span>
0370 
0371</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>