<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of isfamily</title>
  <meta name="keywords" content="isfamily">
  <meta name="description" content="ISFAMILY - True for family names">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; isfamily.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>isfamily
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>ISFAMILY - True for family names</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function  [FamilyFlag, AO] = isfamily(Family, Field) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">ISFAMILY - True for family names
  [Flag, Structure] = isfamily(Family)

  INPUTS
  1. FamilyName or Data Structure 
     (only the FamilyName field is used for Data Structure inputs)
  2. Field - Middlelayer field name (optional)

  OUTPUTS
  1. Flag = 1 if FamilyName is a family
            0 if no family name was found
  2. Structure - the middle layer data structure for that family
                 or the data structure for that field if Field is input.

  NOTES
  1. For string matrix inputs a column vector is returned.
     However, the Structure output will be for the last row.
  2. Family and Field names are case sensitive. 

  See also <a href="getmemberof.html" class="code" title="function  MemberOfCell = getmemberof(FamilyName, Field)">getmemberof</a>, <a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>	GETAO - returns the AcceleratorObject (AO)</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="checkforcommonnames.html" class="code" title="function [Family, DeviceList] = checkforcommonnames(Family, DeviceList)">checkforcommonnames</a>	CHECKFORCOMMONNAMES - Checks for common names in the Family or DeviceList input</li><li><a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>	ELEM2DEV - Converts a device list to an element list</li><li><a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>	FAMILY2STATUS - Returns the device status</li><li><a href="getchro.html" class="code" title="function [Data, FileName] = getchro(varargin)">getchro</a>	GETCHRO - Return the chromaticity function (from file)</li><li><a href="getchroresp.html" class="code" title="function [ChromaticityMatrix, FileName] = getchroresp(varargin)">getchroresp</a>	GETCHRORESP - Loads the chromaticity response vector (or matrix) for multiple sextupole families</li><li><a href="getdcct.html" class="code" title="function [DCCT, tout, DataTime, ErrorFlag] = getdcct(varargin)">getdcct</a>	GETDCCT - returns the beam current</li><li><a href="getdisp.html" class="code" title="function [Data, FileName] = getdisp(varargin)">getdisp</a>	GETDISP - Returns the dispersion for a BPM family (from file)</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getmachineconfig.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(varargin)">getmachineconfig</a>	GETMACHINECONFIG - Returns or saves to file the present storage ring setpoints and monitors</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="getrunflag.html" class="code" title="function [RunFlag, Delta, Tol] = getrunflag(varargin)">getrunflag</a>	GETRUNFLAG - Returns position if the device is in the process of changing a setpoint</li><li><a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>	GETSP - Gets setpoint channels</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li><li><a href="gettuneresp.html" class="code" title="function [TuneMatrix, FileName] = gettuneresp(varargin)">gettuneresp</a>	GETTUNERESP - Loads the tune response vector (or matrix) for multiple quadrupole families</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li><li><a href="machine2sim.html" class="code" title="function machine2sim(ZeroCMFlag)">machine2sim</a>	MACHINE2SIM - loads online machine configuration to AT configuration</li><li><a href="measbeta.html" class="code" title="function AO = measbeta(varargin)">measbeta</a>	MEASBETA - Measure the betatron functions</li><li><a href="measbpmresp.html" class="code" title="function [Rmat, OutputFileName] = measbpmresp(varargin)">measbpmresp</a>	MEASBPMRESP - Measures the BPM response matrix in the horizontal and vertical planes</li><li><a href="measchro.html" class="code" title="function [Chromaticity, FileName] = measchro(varargin)">measchro</a>	MEASCHRO -  measures the chromaticity function emperically</li><li><a href="measrespmat.html" class="code" title="function S = measrespmat(varargin)">measrespmat</a>	MEASRESPMAT - Measure a response matrix</li><li><a href="monbpm.html" class="code" title="function varargout = monbpm(varargin)">monbpm</a>	MONBPM - Monitors the orbit</li><li><a href="plotdisp.html" class="code" title="function [DxOut, DyOut, FileName] = plotdisp(varargin)">plotdisp</a>	PLOTDISP - Plots the dispersion function</li><li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li><li><a href="plotlattice.html" class="code" title="function plotlattice(varargin)">plotlattice</a>	PLOTLATTICE - Plot the lattice</li><li><a href="quadcenter.html" class="code" title="function [QMS1, QMS2] = quadcenter(QuadFamily, QuadDev, XYPlane, FigureHandle)">quadcenter</a>	QUADCENTER - Measure the magnet center of a quadrupole magnet</li><li><a href="rmdisp.html" class="code" title="function [DeltaRF, BPM, c, DispOrbit] = rmdisp(varargin)">rmdisp</a>	RMDISP - Removes the portion of the orbit that correlates with the dispersion</li><li><a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>	SETFAMILYDATA - Sets data associated with accelerator control</li><li><a href="setgolden.html" class="code" title="function varargout = setgolden(varargin)">setgolden</a>	SETGOLDEN - Set the golden values</li><li><a href="setmachineconfig.html" class="code" title="function [ConfigSetpoint, FileName] = setmachineconfig(varargin)">setmachineconfig</a>	SETMACHINECONFIG - Sets the storage ring setpoints from a file or configuration data structure</li><li><a href="setoffset.html" class="code" title="function varargout = setoffset(varargin)">setoffset</a>	SETOFFSET - Set the offset value for this matlab session (not saved)</li><li><a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>	SETPV - Setpoint change of the online system or model</li><li><a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>	SETSP - Makes an absolute setpoint change to the 'Setpoint' field</li><li><a href="showfamily.html" class="code" title="function  AO = showfamily(Family)">showfamily</a>	SHOWFAMILY - Displays a list of all families</li><li><a href="showmachinedata.html" class="code" title="function showmachinedata(families)">showmachinedata</a>	SHOWMACHINEDATA - Display setpoints and readbacks for families in AcceleratorObjects</li><li><a href="stepsp.html" class="code" title="function ErrorFlag = stepsp(Family, varargin)">stepsp</a>	STEPSP - Step the setpoint for family</li><li><a href="tune2online.html" class="code" title="function tune2online">tune2online</a>	TUNE2ONLINE - Sets the TUNE family to online mode</li><li><a href="tune2sim.html" class="code" title="function tune2sim">tune2sim</a>	TUNE2SIM - Sets the TUNE family to simulator mode</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  [FamilyFlag, AO] = isfamily(Family, Field)</a>
0002 <span class="comment">%ISFAMILY - True for family names</span>
0003 <span class="comment">%  [Flag, Structure] = isfamily(Family)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. FamilyName or Data Structure</span>
0007 <span class="comment">%     (only the FamilyName field is used for Data Structure inputs)</span>
0008 <span class="comment">%  2. Field - Middlelayer field name (optional)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  OUTPUTS</span>
0011 <span class="comment">%  1. Flag = 1 if FamilyName is a family</span>
0012 <span class="comment">%            0 if no family name was found</span>
0013 <span class="comment">%  2. Structure - the middle layer data structure for that family</span>
0014 <span class="comment">%                 or the data structure for that field if Field is input.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  NOTES</span>
0017 <span class="comment">%  1. For string matrix inputs a column vector is returned.</span>
0018 <span class="comment">%     However, the Structure output will be for the last row.</span>
0019 <span class="comment">%  2. Family and Field names are case sensitive.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  See also getmemberof, findmemberof</span>
0022 
0023 <span class="comment">%  Written by Greg Portmann</span>
0024 
0025 
0026 <span class="keyword">if</span> nargin == 0,
0027     error(<span class="string">'Must have at least one input (''Family'')!'</span>);
0028 <span class="keyword">end</span>                    
0029 
0030 <span class="keyword">if</span> isstruct(Family)
0031     
0032     <span class="keyword">if</span> isfield(Family,<span class="string">'FamilyName'</span>) &amp;&amp; isfield(Family, <span class="string">'Field'</span>)
0033         <span class="comment">% Data structure: find the AO</span>
0034         [FamilyFlag, AO] = <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Family.FamilyName);
0035     <span class="keyword">elseif</span> isfield(Family,<span class="string">'FamilyName'</span>)
0036         <span class="comment">% AO structure: use the same structure</span>
0037         FamilyFlag = 1;
0038         AO = Family;
0039     <span class="keyword">else</span>
0040         <span class="comment">%error('Family input of unknown type');</span>
0041         AO = [];
0042         FamilyFlag = 0;
0043     <span class="keyword">end</span>
0044     
0045 <span class="keyword">elseif</span> isnumeric(Family)
0046     FamilyFlag = 0;
0047     AO = [];
0048 
0049 <span class="keyword">elseif</span> size(Family,1) &gt; 1
0050     
0051     <span class="keyword">for</span> i = 1:size(Family, 1)
0052         <span class="keyword">if</span> nargin == 1
0053             [FamilyFlag(i,1), AO] = <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Family(i,:));
0054         <span class="keyword">else</span>
0055             <span class="keyword">if</span> size(Family,1) == size(Field,1)
0056                 [FamilyFlag(i,1), AO] = <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Family(i,:), Field(i,:));
0057             <span class="keyword">elseif</span> size(Field,1) == 1
0058                 [FamilyFlag(i,1), AO] = <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Family(i,:), Field);
0059             <span class="keyword">else</span>
0060                 error(<span class="string">'Field must be 1 row or equal to the number of rows in Family'</span>);
0061             <span class="keyword">end</span>
0062         <span class="keyword">end</span>
0063     <span class="keyword">end</span>
0064         
0065 <span class="keyword">else</span>
0066     
0067     AO = <a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>;
0068     <span class="keyword">if</span> isempty(AO)
0069         fprintf(<span class="string">'   ACCELERATOR_OBJECT is empty.  Initialization is needed (aoinit).'</span>);
0070         AO = [];
0071         FamilyFlag = 0;        
0072         <span class="keyword">return</span>
0073     <span class="keyword">end</span>
0074         
0075     <span class="keyword">if</span> ~ischar(Family)
0076         error(<span class="string">'Family input must be a string.'</span>);
0077     <span class="keyword">end</span>
0078     Family = deblank(Family);
0079     
0080     <span class="keyword">if</span> nargin &gt; 1
0081         <span class="keyword">if</span> ~ischar(Field)
0082             error(<span class="string">'Field input must be a string.'</span>);
0083         <span class="keyword">end</span>
0084         Field = deblank(Field);
0085     <span class="keyword">end</span>
0086 
0087     <span class="keyword">if</span> isfield(AO, Family)
0088         FamilyFlag = 1;
0089         AO = AO.(Family);
0090 
0091         <span class="keyword">if</span> nargin &gt; 1
0092             <span class="keyword">if</span> ~isempty(Field)
0093                 <span class="keyword">if</span> isfield(AO, Field)
0094                     FamilyFlag = 1;
0095                     AO = AO.(Field);
0096                 <span class="keyword">else</span>
0097                     FamilyFlag = 0;
0098                     AO = [];
0099                 <span class="keyword">end</span>
0100             <span class="keyword">end</span>
0101         <span class="keyword">end</span>
0102     <span class="keyword">else</span>
0103         FamilyFlag = 0;
0104         AO = [];
0105     <span class="keyword">end</span>
0106 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>