<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ismemberof</title>
  <meta name="keywords" content="ismemberof">
  <meta name="description" content="ISMEMBEROF - Returns turn if the membership information of a family (cell of strings)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; ismemberof.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ismemberof
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>ISMEMBEROF - Returns turn if the membership information of a family (cell of strings)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">ISMEMBEROF - Returns turn if the membership information of a family (cell of strings)
  [MemberOfBooleanVector, Index] = ismemberof(FamilyName, MemberString)
  [MemberOfBooleanVector, Index] = ismemberof(FamilyName, Field, MemberString)
 
  INPUTS
  1. FamilyName - Family name
                  If FamilyName is a matrix, then a column of individual ismemberof calls is returned.
                  If the family was not found, then [] is returned.
  2. Field - Used to only look through subfields (optional)
             Subfield membership is usually not used.
  3. MemberString - Member of string to search over

  See also <a href="getmemberof.html" class="code" title="function  MemberOfCell = getmemberof(FamilyName, Field)">getmemberof</a>, <a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a>, <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getmemberof.html" class="code" title="function  MemberOfCell = getmemberof(FamilyName, Field)">getmemberof</a>	GETMEMBEROF - Returns the membership information of a family (cell of strings)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="bpm2quad.html" class="code" title="function [QUADFamilyOutput, QUADDevOutput, DeltaSpos, PhaseAdvanceX, PhaseAdvanceY] = bpm2quad(BPMFamily, BPMDev, LocationFlag)">bpm2quad</a>	BPM2QUAD - Returns the nearest quadrupole to the specified BPM</li><li><a href="bpm2sext.html" class="code" title="function [SEXTFamilyOutput, SEXTDevOutput, DeltaSpos] = bpm2sext(BPMFamily, BPMDev)">bpm2sext</a>	BPM2SEXT - Returns the nearest sextupole to the specified BPM</li><li><a href="getcrunch.html" class="code" title="function Data = getcrunch(varargin)">getcrunch</a>	GETCRUNCH- Returns the crunch values for a family (radians)</li><li><a href="getdata.html" class="code" title="function [S, FileName] = getdata(varargin)">getdata</a>	GETDATA - Searches through a file (or group of files) for a data structure which matches the family name</li><li><a href="getgain.html" class="code" title="function Data = getgain(varargin)">getgain</a>	GETGAIN - Returns the gain for a family</li><li><a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>	GETGOLDEN - Returns the golden values for a family</li><li><a href="getmachineconfig.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(varargin)">getmachineconfig</a>	GETMACHINECONFIG - Returns or saves to file the present storage ring setpoints and monitors</li><li><a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>	GETOFFSET - Returns the offset values for a family</li><li><a href="getroll.html" class="code" title="function Data = getroll(varargin)">getroll</a>	GETROLL - Returns the roll values for a family (radians)</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li><li><a href="makephysdata.html" class="code" title="function makephysdata(varargin)">makephysdata</a>	MAKEPHYSDATA - Make a starting physics data file</li><li><a href="measbpmresp.html" class="code" title="function [Rmat, OutputFileName] = measbpmresp(varargin)">measbpmresp</a>	MEASBPMRESP - Measures the BPM response matrix in the horizontal and vertical planes</li><li><a href="orbitcorrectionmethods.html" class="code" title="function [OCS, SmatNoWeights, S, U, V] = orbitcorrectionmethods(OCS, Smat, S, U, V)">orbitcorrectionmethods</a>	ORBITCORRECTIONMETHODS - Some the orbit correction methods used on light sources</li><li><a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>	PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units</li><li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li><li><a href="quad2bpm.html" class="code" title="function [BPMFamilyOutput, BPMDevOutput, DeltaSpos, PhaseAdvanceX, PhaseAdvanceY] = quad2bpm(QUADFamily, QUADDev, LocationFlag)">quad2bpm</a>	QUAD2BPM - Returns the nearest BPM to the specified quadrupole</li><li><a href="quadcenter.html" class="code" title="function [QMS1, QMS2] = quadcenter(QuadFamily, QuadDev, XYPlane, FigureHandle)">quadcenter</a>	QUADCENTER - Measure the magnet center of a quadrupole magnet</li><li><a href="rmgolden.html" class="code" title="function Data = rmgolden(varargin)">rmgolden</a>	RMGOLDEN - Remove the golden values for data set</li><li><a href="rmoffset.html" class="code" title="function Data = rmoffset(varargin)">rmoffset</a>	RMOFFSET - Remove the offset values for data set</li><li><a href="sext2bpm.html" class="code" title="function [BPMFamilyOutput, BPMDevOutput, DeltaSpos] = sext2bpm(SEXTFamily, SEXTDev)">sext2bpm</a>	SEXT2BPM - Returns the nearest BPM to the specified sextupole</li><li><a href="showmachinedata.html" class="code" title="function showmachinedata(families)">showmachinedata</a>	SHOWMACHINEDATA - Display setpoints and readbacks for families in AcceleratorObjects</li><li><a href="sweepenergy.html" class="code" title="function sweepenergy(PercentChangeInEnergy)">sweepenergy</a>	SWEEPENERGY - Energy sweep of the storage ring</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)</a>
0002 <span class="comment">%ISMEMBEROF - Returns turn if the membership information of a family (cell of strings)</span>
0003 <span class="comment">%  [MemberOfBooleanVector, Index] = ismemberof(FamilyName, MemberString)</span>
0004 <span class="comment">%  [MemberOfBooleanVector, Index] = ismemberof(FamilyName, Field, MemberString)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUTS</span>
0007 <span class="comment">%  1. FamilyName - Family name</span>
0008 <span class="comment">%                  If FamilyName is a matrix, then a column of individual ismemberof calls is returned.</span>
0009 <span class="comment">%                  If the family was not found, then [] is returned.</span>
0010 <span class="comment">%  2. Field - Used to only look through subfields (optional)</span>
0011 <span class="comment">%             Subfield membership is usually not used.</span>
0012 <span class="comment">%  3. MemberString - Member of string to search over</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  See also getmemberof, findmemberof, isfamily</span>
0015 
0016 <span class="comment">%  Written by Greg Portmann</span>
0017 
0018 
0019 <span class="keyword">if</span> nargin &lt; 2
0020     error(<span class="string">'2 inputs required'</span>);
0021 <span class="keyword">end</span>
0022 <span class="keyword">if</span> nargin == 2
0023     MemberString = Field;
0024 <span class="keyword">end</span>
0025 
0026 <span class="keyword">if</span> isstruct(FamilyName)
0027     <span class="keyword">if</span> isfield(FamilyName, <span class="string">'FamilyName'</span>)
0028         FamilyName = FamilyName.FamilyName;
0029     <span class="keyword">else</span>
0030         error(<span class="string">'For structure inputs, FamilyName field must exist'</span>);
0031     <span class="keyword">end</span>
0032 <span class="keyword">end</span>
0033 
0034 
0035 IsTest = [];
0036 Index = [];
0037 <span class="keyword">for</span> i = 1:size(FamilyName,1)
0038     Family = deblank(FamilyName(i,:));
0039     <span class="keyword">if</span> nargin == 2
0040         IsTest(i,1) = any(strcmpi(MemberString, <a href="getmemberof.html" class="code" title="function  MemberOfCell = getmemberof(FamilyName, Field)">getmemberof</a>(Family)));
0041     <span class="keyword">else</span>
0042         IsTest(i,1) = any(strcmpi(MemberString, <a href="getmemberof.html" class="code" title="function  MemberOfCell = getmemberof(FamilyName, Field)">getmemberof</a>(Family, Field)));
0043     <span class="keyword">end</span>
0044     <span class="keyword">if</span> IsTest(i,1) == 1
0045         Index = [Index; i];
0046     <span class="keyword">end</span>
0047 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>