<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of loadao</title>
  <meta name="keywords" content="loadao">
  <meta name="description" content="LOADAO - Loads the AO and AD from a .mat file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; loadao.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>loadao
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>LOADAO - Loads the AO and AD from a .mat file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function  FileName = loadao(FileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">LOADAO - Loads the AO and AD from a .mat file
  FileName = loadao(FileName)
  FileName = loadao('Golden') to load the golden MML setup file from the operations directory (MMLSetup.mat)

  See also <a href="saveao.html" class="code" title="function  saveao(FileName)">saveao</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="setad.html" class="code" title="function  setad(AD)">setad</a>	SETAD - Sets the MML AcceleratorData cell array to appdata</li><li><a href="setao.html" class="code" title="function  setao(AO)">setao</a>	SETAO - Set the MML Accelerator Object (AO)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  FileName = loadao(FileName)</a>
0002 <span class="comment">%LOADAO - Loads the AO and AD from a .mat file</span>
0003 <span class="comment">%  FileName = loadao(FileName)</span>
0004 <span class="comment">%  FileName = loadao('Golden') to load the golden MML setup file from the operations directory (MMLSetup.mat)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  See also saveao</span>
0007 
0008 <span class="comment">%  Written by Greg Portmann</span>
0009 
0010 
0011 <span class="keyword">if</span> nargin &lt; 1
0012     FileName = <span class="string">''</span>;
0013 <span class="keyword">end</span>
0014 
0015 <span class="keyword">if</span> ischar(FileName)
0016     <span class="keyword">if</span> isempty(FileName)
0017         [FileName, DirectoryName, FilterIndex] = uigetfile(<span class="string">'*.mat'</span>,<span class="string">'Select an MML setup file'</span>);
0018         <span class="keyword">if</span> FilterIndex == 0
0019             <span class="keyword">return</span>;
0020         <span class="keyword">end</span>
0021         FileName = [DirectoryName, FileName];
0022     <span class="keyword">elseif</span> strcmpi(FileName, <span class="string">'Golden'</span>)
0023         FileName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'OpsData'</span>), <span class="string">'GoldenMMLSetup.mat'</span>];
0024     <span class="keyword">end</span>
0025 <span class="keyword">else</span>
0026     error(<span class="string">'Filename input must be a string'</span>);
0027 <span class="keyword">end</span>
0028 
0029 load(FileName);
0030 
0031 <a href="setao.html" class="code" title="function  setao(AO)">setao</a>(AO);
0032 <a href="setad.html" class="code" title="function  setad(AD)">setad</a>(AD);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>