<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of loco2gcr</title>
  <meta name="keywords" content="loco2gcr">
  <meta name="description" content="LOCO2GCR - Converts the LOCO BPM output to gain, crunch, and roll parameterization">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; loco2gcr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>loco2gcr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>LOCO2GCR - Converts the LOCO BPM output to gain, crunch, and roll parameterization</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [gx, gy, c, r] = loco2gcr(m) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">LOCO2GCR - Converts the LOCO BPM output to gain, crunch, and roll parameterization
  [Gx, Gy, C, R] = loco2gcr(M)

  INPUTS
  1. M - LOCO output matrix (gain/coupling) 

  OUTPUTS
  1. Gx - Horizontal gain
  2. Gy - Vertical gain
  3. C - Crunch
  4. R - Roll [radians]

  ALGORITHM
  The LOCO matrix for a BPM converts the model BPM data to the
  coordinate system of the actual BPM measurement.  The new BPM is   
  is defined as the calibrated BPM data.  The middle layer applies
  the coordinate conversion from the measured data to the model gcr2loco splits this matrix up
  into a Gain, Crunch, and Roll term.

  [Measured Coordinate System] = LOCO Matrix * [Model]                          (LOCO coordinate transform)
  [Calibrated to Model Coordinate System] = inv(LOCO Matrix) * [Measured Data]  (Middle layer coordinate transform)

  The middle layer stores the coordinate transform in terms of gain, crunch, and roll.
  The gain terms are use in real2raw/raw2real (hence hw2physics/physics2hw) and the 
  crunch and roll are used in programs like getpvmodel/setpvmodel.  That is, hw2physics/physics2hw
  does not make a coordinate rotation, it just corrects the gain.

  LOCO Matrix for the ith BPM  = [BPMData.HBPMGain(i)     BPMData.HBPMCoupling(i)
                                  BPMData.VBPMCoupling(i) BPMData.VBPMGain(i)     ];

  inv(LOCO Matrix) = Rotation Matrix  *  Crunch Matrix        *  Gain Matrix
                    | cos(R) sin(R) |   | 1  C |                 | Gx  0  |
                    |-sin(R) cos(R) |   | C  1 | / sqrt(1-C^2)   | 0   Gy |
 
  See also <a href="gcr2loco.html" class="code" title="function m = gcr2loco(gx, gy, c, r)">gcr2loco</a>, <a href="getgain.html" class="code" title="function Data = getgain(varargin)">getgain</a>, <a href="getroll.html" class="code" title="function Data = getroll(varargin)">getroll</a>, <a href="getcrunch.html" class="code" title="function Data = getcrunch(varargin)">getcrunch</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [gx, gy, c, r] = loco2gcr(m)</a>
0002 <span class="comment">%LOCO2GCR - Converts the LOCO BPM output to gain, crunch, and roll parameterization</span>
0003 <span class="comment">%  [Gx, Gy, C, R] = loco2gcr(M)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. M - LOCO output matrix (gain/coupling)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  OUTPUTS</span>
0009 <span class="comment">%  1. Gx - Horizontal gain</span>
0010 <span class="comment">%  2. Gy - Vertical gain</span>
0011 <span class="comment">%  3. C - Crunch</span>
0012 <span class="comment">%  4. R - Roll [radians]</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  ALGORITHM</span>
0015 <span class="comment">%  The LOCO matrix for a BPM converts the model BPM data to the</span>
0016 <span class="comment">%  coordinate system of the actual BPM measurement.  The new BPM is</span>
0017 <span class="comment">%  is defined as the calibrated BPM data.  The middle layer applies</span>
0018 <span class="comment">%  the coordinate conversion from the measured data to the model gcr2loco splits this matrix up</span>
0019 <span class="comment">%  into a Gain, Crunch, and Roll term.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  [Measured Coordinate System] = LOCO Matrix * [Model]                          (LOCO coordinate transform)</span>
0022 <span class="comment">%  [Calibrated to Model Coordinate System] = inv(LOCO Matrix) * [Measured Data]  (Middle layer coordinate transform)</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%  The middle layer stores the coordinate transform in terms of gain, crunch, and roll.</span>
0025 <span class="comment">%  The gain terms are use in real2raw/raw2real (hence hw2physics/physics2hw) and the</span>
0026 <span class="comment">%  crunch and roll are used in programs like getpvmodel/setpvmodel.  That is, hw2physics/physics2hw</span>
0027 <span class="comment">%  does not make a coordinate rotation, it just corrects the gain.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%  LOCO Matrix for the ith BPM  = [BPMData.HBPMGain(i)     BPMData.HBPMCoupling(i)</span>
0030 <span class="comment">%                                  BPMData.VBPMCoupling(i) BPMData.VBPMGain(i)     ];</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%  inv(LOCO Matrix) = Rotation Matrix  *  Crunch Matrix        *  Gain Matrix</span>
0033 <span class="comment">%                    | cos(R) sin(R) |   | 1  C |                 | Gx  0  |</span>
0034 <span class="comment">%                    |-sin(R) cos(R) |   | C  1 | / sqrt(1-C^2)   | 0   Gy |</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%  See also gcr2loco, getgain, getroll, getcrunch</span>
0037 
0038 <span class="comment">%  Written by Greg Portmann</span>
0039 
0040 
0041 m = inv(m);
0042 
0043 <span class="comment">% Roll</span>
0044 r = .5 * atan( (m(2,2)*m(2,1)-m(1,1)*m(1,2)) / (m(1,1)*m(2,2)+m(1,2)*m(2,1)) );
0045 
0046 
0047 a = m(1,1)*cos(r) + m(2,1)*sin(r);
0048 b = m(2,2)*cos(r) - m(1,2)*sin(r);
0049 
0050 
0051 <span class="comment">% Crunch</span>
0052 c = (-m(1,1)*sin(r)+m(2,1)*cos(r)) / a;
0053 <span class="comment">%c_also = (m(2,2)*sin(r)+m(1,2)*cos(r)) / b</span>
0054 
0055 
0056 <span class="comment">% Gain</span>
0057 s = sqrt(1-c^2);
0058 gx = s * a;
0059 gy = s * b;
0060 
0061</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>