<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of machine2sim</title>
  <meta name="keywords" content="machine2sim">
  <meta name="description" content="MACHINE2SIM - loads online machine configuration to AT configuration">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; machine2sim.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>machine2sim
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MACHINE2SIM - loads online machine configuration to AT configuration</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function machine2sim(ZeroCMFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">MACHINE2SIM - loads online machine configuration to AT configuration
  machine2sim(ZeroCMFlag)

  ZeroCMFlag = 0 set the machine corrector setting to the simulator
               1 zero the correctors in the simulator {Default}

  NOTES
  1. The RF frequency of the simulator is not changed
  2. Use ZeroCMFlag = 1 when you think the corrector magnets on the 
     online machine are restoring the orbit to the design orbit (or close)

  See also <a href="sim2machine.html" class="code" title="function sim2machine">sim2machine</a>, <a href="golden2sim.html" class="code" title="function golden2sim(ZeroCMFlag)">golden2sim</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>	GETAM - Gets monitor channels</li><li><a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>	GETHCMFAMILY - Returns the default horizontal corrector family</li><li><a href="getmachineconfig.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(varargin)">getmachineconfig</a>	GETMACHINECONFIG - Returns or saves to file the present storage ring setpoints and monitors</li><li><a href="getvcmfamily.html" class="code" title="function Family = getvcmfamily(OneHit)">getvcmfamily</a>	GETVCMFAMILY - Returns the default vertical corrector family</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li><li><a href="setmachineconfig.html" class="code" title="function [ConfigSetpoint, FileName] = setmachineconfig(varargin)">setmachineconfig</a>	SETMACHINECONFIG - Sets the storage ring setpoints from a file or configuration data structure</li><li><a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>	SETSP - Makes an absolute setpoint change to the 'Setpoint' field</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function machine2sim(ZeroCMFlag)</a>
0002 <span class="comment">%MACHINE2SIM - loads online machine configuration to AT configuration</span>
0003 <span class="comment">%  machine2sim(ZeroCMFlag)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  ZeroCMFlag = 0 set the machine corrector setting to the simulator</span>
0006 <span class="comment">%               1 zero the correctors in the simulator {Default}</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  NOTES</span>
0009 <span class="comment">%  1. The RF frequency of the simulator is not changed</span>
0010 <span class="comment">%  2. Use ZeroCMFlag = 1 when you think the corrector magnets on the</span>
0011 <span class="comment">%     online machine are restoring the orbit to the design orbit (or close)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  See also sim2machine, golden2sim</span>
0014 
0015 <span class="comment">%  Written by Greg Portmann</span>
0016 
0017 
0018 <span class="keyword">if</span> nargin &lt; 1
0019     ZeroCMFlag = 1;
0020 <span class="keyword">end</span>
0021 
0022 
0023 <span class="comment">% Get from the online machine</span>
0024 ConfigSetpoint = <a href="getmachineconfig.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(varargin)">getmachineconfig</a>(<span class="string">'Online'</span>);
0025 
0026 
0027 <span class="comment">% Set to the simulator (don't change the simulator RF)</span>
0028 <span class="keyword">if</span> <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(<span class="string">'RF'</span>)
0029     RFsim = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(<span class="string">'RF'</span>, <span class="string">'Simulator'</span>);
0030 <span class="keyword">end</span>
0031 <span class="keyword">if</span> <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(<span class="string">'RF'</span>)
0032     <a href="setmachineconfig.html" class="code" title="function [ConfigSetpoint, FileName] = setmachineconfig(varargin)">setmachineconfig</a>(ConfigSetpoint, <span class="string">'Simulator'</span>);
0033     <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(<span class="string">'RF'</span>, RFsim, <span class="string">'Simulator'</span>);
0034 <span class="keyword">end</span>
0035 
0036 <span class="keyword">if</span> ZeroCMFlag
0037     <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(<a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>, 0, <span class="string">'Simulator'</span>);
0038     <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(<a href="getvcmfamily.html" class="code" title="function Family = getvcmfamily(OneHit)">getvcmfamily</a>, 0, <span class="string">'Simulator'</span>);
0039 <span class="keyword">end</span>
0040</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>