<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of maxsp</title>
  <meta name="keywords" content="maxsp">
  <meta name="description" content="MAXSP - Maximum value of the setpoint">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; maxsp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>maxsp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MAXSP - Maximum value of the setpoint</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Data, ErrorFlag] = maxsp(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">MAXSP - Maximum value of the setpoint

  FamilyName/DeviceList Method
  SPmax = maxsp(Family, DeviceList)
  SPmax = maxsp(DataStructure)

  ChannelName Method
  SPmax = maxsp(ChannelNames)

  CommonName Method
  SPmax = maxsp(Family, CommonName)

  INPUTS
  1. Family - Family Name 
              Data Structure
              Accelerator Object
  2. DeviceList - [Sector Device #] or [element #] list {default or empty list: whole family}

  OUTPUTS
  1. SPmax - Maximum setpoint of the device

  NOTES
  1. If Family is a cell array, then DeviceList and Field can also be a cell arrays

  See also <a href="minsp.html" class="code" title="function [Data, ErrorFlag] = minsp(varargin)">minsp</a>, <a href="maxpv.html" class="code" title="function [Data, ErrorFlag] = maxpv(varargin)">maxpv</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="maxpv.html" class="code" title="function [Data, ErrorFlag] = maxpv(varargin)">maxpv</a>	MAXPV - Maximum value of a process variable</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="quadcenter.html" class="code" title="function [QMS1, QMS2] = quadcenter(QuadFamily, QuadDev, XYPlane, FigureHandle)">quadcenter</a>	QUADCENTER - Measure the magnet center of a quadrupole magnet</li><li><a href="setorbit.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbit(varargin)">setorbit</a>	SETORBIT - Orbit correction function</li><li><a href="setorbit1.html" class="code" title="function setorbit1(GoalOrbit, BPMFamily, BPMDevList, CMFamily, CMDevList, Iter)">setorbit1</a>	SETORBIT1 - Correct the orbit using all the SVD (1 plane)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Data, ErrorFlag] = maxsp(varargin)</a>
0002 <span class="comment">%MAXSP - Maximum value of the setpoint</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  FamilyName/DeviceList Method</span>
0005 <span class="comment">%  SPmax = maxsp(Family, DeviceList)</span>
0006 <span class="comment">%  SPmax = maxsp(DataStructure)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  ChannelName Method</span>
0009 <span class="comment">%  SPmax = maxsp(ChannelNames)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  CommonName Method</span>
0012 <span class="comment">%  SPmax = maxsp(Family, CommonName)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  INPUTS</span>
0015 <span class="comment">%  1. Family - Family Name</span>
0016 <span class="comment">%              Data Structure</span>
0017 <span class="comment">%              Accelerator Object</span>
0018 <span class="comment">%  2. DeviceList - [Sector Device #] or [element #] list {default or empty list: whole family}</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  OUTPUTS</span>
0021 <span class="comment">%  1. SPmax - Maximum setpoint of the device</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%  NOTES</span>
0024 <span class="comment">%  1. If Family is a cell array, then DeviceList and Field can also be a cell arrays</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  See also minsp, maxpv</span>
0027 
0028 <span class="comment">%  Written by Greg Portmann</span>
0029 
0030 [Data, ErrorFlag] = <a href="maxpv.html" class="code" title="function [Data, ErrorFlag] = maxpv(varargin)">maxpv</a>(varargin{:});</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>