<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of measidfftable</title>
  <meta name="keywords" content="measidfftable">
  <meta name="description" content="MEASIDFFTABLE - Measures an insertion device feed forward table for the vertical gap">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; measidfftable.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>measidfftable
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MEASIDFFTABLE - Measures an insertion device feed forward table for the vertical gap</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function measidfftable(Sector, BPMFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">MEASIDFFTABLE - Measures an insertion device feed forward table for the vertical gap 
  measidfftable(Sector, BPMFlag (0=Bergoz BPMs, else=All BPMs))

  This function generates the feed forward tables necessary for insertion device compensation.

  This function is under development</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dev2elem.html" class="code" title="function Output = dev2elem(Family, DevList)">dev2elem</a>	DEV2ELEM - Converts an element list to a device list</li><li><a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>	GETAM - Gets monitor channels</li><li><a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>	GETENERGY - Returns the beam energy base on the bend magnet</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getproductionlattice.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getproductionlattice(varargin)">getproductionlattice</a>	GETPRODUCTIONLATTICE - Get data from the production (golden) lattice file</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>	GETSP - Gets setpoint channels</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li><li><a href="gettuneresp.html" class="code" title="function [TuneMatrix, FileName] = gettuneresp(varargin)">gettuneresp</a>	GETTUNERESP - Loads the tune response vector (or matrix) for multiple quadrupole families</li><li><a href="measidfftable.html" class="code" title="function measidfftable(Sector, BPMFlag)">measidfftable</a>	MEASIDFFTABLE - Measures an insertion device feed forward table for the vertical gap</li><li><a href="plotidfftable.html" class="code" title="function FigureHandles = plotidfftable(Sector, GeV)">plotidfftable</a>	PLOTIDFFTABLE - Plots various information about the feed forward tables</li><li><a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>	SETPV - Setpoint change of the online system or model</li><li><a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>	SETSP - Makes an absolute setpoint change to the 'Setpoint' field</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="measidfftable.html" class="code" title="function measidfftable(Sector, BPMFlag)">measidfftable</a>	MEASIDFFTABLE - Measures an insertion device feed forward table for the vertical gap</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function measidfftable(Sector, BPMFlag)</a>
0002 <span class="comment">%MEASIDFFTABLE - Measures an insertion device feed forward table for the vertical gap</span>
0003 <span class="comment">%  measidfftable(Sector, BPMFlag (0=Bergoz BPMs, else=All BPMs))</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  This function generates the feed forward tables necessary for insertion device compensation.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  This function is under development</span>
0008 
0009 
0010 <span class="comment">%     To do: 1. Slow/fast correctors?</span>
0011 <span class="comment">%            2. Use FF channels?</span>
0012 <span class="comment">%            3. Use center chicane BPMs and correctors?</span>
0013 
0014 
0015 <span class="comment">% Initialization</span>
0016 
0017 <span class="comment">% Need to change this to a question dialog to allow for local tune compensation; hard-coded for now - 2004-07-06, T.Scarvie</span>
0018 FFTypeFlag = <span class="string">'Global'</span>;
0019 
0020 <span class="keyword">if</span> nargin &lt; 2
0021    BPMFlag = [];
0022 <span class="keyword">end</span>
0023 <span class="keyword">if</span> isempty(BPMFlag)
0024    BPMFlag = 0;  <span class="comment">% menu1('Which BPM family to use for table generation?','96 arc sector BPMs only.','Straight section IDBPMs only.','Exit program.');</span>
0025 <span class="keyword">end</span>
0026 
0027 
0028 
0029 IDFF.GapVelocity = 3.33;
0030 IDFF.GeV = <a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>;
0031 
0032 
0033 disp([<span class="string">' '</span>]); disp(<span class="string">' '</span>); 
0034 disp([<span class="string">'        INSERTION DEVICE FEED FORWARD TABLE GENERATION APPLICATION'</span>]);
0035 disp([<span class="string">' '</span>]);
0036 disp([<span class="string">'   This program will generate a feed forward table at '</span>,num2str(IDFF.GeV), <span class="string">' GeV.'</span>]);
0037 disp(<span class="string">'   Before continuing, make sure the following conditions are true.  '</span>);
0038 disp(<span class="string">'                     1.  Multi-bunch mode.'</span>);
0039 disp(<span class="string">'                     2.  FF disabled.'</span>);
0040 disp(<span class="string">'                     3.  Gap Control disabled.'</span>);
0041 disp(<span class="string">'                     4.  Current range: typically 35-45 mAmps, but any current should be OK.'</span>);
0042 disp(<span class="string">'                     5.  Production corrector magnet set.'</span>);
0043 disp(<span class="string">'                     6.  Bumps off and BTS 3 and 4 set to zero current.'</span>);
0044 disp(<span class="string">'                     7.  Set the insertion device Velocity Profiling off (0) (just for speed).'</span>);
0045 disp(<span class="string">'                     8.  Slow orbit feedback off.'</span>);
0046 <span class="keyword">if</span> BPMFlag
0047 disp(<span class="string">'                     9.  BPMs calibrated.'</span>);
0048 <span class="keyword">end</span>
0049 
0050 
0051 <span class="keyword">if</span> nargin &lt; 1
0052    SectorIn = menu(str2mat(sprintf(<span class="string">'%.1f GeV Feed Forward Generation'</span>,IDFF.GeV),<span class="string">'Feed forward must be off!'</span>,<span class="string">' '</span>,<span class="string">'Which insertion device?'</span>),<span class="string">'4-vertical'</span>,<span class="string">'4-longitudinal'</span>,<span class="string">'5'</span>,<span class="string">'7'</span>,<span class="string">'8'</span>,<span class="string">'9'</span>,<span class="string">'10'</span>,<span class="string">'11-vertical'</span>,<span class="string">'11-longitudinal'</span>,<span class="string">'12'</span>,<span class="string">'Cancel'</span>);   
0053    <span class="keyword">if</span> SectorIn == 1
0054       <span class="comment">% Sector 4 vertical using new feedforward method</span>
0055       Sector = 4;
0056       ffgettblepugap(Sector);
0057       <span class="keyword">return</span>
0058    <span class="keyword">elseif</span> SectorIn == 2
0059       <span class="comment">% Sector 4 longitudinal using new feedforward method</span>
0060       Sector = 4;
0061       ffgettblepushift(Sector);
0062       <span class="comment">%ffgettblepu;  % old method</span>
0063       <span class="keyword">return</span>
0064    <span class="keyword">elseif</span> SectorIn == 3
0065       Sector = 5;
0066    <span class="keyword">elseif</span> SectorIn == 4
0067       Sector = 7;
0068    <span class="keyword">elseif</span> SectorIn == 5
0069       Sector = 8;
0070    <span class="keyword">elseif</span> SectorIn == 6
0071       Sector = 9;
0072    <span class="keyword">elseif</span> SectorIn == 7
0073       Sector = 10;
0074    <span class="keyword">elseif</span> SectorIn == 8
0075       <span class="comment">% Sector 11 vertical using new feedforward method</span>
0076       Sector = 11;
0077       ffgettblepugap(Sector);
0078       <span class="keyword">return</span>
0079    <span class="keyword">elseif</span> SectorIn == 9
0080       <span class="comment">% Sector 11 longitudinal using new feedforward method</span>
0081       Sector = 11;
0082       ffgettblepushift(Sector);
0083       <span class="keyword">return</span>
0084    <span class="keyword">elseif</span> SectorIn == 10
0085       Sector = 12;
0086    <span class="keyword">elseif</span> SectorIn == 11
0087       disp(<span class="string">'   ffgettbl aborted.  No changes to correctors or insertion device.'</span>);
0088          <span class="keyword">return</span>
0089     <span class="keyword">end</span>
0090 <span class="keyword">end</span>
0091 disp(<span class="string">' '</span>);
0092 <span class="keyword">if</span> Sector == 0
0093    disp(<span class="string">'   ffgettbl aborted.  No changes to correctors or insertion device.'</span>);
0094    <span class="keyword">return</span>;
0095 <span class="keyword">end</span>
0096 
0097 
0098 
0099 <span class="comment">%%%%%%%%%%%%%</span>
0100 <span class="comment">% BPM Setup %</span>
0101 <span class="comment">%%%%%%%%%%%%%</span>
0102 IDFF.BPMxFamily = <span class="string">'BPMx'</span>;
0103 IDFF.BPMyFamily = <span class="string">'BPMy'</span>;
0104 
0105 <span class="keyword">if</span> BPMFlag
0106     <span class="comment">% Use all BPMs</span>
0107     BPMTol = .005;
0108     BPMIter = 5;
0109     IDFF.BPMxList = getbpmlist(<span class="string">'x'</span>);
0110     IDFF.BPMyList = getbpmlist(<span class="string">'y'</span>);
0111 <span class="keyword">else</span>
0112     <span class="comment">% Only use Bergoz BPMs</span>
0113     BPMTol = .0003;
0114     BPMIter = 5;
0115     IDFF.BPMxList = getbpmlist(<span class="string">'x'</span>, <span class="string">'Bergoz'</span>, <span class="string">'1 2 3 4 5 6 7 8 9 10'</span>);  <span class="comment">% 11 12 ???</span>
0116     IDFF.BPMyList = getbpmlist(<span class="string">'y'</span>, <span class="string">'Bergoz'</span>, <span class="string">'1 2 3 4 5 6 7 8 9 10'</span>);
0117 <span class="keyword">end</span>
0118 
0119 <span class="comment">% Remove the BPMs in the sector where the ID is located</span>
0120 iRemove = findrowindex([Sector-1 10; Sector-1 11; Sector-1 12; Sector 1], IDFF.BPMxList);
0121 IDFF.BPMxList(iRemove,:) = [];
0122 
0123 iRemove = findrowindex([Sector-1 10; Sector-1 11; Sector-1 12; Sector 1], IDFF.BPMyList);
0124 IDFF.BPMyList(iRemove,:) = [];
0125 
0126 <span class="comment">% % Remove the BPMs in sectors 1 and 3 which are noisy at low current).</span>
0127 <span class="comment">% iRemove = findrowindex([12 9; 1 2], BPMlist);</span>
0128 <span class="comment">% BPMlist(iRemove,:) = [];</span>
0129 
0130 
0131 <span class="comment">%%%%%%%%%%%%%%%%%%%</span>
0132 <span class="comment">% Corrector Setup %</span>
0133 <span class="comment">%%%%%%%%%%%%%%%%%%%</span>
0134 IDFF.HCMFamily = <span class="string">'HCM'</span>;
0135 IDFF.VCMFamily = <span class="string">'VCM'</span>;
0136 
0137 
0138 <span class="comment">% Corrector magnet and BPM lists</span>
0139 <span class="keyword">if</span> Sector == 6 &amp; IDDeviceList(1,2) == 1  <span class="comment">% ???</span>
0140     IDFF.HCMList = [Sector-1  8;
0141                     Sector-1 10];
0142     IDFF.VCMList = [Sector-1  8;
0143                     Sector-1 10];
0144 <span class="keyword">else</span>
0145     IDFF.HCMList = [Sector-1 8;
0146                     Sector   1];
0147     IDFF.VCMList = [Sector-1 8;
0148                     Sector   1];
0149 <span class="keyword">end</span>
0150 
0151 
0152 <span class="comment">% Fast setpoints</span>
0153 HCMRampRate0 = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(IDFF.HCMFamily, <span class="string">'RampRate'</span>, IDFF.HCMList);
0154 VCMRampRate0 = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(IDFF.VCMFamily, <span class="string">'RampRate'</span>, IDFF.VCMList);
0155 <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(IDFF.HCMFamily, <span class="string">'RampRate'</span>, 1000, IDFF.HCMList, 0);
0156 <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(IDFF.VCMFamily, <span class="string">'RampRate'</span>, 1000, IDFF.VCMList, 0);
0157 
0158 
0159 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0160 <span class="comment">% End ALS Setup %</span>
0161 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0162 
0163 
0164 
0165 <span class="comment">% Multiple FF-tables</span>
0166 <span class="keyword">if</span> size(Sector,1) ~= 1
0167     <span class="keyword">for</span> iSector = 1:size(Sector,1)
0168         <a href="measidfftable.html" class="code" title="function measidfftable(Sector, BPMFlag)">measidfftable</a>(Sector(iSector,:), BPMFlag);
0169     <span class="keyword">end</span>
0170     <span class="keyword">return</span>;
0171 <span class="keyword">end</span>
0172 
0173 
0174 <span class="comment">% Minimum and maximum gap</span>
0175 [IDFF.GAPmin, IDFF.GAPmax] = gaplimit(Sector);
0176 
0177 
0178 disp([<span class="string">'   The insertion device for sector '</span>,num2str(Sector),<span class="string">' has been selected.'</span>]);
0179 disp([<span class="string">'                     Maximum Gap = '</span>,num2str(IDFF.GAPmax),<span class="string">' mm'</span>]);
0180 disp([<span class="string">'                     Mimimum Gap = '</span>,num2str(IDFF.GAPmin),<span class="string">' mm'</span>]);
0181 
0182 
0183 disp([<span class="string">'   Data collection started.  Figures 1 and 2 show the difference orbits between the maximum'</span>]);
0184 disp([<span class="string">'   gap and the current gap position after the feed forward correction has been applied.'</span>]);
0185 disp([<span class="string">'   Ideally, these plots should be a straight line thru zero, however, due to orbit drift, BPM'</span>]);
0186 disp([<span class="string">'   noise, and feed forward imperfections one can expect 10 or 20 microns of combined errors'</span>]);
0187 disp([<span class="string">'   to accumulate before minimum gap is reached (hopefully not any more than that).'</span>]);
0188 disp([<span class="string">'  '</span>]);
0189 
0190 
0191 <span class="comment">% Setup figures</span>
0192 Buffer = .01;
0193 HeightBuffer = .05;
0194 
0195 h1 = gcf;
0196 set(h1,<span class="string">'units'</span>,<span class="string">'normal'</span>,<span class="string">'position'</span>,[.0+Buffer .5+Buffer .5-2*Buffer .5-2*Buffer-HeightBuffer]);
0197 
0198 
0199 <span class="comment">% Set gap to maximum, set velocity to maximum, velocity profile off, FF off,</span>
0200 setff([], 0, 0);
0201 setid(Sector, IDFF.GAPmax, IDFF.GapVelocity, 1, 0);
0202 
0203 
0204 <span class="comment">% Load and set QF and QD setpoints from the golden lattice</span>
0205 ConfigSetpoint = <a href="getproductionlattice.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getproductionlattice(varargin)">getproductionlattice</a>;
0206 <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(ConfigSetpoint.QF.Setpoint);
0207 <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(ConfigSetpoint.QD.Setpoint);  
0208 QFsp = ConfigSetpoint.QF.Setpoint.Data;
0209 QDsp = ConfigSetpoint.QD.Setpoint.Data;
0210 
0211 
0212 <span class="comment">% Setbumps w/o sextupole correctors</span>
0213 setbumps(Sector, 1);
0214 
0215 
0216 <span class="comment">% Starting orbit and corrector magnet</span>
0217 IDFF.Xmax = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(IDFF.BPMxFamily, IDFF.BPMxList, <span class="string">'Struct'</span>);
0218 IDFF.Ymax = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(IDFF.BPMyFamily, IDFF.BPMyList, <span class="string">'Struct'</span>);
0219 BPMxs = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(IDFF.Xmax);
0220 BPMys = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(IDFF.Ymax);
0221 
0222 IDFF.HCM = <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(IDFF.HCMFamily, IDFF.HCMList, <span class="string">'Struct'</span>);
0223 IDFF.VCM = <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(IDFF.VCMFamily, IDFF.VCMList, <span class="string">'Struct'</span>);
0224 HCM0 = IDFF.HCM.Data;
0225 VCM0 = IDFF.VCM.Data;
0226 QF0 = <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(<span class="string">'QF'</span>);
0227 QD0 = <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(<span class="string">'QD'</span>);
0228 
0229 
0230 <span class="comment">% Main loop</span>
0231 i=1;
0232 IDFF.GapMonitor(i,1) = getid(Sector);
0233 hcm(i,:) = (<a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(IDFF.HCMFamily, IDFF.HCMList)-HCM0)'; <span class="comment">% First entry is zero</span>
0234 vcm(i,:) = (<a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(IDFF.VCMFamily, IDFF.VCMList)-VCM0)';
0235 
0236 X(:,i) = IDFF.Xmax.Data;
0237 Y(:,i) = IDFF.Ymax.Data;
0238 Xrms(i) = std(IDFF.Xmax.Data - X(:,i));
0239 Yrms(i) = std(IDFF.Ymax.Data - Y(:,i));
0240 IterOut(i) = 1;
0241 
0242 
0243 <span class="keyword">if</span> IDFF.GAPmin &lt; 14
0244    Gaps = [(IDFF.GAPmax-10):-10:60 56:-4:36 34.5:-1.5:19.5 19:-.5:15 14.75:-.25:IDFF.GAPmin];
0245 <span class="keyword">elseif</span> IDFF.GAPmin &lt; 17
0246    Gaps = [(IDFF.GAPmax-10):-10:60 56:-4:36 34.5:-1.5:19.5 19:-.5:IDFF.GAPmin];
0247 <span class="keyword">elseif</span> IDFF.GAPmin &lt; 34
0248    Gaps = [(IDFF.GAPmax-10):-10:60 56:-4:36 34.5:-1.5:IDFF.GAPmin];
0249 <span class="keyword">elseif</span> IDFF.GAPmin &lt; 55
0250    Gaps = [(IDFF.GAPmax-10):-10:60 56:-4:IDFF.GAPmin];   
0251 <span class="keyword">else</span>
0252    Gaps = [(IDFF.GAPmax-10):-10:IDFF.GAPmin];   
0253 <span class="keyword">end</span>
0254 
0255 <span class="keyword">if</span> Gaps(length(Gaps)) &gt; IDFF.GAPmin
0256     Gaps = [Gaps IDFF.GAPmin];
0257 <span class="keyword">end</span>
0258 
0259 TUNEresp = <a href="gettuneresp.html" class="code" title="function [TuneMatrix, FileName] = gettuneresp(varargin)">gettuneresp</a>;
0260 
0261 <span class="keyword">for</span> i = 2:length(Gaps)+1
0262    g = Gaps(i-1);
0263    
0264    <span class="comment">% Set gap</span>
0265    setid(Sector, g, IDFF.GapVelocity);
0266    
0267    <span class="comment">% Set to old table first</span>
0268    <span class="comment">%setsp(IDFF.HCMFamily, HCM0+Xtableold(i,2:3)', IDFF.HCMList);  % this does not seem to be a good idea</span>
0269    <span class="comment">%setsp(IDFF.VCMFamily, VCM0+Ytableold(i,2:3)', IDFF.VCMList);  % need to linear fit the data if you do use this???</span>
0270 
0271    <span class="comment">% Change Quads via Tune FF to simulate conditions during production</span>
0272    <span class="comment">% using tune feed forward code from orbit feedback</span>
0273    
0274    <span class="comment">% Change in tune and [QF;QD] from maximum gap</span>
0275    <span class="keyword">if</span> strcmpi(<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'OperationalMode'</span>), <span class="string">'1.9 GeV, High Tune'</span>)
0276       <span class="keyword">if</span> i==2
0277          fprintf(<span class="string">'   Generating feedforward table for %s mode\n'</span>, <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'OperationalMode'</span>));
0278       <span class="keyword">end</span>
0279       
0280       
0281       <span class="keyword">if</span> strcmp(FFTypeFlag,<span class="string">'Local'</span>)
0282          disp(<span class="string">'   Using local tune compensation.'</span>);
0283          
0284          addQFsp = zeros(24,1);
0285          addQDsp = zeros(24,1);
0286          
0287          <span class="comment">% Change in tune and [QF;QD] from maximum gap</span>
0288          actualgap = getid(Sector);
0289          <span class="keyword">if</span> actualgap &lt; (IDFF.GAPmin-1)
0290             actualgap = IDFF.GAPmax;
0291          <span class="keyword">end</span>  
0292          DeltaNuY = gap2tune(Sector, actualgap);
0293          fraccorr = 1.15*DeltaNuY./gap2tune(5,13.23,1.9);               
0294          
0295          <span class="comment">% Find which quads to change</span>
0296          QuadList = [Sector-1 1;Sector-1 2;Sector 1;Sector 2];
0297          QuadElem = <a href="dev2elem.html" class="code" title="function Output = dev2elem(Family, DevList)">dev2elem</a>(<span class="string">'QF'</span>,QuadList);
0298          
0299          <span class="keyword">if</span> (Sector==7) | (Sector==10) | (Sector==11)
0300             QFfac=(fraccorr.*([2.227520/2.237111;2.239570/2.237111;2.239570/2.237111;2.227520/2.237111]-1));               
0301             QDfac=(fraccorr.*([2.432264/2.511045;2.543089/2.511045;2.54308/2.511045;2.432264/2.511045]-1));
0302          <span class="keyword">elseif</span> (Sector==5) | (Sector==9)
0303             QFfac=(fraccorr.*([2.208418/2.219784;2.225926/2.219784;2.231777/2.237111;2.233775/2.237111]-1));               
0304             QDfac=(fraccorr.*([2.386512/2.483259;2.545907/2.483259;2.474571/2.511045;2.491079/2.511045]-1));
0305          <span class="keyword">elseif</span> (Sector==4) | (Sector==8) | (Sector==12)
0306             QFfac=(fraccorr.*([2.233775/2.237111;2.231777/2.237111;2.225926/2.219784;2.208418/2.219784]-1));               
0307             QDfac=(fraccorr.*([2.491079/2.511045;2.474571/2.511045;2.545907/2.483259;2.386512/2.483259]-1));
0308          <span class="keyword">else</span>
0309             QFfac=zeros(4,1);               
0310             QDfac=zeros(4,1);
0311          <span class="keyword">end</span>
0312          
0313          addQFsp(QuadElem) = addQFsp(QuadElem)+QFfac.*QFsp(QuadElem);
0314          addQDsp(QuadElem) = addQDsp(QuadElem)+QDfac.*QDsp(QuadElem);                              
0315          
0316       <span class="keyword">elseif</span> strcmp(FFTypeFlag,<span class="string">'Global'</span>)
0317          
0318          addQFsp = zeros(24,1);
0319          addQDsp = zeros(24,1);
0320          
0321          <span class="comment">% Change in tune and [QF;QD] from maximum gap</span>
0322          actualgap = getid(Sector);
0323          <span class="keyword">if</span> actualgap &lt; (IDFF.GAPmin-1)
0324             actualgap = IDFF.GAPmax;
0325          <span class="keyword">end</span>
0326          DeltaNuY = gap2tune(Sector, actualgap);
0327          DeltaNuX = 0;
0328          fraccorr = DeltaNuY./gap2tune(5,13.23,1.9);               
0329          
0330          <span class="comment">% Find which quads to change</span>
0331          QuadList = [Sector-1 2;Sector 1];
0332          QuadElem = <a href="dev2elem.html" class="code" title="function Output = dev2elem(Family, DevList)">dev2elem</a>(<span class="string">'QF'</span>,QuadList);
0333          
0334          DeltaAmps = inv(TUNEresp) * [(fraccorr*6.23e-4)-DeltaNuX;fraccorr*(-0.05301)];    <span class="comment">%  DelAmps =  [QF; QD];</span>
0335          addQFsp = addQFsp+DeltaAmps(1,1);
0336          addQDsp = addQDsp+DeltaAmps(2,1);
0337          
0338          <span class="keyword">if</span> (Sector==7) | (Sector==10) | (Sector==11)
0339             QFfac=(fraccorr.*([2.243127/2.237111;2.243127/2.237111]-1));               
0340             QDfac=(fraccorr.*([2.556392/2.511045;2.556392/2.511045]-1));
0341          <span class="keyword">elseif</span> (Sector==5) | (Sector==9)
0342             QFfac=(fraccorr.*([2.225965/2.219784;2.243096/2.237111]-1));               
0343             QDfac=(fraccorr.*([2.528950/2.483259;2.556345/2.511045]-1));
0344          <span class="keyword">elseif</span> (Sector==4) | (Sector==8) | (Sector==12)
0345             QFfac=(fraccorr.*([2.243096/2.237111;2.225965/2.219784]-1));               
0346             QDfac=(fraccorr.*([2.556345/2.511045;2.528950/2.483259]-1));
0347          <span class="keyword">else</span>
0348             QFfac=zeros(4,1);               
0349             QDfac=zeros(4,1);
0350          <span class="keyword">end</span>
0351          
0352          addQFsp(QuadElem) = addQFsp(QuadElem)+QFfac.*QFsp(QuadElem);
0353          addQDsp(QuadElem) = addQDsp(QuadElem)+QDfac.*QDsp(QuadElem);                              
0354          
0355       <span class="keyword">else</span>
0356          error(<span class="string">'Unknown type selected for tune FF'</span>);
0357       <span class="keyword">end</span>
0358       
0359       AmpsQF = QFsp+addQFsp;
0360       AmpsQD = QDsp+addQDsp;
0361       
0362       <span class="comment">% Set quadrupoles</span>
0363       <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(<span class="string">'QF'</span>, AmpsQF,[], 0);
0364       <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(<span class="string">'QD'</span>, AmpsQD,[], 0);
0365       
0366       
0367    <span class="keyword">else</span>
0368       
0369       <span class="comment">% Change in tune and [QF;QD] from maximum gap</span>
0370       actualgap = getid(Sector);
0371       <span class="keyword">if</span> actualgap &lt; (IDFF.GAPmin-1)
0372          actualgap = IDFF.GAPmax;
0373       <span class="keyword">end</span>  
0374       DeltaNuY = gap2tune(Sector, actualgap);
0375       
0376       <span class="keyword">if</span> (Sector==7) | (Sector==10) | (Sector==11)
0377          DeltaAmps = inv(TUNEresp/12) * [0; -DeltaNuY];    <span class="comment">%  DelAmps =  [QF; QD];</span>
0378          DeltaAmpsQF=[DeltaAmps(1,1);DeltaAmps(1,1)];
0379          DeltaAmpsQD=[DeltaAmps(2,1);DeltaAmps(2,1)];
0380       <span class="keyword">elseif</span> (Sector==5) | (Sector==9)
0381          DeltaAmpsQF=DeltaNuY/0.0181*0.37*[-1.0637;-0.5132];
0382          DeltaAmpsQD=DeltaNuY/0.0181*0.37*[-6.6328;-3.3434];
0383       <span class="keyword">elseif</span> (Sector==4) | (Sector==8) | (Sector==12)
0384          DeltaAmpsQF=DeltaNuY/0.0181*0.37*[-0.5132;-1.0637];
0385          DeltaAmpsQD=DeltaNuY/0.0181*0.37*[-3.3434;-6.6328];
0386       <span class="keyword">else</span>
0387          DeltaAmpsQF=[0;0];
0388          DeltaAmpsQD=[0;0];
0389       <span class="keyword">end</span>
0390       
0391       <span class="comment">% Find which quads to change</span>
0392       QuadList = [Sector-1 1;Sector 2];
0393       QuadElem = <a href="dev2elem.html" class="code" title="function Output = dev2elem(Family, DevList)">dev2elem</a>(<span class="string">'QF'</span>,QuadList);
0394       AmpsQF = QFsp(QuadElem) + DeltaAmpsQF; 
0395       AmpsQD = QDsp(QuadElem) + DeltaAmpsQD; 
0396       
0397       <span class="comment">% Set quadrupoles</span>
0398       <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(<span class="string">'QF'</span>, AmpsQF, QuadList, 0);
0399       <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(<span class="string">'QD'</span>, AmpsQD, QuadList, 0);
0400       
0401    <span class="keyword">end</span>
0402    
0403    
0404    pause(1);
0405 
0406 
0407    <span class="comment">% Correct orbit</span>
0408    [STDfinal, IterOut(i,1)] = setbpm(IDFF.HCMFamily, IDFF.Xmax.Data, IDFF.HCMList, IDFF.BPMxList, <span class="keyword">...</span>
0409                                      IDFF.VCMFamily, IDFF.Ymax.Data, IDFF.VCMList, IDFF.BPMyList, BPMIter, BPMTol);
0410 
0411    <span class="comment">% Record the gap AM</span>
0412    IDFF.GapMonitor(i,1) = getid(Sector);
0413    
0414 
0415    <span class="comment">% Record data</span>
0416    hcm(i,:) = (<a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(IDFF.HCMFamily, IDFF.HCMList)-HCM0)';
0417    vcm(i,:) = (<a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(IDFF.VCMFamily, IDFF.VCMList)-VCM0)';
0418    X(:,i) = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(IDFF.BPMxFamily, IDFF.BPMxList);
0419    Y(:,i) = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(IDFF.BPMyFamily, IDFF.BPMyList);
0420 
0421 
0422    <span class="comment">% Statistics</span>
0423    Xrms(i) = std(IDFF.Xmax.Data - X(:,i));
0424    Yrms(i) = std(IDFF.Ymax.Data - Y(:,i));
0425 
0426    
0427    <span class="comment">% plot results</span>
0428    figure(h1);
0429    plot(BPMxs,(X(:,i)-IDFF.Xmax.Data)*1000,<span class="string">'r'</span>, BPMys,(Y(:,i)-IDFF.Ymax.Data)*1000,<span class="string">'g'</span>);
0430    title([<span class="string">'BPM Orbit Error at a '</span>, num2str(IDFF.GapMonitor(i,1)),<span class="string">' mm Gap'</span>]);
0431    ylabel(<span class="string">'X (red), Y (grn) Error [microns]'</span>);  
0432    xlabel(<span class="string">'BPM Position [meters]'</span>);
0433    pause(0);
0434 <span class="keyword">end</span>
0435 
0436 
0437 <span class="comment">% Minimum gap orbits</span>
0438 IDFF.Xmin = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(IDFF.BPMxFamily, IDFF.BPMxList, <span class="string">'Struct'</span>);
0439 IDFF.Ymin = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(IDFF.BPMyFamily, IDFF.BPMyList, <span class="string">'Struct'</span>);
0440 
0441 
0442 <span class="comment">% Make the FF-tables</span>
0443 Xtable = [IDFF.GapMonitor hcm(:,1)-hcm(1,1) hcm(:,2)-hcm(1,2)];
0444 Ytable = [IDFF.GapMonitor vcm(:,1)-vcm(1,1) vcm(:,2)-vcm(1,2)];
0445 tableQ = [];
0446 
0447 
0448 <span class="comment">% Go to max gap</span>
0449 disp(<span class="string">'   The insertion device gap, quads, and correctors are being reset.'</span>); 
0450 setid(Sector, IDFF.GAPmax, IDFF.GapVelocity);
0451 
0452 <span class="comment">% Reset to maximum gap values</span>
0453 <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(IDFF.HCMFamily, HCM0, IDFF.HCMList, 0);
0454 <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(IDFF.VCMFamily, VCM0, IDFF.VCMList, 0);
0455 <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(ConfigSetpoint.QF.Setpoint, 0);
0456 <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(ConfigSetpoint.QD.Setpoint, 0);  
0457 
0458 <span class="comment">% Then wait on setpoints</span>
0459 <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(IDFF.HCMFamily, HCM0, IDFF.HCMList, -1);
0460 <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(IDFF.VCMFamily, VCM0, IDFF.VCMList, -1);
0461 <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(ConfigSetpoint.QF.Setpoint, -1);
0462 <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(ConfigSetpoint.QD.Setpoint, -1);  
0463 
0464 
0465 <span class="comment">% Ending orbits</span>
0466 IDFF.XmaxEnd = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(IDFF.BPMxFamily, IDFF.BPMxList, <span class="string">'Struct'</span>);
0467 IDFF.YmaxEnd = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(IDFF.BPMyFamily, IDFF.BPMyList, <span class="string">'Struct'</span>);
0468 
0469 
0470 <span class="comment">% Structure output</span>
0471 IDFF.Sector = Sector;
0472 IDFF.Gaps = Gaps;
0473 IDFF.Xtable = Xtable;
0474 IDFF.Ytable = Ytable;
0475 IDFF.tableQ = tableQ;
0476 IDFF.BPMFlag = BPMFlag;
0477 IDFF.Xrms = Xrms;
0478 IDFF.Yrms = Yrms;
0479 IDFF.IterOut = IterOut;
0480 IDFF.TimeStamp = clock;
0481 IDFF.GeV = <a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>;
0482 IDFF.DataDescriptor = <span class="string">'ID Feed Forward Table'</span>;
0483 IDFF.CreatedBy = <span class="string">'measidfftable'</span>;
0484 
0485 
0486         
0487 <span class="comment">% Change to DataRoot/ID/FeedForward directory</span>
0488 DirStart = pwd;
0489 DataRoot = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>);
0490 DirectoryName = [DataRoot, <span class="string">'ID'</span>, filesep, <span class="string">'FeedForward'</span>, filesep];
0491 [DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);
0492 FileName = sprintf(<span class="string">'id%02de%2.0f'</span>, Sector, 10*<a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>);
0493 FileName = appendtimestamp(FileName);
0494 save(FileName, <span class="string">'IDFF'</span>);
0495 fprintf(<span class="string">'   Insertion device feed forward table saved to %s.mat\n'</span>, [DirectoryName FileName]);
0496 <span class="keyword">if</span> ErrorFlag
0497     fprintf(<span class="string">'   Warning: %s was not the desired directory\n'</span>, DirectoryName);
0498 <span class="keyword">end</span>
0499 FileName = [DirectoryName FileName];
0500 cd(DirStart);
0501 
0502 
0503 <span class="comment">% Close figures</span>
0504 close(h1); 
0505 FigureHandles = <a href="plotidfftable.html" class="code" title="function FigureHandles = plotidfftable(Sector, GeV)">plotidfftable</a>(FileName);
0506 
0507 fprintf(<span class="string">'   Measurement complete.  The gap position and correctors have been set back to their original setpoints.'</span>);
0508 fprintf(<span class="string">'   A new table has been generated and saved to directory %s\n'</span>, FileName);
0509 fprintf(<span class="string">'            Figure %d  -&gt;  Corrector strength verses gap position.'</span>, FigureHandles(1));
0510 fprintf(<span class="string">'            Figure %d  -&gt;  RMS orbit distortion verses gap position.'</span>, FigureHandles(2));
0511 fprintf(<span class="string">'                                                   -&gt;  Orbit drift during table generation verses BPM position.'</span>);
0512 fprintf(<span class="string">'            Figure %d  -&gt;  Rate of Change of the Corrector Magnets.'</span>, FigureHandles(3));
0513 fprintf(<span class="string">'   Insertion device feedforward table generation complete.\n'</span>);
0514 
0515 
0516 <span class="comment">% ALS resets</span>
0517 
0518 CPTableFlag = questdlg(sprintf(<span class="string">'Copy %.1f GeV Table to the IOC?'</span>,IDFF.GeV),<span class="string">'Feed Forward Table Complete'</span>,<span class="string">'Yes'</span>,<span class="string">'No'</span>,<span class="string">'No'</span>);
0519 <span class="keyword">if</span> strcmp(CPTableFlag,<span class="string">'No'</span>)
0520    fprintf(<span class="string">'  Use ffcopy(%d,%.1f) to copy the table over to the feed forward program.\n'</span>, Sector, IDFF.GeV);
0521    fprintf(<span class="string">'  Use ffread(%d) (or the &quot;Undulator Server&quot; application) to force the IOC to read the new table.\n'</span>, Sector);
0522 <span class="keyword">else</span>
0523    ffcopy(textfn1);
0524    fprintf(<span class="string">'  For the IOC to read the new table use the &quot;Undulator Server&quot;\n'</span>);
0525    fprintf(<span class="string">'  application or run ffread(%d) from Matlab.\n'</span>, Sector);
0526 <span class="keyword">end</span>
0527 
0528 <span class="comment">% Switch correctors to slow mode</span>
0529 <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(IDFF.HCMFamily, <span class="string">'RampRate'</span>, HCMRampRate0, IDFF.HCMList, 0);
0530 <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(IDFF.VCMFamily, <span class="string">'RampRate'</span>, VCMRampRate0, IDFF.VCMList, 0);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>