<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of meascmhysteresis</title>
  <meta name="keywords" content="meascmhysteresis">
  <meta name="description" content="MEASCMHYSTERESIS - Measure corrector magnet hysteresis">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; meascmhysteresis.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>meascmhysteresis
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MEASCMHYSTERESIS - Measure corrector magnet hysteresis</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function meascmhysteresis(BPMList, CMFamily, CMList, MaxChange, NSteps) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">MEASCMHYSTERESIS - Measure corrector magnet hysteresis

  meascmhysteresis(BPMList, MaxChange, NSteps)

  INPUTS
  1. BPMList   - BPM list 
  2. CMFamily  - Corrector family
  3. CMList    - Corrector device list
  4. MaxChange - Maximum vertical change from the starting point
  5. NSteps    - Number of step from starting point to the maximum

  NOTES
  1. This function looks for a bump coefficient file corresponding to BPM list.  
     For instance, VerticalBumpCoef-7_8-6_1 is the vertical file for [7 8;6 1].
     If you don't want to use this file, delete it and a new new will be created.
     All files are stored in &lt;DataRoot&gt;&lt;aperturescan&gt;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>	GETAM - Gets monitor channels</li><li><a href="getbpmresp.html" class="code" title="function [S, FileName] = getbpmresp(varargin)">getbpmresp</a>	GETBPMRESP - Returns the BPM response matrix in the horizontal and vertical planes</li><li><a href="getdcct.html" class="code" title="function [DCCT, tout, DataTime, ErrorFlag] = getdcct(varargin)">getdcct</a>	GETDCCT - returns the beam current</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>	GETHBPMFAMILY - Return the default horizontal BPM family</li><li><a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>	GETHCMFAMILY - Returns the default horizontal corrector family</li><li><a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>	GETLIST - Returns Device List for a Family</li><li><a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>	GETOFFSET - Returns the offset values for a family</li><li><a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>	GETPHYSDATA - Gets physics data</li><li><a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>	GETSP - Gets setpoint channels</li><li><a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>	GETVBPMFAMILY - Return the default vertical BPM family</li><li><a href="getvcmfamily.html" class="code" title="function Family = getvcmfamily(OneHit)">getvcmfamily</a>	GETVCMFAMILY - Returns the default vertical corrector family</li><li><a href="getx.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getx(varargin)">getx</a>	GETX - Returns the horizontal orbit</li><li><a href="getz.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getz(varargin)">getz</a>	GETZ - Returns the vertical orbit</li><li><a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>	SETORBITBUMP - Local bump program (uses setorbit)</li><li><a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>	SETSP - Makes an absolute setpoint change to the 'Setpoint' field</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function meascmhysteresis(BPMList, CMFamily, CMList, MaxChange, NSteps)</a>
0002 <span class="comment">%MEASCMHYSTERESIS - Measure corrector magnet hysteresis</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  meascmhysteresis(BPMList, MaxChange, NSteps)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUTS</span>
0007 <span class="comment">%  1. BPMList   - BPM list</span>
0008 <span class="comment">%  2. CMFamily  - Corrector family</span>
0009 <span class="comment">%  3. CMList    - Corrector device list</span>
0010 <span class="comment">%  4. MaxChange - Maximum vertical change from the starting point</span>
0011 <span class="comment">%  5. NSteps    - Number of step from starting point to the maximum</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  NOTES</span>
0014 <span class="comment">%  1. This function looks for a bump coefficient file corresponding to BPM list.</span>
0015 <span class="comment">%     For instance, VerticalBumpCoef-7_8-6_1 is the vertical file for [7 8;6 1].</span>
0016 <span class="comment">%     If you don't want to use this file, delete it and a new new will be created.</span>
0017 <span class="comment">%     All files are stored in &lt;DataRoot&gt;&lt;aperturescan&gt;</span>
0018 
0019 <span class="comment">%  Written by Greg Portmann</span>
0020 <span class="comment">%  Adapted by Laurent S. Nadolski</span>
0021 
0022 BPMxFamily = <a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>; 
0023 BPMyFamily = <a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>;
0024 HCMFamily  = <a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>;
0025 VCMFamily  = <a href="getvcmfamily.html" class="code" title="function Family = getvcmfamily(OneHit)">getvcmfamily</a>;
0026 
0027 
0028 <span class="comment">%%%%%%%%%%%%%%%%%%</span>
0029 <span class="comment">% Input checking %</span>
0030 <span class="comment">%%%%%%%%%%%%%%%%%%</span>
0031 <span class="keyword">if</span> nargin &lt; 1
0032     BPMList = [7 6; 8 1];
0033 <span class="keyword">end</span>
0034 <span class="keyword">if</span> nargin &lt; 2
0035     CMFamily = VCMFamily;
0036 <span class="keyword">end</span>
0037 <span class="keyword">if</span> nargin &lt; 3
0038     <span class="keyword">if</span> size(BPMList,1) == 1
0039         CMList = [4 4];
0040     <span class="keyword">else</span>
0041         CMList = [-4 -3 -2 -1 1 2 3 4];
0042     <span class="keyword">end</span>
0043 <span class="keyword">end</span>
0044 <span class="keyword">if</span> nargin &lt; 4
0045     MaxChange = 1.5;
0046 <span class="keyword">end</span>
0047 <span class="keyword">if</span> nargin &lt; 5
0048     NSteps = 5;     <span class="comment">% Steps from 0 to MaxChange</span>
0049 <span class="keyword">end</span>
0050 
0051 
0052 <span class="comment">% Corrector starting points</span>
0053 HCM0 = <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(HCMFamily); 
0054 VCM0 = <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(VCMFamily);
0055 
0056 
0057 <span class="comment">% Offset</span>
0058 Xoffset = <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(BPMxFamily, BPMList);
0059 Yoffset = <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(BPMyFamily, BPMList);
0060 
0061 <span class="comment">% Gain</span>
0062 Xgain = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(BPMxFamily, <span class="string">'Gain'</span>, BPMList);
0063 Ygain = <a href="getphysdata.html" class="code" title="function [Data, iNotFound] = getphysdata(Family, Field, DeviceList)">getphysdata</a>(BPMyFamily, <span class="string">'Gain'</span>, BPMList);
0064 
0065 
0066 BPMxIndex = findrowindex(BPMList, <a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>(BPMxFamily));
0067 BPMyIndex = findrowindex(BPMList, <a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>(BPMyFamily));
0068 
0069 BPMxList = <a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>(BPMxFamily);
0070 BPMyList = <a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>(BPMyFamily);
0071 
0072 FileNumberString =  sprintf(<span class="string">'-%d_%d'</span>, BPMList');
0073 DirectoryName = [fullfile(<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>),<span class="string">'aperturescan'</span>),filesep];
0074 
0075 
0076 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0077 <span class="comment">% Compute corrector coefficients %</span>
0078 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0079 BPMWeight = 40;
0080 SVDIndex = 1e-3;
0081 
0082 <span class="keyword">if</span> strcmpi(CMFamily, HCMFamily)
0083     HorizontalBumpFile = sprintf(<span class="string">'%sHorizontalBumpCoef%s'</span>, DirectoryName, FileNumberString);
0084     <span class="keyword">if</span> size(BPMList,1) == 1 &amp;&amp; isempty(CMList)
0085         <span class="comment">% For single BPM just use one corrector</span>
0086         <span class="comment">% Pick the corrector based on the response matrix</span>
0087         R = <a href="getbpmresp.html" class="code" title="function [S, FileName] = getbpmresp(varargin)">getbpmresp</a>(<span class="string">'Struct'</span>);
0088         [i, iNotFound] = findrowindex(BPMList, R(1,1).Monitor.DeviceList);
0089         m = R(1,1).Data(i,:);
0090         [MaxValue, j] = max(abs(m));
0091         HCMDeviceList = R(1,1).Actuator.DeviceList(j,:);
0092         <span class="comment">%DeltaHCM = (1/m(j)) ./ Xgain;  % Amps/mm  (at the BPM BPMList)</span>
0093         DeltaHCM = (1/max(abs(m))) ./ Xgain;  <span class="comment">% Amps/mm  (maximum at many BPM)</span>
0094         
0095     <span class="keyword">elseif</span> size(CMList,1) == 1 &amp;&amp; size(CMList,2) &lt;= 2
0096         <span class="comment">% For single corrector</span>
0097         R = <a href="getbpmresp.html" class="code" title="function [S, FileName] = getbpmresp(varargin)">getbpmresp</a>(<span class="string">'Struct'</span>);
0098         [i, iNotFound] = findrowindex(BPMList, R(1,1).Monitor.DeviceList);
0099         [j, jNotFound] = findrowindex(CMList,  R(1,1).Actuator.DeviceList);
0100         m = R(1,1).Data(i,j);
0101         DeltaHCM = (1/m) ./ Xgain;  <span class="comment">% Amps/mm</span>
0102         
0103     <span class="keyword">elseif</span> exist([HorizontalBumpFile,<span class="string">'.mat'</span>], <span class="string">'file'</span>)
0104         fprintf(<span class="string">'   Loading horizontal corrector magnet bump coefficients from %s\n'</span>, <span class="keyword">...</span>
0105             HorizontalBumpFile);
0106         load(HorizontalBumpFile);
0107         
0108     <span class="keyword">else</span>
0109         <span class="comment">% Set the hysteresis</span>
0110         fprintf(<span class="string">'   Finding horizontal corrector magnet bump coefficients\n'</span>);
0111         DeltaX = [.2;.2] ./ Xgain;
0112         x0 = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(BPMxFamily, BPMList);
0113         <span class="comment">%[HOCS, RF, HOCS0] = setorbitbump(BPMxFamily, BPMList, DeltaX, HCMFamily, CMList, 1, SVDIndex, BPMWeight, 'Inc', 'NoDisplay');</span>
0114         HOCS0 = <a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>(BPMxFamily, BPMList, DeltaX, HCMFamily, CMList, 1, <span class="keyword">...</span>
0115             BPMWeight, <span class="string">'Inc'</span>, <span class="string">'NoDisplay'</span>);
0116         x1 = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(BPMxFamily, BPMList);
0117         
0118         <span class="comment">% Get a clean bump</span>
0119         figure(1);
0120         clf reset
0121         x2 = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(BPMxFamily, BPMList);
0122         <span class="comment">%[HOCS, RF, HOCS0] = setorbitbump(BPMxFamily, BPMList, DeltaX, HCMFamily, CMList, 1, SVDIndex, BPMWeight, 'Inc', 'NoDisplay');</span>
0123         HOCS = <a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>(BPMxFamily, BPMList, DeltaX, HCMFamily, CMList, 1, <span class="keyword">...</span>
0124             BPMWeight, <span class="string">'Inc'</span>, <span class="string">'NoDisplay'</span>);
0125         x3 = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(BPMxFamily, BPMList);
0126         drawnow;
0127         DeltaHCM = (HOCS.CM.Data - HOCS0.CM.Data)/.2;  <span class="comment">% amps/mm  (real units)</span>
0128         BPMDeviceList = HOCS.BPM.DeviceList;
0129         HCMDeviceList = HOCS.CM.DeviceList;
0130         <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(HCMFamily, HCM0);
0131         save(HorizontalBumpFile, <span class="string">'DeltaHCM'</span>, <span class="string">'HCMDeviceList'</span>, <span class="string">'BPMDeviceList'</span>, <span class="string">'HOCS'</span>, <span class="string">'HOCS0'</span>);
0132     <span class="keyword">end</span>
0133     
0134     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0135     <span class="comment">% Linearity and hystersis check %</span>
0136     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0137     
0138     <span class="comment">% Starting corrector values</span>
0139     hcm0 = <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(HCMFamily, HCMDeviceList);
0140     
0141     <span class="comment">% Set hysteresis in an upward direction</span>
0142     <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(HCMFamily, hcm0 - MaxChange * DeltaHCM, HCMDeviceList, -2);
0143     <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(HCMFamily, hcm0, HCMDeviceList);
0144     
0145     <span class="comment">% Build loop</span>
0146     Loop = [linspace(0,MaxChange,NSteps+1) linspace(MaxChange-MaxChange/NSteps,-MaxChange,2*NSteps) linspace(-MaxChange+MaxChange/NSteps,0,NSteps)];
0147     LoopTotal = [Loop Loop(2:end)];
0148     
0149     i = 0;
0150     <span class="keyword">for</span> y = LoopTotal
0151         i = i + 1;
0152         <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(HCMFamily, hcm0 + y * DeltaHCM, HCMDeviceList, -2);
0153         DCCT(i) = <a href="getdcct.html" class="code" title="function [DCCT, tout, DataTime, ErrorFlag] = getdcct(varargin)">getdcct</a>;
0154         HCMsp(:,i) = <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(HCMFamily, HCMDeviceList);
0155         HCMam(:,i) = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(HCMFamily, HCMDeviceList);
0156         <span class="comment">%BPMx(:,i) = raw2real(BPMxFamily, getx);</span>
0157         <span class="comment">%BPMy(:,i) = raw2real(BPMyFamily, getz);</span>
0158         BPMx(:,i) = <a href="getx.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getx(varargin)">getx</a>;
0159         BPMy(:,i) = <a href="getz.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getz(varargin)">getz</a>;
0160     <span class="keyword">end</span>
0161     
0162     <span class="comment">% Reset correctors</span>
0163     <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(HCMFamily, HCM0);
0164     
0165 <span class="keyword">elseif</span> strcmpi(CMFamily, VCMFamily)
0166     VerticalBumpFile = sprintf(<span class="string">'VerticalBumpCoef%s'</span>, FileNumberString);
0167     <span class="keyword">if</span> size(BPMList,1) == 1 &amp;&amp; isempty(CMList)
0168         <span class="comment">% For single BPM just use one corrector</span>
0169         <span class="comment">% Pick the corrector based on the response matrix</span>
0170         R = <a href="getbpmresp.html" class="code" title="function [S, FileName] = getbpmresp(varargin)">getbpmresp</a>(<span class="string">'Struct'</span>);
0171         [i, iNotFound] = findrowindex(BPMList, R(2,2).Monitor.DeviceList);
0172         m = R(2,2).Data(i,:);
0173         [MaxValue, j] = max(abs(m));
0174         VCMDeviceList = R(2,2).Actuator.DeviceList(j,:);
0175         <span class="comment">%DeltaVCM = (1/m(j)) ./ Ygain;  % Amps/mm  (at the BPM BPMList)</span>
0176         DeltaVCM = (1/max(abs(m))) ./ Ygain;  <span class="comment">% Amps/mm  (maximum at many BPM)</span>
0177         
0178     <span class="keyword">elseif</span> size(CMList,1) == 1 &amp;&amp; size(CMList,2) &lt;= 2
0179         <span class="comment">% For single corrector</span>
0180         R = <a href="getbpmresp.html" class="code" title="function [S, FileName] = getbpmresp(varargin)">getbpmresp</a>(<span class="string">'Struct'</span>);
0181         [i, iNotFound] = findrowindex(BPMList, R(2,2).Monitor.DeviceList);
0182         [j, jNotFound] = findrowindex(CMList,  R(2,2).Actuator.DeviceList);
0183         m = R(2,2).Data(i,j);
0184         DeltaVCM = (1/m) ./ Ygain;  <span class="comment">% Amps/mm</span>
0185         VCMDeviceList = CMList;
0186         
0187     <span class="keyword">elseif</span> exist([VerticalBumpFile,<span class="string">'.mat'</span>], <span class="string">'file'</span>)
0188         fprintf(<span class="string">'   Loading vertical corrector magnet bump coefficients from %s\n'</span>, VerticalBumpFile);
0189         load(VerticalBumpFile);
0190     <span class="keyword">else</span>
0191         <span class="comment">% Set the hysteresis</span>
0192         fprintf(<span class="string">'   Finding vertical corrector magnet bump coefficients\n'</span>);
0193         DeltaY = [.2;.2] ./ Ygain;
0194         y0 = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(BPMyFamily, BPMList);
0195         <span class="comment">%[VOCS, RF, VOCS0] = setorbitbump(BPMyFamily, BPMList, DeltaY, VCMFamily, CMList, 1, SVDIndex, BPMWeight, 'Inc', 'NoDisplay');</span>
0196         <span class="comment">% in one iteration</span>
0197         VOCS0 = <a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>(BPMyFamily, BPMList, DeltaY, VCMFamily, CMList, <span class="keyword">...</span>
0198             1, BPMWeight, <span class="string">'Inc'</span>, <span class="string">'NoDisplay'</span>);
0199         y1 = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(BPMyFamily, BPMList);
0200         
0201         <span class="comment">% Get a clean bump</span>
0202         <span class="comment">%vcm0= getsp(VCMFamily, VOCS.CM.DeviceList);</span>
0203         figure(1);
0204         clf reset
0205         y2 = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(BPMyFamily, BPMList);
0206         VOCS = <a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>(BPMyFamily, BPMList, DeltaY, VCMFamily, CMList, <span class="keyword">...</span>
0207             5,  BPMWeight, <span class="string">'Inc'</span>, <span class="string">'NoDisplay'</span>);
0208 <span class="comment">%        [VOCS, RF, VOCS0] = setorbitbump(BPMyFamily, BPMList, DeltaY, VCMFamily, CMList, 5, SVDIndex, BPMWeight, 'Inc', 'NoDisplay');</span>
0209         y3 = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(BPMyFamily, BPMList);
0210         drawnow;
0211         <span class="comment">%vcm1= getsp(VCMFamily, VOCS.CM.DeviceList);</span>
0212         DeltaVCM = (VOCS.CM.Data - VOCS0.CM.Data) / .2;  <span class="comment">% amps/mm  (real units)</span>
0213         BPMDeviceList = VOCS.BPM.DeviceList;
0214         VCMDeviceList = VOCS.CM.DeviceList;
0215         <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(VCMFamily, VCM0);
0216         save(VerticalBumpFile, <span class="string">'DeltaVCM'</span>, <span class="string">'VCMDeviceList'</span>, <span class="string">'BPMDeviceList'</span>, <span class="string">'VOCS'</span>, <span class="string">'VOCS0'</span>);
0217     <span class="keyword">end</span>
0218     
0219     
0220     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0221     <span class="comment">% Linearity and hystersis check %</span>
0222     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0223     
0224     <span class="comment">% Starting corrector values</span>
0225     vcm0 = <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(VCMFamily, VCMDeviceList);
0226     
0227     <span class="comment">% Set hysteresis in an upward direction</span>
0228     <span class="comment">%setsp(VCMFamily, vcm0 - MaxChange * DeltaVCM, VCMDeviceList, -2);</span>
0229     <span class="comment">%setsp(VCMFamily, vcm0, VCMDeviceList);</span>
0230     
0231     <span class="comment">% Build loop</span>
0232     Loop = [linspace(0,MaxChange,NSteps+1) <span class="keyword">...</span>
0233         linspace(MaxChange-MaxChange/NSteps,-MaxChange,2*NSteps) <span class="keyword">...</span>
0234         linspace(-MaxChange+MaxChange/NSteps,0,NSteps)];
0235     LoopTotal = [Loop Loop(2:end)];
0236     
0237     i = 0;
0238     <span class="keyword">for</span> y = LoopTotal
0239         i = i + 1;
0240         <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(VCMFamily, vcm0 + y * DeltaVCM, VCMDeviceList, -2);
0241         DCCT(i) = <a href="getdcct.html" class="code" title="function [DCCT, tout, DataTime, ErrorFlag] = getdcct(varargin)">getdcct</a>;
0242         VCMsp(:,i) = <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(VCMFamily, VCMDeviceList);
0243         VCMam(:,i) = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(VCMFamily, VCMDeviceList);
0244         <span class="comment">%BPMx(:,i) = raw2real(BPMxFamily, getx);</span>
0245         <span class="comment">%BPMy(:,i) = raw2real(BPMyFamily, getz);</span>
0246         BPMx(:,i) = <a href="getx.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getx(varargin)">getx</a>;
0247         BPMy(:,i) = <a href="getz.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getz(varargin)">getz</a>;
0248         
0249     <span class="keyword">end</span>
0250     
0251     <span class="comment">% Reset correctors</span>
0252     <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(VCMFamily, VCM0);
0253     
0254 <span class="keyword">else</span>
0255     error(<span class="string">'Corrector magnet family unknown'</span>);
0256 <span class="keyword">end</span>
0257 
0258 
0259 <span class="comment">% Save data</span>
0260 HysteresisFilename = sprintf(<span class="string">'Hysteresis%s'</span>, FileNumberString);
0261 HysteresisFilename = appendtimestamp(HysteresisFilename);
0262 save(HysteresisFilename);
0263 fprintf(<span class="string">'   Hysteresis data saved to %s.mat\n'</span>, HysteresisFilename);
0264 
0265 
0266 <span class="comment">% Plot results</span>
0267 clf reset
0268 LineType = <span class="string">'.-b'</span>;
0269 <span class="keyword">if</span> size(BPMList,1) == 1    
0270     
0271     subplot(2,1,1);
0272     plot(LoopTotal, BPMy(BPMyIndex(1),:),LineType);
0273     xlabel(sprintf(<span class="string">'Goal Orbit at %s(%d,%d) [mm]'</span>, BPMyFamily, BPMList(1,:)));
0274     ylabel(sprintf(<span class="string">'%s(%d,%d) [mm]'</span>, BPMyFamily, BPMList(1,:)));
0275     
0276     subplot(2,1,2);
0277     plot(LoopTotal, BPMy(BPMyIndex(1),:)-LoopTotal,LineType);
0278     xlabel(sprintf(<span class="string">'Goal Orbit at %s(%d,%d) [mm]'</span>, BPMyFamily, BPMList(1,:)));
0279     ylabel(sprintf(<span class="string">'%s(%d,%d) Error [mm]'</span>, BPMyFamily, BPMList(1,:)));
0280     title(<span class="string">'Hysteresis Loops'</span>);
0281     
0282 <span class="keyword">else</span>
0283     
0284     subplot(2,2,1);
0285     plot(LoopTotal, BPMy(BPMyIndex(1),:),LineType);
0286     xlabel(sprintf(<span class="string">'Goal Orbit at %s(%d,%d) [mm]'</span>, BPMyFamily, BPMList(1,:)));
0287     ylabel(sprintf(<span class="string">'%s(%d,%d) [mm]'</span>, BPMyFamily, BPMList(1,:)));
0288     grid on;
0289 
0290     subplot(2,2,3);
0291     plot(LoopTotal, BPMy(BPMyIndex(1),:)-LoopTotal,LineType);
0292     xlabel(sprintf(<span class="string">'Goal Orbit at %s(%d,%d) [mm]'</span>, BPMyFamily, BPMList(1,:)));
0293     ylabel(sprintf(<span class="string">'%s(%d,%d) Error [mm]'</span>, BPMyFamily, BPMList(1,:)));
0294     grid on;
0295     
0296     subplot(2,2,2);
0297     plot(LoopTotal, BPMy(BPMyIndex(2),:),LineType);
0298     xlabel(sprintf(<span class="string">'Goal Orbit at %s(%d,%d) [mm]'</span>, BPMyFamily, BPMList(2,:)));
0299     ylabel(sprintf(<span class="string">'%s(%d,%d) [mm]'</span>, BPMyFamily, BPMList(2,:)));
0300     grid on;
0301     
0302     subplot(2,2,4);
0303     plot(LoopTotal, BPMy(BPMyIndex(2),:)-LoopTotal,LineType);
0304     xlabel(sprintf(<span class="string">'Goal Orbit at %s(%d,%d) [mm]'</span>, BPMyFamily, BPMList(2,:)));
0305     ylabel(sprintf(<span class="string">'%s(%d,%d) Error [mm]'</span>, BPMyFamily, BPMList(2,:)));
0306     grid on;
0307     
0308     h = addlabel(.5, 1, <span class="string">'Hysteresis Loops'</span>);
0309     set(h, <span class="string">'Fontsize'</span>, 12);
0310     orient tall
0311     
0312 <span class="keyword">end</span>
0313</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>