<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mmlviewer</title>
  <meta name="keywords" content="mmlviewer">
  <meta name="description" content="MMLVIEWER M-file for mmlviewer.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; mmlviewer.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>mmlviewer
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MMLVIEWER M-file for mmlviewer.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = mmlviewer(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> MMLVIEWER M-file for mmlviewer.fig
      MMLVIEWER, by itself, creates a new MMLVIEWER or raises the existing
      singleton*.

      H = MMLVIEWER returns the handle to a new MMLVIEWER or the handle to
      the existing singleton*.

      MMLVIEWER('CALLBACK',hObject,eventData,handles,...) calls the local
      function named CALLBACK in MMLVIEWER.M with the given input arguments.

      MMLVIEWER('Property','Value',...) creates a new MMLVIEWER or raises the
      existing singleton*.  Starting from the left, property value pairs are
      applied to the GUI before mmlviewer_OpeningFunction gets called.  An
      unrecognized property name or invalid value makes property application
      stop.  All inputs are passed to mmlviewer_OpeningFcn via varargin.

      *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one
      instance to run (singleton)&quot;.

 See also: GUIDE, GUIDATA, GUIHANDLES</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2channel.html" class="code" title="function [ChannelNames, ErrorFlag] = family2channel(varargin)">family2channel</a>	FAMILY2CHANNEL - Converts the family name to a channel name</li><li><a href="family2common.html" class="code" title="function [CommonNames, ErrorFlag] = family2common(Family, DeviceList)">family2common</a>	FAMILY2COMMON - Convert a family name, device list to a common name list</li><li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getad.html" class="code" title="function  AD = getad">getad</a>	GETAD - returns the Accelerator Data (AD) structure</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>	GETFAMILYLIST - Returns a list of all the family names</li><li><a href="getinjectionlattice.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getinjectionlattice(varargin)">getinjectionlattice</a>	GETINJECTIONLATTICE - Get data from the injection lattice file</li><li><a href="getlattice.html" class="code" title="function [Setpoint, Monitor, FileName] = getlattice(varargin)">getlattice</a>	GETLATTICE - Get data from a lattice file</li><li><a href="getproductionlattice.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getproductionlattice(varargin)">getproductionlattice</a>	GETPRODUCTIONLATTICE - Get data from the production (golden) lattice file</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li><li><a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>	GETUNITS - Return the present family units and units string</li><li><a href="isepics.html" class="code" title="function Test = isepics">isepics</a>	ISEPICS - Return true if EPICS is the online method</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function mmlviewer_OpeningFcn(hObject, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = mmlviewer_OutputFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub3" class="code">function FileMenu_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub4" class="code">function OpenMenuItem_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub5" class="code">function CloseMenuItem_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub6" class="code">function PrintMenuItem_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub7" class="code">function ListBox1_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub8" class="code">function ListBox2_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub9" class="code">function ListBox3_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub10" class="code">function ListBox4_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub11" class="code">function ListBox5_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub12" class="code">function Graph1_ButtonDown(hObject, eventdata, handles)</a></li><li><a href="#_sub13" class="code">function ListBoxData_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub14" class="code">function CallNextListBox = ListBoxUpdate(handles, Box0, Box1, Data, j, Data0, Fields0)</a></li><li><a href="#_sub15" class="code">function Data = getandplotdata(handles, Family, Field, SubField, DeviceListTotal)</a></li><li><a href="#_sub16" class="code">function plotdatastruct(handles, d, Field)</a></li><li><a href="#_sub17" class="code">function DataText(handles, Data, iGood)</a></li><li><a href="#_sub18" class="code">function ViewAO_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub19" class="code">function ViewAD_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub20" class="code">function ViewProduction_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub21" class="code">function ViewInjection_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub22" class="code">function ViewFile_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub23" class="code">function DataTypeDouble_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub24" class="code">function DataTypeString_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub25" class="code">function PopPlot_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub26" class="code">function PopPlotHoldOn_Callback(hObject, eventdata, handles)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = mmlviewer(varargin)</a>
0002 <span class="comment">% MMLVIEWER M-file for mmlviewer.fig</span>
0003 <span class="comment">%      MMLVIEWER, by itself, creates a new MMLVIEWER or raises the existing</span>
0004 <span class="comment">%      singleton*.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%      H = MMLVIEWER returns the handle to a new MMLVIEWER or the handle to</span>
0007 <span class="comment">%      the existing singleton*.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%      MMLVIEWER('CALLBACK',hObject,eventData,handles,...) calls the local</span>
0010 <span class="comment">%      function named CALLBACK in MMLVIEWER.M with the given input arguments.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%      MMLVIEWER('Property','Value',...) creates a new MMLVIEWER or raises the</span>
0013 <span class="comment">%      existing singleton*.  Starting from the left, property value pairs are</span>
0014 <span class="comment">%      applied to the GUI before mmlviewer_OpeningFunction gets called.  An</span>
0015 <span class="comment">%      unrecognized property name or invalid value makes property application</span>
0016 <span class="comment">%      stop.  All inputs are passed to mmlviewer_OpeningFcn via varargin.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%      *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one</span>
0019 <span class="comment">%      instance to run (singleton)&quot;.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>
0022 
0023 <span class="comment">% Edit the above text to modify the response to help mmlviewer</span>
0024 
0025 <span class="comment">% Last Modified by GUIDE v2.5 01-Nov-2006 11:34:04</span>
0026 
0027 <span class="comment">% Begin initialization code - DO NOT EDIT</span>
0028 gui_Singleton = 0;
0029 gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
0030     <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
0031     <span class="string">'gui_OpeningFcn'</span>, @<a href="#_sub1" class="code" title="subfunction mmlviewer_OpeningFcn(hObject, eventdata, handles, varargin)">mmlviewer_OpeningFcn</a>, <span class="keyword">...</span>
0032     <span class="string">'gui_OutputFcn'</span>,  @<a href="#_sub2" class="code" title="subfunction varargout = mmlviewer_OutputFcn(hObject, eventdata, handles)">mmlviewer_OutputFcn</a>, <span class="keyword">...</span>
0033     <span class="string">'gui_LayoutFcn'</span>,  [] , <span class="keyword">...</span>
0034     <span class="string">'gui_Callback'</span>,   []);
0035 <span class="keyword">if</span> nargin &amp;&amp; ischar(varargin{1})
0036     gui_State.gui_Callback = str2func(varargin{1});
0037 <span class="keyword">end</span>
0038 
0039 <span class="keyword">if</span> nargout
0040     [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
0041 <span class="keyword">else</span>
0042     gui_mainfcn(gui_State, varargin{:});
0043 <span class="keyword">end</span>
0044 <span class="comment">% End initialization code - DO NOT EDIT</span>
0045 
0046 
0047 <span class="comment">% --- Executes just before mmlviewer is made visible.</span>
0048 <a name="_sub1" href="#_subfunctions" class="code">function mmlviewer_OpeningFcn(hObject, eventdata, handles, varargin)</a>
0049 
0050 <span class="comment">% Choose default command line output for mmlviewer</span>
0051 handles.output = hObject;
0052 
0053 <span class="comment">% Update handles structure</span>
0054 guidata(hObject, handles);
0055 
0056 <span class="keyword">try</span>
0057     <span class="keyword">if</span> ~<a href="isepics.html" class="code" title="function Test = isepics">isepics</a>
0058         set(handles.ListBox5, <span class="string">'Visible'</span>, <span class="string">'Off'</span>);
0059     <span class="keyword">else</span>
0060         set(handles.ListBox5, <span class="string">'Value'</span>, 1);
0061         set(handles.ListBox5, <span class="string">'String'</span>, <span class="string">''</span>);
0062     <span class="keyword">end</span>
0063     
0064     set(handles.axes1,<span class="string">'XTickLabel'</span>,<span class="string">''</span>);
0065     set(handles.axes1,<span class="string">'YTickLabel'</span>,<span class="string">''</span>);
0066     
0067     <span class="comment">% Fill the list boxes</span>
0068     <a href="#_sub18" class="code" title="subfunction ViewAO_Callback(hObject, eventdata, handles)">ViewAO_Callback</a>(hObject, eventdata, handles);
0069     <span class="comment">%ListBox1_Callback(hObject, eventdata, handles);</span>
0070 
0071 
0072     <span class="comment">% Make Monitor the default, if possible</span>
0073     Fields = get(handles.ListBox2, <span class="string">'String'</span>);
0074     <span class="keyword">if</span> length(Fields) &gt;= 1
0075         k = find(strcmpi(Fields, <span class="string">'Monitor'</span>));
0076         <span class="keyword">if</span> ~isempty(k)
0077             set(handles.ListBox2, <span class="string">'Value'</span>, k);
0078             <a href="#_sub8" class="code" title="subfunction ListBox2_Callback(hObject, eventdata, handles)">ListBox2_Callback</a>(hObject, eventdata, handles);
0079         <span class="keyword">end</span>
0080     <span class="keyword">end</span>
0081 
0082     <span class="comment">% Make ChannelNames the default, if possible</span>
0083     Fields = get(handles.ListBox3, <span class="string">'String'</span>);
0084     <span class="keyword">if</span> length(Fields) &gt;= 1
0085         k = find(strcmpi(Fields, <span class="string">'ChannelNames'</span>));
0086         <span class="keyword">if</span> ~isempty(k)
0087             set(handles.ListBox3, <span class="string">'Value'</span>, k);
0088             <a href="#_sub9" class="code" title="subfunction ListBox3_Callback(hObject, eventdata, handles)">ListBox3_Callback</a>(hObject, eventdata, handles);
0089         <span class="keyword">end</span>
0090     <span class="keyword">end</span>
0091 
0092 <span class="keyword">catch</span>
0093 <span class="keyword">end</span>
0094 
0095 
0096 <span class="comment">% UIWAIT makes mmlviewer wait for user response (see UIRESUME)</span>
0097 <span class="comment">% uiwait(handles.figure1);</span>
0098 
0099 
0100 
0101 <span class="comment">% --- Outputs from this function are returned to the command line.</span>
0102 <a name="_sub2" href="#_subfunctions" class="code">function varargout = mmlviewer_OutputFcn(hObject, eventdata, handles)</a>
0103 
0104 <span class="comment">% Get default command line output from handles structure</span>
0105 varargout{1} = handles.output;
0106 
0107 
0108 <span class="comment">% --------------------------------------------------------------------</span>
0109 <a name="_sub3" href="#_subfunctions" class="code">function FileMenu_Callback(hObject, eventdata, handles)</a>
0110 
0111 
0112 
0113 <span class="comment">% --------------------------------------------------------------------</span>
0114 <a name="_sub4" href="#_subfunctions" class="code">function OpenMenuItem_Callback(hObject, eventdata, handles)</a>
0115 [file, Directory] = uigetfile(<span class="string">'*.fig'</span>);
0116 <span class="keyword">if</span> ~isequal(file, 0)
0117     open([Directory file]);
0118 <span class="keyword">end</span>
0119 
0120 
0121 
0122 <span class="comment">% --------------------------------------------------------------------</span>
0123 <a name="_sub5" href="#_subfunctions" class="code">function CloseMenuItem_Callback(hObject, eventdata, handles)</a>
0124 <span class="comment">% selection = questdlg(['Close ' get(handles.figure1,'Name') '?'],...</span>
0125 <span class="comment">%                      ['Close ' get(handles.figure1,'Name') '...'],...</span>
0126 <span class="comment">%                      'Yes','No','Yes');</span>
0127 <span class="comment">% if strcmp(selection,'No')</span>
0128 <span class="comment">%     return;</span>
0129 <span class="comment">% end</span>
0130 delete(handles.figure1)
0131 
0132 
0133 
0134 <span class="comment">% --------------------------------------------------------------------</span>
0135 <a name="_sub6" href="#_subfunctions" class="code">function PrintMenuItem_Callback(hObject, eventdata, handles)</a>
0136 printdlg(handles.figure1)
0137 
0138 
0139 
0140 
0141 <span class="comment">% --- Executes on selection change in ListBox1.</span>
0142 <a name="_sub7" href="#_subfunctions" class="code">function ListBox1_Callback(hObject, eventdata, handles)</a>
0143 
0144 RootStruct = getappdata(handles.figure1, <span class="string">'RootStruct'</span>);
0145 Fields = fieldnames(RootStruct);
0146 j = get(handles.ListBox1, <span class="string">'Value'</span>);
0147 
0148 Data = RootStruct;
0149 
0150 Box0 = handles.ListBox1;
0151 Box1 = handles.ListBox2;
0152 Box2 = handles.ListBox3;
0153 
0154 CallNextListBox = <a href="#_sub14" class="code" title="subfunction CallNextListBox = ListBoxUpdate(handles, Box0, Box1, Data, j, Data0, Fields0)">ListBoxUpdate</a>(handles, Box0, Box1, Data, j);
0155 
0156 <span class="keyword">if</span> CallNextListBox
0157     <a href="#_sub8" class="code" title="subfunction ListBox2_Callback(hObject, eventdata, handles)">ListBox2_Callback</a>(hObject, eventdata, handles);
0158 <span class="keyword">else</span>
0159     set(handles.ListBox3, <span class="string">'Value'</span>, 1);
0160     set(handles.ListBox3, <span class="string">'String'</span>, <span class="string">''</span>);
0161     set(handles.ListBox4, <span class="string">'Value'</span>, 1);
0162     set(handles.ListBox4, <span class="string">'String'</span>, <span class="string">''</span>);
0163 <span class="keyword">end</span>
0164 
0165 
0166 <span class="comment">% --- Executes on selection change in ListBox2.</span>
0167 <a name="_sub8" href="#_subfunctions" class="code">function ListBox2_Callback(hObject, eventdata, handles)</a>
0168 
0169 RootStruct = getappdata(handles.figure1, <span class="string">'RootStruct'</span>);
0170 Fields = fieldnames(RootStruct);
0171 i = get(handles.ListBox1, <span class="string">'Value'</span>);
0172 j = get(handles.ListBox2, <span class="string">'Value'</span>);
0173 Data = RootStruct.(Fields{i});
0174 
0175 Box0 = handles.ListBox2;
0176 Box1 = handles.ListBox3;
0177 Box2 = handles.ListBox4;
0178 
0179 CallNextListBox = <a href="#_sub14" class="code" title="subfunction CallNextListBox = ListBoxUpdate(handles, Box0, Box1, Data, j, Data0, Fields0)">ListBoxUpdate</a>(handles, Box0, Box1, Data, j, RootStruct, Fields{i});
0180 
0181 <span class="keyword">if</span> CallNextListBox
0182     <a href="#_sub9" class="code" title="subfunction ListBox3_Callback(hObject, eventdata, handles)">ListBox3_Callback</a>(hObject, eventdata, handles);
0183 <span class="keyword">else</span>
0184     set(handles.ListBox4, <span class="string">'Value'</span>, 1);
0185     set(handles.ListBox4, <span class="string">'String'</span>, <span class="string">''</span>);
0186 <span class="keyword">end</span>
0187 
0188         
0189 <span class="comment">% --- Executes on selection change in ListBox3.</span>
0190 <a name="_sub9" href="#_subfunctions" class="code">function ListBox3_Callback(hObject, eventdata, handles)</a>
0191 
0192 RootStruct = getappdata(handles.figure1, <span class="string">'RootStruct'</span>);
0193 Fields1 = fieldnames(RootStruct);
0194 Fields2 = get(handles.ListBox2, <span class="string">'String'</span>);
0195 Fields3 = get(handles.ListBox3, <span class="string">'String'</span>);
0196 
0197 i = get(handles.ListBox1, <span class="string">'Value'</span>);
0198 j = get(handles.ListBox2, <span class="string">'Value'</span>);
0199 k = get(handles.ListBox3, <span class="string">'Value'</span>);
0200 
0201 Data = RootStruct.(Fields1{i}).(Fields2{j});
0202 
0203 Box0 = handles.ListBox3;
0204 Box1 = handles.ListBox4;
0205 Box2 = handles.ListBox5;
0206 
0207 CallNextListBox = <a href="#_sub14" class="code" title="subfunction CallNextListBox = ListBoxUpdate(handles, Box0, Box1, Data, j, Data0, Fields0)">ListBoxUpdate</a>(handles, Box0, Box1, Data, k, RootStruct.(Fields1{i}), Fields2{j});
0208 
0209 <span class="keyword">if</span> CallNextListBox
0210     <a href="#_sub10" class="code" title="subfunction ListBox4_Callback(hObject, eventdata, handles)">ListBox4_Callback</a>(hObject, eventdata, handles);
0211 <span class="keyword">end</span>
0212 
0213 
0214 <span class="comment">% --- Executes on selection change in ListBox4.</span>
0215 <a name="_sub10" href="#_subfunctions" class="code">function ListBox4_Callback(hObject, eventdata, handles)</a>
0216 
0217 i = get(handles.ListBox4, <span class="string">'Value'</span>);
0218 Data = get(handles.ListBoxData, <span class="string">'String'</span>);
0219 <span class="comment">%DataFields = fieldnames(Data);</span>
0220 
0221 <span class="keyword">if</span> size(Data, 1) == size(get(handles.ListBox4,<span class="string">'String'</span>),1)
0222     set(handles.ListBoxData, <span class="string">'Value'</span>, i);
0223 <span class="keyword">end</span>
0224 
0225 
0226 
0227 <span class="comment">% --- Executes on selection change in ListBox5.</span>
0228 <a name="_sub11" href="#_subfunctions" class="code">function ListBox5_Callback(hObject, eventdata, handles)</a>
0229 
0230 RootStruct = getappdata(handles.figure1, <span class="string">'RootStruct'</span>);
0231 Fields1 = fieldnames(RootStruct);
0232 Fields2 = get(handles.ListBox2, <span class="string">'String'</span>);
0233 
0234 i = get(handles.ListBox1, <span class="string">'Value'</span>);
0235 j = get(handles.ListBox2, <span class="string">'Value'</span>);
0236 
0237 
0238 EPICSFields = get(handles.ListBox5, <span class="string">'UserData'</span>);
0239 iEPICS = get(handles.ListBox5, <span class="string">'Value'</span>);
0240 setappdata(handles.figure1, <span class="string">'iEPICS'</span>, iEPICS);
0241 <span class="keyword">if</span> ~isempty(EPICSFields)
0242     DotField = EPICSFields{iEPICS};
0243 <span class="keyword">else</span>
0244     DotField = <span class="string">''</span>;
0245 <span class="keyword">end</span>
0246 
0247 
0248 <span class="comment">% Get data</span>
0249 <span class="keyword">try</span>
0250     <span class="comment">%Data = getandplotdata(handles, Fields1{i}, Fields2{j}, DotField, family2dev(Fields1{i},0));</span>
0251     Data = <a href="#_sub15" class="code" title="subfunction Data = getandplotdata(handles, Family, Field, SubField, DeviceListTotal)">getandplotdata</a>(handles, Fields1{i}, Fields2{j}, DotField);
0252 <span class="keyword">catch</span>
0253     fprintf(<span class="string">'   Could not get data for the %s family.\n'</span>, Fields1{i});
0254     <span class="keyword">return</span>;
0255 <span class="keyword">end</span>
0256 
0257 
0258 
0259 <span class="comment">% --------------------------------------------------------------------</span>
0260 <a name="_sub12" href="#_subfunctions" class="code">function Graph1_ButtonDown(hObject, eventdata, handles)</a>
0261 CurrentPoint = get(handles.axes1, <span class="string">'CurrentPoint'</span>);
0262 SposMouse = CurrentPoint(1,1);
0263 SposData  = getappdata(handles.figure1, <span class="string">'SPosX'</span>);
0264 
0265 MeritFcn = abs(SposData-SposMouse);
0266 i = find(min(MeritFcn) == MeritFcn);
0267 <span class="keyword">if</span> ~isempty(i)
0268     set(handles.ListBoxData, <span class="string">'value'</span>, i(1));
0269     <a href="#_sub13" class="code" title="subfunction ListBoxData_Callback(hObject, eventdata, handles)">ListBoxData_Callback</a>(hObject, eventdata, handles);
0270 <span class="keyword">end</span>
0271 
0272 
0273 
0274 <span class="comment">% --- Executes on selection change in ListBoxData.</span>
0275 <a name="_sub13" href="#_subfunctions" class="code">function ListBoxData_Callback(hObject, eventdata, handles)</a>
0276 
0277 i = get(handles.ListBoxData, <span class="string">'Value'</span>);
0278 Data = get(handles.ListBox4, <span class="string">'String'</span>);
0279 
0280 <span class="keyword">if</span> isempty(Data)
0281     <span class="comment">% Try list box 3</span>
0282     Data = get(handles.ListBox3, <span class="string">'String'</span>);
0283     <span class="keyword">if</span> size(Data, 1) == size(get(handles.ListBoxData,<span class="string">'String'</span>),1)
0284         set(handles.ListBox3, <span class="string">'Value'</span>, i);
0285     <span class="keyword">end</span>
0286 <span class="keyword">else</span>
0287     <span class="keyword">if</span> size(Data, 1) == size(get(handles.ListBoxData,<span class="string">'String'</span>),1)
0288         set(handles.ListBox4, <span class="string">'Value'</span>, i);
0289     <span class="keyword">end</span>
0290 <span class="keyword">end</span>
0291 
0292 
0293 
0294 <a name="_sub14" href="#_subfunctions" class="code">function CallNextListBox = ListBoxUpdate(handles, Box0, Box1, Data, j, Data0, Fields0)</a>
0295 
0296 set(handles.ListBox5, <span class="string">'Value'</span>, 1);
0297 set(handles.ListBox5, <span class="string">'String'</span>, <span class="string">''</span>);
0298 
0299 CallNextListBox = 0;
0300 
0301 <span class="keyword">if</span> isstruct(Data)
0302     DataFields = fieldnames(Data);
0303     DataField = DataFields{j};
0304     
0305     SubData = Data.(DataField);
0306 
0307     <span class="comment">% Special cases</span>
0308     <span class="keyword">if</span> strcmpi(DataField, <span class="string">'TimeStamp'</span>)
0309         set(Box1, <span class="string">'Value'</span>, 1);
0310         set(Box1, <span class="string">'String'</span>, datestr(Data.(DataField),31));
0311         <span class="keyword">return</span>;
0312     <span class="keyword">elseif</span> strcmpi(DataField, <span class="string">'DataTime'</span>)
0313         set(Box1, <span class="string">'Value'</span>, 1);
0314         set(Box1, <span class="string">'String'</span>, datestr(Data.(DataField),31));
0315         
0316         <span class="comment">% Look to match it with ListBoxData</span>
0317         <span class="keyword">if</span> size(get(Box1, <span class="string">'String'</span>),1) == size(get(handles.ListBoxData, <span class="string">'String'</span>),1)
0318             set(Box1, <span class="string">'Value'</span>, get(handles.ListBoxData,<span class="string">'Value'</span>));
0319         <span class="keyword">end</span>
0320         <span class="keyword">return</span>;
0321     <span class="keyword">elseif</span> strcmpi(DataField, <span class="string">'t'</span>) || strcmpi(DataField, <span class="string">'tout'</span>)
0322         set(Box1, <span class="string">'Value'</span>, 1);
0323         set(Box1, <span class="string">'String'</span>, num2str(Data.(DataField)));
0324         <span class="keyword">return</span>;
0325     <span class="keyword">elseif</span> any(strcmp(DataField, {<span class="string">'Status'</span>,<span class="string">'DeviceList'</span>,<span class="string">'ElementList'</span>,<span class="string">'Position'</span>}))
0326         set(Box1, <span class="string">'Value'</span>, 1);
0327         set(Box1, <span class="string">'String'</span>, num2str(Data.(DataField)));
0328         
0329         <span class="comment">% Look to match it with ListBoxData</span>
0330         <span class="keyword">if</span> size(get(Box1, <span class="string">'String'</span>),1) == size(get(handles.ListBoxData, <span class="string">'String'</span>),1)
0331             set(Box1, <span class="string">'Value'</span>, get(handles.ListBoxData,<span class="string">'Value'</span>));
0332         <span class="keyword">end</span>
0333         <span class="keyword">return</span>;
0334     <span class="keyword">end</span>
0335 
0336     <span class="comment">% Get Box1 string of cell array of strings</span>
0337     <span class="keyword">if</span> isstruct(SubData)
0338         SubDataField = fieldnames(Data.(DataField));
0339     <span class="keyword">else</span>
0340         <span class="keyword">if</span> isnumeric(SubData)
0341             SubDataField = num2str(SubData);
0342         <span class="keyword">elseif</span> ischar(SubData)
0343             SubDataField = SubData;
0344         <span class="keyword">elseif</span> isa(Data,<span class="string">'function_handle'</span>)
0345             SubDataField = func2str(SubData);
0346         <span class="keyword">elseif</span> iscell(SubData)
0347             <span class="keyword">if</span> size(SubData,2) == 1
0348                 SubDataField = SubData(:);
0349             <span class="keyword">else</span>
0350                 SubDataField = <span class="string">'Too big to Display'</span>;
0351             <span class="keyword">end</span>
0352         <span class="keyword">else</span>
0353             SubDataField = <span class="string">''</span>;
0354         <span class="keyword">end</span>
0355     <span class="keyword">end</span>
0356     
0357     <span class="comment">% If the Value of Box1 is getting changed, test for a default</span>
0358     <span class="keyword">if</span> get(Box1, <span class="string">'Value'</span>) &gt; size(SubDataField,1)
0359         set(Box1, <span class="string">'Value'</span>, 1);
0360         
0361         <span class="comment">% Make Monitor the default, if possible</span>
0362         set(Box1, <span class="string">'Value'</span>, 1);
0363         <span class="keyword">if</span> length(SubDataField) &gt;= 1
0364             k = find(strcmpi(SubDataField, <span class="string">'Monitor'</span>));
0365             <span class="keyword">if</span> ~isempty(k)
0366                 set(Box1, <span class="string">'Value'</span>, k);
0367             <span class="keyword">end</span>
0368         <span class="keyword">end</span>
0369 
0370         <span class="comment">% Make ChannelNames the default, if possible</span>
0371         <span class="keyword">if</span> length(SubDataField) &gt;= 1
0372             k = find(strcmpi(SubDataField, <span class="string">'ChannelNames'</span>));
0373             <span class="keyword">if</span> ~isempty(k)
0374                 set(Box1, <span class="string">'Value'</span>, k);
0375             <span class="keyword">end</span>
0376         <span class="keyword">end</span>
0377     <span class="keyword">end</span>
0378     
0379     <span class="comment">% Set Box1</span>
0380     set(Box1, <span class="string">'String'</span>, SubDataField);
0381     
0382     <span class="comment">% If appropriate, plot the data</span>
0383     <span class="keyword">if</span> strcmp(DataField, <span class="string">'ChannelNames'</span>)
0384         <span class="comment">% Change the Value of Box1 to equal ListBoxData</span>
0385         <span class="keyword">if</span> size(get(Box1, <span class="string">'String'</span>),1) == size(get(handles.ListBoxData, <span class="string">'String'</span>),1)
0386             set(Box1, <span class="string">'Value'</span>, get(handles.ListBoxData,<span class="string">'Value'</span>));
0387         <span class="keyword">end</span>
0388         
0389         <span class="comment">% Plot the channels - for control system fields add sub-data fields</span>
0390         DotField = <span class="string">''</span>;
0391         <span class="keyword">if</span> isfield(Data, <span class="string">'Mode'</span>)
0392             Mode = Data.Mode;
0393         <span class="keyword">else</span>
0394             Mode = <span class="string">'Online'</span>;
0395         <span class="keyword">end</span>
0396         <span class="keyword">if</span> <a href="isepics.html" class="code" title="function Test = isepics">isepics</a> &amp;&amp; strcmpi(Mode, <span class="string">'Online'</span>)
0397             <span class="comment">% I should base this list on the type of channel</span>
0398             EPICSFields = {
0399                 <span class="string">'VAL'</span>; <span class="string">'SCAN'</span>;
0400                 <span class="string">'HOPR'</span>; <span class="string">'LOPR'</span>; <span class="string">'PREC'</span>; <span class="string">'DESC'</span>; 
0401                 <span class="string">'HIHI'</span>;<span class="string">'LOLO'</span>;  <span class="string">'HIGH'</span>; <span class="string">'LOW'</span>; <span class="string">'HHSV'</span>; <span class="string">'LLSV'</span>; <span class="string">'HSV'</span>; <span class="string">'LSV'</span>; <span class="string">'HYST'</span>;
0402                 <span class="string">'RVAL'</span>; <span class="string">'ROFF'</span>; <span class="string">'ASLO'</span>; <span class="string">'AOFF'</span>; <span class="string">'LINR'</span>; <span class="string">'ESLO'</span>; <span class="string">'EOFF'</span>; <span class="string">'EGUL'</span>; <span class="string">'EGUF'</span>; 
0403                 <span class="string">'MDEL'</span>; <span class="string">'ADEL'</span>;
0404                 <span class="string">'STAT'</span>; <span class="string">'SEVR'</span>; <span class="string">'ACKS'</span>; <span class="string">'UDF'</span>;
0405                 <span class="string">'PREC'</span>; <span class="string">'ORAW'</span>; <span class="string">'INIT'</span>; 
0406                 <span class="string">'DRVH'</span>; <span class="string">'DRVL'</span>; <span class="string">'RBV'</span>; <span class="string">'EGU'</span>; };
0407             set(handles.ListBox5, <span class="string">'String'</span>,   EPICSFields);
0408             set(handles.ListBox5, <span class="string">'UserData'</span>, EPICSFields);
0409             <span class="comment">%iEPICS = get(handles.ListBox5, 'Value');</span>
0410             iEPICS = getappdata(handles.figure1, <span class="string">'iEPICS'</span>);
0411             <span class="keyword">if</span> isempty(iEPICS)
0412                 iEPICS = 1;
0413             <span class="keyword">end</span>
0414             set(handles.ListBox5, <span class="string">'Value'</span>, iEPICS);
0415             <span class="keyword">if</span> ~isempty(EPICSFields)
0416                 DotField = EPICSFields{iEPICS};
0417             <span class="keyword">end</span>
0418             set(handles.ListBox5, <span class="string">'Visible'</span>, <span class="string">'On'</span>);
0419         <span class="keyword">else</span>
0420             set(handles.ListBox5, <span class="string">'Visible'</span>, <span class="string">'Off'</span>);
0421         <span class="keyword">end</span>
0422 
0423         <span class="keyword">if</span> isempty(DotField) || strcmpi(DotField, <span class="string">'VAL'</span>)
0424             <span class="comment">% Get data all the data in the family</span>
0425             <span class="keyword">try</span>
0426                 DataNew = <a href="#_sub15" class="code" title="subfunction Data = getandplotdata(handles, Family, Field, SubField, DeviceListTotal)">getandplotdata</a>(handles, Data0.FamilyName, Fields0, <span class="string">''</span>, Data0.DeviceList);
0427             <span class="keyword">catch</span>
0428                 <span class="comment">%fprintf('%s',lasterr);</span>
0429                 fprintf(<span class="string">'   Problem occurred with family %s.\n'</span>, Data0.FamilyName);
0430                 <span class="keyword">return</span>
0431             <span class="keyword">end</span>
0432         <span class="keyword">else</span>
0433             <span class="comment">% Get control system fields fields</span>
0434             <a href="#_sub11" class="code" title="subfunction ListBox5_Callback(hObject, eventdata, handles)">ListBox5_Callback</a>([], [], handles);
0435         <span class="keyword">end</span>
0436 
0437     <span class="keyword">elseif</span> isnumeric(SubData) &amp;&amp; strcmpi(DataField, <span class="string">'Data'</span>)
0438         <a href="#_sub16" class="code" title="subfunction plotdatastruct(handles, d, Field)">plotdatastruct</a>(handles, Data, DataField);
0439 
0440     <span class="keyword">elseif</span> strcmp(DataField, <span class="string">'SpecialFunctionGet'</span>)
0441         <span class="comment">% Plot the channels</span>
0442         Data = <a href="#_sub15" class="code" title="subfunction Data = getandplotdata(handles, Family, Field, SubField, DeviceListTotal)">getandplotdata</a>(handles, Data0.FamilyName, Fields0, <span class="string">''</span>, Data0.DeviceList);
0443                
0444     <span class="keyword">elseif</span> isnumeric(SubData)
0445         
0446         set(handles.ListBox5, <span class="string">'UserData'</span>, <span class="string">''</span>);
0447 
0448         <span class="keyword">if</span> isfield(Data,<span class="string">'FamilyName'</span>) &amp;&amp; isfield(Data, <span class="string">'DeviceList'</span>)
0449             PlotData = Data.(DataField);
0450             s = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(Data.FamilyName, Data.DeviceList);
0451             <span class="keyword">if</span> size(SubData,1) == length(s) &amp;&amp; size(SubData,2) == 1
0452                 plot(handles.axes1, s, PlotData, <span class="string">'.-'</span>);
0453                 xlabel(handles.axes1, <span class="string">'Position [meters]'</span>);
0454                 YLabelString = sprintf(<span class="string">'%s.%s'</span>, Data.FamilyName, DataField);
0455                 ylabel(handles.axes1, YLabelString);
0456 
0457                 L = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Circumference'</span>);
0458                 <span class="keyword">if</span> ~isempty(L)
0459                     a = axis(handles.axes1);
0460                     axis(handles.axes1, [0 L a(3:4)]);
0461                 <span class="keyword">end</span>
0462                 
0463                 <span class="comment">% Set the callback for mouse clicks on the plot</span>
0464                 setappdata(handles.figure1, <span class="string">'SPosX'</span>, s);
0465                 setappdata(handles.figure1, <span class="string">'SPosY'</span>, PlotData);
0466                 set(handles.axes1, <span class="string">'ButtonDownFcn'</span>, <span class="string">'mmlviewer(''Graph1_ButtonDown'',gcbo,[],guidata(gcbo))'</span>);
0467                 h = get(handles.axes1, <span class="string">'Children'</span>);
0468                 <span class="keyword">for</span> i = 1:length(h)
0469                     set(h(i) ,<span class="string">'ButtonDownFcn'</span>,<span class="string">'mmlviewer(''Graph1_ButtonDown'',gcbo,[],guidata(gcbo))'</span>);
0470                 <span class="keyword">end</span>
0471 
0472                 
0473                 <span class="comment">% Reset DataBox if the new data is a shorter list</span>
0474                 <span class="keyword">if</span> get(handles.ListBoxData, <span class="string">'Value'</span>) &gt; size(SubData,1)
0475                     set(handles.ListBoxData, <span class="string">'Value'</span>, 1);
0476                 <span class="keyword">end</span>
0477 
0478                 DataMat = [];
0479                 <span class="keyword">for</span> ii = 1:size(Data.DeviceList,1)
0480                     DataMat = strvcat(DataMat, sprintf(<span class="string">'%s(%d,%d) = %+.4e'</span>, Data.FamilyName, Data.DeviceList(ii,:), SubData(ii,1)));
0481                 <span class="keyword">end</span>
0482                 <span class="keyword">if</span> isempty(get(handles.ListBoxData,<span class="string">'String'</span>))
0483                     WasEmpty = 1;
0484                 <span class="keyword">else</span>
0485                     WasEmpty = 0;
0486                 <span class="keyword">end</span>
0487                 set(handles.ListBoxData,<span class="string">'String'</span>, DataMat);
0488                 <span class="comment">%set(handles.ListBoxData, 'String', num2str(Data));</span>
0489                 
0490                 <span class="keyword">if</span> WasEmpty
0491                     set(handles.ListBoxData, <span class="string">'Value'</span>, get(Box1, <span class="string">'Value'</span>));
0492                 <span class="keyword">else</span>
0493                     set(Box1, <span class="string">'Value'</span>, get(handles.ListBoxData, <span class="string">'Value'</span>));
0494                 <span class="keyword">end</span>
0495                 set(handles.ListBoxData, <span class="string">'Visible'</span>, <span class="string">'On'</span>);
0496 
0497                 <a href="#_sub17" class="code" title="subfunction DataText(handles, Data, iGood)">DataText</a>(handles, SubData);
0498             <span class="keyword">end</span>
0499         <span class="keyword">end</span>
0500     <span class="keyword">else</span>
0501         CallNextListBox = 1;
0502     <span class="keyword">end</span>
0503 
0504 <span class="keyword">else</span>
0505     <span class="comment">% j points to a list</span>
0506     <span class="comment">% Look to match it with ListBoxData</span>
0507     <span class="keyword">if</span> size(get(Box0, <span class="string">'String'</span>),1) == size(get(handles.ListBoxData, <span class="string">'String'</span>),1)
0508         set(handles.ListBoxData, <span class="string">'Value'</span>, get(Box0,<span class="string">'Value'</span>));
0509     <span class="keyword">end</span>
0510     
0511     <span class="comment">% There shouldn't be anything in the next box at this point</span>
0512     set(Box1, <span class="string">'Value'</span>, 1);
0513     set(Box1, <span class="string">'String'</span>, <span class="string">''</span>);
0514 <span class="keyword">end</span>
0515 
0516 
0517 
0518 <a name="_sub15" href="#_subfunctions" class="code">function Data = getandplotdata(handles, Family, Field, SubField, DeviceListTotal)</a>
0519 
0520 <span class="keyword">if</span> nargin &lt; 4
0521     SubField = <span class="string">''</span>;
0522 <span class="keyword">end</span>
0523 <span class="keyword">if</span> strcmpi(SubField, <span class="string">'VAL'</span>)
0524     SubField = <span class="string">''</span>;
0525 <span class="keyword">end</span>
0526 
0527 <span class="keyword">if</span> nargin &lt; 5
0528     DeviceListTotal = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family,0);
0529 <span class="keyword">end</span>
0530 
0531 <span class="comment">% Get data</span>
0532 <span class="keyword">try</span>
0533     <span class="comment">% Good channel device list</span>
0534     DeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0535     iGood = findrowindex(DeviceList, DeviceListTotal);
0536 
0537     <span class="comment">% This only works for scalar data</span>
0538     Data = NaN * ones(size(DeviceListTotal,1),1);
0539 
0540     <span class="keyword">if</span> isempty(SubField)
0541         <span class="comment">% Get by family</span>
0542         <span class="keyword">if</span> ~isempty(iGood)
0543             DataGood = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(Family, Field, DeviceList);
0544             Data(iGood,:) = DataGood;
0545             DataCell = mat2cell(num2str(Data), ones(1,size(Data,1)));
0546 
0547             <span class="keyword">if</span> strcmpi(get(handles.DataTypeString, <span class="string">'Checked'</span>) , <span class="string">'On'</span>)
0548                 <span class="comment">% Put strings in the list box</span>
0549                 DataGoodString = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(Family, Field, DeviceList, <span class="string">'String'</span>);
0550                 DataCell(iGood) = mat2cell(DataGoodString, ones(1,size(DataGoodString,1)));
0551             <span class="keyword">end</span>
0552        
0553         <span class="keyword">end</span>
0554         [Units, UnitsString] = <a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>(Family, Field);
0555     <span class="keyword">else</span>
0556         <span class="comment">% Get by [channel.subfield]</span>
0557         <span class="keyword">if</span> ~isempty(iGood)
0558             ChanNames = <a href="family2channel.html" class="code" title="function [ChannelNames, ErrorFlag] = family2channel(varargin)">family2channel</a>(Family, Field, DeviceList);
0559             <span class="comment">%ChanNames = get(handles.ListBox4, 'String');</span>
0560             ChanNames = strcat(ChanNames, [<span class="string">'.'</span>,SubField]);
0561 
0562             <span class="comment">% Try 1 channel name first, so the error condition does not take so long</span>
0563             <span class="keyword">try</span>
0564                 DataGood = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(deblank(ChanNames(1,:)));
0565 
0566                 DataGood = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(ChanNames);
0567                 Data(iGood,:) = DataGood;
0568                 DataCell = mat2cell(num2str(Data), ones(1,size(Data,1)));
0569 
0570                 <span class="keyword">if</span> strcmpi(get(handles.DataTypeString, <span class="string">'Checked'</span>) , <span class="string">'On'</span>)
0571                     <span class="comment">% Put strings in the list box</span>
0572                     DataGoodString = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(ChanNames, <span class="string">'String'</span>);
0573                     DataCell(iGood) = mat2cell(DataGoodString, ones(1,size(DataGoodString,1)));
0574                 <span class="keyword">end</span>
0575             <span class="keyword">catch</span>
0576                 Data = NaN * ones(size(DeviceListTotal,1),1);
0577                 <span class="comment">%DataCell = mat2cell(num2str(Data), ones(1,size(Data,1)));</span>
0578                 <span class="keyword">for</span> i = 1:size(Data)
0579                     DataCell{i,1} = <span class="string">'No Data'</span>;
0580                 <span class="keyword">end</span>
0581             <span class="keyword">end</span>
0582 
0583         <span class="keyword">end</span>
0584         UnitsString = <span class="string">''</span>;
0585     <span class="keyword">end</span>
0586 <span class="keyword">catch</span>
0587     Data = NaN * ones(size(DeviceListTotal,1),1);
0588     <span class="comment">%DataCell = mat2cell(num2str(Data), ones(1,size(Data,1)));</span>
0589     <span class="keyword">for</span> i = 1:size(Data)
0590         DataCell{i,1} = <span class="string">'No Data'</span>;
0591     <span class="keyword">end</span>
0592 <span class="keyword">end</span>
0593 
0594 
0595 <span class="comment">% Plot</span>
0596 <span class="keyword">try</span>
0597     s = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(Family, DeviceListTotal);
0598     plot(handles.axes1, s, Data, <span class="string">'.-'</span>);
0599     xlabel(handles.axes1, <span class="string">'Position [meters]'</span>);
0600 
0601     YLabelString = sprintf(<span class="string">'%s.%s'</span>, Family, Field);
0602     <span class="keyword">if</span> ~isempty(SubField)
0603         YLabelString = sprintf(<span class="string">'%s.%s'</span>, YLabelString, SubField);
0604     <span class="keyword">end</span>
0605     <span class="keyword">if</span> ~isempty(UnitsString)
0606         YLabelString = sprintf(<span class="string">'%s [%s]'</span>, YLabelString, UnitsString);
0607     <span class="keyword">end</span>        
0608 
0609     ylabel(handles.axes1, YLabelString);
0610 
0611     L = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Circumference'</span>);
0612     <span class="keyword">if</span> ~isempty(L)
0613         a = axis(handles.axes1);
0614         axis(handles.axes1, [0 L a(3:4)]);
0615     <span class="keyword">end</span>
0616 
0617     <span class="comment">% Set the callback for mouse clicks on the plot</span>
0618     setappdata(handles.figure1, <span class="string">'SPosX'</span>, s);
0619     setappdata(handles.figure1, <span class="string">'SPosY'</span>, Data);
0620     set(handles.axes1, <span class="string">'ButtonDownFcn'</span>, <span class="string">'mmlviewer(''Graph1_ButtonDown'',gcbo,[],guidata(gcbo))'</span>);
0621     h = get(handles.axes1, <span class="string">'Children'</span>);
0622     <span class="keyword">for</span> i = 1:length(h)
0623         set(h(i) ,<span class="string">'ButtonDownFcn'</span>,<span class="string">'mmlviewer(''Graph1_ButtonDown'',gcbo,[],guidata(gcbo))'</span>);
0624     <span class="keyword">end</span>
0625     
0626     <span class="comment">% Data list box</span>
0627 
0628     <span class="comment">% Change the value in the data list box before setting the new string</span>
0629     DataValue = get(handles.ListBoxData, <span class="string">'Value'</span>);
0630     <span class="keyword">if</span> DataValue &gt; size(Data,1)
0631         set(handles.ListBoxData, <span class="string">'Value'</span>, 1);
0632         DataValue = 1;
0633     <span class="keyword">end</span>
0634 
0635     <span class="comment">%DataMat = [];</span>
0636     <span class="comment">%for ii = 1:size(DeviceListTotal,1)</span>
0637     <span class="comment">%    DataMat = strvcat(DataMat, sprintf('%s(%d,%d) = %+.4e', Family, DeviceListTotal(ii,:), Data(ii,1)));</span>
0638     <span class="comment">%end</span>
0639     <span class="comment">%set(handles.ListBoxData,'String', DataMat);</span>
0640     <span class="comment">%set(handles.ListBoxData, 'String', num2str(Data));</span>
0641 
0642     CommonNames = <a href="family2common.html" class="code" title="function [CommonNames, ErrorFlag] = family2common(Family, DeviceList)">family2common</a>(Family, DeviceListTotal);
0643     <span class="keyword">for</span> ii = 1:size(DeviceListTotal,1)
0644         DataCell{ii} = sprintf(<span class="string">'%s = %s'</span>, CommonNames(ii,:), DataCell{ii});
0645     <span class="keyword">end</span>
0646     <span class="comment">%for ii = 1:size(DeviceListTotal,1)</span>
0647     <span class="comment">%    DataCell{ii} = sprintf('%s(%d,%d) = %s', Family, DeviceListTotal(ii,:), DataCell{ii});</span>
0648     <span class="comment">%end</span>
0649     set(handles.ListBoxData,<span class="string">'String'</span>, DataCell);
0650     set(handles.ListBoxData, <span class="string">'Visible'</span>, <span class="string">'On'</span>);
0651 
0652     <a href="#_sub17" class="code" title="subfunction DataText(handles, Data, iGood)">DataText</a>(handles, Data, iGood);
0653 
0654 <span class="keyword">catch</span>
0655     set(handles.ListBoxData, <span class="string">'Visible'</span>, <span class="string">'Off'</span>);
0656     set(handles.DataText,    <span class="string">'Visible'</span>, <span class="string">'Off'</span>);
0657     error(<span class="string">'An error occurred in getandplotdata the %s family'</span>, Family);
0658 <span class="keyword">end</span>
0659 
0660 
0661 
0662 <a name="_sub16" href="#_subfunctions" class="code">function plotdatastruct(handles, d, Field)</a>
0663 
0664 s = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(d.FamilyName, d.DeviceList);
0665 plot(handles.axes1, s, d.(Field), <span class="string">'.-'</span>);
0666 xlabel(handles.axes1, <span class="string">'Position [meters]'</span>);
0667 ylabel(handles.axes1, sprintf(<span class="string">'%s.%s [%s]'</span>, d.FamilyName, d.Field, d.UnitsString));
0668 
0669 L = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Circumference'</span>);
0670 <span class="keyword">if</span> ~isempty(L)
0671     a = axis(handles.axes1);
0672     axis(handles.axes1, [0 L a(3:4)]);
0673 <span class="keyword">end</span>
0674 
0675 <span class="comment">% Set the callback for mouse clicks on the plot</span>
0676 setappdata(handles.figure1, <span class="string">'SPosX'</span>, s);
0677 setappdata(handles.figure1, <span class="string">'SPosY'</span>, d.(Field));
0678 set(handles.axes1, <span class="string">'ButtonDownFcn'</span>, <span class="string">'mmlviewer(''Graph1_ButtonDown'',gcbo,[],guidata(gcbo))'</span>);
0679 h = get(handles.axes1, <span class="string">'Children'</span>);
0680 <span class="keyword">for</span> i = 1:length(h)
0681     set(h(i) ,<span class="string">'ButtonDownFcn'</span>,<span class="string">'mmlviewer(''Graph1_ButtonDown'',gcbo,[],guidata(gcbo))'</span>);
0682 <span class="keyword">end</span>
0683 
0684 <span class="comment">% Data list box</span>
0685 <span class="keyword">if</span> get(handles.ListBoxData, <span class="string">'Value'</span>) &gt; size(d.Data,1)
0686     set(handles.ListBoxData, <span class="string">'Value'</span>, 1);
0687 <span class="keyword">end</span>
0688 
0689 DataMat = [];
0690 <span class="keyword">for</span> ii = 1:size(d.DeviceList,1)
0691     DataMat = strvcat(DataMat, sprintf(<span class="string">'%s(%d,%d) = %+.4e'</span>, d.FamilyName, d.DeviceList(ii,:), d.Data(ii,1)));
0692 <span class="keyword">end</span>
0693 set(handles.ListBoxData,<span class="string">'String'</span>, DataMat);
0694 <span class="comment">%set(handles.ListBoxData, 'String', num2str(Data));</span>
0695 
0696 set(handles.ListBoxData, <span class="string">'Visible'</span>, <span class="string">'On'</span>);
0697 
0698 <a href="#_sub17" class="code" title="subfunction DataText(handles, Data, iGood)">DataText</a>(handles, d.Data);
0699 
0700 
0701 
0702 <a name="_sub17" href="#_subfunctions" class="code">function DataText(handles, Data, iGood)</a>
0703 
0704 <span class="keyword">if</span> nargin &lt; 3
0705     iGood = 1:size(Data,1);
0706 <span class="keyword">end</span>
0707 
0708 <span class="keyword">if</span> isempty(iGood)
0709     set(handles.DataText, <span class="string">'Visible'</span>, <span class="string">'Off'</span>);
0710 <span class="keyword">else</span>
0711     MeanText = sprintf(<span class="string">'Mean = %+9.6e'</span>, mean(Data(iGood)));
0712     RMSText  = sprintf(<span class="string">'RMS  = %+9.6e'</span>, (length(Data(iGood))-1)*std(Data(iGood))/length(Data(iGood)));
0713     MaxText  = sprintf(<span class="string">'Max   = %+9.6e'</span>,  max(Data(iGood)));
0714     MinText  = sprintf(<span class="string">'Min    = %+9.6e'</span>,  min(Data(iGood)));
0715     set(handles.DataText, <span class="string">'String'</span>, {MeanText; RMSText; MaxText; MinText});
0716     set(handles.DataText, <span class="string">'FontSize'</span>, 8);
0717     <span class="keyword">if</span> isnan(mean(Data(iGood)))
0718         set(handles.DataText, <span class="string">'Visible'</span>, <span class="string">'Off'</span>);
0719     <span class="keyword">else</span>
0720         set(handles.DataText, <span class="string">'Visible'</span>, <span class="string">'On'</span>);
0721     <span class="keyword">end</span>
0722 <span class="keyword">end</span>
0723 
0724 
0725 <span class="comment">% --------------------------------------------------------------------</span>
0726 <a name="_sub18" href="#_subfunctions" class="code">function ViewAO_Callback(hObject, eventdata, handles)</a>
0727 
0728 [Fields, RootStruct] = <a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>(<span class="string">'Cell'</span>);
0729 setappdata(handles.figure1, <span class="string">'RootStruct'</span>, RootStruct);
0730 
0731 set(handles.ListBox1, <span class="string">'Value'</span>, 1);
0732 set(handles.ListBox1, <span class="string">'String'</span>, Fields);
0733 <a href="#_sub7" class="code" title="subfunction ListBox1_Callback(hObject, eventdata, handles)">ListBox1_Callback</a>(hObject, eventdata, handles);
0734 
0735 set(handles.ViewAO,         <span class="string">'Checked'</span> , <span class="string">'On'</span>);
0736 set(handles.ViewAD,         <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0737 set(handles.ViewProduction, <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0738 set(handles.ViewInjection,  <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0739 set(handles.ViewFile,       <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0740 
0741 
0742 <span class="comment">% --------------------------------------------------------------------</span>
0743 <a name="_sub19" href="#_subfunctions" class="code">function ViewAD_Callback(hObject, eventdata, handles)</a>
0744 
0745 RootStruct = <a href="getad.html" class="code" title="function  AD = getad">getad</a>;
0746 Fields = fieldnames(RootStruct);
0747 setappdata(handles.figure1, <span class="string">'RootStruct'</span>, RootStruct);
0748 
0749 set(handles.ListBox1, <span class="string">'Value'</span>, 1);
0750 set(handles.ListBox1, <span class="string">'String'</span>, Fields);
0751 <a href="#_sub7" class="code" title="subfunction ListBox1_Callback(hObject, eventdata, handles)">ListBox1_Callback</a>(hObject, eventdata, handles);
0752 
0753 set(handles.ViewAO,         <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0754 set(handles.ViewAD,         <span class="string">'Checked'</span> , <span class="string">'On'</span>);
0755 set(handles.ViewProduction, <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0756 set(handles.ViewInjection,  <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0757 set(handles.ViewFile,       <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0758 
0759 
0760 <span class="comment">% --------------------------------------------------------------------</span>
0761 <a name="_sub20" href="#_subfunctions" class="code">function ViewProduction_Callback(hObject, eventdata, handles)</a>
0762 
0763 [RootStruct, Monitor, FileName] = <a href="getproductionlattice.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getproductionlattice(varargin)">getproductionlattice</a>;
0764 Fields = fieldnames(RootStruct);
0765 setappdata(handles.figure1, <span class="string">'RootStruct'</span>, RootStruct);
0766 
0767 set(handles.ListBox1, <span class="string">'Value'</span>, 1);
0768 set(handles.ListBox1, <span class="string">'String'</span>, Fields);
0769 <a href="#_sub7" class="code" title="subfunction ListBox1_Callback(hObject, eventdata, handles)">ListBox1_Callback</a>(hObject, eventdata, handles);
0770 
0771 set(handles.ViewAO,         <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0772 set(handles.ViewAD,         <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0773 set(handles.ViewProduction, <span class="string">'Checked'</span> , <span class="string">'On'</span>);
0774 set(handles.ViewInjection,  <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0775 set(handles.ViewFile,       <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0776 
0777 
0778 <span class="comment">% --------------------------------------------------------------------</span>
0779 <a name="_sub21" href="#_subfunctions" class="code">function ViewInjection_Callback(hObject, eventdata, handles)</a>
0780 
0781 [RootStruct, Monitor, FileName] = <a href="getinjectionlattice.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getinjectionlattice(varargin)">getinjectionlattice</a>;
0782 Fields = fieldnames(RootStruct);
0783 setappdata(handles.figure1, <span class="string">'RootStruct'</span>, RootStruct);
0784 
0785 set(handles.ListBox1, <span class="string">'Value'</span>, 1);
0786 set(handles.ListBox1, <span class="string">'String'</span>, Fields);
0787 <a href="#_sub7" class="code" title="subfunction ListBox1_Callback(hObject, eventdata, handles)">ListBox1_Callback</a>(hObject, eventdata, handles);
0788 
0789 set(handles.ViewAO,         <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0790 set(handles.ViewAD,         <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0791 set(handles.ViewProduction, <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0792 set(handles.ViewInjection,  <span class="string">'Checked'</span> , <span class="string">'On'</span>);
0793 set(handles.ViewFile,       <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0794 
0795 
0796 <span class="comment">% --------------------------------------------------------------------</span>
0797 <a name="_sub22" href="#_subfunctions" class="code">function ViewFile_Callback(hObject, eventdata, handles)</a>
0798 
0799 [RootStruct, Monitor, FileName] = <a href="getlattice.html" class="code" title="function [Setpoint, Monitor, FileName] = getlattice(varargin)">getlattice</a>;
0800 <span class="keyword">if</span> FileName == 0
0801     <span class="keyword">return</span>;
0802 <span class="keyword">end</span>
0803 Fields = fieldnames(RootStruct);
0804 setappdata(handles.figure1, <span class="string">'RootStruct'</span>, RootStruct);
0805 
0806 set(handles.ListBox1, <span class="string">'Value'</span>, 1);
0807 set(handles.ListBox1, <span class="string">'String'</span>, Fields);
0808 <a href="#_sub7" class="code" title="subfunction ListBox1_Callback(hObject, eventdata, handles)">ListBox1_Callback</a>(hObject, eventdata, handles);
0809 
0810 set(handles.ViewAO,         <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0811 set(handles.ViewAD,         <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0812 set(handles.ViewProduction, <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0813 set(handles.ViewInjection,  <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0814 set(handles.ViewFile,       <span class="string">'Checked'</span> , <span class="string">'On'</span>);
0815 
0816 
0817 <span class="comment">% --------------------------------------------------------------------</span>
0818 <a name="_sub23" href="#_subfunctions" class="code">function DataTypeDouble_Callback(hObject, eventdata, handles)</a>
0819 set(handles.DataTypeDouble, <span class="string">'Checked'</span> , <span class="string">'On'</span>);
0820 set(handles.DataTypeString, <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0821 <a href="#_sub7" class="code" title="subfunction ListBox1_Callback(hObject, eventdata, handles)">ListBox1_Callback</a>(hObject, eventdata, handles);
0822 
0823 <span class="comment">% --------------------------------------------------------------------</span>
0824 <a name="_sub24" href="#_subfunctions" class="code">function DataTypeString_Callback(hObject, eventdata, handles)</a>
0825 set(handles.DataTypeDouble, <span class="string">'Checked'</span> , <span class="string">'Off'</span>);
0826 set(handles.DataTypeString, <span class="string">'Checked'</span> , <span class="string">'On'</span>);
0827 <a href="#_sub7" class="code" title="subfunction ListBox1_Callback(hObject, eventdata, handles)">ListBox1_Callback</a>(hObject, eventdata, handles);
0828 
0829 
0830 <span class="comment">% --------------------------------------------------------------------</span>
0831 <a name="_sub25" href="#_subfunctions" class="code">function PopPlot_Callback(hObject, eventdata, handles)</a>
0832 a = figure;
0833 b = copyobj(handles.axes1, a); 
0834 set(b, <span class="string">'Position'</span>, [0.1300    0.1100    0.7750    0.8150]);
0835 set(b, <span class="string">'ButtonDownFcn'</span>,<span class="string">''</span>);
0836 set(b, <span class="string">'XAxisLocation'</span>,<span class="string">'Bottom'</span>);
0837 
0838 
0839 <span class="comment">% --------------------------------------------------------------------</span>
0840 <a name="_sub26" href="#_subfunctions" class="code">function PopPlotHoldOn_Callback(hObject, eventdata, handles)</a>
0841 
0842 <span class="comment">% Find the figure that is not the current figure</span>
0843 h = get(0,<span class="string">'children'</span>);
0844 
0845 a = [];
0846 <span class="keyword">for</span> i = 1:length(h)
0847     <span class="keyword">if</span> h(i)~=handles.figure1 &amp;&amp; strcmpi(get(h(i),<span class="string">'Type'</span>),<span class="string">'figure'</span>) &amp;&amp; strcmpi(get(h(i),<span class="string">'Visible'</span>),<span class="string">'On'</span>)
0848         a = h(i);
0849         <span class="keyword">break</span>;
0850     <span class="keyword">end</span>
0851 <span class="keyword">end</span>
0852 <span class="keyword">if</span> isempty(a)
0853     <a href="#_sub25" class="code" title="subfunction PopPlot_Callback(hObject, eventdata, handles)">PopPlot_Callback</a>(hObject, eventdata, handles);
0854     <span class="keyword">return</span>;
0855 <span class="keyword">end</span>
0856 
0857 x = getappdata(handles.figure1, <span class="string">'SPosX'</span>);
0858 y = getappdata(handles.figure1, <span class="string">'SPosY'</span>);
0859 
0860 figure(a);
0861 LegendHandle = legend; <span class="comment">%findobj(a, 'tag', 'legend');</span>
0862 YLabelOld = get(get(gca,<span class="string">'ylabel'</span>),<span class="string">'String'</span>);
0863 YLabelNew = get(get(handles.axes1,<span class="string">'ylabel'</span>),<span class="string">'String'</span>);
0864 
0865 hold on;
0866 Color = nxtcolor;
0867 plot(x, y, <span class="string">'.-'</span>, <span class="string">'Color'</span>, Color);
0868 hold off
0869 
0870 axis tight;
0871 L = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Circumference'</span>);
0872 <span class="keyword">if</span> ~isempty(L)
0873     a = axis(handles.axes1);
0874     axis(handles.axes1, [0 L a(3:4)]);
0875 <span class="keyword">end</span>
0876 
0877 <span class="keyword">if</span> isempty(LegendHandle)
0878     <span class="keyword">if</span> isempty(YLabelOld)
0879         LegendCell = {};
0880     <span class="keyword">else</span>
0881         LegendCell = {YLabelOld};
0882     <span class="keyword">end</span>
0883 <span class="keyword">else</span>
0884     LegendHandle = LegendHandle(1);
0885     LegendCell = get(LegendHandle, <span class="string">'String'</span>);
0886     <span class="keyword">if</span> ~iscell(LegendCell)
0887         LegendCell = {LegendCell};
0888     <span class="keyword">end</span>
0889 <span class="keyword">end</span>
0890 LegendCell(end+1) = {YLabelNew};
0891 legend(LegendCell);
0892 
0893 set(get(gca,<span class="string">'ylabel'</span>),<span class="string">'String'</span>,<span class="string">''</span>);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>