<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of monbpm</title>
  <meta name="keywords" content="monbpm">
  <meta name="description" content="MONBPM - Monitors the orbit">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; monbpm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>monbpm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MONBPM - Monitors the orbit</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = monbpm(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">MONBPM - Monitors the orbit
  [BPMx, BPMy, tout, DCCT, BPMxSTD, BPMySTD, FileName] = monbpm(t, BPMxFamily, BPMxList, BPMyFamily, BPMyList, FileName)
  [BPMx, BPMy, FileName] = monbpm(... , 'Struct')

  INPUTS
  1. t = time vector [seconds], or
         length of time in seconds to measure data (scalar) 
         {Default: 3 minute at a sample rate of 2 Hz}
         {If empty, [], prompt for an input}
  2 and 4. BPMxFamily and BPMyFamily are the family names of the BPM's, {Default or []: the entire list}
  3 and 5. BPMxList and BPMyList are the device list of BPM's, {Default or []: the entire list}
  6. 'Struct'  will return data structures instead of vectors
     'Numeric' will return vector outputs {Default}
  7.  FileName = Filename (including directory) where the data was saved (if applicable)
  8. 'Archive'   - save a data array structure to \&lt;BPMData Directory&gt;\&lt;BPMData&gt;&lt;Date&gt;&lt;Time&gt;.mat  {Default}
     'NoArchive' - no data will be saved to file

  OUTPUTS
  For numeric output:
  1-2. BPMx and BPMy are the raw orbit data matrices or structures 
  3. DCCT is a row vector containing the beam current
  4. tout is a row vector of times as returned by getam           
  5-6. BPMxSTD and BPMySTD are standard deviation of the difference orbits
  7. FileName = Filename (including directory) where the data was saved (if applicable)

  For structures:
  BPMxSTD and BPMySTD are the .Sigma field 

  NOTE
  1. All inputs are optional.  All of the following have the same output:  
     [BPMx, BPMy, t] = monbpm(0:.5:180);
     [BPMx, BPMy, t] = monbpm(0:.5:180, 'BPMx');
     [BPMx, BPMy, t] = monbpm('BPMx');
     [BPMx, BPMy, t] = monbpm('BPMx', 'BPMy');
     [BPMx, BPMy, t] = monbpm('BPMx', [], 'BPMy');
  2. Use plotorbitdata to view data.

  See also <a href="plotorbitdata.html" class="code" title="function [BPMx, BPMy] = plotorbitdata(varargin)">plotorbitdata</a>, <a href="monmags.html" class="code" title="function [MagnetSetpoints, MagnetMonitors, BPMMonitors, MagnetSetpointsEnd, FileName] = monmags(varargin)">monmags</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>	FAMILY2DATASTRUCTURE</li><li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>	GETAM - Gets monitor channels</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>	GETHBPMFAMILY - Return the default horizontal BPM family</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>	GETUNITS - Return the present family units and units string</li><li><a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>	GETVBPMFAMILY - Return the default vertical BPM family</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li><li><a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>	PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="measlocodata.html" class="code" title="function measlocodata(varargin)">measlocodata</a>	MEASLOCODATA - Measures a set of LOCO data</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = monbpm(varargin)</a>
0002 <span class="comment">%MONBPM - Monitors the orbit</span>
0003 <span class="comment">%  [BPMx, BPMy, tout, DCCT, BPMxSTD, BPMySTD, FileName] = monbpm(t, BPMxFamily, BPMxList, BPMyFamily, BPMyList, FileName)</span>
0004 <span class="comment">%  [BPMx, BPMy, FileName] = monbpm(... , 'Struct')</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUTS</span>
0007 <span class="comment">%  1. t = time vector [seconds], or</span>
0008 <span class="comment">%         length of time in seconds to measure data (scalar)</span>
0009 <span class="comment">%         {Default: 3 minute at a sample rate of 2 Hz}</span>
0010 <span class="comment">%         {If empty, [], prompt for an input}</span>
0011 <span class="comment">%  2 and 4. BPMxFamily and BPMyFamily are the family names of the BPM's, {Default or []: the entire list}</span>
0012 <span class="comment">%  3 and 5. BPMxList and BPMyList are the device list of BPM's, {Default or []: the entire list}</span>
0013 <span class="comment">%  6. 'Struct'  will return data structures instead of vectors</span>
0014 <span class="comment">%     'Numeric' will return vector outputs {Default}</span>
0015 <span class="comment">%  7.  FileName = Filename (including directory) where the data was saved (if applicable)</span>
0016 <span class="comment">%  8. 'Archive'   - save a data array structure to \&lt;BPMData Directory&gt;\&lt;BPMData&gt;&lt;Date&gt;&lt;Time&gt;.mat  {Default}</span>
0017 <span class="comment">%     'NoArchive' - no data will be saved to file</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%  OUTPUTS</span>
0020 <span class="comment">%  For numeric output:</span>
0021 <span class="comment">%  1-2. BPMx and BPMy are the raw orbit data matrices or structures</span>
0022 <span class="comment">%  3. DCCT is a row vector containing the beam current</span>
0023 <span class="comment">%  4. tout is a row vector of times as returned by getam</span>
0024 <span class="comment">%  5-6. BPMxSTD and BPMySTD are standard deviation of the difference orbits</span>
0025 <span class="comment">%  7. FileName = Filename (including directory) where the data was saved (if applicable)</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%  For structures:</span>
0028 <span class="comment">%  BPMxSTD and BPMySTD are the .Sigma field</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%  NOTE</span>
0031 <span class="comment">%  1. All inputs are optional.  All of the following have the same output:</span>
0032 <span class="comment">%     [BPMx, BPMy, t] = monbpm(0:.5:180);</span>
0033 <span class="comment">%     [BPMx, BPMy, t] = monbpm(0:.5:180, 'BPMx');</span>
0034 <span class="comment">%     [BPMx, BPMy, t] = monbpm('BPMx');</span>
0035 <span class="comment">%     [BPMx, BPMy, t] = monbpm('BPMx', 'BPMy');</span>
0036 <span class="comment">%     [BPMx, BPMy, t] = monbpm('BPMx', [], 'BPMy');</span>
0037 <span class="comment">%  2. Use plotorbitdata to view data.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%  See also plotorbitdata, monmags</span>
0040 
0041 <span class="comment">%  Written by Greg Portmann</span>
0042 
0043 
0044 <span class="comment">% Defaults</span>
0045 BPMxFamily = <a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>;
0046 BPMyFamily = <a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>;
0047 BPMxList = [];   
0048 BPMyList = [];   
0049 T = 3*60;
0050 Tsample = .5;
0051 t = [];
0052 DisplayFlag = 1;
0053 FileName = -1;
0054 ArchiveFlag = 1;
0055 StructOutputFlag = 0;
0056 Navg = getbpmaverages;
0057 ModelFlag = 0;
0058 
0059 <span class="comment">% Look if 'struct' or 'numeric' in on the input line</span>
0060 <span class="keyword">for</span> i = length(varargin):-1:1
0061     <span class="keyword">if</span> strcmpi(varargin{i},<span class="string">'Struct'</span>)
0062         StructOutputFlag = 1;
0063         varargin(i) = [];
0064     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Model'</span>)
0065         ModelFlag = 1;
0066         varargin(i) = [];
0067     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Numeric'</span>)
0068         StructOutputFlag = 0;
0069         varargin(i) = [];
0070     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Archive'</span>)
0071         ArchiveFlag = 1;
0072         <span class="keyword">if</span> length(varargin) &gt; i
0073             <span class="comment">% Look for a filename as the next input</span>
0074             <span class="keyword">if</span> ischar(varargin{i+1})
0075                 FileName = varargin{i+1};
0076                 varargin(i+1) = [];
0077             <span class="keyword">end</span>
0078         <span class="keyword">end</span>
0079         varargin(i) = [];
0080     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'NoArchive'</span>)
0081         ArchiveFlag = 0;
0082         varargin(i) = [];
0083     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'NoDisplay'</span>)
0084         DisplayFlag = 0;
0085         varargin(i) = [];
0086     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Display'</span>)
0087         DisplayFlag = 1;
0088         varargin(i) = [];
0089     <span class="keyword">end</span>
0090 <span class="keyword">end</span>
0091 
0092 
0093 <span class="comment">% t input</span>
0094 <span class="keyword">if</span> length(varargin) &gt;= 1
0095     <span class="keyword">if</span> isnumeric(varargin{1})
0096         t = varargin{1};
0097         varargin(1) = [];
0098 
0099         <span class="keyword">if</span> isempty(t)
0100             prompt = {<span class="string">'Input the sample period (seconds)'</span>, <span class="string">'Input the total data collection time (seconds)'</span>};
0101             answer = inputdlg(prompt,<span class="string">'monbpm'</span>,1,{<span class="string">'.5'</span>,<span class="string">'180'</span>});
0102             <span class="keyword">if</span> isempty(answer)
0103                 fprintf(<span class="string">'   monbpm canceled\n'</span>);
0104                 <span class="keyword">return</span>
0105             <span class="keyword">end</span>
0106             T       = str2num(answer{1});
0107             EndTime = str2num(answer{2});
0108             t = 0:T:EndTime;
0109         <span class="keyword">end</span>
0110     <span class="keyword">end</span>
0111 <span class="keyword">end</span>
0112 
0113 <span class="comment">% Look for BPMx family info</span>
0114 <span class="keyword">if</span> length(varargin) &gt;= 1
0115     <span class="keyword">if</span> ischar(varargin{1})
0116         BPMxFamily = varargin{1};
0117         varargin(1) = [];
0118         <span class="keyword">if</span> length(varargin) &gt;= 1
0119             <span class="keyword">if</span> isnumeric(varargin{1})
0120                 BPMxList = varargin{1};
0121                 varargin(1) = [];
0122             <span class="keyword">end</span>
0123         <span class="keyword">end</span>
0124     <span class="keyword">else</span>
0125         <span class="keyword">if</span> isnumeric(varargin{1})
0126             BPMxList = varargin{1};
0127             varargin(1) = [];
0128         <span class="keyword">end</span>
0129     <span class="keyword">end</span>
0130 <span class="keyword">end</span>
0131 
0132 <span class="comment">% Look for BPMy family info</span>
0133 <span class="keyword">if</span> length(varargin) &gt;= 1
0134     <span class="keyword">if</span> ischar(varargin{1})
0135         BPMyFamily = varargin{1};
0136         varargin(1) = [];
0137         <span class="keyword">if</span> length(varargin) &gt;= 1
0138             <span class="keyword">if</span> isnumeric(varargin{1})
0139                 BPMyList = varargin{1};
0140                 varargin(1) = [];
0141             <span class="keyword">end</span>
0142         <span class="keyword">end</span>
0143     <span class="keyword">else</span>
0144         <span class="keyword">if</span> isnumeric(varargin{1})
0145             BPMyList = varargin{1};
0146             varargin(1) = [];
0147         <span class="keyword">end</span>
0148     <span class="keyword">end</span>
0149 <span class="keyword">end</span>
0150 
0151 <span class="comment">% Look for FileName info</span>
0152 <span class="keyword">if</span> length(varargin) &gt;= 1
0153     <span class="keyword">if</span> ischar(varargin{1})
0154         FileName = varargin{1};
0155     <span class="keyword">end</span>
0156 <span class="keyword">end</span>
0157 
0158 <span class="keyword">if</span> isempty(t)
0159     t = 0:Tsample:T;
0160 <span class="keyword">end</span>
0161 
0162 <span class="comment">% Make a row vector</span>
0163 t = t(:)';
0164 
0165 <span class="comment">% If scalar, create a vector</span>
0166 <span class="keyword">if</span> length(t) == 1
0167     t = 0:Tsample:t;
0168 <span class="keyword">end</span>
0169 
0170 
0171 <span class="keyword">if</span> ArchiveFlag
0172     <span class="keyword">if</span> isempty(FileName)
0173         FileName = appendtimestamp(<span class="string">'BPMData'</span>);
0174         DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'BPMData'</span>);
0175         <span class="keyword">if</span> isempty(DirectoryName)
0176             DirectoryName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>), filesep, <span class="string">'BPM'</span>, filesep];
0177         <span class="keyword">else</span>
0178             <span class="comment">% Make sure default directory exists</span>
0179             DirStart = pwd;
0180             [DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);
0181             cd(DirStart);
0182         <span class="keyword">end</span>
0183         [FileName, DirectoryName] = uiputfile(<span class="string">'*.mat'</span>, <span class="string">'Select a BPM Monitor File'</span>, [DirectoryName FileName]);
0184         <span class="keyword">if</span> FileName == 0 
0185             ArchiveFlag = 0;
0186             fprintf(<span class="string">'   monbpm canceled\n'</span>);
0187             varargout{1} = [];
0188             <span class="keyword">return</span>
0189         <span class="keyword">end</span>
0190         FileName = [DirectoryName, FileName];
0191     <span class="keyword">elseif</span> FileName == -1
0192         FileName = appendtimestamp(<span class="string">'BPMData'</span>);
0193         DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'BPMData'</span>);
0194         <span class="keyword">if</span> isempty(DirectoryName)
0195             DirectoryName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>), filesep, <span class="string">'BPM'</span>, filesep];
0196         <span class="keyword">end</span>
0197         FileName = [DirectoryName, FileName];
0198     <span class="keyword">end</span>
0199 <span class="keyword">end</span>
0200 
0201 
0202 <span class="keyword">if</span> DisplayFlag
0203     fprintf(<span class="string">'   Monitoring orbit and current for %.1f seconds\n'</span>, t(end)); drawnow;
0204 <span class="keyword">end</span>
0205 TimeStart = gettime;
0206 
0207 
0208 <span class="comment">% Probably should change this get to always be hardware units?</span>
0209 <span class="keyword">if</span> ModelFlag
0210     <span class="comment">% Model</span>
0211     [AM{1}, tmp, TimeStamp] = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(BPMxFamily, BPMxList, <span class="string">'Struct'</span>, <span class="string">'Physics'</span>);
0212     x0 = AM{1}.Data;
0213     <span class="keyword">for</span> i = 1:length(t)
0214         AM{1}.Data(:,i) = x0 + .1e-6*randn(size(AM{1}.DeviceList,1),1);
0215         AM{1}.DataTime(:,i) = AM{1}.DataTime(:,1);
0216     <span class="keyword">end</span>
0217     AM{1}.t = t;
0218     AM{1}.tout = AM{1}.t;
0219     
0220     <span class="keyword">if</span> strcmpi(<a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>(BPMxFamily), <span class="string">'Hardware'</span>)
0221         AM{1} = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(AM{1});
0222     <span class="keyword">end</span>
0223     
0224     [AM{2}, tmp, TimeStamp] = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(BPMyFamily, BPMyList, <span class="string">'Struct'</span>, <span class="string">'Physics'</span>);
0225     x0 = AM{2}.Data;
0226     <span class="keyword">for</span> i = 1:length(t)
0227         AM{2}.Data(:,i) = x0 + .1e-6*randn(size(AM{2}.DeviceList,1),1);
0228         AM{2}.DataTime(:,i) = AM{2}.DataTime(:,1);
0229     <span class="keyword">end</span>
0230     AM{2}.t = t;
0231     AM{2}.tout = AM{2}.t;
0232 
0233     <span class="keyword">if</span> strcmpi(<a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>(BPMyFamily), <span class="string">'Hardware'</span>)
0234         AM{2} = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(AM{2});
0235     <span class="keyword">end</span>
0236 
0237     DCCT = [];
0238 <span class="keyword">else</span>
0239     <span class="comment">% Online</span>
0240     <span class="comment">%if isfamily('DCCT')</span>
0241     <span class="comment">%    AM = getam({BPMxFamily, BPMyFamily, 'DCCT'}, {BPMxList, BPMyList,[]}, t, 'struct');</span>
0242     <span class="comment">%    DCCT = AM{3};</span>
0243     <span class="comment">%else</span>
0244     <span class="comment">%    AM = getam({BPMxFamily, BPMyFamily}, {BPMxList, BPMyList}, t, 'struct');</span>
0245     <span class="comment">%    DCCT = [];</span>
0246     <span class="comment">%end</span>
0247     <span class="comment">%BPM(1) = AM{1};</span>
0248     <span class="comment">%BPM(2) = AM{2};</span>
0249 
0250     <span class="keyword">if</span> <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(<span class="string">'DCCT'</span>)
0251         DCCTFlag = 1;
0252         DCCT = zeros(1,length(t));
0253     <span class="keyword">else</span>
0254         DCCTFlag = 0;
0255         DCCT = [];
0256     <span class="keyword">end</span>
0257 
0258     <span class="comment">% Pre-allocate the memory</span>
0259     BPM = <a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>(BPMxFamily, <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(BPMxFamily));
0260     BPM.Data = zeros(size(BPM.Data,1),length(t));
0261     BPM.DataTime = zeros(size(BPM.Data,1),length(t));
0262     BPM = rmfield(BPM, <span class="string">'Status'</span>);
0263 
0264     tmp = <a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>(BPMyFamily, <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(BPMyFamily));
0265     tmp.Data = zeros(size(tmp.Data,1),length(t));
0266     tmp.DataTime = zeros(size(tmp.Data,1),length(t));
0267     BPM(2) = rmfield(tmp, <span class="string">'Status'</span>);
0268     
0269     BPM(1).t = t;
0270     BPM(2).t = t;
0271     
0272     tout = zeros(1,length(t));
0273 
0274     t0 = clock;
0275     BPM(1).TimeStamp = t0;
0276     BPM(2).TimeStamp = t0;
0277     
0278     <span class="keyword">for</span> i = 1:length(t)
0279         T = t(i)-etime(clock, t0);
0280         <span class="keyword">if</span> T &gt; 0
0281             pause(T);
0282         <span class="keyword">end</span>
0283 
0284         [BPM(1).Data(:,i), tmp, BPM(1).DataTime(:,i)] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(BPM(1).FamilyName, BPM(1).Field, BPM(1).DeviceList);
0285         [BPM(2).Data(:,i), tmp, BPM(2).DataTime(:,i)] = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(BPM(2).FamilyName, BPM(2).Field, BPM(2).DeviceList);
0286         <span class="keyword">if</span> DCCTFlag
0287             DCCT(1,i) = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(<span class="string">'DCCT'</span>);
0288         <span class="keyword">end</span>
0289         tout(:,i) = etime(clock, t0);
0290     <span class="keyword">end</span>
0291     BPM(1).tout = tout;
0292     BPM(2).tout = tout;
0293 <span class="keyword">end</span>
0294 
0295 BPM(1).NumberOfAverages = Navg;
0296 BPM(1).DCCT = DCCT;
0297 BPM(1).CreatedBy = <span class="string">'monbpm'</span>;
0298 BPM(1).DataDescriptor = <span class="string">'Orbit Data'</span>;
0299 
0300 BPM(2).NumberOfAverages = Navg;
0301 BPM(2).DCCT = DCCT;
0302 BPM(2).CreatedBy = <span class="string">'monbpm'</span>;
0303 BPM(2).DataDescriptor = <span class="string">'Orbit Data'</span>;
0304 
0305 
0306 <span class="comment">% Remove the starting orbit</span>
0307 Mx = BPM(1).Data;
0308 <span class="keyword">for</span> i = 1:size(Mx,2)
0309     Mx(:,i) = Mx(:,i) - BPM(1).Data(:,1);
0310 <span class="keyword">end</span>
0311 
0312 My = BPM(2).Data;
0313 <span class="keyword">for</span> i = 1:size(My,2)
0314     My(:,i) = My(:,i) -  BPM(2).Data(:,1);
0315 <span class="keyword">end</span>
0316 
0317     
0318 <span class="keyword">if</span> DisplayFlag
0319     subplot(2,2,1);
0320     plot(tout, Mx);
0321     grid on;
0322     <span class="comment">%title(sprintf('BPM Data (%s)', datestr(BPM(1).TimeStamp)))</span>
0323     xlabel(<span class="string">'Time [Seconds]'</span>);
0324     ylabel(sprintf(<span class="string">'Horizontal Position [%s]'</span>, BPM(1).UnitsString));
0325         
0326     subplot(2,2,3);
0327     plot(tout, My);
0328     grid on;
0329     xlabel(<span class="string">'Time [Seconds]'</span>);
0330     ylabel(sprintf(<span class="string">'Vertical Position [%s]'</span>, BPM(2).UnitsString));
0331 <span class="keyword">end</span>
0332 
0333 
0334 <span class="comment">% Warn if the measurement did not keep in time step with t</span>
0335 tmeas = tout-t;
0336 <span class="keyword">if</span> any(tmeas(1:end-1) &gt; 1.05*diff(t))
0337     fprintf(<span class="string">'   WARNING: The time allotted for getting data is too small\n'</span>);
0338 <span class="keyword">end</span>
0339 
0340 
0341 
0342 <span class="comment">% Compute the standard deviation</span>
0343 <span class="keyword">if</span> 0
0344     
0345     <span class="comment">% Definition of standard deviations</span>
0346     BPM(1).Sigma = std(BPM(1).Data,0,2);
0347     BPM(2).Sigma = std(BPM(2).Data,0,2);
0348     
0349 <span class="keyword">else</span>
0350     
0351     <span class="comment">% Low frequency drifting increases the STD.  For many purposes, like LOCO,</span>
0352     <span class="comment">% this is not desireable.  Using difference orbits mitigates the drift problem.</span>
0353     Mx = BPM(1).Data;
0354     <span class="keyword">for</span> i = 1:size(Mx,2)-1
0355         Mx(:,i) = Mx(:,i+1) - Mx(:,i);
0356     <span class="keyword">end</span>
0357     Mx(:,end) = [];
0358     
0359     My = BPM(2).Data;
0360     <span class="keyword">for</span> i = 1:size(My,2)-1
0361         My(:,i) = My(:,i+1) - My(:,i);
0362     <span class="keyword">end</span>
0363     My(:,end) = [];
0364     
0365     BPM(1).Sigma = std(Mx,0,2) / sqrt(2);   <span class="comment">% sqrt(2) comes from substracting 2 random variables</span>
0366     BPM(2).Sigma = std(My,0,2) / sqrt(2);
0367     
0368 <span class="keyword">end</span>
0369 
0370 <span class="keyword">if</span> DisplayFlag
0371     subplot(2,2,2);
0372     List = BPM(1).DeviceList;
0373     Nsectors = max(List(:,1));
0374     Ndevices = max(List(:,2));
0375     Sector = List(:,1) + List(:,2)/Ndevices + 1/Ndevices/2;
0376     plot(Sector, BPM(1).Sigma);
0377     grid on;
0378     xaxis([1 Nsectors+1])
0379     set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0380     xlabel(<span class="string">'Sector Number'</span>);
0381     ylabel(sprintf(<span class="string">'Horizontal STD [%s]'</span>, BPM(1).UnitsString));
0382     
0383     subplot(2,2,4);
0384     List = BPM(2).DeviceList;
0385     Nsectors = max(List(:,1));
0386     Ndevices = max(List(:,2));
0387     Sector = List(:,1) + List(:,2)/Ndevices + 1/Ndevices/2;
0388     plot(Sector, BPM(2).Sigma);
0389     grid on;
0390     xaxis([1 Nsectors+1])
0391     set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0392     xlabel(<span class="string">'Sector Number'</span>);
0393     ylabel(sprintf(<span class="string">'Vertical STD [%s]'</span>, BPM(2).UnitsString));
0394   
0395     addlabel(.5,1,sprintf(<span class="string">'BPM Data (%s)'</span>, datestr(BPM(1).TimeStamp)), 10);
0396     orient landscape
0397 <span class="keyword">end</span>
0398 
0399 
0400 <span class="comment">% Save data in the proper directory</span>
0401 <span class="keyword">if</span> ArchiveFlag || ischar(FileName)
0402     [DirectoryName, FileName, Ext] = fileparts(FileName);
0403     DirStart = pwd;
0404     [DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);
0405     <span class="keyword">if</span> ErrorFlag
0406         fprintf(<span class="string">'\n   There was a problem getting to the proper directory!\n\n'</span>);
0407     <span class="keyword">end</span>
0408     BPMxData = BPM(1);
0409     BPMyData = BPM(2);
0410     save(FileName, <span class="string">'BPMxData'</span>, <span class="string">'BPMyData'</span>);
0411     <span class="comment">%save(FileName, 'BPM');</span>
0412     cd(DirStart);
0413     FileName = [DirectoryName, FileName, <span class="string">'.mat'</span>];
0414 
0415     <span class="keyword">if</span> DisplayFlag
0416         fprintf(<span class="string">'   BPM data saved to %s\n'</span>, FileName);
0417         fprintf(<span class="string">'   The total measurement time was %.2f minutes.\n'</span>, (gettime-TimeStart)/60);
0418     <span class="keyword">end</span>
0419 <span class="keyword">else</span>
0420     FileName = <span class="string">''</span>;
0421 <span class="keyword">end</span>
0422 
0423 
0424 <span class="keyword">if</span> StructOutputFlag
0425     <span class="comment">% Output variables</span>
0426     varargout{1} = BPM(1);    
0427     varargout{2} = BPM(2);    
0428     varargout{3} = FileName;
0429 <span class="keyword">else</span>
0430     <span class="comment">% Output variables</span>
0431     varargout{1} = BPM(1).Data;
0432     varargout{2} = BPM(2).Data;
0433     varargout{3} = tout;
0434     varargout{4} = DCCT;
0435     varargout{5} = BPM(1).Sigma;
0436     varargout{6} = BPM(2).Sigma;
0437     varargout{7} = FileName;
0438 <span class="keyword">end</span>
0439</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>