<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of monmags</title>
  <meta name="keywords" content="monmags">
  <meta name="description" content="MONMAGS - Monitors all magnet power supplies and plots various statistics">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; monmags.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>monmags
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MONMAGS - Monitors all magnet power supplies and plots various statistics</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [MagnetSetpoints, MagnetMonitors, BPMMonitors, MagnetSetpointsEnd, FileName] = monmags(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">MONMAGS - Monitors all magnet power supplies and plots various statistics

  [MagnetSetpoints, MagnetMonitors, BPMMonitors, MagnetSetpointsEnd] = monmags(FileName, PlotDataFlag, UnitsFlag)
  [MagnetSetpoints, MagnetMonitors, BPMMonitors, MagnetSetpointsEnd] = monmags(FileName, t, UnitsFlag)

  INPUTS
  1. FileName - file to load or save data  {Default or []: prompt for a filename}
  2. PlotDataFlag - 0 -&gt; get, save and plot data {Default: prompt for input}
                    1 -&gt; plot all families (data coming from a file)
                    2 -&gt; plot one family   (data coming from a file)
     t - time vector (see help getpv for more details)  {Default: prompt for input}
  3. UnitsFlag ('Hardware' or 'Physics') - Just for plotting.  {Default: default units when the data was taken}
  4. 'NoDisplay' - read or save the data file without plotting the result (just for getting data).
  5. 'Raw2Real' - if in hardware units, a raw2real conversion is make before plotting (no change is made to the measured data).
                  
  OUTPUTS
  1. MagnetSetpoints - Cell array of magnet setpoints at the start of the test
  2. MagnetMonitors  - Cell array of magnets monitors sampled according to the vector t
  3. BPMMonitors     - Cell array of BPMs
  4. MagnetSetpointsEnd - Cell array of magnet setpoints at the end of the test

  NOTE
  1. Input order does not matter.  All inputs are optional.
  2. Make sure the sample period is long enough to acquirer the data.  It's
     best to test on a few samples first (3 is points in the minimum).
  3. Orbits are also monitored.  Use monbpm to just monitor the orbit.

  EXAMPLES
  1. To plot data in physics units (prompt for the file):
     monmags('physics', 1);
  2. To get data for 3 minutes at 1 sample/second, save to filename=magdata101.mat (in 
     the current directory), and plot in default units:
     monmags('magdata101',0:1:180);

  See also <a href="monbpm.html" class="code" title="function varargout = monbpm(varargin)">monbpm</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dev2elem.html" class="code" title="function Output = dev2elem(Family, DevList)">dev2elem</a>	DEV2ELEM - Converts an element list to a device list</li><li><a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>	FAMILY2STATUS - Returns the device status</li><li><a href="field2cell.html" class="code" title="function OutputCell = field2cell(InputStruct)">field2cell</a>	FIELD2CELL - Converts a structure of MML data structures into a cell array</li><li><a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a>	FINDMEMBEROF - Finds all family members</li><li><a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>	GETAM - Gets monitor channels</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>	GETSP - Gets setpoint channels</li><li><a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>	GETUNITS - Return the present family units and units string</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li><li><a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>	PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units</li><li><a href="raw2real.html" class="code" title="function DataOut = raw2real(varargin)">raw2real</a>	RAW2REAL - Converts raw control system data to calibrated values</li><li><a href="sectorticks.html" class="code" title="function [Sector, Nsectors, Ndevices] = sectorticks(List)">sectorticks</a>	SECTORTICK - Returns a vector of positions by sector</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [MagnetSetpoints, MagnetMonitors, BPMMonitors, MagnetSetpointsEnd, FileName] = monmags(varargin)</a>
0002 <span class="comment">%MONMAGS - Monitors all magnet power supplies and plots various statistics</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  [MagnetSetpoints, MagnetMonitors, BPMMonitors, MagnetSetpointsEnd] = monmags(FileName, PlotDataFlag, UnitsFlag)</span>
0005 <span class="comment">%  [MagnetSetpoints, MagnetMonitors, BPMMonitors, MagnetSetpointsEnd] = monmags(FileName, t, UnitsFlag)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. FileName - file to load or save data  {Default or []: prompt for a filename}</span>
0009 <span class="comment">%  2. PlotDataFlag - 0 -&gt; get, save and plot data {Default: prompt for input}</span>
0010 <span class="comment">%                    1 -&gt; plot all families (data coming from a file)</span>
0011 <span class="comment">%                    2 -&gt; plot one family   (data coming from a file)</span>
0012 <span class="comment">%     t - time vector (see help getpv for more details)  {Default: prompt for input}</span>
0013 <span class="comment">%  3. UnitsFlag ('Hardware' or 'Physics') - Just for plotting.  {Default: default units when the data was taken}</span>
0014 <span class="comment">%  4. 'NoDisplay' - read or save the data file without plotting the result (just for getting data).</span>
0015 <span class="comment">%  5. 'Raw2Real' - if in hardware units, a raw2real conversion is make before plotting (no change is made to the measured data).</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  OUTPUTS</span>
0018 <span class="comment">%  1. MagnetSetpoints - Cell array of magnet setpoints at the start of the test</span>
0019 <span class="comment">%  2. MagnetMonitors  - Cell array of magnets monitors sampled according to the vector t</span>
0020 <span class="comment">%  3. BPMMonitors     - Cell array of BPMs</span>
0021 <span class="comment">%  4. MagnetSetpointsEnd - Cell array of magnet setpoints at the end of the test</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%  NOTE</span>
0024 <span class="comment">%  1. Input order does not matter.  All inputs are optional.</span>
0025 <span class="comment">%  2. Make sure the sample period is long enough to acquirer the data.  It's</span>
0026 <span class="comment">%     best to test on a few samples first (3 is points in the minimum).</span>
0027 <span class="comment">%  3. Orbits are also monitored.  Use monbpm to just monitor the orbit.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%  EXAMPLES</span>
0030 <span class="comment">%  1. To plot data in physics units (prompt for the file):</span>
0031 <span class="comment">%     monmags('physics', 1);</span>
0032 <span class="comment">%  2. To get data for 3 minutes at 1 sample/second, save to filename=magdata101.mat (in</span>
0033 <span class="comment">%     the current directory), and plot in default units:</span>
0034 <span class="comment">%     monmags('magdata101',0:1:180);</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%  See also monbpm</span>
0037 
0038 <span class="comment">%  Written by Greg Portmann</span>
0039 
0040 
0041 DisplayFlag = 1;
0042 FileName = -1;
0043 ArchiveFlag = -1;
0044 UnitsFlag  = <span class="string">''</span>; 
0045 PlotDataFlag = [];
0046 t = [];
0047 DirectoryName = <span class="string">''</span>;
0048 MagnetSetpoints =[];
0049 MagnetMonitors = [];
0050 BPMMonitors = []; 
0051 MagnetSetpointsEnd = [];
0052 Raw2RealFlag = 0;
0053 
0054 <span class="keyword">for</span> i = length(varargin):-1:1
0055     <span class="keyword">if</span> isstruct(varargin{i})
0056         <span class="comment">% Remove</span>
0057         varargin(i) = [];
0058     <span class="keyword">elseif</span> iscell(varargin{i})
0059         <span class="comment">% Remove</span>
0060         varargin(i) = [];
0061     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0062         <span class="comment">% Remove</span>
0063         varargin(i) = [];
0064     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0065         <span class="comment">% Remove</span>
0066         varargin(i) = [];
0067     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Display'</span>)
0068         DisplayFlag = 1;
0069         varargin(i) = [];
0070     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'NoDisplay'</span>)
0071         DisplayFlag = 0;
0072         varargin(i) = [];
0073     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Physics'</span>)
0074         UnitsFlag = varargin{i};
0075         varargin(i) = [];
0076     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Raw2Real'</span>)
0077         Raw2RealFlag = 1;
0078         varargin(i) = [];
0079     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Hardware'</span>)
0080         UnitsFlag = varargin{i};
0081         varargin(i) = [];
0082     <span class="keyword">end</span>
0083 <span class="keyword">end</span>
0084 
0085 <span class="keyword">for</span> i = length(varargin):-1:1
0086     <span class="keyword">if</span> ischar(varargin{i})
0087         FileName = varargin{i};
0088         <span class="keyword">if</span> strcmpi(FileName,<span class="string">'Archive'</span>)
0089             PlotDataFlag = 0;
0090             ArchiveFlag = 1;
0091             <span class="keyword">if</span> length(varargin) &gt; i
0092                 <span class="comment">% Look for a filename as the next input</span>
0093                 <span class="keyword">if</span> ischar(varargin{i+1})
0094                     FileName = varargin{i+1};
0095                     varargin(i+1) = [];
0096                 <span class="keyword">end</span>
0097             <span class="keyword">end</span>
0098             varargin(i) = [];
0099         <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'NoArchive'</span>)
0100             ArchiveFlag = 0;
0101             varargin(i) = [];
0102         <span class="keyword">end</span>
0103     <span class="keyword">elseif</span> isnumeric(varargin{i})
0104         <span class="keyword">if</span> length(varargin{i}) == 1
0105             PlotDataFlag = varargin{i};
0106         <span class="keyword">else</span>
0107             PlotDataFlag = 0;
0108             t = varargin{i};
0109         <span class="keyword">end</span>
0110         varargin(i) = [];        
0111     <span class="keyword">end</span>
0112 <span class="keyword">end</span>
0113 
0114 
0115 <span class="keyword">if</span> isempty(PlotDataFlag)
0116     <span class="keyword">if</span> FileName == -1
0117         ButtonNumber = menu(<span class="string">'What would you like to do?'</span>, <span class="string">'Get New Data'</span>,<span class="string">'Plot Data From a File'</span>,<span class="string">'Plot 1 Family From a File'</span>,<span class="string">'Cancel'</span>);  
0118         <span class="keyword">switch</span> ButtonNumber
0119             <span class="keyword">case</span> 1
0120                 PlotDataFlag = 0;
0121             <span class="keyword">case</span> 2
0122                 PlotDataFlag = 1;
0123             <span class="keyword">case</span> 3
0124                 PlotDataFlag = 2;
0125             <span class="keyword">otherwise</span>
0126                 fprintf(<span class="string">'   monmags cancelled\n'</span>);
0127                 <span class="keyword">return</span>
0128         <span class="keyword">end</span>
0129     <span class="keyword">else</span>
0130         <span class="keyword">if</span> exist(FileName) || exist([FileName,<span class="string">'.mat'</span>])
0131             PlotDataFlag = 1;
0132         <span class="keyword">else</span>
0133             PlotDataFlag = 0;
0134         <span class="keyword">end</span>
0135     <span class="keyword">end</span>
0136 <span class="keyword">end</span>
0137 
0138 
0139 <span class="comment">% Get file for plotting</span>
0140 <span class="keyword">if</span> (isempty(FileName) || isequal(FileName,-1)) &amp;&amp; PlotDataFlag &gt; 0
0141     DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>);
0142     DirectoryName = [DirectoryName, <span class="string">'Magnets'</span>, filesep];
0143     [FileName, DirectoryName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a magnet file'</span>, DirectoryName);
0144     <span class="keyword">if</span> isnumeric(FileName)
0145         fprintf(<span class="string">'   monmags cancelled\n'</span>);
0146         <span class="keyword">return</span>
0147     <span class="keyword">end</span>
0148 <span class="keyword">end</span>
0149 
0150 
0151 <span class="keyword">if</span> PlotDataFlag == 0
0152     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0153     <span class="comment">% Get Data From The Control System %</span>
0154     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0155         
0156     <span class="keyword">if</span> ArchiveFlag
0157         <span class="keyword">if</span> isempty(FileName)
0158             FileName = appendtimestamp(<span class="string">'magnetdata'</span>);
0159             DirectoryName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>), <span class="string">'Magnets'</span>, filesep];
0160             
0161             <span class="comment">% Make sure default directory exists</span>
0162             DirStart = pwd;
0163             [DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);
0164             cd(DirStart);
0165             
0166             [FileName, DirectoryName] = uiputfile(<span class="string">'*.mat'</span>, <span class="string">'Select a Magnet Monitor File'</span>, [DirectoryName FileName]);
0167             <span class="keyword">if</span> isequal(FileName,0) || isequal(DirectoryName,0)
0168                 disp(<span class="string">'   Magnet power supply monitoring canceled.'</span>);
0169                 FileName = <span class="string">''</span>;
0170                 <span class="keyword">return</span>
0171             <span class="keyword">end</span>
0172             FileName = [DirectoryName, FileName];
0173         <span class="keyword">elseif</span> FileName == -1
0174             FileName = appendtimestamp(<span class="string">'magnetdata'</span>);
0175             DirectoryName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>), <span class="string">'Magnets'</span>, filesep];
0176             FileName = [DirectoryName, FileName];
0177         <span class="keyword">end</span>
0178     <span class="keyword">else</span>
0179         <span class="keyword">if</span> nargout == 0
0180             fprintf(<span class="string">'   No output or filename input, so there is no reason to monitor the power supplies\n'</span>);
0181         <span class="keyword">end</span>
0182     <span class="keyword">end</span>
0183     
0184     
0185     <span class="comment">% Setup the family cell array</span>
0186     MagnetFamilies = <a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a>(<span class="string">'Magnet'</span>);
0187     MagnetFamilies = MagnetFamilies(:);
0188     
0189     <span class="comment">% If a family has all zero status remove it</span>
0190     <span class="keyword">for</span> i = length(MagnetFamilies):-1:1
0191         Status = <a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>(MagnetFamilies{i});
0192         <span class="keyword">if</span> all(Status==0)
0193             MagnetFamilies(i) = [];
0194         <span class="keyword">end</span>
0195     <span class="keyword">end</span>
0196 
0197     MagnetFamilies = editlist(MagnetFamilies);
0198     MagnetFamilies = MagnetFamilies(:);
0199     iMagnets = length(MagnetFamilies);
0200     MagnetDeviceLists = cell(iMagnets,1);
0201 
0202     
0203     <span class="comment">% BPM families</span>
0204     BPMFamilies = <a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a>(<span class="string">'BPM'</span>);
0205     BPMFamilies = BPMFamilies(:);
0206     
0207     <span class="comment">% If a family has all zero status remove it</span>
0208     <span class="keyword">for</span> i = length(BPMFamilies):-1:1
0209         Status = <a href="family2status.html" class="code" title="function [S, IndexList] = family2status(Family, DeviceList)">family2status</a>(BPMFamilies{i});
0210         <span class="keyword">if</span> all(Status==0)
0211             BPMFamilies(i) = [];
0212         <span class="keyword">end</span>
0213     <span class="keyword">end</span>
0214 
0215     BPMFamilies = editlist(BPMFamilies(:));
0216     BPMFamilies = BPMFamilies(:);
0217     iBPMs = length(BPMFamilies);
0218     BPMDeviceLists = cell(iBPMs,1);
0219  
0220     <span class="keyword">if</span> isempty(MagnetFamilies) &amp;&amp; isempty(BPMFamilies)
0221         fprintf(<span class="string">'   Nothing to monitor.\n'</span>);
0222         <span class="keyword">return</span>;
0223     <span class="keyword">end</span>
0224     
0225         
0226     
0227     disp(<span class="string">'  '</span>);
0228     disp(<span class="string">'   This function monitors the storage ring magnets and BPMs then computes various'</span>);
0229     disp(<span class="string">'   accuracy statistics.  The sample period should be long enough to acquire '</span>);
0230     disp(<span class="string">'   all the magnets and BPMs in the storage ring.  The storage ring must be static'</span>);
0231     disp(<span class="string">'   during this measurement (no magnet or insertion device changes, etc).  This '</span>);
0232     disp(<span class="string">'   function open a lot of windows, &quot;&gt;&gt; close all&quot; closes all figure windows.'</span>);
0233     disp(<span class="string">'  '</span>);
0234     <span class="keyword">if</span> isempty(t)
0235         prompt = {<span class="string">'Input the sample period (seconds)'</span>, <span class="string">'Input the total data collection time (seconds)'</span>};
0236         answer = inputdlg(prompt,<span class="string">'monmags'</span>,1,{<span class="string">'1'</span>,<span class="string">'180'</span>});
0237         <span class="keyword">if</span> isempty(answer)
0238             fprintf(<span class="string">'   monmags cancelled\n'</span>);
0239             <span class="keyword">return</span>
0240         <span class="keyword">end</span>
0241         T       = str2num(answer{1});
0242         EndTime = str2num(answer{2});
0243         t = 0:T:EndTime;
0244     <span class="keyword">end</span>
0245     <span class="keyword">if</span> length(t) &lt; 3
0246         fprintf(<span class="string">'\n   The input time vector only has %d sample points.\n'</span>, length(t));
0247         fprintf(<span class="string">'   The function will run with 3 but you should have a lot (like 100 or more).\n'</span>);
0248         fprintf(<span class="string">'   monmags cancelled'</span>);
0249         <span class="keyword">return</span>
0250     <span class="keyword">end</span>
0251     
0252     fprintf(<span class="string">'   Taking data for about %.1f seconds  . . .  '</span>, t(end));
0253     TimeStart = gettime;
0254     
0255         
0256     <span class="comment">% Get the setpoints at the start</span>
0257     MagnetSetpoints = <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(MagnetFamilies, MagnetDeviceLists, <span class="string">'Struct'</span>);
0258 
0259     <span class="comment">% Get the monitors (first connect to the channels so that the first sample time is not longer than the rest)</span>
0260     <span class="comment">% Forcing units to hardware is necessary to speedup the data taking</span>
0261     tmp       = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>([MagnetFamilies; BPMFamilies], [MagnetDeviceLists; BPMDeviceLists], <span class="string">'Hardware'</span>);
0262     Monitors  = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>([MagnetFamilies; BPMFamilies], [MagnetDeviceLists; BPMDeviceLists], t, <span class="string">'Struct'</span>, <span class="string">'Hardware'</span>);
0263 
0264     <span class="comment">% Get the setpoints at the end (hopefully it's the same as the start)</span>
0265     MagnetSetpointsEnd = <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(MagnetFamilies, MagnetDeviceLists, <span class="string">'Struct'</span>);
0266 
0267     <span class="comment">% Split the monitors into magnets and BPMs</span>
0268     MagnetMonitors = Monitors(1:iMagnets);
0269     BPMMonitors    = Monitors(iMagnets+1:iMagnets+iBPMs);
0270 
0271     fprintf(<span class="string">'finished in %.1f seconds\n'</span>, Monitors{1}.tout(end));
0272     fprintf(<span class="string">'   Average Sampling Period = %.3f seconds (Max= %.3f, Min=%.3f seconds)\n'</span>, mean(diff(Monitors{1}.tout)), max(diff(Monitors{1}.tout)), min(diff(Monitors{1}.tout)));
0273 
0274 
0275     <span class="comment">% Convert to the default units</span>
0276     <span class="keyword">for</span> i = 1:length(Monitors)
0277         ActualUnits = <a href="getunits.html" class="code" title="function [Units, UnitsString] = getunits(Family, Field)">getunits</a>(Monitors{i}.FamilyName);
0278         <span class="keyword">if</span> strcmpi(ActualUnits, <span class="string">'Physics'</span>)
0279             Monitors{i} = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(Monitors{i});
0280         <span class="keyword">end</span>
0281     <span class="keyword">end</span>
0282 
0283     
0284     <span class="comment">% Convert to fields (more readable)</span>
0285     MagnetMonitors     = cell2field(MagnetMonitors);
0286     MagnetSetpoints    = cell2field(MagnetSetpoints);
0287     BPMMonitors        = cell2field(BPMMonitors);
0288     MagnetSetpointsEnd = cell2field(MagnetSetpointsEnd);
0289     
0290     
0291     <span class="comment">% Save data in the proper directory</span>
0292     <span class="keyword">if</span> ArchiveFlag || ischar(FileName)
0293         [DirectoryName, FileName, Ext] = fileparts(FileName);
0294         DirStart = pwd;
0295         [DirectoryName, ErrorFlag] = gotodirectory(DirectoryName);
0296         <span class="keyword">if</span> ErrorFlag
0297             fprintf(<span class="string">'\n   There was a problem getting to the proper directory!\n\n'</span>);
0298         <span class="keyword">end</span>
0299         save(FileName, <span class="string">'MagnetMonitors'</span>, <span class="string">'MagnetSetpoints'</span>, <span class="string">'BPMMonitors'</span>, <span class="string">'MagnetSetpointsEnd'</span>);
0300         cd(DirStart);
0301         FileName = [DirectoryName FileName];
0302         
0303         <span class="keyword">if</span> DisplayFlag
0304             fprintf(<span class="string">'   Magnet power supply data saved to %s\n'</span>, FileName);
0305             fprintf(<span class="string">'   The total measurement time was %.2f minutes.\n'</span>, (gettime-TimeStart)/60);
0306         <span class="keyword">else</span>
0307             <span class="keyword">return</span>;
0308         <span class="keyword">end</span>
0309     <span class="keyword">else</span>
0310         FileName = <span class="string">''</span>;
0311     <span class="keyword">end</span>
0312     
0313 <span class="keyword">else</span>
0314     
0315     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0316     <span class="comment">% Get data from file and plot it %</span>
0317     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0318     load([DirectoryName, FileName]);
0319     
0320 <span class="keyword">end</span>
0321 
0322 
0323 <span class="keyword">if</span> ~DisplayFlag
0324     <span class="keyword">return</span>
0325 <span class="keyword">end</span>
0326 
0327 
0328 
0329 <span class="comment">%%%%%%%%%%%%</span>
0330 <span class="comment">% Plotting %</span>
0331 <span class="comment">%%%%%%%%%%%%</span>
0332 
0333 <span class="comment">% Convert to cell arrays</span>
0334 <span class="keyword">if</span> ~iscell(MagnetMonitors)
0335     <span class="keyword">if</span> isempty(MagnetMonitors)
0336         MagnetMonitors = {};
0337         MagnetSetpoints = {};
0338         MagnetSetpointsEnd = {};
0339     <span class="keyword">else</span>
0340         MagnetMonitors     = <a href="field2cell.html" class="code" title="function OutputCell = field2cell(InputStruct)">field2cell</a>(MagnetMonitors);
0341         MagnetSetpoints    = <a href="field2cell.html" class="code" title="function OutputCell = field2cell(InputStruct)">field2cell</a>(MagnetSetpoints);
0342         MagnetSetpointsEnd = <a href="field2cell.html" class="code" title="function OutputCell = field2cell(InputStruct)">field2cell</a>(MagnetSetpointsEnd);
0343     <span class="keyword">end</span>
0344 <span class="keyword">end</span>
0345 <span class="keyword">if</span> ~iscell(BPMMonitors)
0346     <span class="keyword">if</span> isempty(BPMMonitors)
0347         BPMMonitors = {};
0348     <span class="keyword">else</span>
0349         BPMMonitors = <a href="field2cell.html" class="code" title="function OutputCell = field2cell(InputStruct)">field2cell</a>(BPMMonitors);
0350     <span class="keyword">end</span>
0351 <span class="keyword">end</span>
0352 
0353 <span class="keyword">if</span> ~isempty(MagnetMonitors)
0354     tout = MagnetMonitors{1}.tout;
0355 <span class="keyword">elseif</span> ~isempty(BPMMonitors)
0356     tout = BPMMonitors{1}.tout;
0357 <span class="keyword">else</span>
0358     fprintf(<span class="string">'   There is not data in this file to plot.\n'</span>);
0359     <span class="keyword">return</span>
0360 <span class="keyword">end</span>
0361 
0362 
0363 <span class="keyword">if</span> PlotDataFlag == 2
0364     <span class="comment">% Plot one family</span>
0365     <span class="keyword">for</span> i = 1:length(MagnetMonitors)
0366         FamilyList{i} = MagnetMonitors{i}.FamilyName;    
0367     <span class="keyword">end</span> 
0368     <span class="keyword">for</span> i = 1:length(BPMMonitors)
0369         FamilyList{i+length(MagnetMonitors)} = BPMMonitors{i}.FamilyName;    
0370     <span class="keyword">end</span> 
0371     
0372     FamilyNumber = menu(<span class="string">'Choose a family'</span>, FamilyList);
0373     
0374     <span class="keyword">if</span> FamilyNumber &lt;= length(MagnetMonitors)
0375         MagnetMonitors  = MagnetMonitors(FamilyNumber);
0376         MagnetSetpoints = MagnetSetpoints(FamilyNumber);
0377         BPMMonitors = [];
0378     <span class="keyword">else</span>
0379         BPMMonitors = BPMMonitors(FamilyNumber-length(MagnetMonitors));
0380         MagnetMonitors  = [];
0381         MagnetSetpoints = [];
0382     <span class="keyword">end</span>
0383 <span class="keyword">end</span>
0384 
0385 
0386 <span class="comment">% Plot all families</span>
0387 <span class="keyword">for</span> i = 1:length(MagnetMonitors)
0388     <span class="keyword">if</span> strcmpi(UnitsFlag, <span class="string">'Physics'</span>)
0389         MagnetMonitors{i}  = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(MagnetMonitors{i});
0390         MagnetSetpoints{i} = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(MagnetSetpoints{i});
0391     <span class="keyword">elseif</span> strcmpi(UnitsFlag, <span class="string">'Hardware'</span>)
0392         MagnetMonitors{i}  = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(MagnetMonitors{i});
0393         MagnetSetpoints{i} = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(MagnetSetpoints{i});
0394     <span class="keyword">end</span>
0395     
0396     <span class="keyword">if</span> Raw2RealFlag &amp;&amp; strcmpi(MagnetMonitors{i}.Units, <span class="string">'Hardware'</span>)
0397         MagnetMonitors{i}  = <a href="raw2real.html" class="code" title="function DataOut = raw2real(varargin)">raw2real</a>(MagnetMonitors{i});
0398         MagnetSetpoints{i} = <a href="raw2real.html" class="code" title="function DataOut = raw2real(varargin)">raw2real</a>(MagnetSetpoints{i});
0399     <span class="keyword">end</span>
0400 
0401 
0402     a = unique(MagnetMonitors{i}.Data, <span class="string">'rows'</span>);
0403     <span class="keyword">if</span> size(a,1) == 1
0404         <span class="comment">% Single power supply or ganged power supply</span>
0405         figure;
0406         subplot(2,1,1);
0407         hist(MagnetMonitors{i}.Data(1,:),200);
0408         
0409         title(sprintf(<span class="string">'%s: SP=%g, mean(AM)=%g, SP-mean(AM)=%g'</span>, <span class="keyword">...</span>
0410             MagnetSetpoints{i}.FamilyName, <span class="keyword">...</span>
0411             MagnetSetpoints{i}.Data(1,1), <span class="keyword">...</span>
0412             mean(MagnetMonitors{i}.Data(1,:)), <span class="keyword">...</span>
0413             MagnetSetpoints{i}.Data(1,1) - mean(MagnetMonitors{i}.Data(1,:))), <span class="string">'FontSize'</span>,8);
0414         xlabel(MagnetMonitors{i}.UnitsString,<span class="string">'FontSize'</span>,8); 
0415         
0416         subplot(2,1,2);
0417         plot(MagnetMonitors{i}.tout, MagnetMonitors{i}.Data(1,:));
0418         title(sprintf(<span class="string">'std(AM)=%.3g, max(AM-mean(AM))=%.3g'</span>, <span class="keyword">...</span>
0419             std(MagnetMonitors{i}.Data(1,:)), <span class="keyword">...</span><span class="comment"> </span>
0420             max(abs(MagnetMonitors{i}.Data(1,:) - mean(MagnetMonitors{i}.Data(1,:))))), <span class="string">'FontSize'</span>,8);        
0421         ylabel(MagnetMonitors{i}.UnitsString,<span class="string">'FontSize'</span>,8); 
0422         xlabel(<span class="string">'Time [Seconds]'</span>,<span class="string">'FontSize'</span>,8); 
0423         
0424         addlabel(1,0,sprintf(<span class="string">'%s'</span>, datestr(MagnetMonitors{i}.TimeStamp)));
0425         orient tall
0426         
0427     <span class="keyword">else</span>
0428         
0429         <span class="comment">% Independent power supplies</span>
0430         PlotBySector = 1;
0431         
0432         ElementList = <a href="dev2elem.html" class="code" title="function Output = dev2elem(Family, DevList)">dev2elem</a>(MagnetMonitors{i}.FamilyName, MagnetMonitors{i}.DeviceList);
0433  
0434         [Sector, Nsectors, Ndevices] = <a href="sectorticks.html" class="code" title="function [Sector, Nsectors, Ndevices] = sectorticks(List)">sectorticks</a>(MagnetMonitors{i}.DeviceList);
0435         
0436         AMmean = mean(MagnetMonitors{i}.Data,2);
0437         AMstd = std(MagnetMonitors{i}.Data,0,2);
0438         
0439         <span class="comment">%fprintf('   %s:  mean(AM)=%7.3f Amps,  SP-mean(AM)=%6.3f,  std(AM)=%5.3f Amps\n', MagnetMonitors{i}.FamilyName, AMmean, MagnetSetpoints{i}.Data-AMmean, AMstd);</span>
0440         
0441         figure;
0442         subplot(4,1,1);
0443         <span class="keyword">if</span> PlotBySector
0444             bar(Sector, AMmean);
0445             xaxis([1 Nsectors+1])
0446             set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0447         <span class="keyword">else</span>
0448             bar(ElementList, AMmean);
0449         <span class="keyword">end</span>
0450         title(sprintf(<span class="string">'%s Family (Units are in %s)'</span>, MagnetMonitors{i}.FamilyName, MagnetMonitors{i}.UnitsString));
0451         ylabel(<span class="string">'mean(AM)'</span>,<span class="string">'FontSize'</span>,8);
0452         <span class="comment">%ylabel(sprintf('mean(AM) [%s]',MagnetMonitors{i}.UnitsString),'FontSize',8);</span>
0453         grid on;
0454         
0455         ymax = max(AMmean);
0456         ymin = min(AMmean);
0457         extra = .05*(ymax-ymin);
0458         <span class="keyword">if</span> extra &lt; 1e6*eps
0459             extra = 1e6*eps;
0460         <span class="keyword">end</span>
0461         <span class="keyword">if</span> ~isnan(extra)
0462             yaxis([ymin-extra ymax+extra]);
0463         <span class="keyword">end</span>
0464         
0465         subplot(4,1,2);
0466         <span class="keyword">if</span> PlotBySector
0467             bar(Sector, MagnetSetpoints{i}.Data-AMmean);
0468             xaxis([1 Nsectors+1])
0469             set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0470         <span class="keyword">else</span>
0471             bar(ElementList, MagnetSetpoints{i}.Data-AMmean);
0472         <span class="keyword">end</span>
0473         ylabel(<span class="string">'SP-mean(AM)'</span>,<span class="string">'FontSize'</span>,8);
0474         <span class="comment">%ylabel(sprintf('SP-mean(AM) [%s]',MagnetMonitors{i}.UnitsString),'FontSize',8);</span>
0475         grid on;
0476         
0477         subplot(4,1,3);
0478         <span class="keyword">if</span> PlotBySector
0479             bar(Sector, AMstd);
0480             xaxis([1 Nsectors+1])
0481             set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0482         <span class="keyword">else</span>
0483             bar(ElementList, AMstd);
0484         <span class="keyword">end</span>
0485         ylabel(<span class="string">'std(AM)'</span>,<span class="string">'FontSize'</span>,8);
0486         <span class="comment">%ylabel(sprintf('std(AM) [%s]',MagnetMonitors{i}.UnitsString),'FontSize',8);</span>
0487         grid on;
0488         
0489         subplot(4,1,4);
0490         <span class="comment">% Outlier test</span>
0491         clear AM_AMmeanMax
0492         <span class="keyword">for</span> n = 1:size(AMmean,1)
0493             [tmp,j] = max(abs(MagnetMonitors{i}.Data(n,:)-AMmean(n)));
0494             AM_AMmeanMax(n,1) = MagnetMonitors{i}.Data(n,j)-AMmean(n);
0495         <span class="keyword">end</span>
0496         <span class="keyword">if</span> PlotBySector
0497             bar(Sector, AM_AMmeanMax);
0498             xaxis([1 Nsectors+1])
0499             set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0500         <span class="keyword">else</span>
0501             bar(ElementList, AM_AMmeanMax);
0502         <span class="keyword">end</span>
0503         ylabel(<span class="string">'max(AM-mean(AM))'</span>,<span class="string">'FontSize'</span>,8);
0504         <span class="comment">% ylabel(sprintf('max(AM-mean(AM)) [%s]',MagnetMonitors{i}.UnitsString),'FontSize',8);</span>
0505         <span class="keyword">if</span> PlotBySector
0506             xlabel(<span class="string">'Sector Number'</span>);
0507         <span class="keyword">else</span>
0508             xlabel(<span class="string">'Element Number'</span>,<span class="string">'FontSize'</span>,8);
0509         <span class="keyword">end</span>
0510         grid on;
0511         
0512         addlabel(1,0,sprintf(<span class="string">'%s'</span>, datestr(MagnetMonitors{i}.TimeStamp)));
0513         orient tall
0514         
0515         <span class="keyword">if</span> PlotDataFlag == 2
0516             <span class="comment">% Plot more stuff</span>
0517             figure;
0518             
0519             <span class="comment">% Worst SP-AMmean</span>
0520             subplot(3,1,1);
0521             [tmp, k] = max(abs(MagnetSetpoints{i}.Data-AMmean));
0522             hist(MagnetMonitors{i}.Data(k,:), 200);
0523             title(sprintf(<span class="string">'Worst SP-mean(AM): %s(%d,%d)  SP=%g, mean(AM)=%g, SP-mean(AM)=%g'</span>, <span class="keyword">...</span>
0524                 MagnetSetpoints{i}.FamilyName, <span class="keyword">...</span>
0525                 MagnetSetpoints{i}.DeviceList(k,1), MagnetSetpoints{i}.DeviceList(k,2), <span class="keyword">...</span>
0526                 MagnetSetpoints{i}.Data(k,1), <span class="keyword">...</span>
0527                 AMmean(k), <span class="keyword">...</span>
0528                 MagnetSetpoints{i}.Data(k,1) - AMmean(k)), <span class="keyword">...</span>
0529                 <span class="string">'FontSize'</span>,8);
0530             xlabel(MagnetMonitors{i}.UnitsString,<span class="string">'FontSize'</span>,8); 
0531             a1 = axis;
0532             
0533             <span class="comment">% Worst std(AM)</span>
0534             subplot(3,1,2);
0535             [tmp, k] = max(AMstd);
0536             hist(MagnetMonitors{i}.Data(k,:), 200);
0537             title(sprintf(<span class="string">'Worst std(AM): %s(%d,%d)  SP=%g, mean(AM)=%g, std(AM)=%g'</span>, <span class="keyword">...</span>
0538                 MagnetSetpoints{i}.FamilyName, <span class="keyword">...</span>
0539                 MagnetSetpoints{i}.DeviceList(k,1), MagnetSetpoints{i}.DeviceList(k,2), <span class="keyword">...</span>
0540                 MagnetSetpoints{i}.Data(k,1), <span class="keyword">...</span>
0541                 AMmean(k), <span class="keyword">...</span>
0542                 AMstd(k)), <span class="keyword">...</span>
0543                 <span class="string">'FontSize'</span>,8);
0544             xlabel(MagnetMonitors{i}.UnitsString,<span class="string">'FontSize'</span>,8); 
0545             a2 = axis;
0546             
0547             <span class="comment">% Worst max(AM-mean(AM))</span>
0548             subplot(3,1,3);
0549             [tmp, k] = max(abs(AM_AMmeanMax));
0550             hist(MagnetMonitors{i}.Data(k,:), 200);
0551             title(sprintf(<span class="string">'Worst max(AM-mean(AM)): %s(%d,%d)  SP=%g, mean(AM)=%g, max(AM-mean(AM))=%g'</span>, <span class="keyword">...</span>
0552                 MagnetSetpoints{i}.FamilyName, <span class="keyword">...</span>
0553                 MagnetSetpoints{i}.DeviceList(k,1), MagnetSetpoints{i}.DeviceList(k,2), <span class="keyword">...</span>
0554                 MagnetSetpoints{i}.Data(k,1), <span class="keyword">...</span>
0555                 AMmean(k), <span class="keyword">...</span>
0556                 AM_AMmeanMax(k)), <span class="keyword">...</span>
0557                 <span class="string">'FontSize'</span>,8);
0558             xlabel(MagnetMonitors{i}.UnitsString,<span class="string">'FontSize'</span>,8); 
0559             a3 = axis;
0560             
0561             <span class="comment">% Force all the x-axis to be the same</span>
0562             <span class="comment">%xaxis([min([a1(1) a2(1) a3(1)]) max([a1(2) a2(2) a3(2)])]);</span>
0563             <span class="comment">%subplot(3,1,1);</span>
0564             <span class="comment">%xaxis([min([a1(1) a2(1) a3(1)]) max([a1(2) a2(2) a3(2)])]);</span>
0565             <span class="comment">%subplot(3,1,2);</span>
0566             <span class="comment">%xaxis([min([a1(1) a2(1) a3(1)]) max([a1(2) a2(2) a3(2)])]);</span>
0567             <span class="comment">%addlabel(1,0,sprintf('%s', datestr(MagnetMonitors{i}.TimeStamp)));</span>
0568             orient tall
0569         <span class="keyword">end</span>
0570     <span class="keyword">end</span>
0571 <span class="keyword">end</span>
0572 
0573 
0574 <span class="keyword">for</span> i = 1:length(BPMMonitors)
0575     <span class="keyword">if</span> ~all(isnan(BPMMonitors{i}.Data))
0576         
0577         <span class="keyword">if</span> strcmpi(UnitsFlag, <span class="string">'physics'</span>)
0578             BPMMonitors{i}  = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(BPMMonitors{i});
0579         <span class="keyword">elseif</span> strcmpi(UnitsFlag, <span class="string">'hardware'</span>)
0580             BPMMonitors{i}  = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(BPMMonitors{i});
0581         <span class="keyword">end</span>
0582 
0583         <span class="keyword">if</span> Raw2RealFlag &amp;&amp; strcmpi(BPMMonitors{i}.Units, <span class="string">'Hardware'</span>)
0584             BPMMonitors{i}  = <a href="raw2real.html" class="code" title="function DataOut = raw2real(varargin)">raw2real</a>(BPMMonitors{i});
0585         <span class="keyword">end</span>
0586 
0587         ElementList = <a href="dev2elem.html" class="code" title="function Output = dev2elem(Family, DevList)">dev2elem</a>(BPMMonitors{i}.FamilyName, BPMMonitors{i}.DeviceList);
0588         
0589         <span class="keyword">if</span> PlotDataFlag == 2
0590             <span class="comment">% Plot more stuff</span>
0591             figure;        
0592             subplot(2,1,1);
0593             plot(BPMMonitors{i}.tout, BPMMonitors{i}.Data);
0594             title(sprintf(<span class="string">'%s Family (Raw Orbit Data)'</span>, BPMMonitors{i}.FamilyName));
0595             ylabel(sprintf(<span class="string">'%s [%s]'</span>, BPMMonitors{i}.FamilyName, BPMMonitors{i}.UnitsString));
0596             axis tight;
0597             grid on;
0598         <span class="keyword">end</span>        
0599         
0600         <span class="comment">% Plot difference orbits</span>
0601         Orbit0 = BPMMonitors{i}.Data(:,1);
0602         <span class="keyword">for</span> j = size(BPMMonitors{i}.Data,2):-1:1
0603             BPMMonitors{i}.Data(:,j) = BPMMonitors{i}.Data(:,j) - Orbit0;
0604         <span class="keyword">end</span>
0605         
0606         <span class="keyword">if</span> PlotDataFlag == 2
0607             subplot(2,1,2);
0608             plot(BPMMonitors{i}.tout, BPMMonitors{i}.Data);
0609             title(sprintf(<span class="string">'%s Family Difference Orbits from %s'</span>, BPMMonitors{i}.FamilyName, datestr(BPMMonitors{i}.TimeStamp,13)));
0610             ylabel(sprintf(<span class="string">'%s [%s]'</span>, BPMMonitors{i}.FamilyName, BPMMonitors{i}.UnitsString));
0611             axis tight;
0612             grid on;
0613             
0614             addlabel(1,0,sprintf(<span class="string">'%s'</span>, datestr(BPMMonitors{i}.TimeStamp)));
0615             orient tall
0616         <span class="keyword">end</span>
0617         
0618         <span class="comment">% Difference orbits</span>
0619         DiffOrbits = diff(BPMMonitors{i}.Data, 1, 2);    
0620         <span class="comment">%fprintf('   %s:  mean(AM)=%7.3f Amps,  SP-mean(AM)=%6.3f,  std(AM)=%5.3f Amps\n', BPMMonitors{i}.FamilyName, AMmean, BPMSetpoints{i}.Data-AMmean, AMstd);</span>
0621         
0622         AMmean = mean(BPMMonitors{i}.Data,2);
0623         AMmax = max(BPMMonitors{i}.Data,[],2);
0624         AMmin = min(BPMMonitors{i}.Data,[],2);
0625         AMstd = std(BPMMonitors{i}.Data,0,2);
0626         AMstddetrend = std(detrend(BPMMonitors{i}.Data'))';
0627         
0628         figure;
0629         subplot(2,1,1);
0630         stairs(ElementList-.5, AMmean, <span class="string">'b'</span>);
0631         hold on
0632         stairs(ElementList-.5, AMmax, <span class="string">'r'</span>);
0633         stairs(ElementList-.5, AMmin, <span class="string">'g'</span>);
0634         hold off
0635         title(sprintf(<span class="string">'%s Family  (Deviation from the Starting Orbit)'</span>, BPMMonitors{i}.FamilyName));
0636         ylabel(sprintf(<span class="string">'Max/Mean/Min [%s]'</span>, BPMMonitors{i}.UnitsString));
0637         grid on;
0638         
0639         
0640         subplot(2,1,2);
0641         stairs(ElementList-.5, AMstd, <span class="string">'b'</span>);
0642         hold on;
0643         stairs(ElementList-.5, AMstddetrend, <span class="string">'r'</span>);
0644         stairs(ElementList-.5, std(DiffOrbits,0,2)/sqrt(2), <span class="string">'g'</span>);
0645         hold off
0646         ylabel(sprintf(<span class="string">'STD [%s]'</span>, BPMMonitors{i}.UnitsString));
0647         xlabel(<span class="string">'Element Number'</span>);
0648         legend(<span class="string">'Raw data'</span>,<span class="string">'Linear trend removed'</span>,<span class="string">'Difference Orbits/sqrt(2)'</span>, 0);
0649         grid on;
0650         
0651         addlabel(1,0,sprintf(<span class="string">'%s'</span>, datestr(BPMMonitors{i}.TimeStamp)));
0652         orient tall
0653     <span class="keyword">end</span>
0654 <span class="keyword">end</span>
0655 
0656 
0657 <span class="comment">% Convert back to structures</span>
0658 <span class="keyword">if</span> ~isstruct(MagnetMonitors)
0659     MagnetMonitors     = cell2field(MagnetMonitors);
0660     MagnetSetpoints    = cell2field(MagnetSetpoints);
0661     MagnetSetpointsEnd = cell2field(MagnetSetpointsEnd);
0662 <span class="keyword">end</span>
0663 <span class="keyword">if</span> ~isempty(BPMMonitors)
0664     <span class="keyword">if</span> ~isstruct(BPMMonitors)
0665         BPMMonitors = cell2field(BPMMonitors);
0666     <span class="keyword">end</span>
0667 <span class="keyword">end</span>
0668</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>