<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of physics2hw</title>
  <meta name="keywords" content="physics2hw">
  <meta name="description" content="PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; physics2hw.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>physics2hw
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function S = physics2hw(Family, Field, value, DeviceList, Energy) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units
  ValHW = hw2physics(Family, Field, ValPhysics, DeviceList, Energy)

  For data structure inputs: 
  ValHW = hw2physics(DataStructure, Energy)

  PHYSICS2HW converts the values from 'Physics' units to 'Hardware'
  units for writting to PV's using the conversion function and 
  conversion paramaters stored in the AO

  Energy can be anything getenergy accepts, like 'Model' or 'Online' 

  INPUTS
  1.  Family - Family name
  2.  Field - Typically 'Monitor' or 'Setpoint'
  3.  Value - Data for conversion
  4.  DeviceList - List of devices
  5.  Energy - Extra parameter for energy. Default is 'Production'

  OUTPUTS
  1. S - Result of conversion from physics to hardware units

  NOTES
  1. For structure inputs, if the data is already in hardware units
     then no conversion will be done!
  2. Energy may not be dealt with directly in this function, it
     depends on how Physics2HWFcn deals with energy change.
  3. The gain/offset conversions are done in raw2real &amp; real2raw.

  See also <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>, <a href="raw2real.html" class="code" title="function DataOut = raw2real(varargin)">raw2real</a>, <a href="real2raw.html" class="code" title="function DataOut = real2raw(varargin)">real2raw</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>	GETENERGY - Returns the beam energy base on the bend magnet</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>	GETOFFSET - Returns the offset values for a family</li><li><a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>	ISMEMBEROF - Returns turn if the membership information of a family (cell of strings)</li><li><a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>	PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units</li><li><a href="real2raw.html" class="code" title="function DataOut = real2raw(varargin)">real2raw</a>	REAL2RAW - Converts "real" data (calibrated values) to control system data</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="bpmresp2loco.html" class="code" title="function [R, Data, DataMM] = bpmresp2loco(R)">bpmresp2loco</a>	BPMRESP2LOCO - Convert a MML response matrix to LOCO units</li><li><a href="calceta.html" class="code" title="function [d, Dy] = calceta(d, varargin)">calceta</a>	CALCETA - Calculates the dispersion function in physics or hardware units</li><li><a href="getdata.html" class="code" title="function [S, FileName] = getdata(varargin)">getdata</a>	GETDATA - Searches through a file (or group of files) for a data structure which matches the family name</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>	GETRESPMAT - Get response matrix data from a file</li><li><a href="getsigma.html" class="code" title="function [Data, FileName] = getsigma(varargin)">getsigma</a>	GETSIGMA - Return the standard deviation in the monitor for a family</li><li><a href="measbpmresp.html" class="code" title="function [Rmat, OutputFileName] = measbpmresp(varargin)">measbpmresp</a>	MEASBPMRESP - Measures the BPM response matrix in the horizontal and vertical planes</li><li><a href="measdisp.html" class="code" title="function [Dx, Dy, FileName] = measdisp(varargin)">measdisp</a>	MEASDISP - Measures the dispersion function</li><li><a href="monbpm.html" class="code" title="function varargout = monbpm(varargin)">monbpm</a>	MONBPM - Monitors the orbit</li><li><a href="monmags.html" class="code" title="function [MagnetSetpoints, MagnetMonitors, BPMMonitors, MagnetSetpointsEnd, FileName] = monmags(varargin)">monmags</a>	MONMAGS - Monitors all magnet power supplies and plots various statistics</li><li><a href="orbitcorrectionmethods.html" class="code" title="function [OCS, SmatNoWeights, S, U, V] = orbitcorrectionmethods(OCS, Smat, S, U, V)">orbitcorrectionmethods</a>	ORBITCORRECTIONMETHODS - Some the orbit correction methods used on light sources</li><li><a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>	PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units</li><li><a href="plotchro.html" class="code" title="function [c, FileName] = plotchro(varargin)">plotchro</a>	PLOTCHRO - Plot the chromaticity function</li><li><a href="plotdisp.html" class="code" title="function [DxOut, DyOut, FileName] = plotdisp(varargin)">plotdisp</a>	PLOTDISP - Plots the dispersion function</li><li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li><li><a href="plotmemberof.html" class="code" title="function [h_axes, h] = plotmemberof(varargin)">plotmemberof</a>	PLOTMEMBEROF - Plots the setpoint and monitor for all members in a "MemberOf" group</li><li><a href="plotorbitdata.html" class="code" title="function [BPMx, BPMy] = plotorbitdata(varargin)">plotorbitdata</a>	PLOTORBITDATA - Plots BPM statistics</li><li><a href="setenergy.html" class="code" title="function [ConfigSetpointEnd, ConfigSetpointStart, ConfigSetpointPhysics] = setenergy(varargin)">setenergy</a>	SETENERGY - Sets the storage ring energy (GeV) by ramping all lattice magnets</li><li><a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>	SETPV - Setpoint change of the online system or model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function S = physics2hw(Family, Field, value, DeviceList, Energy)</a>
0002 <span class="comment">%PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units</span>
0003 <span class="comment">%  ValHW = hw2physics(Family, Field, ValPhysics, DeviceList, Energy)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  For data structure inputs:</span>
0006 <span class="comment">%  ValHW = hw2physics(DataStructure, Energy)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  PHYSICS2HW converts the values from 'Physics' units to 'Hardware'</span>
0009 <span class="comment">%  units for writting to PV's using the conversion function and</span>
0010 <span class="comment">%  conversion paramaters stored in the AO</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  Energy can be anything getenergy accepts, like 'Model' or 'Online'</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  INPUTS</span>
0015 <span class="comment">%  1.  Family - Family name</span>
0016 <span class="comment">%  2.  Field - Typically 'Monitor' or 'Setpoint'</span>
0017 <span class="comment">%  3.  Value - Data for conversion</span>
0018 <span class="comment">%  4.  DeviceList - List of devices</span>
0019 <span class="comment">%  5.  Energy - Extra parameter for energy. Default is 'Production'</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  OUTPUTS</span>
0022 <span class="comment">%  1. S - Result of conversion from physics to hardware units</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%  NOTES</span>
0025 <span class="comment">%  1. For structure inputs, if the data is already in hardware units</span>
0026 <span class="comment">%     then no conversion will be done!</span>
0027 <span class="comment">%  2. Energy may not be dealt with directly in this function, it</span>
0028 <span class="comment">%     depends on how Physics2HWFcn deals with energy change.</span>
0029 <span class="comment">%  3. The gain/offset conversions are done in raw2real &amp; real2raw.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  See also hw2physics, raw2real, real2raw</span>
0032 
0033 <span class="comment">%  Written by Andrei Terebilo and Greg Portmann</span>
0034 
0035 S = [];
0036 
0037 <span class="keyword">if</span> nargin &lt; 1
0038     error(<span class="string">'1 (data structure), 3, or 4 inputs required'</span>);
0039 <span class="keyword">end</span>
0040 
0041 <span class="keyword">if</span> ischar(Family)
0042     <span class="keyword">if</span> nargin &lt; 3
0043         error(<span class="string">'At least 3 inputs required.'</span>);
0044     <span class="keyword">end</span>
0045     <span class="keyword">if</span> nargin &lt; 4
0046         DeviceList = [];
0047     <span class="keyword">end</span>
0048     <span class="keyword">if</span> isempty(DeviceList)
0049         DeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0050     <span class="keyword">end</span>
0051     <span class="keyword">if</span> nargin &lt; 5
0052         Energy = <span class="string">'Production'</span>;
0053     <span class="keyword">end</span>
0054     
0055     <span class="keyword">if</span> size(DeviceList,1) ~= size(value,1)
0056         <span class="keyword">if</span> size(value,1) == 1
0057             value = value * ones(size(DeviceList,1),1);
0058         <span class="keyword">else</span>
0059             error(<span class="string">'The length of ValPhysics must match the number of devices'</span>);
0060         <span class="keyword">end</span>
0061     <span class="keyword">end</span>
0062     
0063     
0064     FunctionStr = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, Field, <span class="string">'Physics2HWFcn'</span>);
0065     Params      = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(Family, Field, <span class="string">'Physics2HWParams'</span>, DeviceList);
0066 
0067 
0068     <span class="keyword">if</span> isempty(FunctionStr)
0069         <span class="keyword">if</span> isempty(Params)
0070             <span class="comment">% No info on how to convert, so use a gain of 1</span>
0071             S = value;
0072         <span class="keyword">else</span>
0073             <span class="comment">% If no function, use a constant scaling</span>
0074             <span class="keyword">for</span> i = 1:size(value,2)
0075                 S(:,i) = value(:,i) .* Params(:,1);
0076             <span class="keyword">end</span>
0077         <span class="keyword">end</span>
0078 
0079         <span class="comment">% Energy scaling this way works for magnets but not BPMs or maybe other stuff!</span>
0080         <span class="comment">% So if you want energy scaling do it with a function like k2amp</span>
0081         <span class="comment">% if ~ismemberof(Family,'BPM')</span>
0082         <span class="comment">%    if isempty(Energy)</span>
0083         <span class="comment">%        Energy = getenergy;</span>
0084         <span class="comment">%    elseif ischar(Energy)</span>
0085         <span class="comment">%        Energy = getenergy(Energy);</span>
0086         <span class="comment">%    end</span>
0087         <span class="comment">%    S(:,i) = S(:,i) * getbrho(Energy) / getbrho(getenergy('Production'));</span>
0088         <span class="comment">% end</span>
0089         <span class="keyword">if</span> ~ischar(Energy)
0090             <span class="comment">% Expand to the length of Energy input</span>
0091             <span class="keyword">if</span> size(S,1) == 1
0092                 S = S * ones(1,size(Energy,2));
0093             <span class="keyword">end</span>
0094         <span class="keyword">end</span>
0095 
0096     <span class="keyword">else</span>
0097         <span class="comment">% Use inline or user specified function</span>
0098         <span class="keyword">if</span> isempty(Energy)
0099             Energy = <a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>;
0100         <span class="keyword">elseif</span> ischar(Energy)
0101             Energy = <a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>(Energy);
0102         <span class="keyword">end</span>
0103         <span class="keyword">if</span> iscell(Params)
0104             S = feval(FunctionStr, Family, Field, value, DeviceList, Energy, Params{:});
0105         <span class="keyword">elseif</span> isempty(Params)
0106             S = feval(FunctionStr, Family, Field, value, DeviceList, Energy);
0107         <span class="keyword">elseif</span> ischar(Params)
0108             S = feval(FunctionStr, Family, Field, value, DeviceList, Energy, Params);
0109         <span class="keyword">else</span>
0110             <span class="comment">% This will make all elements in the row vector a separate input</span>
0111             ParamsList = num2cell(Params,1);
0112             S = feval(FunctionStr, Family, Field, value, DeviceList, Energy, ParamsList{:});
0113         <span class="keyword">end</span>
0114     <span class="keyword">end</span>
0115 
0116     
0117     <span class="comment">% Lastly convert to raw hardware units (usually based on LOCO gains)</span>
0118     S = <a href="real2raw.html" class="code" title="function DataOut = real2raw(varargin)">real2raw</a>(Family, Field, S, DeviceList);
0119     
0120     
0121 <span class="keyword">elseif</span> isstruct(Family)
0122     <span class="comment">% Convert entire data structure e.g. response matrix</span>
0123     <span class="comment">% Note: Energy scale from S(j,k).GeV to Energy is included.</span>
0124     S = Family;
0125 
0126     <span class="keyword">for</span> j = 1:size(S,1)
0127         <span class="keyword">for</span> k = 1:size(S,2)
0128 
0129             <span class="keyword">if</span> isfield(S(j,k),<span class="string">'Monitor'</span>) &amp;&amp; isfield(S(j,k),<span class="string">'Actuator'</span>)
0130                 <span class="comment">% Response matrix structure</span>
0131 
0132                 <span class="keyword">if</span> nargin &lt; 2
0133                     <span class="comment">%Energy = 'Production';</span>
0134                     Energy = S(j,k).GeV;
0135                 <span class="keyword">else</span>
0136                     <span class="keyword">if</span> ~isempty(Field)
0137                         Energy = Field;
0138                     <span class="keyword">else</span>
0139                         Energy = S(j,k).GeV;
0140                     <span class="keyword">end</span>
0141                 <span class="keyword">end</span>
0142 
0143                 <span class="comment">% Note: Chromaticity and Dispersion are special cases</span>
0144                 <span class="keyword">if</span> strcmpi(S(j,k).Monitor.FamilyName, <span class="string">'Chromaticity'</span>)
0145                     <span class="comment">% Chromaticity response matrix</span>
0146                     <span class="keyword">if</span> ~strcmpi(S(j,k).Units, <span class="string">'Hardware'</span>)
0147                         S(j,k).Monitor = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).Monitor, Energy);   <span class="comment">% Chromaticity structure (also a response structure)</span>
0148                        
0149                         RF = S(j,k).Monitor.Actuator.Data;
0150                         MCF = S(j,k).Monitor.MCF;
0151                         S(j,k).Data = - S(j,k).Data / RF(1) / MCF;
0152                         
0153                         ActuatorDeltaPhysics = S(j,k).ActuatorDelta;
0154                         S(j,k).ActuatorDelta = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field, S(j,k).ActuatorDelta + S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, Energy) - <span class="keyword">...</span>
0155                                                <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field,                        S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, Energy);
0156                         ActuatorScaleFactor = S(j,k).ActuatorDelta ./ ActuatorDeltaPhysics;
0157                         ActuatorScaleFactor = ActuatorScaleFactor(:)';
0158                         S(j,k).Actuator = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).Actuator, Energy);  <span class="comment">% Sextupole</span>
0159                         
0160                         <span class="comment">% Scalar row by the actuator scaling</span>
0161                         <span class="keyword">for</span> i = 1:size(S(j,k).Data,1)
0162                             S(j,k).Data(i,:) = S(j,k).Data(i,:) ./ ActuatorScaleFactor;
0163                         <span class="keyword">end</span>
0164 
0165 <span class="comment">%                         if abs(S(j,k).GeV-Energy)&gt;1e-2 &amp; (S(j,k).GeV~=NaN)  &amp; (Energy~=NaN)</span>
0166 <span class="comment">%                             fprintf('   Response matrix scaled to %.3f GeV using R(%.3f) = %.3f * R(%.3f) / %.3f (physics2hw)\n', Energy, Energy, S(j,k).GeV, S(j,k).GeV, Energy);</span>
0167 <span class="comment">%                         end</span>
0168 <span class="comment">%                         S(j,k).GeV = Energy;</span>
0169 
0170                         <span class="comment">% Change units and UnitsString fields</span>
0171                         <span class="keyword">if</span> isfield(S(j,k),<span class="string">'Units'</span>)
0172                             S(j,k).Units = <span class="string">'Hardware'</span>;
0173                         <span class="keyword">end</span>
0174                         <span class="keyword">if</span> isfield(S(j,k),<span class="string">'UnitsString'</span>)
0175                             <span class="keyword">if</span> isfield(S(j,k).Monitor,<span class="string">'UnitsString'</span>) &amp;&amp; isfield(S(j,k).Actuator,<span class="string">'UnitsString'</span>)
0176                                 S(j,k).UnitsString = [S(j,k).Monitor.UnitsString , <span class="string">'/'</span>, S(j,k).Actuator.UnitsString];
0177                             <span class="keyword">else</span>
0178                                 S(j,k).UnitsString = <span class="string">''</span>;
0179                             <span class="keyword">end</span>
0180                         <span class="keyword">end</span>
0181                     <span class="keyword">end</span>
0182                     
0183                 <span class="keyword">elseif</span> strcmpi(S(j,k).Monitor.FamilyName, <span class="string">'TUNE'</span>) &amp;&amp; strcmpi(S(j,k).Actuator.FamilyName, <span class="string">'RF'</span>)
0184                     <span class="comment">% Chromaticity measurement</span>
0185                     <span class="keyword">if</span> ~strcmpi(S(j,k).Units, <span class="string">'Hardware'</span>)
0186                         <span class="comment">% Convert the Monitor and Actuator fields</span>
0187                         <span class="comment">%S(j,k).Monitor  = physics2hw(S(j,k).Monitor);   % Tune structure (same in Hardware and Physics)</span>
0188                         S(j,k).ActuatorDelta = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field, S(j,k).ActuatorDelta + S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, Energy) - <span class="keyword">...</span>
0189                                                <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field,                        S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, Energy);
0190                         S(j,k).Actuator = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).Actuator, Energy);  <span class="comment">% RF</span>
0191                          
0192                         RF = S(j,k).Actuator.Data;
0193                         MCF = S(j,k).MCF;
0194                         DeltaRF = S(j,k).ActuatorDelta;        
0195                         
0196                         S(j,k).Data = - S(j,k).Data / RF(1) / MCF;
0197                         p = polyfit(DeltaRF, S(j,k).Tune(1,:), 2);
0198                         S(j,k).PolyFit(1,:) = p;
0199                         <span class="comment">%S(j,k).Data(1,1) = p(2);</span>
0200                         p = polyfit(DeltaRF, S(j,k).Tune(2,:), 2);
0201                         S(j,k).PolyFit(2,:) = p;
0202                         <span class="comment">%S(j,k).Data(2,1) = p(2);</span>
0203                         S(j,k).Units = <span class="string">'Hardware'</span>;
0204                         S(j,k).UnitsString = [S(j,k).Monitor.UnitsString,<span class="string">'/'</span>,S(j,k).Actuator.UnitsString];
0205                     <span class="keyword">end</span>
0206                     
0207                 <span class="keyword">elseif</span> <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>(S(j,k).Monitor.FamilyName, <span class="string">'BPM'</span>) &amp;&amp; strcmpi(S(j,k).Actuator.FamilyName, <span class="string">'RF'</span>)
0208                     <span class="comment">% Dispersion measurement</span>
0209                     <span class="keyword">if</span> ~strcmpi(S(j,k).Units, <span class="string">'Hardware'</span>)
0210                         <span class="comment">% Change to Hardware units</span>
0211                         
0212                         <span class="comment">% Change the numerator as if it was a BPM (but remove the offset)</span>
0213                         d = S(j,k).Monitor;
0214                         d.Data = S(j,k).Data;
0215                         d = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(d, S(j,k).GeV);
0216                         d.Data = d.Data - <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(S(j,k).Monitor.FamilyName, <span class="string">'Monitor'</span>, S(j,k).Monitor.DeviceList, <span class="string">'Hardware'</span>);
0217                         S(j,k).Data = d.Data;
0218                         
0219                         <span class="comment">% Change the Monitor and Actuator fields</span>
0220                         S(j,k).Monitor  = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).Monitor);
0221                         S(j,k).ActuatorDelta = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field, S(j,k).ActuatorDelta + S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, Energy) - <span class="keyword">...</span>
0222                                                <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field,                        S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, Energy);
0223                         S(j,k).Actuator = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).Actuator, S(j,k).GeV);
0224                         
0225                         <span class="comment">% Change to denominator to energy shift (dp/p)</span>
0226                         RF = S(j,k).Actuator.Data;
0227                         MCF = S(j,k).MCF;
0228                         S(j,k).Data = -S(j,k).Data / RF(1) / MCF;
0229                         S(j,k).Units = <span class="string">'Hardware'</span>;
0230                         S(j,k).UnitsString = [S(j,k).Monitor.UnitsString,<span class="string">'/'</span>,S(j,k).Actuator.UnitsString];
0231                     <span class="keyword">end</span>
0232                     
0233                 <span class="keyword">else</span>
0234                     <span class="comment">% Typical response matrix (usually orbit/corrector)</span>
0235                     <span class="comment">% Need to determine the hw2physics scaling for delta monitor / delta actuator</span>
0236                     
0237 <span class="comment">%                     % For BPM response matrices the coupling needs to be taken into account</span>
0238 <span class="comment">%                     if ismemberof(S(j,k).Monitor.FamilyName,'BPM') &amp; ismemberof(S(j,k).Actuator.FamilyName,'COR')</span>
0239 <span class="comment">%                         % The loco corrected orbit is,</span>
0240 <span class="comment">%                         % X = (1./Gx) .* X  +  Cx .* Y</span>
0241 <span class="comment">%                         % Y = (1./Gy) .* Y  +  Cy .* X</span>
0242 <span class="comment">%                         %</span>
0243 <span class="comment">%                         % Since real2raw (in physics2hw) will divide by Gy, multiple the above</span>
0244 <span class="comment">%                         % equation by Gy so that the hardware units output is correct</span>
0245 <span class="comment">%                         BPMxGain = getgain(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field, );</span>
0246 <span class="comment">%                         BPMyGain = getgain(BPMyFamily, BPMyList);</span>
0247 <span class="comment">%                         BPMxCoupling = getcoupling(BPMxFamily, BPMxList);</span>
0248 <span class="comment">%                         BPMyCoupling = getcoupling(BPMyFamily, BPMyList);</span>
0249 <span class="comment">%</span>
0250 <span class="comment">%                         C = [diag(ones(size(BPMxList,1),1))  diag(BPMxGain .* BPMxCoupling)</span>
0251 <span class="comment">%                              diag(BPMyGain .* BPMyCoupling)  diag(ones(size(BPMyList,1),1))];</span>
0252 <span class="comment">%</span>
0253 <span class="comment">%                         % Rotate Mmodel</span>
0254 <span class="comment">%                         R0 = C * R0;</span>
0255 <span class="comment">%                     end</span>
0256 
0257                     <span class="comment">% Only change units if in 'Physics' units</span>
0258                     <span class="keyword">if</span> strcmpi(S(j,k).Actuator.Units, <span class="string">'Physics'</span>)                        
0259                         <span class="comment">% Convert .ActuatorDelta</span>
0260                         ActuatorDeltaPhysics = S(j,k).ActuatorDelta;
0261                         
0262                         <span class="comment">% Scale Factor w/o energy scaling</span>
0263                         <span class="comment">%ActuatorDeltaNoEnergyScaling = physics2hw(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field, S(j,k).ActuatorDelta + S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, S(j,k).GeV) - ...</span>
0264                         <span class="comment">%                               physics2hw(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field,                        S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, S(j,k).GeV);</span>
0265                         <span class="comment">%ActuatorScaleFactorNoEnergyScaling = ActuatorDeltaNoEnergyScaling ./ ActuatorDeltaPhysics;</span>
0266                         <span class="comment">%ActuatorScaleFactorNoEnergyScaling = ActuatorScaleFactorNoEnergyScaling(:)';</span>
0267                         
0268                         <span class="comment">% Scale Factor with energy scaling</span>
0269                         S(j,k).ActuatorDelta = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field, S(j,k).ActuatorDelta + S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, Energy) - <span class="keyword">...</span>
0270                                                <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field,                        S(j,k).Actuator.Data, S(j,k).Actuator.DeviceList, Energy);
0271                         
0272                         <span class="comment">% HW units (@ Energy) / Physics units (@ S(j,k).GeV)</span>
0273                         ActuatorScaleFactor = S(j,k).ActuatorDelta ./ ActuatorDeltaPhysics;
0274                         ActuatorScaleFactor = ActuatorScaleFactor(:)';
0275                                               
0276                         <span class="comment">% Convert .Actuator field</span>
0277                         S(j,k).Actuator = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).Actuator, Energy);                        
0278                         
0279                         <span class="comment">%ActuatorData = S(j,k).Actuator.Data;</span>
0280                         <span class="comment">%S(j,k).Actuator = physics2hw(S(j,k).Actuator);</span>
0281                         <span class="comment">%if any(ActuatorData == 0)</span>
0282                         <span class="comment">%    ActuatorScaleFactor = physics2hw(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field, 1, S(j,k).Actuator.DeviceList, Energy);</span>
0283                         <span class="comment">%else</span>
0284                         <span class="comment">%    ActuatorScaleFactor = S(j,k).Actuator.Data ./ ActuatorData;</span>
0285                         <span class="comment">%end</span>
0286 
0287                     <span class="keyword">else</span>
0288                         <span class="comment">% Include energy scaling of actuator</span>
0289                         ActuatorScaleFactor = Energy / S(j,k).GeV;
0290                         ActuatorDeltaPhysics = S(j,k).ActuatorDelta;
0291                     <span class="keyword">end</span>
0292 
0293                     <span class="keyword">if</span> abs(S(j,k).GeV-Energy)&gt;1e-2 &amp;&amp; ~isnan(S(j,k).GeV) &amp;&amp; ~isnan(Energy)
0294                         fprintf(<span class="string">'   Response matrix scaled to %.3f GeV using R(%.3f) = %.3f * R(%.3f) / %.3f (physics2hw)\n'</span>, Energy, Energy, S(j,k).GeV, S(j,k).GeV, Energy);
0295                     <span class="keyword">end</span>
0296                     
0297                     <span class="comment">% Only change units if in 'Physics' units</span>
0298                     <span class="keyword">if</span> strcmpi(S(j,k).Monitor.Units, <span class="string">'Physics'</span>)                        
0299                         <span class="comment">% Just to get an approximate scaling for the monitor size</span>
0300                         <span class="comment">%MonitorDeltaPhysics = max(abs(S(j,k).Data(:,1) * ActuatorDeltaPhysics(1)));</span>
0301                         <span class="comment">%MonitorDelta = physics2hw(S(j,k).Monitor.FamilyName, S(j,k).Monitor.Field, MonitorDeltaPhysics + S(j,k).Monitor.Data, S(j,k).Monitor.DeviceList, S(j,k).GeV) - ...</span>
0302                         <span class="comment">%               physics2hw(S(j,k).Monitor.FamilyName, S(j,k).Monitor.Field,                  S(j,k).Monitor.Data, S(j,k).Monitor.DeviceList, S(j,k).GeV);</span>
0303                         <span class="comment">%%MonitorDelta = physics2hw(S(j,k).Monitor.FamilyName, S(j,k).Monitor.Field, MonitorDeltaPhysics, S(j,k).Monitor.DeviceList, S(j,k).GeV) - getoffset(S(j,k).Monitor.FamilyName, S(j,k).Monitor.Field, 'Hardware');</span>
0304                         <span class="comment">%</span>
0305                         <span class="comment">%MonitorScaleFactor = MonitorDelta ./ MonitorDeltaPhysics;</span>
0306                         <span class="comment">%MonitorScaleFactor = MonitorScaleFactor(:);</span>
0307                         
0308                         <span class="comment">% physics2hw must be linear for this to work, but the other methods have issues with small numbers</span>
0309                         MonitorScaleFactor = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).Monitor.FamilyName, S(j,k).Monitor.Field, 1, S(j,k).Monitor.DeviceList, Energy) - <span class="keyword">...</span>
0310                                              <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).Monitor.FamilyName, S(j,k).Monitor.Field, 0, S(j,k).Monitor.DeviceList, Energy);
0311 
0312                         <span class="comment">% Convert .Monitor field</span>
0313                         S(j,k).Monitor = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).Monitor, Energy);
0314                         
0315                         <span class="comment">%MonitorData = S(j,k).Monitor.Data;</span>
0316                         <span class="comment">%S(j,k).Monitor = physics2hw(S(j,k).Monitor);</span>
0317                         <span class="comment">%if any(MonitorData == 0)</span>
0318                         <span class="comment">%    % This might introduce an error if physics2hw is nonlinear</span>
0319                         <span class="comment">%    MonitorScaleFactor = physics2hw(S(j,k).Monitor.FamilyName, S(j,k).Monitor.Field, 1, S(j,k).Monitor.DeviceList, S(j,k).GeV);</span>
0320                         <span class="comment">%else</span>
0321                         <span class="comment">%    MonitorScaleFactor = S(j,k).Monitor.Data ./ MonitorData;</span>
0322                         <span class="comment">%end</span>
0323                     <span class="keyword">else</span>
0324                         MonitorScaleFactor = 1;
0325                     <span class="keyword">end</span>
0326 
0327                     <span class="comment">% Scalar column by the monitor scaling</span>
0328                     <span class="keyword">for</span> i = 1:size(S(j,k).Data,2)
0329                         S(j,k).Data(:,i) = MonitorScaleFactor .* S(j,k).Data(:,i);
0330                     <span class="keyword">end</span>
0331                     <span class="comment">%S(j,k).MonitorScaleFactor = MonitorScaleFactor;</span>
0332                     
0333                     <span class="comment">% Scalar row by the actuator scaling</span>
0334                     <span class="keyword">for</span> i = 1:size(S(j,k).Data,1)
0335                         S(j,k).Data(i,:) = S(j,k).Data(i,:) ./ ActuatorScaleFactor;
0336                     <span class="keyword">end</span>
0337                     <span class="comment">%S(j,k).ActuatorScaleFactor = ActuatorScaleFactor;</span>
0338                     
0339                     S(j,k).GeV = Energy;
0340 
0341                     <span class="comment">% Change units and UnitsString fields</span>
0342                     <span class="keyword">if</span> isfield(S(j,k),<span class="string">'Units'</span>)
0343                         S(j,k).Units = <span class="string">'Hardware'</span>;
0344                     <span class="keyword">end</span>
0345                     <span class="keyword">if</span> isfield(S(j,k),<span class="string">'UnitsString'</span>)
0346                         <span class="keyword">if</span> isfield(S(j,k).Monitor,<span class="string">'UnitsString'</span>) &amp;&amp; isfield(S(j,k).Actuator,<span class="string">'UnitsString'</span>)
0347                             S(j,k).UnitsString = [ <span class="keyword">...</span>
0348                                     S(j,k).Monitor.UnitsString , <span class="string">'/'</span>, <span class="keyword">...</span>
0349                                     S(j,k).Actuator.UnitsString];
0350                             <span class="comment">%S(j,k).UnitsString = [ ...</span>
0351                             <span class="comment">%        getfamilydata(S(j,k).Monitor.FamilyName,  S(j,k).Monitor.Field,  'PhysicsUnits') , '/', ...</span>
0352                             <span class="comment">%        getfamilydata(S(j,k).Actuator.FamilyName, S(j,k).Actuator.Field, 'PhysicsUnits')];</span>
0353                         <span class="keyword">else</span>
0354                             S(j,k).UnitsString = <span class="string">''</span>;
0355                         <span class="keyword">end</span>
0356                     <span class="keyword">end</span>
0357                 <span class="keyword">end</span>
0358                 
0359             <span class="keyword">elseif</span> isfield(S(j,k),<span class="string">'FamilyName'</span>) &amp;&amp; isfield(S(j,k),<span class="string">'Field'</span>)
0360                 <span class="comment">% Data structure</span>
0361                 <span class="keyword">if</span> nargin &lt; 2
0362                     <span class="keyword">if</span> isfield(S(j,k), <span class="string">'GeV'</span>)
0363                         Energy = S(j,k).GeV;
0364                     <span class="keyword">else</span>
0365                         Energy = <span class="string">'NoEnergyScaling'</span>;
0366                         <span class="comment">%Energy = 'Production';</span>
0367                     <span class="keyword">end</span>
0368                 <span class="keyword">else</span>
0369                     Energy = Field;
0370                 <span class="keyword">end</span>
0371 
0372                 <span class="comment">% Only change units if in 'Physics' units</span>
0373                 <span class="keyword">if</span> ~strcmpi(S(j,k).Units, <span class="string">'Hardware'</span>)
0374                     S(j,k).Data = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).FamilyName, S(j,k).Field, S(j,k).Data, S(j,k).DeviceList, Energy);
0375                     S(j,k).Units = <span class="string">'Hardware'</span>;
0376                     S(j,k).UnitsString = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(S(j,k).FamilyName, S(j,k).Field, <span class="string">'HWUnits'</span>);
0377                     
0378                     <span class="comment">% Special fields</span>
0379                     <span class="comment">%if any(strcmpi(S(j,k).CreatedBy, {'monbpm','measbpmsigma','getsigma'})) &amp;&amp; isfield(S(j,k), 'Sigma')</span>
0380                     <span class="keyword">if</span> isfield(S(j,k),<span class="string">'Sigma'</span>) &amp;&amp; size(S(j,k).Data,1)==length(S(j,k).Sigma)
0381                         <span class="comment">% monbpm data (subtract the offset for difference orbits, since physics2hw will add one)</span>
0382                         S(j,k).Sigma = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(S(j,k).FamilyName, S(j,k).Field, S(j,k).Sigma, S(j,k).DeviceList, Energy);
0383                         S(j,k).Sigma = S(j,k).Sigma - <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(S(j,k).FamilyName, S(j,k).Field, S(j,k).DeviceList, <span class="string">'Hardware'</span>);
0384                     <span class="keyword">end</span>
0385                 <span class="keyword">end</span>
0386             <span class="keyword">else</span>
0387                 error(<span class="string">'Unknown data structure type'</span>);
0388             <span class="keyword">end</span>            
0389         <span class="keyword">end</span>
0390     <span class="keyword">end</span>
0391     
0392 
0393 <span class="keyword">elseif</span> iscell(Family)
0394     error(<span class="string">'Cell array inputs not programmed yet'</span>);
0395     
0396 <span class="keyword">else</span> 
0397     error(<span class="string">'Input #1 type unknown'</span>);
0398 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>