<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotorbitdata</title>
  <meta name="keywords" content="plotorbitdata">
  <meta name="description" content="PLOTORBITDATA - Plots BPM statistics">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; plotorbitdata.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>plotorbitdata
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PLOTORBITDATA - Plots BPM statistics</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [BPMx, BPMy] = plotorbitdata(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">PLOTORBITDATA - Plots BPM statistics
  [BPMx, BPMy] = plotorbitdata(FileName)

  INPUTS
  1.  FileName = Filename (w/ or w/o directory) where the data was saved
      If empty then search for a file in the default BPM directory.
      If '.' then search for a file in the present directory.

  OUTPUTS
  For numeric output:
  1. BPMx - Horizontal data structure
  2. BPMy - Vertical data structure</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getbpmresp.html" class="code" title="function [S, FileName] = getbpmresp(varargin)">getbpmresp</a>	GETBPMRESP - Returns the BPM response matrix in the horizontal and vertical planes</li><li><a href="getdata.html" class="code" title="function [S, FileName] = getdata(varargin)">getdata</a>	GETDATA - Searches through a file (or group of files) for a data structure which matches the family name</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>	GETHBPMFAMILY - Return the default horizontal BPM family</li><li><a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>	GETRESPMAT - Get response matrix data from a file</li><li><a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>	GETVBPMFAMILY - Return the default vertical BPM family</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li><li><a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>	PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units</li><li><a href="plotchro.html" class="code" title="function [c, FileName] = plotchro(varargin)">plotchro</a>	PLOTCHRO - Plot the chromaticity function</li><li><a href="plotdisp.html" class="code" title="function [DxOut, DyOut, FileName] = plotdisp(varargin)">plotdisp</a>	PLOTDISP - Plots the dispersion function</li><li><a href="quadplot.html" class="code" title="function [QMS, WarningString] = quadplot(Input1, FigureHandle, sigmaBPM)">quadplot</a>	QUADPLOT - Plots quadrupole centering data</li><li><a href="sectorticks.html" class="code" title="function [Sector, Nsectors, Ndevices] = sectorticks(List)">sectorticks</a>	SECTORTICK - Returns a vector of positions by sector</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [BPMx, BPMy] = plotorbitdata(varargin)</a>
0002 <span class="comment">%PLOTORBITDATA - Plots BPM statistics</span>
0003 <span class="comment">%  [BPMx, BPMy] = plotorbitdata(FileName)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1.  FileName = Filename (w/ or w/o directory) where the data was saved</span>
0007 <span class="comment">%      If empty then search for a file in the default BPM directory.</span>
0008 <span class="comment">%      If '.' then search for a file in the present directory.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  OUTPUTS</span>
0011 <span class="comment">%  For numeric output:</span>
0012 <span class="comment">%  1. BPMx - Horizontal data structure</span>
0013 <span class="comment">%  2. BPMy - Vertical data structure</span>
0014 
0015 <span class="comment">%  Written by Greg Portmann</span>
0016 <span class="comment">%  Modified by Laurent S. Nadolski</span>
0017 
0018 
0019 BPMxFamily = <a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>;
0020 BPMyFamily = <a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>;
0021 
0022 HoldFlag = 0;  <span class="comment">% Not presently used</span>
0023 UnitsFlags = {};
0024 <span class="keyword">for</span> i = length(varargin):-1:1
0025     <span class="keyword">if</span> isstruct(varargin{i})
0026         <span class="comment">% Ignor structures</span>
0027     <span class="keyword">elseif</span> iscell(varargin{i})
0028         <span class="comment">% Ignor cells</span>
0029     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'hold on'</span>)
0030         HoldFlag = 1;
0031         varargin(i) = [];
0032     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Physics'</span>)
0033         UnitsFlags = {<span class="string">'Physics'</span>};
0034         varargin(i) = [];
0035     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Hardware'</span>)
0036         UnitsFlags = {<span class="string">'Hardware'</span>};
0037         varargin(i) = [];
0038     <span class="keyword">end</span>
0039 <span class="keyword">end</span>
0040 
0041 
0042 FileName = [];
0043 <span class="keyword">if</span> length(varargin) &gt;= 1
0044     FileName = varargin{1};
0045 <span class="keyword">end</span>
0046 
0047 
0048 <span class="keyword">if</span> isstruct(FileName)
0049     BPMx = FileName;
0050     <span class="keyword">if</span> nargin &gt;= 2
0051         BPMy = varargin{2};
0052     <span class="keyword">else</span>
0053         BPMy = BPMx;
0054     <span class="keyword">end</span>
0055     <span class="comment">% BPM response matrix cludge</span>
0056     <span class="keyword">if</span> all(size(BPMx) == [2 2])
0057         BPMx = BPMx(1,1);
0058     <span class="keyword">end</span>
0059 <span class="keyword">else</span>
0060     DirFlag = 0;
0061     <span class="keyword">if</span> isdir(FileName)
0062         DirFlag = 1;
0063     <span class="keyword">else</span>
0064         <span class="keyword">if</span> length(FileName)&gt;=1
0065             <span class="keyword">if</span> strcmp(FileName(end),filesep)
0066                 DirFlag = 1;
0067             <span class="keyword">end</span>
0068         <span class="keyword">end</span>
0069     <span class="keyword">end</span>
0070     <span class="keyword">if</span> strcmp(FileName,<span class="string">'.'</span>) || isempty(FileName) || DirFlag
0071         <span class="comment">% Data root</span>
0072         <span class="keyword">if</span> strcmp(FileName,<span class="string">'.'</span>)
0073             [FileName, DirectoryName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a file to analyze'</span>);
0074         <span class="keyword">elseif</span> DirFlag
0075             [FileName, DirectoryName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a file to analyze'</span>, FileName);
0076         <span class="keyword">else</span>
0077             DirectoryName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>);
0078             [FileName, DirectoryName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a file to analyze'</span>, DirectoryName);
0079         <span class="keyword">end</span>
0080         <span class="keyword">if</span> FileName == 0
0081             <span class="keyword">return</span>
0082         <span class="keyword">end</span>
0083         FileName = [DirectoryName FileName];
0084     <span class="keyword">end</span>
0085     
0086     
0087     <span class="comment">% Get data from file</span>
0088     <span class="keyword">try</span>
0089         BPMx = <a href="getdata.html" class="code" title="function [S, FileName] = getdata(varargin)">getdata</a>(BPMxFamily, FileName, <span class="string">'Struct'</span>);
0090         BPMy = <a href="getdata.html" class="code" title="function [S, FileName] = getdata(varargin)">getdata</a>(BPMyFamily, FileName, <span class="string">'Struct'</span>);
0091     <span class="keyword">catch</span>
0092         <span class="keyword">try</span>
0093             <span class="comment">% BPM response</span>
0094             BPMy = <a href="getbpmresp.html" class="code" title="function [S, FileName] = getbpmresp(varargin)">getbpmresp</a>(<span class="string">'Filename'</span>, FileName, <span class="string">'Struct'</span>);
0095             BPMx = BPMy(1,1);
0096         <span class="keyword">catch</span>
0097             <span class="keyword">try</span>
0098                 <span class="comment">% Dispersion</span>
0099                 BPMx = <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>(BPMxFamily, <span class="string">'RF'</span>, FileName, <span class="string">'Struct'</span>);
0100                 BPMy = <a href="getrespmat.html" class="code" title="function [S, FileName] = getrespmat(varargin)">getrespmat</a>(BPMyFamily, <span class="string">'RF'</span>, FileName, <span class="string">'Struct'</span>);
0101             <span class="keyword">catch</span>
0102                 <span class="keyword">try</span>
0103                     <span class="comment">% Chromaticity</span>
0104                     BPMx = load(FileName);
0105                 <span class="keyword">catch</span>
0106                     disp(<span class="string">'Not sure what type of file this is'</span>);
0107                     <span class="keyword">return</span>
0108                 <span class="keyword">end</span>
0109             <span class="keyword">end</span>
0110         <span class="keyword">end</span>
0111     <span class="keyword">end</span>
0112 <span class="keyword">end</span>
0113 
0114 
0115 <span class="comment">% Units conversion</span>
0116 <span class="keyword">if</span> ~isempty(UnitsFlags) &amp;&amp; strcmpi(UnitsFlags{1},<span class="string">'Physics'</span>)
0117     BPMx = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(BPMx);
0118     BPMy = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(BPMy);
0119 <span class="keyword">elseif</span> ~isempty(UnitsFlags) &amp;&amp; strcmpi(UnitsFlags{1},<span class="string">'Hardware'</span>)
0120     BPMx = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(BPMx);
0121     BPMy = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(BPMy);
0122 <span class="keyword">end</span>
0123 
0124 
0125 <span class="keyword">if</span> isfield(BPMx, <span class="string">'CreatedBy'</span>) &amp;&amp; (strcmpi(BPMx.CreatedBy, <span class="string">'monbpm'</span>) || strcmpi(BPMx.CreatedBy, <span class="string">'measbpmsigma'</span>))    
0126     <span class="keyword">if</span> strcmpi(BPMx.CreatedBy, <span class="string">'monbpm'</span>) 
0127         <span class="comment">% Definition of standard deviations</span>
0128         BPMxStd = std(BPMx.Data, 0, 2);
0129         BPMyStd = std(BPMy.Data, 0, 2);
0130         
0131         <span class="comment">% Difference orbit sigma</span>
0132         BPMxSigma = BPMx.Sigma;
0133         BPMySigma = BPMy.Sigma;
0134         
0135         Mx = BPMx.Data;
0136         My = BPMy.Data;
0137         
0138         tout = BPMx.tout;
0139     <span class="keyword">elseif</span> strcmpi(BPMx.CreatedBy, <span class="string">'measbpmsigma'</span>)
0140         <span class="comment">% Definition of standard deviations</span>
0141         BPMxStd = std(BPMx.RawData, 0, 2);
0142         BPMyStd = std(BPMy.RawData, 0, 2);
0143         
0144         <span class="comment">% Difference orbit sigma</span>
0145         BPMxSigma = BPMx.Data;
0146         BPMySigma = BPMy.Data;
0147         
0148         Mx = BPMx.RawData;
0149         My = BPMy.RawData;
0150         
0151         tout = BPMx.DCCT.tout;
0152     <span class="keyword">else</span>
0153         error(<span class="string">'Not sure how to analyze this file'</span>);
0154     <span class="keyword">end</span>
0155     
0156     
0157     Mx0 = Mx(:,1);
0158     <span class="keyword">for</span> i = 1:size(Mx,2)
0159         Mx(:,i) = Mx(:,i) - Mx0;
0160     <span class="keyword">end</span>      
0161     
0162     <span class="comment">%tout = BPMy.tout;</span>
0163     My0 = My(:,1);
0164     <span class="keyword">for</span> i = 1:size(My,2)
0165         My(:,i) = My(:,i) - My0;
0166     <span class="keyword">end</span>
0167     
0168     BPMxMax = max(Mx, [], 2);
0169     BPMyMax = max(My, [], 2);
0170     
0171     BPMxMin = min(Mx, [], 2);
0172     BPMyMin = min(My, [], 2);
0173         
0174     [Sector, Nsectors, Ndevices] = <a href="sectorticks.html" class="code" title="function [Sector, Nsectors, Ndevices] = sectorticks(List)">sectorticks</a>(BPMx.DeviceList);
0175     
0176     h = gcf;
0177     figure(h);
0178     clf reset
0179     subplot(2,2,1);
0180     plot(tout, Mx);
0181     grid on;
0182     xaxis([0 max(tout)]);
0183     xlabel(<span class="string">'Time [Seconds]'</span>);
0184     ylabel(sprintf(<span class="string">'Horizontal Data [%s]'</span>, BPMx.UnitsString));
0185     
0186     subplot(2,2,3);
0187     plot(tout, My);
0188     grid on;
0189     xaxis([0 max(tout)]);
0190     xlabel(<span class="string">'Time [Seconds]'</span>);
0191     ylabel(sprintf(<span class="string">'Vertical Data [%s]'</span>, BPMx.UnitsString));
0192     
0193     subplot(2,2,2);
0194     plot(Sector, abs(BPMxMax),<span class="string">'k'</span>);
0195     hold on
0196     plot(Sector, abs(BPMxMin),<span class="string">'r'</span>);
0197     plot(Sector, BPMxStd,<span class="string">'g'</span>);
0198     plot(Sector, BPMxSigma,<span class="string">'b'</span>);
0199     hold off
0200     grid on;
0201     xaxis([1 Nsectors+1])
0202     set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0203     xlabel(<span class="string">'Sector Number'</span>);
0204     ylabel(sprintf(<span class="string">'Horizontal [%s]'</span>, BPMx.UnitsString));
0205     legend(<span class="string">'abs(Max)'</span>,<span class="string">'abs(Min)'</span>,<span class="string">'std(Data)'</span>, <span class="string">'std(Difference Orbits)'</span>,0)
0206     
0207     subplot(2,2,4);
0208     plot(Sector, abs(BPMyMax),<span class="string">'k'</span>);
0209     hold on
0210     plot(Sector, abs(BPMyMin),<span class="string">'r'</span>);
0211     plot(Sector, BPMyStd,<span class="string">'g'</span>);
0212     plot(Sector, BPMySigma,<span class="string">'b'</span>);
0213     hold off
0214     grid on;
0215     xaxis([1 Nsectors+1])
0216     set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0217     xlabel(<span class="string">'Sector Number'</span>);
0218     ylabel(sprintf(<span class="string">'Vertical [%s]'</span>, BPMx.UnitsString));
0219     legend(<span class="string">'abs(Max)'</span>,<span class="string">'abs(Min)'</span>,<span class="string">'std(Data)'</span>, <span class="string">'std(Difference Orbits)'</span>,0)
0220     
0221     addlabel(.5,1,sprintf(<span class="string">'BPM Data'</span>), 10);
0222     addlabel(1,0,sprintf(<span class="string">'%s'</span>, datestr(BPMx.TimeStamp)));
0223     orient landscape  
0224     
0225     h = h + 1;
0226     
0227     figure(h);
0228     clf reset
0229     subplot(2,1,1);
0230     bar(Sector, BPMxSigma);
0231     grid on;
0232     xaxis([1 Nsectors+1])
0233     set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0234     xlabel(<span class="string">'Sector Number'</span>);
0235     ylabel(sprintf(<span class="string">'Horizontal STD [%s]'</span>, BPMx.UnitsString));
0236     title(sprintf(<span class="string">'BPM Standard Deviation of Difference Orbits / sqrt(2)'</span>));
0237     
0238     subplot(2,1,2);
0239     bar(Sector, BPMySigma);
0240     grid on;
0241     grid on;
0242     xaxis([1 Nsectors+1])
0243     set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0244     xlabel(<span class="string">'Sector Number'</span>);
0245     ylabel(sprintf(<span class="string">'Vertical STD [%s]'</span>, BPMx.UnitsString));
0246     addlabel(1,0,sprintf(<span class="string">'%s'</span>, datestr(BPMx.TimeStamp)));
0247     orient tall
0248     
0249 <span class="keyword">elseif</span> isfield(BPMx, <span class="string">'DataDescriptor'</span>) &amp;&amp; strcmpi(BPMx.DataDescriptor, <span class="string">'Dispersion'</span>)
0250     <a href="plotdisp.html" class="code" title="function [DxOut, DyOut, FileName] = plotdisp(varargin)">plotdisp</a>(BPMx, BPMy);
0251     
0252 <span class="keyword">elseif</span> isfield(BPMx, <span class="string">'DataDescriptor'</span>) &amp;&amp; strcmpi(BPMx.DataDescriptor, <span class="string">'Chromaticity'</span>)
0253     <a href="plotchro.html" class="code" title="function [c, FileName] = plotchro(varargin)">plotchro</a>(BPMx);
0254     
0255 <span class="keyword">elseif</span> isfield(BPMx, <span class="string">'DataDescriptor'</span>) &amp;&amp; strcmpi(BPMx.DataDescriptor, <span class="string">'Response Matrix'</span>)  <span class="comment">% strcmpi(BPMx.CreatedBy, 'measbpmresp')</span>
0256     <span class="comment">%if exist('plotbpmresp','file')</span>
0257     <span class="comment">%    plotbpmresp(BPMy);</span>
0258     <span class="comment">%end</span>
0259     figure;
0260     clf reset
0261     surf([BPMy(1,1).Data BPMy(1,2).Data; BPMy(2,1).Data BPMy(2,2).Data]);
0262     view(-70, 65);
0263     title(<span class="string">'Orbit Response Matrix'</span>);
0264     xlabel(<span class="string">'CM Number'</span>);
0265     ylabel(<span class="string">'BPM Number'</span>);
0266     addlabel(1,0,sprintf(<span class="string">'%s'</span>, datestr(BPMy(1,1).TimeStamp)));
0267     
0268 <span class="keyword">elseif</span> isfield(BPMx, <span class="string">'QMS'</span>)
0269     <a href="quadplot.html" class="code" title="function [QMS, WarningString] = quadplot(Input1, FigureHandle, sigmaBPM)">quadplot</a>(BPMx.QMS);
0270     
0271 <span class="keyword">elseif</span> isfield(BPMx, <span class="string">'Data'</span>) &amp;&amp; isfield(BPMx, <span class="string">'DataDescriptor'</span>) &amp;&amp; isfield(BPMx, <span class="string">'TimeStamp'</span>)    
0272     h = gcf;
0273     figure(h);
0274     clf reset
0275     subplot(2,1,1);
0276     <span class="keyword">if</span> size(BPMx.Data,2) &gt; 1
0277         plot(tout, BPMx.Data);
0278         xlabel(<span class="string">'Time [Seconds]'</span>);
0279     <span class="keyword">else</span>
0280         [Sector, Nsectors, Ndevices] = <a href="sectorticks.html" class="code" title="function [Sector, Nsectors, Ndevices] = sectorticks(List)">sectorticks</a>(BPMx.DeviceList);
0281         plot(Sector, BPMx.Data);
0282         xaxis([1 Nsectors+1])
0283         set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0284         xlabel(<span class="string">'Sector Number'</span>);
0285     <span class="keyword">end</span>
0286     grid on;
0287     ylabel(sprintf(<span class="string">'Horizontal [%s]'</span>, BPMx.UnitsString));
0288     title(sprintf(<span class="string">'%s'</span>, BPMx.DataDescriptor));
0289     
0290     subplot(2,1,2);
0291     <span class="keyword">if</span> size(BPMx.Data,2) &gt; 1
0292         plot(tout, BPMy.Data);
0293         xlabel(<span class="string">'Time [Seconds]'</span>);
0294     <span class="keyword">else</span>
0295         [Sector, Nsectors, Ndevices] = <a href="sectorticks.html" class="code" title="function [Sector, Nsectors, Ndevices] = sectorticks(List)">sectorticks</a>(BPMy.DeviceList);
0296         plot(Sector, BPMy.Data);
0297         xaxis([1 Nsectors+1])
0298         set(gca,<span class="string">'XTick'</span>,1:Nsectors);
0299         xlabel(<span class="string">'Sector Number'</span>);
0300     <span class="keyword">end</span>
0301     grid on;
0302     ylabel(sprintf(<span class="string">'Vertical [%s]'</span>, BPMx.UnitsString));
0303     title(sprintf(<span class="string">'%s'</span>, BPMy.DataDescriptor));
0304     addlabel(1,0,sprintf(<span class="string">'%s'</span>, datestr(BPMx.TimeStamp)));
0305     orient tall
0306     
0307 <span class="keyword">else</span>
0308     fprintf(<span class="string">'   Not sure how to plot data file %s.\n'</span>, FileName);
0309 <span class="keyword">end</span>
0310</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>