<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotoffsetorbit</title>
  <meta name="keywords" content="plotoffsetorbit">
  <meta name="description" content="PLOTOFFSETORBIT - Plots the offset orbit">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; plotoffsetorbit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>plotoffsetorbit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PLOTOFFSETORBIT - Plots the offset orbit</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function plotoffsetorbit(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">PLOTOFFSETORBIT - Plots the offset orbit 
  plotoffsetorbit(XAxisFlag)

  INPUTS
  1. XAxisFlag - 'Position' in meters {Default} or 'Phase'

  See also <a href="plotgoldenorbit.html" class="code" title="function plotgoldenorbit(varargin)">plotgoldenorbit</a>, <a href="setoffset.html" class="code" title="function varargout = setoffset(varargin)">setoffset</a>, <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>, <a href="saveoffsetorbit.html" class="code" title="function saveoffsetorbit(FileName)">saveoffsetorbit</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>	GETHBPMFAMILY - Return the default horizontal BPM family</li><li><a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>	GETOFFSET - Returns the offset values for a family</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li><li><a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>	GETVBPMFAMILY - Return the default vertical BPM family</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotoffsetorbit(varargin)</a>
0002 <span class="comment">%PLOTOFFSETORBIT - Plots the offset orbit</span>
0003 <span class="comment">%  plotoffsetorbit(XAxisFlag)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. XAxisFlag - 'Position' in meters {Default} or 'Phase'</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  See also plotgoldenorbit, setoffset, getoffset, saveoffsetorbit</span>
0009 
0010 <span class="comment">%  Written by Greg Portmann</span>
0011 <span class="comment">%  Modifed by Laurent S. Nadolski</span>
0012 
0013 XAxisFlag = <span class="string">'Position'</span>;
0014 
0015 <span class="comment">% Input parsing</span>
0016 <span class="keyword">for</span> i = length(varargin):-1:1
0017     <span class="keyword">if</span> isstruct(varargin{i})
0018         <span class="comment">% Ignor structures</span>
0019     <span class="keyword">elseif</span> iscell(varargin{i})
0020         <span class="comment">% Ignor cells</span>
0021     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0022         <span class="comment">% Just remove</span>
0023         varargin(i) = [];
0024     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0025         <span class="comment">% Just remove</span>
0026         varargin(i) = [];
0027     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Position'</span>)
0028         XAxisFlag = <span class="string">'Position'</span>;
0029         varargin(i) = [];
0030     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Phase'</span>)
0031         XAxisFlag = <span class="string">'Phase'</span>;
0032         varargin(i) = [];
0033     <span class="keyword">end</span>
0034 <span class="keyword">end</span>
0035 
0036 
0037 BPMxFamily = <a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>;
0038 BPMyFamily = <a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>;
0039 
0040 <span class="keyword">if</span> strcmpi(XAxisFlag, <span class="string">'Phase'</span>)
0041     [BPMxspos, BPMyspos, Sx, Sy, Tune] = modeltwiss(<span class="string">'Phase'</span>, BPMxFamily, [], BPMyFamily, []);
0042     BPMxspos = BPMxspos/2/pi;
0043     BPMyspos = BPMyspos/2/pi;
0044     XLabel = <span class="string">'BPM Phase'</span>;
0045 <span class="keyword">else</span>
0046     BPMxspos = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(BPMxFamily,<a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(BPMxFamily));
0047     BPMyspos = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(BPMyFamily,<a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(BPMyFamily));
0048     XLabel = <span class="string">'BPM Position [meters]'</span>;
0049 <span class="keyword">end</span>
0050 
0051 
0052 <span class="comment">% Get data</span>
0053 Xoffset = <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(BPMxFamily);
0054 Yoffset = <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(BPMyFamily);
0055 
0056 
0057 <span class="comment">% Change to physics units</span>
0058 <span class="keyword">if</span> any(strcmpi(<span class="string">'Physics'</span>,varargin))
0059     Xoffset = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(BPMxFamily, <span class="string">'Monitor'</span>, Xoffset, <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(BPMxFamily));
0060     Yoffset = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(BPMyFamily, <span class="string">'Monitor'</span>, Yoffset, <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(BPMyFamily));
0061 <span class="keyword">end</span>
0062 
0063 UnitsString = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'BPMx'</span>,<span class="string">'Monitor'</span>,<span class="string">'HWUnits'</span>);
0064 
0065 clf reset
0066 subplot(2,1,1);
0067 plot(BPMxspos, Xoffset, <span class="string">'.-'</span>);
0068 ylabel(sprintf(<span class="string">'Horizontal [%s]'</span>,UnitsString));
0069 title(<span class="string">'Offset Orbit'</span>);
0070 grid on;
0071 
0072 subplot(2,1,2);
0073 plot(BPMyspos, Yoffset, <span class="string">'.-'</span>);
0074 xlabel(XLabel);
0075 ylabel(sprintf(<span class="string">'Vertical [%s]'</span>,UnitsString));
0076 grid on;
0077 
0078 orient tall
0079</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>