<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotgoldenorbit</title>
  <meta name="keywords" content="plotgoldenorbit">
  <meta name="description" content="PLOTGOLDENORBIT - Plots the golden orbit">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; plotgoldenorbit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>plotgoldenorbit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PLOTGOLDENORBIT - Plots the golden orbit</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function plotgoldenorbit(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">PLOTGOLDENORBIT - Plots the golden orbit 
  plotgoldenorbit(XAxisFlag)

  INPUTS
  1. XAxisFlag - 'Position' in meters {Default} or 'Phase'

  See also <a href="plotoffsetorbit.html" class="code" title="function plotoffsetorbit(varargin)">plotoffsetorbit</a>, <a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>, <a href="setgolden.html" class="code" title="function varargout = setgolden(varargin)">setgolden</a>, <a href="savegoldenorbit.html" class="code" title="function savegoldenorbit(FileName)">savegoldenorbit</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>	GETGOLDEN - Returns the golden values for a family</li><li><a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>	GETHBPMFAMILY - Return the default horizontal BPM family</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li><li><a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>	GETVBPMFAMILY - Return the default vertical BPM family</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotgoldenorbit(varargin)</a>
0002 <span class="comment">%PLOTGOLDENORBIT - Plots the golden orbit</span>
0003 <span class="comment">%  plotgoldenorbit(XAxisFlag)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. XAxisFlag - 'Position' in meters {Default} or 'Phase'</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  See also plotoffsetorbit, getgolden, setgolden, savegoldenorbit</span>
0009 
0010 <span class="comment">%  Written by Gregory J. Portmann</span>
0011 <span class="comment">%  Modify by Laurent S. Nadolski</span>
0012 
0013 XAxisFlag = <span class="string">'Position'</span>;
0014 
0015 <span class="comment">% Input parsing</span>
0016 <span class="keyword">for</span> i = length(varargin):-1:1
0017     <span class="keyword">if</span> isstruct(varargin{i})
0018         <span class="comment">% Ignor structures</span>
0019     <span class="keyword">elseif</span> iscell(varargin{i})
0020         <span class="comment">% Ignor cells</span>
0021     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0022         <span class="comment">% Just remove</span>
0023         varargin(i) = [];
0024     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0025         <span class="comment">% Just remove</span>
0026         varargin(i) = [];
0027     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Position'</span>)
0028         XAxisFlag = <span class="string">'Position'</span>;
0029         varargin(i) = [];
0030     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Phase'</span>)
0031         XAxisFlag = <span class="string">'Phase'</span>;
0032         varargin(i) = [];
0033     <span class="keyword">end</span>
0034 <span class="keyword">end</span>
0035 
0036 
0037 <span class="comment">% Default orbit families</span>
0038 BPMxFamily = <a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>;
0039 BPMyFamily = <a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>;
0040 
0041 
0042 <span class="keyword">if</span> strcmpi(XAxisFlag, <span class="string">'Phase'</span>)
0043     [BPMxspos, BPMyspos, Sx, Sy, Tune] = modeltwiss(<span class="string">'Phase'</span>, BPMxFamily, [], BPMyFamily, []);
0044     BPMxspos = BPMxspos/2/pi;
0045     BPMyspos = BPMyspos/2/pi;
0046     XLabel = <span class="string">'BPM Phase'</span>;
0047 <span class="keyword">else</span>
0048     BPMxspos = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(BPMxFamily,<a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(BPMxFamily));
0049     BPMyspos = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(BPMyFamily,<a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(BPMyFamily));
0050     XLabel = <span class="string">'BPM Position [meters]'</span>;
0051 <span class="keyword">end</span>
0052 
0053 
0054 <span class="comment">% Get data</span>
0055 Xoffset = <a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>(BPMxFamily);
0056 Yoffset = <a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>(BPMyFamily);
0057 
0058 
0059 <span class="comment">% Change to physics units</span>
0060 <span class="keyword">if</span> any(strcmpi(<span class="string">'Physics'</span>,varargin))
0061     Xoffset = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(BPMxFamily, <span class="string">'Monitor'</span>, Xoffset, <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(BPMxFamily));
0062     Yoffset = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(BPMyFamily, <span class="string">'Monitor'</span>, Yoffset, <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(BPMyFamily));
0063 <span class="keyword">end</span>
0064 
0065 UnitsString = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(BPMxFamily, <span class="string">'Monitor'</span>, <span class="string">'HWUnits'</span>);
0066 
0067 clf reset
0068 subplot(2,1,1);
0069 plot(BPMxspos, Xoffset, <span class="string">'.-'</span>);
0070 ylabel(sprintf(<span class="string">'Horizontal [%s]'</span>,UnitsString));
0071 title(<span class="string">'Golden Orbit'</span>);
0072 grid on;
0073 
0074 subplot(2,1,2);
0075 plot(BPMyspos, Yoffset, <span class="string">'.-'</span>);
0076 xlabel(XLabel);
0077 ylabel(sprintf(<span class="string">'Vertical [%s]'</span>,UnitsString));
0078 grid on;
0079 
0080 orient tall
0081</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>