<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotidfftable</title>
  <meta name="keywords" content="plotidfftable">
  <meta name="description" content="PLOTIDFFTABLE - Plots various information about the feed forward tables">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; plotidfftable.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>plotidfftable
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PLOTIDFFTABLE - Plots various information about the feed forward tables</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function FigureHandles = plotidfftable(Sector, GeV) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">PLOTIDFFTABLE - Plots various information about the feed forward tables
  FigureHandles = plotidfftable(Sector, GeV)
  FigureHandles = plotidfftable(Directory)
  FigureHandles = plotidfftable

  Sector    - the storage ring sector number for that insertion device
  GeV       - the storage ring energy (1.0, 1.3, 1.5, 1.9)
  Directory - the directory location where the files are located.

  For example, plotidfftable(7,1.5) analyzes the most recently generated table for IDFF.Sector 7
  at 1.5 IDFF.GeV.
    
  If no input auguments are used, a dialog box will allow one
  to choose any feed forward table.  Table are grouped in directories
  according and energy and the date the file was generated.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="measidfftable.html" class="code" title="function measidfftable(Sector, BPMFlag)">measidfftable</a>	MEASIDFFTABLE - Measures an insertion device feed forward table for the vertical gap</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function FigureHandles = plotidfftable(Sector, GeV)</a>
0002 <span class="comment">%PLOTIDFFTABLE - Plots various information about the feed forward tables</span>
0003 <span class="comment">%  FigureHandles = plotidfftable(Sector, GeV)</span>
0004 <span class="comment">%  FigureHandles = plotidfftable(Directory)</span>
0005 <span class="comment">%  FigureHandles = plotidfftable</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  Sector    - the storage ring sector number for that insertion device</span>
0008 <span class="comment">%  GeV       - the storage ring energy (1.0, 1.3, 1.5, 1.9)</span>
0009 <span class="comment">%  Directory - the directory location where the files are located.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  For example, plotidfftable(7,1.5) analyzes the most recently generated table for IDFF.Sector 7</span>
0012 <span class="comment">%  at 1.5 IDFF.GeV.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  If no input auguments are used, a dialog box will allow one</span>
0015 <span class="comment">%  to choose any feed forward table.  Table are grouped in directories</span>
0016 <span class="comment">%  according and energy and the date the file was generated.</span>
0017 
0018 <span class="comment">%  Written by Greg Portmann</span>
0019 
0020 
0021 <span class="keyword">if</span> nargin == 0
0022     <span class="comment">% Load the data tables</span>
0023     [FileName, DirectoryName] = uigetfile(<span class="string">'id*.mat'</span>, <span class="string">'Choose the desired feed forward file.'</span>, [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>), <span class="string">'ID'</span>, filesep, <span class="string">'FeedForward'</span>, filesep]);
0024     <span class="keyword">if</span> FileName == 0
0025         FigureHandles = [];
0026         <span class="keyword">return</span>
0027     <span class="keyword">end</span>
0028     FileName = [DirectoryName, FileName];
0029 <span class="keyword">elseif</span> nargin == 2
0030     FileName = sprintf(<span class="string">'%sid%02de%c%c.mat'</span>, [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>), <span class="string">'ID'</span>, filesep, <span class="string">'FeedForward'</span>, filesep], IDFF.Sector, floor(IDFF.GeV(1)), rem(IDFF.GeV(1),1));
0031 <span class="keyword">elseif</span> nargin == 1
0032     FileName = Sector;
0033 <span class="keyword">else</span>
0034     error(<span class="string">'plotidfftable input error'</span>);
0035 <span class="keyword">end</span>
0036 
0037 <span class="keyword">try</span>
0038     load(FileName);
0039 <span class="keyword">catch</span>
0040     FigureHandles = [];
0041     disp(<span class="string">'  File not found.'</span>);
0042     <span class="keyword">return</span>
0043 <span class="keyword">end</span>
0044 
0045 
0046 BPMxs = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(IDFF.BPMxFamily, IDFF.BPMxList);
0047 BPMys = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(IDFF.BPMyFamily, IDFF.BPMyList);
0048 
0049 
0050 <span class="comment">% Plot tables</span>
0051 Buffer = .01;
0052 HeightBuffer = .05;
0053 
0054 h1=figure;
0055 clf reset
0056 subplot(2,1,1);
0057 plot(IDFF.Xtable(:,1),IDFF.Xtable(:,2),<span class="string">'-'</span>, IDFF.Xtable(:,1),IDFF.Xtable(:,3),<span class="string">'--'</span>);
0058 <span class="comment">%xlabel('Gap Position [mm]');</span>
0059 ylabel(<span class="string">'Corrector Strength [amps]'</span>);
0060 title([<span class="string">'Insertion Device Feedfoward Table for Sector '</span>, num2str(IDFF.Sector)]);      
0061 legend([<span class="string">'HCM4, Sector '</span>,num2str(IDFF.Sector-1),<span class="string">'  '</span>], <span class="keyword">...</span>
0062        [<span class="string">'HCM1, Sector '</span>,num2str(IDFF.Sector),  <span class="string">'  '</span>],0);
0063 <span class="comment">%[hl,hl1] = legend(['HCM4, IDFF.Sector ',num2str(IDFF.Sector-1),'  '], ...</span>
0064 <span class="comment">%                  ['HCM1, IDFF.Sector ',num2str(IDFF.Sector),  '  ']);</span>
0065 <span class="comment">%set(hl1(1,2),'FontUnits','points','FontSize',10);</span>
0066 <span class="comment">%set(hl1(2,2),'FontUnits','points','FontSize',10);</span>
0067 axis tight;
0068 
0069 subplot(2,1,2);
0070 plot(IDFF.Ytable(:,1),IDFF.Ytable(:,2),<span class="string">'-'</span>, IDFF.Ytable(:,1),IDFF.Ytable(:,3),<span class="string">'--'</span>);
0071 xlabel(<span class="string">'Gap Position [mm]'</span>);
0072 ylabel(<span class="string">'Corrector Strength [amps]'</span>);
0073 axis tight;
0074 legend([<span class="string">'VCM4, Sector '</span>,num2str(IDFF.Sector-1),<span class="string">'  '</span>], <span class="keyword">...</span>
0075        [<span class="string">'VCM1, Sector '</span>,num2str(IDFF.Sector),  <span class="string">'  '</span>],0);
0076 set(h1,<span class="string">'units'</span>,<span class="string">'normal'</span>,<span class="string">'position'</span>,[.0+Buffer .5+Buffer .5-2*Buffer .5-2*Buffer-HeightBuffer]);
0077 addlabel(1,0,[num2str(IDFF.GeV),<span class="string">' GeV, '</span>, datestr(IDFF.TimeStamp)]);
0078 orient tall
0079 
0080 
0081 h2 = figure;
0082 clf reset
0083 <span class="comment">%set(h2,'units','normal','position',[.5+Buffer .1+Buffer .5-2*Buffer .5-2*Buffer-HeightBuffer]);</span>
0084 set(h2,<span class="string">'units'</span>,<span class="string">'normal'</span>,<span class="string">'position'</span>,[.5+Buffer .5+Buffer .5-2*Buffer .5-2*Buffer-HeightBuffer]);
0085 subplot(2,1,1);
0086 plot(IDFF.Xtable(:,1),1000*IDFF.Xrms,<span class="string">'-'</span>, IDFF.Xtable(:,1),1000*IDFF.Yrms,<span class="string">'--'</span>);
0087 title([<span class="string">'RMS Orbit Change During Table Generation for Sector '</span>, num2str(IDFF.Sector)]);
0088 xlabel(<span class="string">'GAP Position [mm]'</span>);
0089 ylabel(<span class="string">'BPM Error [microns]'</span>);
0090 legend([<span class="string">'Horizontal'</span>],[<span class="string">'Vertical'</span>],0);
0091 axis tight;
0092 
0093 subplot(2,1,2);
0094 plot(BPMxs, 1000*(IDFF.Xmax.Data - IDFF.XmaxEnd.Data),<span class="string">'-'</span>, BPMys, 1000*(IDFF.Ymax.Data - IDFF.YmaxEnd.Data),<span class="string">'--'</span>);
0095 title([<span class="string">'Drift in the Orbit During Table Generation'</span>]);
0096 xlabel(<span class="string">'BPM Position [meters]'</span>);
0097 ylabel(<span class="string">'BPM Drift [microns]'</span>);
0098 axis tight;
0099 xaxis([0 <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Circumference'</span>)]);
0100 legend([<span class="string">'Horizontal'</span>],[<span class="string">'Vertical'</span>],0);
0101 
0102 addlabel(1,0,[num2str(IDFF.GeV),<span class="string">' GeV, '</span>, datestr(IDFF.TimeStamp)]);
0103 orient tall
0104 
0105 
0106 <span class="comment">% Rate of change</span>
0107 ExtraPlots = 1;
0108 <span class="keyword">if</span> ExtraPlots == 1 
0109    <span class="comment">% Rate of change</span>
0110    h3 = figure;
0111    clf reset
0112    set(h3,<span class="string">'units'</span>,<span class="string">'normal'</span>,<span class="string">'position'</span>,[.0+Buffer .1+Buffer .5-2*Buffer .5-2*Buffer-HeightBuffer]);
0113   
0114    N = size(IDFF.Xtable,1);
0115    subplot(2,1,1);
0116    plot(IDFF.Xtable(2:N,1),diff(IDFF.Xtable(:,2))./diff(IDFF.Xtable(:,1)),<span class="string">'-'</span>, IDFF.Xtable(2:N,1),diff(IDFF.Xtable(:,3))./diff(IDFF.Xtable(:,1)),<span class="string">'--'</span>);
0117    <span class="comment">%xlabel('Gap Position [mm]');</span>
0118    ylabel(<span class="string">'Horizontal [amps/mm]'</span>);
0119    title([<span class="string">'Corrector Magnet Rates for Sector '</span>, num2str(IDFF.Sector)]);
0120    axis tight;
0121    legend([<span class="string">'HCM4, Sector '</span>,num2str(IDFF.Sector-1),<span class="string">'  '</span>], [<span class="string">'HCM1, Sector '</span>,num2str(IDFF.Sector),<span class="string">'  '</span>],0);
0122       
0123    subplot(2,1,2);
0124    plot(IDFF.Ytable(2:N,1),diff(IDFF.Ytable(:,2))./diff(IDFF.Ytable(:,1)),<span class="string">'-'</span>, IDFF.Ytable(2:N,1),diff(IDFF.Ytable(:,3))./diff(IDFF.Ytable(:,1)),<span class="string">'--'</span>);
0125    xlabel(<span class="string">'Gap Position [mm]'</span>);
0126    ylabel(<span class="string">'Vertical [amps/mm]'</span>); 
0127    axis tight;
0128    legend([<span class="string">'VCM4, Sector '</span>,num2str(IDFF.Sector-1),<span class="string">'  '</span>], [<span class="string">'VCM1, Sector '</span>,num2str(IDFF.Sector),<span class="string">'  '</span>],0);
0129 
0130    addlabel(1,0,[num2str(IDFF.GeV),<span class="string">' GeV, '</span>, datestr(IDFF.TimeStamp)]);
0131    orient tall
0132       
0133    FigureHandles = [h1;h2;h3];
0134 <span class="keyword">else</span>
0135    FigureHandles = [h1;h2];       
0136 <span class="keyword">end</span>
0137 
0138 
0139 <span class="keyword">if</span> 0
0140    figure
0141    clf reset
0142    set(h1,<span class="string">'units'</span>,<span class="string">'normal'</span>,<span class="string">'position'</span>,[.0+Buffer .5+Buffer .5-2*Buffer .5-2*Buffer-HeightBuffer]);
0143 
0144    subplot(2,1,1);
0145    plot(IDFF.Xtable(:,1),IDFF.Xtable(:,2)*407,<span class="string">'-'</span>, IDFF.Xtable(:,1),IDFF.Xtable(:,3)*407,<span class="string">'--'</span>);
0146    <span class="comment">%xlabel('Gap Position [mm]');</span>
0147    ylabel(<span class="string">'Corrector Strength [Gauss CM]'</span>);
0148    title([<span class="string">'Insertion Device Feedfoward Table for Sector '</span>, num2str(IDFF.Sector)]);      
0149    axis tight;
0150    legend([<span class="string">'HCM4, IDFF.Sector '</span>,num2str(IDFF.Sector-1),<span class="string">'  '</span>], <span class="keyword">...</span>
0151           [<span class="string">'HCM1, IDFF.Sector '</span>,num2str(IDFF.Sector),  <span class="string">'  '</span>],0);
0152    
0153    subplot(2,1,2);
0154    plot(IDFF.Ytable(:,1),IDFF.Ytable(:,2)*171,<span class="string">'-'</span>, IDFF.Ytable(:,1),IDFF.Ytable(:,3)*171,<span class="string">'--'</span>);
0155    xlabel(<span class="string">'Gap Position [mm]'</span>);
0156    ylabel(<span class="string">'Corrector Strength [Gauss CM]'</span>);
0157    legend([<span class="string">'VCM4, Sector '</span>,num2str(IDFF.Sector-1),<span class="string">'  '</span>], <span class="keyword">...</span>
0158           [<span class="string">'VCM1, Sector '</span>,num2str(IDFF.Sector),  <span class="string">'  '</span>],0);
0159    axis tight;
0160    addlabel(1,0,[num2str(IDFF.GeV),<span class="string">' GeV, '</span>, datestr(IDFF.TimeStamp)]);
0161    orient tall
0162 <span class="keyword">end</span>
0163 
0164</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>