<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotorbit</title>
  <meta name="keywords" content="plotorbit">
  <meta name="description" content="PLOTORBIT - Plot the present orbit w.r.t. the golden or offset orbit">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; plotorbit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>plotorbit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PLOTORBIT - Plot the present orbit w.r.t. the golden or offset orbit</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = plotorbit(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">PLOTORBIT - Plot the present orbit w.r.t. the golden or offset orbit
  h = plotorbit

  KEY WORDS
  1. 'Golden' - Plot w.r.t. the golden orbit {Default}
  2. 'Offset' - Plot w.r.t. the offset orbit
  3. 'Position' - X-axis is the position along the ring {Default}
  4. 'Phase'    - X-axis is the phase along the ring</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>	GETAM - Gets monitor channels</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>	GETGOLDEN - Returns the golden values for a family</li><li><a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>	GETHBPMFAMILY - Return the default horizontal BPM family</li><li><a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>	GETOFFSET - Returns the offset values for a family</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li><li><a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>	GETVBPMFAMILY - Return the default vertical BPM family</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="measlocodata.html" class="code" title="function measlocodata(varargin)">measlocodata</a>	MEASLOCODATA - Measures a set of LOCO data</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = plotorbit(varargin)</a>
0002 <span class="comment">%PLOTORBIT - Plot the present orbit w.r.t. the golden or offset orbit</span>
0003 <span class="comment">%  h = plotorbit</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  KEY WORDS</span>
0006 <span class="comment">%  1. 'Golden' - Plot w.r.t. the golden orbit {Default}</span>
0007 <span class="comment">%  2. 'Offset' - Plot w.r.t. the offset orbit</span>
0008 <span class="comment">%  3. 'Position' - X-axis is the position along the ring {Default}</span>
0009 <span class="comment">%  4. 'Phase'    - X-axis is the phase along the ring</span>
0010 
0011 <span class="comment">%  Written by Greg Portmann</span>
0012 
0013 
0014 XAxisFlag = <span class="string">'Position'</span>;
0015 RefFlag = <span class="string">'Golden'</span>;
0016 
0017 <span class="comment">% Input parsing</span>
0018 <span class="keyword">for</span> i = length(varargin):-1:1
0019     <span class="keyword">if</span> isstruct(varargin{i})
0020         <span class="comment">% Ignor structures</span>
0021     <span class="keyword">elseif</span> iscell(varargin{i})
0022         <span class="comment">% Ignor cells</span>
0023     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'struct'</span>)
0024         <span class="comment">% Just remove</span>
0025         varargin(i) = [];
0026     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'numeric'</span>)
0027         <span class="comment">% Just remove</span>
0028         varargin(i) = [];
0029     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Position'</span>)
0030         XAxisFlag = <span class="string">'Position'</span>;
0031         varargin(i) = [];
0032     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Phase'</span>)
0033         XAxisFlag = <span class="string">'Phase'</span>;
0034         varargin(i) = [];
0035     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Golden'</span>)
0036         RefFlag = <span class="string">'Golden'</span>;
0037         varargin(i) = [];
0038     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Offset'</span>)
0039         RefFlag = <span class="string">'Offset'</span>;
0040         varargin(i) = [];
0041     <span class="keyword">end</span>
0042 <span class="keyword">end</span>
0043 
0044 
0045 <span class="comment">% Default orbit families</span>
0046 BPMxFamily = <a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>;
0047 BPMyFamily = <a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>;
0048 
0049 
0050 <span class="keyword">if</span> strcmpi(XAxisFlag, <span class="string">'Phase'</span>)
0051     [BPMxspos, BPMyspos, Sx, Sy, Tune] = modeltwiss(<span class="string">'Phase'</span>, BPMxFamily, [], BPMyFamily, []);
0052     BPMxspos = BPMxspos/2/pi;
0053     BPMyspos = BPMyspos/2/pi;
0054     XLabel = <span class="string">'BPM Phase'</span>;
0055 <span class="keyword">else</span>
0056     BPMxspos = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(BPMxFamily,<a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(BPMxFamily));
0057     BPMyspos = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(BPMyFamily,<a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(BPMyFamily));
0058     XLabel = <span class="string">'BPM Position [meters]'</span>;
0059 <span class="keyword">end</span>
0060 
0061 
0062 <span class="comment">% Get data</span>
0063 x = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(BPMxFamily,<span class="string">'struct'</span>, varargin{:});
0064 y = <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>(BPMyFamily,<span class="string">'struct'</span>, varargin{:});
0065 
0066 
0067 <span class="keyword">if</span> strcmpi(RefFlag, <span class="string">'Golden'</span>)
0068     Xref = <a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>(BPMxFamily,<a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(BPMxFamily), varargin{:});
0069     Yref = <a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>(BPMyFamily,<a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(BPMyFamily), varargin{:});
0070 <span class="keyword">elseif</span> strcmpi(RefFlag, <span class="string">'Offset'</span>)
0071     Xref = <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(BPMxFamily,<a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(BPMxFamily), varargin{:});
0072     Yref = <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(BPMyFamily,<a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(BPMyFamily), varargin{:});
0073 <span class="keyword">else</span>
0074     error(<span class="string">'Reference orbit not unknown'</span>);
0075 <span class="keyword">end</span>
0076 
0077 
0078 <span class="comment">% % Change to physics units</span>
0079 <span class="comment">% if any(strcmpi('Physics',varargin))</span>
0080 <span class="comment">%     Xref = hw2physics(BPMxFamily, 'Monitor', Xref, family2dev(BPMxFamily));</span>
0081 <span class="comment">%     Yref = hw2physics(BPMyFamily, 'Monitor', Yref, family2dev(BPMyFamily));</span>
0082 <span class="comment">% end</span>
0083 
0084 
0085 Xerr = x.Data - Xref;
0086 Yerr = y.Data - Yref;
0087 
0088 L = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Circumference'</span>);
0089 
0090 clf reset
0091 h(1,1) = subplot(2,1,1);
0092 plot(BPMxspos, Xerr, <span class="string">'.-'</span>);
0093 <span class="comment">%xlabel(XLabel);</span>
0094 ylabel(sprintf(<span class="string">'Horizontal [%s]'</span>,x.UnitsString));
0095 title(sprintf(<span class="string">'Storage Ring Orbit (Difference from the %s Orbit)'</span>,RefFlag));
0096 xaxis([0 L]);
0097 
0098 h(2,1) = subplot(2,1,2);
0099 plot(BPMyspos, Yerr, <span class="string">'.-'</span>);
0100 xlabel(XLabel);
0101 ylabel(sprintf(<span class="string">'Vertical [%s]'</span>,y.UnitsString));
0102 xaxis([0 L]);
0103 
0104 <span class="comment">% Link the x-axes</span>
0105 linkaxes(h, <span class="string">'x'</span>);
0106 
0107 addlabel(1, 0, datestr(clock,0));
0108 <span class="comment">%addlabel(0, 0, sprintf(sprintf('RMS Error: Horizontal %6.4f %s  Vertical %6.4f %s', std(Xerr), x.UnitsString, std(Yerr), y.UnitsString)));</span>
0109 addlabel(0, 0, sprintf(sprintf(<span class="string">'RMS Error:   Horizontal %f %s    Vertical %f %s'</span>, std(Xerr), x.UnitsString, std(Yerr), y.UnitsString)));
0110 
0111 orient tall
0112 
0113 
0114 <span class="keyword">if</span> nargout &gt;= 1
0115     varargout{1} = h;
0116 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>