<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotbpmpsd</title>
  <meta name="keywords" content="plotbpmpsd">
  <meta name="description" content="PLOTBPMPSD - Plots data taken will getbpmpsd">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; plotbpmpsd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>plotbpmpsd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PLOTBPMPSD - Plots data taken will getbpmpsd</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Pyy, fy, Pyy_Int, FileName] = plotbpmpsd(FileName, LineColorInput, HoldFlag1) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">PLOTBPMPSD - Plots data taken will getbpmpsd
  [Pxx, f, PxxInt, FileName] = plotbpmpsd(FileName, LineType, HoldFlag)

  INPUTS
  1. FileName - Filename or '' to browse
  2. LineType - Line type, like '-r' 
  3. HoldFlag - 0   -&gt; new plot
               else -&gt; hold last plot 

  OUTPUTS
  1. Pxx - Power spectrum
  2. f - Frequency vector 
  3. PxxInt - Cumulated integrated power spectrum
  4. FileName - Filename used</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Pyy, fy, Pyy_Int, FileName] = plotbpmpsd(FileName, LineColorInput, HoldFlag1)</a>
0002 <span class="comment">%PLOTBPMPSD - Plots data taken will getbpmpsd</span>
0003 <span class="comment">%  [Pxx, f, PxxInt, FileName] = plotbpmpsd(FileName, LineType, HoldFlag)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. FileName - Filename or '' to browse</span>
0007 <span class="comment">%  2. LineType - Line type, like '-r'</span>
0008 <span class="comment">%  3. HoldFlag - 0   -&gt; new plot</span>
0009 <span class="comment">%               else -&gt; hold last plot</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  OUTPUTS</span>
0012 <span class="comment">%  1. Pxx - Power spectrum</span>
0013 <span class="comment">%  2. f - Frequency vector</span>
0014 <span class="comment">%  3. PxxInt - Cumulated integrated power spectrum</span>
0015 <span class="comment">%  4. FileName - Filename used</span>
0016 
0017 <span class="comment">%   Written by Greg Portmann</span>
0018 
0019 
0020 <span class="keyword">if</span> nargin &lt; 1
0021     FileName = [];
0022 <span class="keyword">end</span>
0023 <span class="keyword">if</span> nargin &lt; 2
0024     LineColorInput = <span class="string">'b'</span>;
0025 <span class="keyword">end</span>
0026 <span class="keyword">if</span> nargin &lt; 3
0027     HoldFlag1 = 0;
0028 <span class="keyword">end</span>
0029 
0030 <span class="keyword">if</span> isempty(FileName)
0031     [FileName, DirectoryName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Select a configuration file to load'</span>);
0032     <span class="keyword">if</span> FileName == 0
0033         <span class="keyword">return</span>
0034     <span class="keyword">else</span>
0035         load([DirectoryName FileName]);
0036     <span class="keyword">end</span>
0037 <span class="keyword">else</span>
0038     load(FileName);
0039 <span class="keyword">end</span>
0040 
0041 <span class="keyword">if</span> exist(<span class="string">'PxxAvg'</span>, <span class="string">'var'</span>)
0042     Pxx = PxxAvg;
0043     Pyy = PyyAvg;
0044     Xrms = XAvgRMS;
0045     Yrms = YAvgRMS;
0046 <span class="keyword">end</span>
0047 
0048 newList = editlist(DeviceList, <span class="string">'BPM'</span>, zeros(size(DeviceList,1),1));
0049 <span class="keyword">if</span> isempty(newList)
0050     <span class="keyword">return</span>
0051 <span class="keyword">end</span>
0052 j = findrowindex(newList(1,:), DeviceList);
0053 
0054 <span class="keyword">if</span> ~HoldFlag1
0055     clf reset
0056 <span class="keyword">end</span>
0057 
0058 subplot(2,2,1);
0059 <span class="keyword">if</span> HoldFlag1
0060     hold on;
0061 <span class="keyword">end</span>
0062 NumFreqRemove = length(find(Pxx(j,:)==0));
0063 loglog(fx(NumFreqRemove+1:end), 1e12*Pxx(j,NumFreqRemove+1:end), LineColorInput); 
0064 <span class="keyword">if</span> HoldFlag1
0065     title(sprintf(<span class="string">'BPMx POWER SPECTRUM (%d points)'</span>,length(fx)));
0066 <span class="keyword">else</span>
0067     title(sprintf(<span class="string">'BPMx(%d,%d) POWER SPECTRUM (%d points)'</span>,DeviceList(j,:),length(fx)));
0068 <span class="keyword">end</span>
0069 xlabel(<span class="string">'Frequency [Hz]'</span>);
0070 ylabel(<span class="string">'BPMx PSD [\mum^2/Hz]'</span>);
0071 grid on;
0072 legend off;
0073 aa=axis;
0074 axis([1 fx(end) aa(3) aa(4)]);
0075 <span class="comment">%axis([1 fx(end) 1e-3 10]);</span>
0076 
0077 <span class="comment">% Position spectrum</span>
0078 subplot(2,2,3);
0079 <span class="keyword">if</span> HoldFlag1
0080     hold on;
0081 <span class="keyword">end</span>
0082 semilogx(fx(NumFreqRemove:end), 1e12*Pxx_Int(j,NumFreqRemove:end), LineColorInput); 
0083 <span class="keyword">if</span> HoldFlag1
0084     title(sprintf(<span class="string">'BPMx Integrated PSD'</span>));
0085 <span class="keyword">else</span>
0086     title(sprintf(<span class="string">'BPMx(%d,%d) Integrated PSD (RMS=%.1f \\mum)'</span>,DeviceList(j,:),1e6*Xrms(j)));
0087 <span class="keyword">end</span>
0088 xlabel(<span class="string">'Frequency [Hz]'</span>);
0089 ylabel(<span class="string">'Mean Square Displacement [\mum^2]'</span>);
0090 grid on;
0091 legend off;
0092 aa=axis;
0093 axis([1 fx(end) aa(3) aa(4)]);
0094 
0095 subplot(2,2,2);
0096 <span class="keyword">if</span> HoldFlag1
0097     hold on;
0098 <span class="keyword">end</span>
0099 loglog(fy(NumFreqRemove+1:end), 1e12*Pyy(j,NumFreqRemove+1:end), LineColorInput); 
0100 <span class="keyword">if</span> HoldFlag1
0101     title(sprintf(<span class="string">'BPMy POWER SPECTRUM (%d points)'</span>,length(fy)));
0102 <span class="keyword">else</span>
0103     title(sprintf(<span class="string">'BPMy(%d,%d) POWER SPECTRUM (%d points)'</span>,DeviceList(j,:),length(fy)));
0104 <span class="keyword">end</span>
0105 xlabel(<span class="string">'Frequency [Hz]'</span>);
0106 ylabel(<span class="string">'BPMy PSD [\mum^2/Hz]'</span>);
0107 grid on;
0108 legend off;
0109 aa=axis;
0110 axis([1 fx(end) aa(3) aa(4)]);
0111 <span class="comment">%axis([1 fx(end) 1e-3 10]);</span>
0112 
0113 <span class="comment">% Position spectrum</span>
0114 subplot(2,2,4);
0115 <span class="keyword">if</span> HoldFlag1
0116     hold on;
0117 <span class="keyword">end</span>
0118 semilogx(fy(NumFreqRemove:end), 1e12*Pyy_Int(j,NumFreqRemove:end), LineColorInput); 
0119 <span class="keyword">if</span> HoldFlag1
0120     title(sprintf(<span class="string">'BPMy Integrated PSD'</span>));
0121 <span class="keyword">else</span>
0122     title(sprintf(<span class="string">'BPMy(%d,%d) Integrated PSD (RMS=%.1f \\mum)'</span>,DeviceList(j,:),1e6*Yrms(j)));
0123     addlabel(1,0,datestr(TimeStart));
0124 <span class="keyword">end</span>
0125 xlabel(<span class="string">'Frequency [Hz]'</span>);
0126 ylabel(<span class="string">'Mean Square Displacement [\mum^2]'</span>);
0127 grid on;
0128 legend off;
0129 aa=axis;
0130 axis([1 fx(end) aa(3) aa(4)]);
0131</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>