<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotbpmresp</title>
  <meta name="keywords" content="plotbpmresp">
  <meta name="description" content="PLOTBPMRESP - Plots the orbit response matrix in various ways">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; plotbpmresp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>plotbpmresp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PLOTBPMRESP - Plots the orbit response matrix in various ways</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function plotbpmresp(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">PLOTBPMRESP - Plots the orbit response matrix in various ways
  plotbpmresp

  INPUTS
  1. 'Absolute' {Default} or 'Error' (subtract the model)
  2. PlotType: '3D', 'Rows', 'Columns', 'CMSpace', 'BPMSpace'  {Default: '3D'}
  3. Plane:   'All', 'xx', 'xy', 'yx', 'yy'  {Default: 'All' for '3D', else 'xx'}
                  or 'xz', 'zx', 'zz', 'zz'
  4. Filename (or '' for a dialog box)

  NOTE
  1. PlotType = 'Rows' or 'Columns' can take a long time to generate
  2. 'ColumnSpace' and 'BPMSpace' are the same
     'RowSpace' and 'CMSpace' are the same
  3. Plane = 'All' can only be used on PlotType = '3D'
  4. Use popplot to expand a subplot to full size.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getbpmresp.html" class="code" title="function [S, FileName] = getbpmresp(varargin)">getbpmresp</a>	GETBPMRESP - Returns the BPM response matrix in the horizontal and vertical planes</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li><li><a href="measbpmresp.html" class="code" title="function [Rmat, OutputFileName] = measbpmresp(varargin)">measbpmresp</a>	MEASBPMRESP - Measures the BPM response matrix in the horizontal and vertical planes</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="measlocodata.html" class="code" title="function measlocodata(varargin)">measlocodata</a>	MEASLOCODATA - Measures a set of LOCO data</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotbpmresp(varargin)</a>
0002 <span class="comment">%PLOTBPMRESP - Plots the orbit response matrix in various ways</span>
0003 <span class="comment">%  plotbpmresp</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. 'Absolute' {Default} or 'Error' (subtract the model)</span>
0007 <span class="comment">%  2. PlotType: '3D', 'Rows', 'Columns', 'CMSpace', 'BPMSpace'  {Default: '3D'}</span>
0008 <span class="comment">%  3. Plane:   'All', 'xx', 'xy', 'yx', 'yy'  {Default: 'All' for '3D', else 'xx'}</span>
0009 <span class="comment">%                  or 'xz', 'zx', 'zz', 'zz'</span>
0010 <span class="comment">%  4. Filename (or '' for a dialog box)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  NOTE</span>
0013 <span class="comment">%  1. PlotType = 'Rows' or 'Columns' can take a long time to generate</span>
0014 <span class="comment">%  2. 'ColumnSpace' and 'BPMSpace' are the same</span>
0015 <span class="comment">%     'RowSpace' and 'CMSpace' are the same</span>
0016 <span class="comment">%  3. Plane = 'All' can only be used on PlotType = '3D'</span>
0017 <span class="comment">%  4. Use popplot to expand a subplot to full size.</span>
0018 
0019 <span class="comment">%  Written by Greg Portmann</span>
0020 <span class="comment">%  Adapted by Laurent S. Nadolski</span>
0021 
0022 R = <span class="string">''</span>;
0023 PlotType = <span class="string">'3D'</span>;
0024 Plane = <span class="string">'All'</span>;
0025 ErrorFlag = 0;
0026 
0027 
0028 <span class="comment">% Input parsing</span>
0029 <span class="keyword">for</span> i = length(varargin):-1:1
0030     <span class="keyword">if</span> isstruct(varargin{i})
0031         <span class="comment">% Response matrix</span>
0032         R = varargin(i);
0033         varargin(i) = [];
0034     <span class="keyword">elseif</span> iscell(varargin{i})
0035         <span class="comment">% Just remove</span>
0036         varargin(i) = [];
0037     <span class="keyword">elseif</span> any(strcmpi(varargin(i),{<span class="string">'Absolute'</span>,<span class="string">'Abs'</span>}))
0038         ErrorFlag = 0;
0039         varargin(i) = [];
0040     <span class="keyword">elseif</span> strcmpi(varargin(i),<span class="string">'Error'</span>)
0041         ErrorFlag = 1;
0042         varargin(i) = [];
0043     <span class="keyword">elseif</span> any(strcmpi(varargin(i),{<span class="string">'3D'</span>}))
0044         PlotType = <span class="string">'3D'</span>;
0045         varargin(i) = [];
0046     <span class="keyword">elseif</span> any(strcmpi(varargin(i),{<span class="string">'Row'</span>,<span class="string">'Rows'</span>}))
0047         PlotType = <span class="string">'Rows'</span>;
0048         varargin(i) = [];
0049     <span class="keyword">elseif</span> any(strcmpi(varargin(i),{<span class="string">'Col'</span>,<span class="string">'Cols'</span>,<span class="string">'Column'</span>,<span class="string">'Columns'</span>}))
0050         PlotType = <span class="string">'Columns'</span>;
0051         varargin(i) = [];
0052     <span class="keyword">elseif</span> any(strcmpi(varargin(i),{<span class="string">'RowSpace'</span>,<span class="string">'CMSpace'</span>}))
0053         PlotType = <span class="string">'CMSpace'</span>;
0054         varargin(i) = [];
0055     <span class="keyword">elseif</span> any(strcmpi(varargin(i),{<span class="string">'ColumnSpace'</span>,<span class="string">'BPMSpace'</span>}))
0056         PlotType = <span class="string">'BPMSpace'</span>;
0057         varargin(i) = [];
0058     <span class="keyword">elseif</span> any(strcmpi(varargin(i),{<span class="string">'x'</span>,<span class="string">'xx'</span>,<span class="string">'horizontal'</span>}))
0059         Plane = <span class="string">'xx'</span>;
0060         varargin(i) = [];
0061     <span class="keyword">elseif</span> any(strcmpi(varargin(i),{<span class="string">'y'</span>,<span class="string">'yy'</span>,<span class="string">'z'</span>,<span class="string">'zz'</span>,<span class="string">'vertical'</span>}))
0062         Plane = <span class="string">'yy'</span>;
0063         varargin(i) = [];
0064     <span class="keyword">elseif</span> any(strcmpi(varargin(i),{<span class="string">'xy'</span>,<span class="string">'xz'</span>}))
0065         Plane = <span class="string">'xy'</span>;
0066         varargin(i) = [];
0067     <span class="keyword">elseif</span> any(strcmpi(varargin(i),{<span class="string">'yx'</span>,<span class="string">'zx'</span>}))
0068         Plane = <span class="string">'yx'</span>;
0069         varargin(i) = [];
0070     <span class="keyword">elseif</span> any(strcmpi(varargin(i),{<span class="string">'All'</span>}))
0071         Plane = <span class="string">'All'</span>;
0072         varargin(i) = [];
0073     <span class="keyword">elseif</span> ischar(varargin{i})
0074         <span class="comment">% Filename</span>
0075         R = <a href="getbpmresp.html" class="code" title="function [S, FileName] = getbpmresp(varargin)">getbpmresp</a>(<span class="string">'FileName'</span>, varargin{i}, <span class="string">'Struct'</span>, <span class="string">'NoEnergyScaling'</span>);
0076         varargin(i) = [];
0077     <span class="keyword">end</span>
0078 <span class="keyword">end</span>
0079 
0080 
0081 <span class="keyword">if</span> isempty(R)
0082     R = <a href="getbpmresp.html" class="code" title="function [S, FileName] = getbpmresp(varargin)">getbpmresp</a>(<span class="string">'Struct'</span>, <span class="string">'NoEnergyScaling'</span>);
0083 <span class="keyword">end</span>
0084 <span class="keyword">if</span> isempty(R)
0085     fprintf(<span class="string">'   Response matrix not found.\n'</span>);
0086     <span class="keyword">return</span>;
0087 <span class="keyword">end</span>
0088 
0089 
0090 <span class="keyword">if</span> ErrorFlag
0091     <span class="comment">% Plot the difference between the measured and model</span>
0092     m = <a href="measbpmresp.html" class="code" title="function [Rmat, OutputFileName] = measbpmresp(varargin)">measbpmresp</a>(<span class="string">'Model'</span>,<span class="string">'Struct'</span>);
0093     R(1,1).Data = R(1,1).Data - m(1,1).Data;
0094     R(1,2).Data = R(1,2).Data - m(1,2).Data;
0095     R(2,1).Data = R(2,1).Data - m(2,1).Data;
0096     R(2,2).Data = R(2,2).Data - m(2,2).Data;
0097 <span class="keyword">end</span>
0098 
0099 
0100 hfig = gcf;
0101 clf reset
0102 
0103 <span class="keyword">if</span> strcmpi(PlotType, <span class="string">'3D'</span>)
0104 
0105     <span class="comment">% 3-D response matrix plot</span>
0106     <span class="keyword">if</span> strcmpi(Plane, <span class="string">'All'</span>)
0107         surf([R(1,1).Data R(1,2).Data; R(2,1).Data R(2,2).Data]);
0108         xlabel(<span class="string">'CM Number'</span>);
0109         ylabel(<span class="string">'BPM Number'</span>);
0110         <span class="keyword">if</span> isfield(R(1,1),<span class="string">'UnitsString'</span>)
0111             zlabel(R(1,1).UnitsString);
0112         <span class="keyword">end</span>
0113     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'xx'</span>)
0114         surf([R(1,1).Data]);
0115         xlabel(<span class="string">'HCM Number'</span>);
0116         ylabel(<span class="string">'BPMx Number'</span>);
0117         <span class="keyword">if</span> isfield(R(1,1),<span class="string">'UnitsString'</span>)
0118             zlabel(R(1,1).UnitsString);
0119         <span class="keyword">end</span>
0120     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'xy'</span>)
0121         surf([R(1,2).Data]);
0122         xlabel(<span class="string">'VCM Number'</span>);
0123         ylabel(<span class="string">'BPMx Number'</span>);
0124         <span class="keyword">if</span> isfield(R(1,2),<span class="string">'UnitsString'</span>)
0125             zlabel(R(1,2).UnitsString);
0126         <span class="keyword">end</span>
0127     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'yx'</span>)
0128         surf([R(2,1).Data]);
0129         xlabel(<span class="string">'HCM Number'</span>);
0130         ylabel(<span class="string">'BPMy Number'</span>);
0131         <span class="keyword">if</span> isfield(R(2,1),<span class="string">'UnitsString'</span>)
0132             zlabel(R(2,1).UnitsString);
0133         <span class="keyword">end</span>
0134     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'yy'</span>)
0135         surf([R(2,2).Data]);
0136         xlabel(<span class="string">'VCM Number'</span>);
0137         ylabel(<span class="string">'BPMy Number'</span>);
0138         <span class="keyword">if</span> isfield(R(2,2),<span class="string">'UnitsString'</span>)
0139             zlabel(R(2,2).UnitsString);
0140         <span class="keyword">end</span>
0141     <span class="keyword">end</span>
0142     view(-70, 65);
0143     <span class="keyword">if</span> isfield(R(1,1), <span class="string">'TimeStamp'</span>)
0144         addlabel(1,0,sprintf(<span class="string">'%s'</span>, datestr(R(1,1).TimeStamp)));
0145     <span class="keyword">end</span>
0146 
0147     <span class="keyword">if</span> ErrorFlag
0148         <span class="comment">% Measured - Model</span>
0149         title(<span class="string">'Orbit Response Matrix Error (Measured-Model)'</span>);
0150     <span class="keyword">else</span>
0151         <span class="comment">% Absolute response matrix plot</span>
0152         title(<span class="string">'Orbit Response Matrix'</span>);
0153     <span class="keyword">end</span>
0154 
0155 <span class="keyword">elseif</span> strcmpi(PlotType,<span class="string">'Columns'</span>)
0156     set(gcf, <span class="string">'Units'</span>, get(0, <span class="string">'Units'</span>));
0157     Pfig = get(gcf, <span class="string">'Position'</span>);
0158     set(gcf, <span class="string">'Position'</span>, get(0, <span class="string">'ScreenSize'</span>));
0159 
0160     NSectors = R(1,1).Monitor.DeviceList(<span class="keyword">end</span>,1);
0161     NBPMxperSector = max(R(1,1).Monitor.DeviceList(:,2));
0162     NBPMyperSector = max(R(2,2).Monitor.DeviceList(:,2));
0163 
0164     NBPMx = size(R(1,1).Data,1);
0165     NBPMy = size(R(2,2).Data,1);
0166 
0167     NHCMperSector = max(R(1,1).Actuator.DeviceList(:,2));
0168     NVCMperSector = max(R(2,2).Actuator.DeviceList(:,2));
0169 
0170     <span class="keyword">if</span> strcmpi(Plane, <span class="string">'xx'</span>) | strcmpi(Plane, <span class="string">'All'</span>)
0171         s = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(R(1,1).Monitor.FamilyName, R(1,1).Monitor.DeviceList);
0172         <span class="keyword">for</span> i = 1:NSectors
0173             <span class="keyword">for</span> j = 1:NHCMperSector
0174                 Index = findrowindex([i j], R(1,1).Actuator.DeviceList);
0175                 <span class="keyword">if</span> ~isempty(Index)
0176                     figure(hfig);
0177                     subplot(NSectors, NHCMperSector, (i-1)*NHCMperSector + j);
0178                     plot(s, R(1,1).Data(:,Index));
0179                     <span class="comment">%axis tight</span>
0180                     set(gca,<span class="string">'XTickLabel'</span>,<span class="string">''</span>);
0181                     set(gca,<span class="string">'YTickLabel'</span>,<span class="string">''</span>);
0182                 <span class="keyword">end</span>
0183             <span class="keyword">end</span>
0184         <span class="keyword">end</span>
0185         addlabel(.5, 1, <span class="string">'Horizontal Orbit Response Matrix Columns'</span>,12);
0186         addlabel(.5, 0, <span class="string">'Horizontal Magnet Device Number'</span>, 10);
0187 
0188     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'xy'</span>)
0189         s = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(R(1,2).Monitor.FamilyName, R(1,2).Monitor.DeviceList);
0190         <span class="keyword">for</span> i = 1:NSectors
0191             <span class="keyword">for</span> j = 1:NVCMperSector
0192                 Index = findrowindex([i j], R(1,2).Actuator.DeviceList);
0193                 <span class="keyword">if</span> ~isempty(Index)
0194                     figure(hfig);
0195                     subplot(NSectors, NVCMperSector, (i-1)*NVCMperSector + j);
0196                     plot(s, R(1,2).Data(:,Index));
0197                     <span class="comment">%axis tight</span>
0198                     set(gca,<span class="string">'XTickLabel'</span>,<span class="string">''</span>);
0199                     set(gca,<span class="string">'YTickLabel'</span>,<span class="string">''</span>);
0200                 <span class="keyword">end</span>
0201             <span class="keyword">end</span>
0202         <span class="keyword">end</span>
0203         addlabel(.5, 1, <span class="string">'Response Matrix Columns:  Horizontal Orbit / Vertical Kick'</span>,12);
0204         addlabel(.5, 0, <span class="string">'Vertical Magnet Device Number'</span>, 10);
0205 
0206     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'yx'</span>)
0207         s = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(R(2,1).Monitor.FamilyName, R(2,1).Monitor.DeviceList);
0208         <span class="keyword">for</span> i = 1:NSectors
0209             <span class="keyword">for</span> j = 1:NHCMperSector
0210                 Index = findrowindex([i j], R(2,1).Actuator.DeviceList);
0211                 <span class="keyword">if</span> ~isempty(Index)
0212                     figure(hfig);
0213                     subplot(NSectors, NHCMperSector, (i-1)*NHCMperSector + j);
0214                     plot(s, R(2,1).Data(:,Index));
0215                     <span class="comment">%axis tight</span>
0216                     set(gca,<span class="string">'XTickLabel'</span>,<span class="string">''</span>);
0217                     set(gca,<span class="string">'YTickLabel'</span>,<span class="string">''</span>);
0218                 <span class="keyword">end</span>
0219             <span class="keyword">end</span>
0220         <span class="keyword">end</span>
0221         addlabel(.5, 1, <span class="string">'Response Matrix Columns:  Vertical Orbit / Horizontal Kick'</span>,12);
0222         addlabel(.5, 0, <span class="string">'Horizontal Magnet Device Number'</span>, 10);
0223 
0224     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'yy'</span>)
0225         s = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(R(2,2).Monitor.FamilyName, R(2,2).Monitor.DeviceList);
0226         <span class="keyword">for</span> i = 1:NSectors
0227             <span class="keyword">for</span> j = 1:NVCMperSector
0228                 Index = findrowindex([i j], R(2,2).Actuator.DeviceList);
0229                 <span class="keyword">if</span> ~isempty(Index)
0230                     figure(hfig);
0231                     subplot(NSectors, NVCMperSector, (i-1)*NVCMperSector + j);
0232                     plot(s, R(2,2).Data(:,Index));
0233                     <span class="comment">%axis tight</span>
0234                     set(gca,<span class="string">'XTickLabel'</span>,<span class="string">''</span>);
0235                     set(gca,<span class="string">'YTickLabel'</span>,<span class="string">''</span>);
0236                 <span class="keyword">end</span>
0237             <span class="keyword">end</span>
0238         <span class="keyword">end</span>
0239         addlabel(.5, 1, <span class="string">'Vertical Orbit Response Matrix Columns'</span>,12);
0240         addlabel(.5, 0, <span class="string">'Vertical Magnet Device Number'</span>, 10);
0241     <span class="keyword">end</span>
0242 
0243     h = addlabel(.02,.5,<span class="string">'Sector Number'</span>,10);
0244     set(h,<span class="string">'Rotation'</span>,90);
0245     set(h,<span class="string">'HorizontalAlignment'</span>,<span class="string">'center'</span>);
0246     set(h,<span class="string">'VerticalAlignment'</span>,<span class="string">'top'</span>);
0247     <span class="keyword">if</span> isfield(R(1,1), <span class="string">'TimeStamp'</span>)
0248         addlabel(1,0,sprintf(<span class="string">'%s'</span>, datestr(R(1,1).TimeStamp)));
0249     <span class="keyword">end</span>
0250     set(gcf,<span class="string">'Position'</span>, Pfig);
0251 
0252 <span class="keyword">elseif</span> strcmpi(PlotType,<span class="string">'Rows'</span>)
0253     set(gcf, <span class="string">'Units'</span>, get(0, <span class="string">'Units'</span>));
0254     Pfig = get(gcf, <span class="string">'Position'</span>);
0255     set(gcf, <span class="string">'Position'</span>, get(0, <span class="string">'ScreenSize'</span>));
0256 
0257     NSectors = R(1,1).Monitor.DeviceList(<span class="keyword">end</span>,1);
0258     NBPMxperSector = max(R(1,1).Monitor.DeviceList(:,2));
0259     NBPMyperSector = max(R(2,2).Monitor.DeviceList(:,2));
0260 
0261     NBPMx = size(R(1,1).Data,1);
0262     NBPMy = size(R(2,2).Data,1);
0263 
0264     NHCMperSector = max(R(1,1).Actuator.DeviceList(:,2));
0265     NVCMperSector = max(R(2,2).Actuator.DeviceList(:,2));
0266 
0267 
0268     <span class="keyword">if</span> strcmpi(Plane, <span class="string">'xx'</span>) | strcmpi(Plane, <span class="string">'All'</span>)
0269         s = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(R(1,1).Actuator.FamilyName, R(1,1).Actuator.DeviceList);
0270         <span class="keyword">for</span> i = 1:NSectors
0271             <span class="keyword">for</span> j = 1:NBPMxperSector
0272                 Index = findrowindex([i j], R(1,1).Monitor.DeviceList);
0273                 <span class="keyword">if</span> ~isempty(Index)
0274                     figure(hfig);
0275                     subplot(NSectors, NBPMxperSector, (i-1)*NBPMxperSector + j);
0276                     plot(s, R(1,1).Data(Index,:));
0277                     <span class="comment">%axis tight</span>
0278                     set(gca,<span class="string">'XTickLabel'</span>,<span class="string">''</span>);
0279                     set(gca,<span class="string">'YTickLabel'</span>,<span class="string">''</span>);
0280                 <span class="keyword">end</span>
0281             <span class="keyword">end</span>
0282         <span class="keyword">end</span>
0283         addlabel(.5,1, <span class="string">'Horizontal Orbit Response Matrix Rows'</span>,12);
0284         addlabel(.5,0, <span class="string">'Horizontal BPM Device Number'</span>, 10);
0285 
0286     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'xy'</span>)
0287         s = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(R(1,2).Actuator.FamilyName, R(1,2).Actuator.DeviceList);
0288         <span class="keyword">for</span> i = 1:NSectors
0289             <span class="keyword">for</span> j = 1:NBPMxperSector
0290                 Index = findrowindex([i j], R(1,2).Monitor.DeviceList);
0291                 <span class="keyword">if</span> ~isempty(Index)
0292                     figure(hfig);
0293                     subplot(NSectors, NBPMxperSector, (i-1)*NBPMxperSector + j);
0294                     plot(s, R(1,2).Data(Index,:));
0295                     <span class="comment">%axis tight</span>
0296                     set(gca,<span class="string">'XTickLabel'</span>,<span class="string">''</span>);
0297                     set(gca,<span class="string">'YTickLabel'</span>,<span class="string">''</span>);
0298                 <span class="keyword">end</span>
0299             <span class="keyword">end</span>
0300         <span class="keyword">end</span>
0301         addlabel(.5,1, <span class="string">'Response Matrix Rows:  Horizontal Orbit / Vertical Kick'</span>,12);
0302         addlabel(.5,0, <span class="string">'Horizontal BPM Device Number'</span>, 10);
0303 
0304     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'yx'</span>)
0305         s = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(R(2,1).Actuator.FamilyName, R(2,1).Actuator.DeviceList);
0306         <span class="keyword">for</span> i = 1:NSectors
0307             <span class="keyword">for</span> j = 1:NBPMyperSector
0308                 Index = findrowindex([i j], R(2,1).Monitor.DeviceList);
0309                 <span class="keyword">if</span> ~isempty(Index)
0310                     figure(hfig);
0311                     subplot(NSectors, NBPMyperSector, (i-1)*NBPMyperSector + j);
0312                     plot(s, R(2,1).Data(Index,:));
0313                     <span class="comment">%axis tight</span>
0314                     set(gca,<span class="string">'XTickLabel'</span>,<span class="string">''</span>);
0315                     set(gca,<span class="string">'YTickLabel'</span>,<span class="string">''</span>);
0316                 <span class="keyword">end</span>
0317             <span class="keyword">end</span>
0318         <span class="keyword">end</span>
0319         addlabel(.5,1, <span class="string">'Response Matrix Rows:  Vertical Orbit / Horizontal Kick'</span>,12);
0320         addlabel(.5,0, <span class="string">'Vertical BPM Device Number'</span>, 10);
0321 
0322     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'yy'</span>)
0323         s = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(R(2,2).Actuator.FamilyName, R(2,2).Actuator.DeviceList);
0324         <span class="keyword">for</span> i = 1:NSectors
0325             <span class="keyword">for</span> j = 1:NBPMyperSector
0326                 Index = findrowindex([i j], R(2,2).Monitor.DeviceList);
0327                 <span class="keyword">if</span> ~isempty(Index)
0328                     figure(hfig);
0329                     subplot(NSectors, NBPMyperSector, (i-1)*NBPMyperSector + j);
0330                     plot(s, R(2,2).Data(Index,:));
0331                     <span class="comment">%axis tight</span>
0332                     set(gca,<span class="string">'XTickLabel'</span>,<span class="string">''</span>);
0333                     set(gca,<span class="string">'YTickLabel'</span>,<span class="string">''</span>);
0334                 <span class="keyword">end</span>
0335             <span class="keyword">end</span>
0336         <span class="keyword">end</span>
0337         addlabel(.5,1, <span class="string">'Vertical Orbit Response Matrix Rows'</span>,12);
0338         addlabel(.5,0, <span class="string">'Vertical BPM Device Number'</span>, 10);
0339     <span class="keyword">end</span>
0340 
0341     xaxesposition(1.20);
0342     yaxesposition(1.20);
0343     h = addlabel(.02,.5,<span class="string">'Sector Number'</span>,10);
0344     set(h,<span class="string">'Rotation'</span>,90);
0345     set(h,<span class="string">'HorizontalAlignment'</span>,<span class="string">'center'</span>);
0346     set(h,<span class="string">'VerticalAlignment'</span>,<span class="string">'top'</span>);
0347     <span class="keyword">if</span> isfield(R(1,1), <span class="string">'TimeStamp'</span>)
0348         addlabel(1,0,sprintf(<span class="string">'%s'</span>, datestr(R(1,1).TimeStamp)));
0349     <span class="keyword">end</span>
0350     set(gcf,<span class="string">'Position'</span>, Pfig);
0351 
0352 <span class="keyword">elseif</span> strcmpi(PlotType,<span class="string">'BPMSpace'</span>)
0353     set(gcf, <span class="string">'Units'</span>, get(0, <span class="string">'Units'</span>));
0354     Pfig = get(gcf, <span class="string">'Position'</span>);
0355     set(gcf, <span class="string">'Position'</span>, get(0, <span class="string">'ScreenSize'</span>));
0356 
0357     <span class="keyword">if</span> strcmpi(Plane, <span class="string">'xx'</span>) | strcmpi(Plane, <span class="string">'All'</span>)
0358         [U,S,V] = svd(R(1,1).Data, 0);
0359     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'xy'</span>)
0360         [U,S,V] = svd(R(1,2).Data, 0);
0361     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'yx'</span>)
0362         [U,S,V] = svd(R(2,1).Data, 0);
0363     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'yy'</span>)
0364         [U,S,V] = svd(R(2,2).Data, 0);
0365     <span class="keyword">end</span>
0366     
0367     n = 0;
0368     M = ceil(sqrt(size(U,2)));
0369     N = ceil(sqrt(size(U,2)));
0370     <span class="keyword">for</span> i = 1:M
0371         <span class="keyword">for</span> j = 1:N
0372             n = n + 1;
0373             figure(hfig);
0374             subplot(M, N, n);
0375             plot(U(:,n));
0376             axis tight
0377             set(gca,<span class="string">'XTickLabel'</span>,<span class="string">''</span>);
0378             set(gca,<span class="string">'YTickLabel'</span>,<span class="string">''</span>);
0379             <span class="keyword">if</span> n == size(U,2)
0380                 <span class="keyword">break</span>
0381             <span class="keyword">end</span>
0382         <span class="keyword">end</span>
0383         <span class="keyword">if</span> n == size(U,2)
0384             <span class="keyword">break</span>
0385         <span class="keyword">end</span>
0386     <span class="keyword">end</span>
0387 
0388     <span class="keyword">if</span> strcmpi(Plane, <span class="string">'xx'</span>) | strcmpi(Plane, <span class="string">'All'</span>)
0389         addlabel(.5, 1, sprintf(<span class="string">'Singular Vectors Spanning the Horizontal BPM Space (U(%dx%d))'</span>,size(U,1),size(U,2)),12);
0390     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'xy'</span>)
0391         addlabel(.5, 1, sprintf(<span class="string">'Singular Vectors Spanning the Horizontal BPM Cross Space (U(%dx%d))'</span>,size(U,1),size(U,2)),12);
0392     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'yx'</span>)
0393         addlabel(.5, 1, sprintf(<span class="string">'Singular Vectors Spanning the Vertical BPM Cross Space (U(%dx%d))'</span>,size(U,1),size(U,2)),12);
0394     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'yy'</span>)
0395         addlabel(.5, 1, sprintf(<span class="string">'Singular Vectors Spanning the Vertical BPM Space (U(%dx%d))'</span>,size(U,1),size(U,2)),12);
0396     <span class="keyword">end</span>
0397     
0398     <span class="keyword">if</span> isfield(R(1,1), <span class="string">'TimeStamp'</span>)
0399         addlabel(1,0,sprintf(<span class="string">'%s'</span>, datestr(R(1,1).TimeStamp)));
0400     <span class="keyword">end</span>
0401     set(gcf,<span class="string">'Position'</span>, Pfig);
0402 
0403 <span class="keyword">elseif</span> strcmpi(PlotType,<span class="string">'CMSpace'</span>)
0404     set(gcf, <span class="string">'Units'</span>, get(0, <span class="string">'Units'</span>));
0405     Pfig = get(gcf, <span class="string">'Position'</span>);
0406     set(gcf, <span class="string">'Position'</span>, get(0, <span class="string">'ScreenSize'</span>));
0407 
0408     <span class="keyword">if</span> strcmpi(Plane, <span class="string">'xx'</span>) | strcmpi(Plane, <span class="string">'All'</span>)
0409         [U,S,V] = svd(R(1,1).Data, 0);
0410     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'xy'</span>)
0411         [U,S,V] = svd(R(1,2).Data, 0);
0412     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'yx'</span>)
0413         [U,S,V] = svd(R(2,1).Data, 0);
0414     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'yy'</span>)
0415         [U,S,V] = svd(R(2,2).Data, 0);
0416     <span class="keyword">end</span>
0417     
0418     n = 0;
0419     M = ceil(sqrt(size(V,2)));
0420     N = ceil(sqrt(size(V,2)));
0421     <span class="keyword">for</span> i = 1:M
0422         <span class="keyword">for</span> j = 1:N
0423             n = n + 1;
0424             figure(hfig);
0425             subplot(M, N, n);
0426             plot(V(:,n));
0427             axis tight
0428             set(gca,<span class="string">'XTickLabel'</span>,<span class="string">''</span>);
0429             set(gca,<span class="string">'YTickLabel'</span>,<span class="string">''</span>);
0430             <span class="keyword">if</span> n == size(V,2)
0431                 <span class="keyword">break</span>
0432             <span class="keyword">end</span>
0433         <span class="keyword">end</span>
0434         <span class="keyword">if</span> n == size(U,2)
0435             <span class="keyword">break</span>
0436         <span class="keyword">end</span>
0437     <span class="keyword">end</span>
0438 
0439     <span class="keyword">if</span> strcmpi(Plane, <span class="string">'xx'</span>) | strcmpi(Plane, <span class="string">'All'</span>)
0440         addlabel(.5, 1, sprintf(<span class="string">'Singular Vectors Spanning the Horizontal Corrector Space (V(%dx%d))'</span>, size(V,1), size(V,2)), 12);
0441     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'xy'</span>)
0442         addlabel(.5, 1, sprintf(<span class="string">'Singular Vectors Spanning the Vertical Corrector Cross Space (V(%dx%d))'</span>, size(V,1), size(V,2)), 12);
0443     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'yx'</span>)
0444         addlabel(.5, 1, sprintf(<span class="string">'Singular Vectors Spanning the Horizontal Corrector Cross Space (V(%dx%d))'</span>, size(V,1), size(V,2)), 12);
0445     <span class="keyword">elseif</span> strcmpi(Plane, <span class="string">'yy'</span>)
0446         addlabel(.5, 1, sprintf(<span class="string">'Singular Vectors Spanning the Vertical Corrector Space (V(%dx%d))'</span>, size(V,1), size(V,2)), 12);
0447     <span class="keyword">end</span>
0448 
0449     <span class="keyword">if</span> isfield(R(1,1), <span class="string">'TimeStamp'</span>)
0450         addlabel(1,0,sprintf(<span class="string">'%s'</span>, datestr(R(1,1).TimeStamp)));
0451     <span class="keyword">end</span>
0452     set(gcf,<span class="string">'Position'</span>, Pfig);
0453 
0454 <span class="keyword">end</span>
0455 
0456</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>