<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotdisp</title>
  <meta name="keywords" content="plotdisp">
  <meta name="description" content="PLOTDISP - Plots the dispersion function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; plotdisp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>plotdisp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PLOTDISP - Plots the dispersion function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [DxOut, DyOut, FileName] = plotdisp(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">PLOTDISP - Plots the dispersion function 

  For structure inputs:
  [Dx, Dy] = plotdisp(Dx, Dy)               Plots in the units stored in the structure
  [Dx, Dy] = plotdisp(FileName)             Plots in the units stored in a file ('' to browse)
  [Dx, Dy] = plotdisp(Dx, Dy,'Hardware')    Plots in hardware units (converts if necessary)
  [Dx, Dy] = plotdisp(Dx, Dy,'Physics')     Plots in physics  units (converts if necessary)

  When not using structure inputs, assumptions have to be made about the units
  This function assumes that hardware units are mm/MHz and physics units are meters/Hz
  [Dx,Dy] = plotdisp(Dx, Dy)                   Assumes that the units of Dx,Dy are mm/MHz
  [Dx,Dy] = plotdisp(Dx, Dy, 'Physics')        Assumes that the units of Dx,Dy are m/(dp/p) (no conversion)
                                             ie, was measured using [Dx, Dy] = measdisp('Physics')
  [Dx,Dy] = plotdisp(Dx, Dy, 'Physics',mcf,rf) Converts Dx,Dy from mm/MHz to m/(dp/p)
                                             ie, was measured using [Dx, Dy] = measdisp('Hardware')

  INPUTS
  1. d (dispersion structure) or Dx and Dy (vectors) as measure by measdisp
  2. 'Physics'  is a flag to plot dispersion function in physics units
     'Hardware' is a flag to plot dispersion function in hardware units
     ('Eta' can be used instead of 'Physics')
  3. mcf = momentum compaction factor (linear)
  4. rf  = rf frequency (MHz)
     rf and mcf input are only for nonstructure inputs when using the 'Physics' flag

  OUTPUT
  1. [Dx, Dy] is the dispersion function which may be different from the input
     if units were changed.

  NOTE
  1. 'Hardware' and 'Physics' are not case sensitive

  See also <a href="measdisp.html" class="code" title="function [Dx, Dy, FileName] = measdisp(varargin)">measdisp</a>, <a href="getdisp.html" class="code" title="function [Data, FileName] = getdisp(varargin)">getdisp</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getdisp.html" class="code" title="function [Data, FileName] = getdisp(varargin)">getdisp</a>	GETDISP - Returns the dispersion for a BPM family (from file)</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>	GETHBPMFAMILY - Return the default horizontal BPM family</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li><li><a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>	GETVBPMFAMILY - Return the default vertical BPM family</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li><li><a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>	PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="measdisp.html" class="code" title="function [Dx, Dy, FileName] = measdisp(varargin)">measdisp</a>	MEASDISP - Measures the dispersion function</li><li><a href="measlocodata.html" class="code" title="function measlocodata(varargin)">measlocodata</a>	MEASLOCODATA - Measures a set of LOCO data</li><li><a href="plotorbitdata.html" class="code" title="function [BPMx, BPMy] = plotorbitdata(varargin)">plotorbitdata</a>	PLOTORBITDATA - Plots BPM statistics</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [DxOut, DyOut, FileName] = plotdisp(varargin)</a>
0002 <span class="comment">%PLOTDISP - Plots the dispersion function</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  For structure inputs:</span>
0005 <span class="comment">%  [Dx, Dy] = plotdisp(Dx, Dy)               Plots in the units stored in the structure</span>
0006 <span class="comment">%  [Dx, Dy] = plotdisp(FileName)             Plots in the units stored in a file ('' to browse)</span>
0007 <span class="comment">%  [Dx, Dy] = plotdisp(Dx, Dy,'Hardware')    Plots in hardware units (converts if necessary)</span>
0008 <span class="comment">%  [Dx, Dy] = plotdisp(Dx, Dy,'Physics')     Plots in physics  units (converts if necessary)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  When not using structure inputs, assumptions have to be made about the units</span>
0011 <span class="comment">%  This function assumes that hardware units are mm/MHz and physics units are meters/Hz</span>
0012 <span class="comment">%  [Dx,Dy] = plotdisp(Dx, Dy)                   Assumes that the units of Dx,Dy are mm/MHz</span>
0013 <span class="comment">%  [Dx,Dy] = plotdisp(Dx, Dy, 'Physics')        Assumes that the units of Dx,Dy are m/(dp/p) (no conversion)</span>
0014 <span class="comment">%                                             ie, was measured using [Dx, Dy] = measdisp('Physics')</span>
0015 <span class="comment">%  [Dx,Dy] = plotdisp(Dx, Dy, 'Physics',mcf,rf) Converts Dx,Dy from mm/MHz to m/(dp/p)</span>
0016 <span class="comment">%                                             ie, was measured using [Dx, Dy] = measdisp('Hardware')</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  INPUTS</span>
0019 <span class="comment">%  1. d (dispersion structure) or Dx and Dy (vectors) as measure by measdisp</span>
0020 <span class="comment">%  2. 'Physics'  is a flag to plot dispersion function in physics units</span>
0021 <span class="comment">%     'Hardware' is a flag to plot dispersion function in hardware units</span>
0022 <span class="comment">%     ('Eta' can be used instead of 'Physics')</span>
0023 <span class="comment">%  3. mcf = momentum compaction factor (linear)</span>
0024 <span class="comment">%  4. rf  = rf frequency (MHz)</span>
0025 <span class="comment">%     rf and mcf input are only for nonstructure inputs when using the 'Physics' flag</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%  OUTPUT</span>
0028 <span class="comment">%  1. [Dx, Dy] is the dispersion function which may be different from the input</span>
0029 <span class="comment">%     if units were changed.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  NOTE</span>
0032 <span class="comment">%  1. 'Hardware' and 'Physics' are not case sensitive</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%  See also measdisp, getdisp</span>
0035 
0036 <span class="comment">%  Written by William J. Corbett and Greg Portmann</span>
0037 <span class="comment">%  Modified by Laurent S. Nadolski</span>
0038 <span class="comment">%  More generic, Eta option was not working</span>
0039 
0040 
0041 MCF = [];
0042 RF0 = [];
0043 FileName = -1;
0044 Dx = [];
0045 Dy = [];
0046 ModeString = <span class="string">''</span>;
0047 
0048 BPMxFamily = <a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>;
0049 BPMyFamily = <a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>;
0050 
0051 <span class="comment">% Input parsing</span>
0052 UnitsFlag = {};
0053 <span class="comment">%UnitsFlag = {'Physics'};</span>
0054 <span class="keyword">for</span> i = length(varargin):-1:1
0055     <span class="keyword">if</span> isstruct(varargin{i})
0056         <span class="comment">% Ignore structures</span>
0057     <span class="keyword">elseif</span> iscell(varargin{i})
0058         <span class="comment">% Ignore cells</span>
0059     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Eta'</span>) || strcmpi(varargin{i},<span class="string">'Physics'</span>)
0060         UnitsFlag = {<span class="string">'Physics'</span>};
0061         varargin(i) = [];
0062         <span class="keyword">if</span> length(varargin) &gt;= i         <span class="comment">% Not sure if I'm using these inputs at the moment</span>
0063             <span class="keyword">if</span> isnumeric(varargin{i})
0064                 MCF = varargin{i};
0065                 <span class="keyword">if</span> length(varargin) &gt;= i+1
0066                     <span class="keyword">if</span> isnumeric(varargin{i+1})
0067                         RF0 = varargin{i+1};
0068                         varargin(i+1) = [];    
0069                     <span class="keyword">end</span>
0070                 <span class="keyword">end</span>
0071                 varargin(i) = [];    
0072             <span class="keyword">end</span>
0073         <span class="keyword">end</span>
0074     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Hardware'</span>)
0075         UnitsFlag = varargin(i);
0076         varargin(i) = [];    
0077     <span class="keyword">end</span>
0078 <span class="keyword">end</span>
0079 
0080 
0081 <span class="comment">% Check if the input is a structure</span>
0082 <span class="keyword">if</span> isempty(varargin)
0083 <span class="keyword">elseif</span> ischar(varargin{1})
0084     FileName = varargin{1};
0085 <span class="keyword">elseif</span> length(varargin) &lt; 2
0086     error(<span class="string">'Dx and Dy dispersion or a filename input are required.'</span>);
0087 <span class="keyword">else</span>
0088     <span class="keyword">if</span> (isstruct(varargin{1}) || isnumeric(varargin{1})) &amp;&amp; (isstruct(varargin{2}) || isnumeric(varargin{2})) 
0089         Dx = varargin{1};
0090         Dy = varargin{2};
0091     <span class="keyword">else</span>
0092         error(<span class="string">'Dx and Dy dispersion or a filename input are required.'</span>);
0093     <span class="keyword">end</span>
0094 <span class="keyword">end</span>
0095 
0096 <span class="keyword">if</span> isempty(Dx)
0097     <span class="keyword">if</span> ischar(FileName)
0098         [Dx, FileName] = <a href="getdisp.html" class="code" title="function [Data, FileName] = getdisp(varargin)">getdisp</a>(BPMxFamily, <span class="string">'Struct'</span>, FileName, UnitsFlag{:});
0099     <span class="keyword">else</span>
0100         [Dx, FileName] = <a href="getdisp.html" class="code" title="function [Data, FileName] = getdisp(varargin)">getdisp</a>(BPMxFamily, <span class="string">'Struct'</span>, UnitsFlag{:});
0101     <span class="keyword">end</span>
0102     <span class="keyword">if</span> isempty(FileName) || ~ischar(FileName)
0103         <span class="keyword">return</span>;
0104     <span class="keyword">else</span>
0105         Dy = <a href="getdisp.html" class="code" title="function [Data, FileName] = getdisp(varargin)">getdisp</a>(BPMyFamily, FileName, <span class="string">'Struct'</span>, UnitsFlag{:});
0106     <span class="keyword">end</span>
0107 <span class="keyword">end</span>
0108 
0109 <span class="keyword">if</span> isstruct(Dx)
0110     <span class="keyword">if</span> isempty(UnitsFlag)
0111         UnitsFlag = Dx.Units;
0112     <span class="keyword">end</span>
0113     ModeString = Dx.Monitor.Mode;
0114     
0115     MCF = Dx.MCF;
0116     <span class="keyword">if</span> strcmpi(UnitsFlag,<span class="string">'Physics'</span>) &amp;&amp; strcmpi(Dx.Units,<span class="string">'Hardware'</span>)
0117         <span class="comment">% Change to physics units</span>
0118         Dx = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(Dx);
0119     <span class="keyword">end</span>        
0120     <span class="keyword">if</span> strcmpi(UnitsFlag,<span class="string">'Physics'</span>) &amp;&amp; strcmpi(Dy.Units,<span class="string">'Hardware'</span>)
0121         <span class="comment">% Change to physics units</span>
0122         Dy = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(Dy);
0123     <span class="keyword">end</span>
0124     <span class="comment">% Change to denominator to energy shift (dp/p)</span>
0125     <span class="comment">%RF0 = Dx.Actuator.Data;</span>
0126     <span class="comment">%RF0 = RF0(1);  % Just in case someone has a vector for multiple cavities</span>
0127     <span class="comment">%Dx.Data = -RF0 * MCF * Dx.Data;</span>
0128     <span class="comment">%Dy.Data = -RF0 * MCF * Dy.Data;</span>
0129     <span class="comment">%</span>
0130     <span class="comment">%Dx.UnitsString = [Dx.Monitor.UnitsString,'/(dp/p)'];</span>
0131     <span class="comment">%Dy.UnitsString = [Dy.Monitor.UnitsString,'/(dp/p)'];</span>
0132     
0133     <span class="keyword">if</span> strcmpi(UnitsFlag,<span class="string">'Hardware'</span>) &amp;&amp; strcmpi(Dx.Units,<span class="string">'Physics'</span>)
0134         <span class="comment">% Change to hardware units</span>
0135         Dx = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(Dx);
0136     <span class="keyword">end</span>
0137     <span class="keyword">if</span> strcmpi(UnitsFlag,<span class="string">'Hardware'</span>) &amp;&amp; strcmpi(Dy.Units,<span class="string">'Physics'</span>)
0138         <span class="comment">% Change to hardware units</span>
0139         Dy = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(Dy);
0140     <span class="keyword">end</span>
0141     <span class="comment">% Change to denominator to RF change</span>
0142     <span class="comment">%RF0 = Dx.Actuator.Data;</span>
0143     <span class="comment">%RF0 = RF0(1);  % Just in case someone has a vector for multiple cavities</span>
0144     <span class="comment">%Dx.Data = Dx.Data / (-RF0 * MCF);</span>
0145     <span class="comment">%Dy.Data = Dy.Data / (-RF0 * MCF);</span>
0146     <span class="comment">% Change to hardware units</span>
0147     <span class="comment">%Dx = physics2hw(Dx);</span>
0148     <span class="comment">%Dy = physics2hw(Dy);</span>
0149     <span class="comment">%Dx.UnitsString = [Dx.Monitor.UnitsString,'/',Dx.Actuator.UnitsString];</span>
0150     <span class="comment">%Dy.UnitsString = [Dy.Monitor.UnitsString,'/',Dy.Actuator.UnitsString];</span>
0151     
0152     DeltaRF = Dx.ActuatorDelta;        
0153     TimeStamp = Dx.TimeStamp;
0154     
0155     <span class="keyword">if</span> isempty(strfind(Dx.UnitsString,<span class="string">'dp'</span>))
0156         TitleString = sprintf(<span class="string">'&quot;Dispersion&quot; Function: %s  (\\Deltaf=%g %s)'</span>, texlabel(<span class="string">'{Delta}Orbit / {Delta}f'</span>), DeltaRF, Dx.Actuator.UnitsString);
0157     <span class="keyword">else</span>
0158         TitleString = sprintf(<span class="string">'Dispersion Function: %s  (\\alpha=%.5f, f=%f %s, \\Deltaf=%g %s)'</span>, texlabel(<span class="string">'-alpha f {Delta}Orbit / {Delta}f'</span>), MCF, Dx.Actuator.Data, Dx.Actuator.UnitsString, DeltaRF, Dx.Actuator.UnitsString);
0159     <span class="keyword">end</span>
0160     
0161     
0162     <span class="comment">% Plot dispersion</span>
0163     <span class="keyword">if</span> <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Dx.Monitor.FamilyName)
0164         sx = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(Dx.Monitor.FamilyName,Dx.Monitor.DeviceList);
0165         X1LabelString = sprintf(<span class="string">'%s Position [meters]'</span>, Dx.Monitor.FamilyName);
0166     <span class="keyword">elseif</span> strcmpi(Dx.Monitor.FamilyName, <span class="string">'all'</span>);
0167         <span class="keyword">global</span> THERING
0168         sx = findspos(THERING, 1:length(THERING)+1);
0169         X1LabelString = <span class="string">'Position [meters]'</span>;
0170     <span class="keyword">else</span>
0171         sx = 1:length(Dx.Data);
0172         X1LabelString = <span class="string">'BPM Number'</span>;
0173         
0174         <span class="keyword">global</span> THERING
0175         <span class="keyword">if</span> ~isempty(THERING)
0176             Index = findcells(THERING, <span class="string">'FamName'</span>, Dx.Monitor.FamilyName);
0177             <span class="keyword">if</span> ~isempty(Index)
0178                 sx = findspos(THERING, Index);
0179                 X1LabelString = sprintf(<span class="string">'%s Position [meters]'</span>, Dx.Monitor.FamilyName);
0180             <span class="keyword">end</span>
0181         <span class="keyword">end</span>
0182     <span class="keyword">end</span>
0183     
0184     <span class="keyword">if</span> <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Dy.Monitor.FamilyName)
0185         sy = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(Dy.Monitor.FamilyName, Dy.Monitor.DeviceList);
0186         X2LabelString = sprintf(<span class="string">'%s Position [meters]'</span>, Dy.Monitor.FamilyName);
0187     <span class="keyword">elseif</span> strcmpi(Dy.Monitor.FamilyName, <span class="string">'all'</span>);
0188         <span class="keyword">global</span> THERING
0189         sy = findspos(THERING, 1:length(THERING)+1);
0190         X2LabelString = <span class="string">'Position [meters]'</span>;
0191     <span class="keyword">else</span>
0192         sy = 1:length(Dy.Data);
0193         X2LabelString = <span class="string">'BPM Number'</span>;
0194         
0195         <span class="keyword">global</span> THERING
0196         <span class="keyword">if</span> ~isempty(THERING)
0197             Index = findcells(THERING, <span class="string">'FamName'</span>, Dy.Monitor.FamilyName);
0198             <span class="keyword">if</span> ~isempty(Index)
0199                 sy = findspos(THERING, Index);
0200                 X2LabelString = sprintf(<span class="string">'%s Position [meters]'</span>, Dy.Monitor.FamilyName);
0201             <span class="keyword">end</span>
0202         <span class="keyword">end</span>
0203     <span class="keyword">end</span>
0204     
0205     Y1LabelString = sprintf(<span class="string">'Horizontal [%s]'</span>, Dx.UnitsString);
0206     Y2LabelString = sprintf(<span class="string">'Vertical [%s]'</span>, Dx.UnitsString);
0207     
0208     DxOut = Dx;
0209     DyOut = Dy;
0210     
0211     Dx = Dx.Data;
0212     Dy = Dy.Data;
0213 <span class="keyword">else</span>
0214     <span class="comment">% Non structure inputs</span>
0215     <span class="keyword">if</span> nargin == 2 || nargin == 3 || nargin == 5
0216         <span class="comment">% OK</span>
0217     <span class="keyword">else</span>
0218         error(<span class="string">'2, 3, or 5 inputs required'</span>);
0219     <span class="keyword">end</span>
0220         
0221     <span class="keyword">if</span> isempty(UnitsFlag)
0222         UnitsFlag = <span class="string">'Physics'</span>;
0223     <span class="keyword">end</span>
0224 
0225     <span class="keyword">if</span> strcmpi(UnitsFlag,<span class="string">'Physics'</span>)
0226         Y1LabelString = sprintf(<span class="string">'Horizontal [m/(dp/p)]'</span>);
0227         Y2LabelString = sprintf(<span class="string">'Vertical [m/(dp/p)]'</span>);
0228         
0229         <span class="comment">% Convert to physics units (if RF0 and MCF were not input, then assume that the units were already in mm/(dp/p))</span>
0230         <span class="keyword">if</span> ~isempty(RF0) &amp;&amp; ~isempty(MCF)
0231             TitleString = sprintf(<span class="string">'Dispersion Function: %s  (\\alpha=%f, f=%f)'</span>, texlabel(<span class="string">'-alpha f {Delta}Orbit / {Delta}f'</span>), MCF, RF0);
0232             <span class="comment">% Change units to meters/(dp/p)</span>
0233             Dx = -RF0(1) * MCF * Dx / 1000;
0234             Dy = -RF0(1) * MCF * Dy / 1000;
0235         <span class="keyword">else</span>
0236             TitleString = sprintf(<span class="string">'Dispersion Function: %s'</span>, texlabel(<span class="string">'-alpha f {Delta}Orbit / {Delta}f'</span>));
0237         <span class="keyword">end</span>     
0238     <span class="keyword">else</span>
0239         TitleString = sprintf(<span class="string">'&quot;Dispersion&quot; Function: %s'</span>, texlabel(<span class="string">'{Delta}Orbit / {Delta}f'</span>));
0240         Y1LabelString = sprintf(<span class="string">'Horizontal [mm/MHz]'</span>);
0241         Y2LabelString = sprintf(<span class="string">'Vertical [mm/MHz]'</span>);                 
0242     <span class="keyword">end</span>
0243     
0244     <span class="comment">% Plot dispersion in terms of mm/MHz</span>
0245     sx = 1:length(Dx);
0246     sy = 1:length(Dy);
0247     X1LabelString = <span class="string">'BPM Number'</span>;
0248     X2LabelString = <span class="string">'BPM Number'</span>;
0249     
0250     DxOut = Dx;
0251     DyOut = Dy;
0252 <span class="keyword">end</span>
0253 
0254 
0255 <span class="comment">% Plot</span>
0256 clf reset
0257 <span class="comment">%set(gcf,'NumberTitle','On','Name','Dispersion');</span>
0258 
0259 h(1) = subplot(2,1,1);
0260 <span class="keyword">if</span> length(Dx) &gt; 125
0261     plot(sx, Dx, <span class="string">'b'</span>);
0262 <span class="keyword">else</span>
0263     plot(sx, Dx, <span class="string">'.-b'</span>);
0264 <span class="keyword">end</span>
0265 xlabel(X1LabelString);
0266 ylabel(Y1LabelString);
0267 title(TitleString);
0268 grid on;
0269 
0270 h(2) = subplot(2,1,2);
0271 <span class="keyword">if</span> length(Dy) &gt; 125
0272     plot(sy, Dy, <span class="string">'b'</span>);
0273 <span class="keyword">else</span>
0274     plot(sy, Dy, <span class="string">'.-b'</span>);
0275 <span class="keyword">end</span>
0276 xlabel(X2LabelString);
0277 ylabel(Y2LabelString);
0278 grid on;
0279 
0280 L = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Circumference'</span>);
0281 <span class="keyword">if</span> ~isempty(L)
0282     xaxiss([0 L]);
0283 <span class="keyword">end</span>
0284 
0285 <span class="comment">% Link the x-axes</span>
0286 linkaxes(h, <span class="string">'x'</span>);
0287 
0288 orient tall
0289 
0290 <span class="keyword">if</span> exist(<span class="string">'TimeStamp'</span>,<span class="string">'var'</span>)
0291     <span class="comment">%addlabel(1,0,sprintf('%s', datestr(TimeStamp,0)));</span>
0292     <span class="keyword">if</span> any(strcmpi(ModeString, {<span class="string">'Model'</span>,<span class="string">'Simulator'</span>}))
0293         addlabel(1,0,sprintf(<span class="string">'%s (Model)'</span>, datestr(TimeStamp,0)));
0294     <span class="keyword">else</span>
0295         addlabel(1,0,sprintf(<span class="string">'%s'</span>, datestr(TimeStamp,0)));        
0296     <span class="keyword">end</span>
0297 <span class="keyword">end</span>
0298 
0299 <span class="keyword">if</span> FileName == -1
0300     FileName = [];
0301 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>