<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of quaderrors</title>
  <meta name="keywords" content="quaderrors">
  <meta name="description" content="QUADERRORS - Computes the error bars for quadrupole center measurement">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; quaderrors.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>quaderrors
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>QUADERRORS - Computes the error bars for quadrupole center measurement</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function QMS = quaderrors(Input1, FigureHandle, MontiCarloFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">QUADERRORS - Computes the error bars for quadrupole center measurement
  QMS = quaderrors(FileName, FigureHandle, MontiCarloFlag)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="quadplot.html" class="code" title="function [QMS, WarningString] = quadplot(Input1, FigureHandle, sigmaBPM)">quadplot</a>	QUADPLOT - Plots quadrupole centering data</li><li><a href="quadplotphysics.html" class="code" title="function [QMS, WarningString] = quadplotphysics(Input1, FigureHandle, sigmaBPM)">quadplotphysics</a>	QUADPLOTPHYSICS - Plots quadrupole centering data in physics units</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function QMS = quaderrors(Input1, FigureHandle, MontiCarloFlag)</a>
0002 <span class="comment">%QUADERRORS - Computes the error bars for quadrupole center measurement</span>
0003 <span class="comment">%  QMS = quaderrors(FileName, FigureHandle, MontiCarloFlag)</span>
0004 
0005 <span class="comment">% Written by Greg Portmann</span>
0006 
0007 
0008 Buffer = .03;
0009 HeightBuffer = .08;
0010 
0011     
0012 <span class="comment">% Don't do the monticarlo plot if being called from quadplot</span>
0013 MontiCarloFlag = 1;
0014 [ST,I] = dbstack;
0015 <span class="keyword">for</span> i = 1:length(ST)
0016     <span class="keyword">if</span> strcmpi(ST(i).file,<span class="string">'quadplot.m'</span>)
0017         MontiCarloFlag = 0;
0018     <span class="keyword">end</span>
0019 <span class="keyword">end</span>
0020 
0021 
0022 <span class="comment">% Inputs</span>
0023 <span class="keyword">try</span>
0024     WarningString = [];
0025     <span class="keyword">if</span> nargin == 0
0026         [FileName, PathName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Input Quadrupole Center file.'</span>);
0027         <span class="keyword">if</span> ~isstr(FileName)
0028             <span class="keyword">return</span>
0029         <span class="keyword">else</span>
0030             eval([<span class="string">'load '</span>,PathName,FileName]);
0031         <span class="keyword">end</span>
0032     <span class="keyword">else</span>
0033         <span class="keyword">if</span> isstr(Input1)
0034             FileName = Input1;
0035             eval([<span class="string">'load '</span>, FileName]);
0036         <span class="keyword">elseif</span> isempty(Input1)
0037             [FileName, PathName] = uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Input Quadrupole Center file.'</span>);
0038             <span class="keyword">if</span> ~isstr(FileName)
0039                 <span class="keyword">return</span>
0040             <span class="keyword">else</span>
0041                 eval([<span class="string">'load '</span>,PathName,FileName]);
0042             <span class="keyword">end</span>
0043         <span class="keyword">else</span>
0044             QMS = Input1;
0045             FileName = [];
0046         <span class="keyword">end</span>
0047     <span class="keyword">end</span>
0048 <span class="keyword">catch</span>
0049     error(<span class="string">'Problem getting input data'</span>);
0050 <span class="keyword">end</span>
0051 
0052 <span class="comment">%QMS = quadplot(QMS);</span>
0053 
0054 <span class="keyword">if</span> nargin &lt; 2
0055     FigureHandle = gcf;
0056 <span class="keyword">else</span>
0057     <span class="keyword">if</span> all(FigureHandle ~= 0)
0058         figure(FigureHandle);
0059     <span class="keyword">end</span>
0060 <span class="keyword">end</span>
0061 
0062 <span class="keyword">if</span> all(FigureHandle ~= 0)
0063     clf reset
0064     <span class="keyword">if</span> MontiCarloFlag
0065         AxesHandles(1) = subplot(3,1,1);
0066         AxesHandles(2) = subplot(3,1,2);
0067         AxesHandles(3) = subplot(3,1,3);
0068     <span class="keyword">else</span>
0069         AxesHandles(1) = subplot(2,1,1);
0070         AxesHandles(2) = subplot(2,1,2);
0071     <span class="keyword">end</span>
0072 
0073     <span class="keyword">if</span> QMS.QuadPlane ~= 1
0074         set(FigureHandle,<span class="string">'units'</span>,<span class="string">'normal'</span>,<span class="string">'position'</span>,[Buffer .25+Buffer .5-Buffer-.003 .75-1.2*Buffer-HeightBuffer]);
0075         <span class="comment">%set(FigureHandle,'units','normal','position',[0+Buffer .09+Buffer .5-2*Buffer .9-2*Buffer-HeightBuffer]);</span>
0076     <span class="keyword">else</span>
0077         set(FigureHandle,<span class="string">'units'</span>,<span class="string">'normal'</span>,<span class="string">'position'</span>,[.5+.003 .25+Buffer .5-Buffer-.003 .75-1.2*Buffer-HeightBuffer]);
0078         <span class="comment">%set(FigureHandle,'units','normal','position',[.5+Buffer .09+Buffer .5-2*Buffer .9-2*Buffer-HeightBuffer]);</span>
0079     <span class="keyword">end</span>
0080 
0081     <span class="comment">%subplot(3,2,1);</span>
0082     axes(AxesHandles(1));
0083     errorbar(1:length(QMS.FitParameters(:,1)), QMS.FitParameters(:,1), QMS.FitParametersStd(:,1),<span class="string">'b'</span>);
0084     hold on;
0085     errorbar(1:length(QMS.FitParameters(:,1)), QMS.FitParameters(:,1), QMS.FitParametersStd(:,1),<span class="string">'.r'</span>);
0086     errorbar(QMS.GoodIndex, QMS.FitParameters(QMS.GoodIndex,1), QMS.FitParametersStd(QMS.GoodIndex,1),<span class="string">'.b'</span>);
0087     hold off
0088     title(<span class="string">'Linear Fit'</span>);
0089     ylabel(<span class="string">'Y-Intercept'</span>);
0090     <span class="comment">%xlabel('BPM Number');</span>
0091     grid
0092     xaxis([0 length(QMS.FitParameters(:,1))+1]);
0093 
0094 
0095     <span class="comment">%subplot(3,1,2);</span>
0096     axes(AxesHandles(2));
0097     errorbar(1:length(QMS.FitParameters(:,1)), QMS.FitParameters(:,2), QMS.FitParametersStd(:,2),<span class="string">'b'</span>);
0098     hold on
0099     errorbar(1:length(QMS.FitParameters(:,1)), QMS.FitParameters(:,2), QMS.FitParametersStd(:,2),<span class="string">'.r'</span>);
0100     errorbar(QMS.GoodIndex, QMS.FitParameters(QMS.GoodIndex,2), QMS.FitParametersStd(QMS.GoodIndex,2),<span class="string">'.b'</span>);
0101     hold off
0102     xlabel(<span class="string">'BPM Number'</span>);
0103     ylabel(<span class="string">'Slope'</span>);
0104     <span class="comment">%xlabel('BPM Number');</span>
0105     grid
0106     xaxis([0 length(QMS.FitParameters(:,1))+1]);
0107 <span class="keyword">end</span>
0108 
0109 
0110 <span class="keyword">if</span> MontiCarloFlag
0111     <span class="comment">% Monte Carlo the mean and standard deviation of all the good offsets</span>
0112     N = 20000;
0113     QMS.OffsetMean = NaN*ones(length(QMS.FitParameters(:,2)),1);
0114     QMS.OffsetStd  = NaN*ones(length(QMS.FitParameters(:,2)),1);
0115 
0116     OffsetMean1 = QMS.OffsetMean;
0117     OffsetStd1  = QMS.OffsetStd;
0118     NormalRV1 = randn(N,1);
0119     NormalRV2 = randn(N,1);
0120     <span class="keyword">if</span> QMS.QuadraticFit == 1
0121         NormalRV3 = randn(N,1);
0122     <span class="keyword">end</span>
0123     <span class="keyword">for</span> i = QMS.GoodIndex(:)'   <span class="comment">% 1:length(QMS.Offset)</span>
0124         rvinter = QMS.FitParameters(i,1) + QMS.FitParametersStd(i,1)*NormalRV1;
0125         rvslope = QMS.FitParameters(i,2) + QMS.FitParametersStd(i,2)*NormalRV2;
0126         <span class="keyword">if</span> QMS.QuadraticFit == 1
0127             rvquadradic = QMS.FitParameters(i,3) + QMS.FitParametersStd(i,3)*NormalRV3;
0128             x = (-rvslope + sqrt(rvslope.^2 - 4*rvquadradic.*rvinter)) ./ (2*rvquadradic);
0129         <span class="keyword">else</span>
0130             x = -rvinter ./ rvslope;
0131         <span class="keyword">end</span>
0132         OffsetMean1(i) = mean(x);
0133         OffsetStd1(i)  = std(x);
0134     <span class="keyword">end</span>
0135 
0136     OffsetMean2 = QMS.OffsetMean;
0137     OffsetStd2  = QMS.OffsetStd;
0138     NormalRV1 = randn(N,1);
0139     NormalRV2 = randn(N,1);
0140     <span class="keyword">if</span> QMS.QuadraticFit == 1
0141         NormalRV3 = randn(N,1);
0142     <span class="keyword">end</span>
0143     <span class="keyword">for</span> i = QMS.GoodIndex(:)'   <span class="comment">% 1:length(QMS.Offset)</span>
0144         rvinter = QMS.FitParameters(i,1) + QMS.FitParametersStd(i,1)*NormalRV1;
0145         rvslope = QMS.FitParameters(i,2) + QMS.FitParametersStd(i,2)*NormalRV2;
0146         <span class="keyword">if</span> QMS.QuadraticFit == 1
0147             rvquadradic = QMS.FitParameters(i,3) + QMS.FitParametersStd(i,3)*NormalRV3;
0148             x = (-rvslope + sqrt(rvslope.^2 - 4*rvquadradic.*rvinter)) ./ (2*rvquadradic);
0149         <span class="keyword">else</span>
0150             x = -rvinter ./ rvslope;
0151         <span class="keyword">end</span>
0152         OffsetMean2(i) = mean(x);
0153         OffsetStd2(i)  = std(x);
0154     <span class="keyword">end</span>
0155 
0156     QMS.OffsetMean(:,1) = [OffsetMean1 + OffsetMean2] / 2;
0157     QMS.OffsetStd(:,1)  = [OffsetStd1  + OffsetStd2]  / 2;
0158 
0159 
0160     <span class="keyword">if</span> all(FigureHandle ~= 0)
0161 
0162         <span class="comment">% plot([OffsetStd1  OffsetStd2  OffsetStd3],'x')</span>
0163 
0164         <span class="comment">%subplot(3,1,3);</span>
0165         axes(AxesHandles(3));
0166         <span class="comment">%errorbar(1:length(QMS.Offset), QMS.Offset, QMS.OffsetStd,'.r');</span>
0167         <span class="comment">%hold on</span>
0168         errorbar(QMS.GoodIndex, QMS.Offset(QMS.GoodIndex), QMS.OffsetStd(QMS.GoodIndex),<span class="string">'.b'</span>);
0169 
0170 
0171         <span class="comment">% errorbar(1:length(QMS.Offset), QMS.Offset, QMS.OffsetStd,'.b');</span>
0172         <span class="comment">% hold on</span>
0173         <span class="comment">% errorbar(1:length(QMS.Offset), QMS.Offset, OffsetStd1,'.r');</span>
0174         <span class="comment">% errorbar(1:length(QMS.Offset), QMS.Offset, OffsetStd2,'.g');</span>
0175         <span class="comment">% errorbar(1:length(QMS.Offset), QMS.Offset, OffsetStd3,'.k');</span>
0176 
0177         <span class="comment">% errorbar(QMS.GoodIndex, QMS.Offset(QMS.GoodIndex), QMS.OffsetStd(QMS.GoodIndex),'.b');</span>
0178         <span class="comment">% hold on</span>
0179         <span class="comment">% errorbar(QMS.GoodIndex, QMS.Offset(QMS.GoodIndex), OffsetStd1(QMS.GoodIndex),'.r');</span>
0180         <span class="comment">% errorbar(QMS.GoodIndex, QMS.Offset(QMS.GoodIndex), OffsetStd2(QMS.GoodIndex),'.g');</span>
0181         <span class="comment">% errorbar(QMS.GoodIndex, QMS.Offset(QMS.GoodIndex), OffsetStd3(QMS.GoodIndex),'.k');</span>
0182 
0183         hold off
0184         ylabel(<span class="string">'X-Intercept = - (Y-Intercept)/Slope'</span>);
0185         ylabel(<span class="string">'Monte Carlo'</span>);
0186         xlabel(<span class="string">'BPM Number'</span>);
0187         grid
0188         xaxis([0 length(QMS.Offset)+1]);
0189         <span class="comment">%yaxis([-.025 .025]+QMS.Center);</span>
0190     <span class="keyword">end</span>
0191 
0192     QMS.OffsetSTDMontiCarlo = sqrt((sum(QMS.OffsetStd(QMS.GoodIndex).^2))/length(QMS.GoodIndex));
0193 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>