<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of saveao</title>
  <meta name="keywords" content="saveao">
  <meta name="description" content="SAVEAO - Saves the AO and AD to a .mat file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; saveao.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>saveao
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SAVEAO - Saves the AO and AD to a .mat file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function  saveao(FileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SAVEAO - Saves the AO and AD to a .mat file
  saveao(FileName)
  saveao('Golden') to save the MML structures (&quot;AD&quot; &amp; &quot;AD&quot;) file to the operations directory (MMLStructures.mat)

  See also <a href="loadao.html" class="code" title="function  FileName = loadao(FileName)">loadao</a>, savemml</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getad.html" class="code" title="function  AD = getad">getad</a>	GETAD - returns the Accelerator Data (AD) structure</li><li><a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>	GETAO - returns the AcceleratorObject (AO)</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  saveao(FileName)</a>
0002 <span class="comment">%SAVEAO - Saves the AO and AD to a .mat file</span>
0003 <span class="comment">%  saveao(FileName)</span>
0004 <span class="comment">%  saveao('Golden') to save the MML structures (&quot;AD&quot; &amp; &quot;AD&quot;) file to the operations directory (MMLStructures.mat)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  See also loadao, savemml</span>
0007 
0008 <span class="comment">%  Written by Greg Portmann</span>
0009 
0010 
0011 <span class="keyword">if</span> nargin &lt; 1
0012     FileName = <span class="string">''</span>;
0013 <span class="keyword">end</span>
0014 
0015 <span class="keyword">if</span> ischar(FileName)
0016     <span class="keyword">if</span> isempty(FileName)
0017         [FileName, DirectoryName, FilterIndex] = uiputfile(<span class="string">'*.mat'</span>,<span class="string">'Save the AO or AD to ...'</span>, <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>));
0018         <span class="keyword">if</span> FilterIndex == 0
0019             <span class="keyword">return</span>;
0020         <span class="keyword">end</span>
0021         FileName = [DirectoryName, FileName];
0022     <span class="keyword">elseif</span> strcmpi(FileName, <span class="string">'Golden'</span>)
0023         FileName = [<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'OpsData'</span>), <span class="string">'GoldenMMLSetup'</span>];
0024     <span class="keyword">end</span>
0025 <span class="keyword">else</span>
0026     error(<span class="string">'Filename input must be a string'</span>);
0027 <span class="keyword">end</span>
0028 
0029 
0030 AO = <a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>;
0031 AD = <a href="getad.html" class="code" title="function  AD = getad">getad</a>;
0032 
0033 
0034 save(FileName, <span class="string">'AO'</span>, <span class="string">'AD'</span>);
0035 
0036 
0037</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>