<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of scanorbit</title>
  <meta name="keywords" content="scanorbit">
  <meta name="description" content="SCANORBIT - Scans 2 correctors 90 degrees out of phase">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; scanorbit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>scanorbit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SCANORBIT - Scans 2 correctors 90 degrees out of phase</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function scanorbit(Family, DeviceList1, DeviceList2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SCANORBIT - Scans 2 correctors 90 degrees out of phase 
            or 2 correctors of your choice

  If only one corrector is selected, then automatically find a BPM at 90
  degrees out of phase

  INPUTS
  1. Family - Family name
  2. DeviceList1 - First corrector devicelist
  3. DeviceList2 - Second corrector devicelist</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>	GETHCMFAMILY - Returns the default horizontal corrector family</li><li><a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>	GETSP - Gets setpoint channels</li><li><a href="getvcmfamily.html" class="code" title="function Family = getvcmfamily(OneHit)">getvcmfamily</a>	GETVCMFAMILY - Returns the default vertical corrector family</li><li><a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>	SETSP - Makes an absolute setpoint change to the 'Setpoint' field</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function scanorbit(Family, DeviceList1, DeviceList2)</a>
0002 <span class="comment">%SCANORBIT - Scans 2 correctors 90 degrees out of phase</span>
0003 <span class="comment">%            or 2 correctors of your choice</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  If only one corrector is selected, then automatically find a BPM at 90</span>
0006 <span class="comment">%  degrees out of phase</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  INPUTS</span>
0009 <span class="comment">%  1. Family - Family name</span>
0010 <span class="comment">%  2. DeviceList1 - First corrector devicelist</span>
0011 <span class="comment">%  3. DeviceList2 - Second corrector devicelist</span>
0012 
0013 
0014 <span class="comment">%Amps  = [-30 -20 -10 0 10 20 30];</span>
0015 Amps  = [-10 -5 0 5 10];
0016 
0017 
0018 <span class="comment">% Inputs</span>
0019 <span class="keyword">if</span> nargin &lt; 2
0020     DeviceList1 = [];
0021 <span class="keyword">end</span>
0022 <span class="keyword">if</span> nargin &lt; 1
0023     i = menu(<span class="string">'Select a corrector family:'</span>,<span class="string">'1 HCM corrector'</span>,<span class="string">'1 VCM corrector'</span>,<span class="string">'All HCM correctors'</span>,<span class="string">'All VCM correctors'</span>, <span class="string">'Cancel'</span>);
0024     <span class="keyword">switch</span> i
0025         <span class="keyword">case</span> 1 
0026             <span class="comment">% HCM</span>
0027             Family = <a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>;
0028             DeviceList1 = editlist(<a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family), Family, 0);
0029         <span class="keyword">case</span> 2
0030             <span class="comment">% VCM</span>
0031             Family = <a href="getvcmfamily.html" class="code" title="function Family = getvcmfamily(OneHit)">getvcmfamily</a>;
0032             DeviceList1 = editlist(<a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family), Family, 0);
0033         <span class="keyword">case</span> 3
0034             <span class="comment">% All HCM</span>
0035             Family = <a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>;
0036             DeviceList1 = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0037         <span class="keyword">case</span> 4 
0038             <span class="comment">% All VCM</span>
0039             Family = <a href="getvcmfamily.html" class="code" title="function Family = getvcmfamily(OneHit)">getvcmfamily</a>;
0040             DeviceList1 = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0041         <span class="keyword">case</span> 5 
0042             <span class="comment">% Cancel</span>
0043             <span class="keyword">return</span>;
0044     <span class="keyword">end</span>
0045 <span class="keyword">end</span>
0046 
0047 <span class="keyword">if</span> isempty(DeviceList1)
0048     DeviceList1 = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0049 <span class="keyword">end</span>
0050 
0051 
0052 <span class="keyword">for</span> i = 1:size(DeviceList1,1)
0053     Dev1 = DeviceList1(i,:);
0054     
0055     <span class="keyword">if</span> nargin &lt; 3 
0056         <span class="comment">% Find a corrector 90 degrees out of phase with Dev1</span>
0057         DeviceList2 = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0058         [Phase1, PhaseAll] = modeltwiss(<span class="string">'Phase'</span>, Family, Dev1, Family, DeviceList2);
0059         [PhaseDiffRad, j] = min(abs(rem(PhaseAll-Phase1, pi/2))-1);
0060         Dev2 = DeviceList2(j(1),:);    
0061     <span class="keyword">else</span>
0062         Dev2 = DeviceList2(i,:);    
0063     <span class="keyword">end</span>
0064     
0065     Amps10 = <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(Family, Dev1);
0066     Amps20 = <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(Family, Dev2);
0067     
0068     <span class="keyword">for</span> Amp1 = Amps
0069         <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(Family, Amp1, Dev1);
0070         pause(.2);
0071         <span class="keyword">for</span> Amp2 = Amps
0072             <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(Family, Amp2, Dev2);
0073             fprintf(<span class="string">'   %s(%d,%d)=%f  %s(%d,%d)=%f \n'</span>, Family, Dev1(1,1), Dev1(1,2), Amp1, Family, Dev2(1,1), Dev2(1,2), Amp2);
0074             fprintf(<span class="string">'   Hit return to continue (Ctrl-C to exit)\n'</span>);
0075             pause;
0076             fprintf(<span class="string">' \n'</span>);
0077         <span class="keyword">end</span>
0078     <span class="keyword">end</span>   
0079     
0080     <span class="comment">% Reset</span>
0081     <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(Family, Amps10, Dev1);
0082     pause(.2);
0083     <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(Family, Amps20, Dev2);
0084 <span class="keyword">end</span>
0085 
0086</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>