<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setam</title>
  <meta name="keywords" content="setam">
  <meta name="description" content="SETAM - Makes an absolute change to the 'Monitor' field">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; setam.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setam
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETAM - Makes an absolute change to the 'Monitor' field</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ErrorFlag = setam(Family, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETAM - Makes an absolute change to the 'Monitor' field

  See setsp for the details on how to use this function.  Setting the
  'Monitor' field is a odd thing to do but sometimes it's needed.

  See also <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>, <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>, <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>, <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>, <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>	SETPV - Setpoint change of the online system or model</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ErrorFlag = setam(Family, varargin)</a>
0002 <span class="comment">%SETAM - Makes an absolute change to the 'Monitor' field</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  See setsp for the details on how to use this function.  Setting the</span>
0005 <span class="comment">%  'Monitor' field is a odd thing to do but sometimes it's needed.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  See also getam, getsp, setsp, getpv, setpv</span>
0008 
0009 <span class="comment">%  Written by G. Portmann</span>
0010 
0011 
0012 <span class="keyword">if</span> nargin &lt; 2
0013     error(<span class="string">'Must have at least 2 inputs (Family or Channel Name and newSP).'</span>);
0014 <span class="keyword">end</span>
0015 
0016 [ErrorFlag] = <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(Family, <span class="string">'Monitor'</span>, varargin{:});
0017 
0018</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>