<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setad</title>
  <meta name="keywords" content="setad">
  <meta name="description" content="SETAD - Sets the MML AcceleratorData cell array to appdata">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; setad.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setad
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETAD - Sets the MML AcceleratorData cell array to appdata</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function  setad(AD) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETAD - Sets the MML AcceleratorData cell array to appdata
  setad(AD)

  INPUTS 
  1. Accelerator Data Structure

  See also <a href="getad.html" class="code" title="function  AD = getad">getad</a>, <a href="setao.html" class="code" title="function  setao(AO)">setao</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="loadao.html" class="code" title="function  FileName = loadao(FileName)">loadao</a>	LOADAO - Loads the AO and AD from a .mat file</li><li><a href="setao.html" class="code" title="function  setao(AO)">setao</a>	SETAO - Set the MML Accelerator Object (AO)</li><li><a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>	SETFAMILYDATA - Sets data associated with accelerator control</li><li><a href="setmmldirectories.html" class="code" title="function MMLROOT = setmmldirectories(MachineName, SubMachineName, ModeName, OpsFileExtension)">setmmldirectories</a>	SETMMLDIRECTORIES - Set the directory in the Matlab middle layer</li><li><a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>	SETPATHMML -  Initialize the Matlab MiddleLayer (MML) path</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  setad(AD)</a>
0002 <span class="comment">%SETAD - Sets the MML AcceleratorData cell array to appdata</span>
0003 <span class="comment">%  setad(AD)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Accelerator Data Structure</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  See also getad, setao</span>
0009 
0010 setappdata(0, <span class="string">'AcceleratorData'</span>, AD);
0011</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>