<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setenergy</title>
  <meta name="keywords" content="setenergy">
  <meta name="description" content="SETENERGY - Sets the storage ring energy (GeV) by ramping all lattice magnets">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; setenergy.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setenergy
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETENERGY - Sets the storage ring energy (GeV) by ramping all lattice magnets</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ConfigSetpointEnd, ConfigSetpointStart, ConfigSetpointPhysics] = setenergy(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETENERGY - Sets the storage ring energy (GeV) by ramping all lattice magnets
  [ConfigSetpointEnd, ConfigSetpointStart] = setenergy(Energy, NSteps, Delay)

  INPUTS
  1. Energy - Desired beam energy in GeV
              Energy can be a vector to do a energy ramp (or use input #2)
  2. NSteps - Number of energy step when ramping between the
              present energy and Energy.  {Default: 1}
  3. Delay  - Time delay between steps {Default: .1 seconds}

  OUTPUTS
  1. ConfigSetpointEnd   - Ending   lattice configuration
  2. ConfigSetpointStart - Starting lattice configuration
     (same structure as returned by getmachineconfig)

  ALGORITHM
  1. Update the simulator with the present online setpoints (except the 
     BEND).  The &quot;K-values&quot; in the simulator will then be based on the 
     hw2physics conversion which are based on magnet measurements
     and the present energy as returned by getenergy (AD.Energy).  The
     BEND magnet is not updated in the simulator because the &quot;K-value&quot;
     of the BEND never changes.  
  2. Change the energy variable used by getenergy (AD.Energy) to 
     the new desired energy. 
  3. Get the new lattice setpoints in hardware units from the simulator. 
     In doing so a physics2hw conversion will be done at the new energy.
  4. Set the new lattice setpoints to the online machine.

  NOTES AND ASSUMPTIONS
  1. hw2physics and physics2hw must adjust the output values based 
     on energy (ie, what is returned by getenergy (AD.Energy)).  
  2. Before calling setenergy, the present lattice is assumed to be at 
     the value returned by getenergy (AD.Energy).  If bend2gev does not match
     AD.Energy 
  3. All the lattice magnets, except the BEND, are relatively scaled based
     on the energy changes.  The BEND is an absolute setpoint w.r.t. energy.
     That is, setting the machine to 3.1 GeV will always be the same BEND
     magnet current.  Where as setting the machine to 3.1 will change the 
     other (non-BEND) lattice magnets relative to the present energy. 
  4. Setting the BEND magnet with setsp('BEND', NewGeV, 'Physics') will also
     change the energy but the reset of the lattice does not get scaled &quot;properly.&quot;
  5. The bend magnet family must be called 'BEND'.

  See also <a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>, <a href="sweepenergy.html" class="code" title="function sweepenergy(PercentChangeInEnergy)">sweepenergy</a>, bend2gev, gev2bend</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>	GETENERGY - Returns the beam energy base on the bend magnet</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getmachineconfig.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(varargin)">getmachineconfig</a>	GETMACHINECONFIG - Returns or saves to file the present storage ring setpoints and monitors</li><li><a href="getmode.html" class="code" title="function Mode = getmode(Family, Field)">getmode</a>	GETMODE - Returns the present family mode ('Online', 'Simulator', 'Manual', 'Special', etc)</li><li><a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>	HW2PHYSICS - Converts from 'Hardware' units to 'Physics' units</li><li><a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>	PHYSICS2HW - Converts from 'Physics' units to 'Hardware' units</li><li><a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>	SETFAMILYDATA - Sets data associated with accelerator control</li><li><a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>	SETPV - Setpoint change of the online system or model</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ConfigSetpointEnd, ConfigSetpointStart, ConfigSetpointPhysics] = setenergy(varargin)</a>
0002 <span class="comment">%SETENERGY - Sets the storage ring energy (GeV) by ramping all lattice magnets</span>
0003 <span class="comment">%  [ConfigSetpointEnd, ConfigSetpointStart] = setenergy(Energy, NSteps, Delay)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Energy - Desired beam energy in GeV</span>
0007 <span class="comment">%              Energy can be a vector to do a energy ramp (or use input #2)</span>
0008 <span class="comment">%  2. NSteps - Number of energy step when ramping between the</span>
0009 <span class="comment">%              present energy and Energy.  {Default: 1}</span>
0010 <span class="comment">%  3. Delay  - Time delay between steps {Default: .1 seconds}</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  OUTPUTS</span>
0013 <span class="comment">%  1. ConfigSetpointEnd   - Ending   lattice configuration</span>
0014 <span class="comment">%  2. ConfigSetpointStart - Starting lattice configuration</span>
0015 <span class="comment">%     (same structure as returned by getmachineconfig)</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  ALGORITHM</span>
0018 <span class="comment">%  1. Update the simulator with the present online setpoints (except the</span>
0019 <span class="comment">%     BEND).  The &quot;K-values&quot; in the simulator will then be based on the</span>
0020 <span class="comment">%     hw2physics conversion which are based on magnet measurements</span>
0021 <span class="comment">%     and the present energy as returned by getenergy (AD.Energy).  The</span>
0022 <span class="comment">%     BEND magnet is not updated in the simulator because the &quot;K-value&quot;</span>
0023 <span class="comment">%     of the BEND never changes.</span>
0024 <span class="comment">%  2. Change the energy variable used by getenergy (AD.Energy) to</span>
0025 <span class="comment">%     the new desired energy.</span>
0026 <span class="comment">%  3. Get the new lattice setpoints in hardware units from the simulator.</span>
0027 <span class="comment">%     In doing so a physics2hw conversion will be done at the new energy.</span>
0028 <span class="comment">%  4. Set the new lattice setpoints to the online machine.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%  NOTES AND ASSUMPTIONS</span>
0031 <span class="comment">%  1. hw2physics and physics2hw must adjust the output values based</span>
0032 <span class="comment">%     on energy (ie, what is returned by getenergy (AD.Energy)).</span>
0033 <span class="comment">%  2. Before calling setenergy, the present lattice is assumed to be at</span>
0034 <span class="comment">%     the value returned by getenergy (AD.Energy).  If bend2gev does not match</span>
0035 <span class="comment">%     AD.Energy</span>
0036 <span class="comment">%  3. All the lattice magnets, except the BEND, are relatively scaled based</span>
0037 <span class="comment">%     on the energy changes.  The BEND is an absolute setpoint w.r.t. energy.</span>
0038 <span class="comment">%     That is, setting the machine to 3.1 GeV will always be the same BEND</span>
0039 <span class="comment">%     magnet current.  Where as setting the machine to 3.1 will change the</span>
0040 <span class="comment">%     other (non-BEND) lattice magnets relative to the present energy.</span>
0041 <span class="comment">%  4. Setting the BEND magnet with setsp('BEND', NewGeV, 'Physics') will also</span>
0042 <span class="comment">%     change the energy but the reset of the lattice does not get scaled &quot;properly.&quot;</span>
0043 <span class="comment">%  5. The bend magnet family must be called 'BEND'.</span>
0044 <span class="comment">%</span>
0045 <span class="comment">%  See also getenergy, sweepenergy, bend2gev, gev2bend</span>
0046 
0047 <span class="comment">%  Written by Greg Portmann</span>
0048 
0049 
0050 ModeFlag = <span class="string">''</span>;
0051 UnitsFlag = <span class="string">''</span>;
0052 <span class="keyword">for</span> i = length(varargin):-1:1
0053     <span class="keyword">if</span> isstruct(varargin{i})
0054         <span class="comment">% Ignor structures</span>
0055     <span class="keyword">elseif</span> iscell(varargin{i})
0056         <span class="comment">% Ignor cells</span>
0057     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'simulator'</span>) || strcmpi(varargin{i},<span class="string">'model'</span>)
0058         ModeFlag = <span class="string">'Simulator'</span>;
0059         varargin(i) = [];
0060     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Online'</span>)
0061         ModeFlag = <span class="string">'Online'</span>;
0062         varargin(i) = [];
0063     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'physics'</span>)
0064         UnitsFlag = <span class="string">'Physics'</span>;
0065         varargin(i) = [];
0066     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'hardware'</span>)
0067         UnitsFlag = <span class="string">'Hardware'</span>;
0068         varargin(i) = [];
0069     <span class="keyword">end</span>
0070 <span class="keyword">end</span>
0071 
0072 <span class="keyword">if</span> isempty(varargin) 
0073     Energy = <a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>(<span class="string">'Present'</span>);  <span class="comment">% same as bend2gev</span>
0074     <span class="comment">%error('Energy input required');</span>
0075 <span class="keyword">end</span>
0076 <span class="keyword">if</span> length(varargin) &gt;= 1 
0077     Energy = varargin{1};
0078 <span class="keyword">end</span>
0079 <span class="keyword">if</span> length(varargin) &gt;= 2
0080     NSteps = varargin{2};
0081 <span class="keyword">else</span>
0082     NSteps = 1;
0083 <span class="keyword">end</span>
0084 <span class="keyword">if</span> length(varargin) &gt;= 3
0085     TimeDelay = varargin{3};
0086 <span class="keyword">else</span>
0087     TimeDelay = .1;
0088 <span class="keyword">end</span>
0089 
0090 
0091 <span class="keyword">if</span> isempty(ModeFlag)
0092     ModeFlag = <a href="getmode.html" class="code" title="function Mode = getmode(Family, Field)">getmode</a>(<span class="string">'BEND'</span>);
0093 <span class="keyword">end</span>
0094 
0095 
0096 <span class="comment">% Get the starting lattice configuration</span>
0097 ConfigSetpointStart = <a href="getmachineconfig.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(varargin)">getmachineconfig</a>(ModeFlag);
0098 
0099 
0100 <span class="comment">% Remove some families</span>
0101 <span class="keyword">if</span> isfield(ConfigSetpointStart, <span class="string">'RF'</span>)
0102     ConfigSetpointStart = rmfield(ConfigSetpointStart, <span class="string">'RF'</span>);
0103 <span class="keyword">end</span>
0104 
0105 
0106 <span class="keyword">if</span> strcmpi(<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Machine'</span>),<span class="string">'ALS'</span>)
0107     <span class="comment">% Remove some more families</span>
0108     <span class="comment">% Skew quadrupoles?</span>
0109     RemoveFamilyNames = {<span class="string">'HCMCHICANE'</span>,<span class="string">'HCMCHICANEM'</span>,<span class="string">'VCMCHICANE'</span>,<span class="string">'SQEPU'</span>,<span class="string">'RF'</span>,<span class="string">'GeV'</span>};
0110     j = find(isfield(ConfigSetpointStart, RemoveFamilyNames));
0111     ConfigSetpointStart = rmfield(ConfigSetpointStart, RemoveFamilyNames(j));
0112 
0113     <span class="comment">% Remove RampRate, etc fields</span>
0114     RemoveFieldNames = {<span class="string">'RampRate'</span>,<span class="string">'TimeConstant'</span>,<span class="string">'DAC'</span>,<span class="string">'Trim'</span>,<span class="string">'FF1'</span>,<span class="string">'FF2'</span>};
0115     Fields = fieldnames(ConfigSetpointStart);
0116     <span class="keyword">for</span> i = 1:length(Fields)
0117         j = find(isfield(ConfigSetpointStart.(Fields{i}), RemoveFieldNames));
0118         ConfigSetpointStart.(Fields{i}) = rmfield(ConfigSetpointStart.(Fields{i}),  RemoveFieldNames(j));
0119     <span class="keyword">end</span>
0120 <span class="keyword">end</span>
0121 ConfigFamilies = fieldnames(ConfigSetpointStart);
0122 
0123 
0124 <span class="comment">% Present energy</span>
0125 PresentEnergy = <a href="getenergy.html" class="code" title="function [Energy, HCMEnergy] = getenergy(varargin)">getenergy</a>(ModeFlag);  <span class="comment">% same as bend2gev</span>
0126 
0127 <span class="comment">% Build the energy vector</span>
0128 Energy = linspace(PresentEnergy, Energy(end), NSteps+1);
0129 Energy = Energy(:)';
0130 
0131 
0132 <span class="comment">% Get the setpoints in physics units</span>
0133 <span class="keyword">for</span> j = 1:length(ConfigFamilies)
0134     ConfigSetpointPhysics.(ConfigFamilies{j}).Setpoint = <a href="hw2physics.html" class="code" title="function S = hw2physics(Family, Field, value, DeviceList, Energy)">hw2physics</a>(ConfigSetpointStart.(ConfigFamilies{j}).Setpoint, PresentEnergy);
0135 <span class="keyword">end</span>
0136 
0137 
0138 <span class="keyword">if</span> strcmpi(ModeFlag,<span class="string">'Simulator'</span>) || strcmpi(ModeFlag,<span class="string">'Model'</span>)
0139     
0140     setenergymodel(Energy(end));
0141 
0142     <span class="comment">% Get the setpoint change</span>
0143     <span class="keyword">if</span> nargout &gt;= 1
0144         <span class="comment">%ConfigSetpointEnd = getmachineconfig('Simulator');</span>
0145         <span class="keyword">for</span> j = 1:length(ConfigFamilies)
0146             ConfigSetpointEnd.(ConfigFamilies{j}).Setpoint = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(ConfigSetpointPhysics.(ConfigFamilies{j}).Setpoint, Energy);
0147         <span class="keyword">end</span>
0148     <span class="keyword">end</span>
0149 
0150 <span class="keyword">else</span>
0151 
0152     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0153     <span class="comment">% Online Energy Ramping Loop %</span>
0154     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0155 
0156     <span class="keyword">if</span> length(Energy) &gt; 1
0157         fprintf(<span class="string">'   0. Starting energy %f GeV\n'</span>, PresentEnergy(1));
0158     <span class="keyword">else</span>
0159         fprintf(<span class="string">'   Starting energy %f GeV\n'</span>, PresentEnergy(1));
0160     <span class="keyword">end</span>
0161 
0162     <span class="keyword">for</span> i = 2:length(Energy)
0163         
0164         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0165         <span class="comment">% Keep the &quot;K-values&quot; fixed but change the energy %</span>
0166         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0167         
0168         <span class="comment">% Change the AD.Energy</span>
0169         <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(Energy(i), <span class="string">'Energy'</span>);
0170         
0171 
0172         <span class="comment">% Set the hysteresis branch for the ramp direction (this determines the tabled used in hw2physics &amp; physics2hw)</span>
0173         <span class="keyword">if</span> Energy(i) &gt; Energy(i-1)
0174             <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(<span class="string">'Lower'</span>, <span class="string">'HysteresisBranch'</span>);
0175         <span class="keyword">elseif</span> Energy(i) &lt; Energy(i-1)
0176             <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(<span class="string">'Upper'</span>, <span class="string">'HysteresisBranch'</span>);
0177         <span class="keyword">end</span>
0178 
0179 
0180         <span class="comment">% Get the setpoint change (could speed this up if Energy was monotonic)</span>
0181         <span class="keyword">for</span> j = 1:length(ConfigFamilies)
0182             ConfigSetpointEnd.(ConfigFamilies{j}).Setpoint = <a href="physics2hw.html" class="code" title="function S = physics2hw(Family, Field, value, DeviceList, Energy)">physics2hw</a>(ConfigSetpointPhysics.(ConfigFamilies{j}).Setpoint, Energy(i));
0183         <span class="keyword">end</span>
0184         
0185         
0186         <span class="comment">% Set with zero wait</span>
0187         <span class="keyword">for</span> j = 1:length(ConfigFamilies)
0188             <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(ConfigSetpointEnd.(ConfigFamilies{j}).Setpoint, 0);
0189         <span class="keyword">end</span>
0190 
0191         
0192         <span class="comment">% Wait on SP-AM</span>
0193         <span class="comment">%for j = 1:length(ConfigFamilies)</span>
0194         <span class="comment">%    getpv(ConfigSetpointEnd.(ConfigFamilies{j}).Setpoint, -1);</span>
0195         <span class="comment">%end</span>
0196         
0197         
0198         <span class="comment">%%%%%%%%%%%%%%%%%</span>
0199         <span class="comment">% Print results %</span>
0200         <span class="comment">%%%%%%%%%%%%%%%%%</span>
0201         PresentEnergy = bend2gev;
0202         <span class="keyword">if</span> length(Energy) &gt; 1
0203             fprintf(<span class="string">'   %d. Storage ring at %f GeV\n'</span>, i, PresentEnergy(1));   
0204         <span class="keyword">else</span>
0205             fprintf(<span class="string">'   Storage ring at %f GeV\n'</span>, PresentEnergy(1));      
0206         <span class="keyword">end</span>
0207         drawnow;
0208         
0209         <span class="keyword">if</span> i &lt; length(Energy)
0210             pause(TimeDelay);
0211         <span class="keyword">end</span>
0212     <span class="keyword">end</span>
0213     
0214     <span class="comment">% Change the AT model energy just to keep it insync with the accelerator</span>
0215     setenergymodel(Energy(end));
0216 
0217 <span class="keyword">end</span>
0218</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>