<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setfamilydata</title>
  <meta name="keywords" content="setfamilydata">
  <meta name="description" content="SETFAMILYDATA - Sets data associated with accelerator control">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; setfamilydata.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setfamilydata
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETFAMILYDATA - Sets data associated with accelerator control</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function setfamilydata(Data, Family, Field1, Field2, DeviceList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETFAMILYDATA - Sets data associated with accelerator control 

  When getting data from the accelerator object (AO):
  setfamilydata(Data, Family, Field1, Field2, DeviceList)
  setfamilydata(Data, Family, Field1, DeviceList)
  setfamilydata(Data, Family, Field1)
  setfamilydata(Data, Family)

  When getting data from the accelerator data stucture (AD):
  setfamilydata(Data, Field1)
  setfamilydata(Data, Field1, Field2)
  setfamilydata(Data, Field1, Field2, Field3)
  setfamilydata(Data, Field1, Field2, Field3, Field4)

  INPUTS
  1. Data = Data to set
     AO.Field1.Field2 = Data
     AD.Field1.Field2.Field3.Field4 = Data

     If DeviceList exists, then Data is indexed according to DeviceList,
     AD.Field1(DeviceList) = Data
           or
     AD.Field1.Field2(DeviceList) = Data
                     
  2. Family = Family Name
              Data Structure (only the FamilyName field is used)
              Field
              Accelerator Object

  3. Field1 = Field name (string)

  4. Field2 = Field name (string)

  5. DeviceList = Device list for that family

  NOTES
  1. The inputs can be cell arrays
  2. If Family is a cell array, then DeviceList must also be a cell array,
           however, Field1 or Field2 can either be a cell array array or a string.
  3. If the field does not exist, then an error will occur</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>	ELEM2DEV - Converts a device list to an element list</li><li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getad.html" class="code" title="function  AD = getad">getad</a>	GETAD - returns the Accelerator Data (AD) structure</li><li><a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>	GETAO - returns the AcceleratorObject (AO)</li><li><a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>	GETLIST - Returns Device List for a Family</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li><li><a href="setad.html" class="code" title="function  setad(AD)">setad</a>	SETAD - Sets the MML AcceleratorData cell array to appdata</li><li><a href="setao.html" class="code" title="function  setao(AO)">setao</a>	SETAO - Set the MML Accelerator Object (AO)</li><li><a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>	SETFAMILYDATA - Sets data associated with accelerator control</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="addmenuad.html" class="code" title="function varargout = addmenuad(h, Command)">addmenuad</a>	ADDMENUAD - Adds a menu bar to view and edit the MML AD structure</li><li><a href="addmenuao.html" class="code" title="function varargout = addmenuao(h, Command)">addmenuao</a>	ADDMENUAO - Adds a menu bar to view and edit the MML AO structure</li><li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li><li><a href="quadcenter.html" class="code" title="function [QMS1, QMS2] = quadcenter(QuadFamily, QuadDev, XYPlane, FigureHandle)">quadcenter</a>	QUADCENTER - Measure the magnet center of a quadrupole magnet</li><li><a href="setenergy.html" class="code" title="function [ConfigSetpointEnd, ConfigSetpointStart, ConfigSetpointPhysics] = setenergy(varargin)">setenergy</a>	SETENERGY - Sets the storage ring energy (GeV) by ramping all lattice magnets</li><li><a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>	SETFAMILYDATA - Sets data associated with accelerator control</li><li><a href="setgolden.html" class="code" title="function varargout = setgolden(varargin)">setgolden</a>	SETGOLDEN - Set the golden values</li><li><a href="setoffset.html" class="code" title="function varargout = setoffset(varargin)">setoffset</a>	SETOFFSET - Set the offset value for this matlab session (not saved)</li><li><a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>	SETPV - Setpoint change of the online system or model</li><li><a href="switch2hardware.html" class="code" title="function ErrorFlag = switch2hardware(Family)">switch2hardware</a>	SWITCH2HARDWARE - Switch family to hardware units</li><li><a href="switch2manual.html" class="code" title="function ErrorFlag = switch2manual(Family)">switch2manual</a>	SWITCH2MANUAL - Switch family to manual mode</li><li><a href="switch2online.html" class="code" title="function ErrorFlag = switch2online(Family, DisplayFlag)">switch2online</a>	SWITCH2ONLINE - Switch family to online mode</li><li><a href="switch2physics.html" class="code" title="function ErrorFlag = switch2physics(Family)">switch2physics</a>	SWITCH2PHYSICS - Switch family to physics units</li><li><a href="switch2sim.html" class="code" title="function ErrorFlag = switch2sim(Family, DisplayFlag)">switch2sim</a>	SWITCH2SIM - Switch family to simulator mode if the family is in online mode.</li><li><a href="tune2online.html" class="code" title="function tune2online">tune2online</a>	TUNE2ONLINE - Sets the TUNE family to online mode</li><li><a href="tune2sim.html" class="code" title="function tune2sim">tune2sim</a>	TUNE2SIM - Sets the TUNE family to simulator mode</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setfamilydata(Data, Family, Field1, Field2, DeviceList)</a>
0002 <span class="comment">%SETFAMILYDATA - Sets data associated with accelerator control</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  When getting data from the accelerator object (AO):</span>
0005 <span class="comment">%  setfamilydata(Data, Family, Field1, Field2, DeviceList)</span>
0006 <span class="comment">%  setfamilydata(Data, Family, Field1, DeviceList)</span>
0007 <span class="comment">%  setfamilydata(Data, Family, Field1)</span>
0008 <span class="comment">%  setfamilydata(Data, Family)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  When getting data from the accelerator data stucture (AD):</span>
0011 <span class="comment">%  setfamilydata(Data, Field1)</span>
0012 <span class="comment">%  setfamilydata(Data, Field1, Field2)</span>
0013 <span class="comment">%  setfamilydata(Data, Field1, Field2, Field3)</span>
0014 <span class="comment">%  setfamilydata(Data, Field1, Field2, Field3, Field4)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  INPUTS</span>
0017 <span class="comment">%  1. Data = Data to set</span>
0018 <span class="comment">%     AO.Field1.Field2 = Data</span>
0019 <span class="comment">%     AD.Field1.Field2.Field3.Field4 = Data</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%     If DeviceList exists, then Data is indexed according to DeviceList,</span>
0022 <span class="comment">%     AD.Field1(DeviceList) = Data</span>
0023 <span class="comment">%           or</span>
0024 <span class="comment">%     AD.Field1.Field2(DeviceList) = Data</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  2. Family = Family Name</span>
0027 <span class="comment">%              Data Structure (only the FamilyName field is used)</span>
0028 <span class="comment">%              Field</span>
0029 <span class="comment">%              Accelerator Object</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  3. Field1 = Field name (string)</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%  4. Field2 = Field name (string)</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%  5. DeviceList = Device list for that family</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%  NOTES</span>
0038 <span class="comment">%  1. The inputs can be cell arrays</span>
0039 <span class="comment">%  2. If Family is a cell array, then DeviceList must also be a cell array,</span>
0040 <span class="comment">%           however, Field1 or Field2 can either be a cell array array or a string.</span>
0041 <span class="comment">%  3. If the field does not exist, then an error will occur</span>
0042 
0043 <span class="comment">%  Written by Greg Portmann</span>
0044 
0045 
0046 <span class="keyword">if</span> nargin &lt; 2
0047     error(<span class="string">'At least two inputs required'</span>);
0048 <span class="keyword">end</span>
0049 
0050 
0051 <span class="comment">% Cell array input</span>
0052 <span class="keyword">if</span> iscell(Family)
0053     <span class="keyword">if</span> nargin &gt;= 3
0054         <span class="keyword">if</span> iscell(Field1)
0055             <span class="keyword">if</span> length(Family) ~= length(Field1)
0056                 error(<span class="string">'If Field1 is a cell array, then must be the same size as Family'</span>);
0057             <span class="keyword">end</span>
0058         <span class="keyword">end</span>
0059     <span class="keyword">end</span>
0060     <span class="keyword">if</span> nargin &gt;= 4
0061         <span class="keyword">if</span> iscell(Field2)
0062             <span class="keyword">if</span> length(Family) ~= length(Field2)
0063                 error(<span class="string">'If Field2 is a cell array, then must be the same size as Family'</span>);
0064             <span class="keyword">end</span>
0065         <span class="keyword">end</span>
0066     <span class="keyword">end</span>
0067     <span class="keyword">if</span> nargin &gt;= 5
0068         <span class="keyword">if</span> ~iscell(DeviceList)
0069             error(<span class="string">'If family is a cell array, then DeviceList must be a cell array'</span>);
0070         <span class="keyword">end</span>
0071         <span class="keyword">if</span> length(Family) ~= length(DeviceList)
0072             error(<span class="string">'Family and DeviceList must be the same size cell arrays'</span>);
0073         <span class="keyword">end</span>
0074     <span class="keyword">end</span>
0075     
0076     <span class="keyword">for</span> i = 1:length(Family)
0077         <span class="keyword">if</span> nargin == 2
0078             <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(Data{i}, Family{i});
0079         <span class="keyword">elseif</span> nargin == 3
0080             <span class="keyword">if</span> iscell(Field1)
0081                 <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(Data{i}, Family{i}, Field1{i});
0082             <span class="keyword">else</span>
0083                 <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(Data{i}, Family{i}, Field1);
0084             <span class="keyword">end</span>
0085         <span class="keyword">elseif</span> nargin == 4
0086             <span class="keyword">if</span> iscell(Field1)
0087                 <span class="keyword">if</span> iscell(Field2)
0088                     <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(Data{i}, Family{i}, Field1{i}, Field2{i});
0089                 <span class="keyword">else</span>
0090                     <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(Data{i}, Family{i}, Field1{i}, Field2);
0091                 <span class="keyword">end</span>                
0092             <span class="keyword">else</span>
0093                 <span class="keyword">if</span> iscell(Field2)
0094                     <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(Data{i}, Family{i}, Field1, Field2{i});
0095                 <span class="keyword">else</span>
0096                     <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(Data{i}, Family{i}, Field1, Field2);
0097                 <span class="keyword">end</span>                
0098             <span class="keyword">end</span>
0099         <span class="keyword">else</span>
0100             <span class="keyword">if</span> iscell(Field1)
0101                 <span class="keyword">if</span> iscell(Field2)
0102                     <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(Data{i}, Family{i}, Field1{i}, Field2{i}, DeviceList{i});
0103                 <span class="keyword">else</span>
0104                     <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(Data{i}, Family{i}, Field1{i}, Field2, DeviceList{i});
0105                 <span class="keyword">end</span>                
0106             <span class="keyword">else</span>
0107                 <span class="keyword">if</span> iscell(Field2)
0108                     <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(Data{i}, Family{i}, Field1, Field2{i}, DeviceList{i});
0109                 <span class="keyword">else</span>
0110                     <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(Data{i}, Family{i}, Field1, Field2, DeviceList{i});
0111                 <span class="keyword">end</span>                
0112             <span class="keyword">end</span>
0113         <span class="keyword">end</span>
0114     <span class="keyword">end</span>
0115     <span class="keyword">return</span>    
0116 <span class="keyword">end</span>  
0117 <span class="comment">% End cell inputs</span>
0118 
0119 [FamilyFlag, AO] = <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Family);
0120 
0121 <span class="keyword">if</span> FamilyFlag
0122     Family = AO.FamilyName;
0123     AO = <a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>;
0124     <span class="keyword">if</span> nargin == 2
0125         <span class="comment">% Set the entire family cell to Data</span>
0126         AO.(Family) = Data;
0127     <span class="keyword">elseif</span> nargin == 3
0128         AO.(Family).(Field1) = Data;
0129     <span class="keyword">elseif</span> nargin == 4
0130         <span class="keyword">if</span> ischar(Field2)
0131             AO.(Family).(Field1).(Field2) = Data;
0132         <span class="keyword">else</span>
0133             <span class="comment">% Field2 is a Element or DeviceList</span>
0134             <span class="keyword">if</span> size(Field2,2) == 1
0135                 DeviceList = <a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>(AO.(Family), Field2); 
0136             <span class="keyword">else</span>
0137                 DeviceList = Field2;
0138             <span class="keyword">end</span>
0139             <span class="keyword">if</span> isempty(DeviceList)
0140                 DeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(AO.(Family));
0141             <span class="keyword">end</span>
0142             DeviceListTotal = <a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>(AO.(Family),0);
0143             DeviceIndex = findrowindex(DeviceList, DeviceListTotal);
0144 
0145             <span class="comment">% If the field doesn't exist yet, then create it (but what's the default???)</span>
0146             <span class="comment">%if ~isfield(AO.(Family), Field1)</span>
0147             <span class="comment">%    AO.(Family).(Field1) = NaN;</span>
0148             <span class="comment">%end</span>
0149 
0150             <span class="comment">% If the number of row equal 1, then expand first (This doesn't work for strings)</span>
0151             <span class="keyword">if</span> size(AO.(Family).(Field1),1) == 1
0152                 AO.(Family).(Field1) = ones(size(DeviceListTotal,1),1) * AO.(Family).(Field1);
0153             <span class="keyword">end</span>
0154             
0155             AO.(Family).(Field1)(DeviceIndex,:) = Data;
0156         <span class="keyword">end</span>
0157     <span class="keyword">elseif</span> nargin == 5
0158         <span class="keyword">if</span> size(Field2,2) == 1
0159             DeviceList = <a href="elem2dev.html" class="code" title="function Output = elem2dev(Family, ElementList)">elem2dev</a>(AO.(Family), DeviceList);
0160         <span class="keyword">end</span>
0161         <span class="keyword">if</span> isempty(DeviceList)
0162             DeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(AO.(Family));
0163         <span class="keyword">end</span>
0164         DeviceListTotal = <a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>(AO.(Family),0);
0165         DeviceIndex = findrowindex(DeviceList, DeviceListTotal);
0166 
0167         <span class="comment">% If the number of row equal 1, then expand first (This doesn't work for strings)</span>
0168         <span class="keyword">if</span> size(AO.(Family).(Field1).(Field2),1) == 1
0169             AO.(Family).(Field1).(Field2) = ones(size(DeviceListTotal,1),1) * AO.(Family).(Field1).(Field2);
0170         <span class="keyword">end</span>
0171 
0172         AO.(Family).(Field1).(Field2)(DeviceIndex,:) = Data;
0173     <span class="keyword">end</span>
0174     <a href="setao.html" class="code" title="function  setao(AO)">setao</a>(AO);
0175 <span class="keyword">else</span>
0176     <span class="comment">% Check the AD</span>
0177     AD = <a href="getad.html" class="code" title="function  AD = getad">getad</a>;
0178     <span class="keyword">if</span> nargin == 2
0179         AD.(Family) = Data;
0180     <span class="keyword">elseif</span> nargin == 3
0181         AD.(Family).(Field1) = Data;
0182     <span class="keyword">elseif</span> nargin == 4
0183         AD.(Family).(Field1).(Field2) = Data;
0184     <span class="keyword">end</span>
0185     <a href="setad.html" class="code" title="function  setad(AD)">setad</a>(AD);
0186 <span class="keyword">end</span>
0187</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>