<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setgolden</title>
  <meta name="keywords" content="setgolden">
  <meta name="description" content="SETGOLDEN - Set the golden values">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; setgolden.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setgolden
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETGOLDEN - Set the golden values</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = setgolden(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETGOLDEN - Set the golden values
  [DataStruct, ...] = setgolden(FamilyName, Data, DeviceList)
  [DataStruct, ...] = setgolden(FamilyName, FileName, DeviceList)
  [DataStruct, ...] = setgolden(FileName)
  [DataStruct, ...] = setgolden(DataStruct)
  [DataStruct, ...] = setgolden(DataStruct1, DataStruct2, ...)

  INPUTS
  1. FamilyName - Family to set the offset field {Default: BPM families}
                  (can be a cell array of families)
     DataStruct - Data structure input (.FamilyName, .Data, and .DeviceList fields are used)
     FileName - Data structure input can be in a file
  2. Data - Data vector to set
  3. DeviceList - Device list

  OUTPUTS
  1. DataStruct - The data structure with the new offset in the .Data field

  NOTES
  1. The golden values are changed for the present Matlab session only.  They are
     not saved for future sessions.  The golden orbit is usually set in the 
     one of the initialization files (like setoperationalmode).
  2. This function calls setfamilydata.

  See also <a href="setoffset.html" class="code" title="function varargout = setoffset(varargin)">setoffset</a>, <a href="savegoldenorbit.html" class="code" title="function savegoldenorbit(FileName)">savegoldenorbit</a>, <a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>, <a href="plotgoldenorbit.html" class="code" title="function plotgoldenorbit(varargin)">plotgoldenorbit</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a>	FINDMEMBEROF - Finds all family members</li><li><a href="getdata.html" class="code" title="function [S, FileName] = getdata(varargin)">getdata</a>	GETDATA - Searches through a file (or group of files) for a data structure which matches the family name</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>	GETHBPMFAMILY - Return the default horizontal BPM family</li><li><a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>	GETVBPMFAMILY - Return the default vertical BPM family</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li><li><a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>	SETFAMILYDATA - Sets data associated with accelerator control</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = setgolden(varargin)</a>
0002 <span class="comment">%SETGOLDEN - Set the golden values</span>
0003 <span class="comment">%  [DataStruct, ...] = setgolden(FamilyName, Data, DeviceList)</span>
0004 <span class="comment">%  [DataStruct, ...] = setgolden(FamilyName, FileName, DeviceList)</span>
0005 <span class="comment">%  [DataStruct, ...] = setgolden(FileName)</span>
0006 <span class="comment">%  [DataStruct, ...] = setgolden(DataStruct)</span>
0007 <span class="comment">%  [DataStruct, ...] = setgolden(DataStruct1, DataStruct2, ...)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  INPUTS</span>
0010 <span class="comment">%  1. FamilyName - Family to set the offset field {Default: BPM families}</span>
0011 <span class="comment">%                  (can be a cell array of families)</span>
0012 <span class="comment">%     DataStruct - Data structure input (.FamilyName, .Data, and .DeviceList fields are used)</span>
0013 <span class="comment">%     FileName - Data structure input can be in a file</span>
0014 <span class="comment">%  2. Data - Data vector to set</span>
0015 <span class="comment">%  3. DeviceList - Device list</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  OUTPUTS</span>
0018 <span class="comment">%  1. DataStruct - The data structure with the new offset in the .Data field</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  NOTES</span>
0021 <span class="comment">%  1. The golden values are changed for the present Matlab session only.  They are</span>
0022 <span class="comment">%     not saved for future sessions.  The golden orbit is usually set in the</span>
0023 <span class="comment">%     one of the initialization files (like setoperationalmode).</span>
0024 <span class="comment">%  2. This function calls setfamilydata.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  See also setoffset, savegoldenorbit, getgolden, plotgoldenorbit</span>
0027 
0028 <span class="comment">%  Written by Greg Portmann</span>
0029 <span class="comment">%  Modifid by Laurent S. Nadolski</span>
0030 
0031 Family = <span class="string">''</span>;
0032 FileName = <span class="string">''</span>;
0033 
0034 <span class="keyword">if</span> nargin == 0
0035     <span class="comment">%DirName = getfamilydata('Directory','BPMData');</span>
0036     DirName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>);
0037     [FileName, DirName] = uigetfile([DirName,filesep,<span class="string">'*.mat'</span>], <span class="string">'Select a data file:'</span>);
0038 
0039     <span class="keyword">if</span> FileName == 0
0040         <span class="keyword">return</span>;
0041     <span class="keyword">end</span>
0042 
0043     FileName = [DirName, FileName];
0044 <span class="keyword">end</span>
0045 
0046 
0047 <span class="keyword">if</span> nargin &gt;= 1
0048     <span class="keyword">if</span> iscell(varargin{1})
0049         Family = varargin{1};
0050     <span class="keyword">elseif</span> isstruct(varargin{1})
0051         Family = {varargin{1}.FamilyName};
0052         varargout{1} = varargin{1};
0053     <span class="keyword">elseif</span> <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(varargin{1})
0054         Family{1} = {varargin{1}};
0055         varargout{1}.FamilyName = varargin{1};
0056     <span class="keyword">elseif</span> ischar(varargin{1})
0057         FileName = varargin{1};
0058     <span class="keyword">else</span>
0059         error(<span class="string">'Input #1 unknown type: Family or Filename expected.'</span>);
0060     <span class="keyword">end</span>
0061 <span class="keyword">end</span>
0062 
0063 <span class="keyword">if</span> nargin &gt;= 2
0064     <span class="keyword">if</span> isstruct(varargin{2})
0065         Family = [Family; {varargin{2}.FamilyName}];
0066         varargout{2} = varargin{2};
0067     <span class="keyword">elseif</span> ischar(varargin{2})
0068         FileName = varargin{2};
0069     <span class="keyword">elseif</span> isnumeric(varargin{2})
0070         varargout{1}.Data = varargin{2};
0071     <span class="keyword">elseif</span> isempty(varargin{2})
0072         <span class="comment">%DirName = getfamilydata('Directory','BPMData');</span>
0073         DirName = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Directory'</span>,<span class="string">'DataRoot'</span>);
0074         [FileName, DirName] = uigetfile([DirName,filesep,<span class="string">'*.mat'</span>], <span class="string">'Select data file:'</span>);
0075         <span class="keyword">if</span> FileName == 0
0076             <span class="keyword">return</span>;
0077         <span class="keyword">end</span>
0078         FileName = [DirName, FileName];
0079     <span class="keyword">else</span>
0080         error(<span class="string">'Input #2 unknown type: Data or Filename expected.'</span>);
0081     <span class="keyword">end</span>
0082 <span class="keyword">end</span>
0083 
0084 
0085 DeviceListFlag = 0;
0086 <span class="keyword">if</span> nargin &gt;= 3
0087     <span class="keyword">if</span> isstruct(varargin{3})
0088         Family = [Family; {varargin{3}.FamilyName}];
0089         varargout{3} = varargin{3};
0090     <span class="keyword">elseif</span> isnumeric(varargin{3})
0091         DeviceList = varargin{3};
0092         <span class="keyword">if</span> ~isfield(varargin{1}, <span class="string">'DeviceList'</span>)
0093             varargin{1}.DeviceList = varargin{3};
0094         <span class="keyword">end</span>
0095         DeviceListFlag = 1;
0096     <span class="keyword">else</span>
0097         error(<span class="string">'Input #3 unknown type: DeviceList expected.'</span>);
0098     <span class="keyword">end</span>
0099 <span class="keyword">end</span>
0100 
0101 
0102 <span class="comment">% Extra structures can be passed on</span>
0103 <span class="keyword">for</span> i = 4:nargin
0104     <span class="keyword">if</span> isstruct(varargin{i})
0105         Family = [Family; {varargin{i}.FamilyName}];
0106         varargout{i} = varargin{i};
0107     <span class="keyword">end</span>
0108 <span class="keyword">end</span>
0109 
0110     
0111 <span class="keyword">if</span> ~isempty(FileName)
0112     <span class="keyword">if</span> isempty(Family)
0113         Family = <a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a>(<span class="string">'BPM'</span>);
0114         <span class="keyword">if</span> isempty(Family)
0115             Family = {<a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>; <a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>};
0116         <span class="keyword">end</span>
0117     <span class="keyword">end</span>
0118 <span class="keyword">end</span>
0119 
0120 
0121 <span class="keyword">for</span> i = 1:length(Family)
0122     <span class="keyword">if</span> ~isempty(FileName)
0123         <span class="keyword">if</span> DeviceListFlag
0124             varargout{i} = <a href="getdata.html" class="code" title="function [S, FileName] = getdata(varargin)">getdata</a>(Family{i}, DeviceList, <span class="string">'Struct'</span>, FileName);
0125         <span class="keyword">else</span>
0126             varargout{i} = <a href="getdata.html" class="code" title="function [S, FileName] = getdata(varargin)">getdata</a>(Family{i}, <span class="string">'Struct'</span>, FileName);
0127         <span class="keyword">end</span>
0128     <span class="keyword">end</span>
0129 
0130     <span class="keyword">if</span> DeviceListFlag
0131         [iFound, iNotFound] = findrowindex(DeviceList, varargout{i}.DeviceList);
0132         <span class="keyword">if</span> ~isempty(iNotFound)
0133             error(<span class="string">'Not all the devices are in the data set.'</span>);
0134         <span class="keyword">end</span>
0135         varargout{i}.Data = varargout{i}.Data(iFound,:);
0136         varargout{i}.DeviceList = varargout{i}.DeviceList(iFound,:);
0137     <span class="keyword">end</span>
0138 
0139     <span class="keyword">if</span> size(varargout{i}.Data,1) ~= size(varargout{i}.DeviceList,1)
0140         error(<span class="string">'The size of the data does not equal the number of devices.'</span>);
0141     <span class="keyword">end</span>
0142     
0143     <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(varargout{i}.Data, varargout{i}.FamilyName, <span class="string">'Golden'</span>, varargout{i}.DeviceList);
0144 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>