<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setmmldirectories</title>
  <meta name="keywords" content="setmmldirectories">
  <meta name="description" content="SETMMLDIRECTORIES - Set the directory in the Matlab middle layer">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; setmmldirectories.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setmmldirectories
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETMMLDIRECTORIES - Set the directory in the Matlab middle layer</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function MMLROOT = setmmldirectories(MachineName, SubMachineName, ModeName, OpsFileExtension) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETMMLDIRECTORIES - Set the directory in the Matlab middle layer
  setmmldirectories(MachineName, SubMachineName, ModeName, OpsFileExtension)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getad.html" class="code" title="function  AD = getad">getad</a>	GETAD - returns the Accelerator Data (AD) structure</li><li><a href="getmmlroot.html" class="code" title="function MMLROOT = getmmlroot(varargin)">getmmlroot</a>	GETMMLROOT - Returns root directory of the Matlab Middle Layer</li><li><a href="setad.html" class="code" title="function  setad(AD)">setad</a>	SETAD - Sets the MML AcceleratorData cell array to appdata</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function MMLROOT = setmmldirectories(MachineName, SubMachineName, ModeName, OpsFileExtension)</a>
0002 <span class="comment">%SETMMLDIRECTORIES - Set the directory in the Matlab middle layer</span>
0003 <span class="comment">%  setmmldirectories(MachineName, SubMachineName, ModeName, OpsFileExtension)</span>
0004 
0005 <span class="comment">%  Written by Greg Portmann</span>
0006 
0007 
0008 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0009 <span class="comment">% Directories which define the data and opsdata tree %</span>
0010 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0011 
0012 AD = <a href="getad.html" class="code" title="function  AD = getad">getad</a>;
0013 
0014 <span class="comment">% MML directory</span>
0015 MMLROOT = <a href="getmmlroot.html" class="code" title="function MMLROOT = getmmlroot(varargin)">getmmlroot</a>;
0016 
0017 <span class="comment">% DataRoot Location</span>
0018 <span class="comment">% Base on normal middle layer directory structure</span>
0019 AD.Directory.DataRoot = [MMLROOT, <span class="string">'machine'</span>, filesep, MachineName, filesep, SubMachineName, <span class="string">'Data'</span>, filesep, ModeName, filesep];
0020 
0021 
0022 <span class="comment">% Operational directory and physdata file</span>
0023 AD.Directory.OpsData    = [MMLROOT, <span class="string">'machine'</span>, filesep, MachineName, filesep, SubMachineName, <span class="string">'OpsData'</span>, filesep, ModeName, filesep];
0024 AD.OpsData.PhysDataFile = [MMLROOT, <span class="string">'machine'</span>, filesep, MachineName, filesep, SubMachineName, <span class="string">'OpsData'</span>, filesep, MachineName, <span class="string">'physdata.mat'</span>];
0025 
0026 <span class="comment">%Data Archive Directories</span>
0027 AD.Directory.BPMData        = [AD.Directory.DataRoot, <span class="string">'BPM'</span>,           filesep];
0028 AD.Directory.TuneData       = [AD.Directory.DataRoot, <span class="string">'Tune'</span>,          filesep];
0029 AD.Directory.ChroData       = [AD.Directory.DataRoot, <span class="string">'Chromaticity'</span>,  filesep];
0030 AD.Directory.DispData       = [AD.Directory.DataRoot, <span class="string">'Dispersion'</span>,    filesep];
0031 AD.Directory.ConfigData     = [AD.Directory.DataRoot, <span class="string">'MachineConfig'</span>, filesep];
0032 AD.Directory.QMS            = [AD.Directory.DataRoot, <span class="string">'QMS'</span>,           filesep];
0033 
0034 <span class="comment">%Response Matrix Directories</span>
0035 AD.Directory.BPMResponse    = [AD.Directory.DataRoot, <span class="string">'Response'</span>, filesep, <span class="string">'BPM'</span>,          filesep];
0036 AD.Directory.TuneResponse   = [AD.Directory.DataRoot, <span class="string">'Response'</span>, filesep, <span class="string">'Tune'</span>,         filesep];
0037 AD.Directory.ChroResponse   = [AD.Directory.DataRoot, <span class="string">'Response'</span>, filesep, <span class="string">'Chromaticity'</span>, filesep];
0038 AD.Directory.DispResponse   = [AD.Directory.DataRoot, <span class="string">'Response'</span>, filesep, <span class="string">'Dispersion'</span>,   filesep];
0039 AD.Directory.SkewResponse   = [AD.Directory.DataRoot, <span class="string">'Response'</span>, filesep, <span class="string">'Skew'</span>,         filesep];
0040 
0041 <span class="comment">%Default Data File Prefix</span>
0042 AD.Default.BPMArchiveFile   = <span class="string">'BPM'</span>;                <span class="comment">% File in AD.Directory.BPM               orbit data</span>
0043 AD.Default.TuneArchiveFile  = <span class="string">'Tune'</span>;               <span class="comment">% File in AD.Directory.Tune              tune data</span>
0044 AD.Default.ChroArchiveFile  = <span class="string">'Chro'</span>;               <span class="comment">% File in AD.Directory.Chromaticity      chromaticity data</span>
0045 AD.Default.DispArchiveFile  = <span class="string">'Disp'</span>;               <span class="comment">% File in AD.Directory.Dispersion        dispersion data</span>
0046 AD.Default.CNFArchiveFile   = <span class="string">'CNF'</span>;                <span class="comment">% File in AD.Directory.CNF               configuration data</span>
0047 
0048 <span class="comment">%Default Response Matrix File Prefix</span>
0049 AD.Default.BPMRespFile      = <span class="string">'BPMRespMat'</span>;         <span class="comment">% File in AD.Directory.BPMResponse       BPM response matrices</span>
0050 AD.Default.TuneRespFile     = <span class="string">'TuneRespMat'</span>;        <span class="comment">% File in AD.Directory.TuneResponse      tune response matrices</span>
0051 AD.Default.ChroRespFile     = <span class="string">'ChroRespMat'</span>;        <span class="comment">% File in AD.Directory.ChroResponse      chromaticity response matrices</span>
0052 AD.Default.DispRespFile     = <span class="string">'DispRespMat'</span>;        <span class="comment">% File in AD.Directory.DispResponse      dispersion response matrices</span>
0053 AD.Default.SkewRespFile     = <span class="string">'SkewRespMat'</span>;        <span class="comment">% File in AD.Directory.SkewResponse      skew quadrupole response matrices</span>
0054 
0055 <span class="comment">%Operational Files</span>
0056 AD.OpsData.LatticeFile   = [<span class="string">'GoldenConfig'</span>,    OpsFileExtension];
0057 AD.OpsData.InjectionFile = [<span class="string">'InjectionConfig'</span>, OpsFileExtension];
0058 AD.OpsData.BPMSigmaFile  = [<span class="string">'GoldenBPMSigma'</span>,  OpsFileExtension];
0059 AD.OpsData.DispFile      = [<span class="string">'GoldenDisp'</span>,      OpsFileExtension];
0060 
0061 <span class="comment">%Operational Response Files</span>
0062 AD.OpsData.BPMRespFile  = [<span class="string">'GoldenBPMResp'</span>,  OpsFileExtension]; 
0063 AD.OpsData.TuneRespFile = [<span class="string">'GoldenTuneResp'</span>, OpsFileExtension];
0064 AD.OpsData.ChroRespFile = [<span class="string">'GoldenChroResp'</span>, OpsFileExtension];
0065 AD.OpsData.DispRespFile = [<span class="string">'GoldenDispResp'</span>, OpsFileExtension];
0066 AD.OpsData.SkewRespFile = [<span class="string">'GoldenSkewResp'</span>, OpsFileExtension];
0067 AD.OpsData.RespFiles     = {<span class="keyword">...</span>
0068         [AD.Directory.OpsData, AD.OpsData.BPMRespFile], <span class="keyword">...</span>
0069         [AD.Directory.OpsData, AD.OpsData.TuneRespFile], <span class="keyword">...</span>
0070         [AD.Directory.OpsData, AD.OpsData.ChroRespFile], <span class="keyword">...</span>
0071         [AD.Directory.OpsData, AD.OpsData.DispRespFile], <span class="keyword">...</span>
0072         [AD.Directory.OpsData, AD.OpsData.SkewRespFile]};
0073 
0074 <span class="comment">% Save AD</span>
0075 <a href="setad.html" class="code" title="function  setad(AD)">setad</a>(AD);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>