<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setorbitbumpgui</title>
  <meta name="keywords" content="setorbitbumpgui">
  <meta name="description" content="SETORBITBUMPGUI M-file for setorbitbumpgui.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; setorbitbumpgui.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setorbitbumpgui
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETORBITBUMPGUI M-file for setorbitbumpgui.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = setorbitbumpgui(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETORBITBUMPGUI M-file for setorbitbumpgui.fig
      SETORBITBUMPGUI, by itself, creates a new SETORBITBUMPGUI or raises the existing
      singleton*.

      H = SETORBITBUMPGUI returns the handle to a new SETORBITBUMPGUI or the handle to
      the existing singleton*.

      SETORBITBUMPGUI('Property','Value',...) creates a new SETORBITBUMPGUI using the
      given property value pairs. Unrecognized properties are passed via
      varargin to setorbitbumpgui_OpeningFcn.  This calling syntax produces a
      warning when there is an existing singleton*.

      SETORBITBUMPGUI('CALLBACK') and SETORBITBUMPGUI('CALLBACK',hObject,...) call the
      local function named CALLBACK in SETORBITBUMPGUI.M with the given input
      arguments.

      *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one
      instance to run (singleton)&quot;.

 See also: GUIDE, GUIDATA, GUIHANDLES</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getcircumference.html" class="code" title="function C = getcircumference">getcircumference</a>	GETCIRCUMFERENCE - Returns the ring circumference</li><li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>	GETGOLDEN - Returns the golden values for a family</li><li><a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>	GETHBPMFAMILY - Return the default horizontal BPM family</li><li><a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>	GETHCMFAMILY - Returns the default horizontal corrector family</li><li><a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>	GETOFFSET - Returns the offset values for a family</li><li><a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>	GETPV - Returns a variable from the online system or the model</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li><li><a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>	GETVBPMFAMILY - Return the default vertical BPM family</li><li><a href="getvcmfamily.html" class="code" title="function Family = getvcmfamily(OneHit)">getvcmfamily</a>	GETVCMFAMILY - Returns the default vertical corrector family</li><li><a href="setorbit.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbit(varargin)">setorbit</a>	SETORBIT - Orbit correction function</li><li><a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>	SETORBITBUMP - Local bump program (uses setorbit)</li><li><a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>	SETPV - Setpoint change of the online system or model</li><li><a href="steprf.html" class="code" title="function steprf(varargin)">steprf</a>	STEPRF - Increment change in the RF frequency</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function setorbitbumpgui_OpeningFcn(hObject, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = setorbitbumpgui_OutputFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub3" class="code">function HBPM1_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub4" class="code">function HBPM2_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub5" class="code">function VBPM1_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub6" class="code">function VBPM2_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub7" class="code">function HRadioButton_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub8" class="code">function VRadioButton_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub9" class="code">function Apply_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub10" class="code">function Remove_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub11" class="code">function HBPM1DevList_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub12" class="code">function HBPM2DevList_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub13" class="code">function VBPM1DevList_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub14" class="code">function VBPM2DevList_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub15" class="code">function RF_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub16" class="code">function LeakageCorrection_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub17" class="code">function RampSteps_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub18" class="code">function ReferenceOrbit_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub19" class="code">function HCMGroup_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub20" class="code">function VCMGroup_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub21" class="code">function DeviceList = inc2dev(BPMFamily, BPMDeviceList, CMFamily, CMIncrementList)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = setorbitbumpgui(varargin)</a>
0002 <span class="comment">%SETORBITBUMPGUI M-file for setorbitbumpgui.fig</span>
0003 <span class="comment">%      SETORBITBUMPGUI, by itself, creates a new SETORBITBUMPGUI or raises the existing</span>
0004 <span class="comment">%      singleton*.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%      H = SETORBITBUMPGUI returns the handle to a new SETORBITBUMPGUI or the handle to</span>
0007 <span class="comment">%      the existing singleton*.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%      SETORBITBUMPGUI('Property','Value',...) creates a new SETORBITBUMPGUI using the</span>
0010 <span class="comment">%      given property value pairs. Unrecognized properties are passed via</span>
0011 <span class="comment">%      varargin to setorbitbumpgui_OpeningFcn.  This calling syntax produces a</span>
0012 <span class="comment">%      warning when there is an existing singleton*.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%      SETORBITBUMPGUI('CALLBACK') and SETORBITBUMPGUI('CALLBACK',hObject,...) call the</span>
0015 <span class="comment">%      local function named CALLBACK in SETORBITBUMPGUI.M with the given input</span>
0016 <span class="comment">%      arguments.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%      *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one</span>
0019 <span class="comment">%      instance to run (singleton)&quot;.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>
0022 
0023 <span class="comment">% Edit the above text to modify the response to help setorbitbumpgui</span>
0024 
0025 <span class="comment">% Last Modified by GUIDE v2.5 10-Mar-2007 21:56:06</span>
0026 
0027 <span class="comment">% Begin initialization code - DO NOT EDIT</span>
0028 gui_Singleton = 0;
0029 gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
0030     <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
0031     <span class="string">'gui_OpeningFcn'</span>, @<a href="#_sub1" class="code" title="subfunction setorbitbumpgui_OpeningFcn(hObject, eventdata, handles, varargin)">setorbitbumpgui_OpeningFcn</a>, <span class="keyword">...</span>
0032     <span class="string">'gui_OutputFcn'</span>,  @<a href="#_sub2" class="code" title="subfunction varargout = setorbitbumpgui_OutputFcn(hObject, eventdata, handles)">setorbitbumpgui_OutputFcn</a>, <span class="keyword">...</span>
0033     <span class="string">'gui_LayoutFcn'</span>,  [], <span class="keyword">...</span>
0034     <span class="string">'gui_Callback'</span>,   []);
0035 <span class="keyword">if</span> nargin &amp;&amp; ischar(varargin{1})
0036     gui_State.gui_Callback = str2func(varargin{1});
0037 <span class="keyword">end</span>
0038 
0039 <span class="keyword">if</span> nargout
0040     [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
0041 <span class="keyword">else</span>
0042     gui_mainfcn(gui_State, varargin{:});
0043 <span class="keyword">end</span>
0044 <span class="comment">% End initialization code - DO NOT EDIT</span>
0045 
0046 
0047 <span class="comment">% --- Executes just before setorbitbumpgui is made visible.</span>
0048 <a name="_sub1" href="#_subfunctions" class="code">function setorbitbumpgui_OpeningFcn(hObject, eventdata, handles, varargin)</a>
0049 <span class="comment">% This function has no output args, see OutputFcn.</span>
0050 <span class="comment">% hObject    handle to figure</span>
0051 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0052 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0053 <span class="comment">% varargin   unrecognized PropertyName/PropertyValue pairs from the</span>
0054 <span class="comment">%            command line (see VARARGIN)</span>
0055 
0056 <span class="comment">% Choose default command line output for setorbitbumpgui</span>
0057 handles.output = hObject;
0058 
0059 <span class="comment">% Update handles structure</span>
0060 guidata(hObject, handles);
0061 
0062 
0063 <span class="comment">% Horizontal BPM device list</span>
0064 Family = <a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>;
0065 BPMDeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0066 
0067 BPMDeviceListString = <span class="string">''</span>;
0068 <span class="keyword">for</span> i = 1:size(BPMDeviceList,1)
0069     BPMDeviceListString = strvcat(BPMDeviceListString, sprintf(<span class="string">'%s[%d, %d]'</span>, <span class="string">'BPM'</span>, BPMDeviceList(i,:)));
0070 <span class="keyword">end</span>
0071 
0072 set(handles.HBPM1DevList, <span class="string">'String'</span>, BPMDeviceListString);
0073 set(handles.HBPM2DevList, <span class="string">'String'</span>, BPMDeviceListString);
0074 set(handles.HBPM1DevList, <span class="string">'Value'</span>, 1);
0075 set(handles.HBPM1DevList, <span class="string">'Value'</span>, 1);
0076 set(handles.HBPM1DevList, <span class="string">'UserData'</span>, BPMDeviceList);
0077 
0078 
0079 <span class="comment">% Vertical BPM device list</span>
0080 Family = <a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>;
0081 BPMDeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(Family);
0082 
0083 BPMDeviceListString = <span class="string">''</span>;
0084 <span class="keyword">for</span> i = 1:size(BPMDeviceList,1)
0085     BPMDeviceListString = strvcat(BPMDeviceListString, sprintf(<span class="string">'%s[%d, %d]'</span>, <span class="string">'BPM'</span>, BPMDeviceList(i,:)));
0086 <span class="keyword">end</span>
0087 
0088 set(handles.VBPM1DevList, <span class="string">'String'</span>, BPMDeviceListString);
0089 set(handles.VBPM2DevList, <span class="string">'String'</span>, BPMDeviceListString);
0090 set(handles.VBPM1DevList, <span class="string">'Value'</span>, 1);
0091 set(handles.VBPM1DevList, <span class="string">'Value'</span>, 1);
0092 set(handles.VBPM1DevList, <span class="string">'UserData'</span>, BPMDeviceList);
0093 
0094 
0095 <span class="comment">% Zero the remove correction cell</span>
0096 set(handles.Remove, <span class="string">'UserData'</span>, {});
0097 
0098 
0099 <span class="comment">% Changed CMIncrementListCell to be built from the CMIncrementListString</span>
0100 <span class="comment">% so every line (except the last) must convert from str2num.</span>
0101 <span class="comment">% CMIncrementListCell = {</span>
0102 <span class="comment">%     [-2 -1 1 2]'</span>
0103 <span class="comment">%     [-3 -1 1 3]'</span>
0104 <span class="comment">%     [-4 -1 1 4]'</span>
0105 <span class="comment">%     [-2 -1 1]'</span>
0106 <span class="comment">%     [-3 -1 1]'</span>
0107 <span class="comment">%     [-1 1 2]'</span>
0108 <span class="comment">%     [-1 1 3]'</span>
0109 <span class="comment">%     [-3 -2 -1 1 2 3]'</span>
0110 <span class="comment">%     [-4 -3 -2 -1 1 2 3 4]'</span>
0111 <span class="comment">%     [-3 -2 2 3]'</span>
0112 <span class="comment">%     [-4 -2 2 4]'</span>
0113 <span class="comment">%     [-4 -2 2 3]'</span>
0114 <span class="comment">%     [-3 -2 2 4]'</span>
0115 <span class="comment">%     [-4 -2 2 5]'</span>
0116 <span class="comment">%     [-5 -2 2 4]'</span>
0117 <span class="comment">%     [-5 -2 2 5]'</span>
0118 <span class="comment">%     [-3 -1 2 3]'</span>
0119 <span class="comment">%     [-3 -1 2 4]'</span>
0120 <span class="comment">%     [-3 -2 1 3]'</span>
0121 <span class="comment">%     [-4 -2 1 3]'</span>
0122 <span class="comment">%     []</span>
0123 <span class="comment">%     };</span>
0124 CMIncrementListString = [
0125     <span class="string">'      -2 -1 1 2    '</span>
0126     <span class="string">'      -3 -1 1 3    '</span>
0127     <span class="string">'      -4 -1 1 4    '</span>
0128     <span class="string">'      -2 -1 1      '</span>
0129     <span class="string">'      -3 -1 1      '</span>
0130     <span class="string">'         -1 1 2    '</span>
0131     <span class="string">'         -1 1 3    '</span>
0132     <span class="string">'   -3 -2 -1 1 2 3  '</span>
0133     <span class="string">'-4 -3 -2 -1 1 2 3 4'</span>
0134     <span class="string">'      -3 -2 2 3    '</span>
0135     <span class="string">'      -4 -2 2 4    '</span>
0136     <span class="string">'      -4 -2 2 3    '</span>
0137     <span class="string">'      -3 -2 2 4    '</span>
0138     <span class="string">'      -4 -2 2 5    '</span>
0139     <span class="string">'      -5 -2 2 4    '</span>
0140     <span class="string">'      -5 -2 2 5    '</span>
0141     <span class="string">'      -3 -1 2 3    '</span>
0142     <span class="string">'      -3 -1 2 4    '</span>
0143     <span class="string">'      -3 -2 1 3    '</span>
0144     <span class="string">'      -4 -2 1 3    '</span>
0145     <span class="string">'   Modify List     '</span>
0146     ];
0147 
0148 
0149 <span class="keyword">for</span> i = 1:size(CMIncrementListString,1)-1
0150     CMIncrementListCell{i,1} = str2num(CMIncrementListString(i,:))';
0151 <span class="keyword">end</span>
0152 CMIncrementListCell{size(CMIncrementListString,1),1} = [];
0153 
0154 
0155 <span class="comment">% Short bumps in the ALS can casue trouble</span>
0156 <span class="keyword">if</span> strcmpi(<a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Machine'</span>), <span class="string">'ALS'</span>)
0157     iInit = 2;
0158 <span class="keyword">else</span>
0159     iInit = 1;
0160 <span class="keyword">end</span>
0161 set(handles.HCMGroup, <span class="string">'Value'</span>, iInit);
0162 set(handles.VCMGroup, <span class="string">'Value'</span>, iInit);
0163 CMIncrementListCell{end} = CMIncrementListCell{iInit};
0164 
0165 set(handles.HCMGroup, <span class="string">'String'</span>,   CMIncrementListString);
0166 set(handles.VCMGroup, <span class="string">'String'</span>,   CMIncrementListString);
0167 set(handles.HCMGroup, <span class="string">'UserData'</span>, CMIncrementListCell);
0168 set(handles.VCMGroup, <span class="string">'UserData'</span>, CMIncrementListCell);
0169 
0170 
0171 <span class="comment">% UIWAIT makes setorbitbumpgui wait for user response (see UIRESUME)</span>
0172 <span class="comment">% uiwait(handles.figure1);</span>
0173 
0174 
0175 <span class="comment">% --- Outputs from this function are returned to the command line.</span>
0176 <a name="_sub2" href="#_subfunctions" class="code">function varargout = setorbitbumpgui_OutputFcn(hObject, eventdata, handles)</a>
0177 <span class="comment">% Get default command line output from handles structure</span>
0178 varargout{1} = handles.output;
0179 
0180 
0181 <a name="_sub3" href="#_subfunctions" class="code">function HBPM1_Callback(hObject, eventdata, handles)</a>
0182 <span class="comment">% Get the inputs and strip commas</span>
0183 BPMString = get(handles.HBPM1,<span class="string">'String'</span>);
0184 BPMString(find(BPMString==<span class="string">','</span>)) = <span class="string">'.'</span>;
0185 BPMnew = str2num(BPMString);
0186 set(handles.HBPM1,<span class="string">'String'</span>,BPMString);
0187  
0188 <span class="comment">% Check for 1 BPM</span>
0189 BPM1n = get(handles.HBPM1DevList, <span class="string">'Value'</span>);
0190 BPM2n = get(handles.HBPM2DevList, <span class="string">'Value'</span>);
0191 <span class="keyword">if</span> BPM1n == BPM2n
0192     set(handles.HBPM2,<span class="string">'String'</span>,get(handles.HBPM1,<span class="string">'String'</span>));
0193 <span class="keyword">end</span>
0194 
0195 <span class="keyword">if</span> isempty(BPMnew) || isnan(BPMnew) || ~isreal(BPMnew)
0196     set(handles.BottomText, <span class="string">'String'</span>, <span class="string">'Upstream Horizontal BPM Input Error'</span>);
0197 <span class="keyword">else</span>
0198     <span class="comment">% Clear an old error</span>
0199     <span class="keyword">if</span> strcmp(get(handles.BottomText, <span class="string">'String'</span>), <span class="string">'Upstream Horizontal BPM Input Error'</span>)
0200         set(handles.BottomText, <span class="string">'String'</span>, <span class="string">''</span>);
0201         <a href="#_sub4" class="code" title="subfunction HBPM2_Callback(hObject, eventdata, handles)">HBPM2_Callback</a>(handles.HBPM2, eventdata, handles);
0202     <span class="keyword">end</span>
0203 
0204     <span class="keyword">if</span> BPM1n == BPM2n
0205         <span class="keyword">if</span> strcmp(get(handles.BottomText, <span class="string">'String'</span>), <span class="string">'Downstream Horizontal BPM Input Error'</span>)
0206             set(handles.BottomText, <span class="string">'String'</span>, <span class="string">''</span>);
0207         <span class="keyword">end</span>
0208     <span class="keyword">end</span>
0209 <span class="keyword">end</span>
0210 
0211 
0212 <a name="_sub4" href="#_subfunctions" class="code">function HBPM2_Callback(hObject, eventdata, handles)</a>
0213 <span class="comment">% Get the inputs and strip commas</span>
0214 BPMString = get(handles.HBPM2,<span class="string">'String'</span>);
0215 BPMString(find(BPMString==<span class="string">','</span>)) = <span class="string">'.'</span>;
0216 BPMnew = str2num(BPMString);
0217 set(handles.HBPM2,<span class="string">'String'</span>,BPMString);
0218 
0219 
0220 <span class="comment">% Check for 1 BPM</span>
0221 BPM1n = get(handles.HBPM1DevList, <span class="string">'Value'</span>);
0222 BPM2n = get(handles.HBPM2DevList, <span class="string">'Value'</span>);
0223 <span class="keyword">if</span> BPM1n == BPM2n
0224     set(handles.HBPM1,<span class="string">'String'</span>,get(handles.HBPM2,<span class="string">'String'</span>));
0225 <span class="keyword">end</span>
0226 
0227 <span class="keyword">if</span> isempty(BPMnew) || isnan(BPMnew) || ~isreal(BPMnew)
0228     set(handles.BottomText, <span class="string">'String'</span>, <span class="string">'Downstream Horizontal BPM Input Error'</span>);
0229 <span class="keyword">else</span>
0230     <span class="comment">% Clear an old error</span>
0231     <span class="keyword">if</span> strcmp(get(handles.BottomText, <span class="string">'String'</span>), <span class="string">'Downstream Horizontal BPM Input Error'</span>)
0232         set(handles.BottomText, <span class="string">'String'</span>, <span class="string">''</span>);
0233         <a href="#_sub3" class="code" title="subfunction HBPM1_Callback(hObject, eventdata, handles)">HBPM1_Callback</a>(handles.HBPM1, eventdata, handles);
0234     <span class="keyword">end</span>
0235 
0236     <span class="keyword">if</span> BPM1n == BPM2n
0237         <span class="keyword">if</span> strcmp(get(handles.BottomText, <span class="string">'String'</span>), <span class="string">'Upstream Horizontal BPM Input Error'</span>)
0238             set(handles.BottomText, <span class="string">'String'</span>, <span class="string">''</span>);
0239         <span class="keyword">end</span>
0240     <span class="keyword">end</span>
0241 <span class="keyword">end</span>
0242 
0243 
0244 <a name="_sub5" href="#_subfunctions" class="code">function VBPM1_Callback(hObject, eventdata, handles)</a>
0245 <span class="comment">% Get the inputs and strip commas</span>
0246 BPMString = get(handles.VBPM1,<span class="string">'String'</span>);
0247 BPMString(find(BPMString==<span class="string">','</span>)) = <span class="string">'.'</span>;
0248 BPMnew = str2num(BPMString);
0249 set(handles.VBPM1,<span class="string">'String'</span>,BPMString);
0250 
0251 
0252 <span class="comment">% Check for 1 BPM</span>
0253 BPM1n = get(handles.VBPM1DevList, <span class="string">'Value'</span>);
0254 BPM2n = get(handles.VBPM2DevList, <span class="string">'Value'</span>);
0255 <span class="keyword">if</span> BPM1n == BPM2n
0256     set(handles.VBPM2,<span class="string">'String'</span>,get(handles.VBPM1,<span class="string">'String'</span>));
0257 <span class="keyword">end</span>
0258 
0259 <span class="keyword">if</span> isempty(BPMnew) || isnan(BPMnew) || ~isreal(BPMnew)
0260     set(handles.BottomText, <span class="string">'String'</span>, <span class="string">'Upstream Vertical BPM Input Error'</span>);
0261 <span class="keyword">else</span>
0262     <span class="comment">% Clear an old error</span>
0263     <span class="keyword">if</span> strcmp(get(handles.BottomText, <span class="string">'String'</span>), <span class="string">'Upstream Vertical BPM Input Error'</span>)
0264         set(handles.BottomText, <span class="string">'String'</span>, <span class="string">''</span>);
0265         <a href="#_sub6" class="code" title="subfunction VBPM2_Callback(hObject, eventdata, handles)">VBPM2_Callback</a>(handles.HBPM1, eventdata, handles);
0266     <span class="keyword">end</span>
0267 
0268     <span class="comment">% Clear an old error</span>
0269     <span class="keyword">if</span> BPM1n == BPM2n
0270         <span class="keyword">if</span> strcmp(get(handles.BottomText, <span class="string">'String'</span>), <span class="string">'Downstream Vertical BPM Input Error'</span>)
0271             set(handles.BottomText, <span class="string">'String'</span>, <span class="string">''</span>);
0272         <span class="keyword">end</span>
0273     <span class="keyword">end</span>
0274 <span class="keyword">end</span>
0275 
0276 
0277 <a name="_sub6" href="#_subfunctions" class="code">function VBPM2_Callback(hObject, eventdata, handles)</a>
0278 <span class="comment">% Get the inputs and strip commas</span>
0279 BPMString = get(handles.VBPM2,<span class="string">'String'</span>);
0280 BPMString(find(BPMString==<span class="string">','</span>)) = <span class="string">'.'</span>;
0281 BPMnew = str2num(BPMString);
0282 set(handles.VBPM2,<span class="string">'String'</span>,BPMString);
0283 
0284 <span class="comment">% Check for 1 BPM</span>
0285 BPM1n = get(handles.VBPM1DevList, <span class="string">'Value'</span>);
0286 BPM2n = get(handles.VBPM2DevList, <span class="string">'Value'</span>);
0287 <span class="keyword">if</span> BPM1n == BPM2n
0288     set(handles.VBPM1,<span class="string">'String'</span>,get(handles.VBPM2,<span class="string">'String'</span>));
0289 <span class="keyword">end</span>
0290 
0291 <span class="keyword">if</span> isempty(BPMnew) || isnan(BPMnew) || ~isreal(BPMnew)
0292     set(handles.BottomText, <span class="string">'String'</span>, <span class="string">'Downstream Vertical BPM Input Error'</span>);
0293 <span class="keyword">else</span>
0294     <span class="comment">% Clear an old error</span>
0295     <span class="keyword">if</span> strcmp(get(handles.BottomText, <span class="string">'String'</span>), <span class="string">'Downstream Vertical BPM Input Error'</span>)
0296         set(handles.BottomText, <span class="string">'String'</span>, <span class="string">''</span>);
0297         <a href="#_sub5" class="code" title="subfunction VBPM1_Callback(hObject, eventdata, handles)">VBPM1_Callback</a>(handles.HBPM1, eventdata, handles);
0298     <span class="keyword">end</span>
0299 
0300     <span class="keyword">if</span> BPM1n == BPM2n
0301         <span class="keyword">if</span> strcmp(get(handles.BottomText, <span class="string">'String'</span>), <span class="string">'Upstream Vertical BPM Input Error'</span>)
0302             set(handles.BottomText, <span class="string">'String'</span>, <span class="string">''</span>);
0303         <span class="keyword">end</span>
0304     <span class="keyword">end</span>
0305 <span class="keyword">end</span>
0306 
0307 
0308 <span class="comment">% --- Executes on button press in HRadioButton.</span>
0309 <a name="_sub7" href="#_subfunctions" class="code">function HRadioButton_Callback(hObject, eventdata, handles)</a>
0310 <span class="keyword">if</span> get(handles.HRadioButton, <span class="string">'Value'</span>)
0311     set(handles.HBPM1, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0312     set(handles.HBPM2, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0313     set(handles.HBPM1DevList, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0314     set(handles.HBPM2DevList, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0315     set(handles.HCMGroup, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0316     set(handles.HText1, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0317     set(handles.HText2, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0318     set(handles.HText3, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0319 <span class="keyword">else</span>
0320     set(handles.HBPM1, <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0321     set(handles.HBPM2, <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0322     set(handles.HBPM1DevList, <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0323     set(handles.HBPM2DevList, <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0324     set(handles.HCMGroup, <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0325     set(handles.HText1, <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0326     set(handles.HText2, <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0327     set(handles.HText3, <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0328 <span class="keyword">end</span>
0329 
0330 
0331 <span class="comment">% --- Executes on button press in VRadioButton.</span>
0332 <a name="_sub8" href="#_subfunctions" class="code">function VRadioButton_Callback(hObject, eventdata, handles)</a>
0333 <span class="keyword">if</span> get(handles.VRadioButton, <span class="string">'Value'</span>)
0334     set(handles.VBPM1, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0335     set(handles.VBPM2, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0336     set(handles.VBPM1DevList, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0337     set(handles.VBPM2DevList, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0338     set(handles.VCMGroup, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0339     set(handles.VText1, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0340     set(handles.VText2, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0341     set(handles.VText3, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0342 <span class="keyword">else</span>
0343     set(handles.VBPM1, <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0344     set(handles.VBPM2, <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0345     set(handles.VBPM1DevList, <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0346     set(handles.VBPM2DevList, <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0347     set(handles.VCMGroup, <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0348     set(handles.VText1, <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0349     set(handles.VText2, <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0350     set(handles.VText3, <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0351 <span class="keyword">end</span>
0352 
0353 
0354 <span class="comment">% --- Executes on button press in Apply.</span>
0355 <a name="_sub9" href="#_subfunctions" class="code">function Apply_Callback(hObject, eventdata, handles)</a>
0356 
0357 NIter = get(handles.Iterations,<span class="string">'Value'</span>)-1;
0358 
0359 i = 0;
0360 <span class="keyword">if</span> get(handles.HRadioButton, <span class="string">'Value'</span>)
0361     i = i + 1;
0362 
0363     <span class="comment">% Horizontal BPMs</span>
0364     BPMFamily = <a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>;
0365     BPMDeviceList = get(handles.HBPM1DevList, <span class="string">'UserData'</span>);
0366     BPM1n = get(handles.HBPM1DevList, <span class="string">'Value'</span>);
0367     BPM2n = get(handles.HBPM2DevList, <span class="string">'Value'</span>);
0368     <span class="keyword">if</span> BPM1n == BPM2n
0369         BPMDevBump = BPMDeviceList(BPM1n,:);
0370     <span class="keyword">else</span>
0371         BPMDevBump = BPMDeviceList([BPM1n BPM2n],:);
0372     <span class="keyword">end</span>
0373 
0374     BPMnew = str2num(get(handles.HBPM1,<span class="string">'String'</span>));
0375     <span class="keyword">if</span> isempty(BPMnew) || isnan(BPMnew) || ~isreal(BPMnew)
0376         set(handles.BottomText, <span class="string">'String'</span>, <span class="string">'Upstream Horizontal BPM Input Error'</span>);
0377         <span class="keyword">return</span>;
0378     <span class="keyword">else</span>
0379         GoalOrbit = BPMnew;
0380     <span class="keyword">end</span>
0381     <span class="keyword">if</span> BPM1n ~= BPM2n
0382         BPMnew = str2num(get(handles.HBPM2,<span class="string">'String'</span>));
0383         <span class="keyword">if</span> isempty(BPMnew) || isnan(BPMnew) || ~isreal(BPMnew)
0384             set(handles.BottomText, <span class="string">'String'</span>, <span class="string">'Downstream Horizontal BPM Input Error'</span>);
0385             <span class="keyword">return</span>;
0386         <span class="keyword">else</span>
0387             GoalOrbit = [GoalOrbit; BPMnew];
0388         <span class="keyword">end</span>
0389     <span class="keyword">end</span>
0390 
0391     <span class="comment">% Correct</span>
0392     CMFamily  = <a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>;
0393     CMIncrementListCell = get(handles.HCMGroup,<span class="string">'UserData'</span>);
0394     <span class="comment">%CMIncrementList = CMIncrementListCell{get(handles.HCMGroup,'value')};</span>
0395     CMIncrementList = CMIncrementListCell{end};
0396     <span class="keyword">if</span> size(CMIncrementList,2) == 1
0397         CMIncrementList = CMIncrementList';
0398     <span class="keyword">end</span>
0399     
0400     ReferenceOrbitFlag = get(handles.ReferenceOrbit, <span class="string">'Value'</span>);
0401     <span class="keyword">if</span> ReferenceOrbitFlag == 1
0402         OCSFlags = {<span class="string">'Incremental'</span>};
0403     <span class="keyword">elseif</span> ReferenceOrbitFlag == 2
0404         <span class="comment">% Reference at the golden orbit</span>
0405         GoalOrbit = GoalOrbit + <a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>(BPMFamily, BPMDevBump);
0406         OCSFlags = {<span class="string">'Absolute'</span>};
0407     <span class="keyword">elseif</span> ReferenceOrbitFlag == 3
0408         <span class="comment">% Reference at the offset orbit</span>
0409         GoalOrbit = GoalOrbit + <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(BPMFamily, BPMDevBump);
0410         OCSFlags = {<span class="string">'Absolute'</span>};
0411     <span class="keyword">elseif</span> ReferenceOrbitFlag == 4
0412         <span class="comment">% Absolute change without a reference orbit</span>
0413         OCSFlags = {<span class="string">'Absolute'</span>};
0414     <span class="keyword">end</span>
0415 
0416     <span class="comment">% RF Flag</span>
0417     <span class="keyword">if</span> get(handles.RF, <span class="string">'Value'</span>)
0418         OCSFlags = [OCSFlags, {<span class="string">'FitRF'</span>}];
0419     <span class="keyword">end</span>
0420 
0421 
0422 <span class="comment">%     % Leakage Correction Flag</span>
0423 <span class="comment">%     if get(handles.LeakageCorrection, 'Value')</span>
0424 <span class="comment">%         OCSFlags = [OCSFlags, {'LeakageCorrection'}];</span>
0425 <span class="comment">%     end</span>
0426 
0427     <span class="comment">% Ramping Steps</span>
0428     RampSteps = get(handles.RampSteps, <span class="string">'Value'</span>);
0429     OCSFlags = [OCSFlags, {<span class="string">'RampSteps'</span>}, {RampSteps}];
0430 
0431 
0432     <span class="comment">% Apply the bump</span>
0433     <span class="keyword">if</span> size(GoalOrbit,1) == size(BPMDevBump,1) &amp;&amp; ~any(isnan(GoalOrbit)) &amp;&amp; isreal(GoalOrbit)
0434         <span class="keyword">try</span>
0435             set(handles.BottomText, <span class="string">'String'</span>, <span class="string">'Applying Local Bump ...'</span>)
0436             drawnow;
0437             [OCSbuild{i}, OCS0, V, S, ErrorFlag] = <a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>(BPMFamily, BPMDevBump, GoalOrbit, CMFamily, CMIncrementList, NIter, <span class="string">'NoSetPV'</span>, OCSFlags{:});
0438 <span class="comment">%             if ErrorFlag</span>
0439 <span class="comment">%                 set(handles.BottomText, 'String', 'Error Setting Bump!!!');</span>
0440 <span class="comment">%             else</span>
0441 <span class="comment">%                 set(handles.BottomText, 'String', sprintf('Bump Complete (%s)',datestr(OCS{i}.CM.TimeStamp,14)));</span>
0442 <span class="comment">%             end</span>
0443         <span class="keyword">catch</span>
0444             fprintf(<span class="string">'\n%s\n'</span>, lasterr);
0445             set(handles.BottomText, <span class="string">'String'</span>, <span class="string">'Errored Just Thinking About This Bump!'</span>);
0446             <span class="keyword">return</span>;
0447         <span class="keyword">end</span>
0448     <span class="keyword">else</span>
0449         set(handles.BottomText, <span class="string">'String'</span>, <span class="string">'Goal Orbit Input Error'</span>);
0450         <span class="keyword">return</span>;
0451     <span class="keyword">end</span>
0452 <span class="keyword">end</span>
0453 
0454 
0455 <span class="keyword">if</span> get(handles.VRadioButton, <span class="string">'Value'</span>)
0456     i = i + 1;
0457 
0458     <span class="comment">% Vertical BPMs</span>
0459     BPMFamily = <a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>;
0460     CMFamily  = <a href="getvcmfamily.html" class="code" title="function Family = getvcmfamily(OneHit)">getvcmfamily</a>;
0461 
0462     BPMDeviceList = get(handles.VBPM1DevList, <span class="string">'UserData'</span>);
0463 
0464     CMIncrementListCell = get(handles.VCMGroup,<span class="string">'UserData'</span>);
0465     <span class="comment">%CMIncrementList = CMIncrementListCell{get(handles.VCMGroup,'value')};</span>
0466     CMIncrementList = CMIncrementListCell{end};
0467     <span class="keyword">if</span> size(CMIncrementList,2) == 1
0468         CMIncrementList = CMIncrementList';
0469     <span class="keyword">end</span>
0470     
0471     BPM1n = get(handles.VBPM1DevList, <span class="string">'Value'</span>);
0472     BPM2n = get(handles.VBPM2DevList, <span class="string">'Value'</span>);
0473     <span class="keyword">if</span> BPM1n == BPM2n
0474         BPMDevBump = BPMDeviceList(BPM1n,:);
0475     <span class="keyword">else</span>
0476         BPMDevBump = BPMDeviceList([BPM1n BPM2n],:);
0477     <span class="keyword">end</span>
0478 
0479     BPMnew = str2num(get(handles.VBPM1,<span class="string">'String'</span>));
0480     <span class="keyword">if</span> isempty(BPMnew) || isnan(BPMnew) || ~isreal(BPMnew)
0481         set(handles.BottomText, <span class="string">'String'</span>, <span class="string">'Upstream Vertical BPM Input Error'</span>);
0482         <span class="keyword">return</span>;
0483     <span class="keyword">else</span>
0484         GoalOrbit = BPMnew;
0485     <span class="keyword">end</span>
0486     <span class="keyword">if</span> BPM1n ~= BPM2n
0487         BPMnew = str2num(get(handles.VBPM2,<span class="string">'String'</span>));
0488         <span class="keyword">if</span> isempty(BPMnew) || isnan(BPMnew) || ~isreal(BPMnew)
0489             set(handles.BottomText, <span class="string">'String'</span>, <span class="string">'Downstream Vertical BPM Input Error'</span>);
0490             <span class="keyword">return</span>;
0491         <span class="keyword">else</span>
0492             GoalOrbit = [GoalOrbit; BPMnew];
0493         <span class="keyword">end</span>
0494     <span class="keyword">end</span>
0495 
0496 
0497     ReferenceOrbitFlag = get(handles.ReferenceOrbit, <span class="string">'Value'</span>);
0498     <span class="keyword">if</span> ReferenceOrbitFlag == 1
0499         OCSFlags = {<span class="string">'Incremental'</span>};
0500     <span class="keyword">elseif</span> ReferenceOrbitFlag == 2
0501         <span class="comment">% Reference at the golden orbit</span>
0502         GoalOrbit = GoalOrbit + <a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>(BPMFamily, BPMDevBump);
0503         OCSFlags = {<span class="string">'Absolute'</span>};
0504     <span class="keyword">elseif</span> ReferenceOrbitFlag == 3
0505         <span class="comment">% Reference at the offset orbit</span>
0506         GoalOrbit = GoalOrbit + <a href="getoffset.html" class="code" title="function Data = getoffset(varargin)">getoffset</a>(BPMFamily, BPMDevBump);
0507         OCSFlags = {<span class="string">'Absolute'</span>};
0508     <span class="keyword">elseif</span> ReferenceOrbitFlag == 4
0509         <span class="comment">% Absolute change without a reference orbit</span>
0510         OCSFlags = {<span class="string">'Absolute'</span>};
0511     <span class="keyword">end</span>
0512 
0513     <span class="comment">% RF Flag</span>
0514     <span class="keyword">if</span> get(handles.RF, <span class="string">'Value'</span>)
0515         OCSFlags = [OCSFlags, {<span class="string">'FitRF'</span>}];
0516     <span class="keyword">end</span>
0517 
0518 
0519 <span class="comment">%     % Leakage Correction Flag</span>
0520 <span class="comment">%     if get(handles.LeakageCorrection, 'Value')</span>
0521 <span class="comment">%         OCSFlags = [OCSFlags, {'LeakageCorrection'}];</span>
0522 <span class="comment">%     end</span>
0523 
0524     <span class="comment">% Ramping Steps</span>
0525     RampSteps = get(handles.RampSteps, <span class="string">'Value'</span>);
0526     OCSFlags = [OCSFlags, {<span class="string">'RampSteps'</span>}, {RampSteps}];
0527 
0528 
0529     <span class="comment">% Apply the bump</span>
0530     <span class="keyword">if</span> size(GoalOrbit,1) == size(BPMDevBump,1) &amp;&amp; ~any(isnan(GoalOrbit)) &amp;&amp; isreal(GoalOrbit)
0531         <span class="keyword">try</span>
0532             [OCSbuild{i}, OCS0, V, S, ErrorFlag] = <a href="setorbitbump.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbitbump(varargin)">setorbitbump</a>(BPMFamily, BPMDevBump, GoalOrbit, CMFamily, CMIncrementList, NIter, <span class="string">'NoSetPV'</span>, OCSFlags{:});
0533             <span class="comment">%if ErrorFlag</span>
0534             <span class="comment">%    set(handles.BottomText, 'String', 'Error Setting Bump!!!');</span>
0535             <span class="comment">%else</span>
0536             <span class="comment">%    set(handles.BottomText, 'String', sprintf('Bump Complete (%s)',datestr(OCS{i}.CM.TimeStamp,14)));</span>
0537             <span class="comment">%end</span>
0538         <span class="keyword">catch</span>
0539             fprintf(<span class="string">'\n%s\n'</span>, lasterr);
0540             set(handles.BottomText, <span class="string">'String'</span>, <span class="string">'Errored Just Thinking About This Bump!'</span>);
0541             <span class="keyword">return</span>;
0542         <span class="keyword">end</span>
0543     <span class="keyword">else</span>
0544         set(handles.BottomText, <span class="string">'String'</span>, <span class="string">'Goal Orbit Input Error'</span>);
0545         <span class="keyword">return</span>;
0546     <span class="keyword">end</span>
0547 
0548 <span class="keyword">end</span>
0549 
0550     
0551 <span class="keyword">if</span> i==0
0552     <span class="keyword">return</span>;
0553 <span class="keyword">end</span>
0554 
0555 
0556 OCS = OCSbuild{1};
0557 OCS = rmfield(OCS, <span class="string">'CM'</span>);
0558 OCS = rmfield(OCS, <span class="string">'BPM'</span>);
0559 OCS = rmfield(OCS, <span class="string">'GoalOrbit'</span>);
0560 OCS = rmfield(OCS, <span class="string">'BPMWeight'</span>);
0561 OCS = rmfield(OCS, <span class="string">'CMWeight'</span>);
0562 OCS.SVDIndex = 1e-4; 
0563 <span class="keyword">for</span> j = 1:i
0564     OCS.CM{j}        = OCSbuild{j}.CM;
0565     OCS.BPM{j}       = OCSbuild{j}.BPM;
0566     OCS.GoalOrbit{j} = OCSbuild{j}.GoalOrbit;
0567     OCS.BPMWeight{j} = OCSbuild{j}.BPMWeight;
0568     OCS.CMWeight{j}  = OCSbuild{j}.CMWeight;
0569 <span class="keyword">end</span>
0570 
0571 
0572 <span class="comment">% Make the setpoint change</span>
0573 set(handles.BottomText, <span class="string">'String'</span>, <span class="string">'Applying Local Bump ...'</span>)
0574 drawnow;
0575 [OCS, OCS0, V, S, ErrorFlag] = <a href="setorbit.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbit(varargin)">setorbit</a>(OCS);
0576 
0577 <span class="keyword">if</span> ErrorFlag
0578     set(handles.BottomText, <span class="string">'String'</span>, <span class="string">'Error Setting Bump!'</span>);
0579 <span class="keyword">else</span>
0580     set(handles.BottomText, <span class="string">'String'</span>, sprintf(<span class="string">'Bump Complete (%s)'</span>,datestr(clock,14)));
0581 <span class="keyword">end</span>
0582 
0583 
0584 <span class="keyword">if</span> ~ErrorFlag
0585     OCScell = get(handles.Remove, <span class="string">'UserData'</span>);
0586     OCScell{length(OCScell)+1} = OCS0;
0587     set(handles.Remove, <span class="string">'UserData'</span>, OCScell);
0588     set(handles.Remove, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0589     set(handles.Remove, <span class="string">'String'</span>, sprintf(<span class="string">'Remove Bump #%d'</span>, length(OCScell)));
0590 <span class="keyword">end</span>
0591 
0592 
0593 
0594 <span class="comment">% --- Executes on button press in Remove.</span>
0595 <a name="_sub10" href="#_subfunctions" class="code">function Remove_Callback(hObject, eventdata, handles)</a>
0596 
0597 OCScell = get(handles.Remove, <span class="string">'UserData'</span>);
0598 
0599 <span class="comment">% Since power supplies get out of sync, it can be useful</span>
0600 <span class="comment">% to set the power supplies in smaller steps.</span>
0601 RampSteps = get(handles.RampSteps, <span class="string">'Value'</span>);
0602 
0603 <span class="keyword">if</span> RampSteps == 1
0604     <span class="comment">% Apply correction in 1 step</span>
0605     set(handles.BottomText, <span class="string">'String'</span>, sprintf(<span class="string">'Removing Bump #%d in %d step'</span>, length(OCScell), RampSteps));
0606 
0607     <span class="comment">% Correctors</span>
0608     <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(OCScell{end}.CM, -1);
0609 
0610     <span class="comment">% RF</span>
0611     <span class="keyword">if</span> OCScell{end}.FitRF
0612         <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(OCScell{end}.RF);
0613     <span class="keyword">end</span>
0614 <span class="keyword">else</span>
0615     <span class="comment">% Apply correction slowly</span>
0616     set(handles.BottomText, <span class="string">'String'</span>, sprintf(<span class="string">'Removing Bump #%d in %d steps'</span>, length(OCScell), RampSteps));
0617     CM  = OCScell{end}.CM;
0618     CM1 = <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>(OCScell{end}.CM, <span class="string">'Struct'</span>);
0619     CM2 = OCScell{end}.CM;
0620 
0621     <span class="keyword">if</span> OCScell{end}.FitRF
0622         dRF = OCScell{end}.DeltaRF / RampSteps;
0623     <span class="keyword">end</span>
0624 
0625     <span class="keyword">for</span> j = 1:RampSteps
0626         WaitFlag = -1;
0627 
0628         <span class="keyword">if</span> OCScell{end}.FitRF
0629             <a href="steprf.html" class="code" title="function steprf(varargin)">steprf</a>(dRF, -1, CM{1}.Mode);
0630         <span class="keyword">end</span>
0631 
0632         <span class="keyword">for</span> i = 1:length(CM)
0633             CM{i}.Data = CM1{i}.Data + (CM2{i}.Data - CM1{i}.Data)*(j/RampSteps);
0634             <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(CM{i}, WaitFlag);
0635         <span class="keyword">end</span>
0636     <span class="keyword">end</span>
0637 <span class="keyword">end</span>
0638 
0639 
0640 <span class="comment">%set(handles.BottomText, 'String', sprintf('Removed Bump #%d set at %s', length(OCScell), datestr(OCScell{end}.CM.TimeStamp,14)));</span>
0641 set(handles.BottomText, <span class="string">'String'</span>, sprintf(<span class="string">'Removed Bump #%d'</span>, length(OCScell)));
0642 
0643 OCScell(end) = [];
0644 set(handles.Remove, <span class="string">'UserData'</span>, OCScell);
0645 
0646 <span class="keyword">if</span> isempty(OCScell)
0647     set(handles.Remove, <span class="string">'String'</span>, sprintf(<span class="string">'Remove Bump'</span>));
0648     set(handles.Remove, <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0649 <span class="keyword">else</span>
0650     set(handles.Remove, <span class="string">'String'</span>, sprintf(<span class="string">'Remove Bump #%d'</span>, length(OCScell)));
0651 <span class="keyword">end</span>
0652 
0653 drawnow;
0654 
0655 
0656 
0657 <span class="comment">% --- Executes on selection change in HBPM1DevList.</span>
0658 <a name="_sub11" href="#_subfunctions" class="code">function HBPM1DevList_Callback(hObject, eventdata, handles)</a>
0659 
0660 <a href="#_sub3" class="code" title="subfunction HBPM1_Callback(hObject, eventdata, handles)">HBPM1_Callback</a>(hObject, eventdata, handles);
0661 
0662 
0663 <span class="comment">% --- Executes on selection change in HBPM2DevList.</span>
0664 <a name="_sub12" href="#_subfunctions" class="code">function HBPM2DevList_Callback(hObject, eventdata, handles)</a>
0665 
0666 <a href="#_sub4" class="code" title="subfunction HBPM2_Callback(hObject, eventdata, handles)">HBPM2_Callback</a>(hObject, eventdata, handles);
0667 
0668 
0669 <span class="comment">% --- Executes on selection change in VBPM1DevList.</span>
0670 <a name="_sub13" href="#_subfunctions" class="code">function VBPM1DevList_Callback(hObject, eventdata, handles)</a>
0671 
0672 <a href="#_sub5" class="code" title="subfunction VBPM1_Callback(hObject, eventdata, handles)">VBPM1_Callback</a>(hObject, eventdata, handles);
0673 
0674 
0675 <span class="comment">% --- Executes on selection change in VBPM2DevList.</span>
0676 <a name="_sub14" href="#_subfunctions" class="code">function VBPM2DevList_Callback(hObject, eventdata, handles)</a>
0677 
0678 <a href="#_sub6" class="code" title="subfunction VBPM2_Callback(hObject, eventdata, handles)">VBPM2_Callback</a>(hObject, eventdata, handles);
0679 
0680 
0681 <span class="comment">% --- Executes on button press in RF.</span>
0682 <a name="_sub15" href="#_subfunctions" class="code">function RF_Callback(hObject, eventdata, handles)</a>
0683 
0684 
0685 <span class="comment">% --- Executes on button press in LeakageCorrection.</span>
0686 <a name="_sub16" href="#_subfunctions" class="code">function LeakageCorrection_Callback(hObject, eventdata, handles)</a>
0687 
0688 
0689 <span class="comment">% --- Executes on selection change in RampSteps.</span>
0690 <a name="_sub17" href="#_subfunctions" class="code">function RampSteps_Callback(hObject, eventdata, handles)</a>
0691 
0692 
0693 
0694 <span class="comment">% --- Executes on selection change in ReferenceOrbit.</span>
0695 <a name="_sub18" href="#_subfunctions" class="code">function ReferenceOrbit_Callback(hObject, eventdata, handles)</a>
0696 
0697 
0698 <span class="comment">% --- Executes on selection change in VCMGroup.</span>
0699 <a name="_sub19" href="#_subfunctions" class="code">function HCMGroup_Callback(hObject, eventdata, handles)</a>
0700 CMIncrementListCell = get(handles.HCMGroup, <span class="string">'UserData'</span>);
0701 i = get(handles.HCMGroup, <span class="string">'Value'</span>);
0702 N = length(CMIncrementListCell);
0703 <span class="keyword">if</span> i == N
0704     <span class="comment">% Edit the list</span>
0705     BPMFamily = <a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>;
0706     CMFamily = <a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>;
0707     CMDeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(CMFamily, 1);
0708     CMIncrementList = CMIncrementListCell{end};
0709     
0710     BPMFamily = <a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>;
0711     BPMDeviceList = get(handles.HBPM1DevList, <span class="string">'UserData'</span>);
0712     BPM1n = get(handles.HBPM1DevList, <span class="string">'Value'</span>);
0713     BPM2n = get(handles.HBPM2DevList, <span class="string">'Value'</span>);
0714     <span class="keyword">if</span> BPM1n == BPM2n
0715         BPMDeviceList = BPMDeviceList(BPM1n,:);
0716     <span class="keyword">else</span>
0717         BPMDeviceList = BPMDeviceList([BPM1n BPM2n],:);
0718     <span class="keyword">end</span>
0719 
0720     BumpDeviceList = <a href="#_sub21" class="code" title="subfunction DeviceList = inc2dev(BPMFamily, BPMDeviceList, CMFamily, CMIncrementList)">inc2dev</a>(BPMFamily, BPMDeviceList, CMFamily, CMIncrementList);
0721     iCM = findrowindex(BumpDeviceList, CMDeviceList);
0722     CheckList = zeros(size(CMDeviceList,1),1);
0723     CheckList(iCM) = 1;
0724 
0725     CMspos1 = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(CMFamily, BumpDeviceList);
0726 
0727     [BumpDeviceList, Index] = editlist(CMDeviceList, CMFamily, CheckList);
0728     
0729     <span class="comment">% If the bump spanned the last to first sectors, than the order needs to be fixed</span>
0730     <span class="keyword">if</span> CMspos1(1) &gt; CMspos1(end)
0731         L = <a href="getcircumference.html" class="code" title="function C = getcircumference">getcircumference</a>;
0732         CMspos2 = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(CMFamily, BumpDeviceList);
0733         StartingSectors = [];
0734         EndingSectors = [];
0735         <span class="keyword">for</span> i = 1:size(BumpDeviceList,1)
0736             <span class="keyword">if</span> CMspos2(i) &lt; L/2
0737                 StartingSectors = [StartingSectors; BumpDeviceList(i,:);];
0738             <span class="keyword">else</span>
0739                 EndingSectors = [EndingSectors; BumpDeviceList(i,:);];
0740             <span class="keyword">end</span>
0741         <span class="keyword">end</span>
0742         BumpDeviceList = [EndingSectors; StartingSectors];
0743     <span class="keyword">end</span>
0744     CMIncrementListCell{end} = BumpDeviceList;
0745 <span class="keyword">else</span>
0746     <span class="comment">% Put the requested list in the active/edit cell</span>
0747     CMIncrementListCell{end} = CMIncrementListCell{i};
0748 <span class="keyword">end</span>
0749 set(handles.HCMGroup, <span class="string">'UserData'</span>, CMIncrementListCell);
0750 
0751 
0752 <span class="comment">% --- Executes on selection change in VCMGroup.</span>
0753 <a name="_sub20" href="#_subfunctions" class="code">function VCMGroup_Callback(hObject, eventdata, handles)</a>
0754 CMIncrementListCell = get(handles.VCMGroup, <span class="string">'UserData'</span>);
0755 i = get(handles.VCMGroup, <span class="string">'Value'</span>);
0756 N = length(CMIncrementListCell);
0757 <span class="keyword">if</span> i == N
0758     <span class="comment">% Edit the list</span>
0759     BPMFamily = <a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>;
0760     CMFamily  = <a href="getvcmfamily.html" class="code" title="function Family = getvcmfamily(OneHit)">getvcmfamily</a>;
0761     CMDeviceList = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(CMFamily, 1);
0762     CMIncrementList = CMIncrementListCell{end};
0763     
0764     BPMFamily = <a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>;
0765     BPMDeviceList = get(handles.VBPM1DevList, <span class="string">'UserData'</span>);
0766     BPM1n = get(handles.VBPM1DevList, <span class="string">'Value'</span>);
0767     BPM2n = get(handles.VBPM2DevList, <span class="string">'Value'</span>);
0768     <span class="keyword">if</span> BPM1n == BPM2n
0769         BPMDeviceList = BPMDeviceList(BPM1n,:);
0770     <span class="keyword">else</span>
0771         BPMDeviceList = BPMDeviceList([BPM1n BPM2n],:);
0772     <span class="keyword">end</span>
0773 
0774     BumpDeviceList = <a href="#_sub21" class="code" title="subfunction DeviceList = inc2dev(BPMFamily, BPMDeviceList, CMFamily, CMIncrementList)">inc2dev</a>(BPMFamily, BPMDeviceList, CMFamily, CMIncrementList);
0775     iCM = findrowindex(BumpDeviceList, CMDeviceList);
0776     CheckList = zeros(size(CMDeviceList,1),1);
0777     CheckList(iCM) = 1;
0778 
0779     BumpDeviceList = editlist(CMDeviceList, CMFamily, CheckList);
0780     CMIncrementListCell{end} = BumpDeviceList;
0781 <span class="keyword">else</span>
0782     <span class="comment">% Put the requested list in the active/edit cell</span>
0783     CMIncrementListCell{end} = CMIncrementListCell{i};
0784 <span class="keyword">end</span>
0785 set(handles.VCMGroup, <span class="string">'UserData'</span>, CMIncrementListCell);
0786 
0787 <span class="comment">%CMIncrementListString = get(handles.HCMGroup, 'String');</span>
0788 <span class="comment">%CMIncrementListString(end,:) = '   Edit CM List    ';</span>
0789 <span class="comment">%set(handles.HCMGroup, 'String', CMIncrementListString);</span>
0790 
0791 
0792 <a name="_sub21" href="#_subfunctions" class="code">function DeviceList = inc2dev(BPMFamily, BPMDeviceList, CMFamily, CMIncrementList)</a>
0793 
0794 <span class="comment">% Check for a device list input</span>
0795 <span class="keyword">if</span> ~(size(CMIncrementList,2) == 2 &amp;&amp; size(CMIncrementList,1) &gt; 1)
0796     CMIncrementList = CMIncrementList(:);
0797     CMIncrementList = sort(CMIncrementList);
0798     CMIncrementList(find(CMIncrementList==0)) = [];
0799     CMIncrementList(find(diff(CMIncrementList)==0)) = [];
0800 <span class="keyword">end</span>
0801 
0802 <span class="comment">% Get BPM positions</span>
0803 BPMListTotal = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(BPMFamily, 1);
0804 BPMsposTotal = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(BPMFamily, BPMListTotal);
0805 BPMspos      = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(BPMFamily, BPMDeviceList);
0806 
0807 
0808 <span class="comment">% Stack 3 rings so you you don't have to worry about the L to 0 transition</span>
0809 L = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(<span class="string">'Circumference'</span>);
0810 CMListTotal = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(CMFamily, 1);
0811 CMsposTotal = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(CMFamily, CMListTotal);
0812 CMListTotal = [CMListTotal;   CMListTotal; CMListTotal];
0813 CMsposTotal = [CMsposTotal-L; CMsposTotal; CMsposTotal+L];
0814 
0815 
0816 <span class="comment">% Find the correctors</span>
0817 <span class="comment">% Check for a device list input</span>
0818 <span class="keyword">if</span> size(CMIncrementList,2) == 2 &amp;&amp; size(CMIncrementList,1) &gt; 1
0819     <span class="comment">% DeviceList</span>
0820     DeviceList = CMIncrementList;
0821 <span class="keyword">else</span>
0822     <span class="keyword">for</span> i = 1:length(CMIncrementList)
0823         <span class="keyword">if</span> CMIncrementList(i) &lt;= 0
0824             j = find(CMsposTotal &lt;= BPMspos(1));
0825             DeviceList(i,:) = CMListTotal(j(end)+CMIncrementList(i)+1,:);
0826         <span class="keyword">else</span>
0827             j = find(CMsposTotal &gt;= BPMspos(end));
0828             DeviceList(i,:) = CMListTotal(j(1)+CMIncrementList(i)-1,:);
0829         <span class="keyword">end</span>
0830     <span class="keyword">end</span>
0831 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>