<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setorbitsetup</title>
  <meta name="keywords" content="setorbitsetup">
  <meta name="description" content="SETORBITSETUP - BPM & CM setup function for setorbitgui">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; setorbitsetup.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setorbitsetup
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETORBITSETUP - BPM & CM setup function for setorbitgui</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [BPM, CM, Flags, EVectors] = setorbitsetup(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETORBITSETUP - BPM &amp; CM setup function for setorbitgui
  [BPM, CM, Flags, EVectors] = setorbitsetup

  See also <a href="setorbit.html" class="code" title="function [OCS, OCS0, V, S, ErrorFlag] = setorbit(varargin)">setorbit</a>, <a href="setorbitgui.html" class="code" title="function varargout = setorbitgui(varargin)">setorbitgui</a>, setorbitdefault</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>	FAMILY2DATASTRUCTURE</li><li><a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>	GETHBPMFAMILY - Return the default horizontal BPM family</li><li><a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>	GETHCMFAMILY - Returns the default horizontal corrector family</li><li><a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>	GETVBPMFAMILY - Return the default vertical BPM family</li><li><a href="getvcmfamily.html" class="code" title="function Family = getvcmfamily(OneHit)">getvcmfamily</a>	GETVCMFAMILY - Returns the default vertical corrector family</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="setorbitgui.html" class="code" title="function varargout = setorbitgui(varargin)">setorbitgui</a>	SETORBITGUI - Orbit correction GUI</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [BPM, CM, Flags, EVectors] = setorbitsetup(varargin)</a>
0002 <span class="comment">%SETORBITSETUP - BPM &amp; CM setup function for setorbitgui</span>
0003 <span class="comment">%  [BPM, CM, Flags, EVectors] = setorbitsetup</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  See also setorbit, setorbitgui, setorbitdefault</span>
0006 
0007 <span class="comment">%  Written by Greg Portmann</span>
0008 
0009 
0010 
0011 BPM.BPMxString = {
0012     <span class="string">'All BPMs'</span>;
0013     };
0014 
0015 BPM.BPMyString = BPM.BPMxString;
0016 
0017 BPM.BPMx = {
0018     <a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>(<a href="gethbpmfamily.html" class="code" title="function Family = gethbpmfamily(OneHit)">gethbpmfamily</a>, <span class="string">'Monitor'</span>);
0019     };
0020 
0021 BPM.BPMy = {
0022     <a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>(<a href="getvbpmfamily.html" class="code" title="function Family = getvbpmfamily(OneHit)">getvbpmfamily</a>, <span class="string">'Monitor'</span>);
0023     };
0024 
0025 
0026 CM.HCMString = {
0027     <span class="string">'All Corrector Magnets'</span>;
0028     };
0029 
0030 CM.HCM = {
0031     <a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>(<a href="gethcmfamily.html" class="code" title="function Family = gethcmfamily(OneHit)">gethcmfamily</a>, <span class="string">'Setpoint'</span>);
0032     };
0033 
0034 
0035 CM.VCMString = {
0036     <span class="string">'All Corrector Magnets'</span>;
0037     };
0038 
0039 CM.VCM = {
0040     <a href="family2datastruct.html" class="code" title="function [DataStruct, ErrorFlag] = family2datastruct(varargin)">family2datastruct</a>(<a href="getvcmfamily.html" class="code" title="function Family = getvcmfamily(OneHit)">getvcmfamily</a>, <span class="string">'Setpoint'</span>);
0041     };
0042 
0043 
0044 
0045 EVectors.BPMx = zeros(length(BPM.BPMx),1);
0046 EVectors.BPMy = zeros(length(BPM.BPMy),1);
0047 
0048 EVectors.HCM = [
0049     .5e-2  
0050     ];
0051 
0052 EVectors.VCM = [
0053     .5e-2
0054     ];
0055 
0056 
0057 <span class="comment">% Defaults</span>
0058 <span class="keyword">for</span> i = 1:length(BPM.BPMxString)
0059     Flags{i}.NIter = 1;
0060     Flags{i}.GoalOrbit = <span class="string">'Golden'</span>;
0061     Flags{i}.PlaneFlag = 0;
0062 <span class="keyword">end</span>
0063 Flags{3}.NIter = Inf;
0064 Flags{4}.NIter = Inf;
0065</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>