<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setpathat</title>
  <meta name="keywords" content="setpathat">
  <meta name="description" content="SETPATHAT - Sets the AT Toolbox path">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; setpathat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setpathat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETPATHAT - Sets the AT Toolbox path</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function setpathat(ROOTDir) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETPATHAT - Sets the AT Toolbox path
  setpathat</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>	SETPATHMML -  Initialize the Matlab MiddleLayer (MML) path</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setpathat(ROOTDir)</a>
0002 <span class="comment">%SETPATHAT - Sets the AT Toolbox path</span>
0003 <span class="comment">%  setpathat</span>
0004 
0005 <span class="keyword">if</span> nargin == 0
0006     <span class="keyword">if</span> isempty(getenv(<span class="string">'ATROOT'</span>))
0007         [DirectoryName, FileName, ExtentionName] = fileparts(which(<span class="string">'getsp'</span>));
0008         i = findstr(DirectoryName,filesep);
0009         ROOTDir = [DirectoryName(1:i(end)), <span class="string">'at'</span>];
0010         
0011         <span class="keyword">if</span> ~isdir(ROOTDir)
0012             warning(<span class="string">'   AT path has not been set.'</span>);
0013             <span class="keyword">return</span>;
0014         <span class="keyword">end</span>
0015     <span class="keyword">else</span>
0016         ROOTDir = getenv(<span class="string">'ATROOT'</span>);
0017     <span class="keyword">end</span>
0018 <span class="keyword">end</span>
0019 
0020 
0021 olddir = pwd;
0022 cd(ROOTDir);
0023 atpath(ROOTDir);
0024 cd(olddir);
0025 
0026     
0027 <span class="comment">% if nargin == 0</span>
0028 <span class="comment">%     [DirectoryName, FileName, ExtentionName] = fileparts(which('getsp'));</span>
0029 <span class="comment">%     i = findstr(DirectoryName,filesep);</span>
0030 <span class="comment">%     if isempty(i)</span>
0031 <span class="comment">%         ROOTDir = DirectoryName;</span>
0032 <span class="comment">%     else</span>
0033 <span class="comment">%         ROOTDir = DirectoryName(1:i(end));</span>
0034 <span class="comment">%     end</span>
0035 <span class="comment">% end</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% addpath(fullfile(ROOTDir,'at','atdemos'),'-begin');</span>
0038 <span class="comment">% addpath(fullfile(ROOTDir,'at','atphysics'),'-begin');</span>
0039 <span class="comment">% addpath(fullfile(ROOTDir,'at','atgui'),'-begin');</span>
0040 <span class="comment">% addpath(fullfile(ROOTDir,'at','simulator','element'),'-begin');</span>
0041 <span class="comment">% addpath(fullfile(ROOTDir,'at','simulator','track'),'-begin');</span>
0042 <span class="comment">% addpath(fullfile(ROOTDir,'at','lattice'),'-begin');</span>
0043 <span class="comment">% addpath(fullfile(ROOTDir,'at','dev'),'-begin');</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>