<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setpathasp</title>
  <meta name="keywords" content="setpathasp">
  <meta name="description" content="SETPATHASP - Initializes the Matlab Middle Layer (MML) for ASP">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; setpathasp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setpathasp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETPATHASP - Initializes the Matlab Middle Layer (MML) for ASP</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathasp(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETPATHASP - Initializes the Matlab Middle Layer (MML) for ASP
  [MachineName, SubMachineName, OnlineLinkMethod, MMLROOT] = setpathasp(SubMachineName, OnlineLinkMethod)

  INPUTS
  1. SubMachineName - 'StorageRing', 'Booster', 'BTS', 'LTB', 'Injector'
  2. OnlineLinkMethod - 'MCA', 'LabCA', 'SCA'</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>	SETPATHMML -  Initialize the Matlab MiddleLayer (MML) path</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathasp(varargin)</a>
0002 <span class="comment">%SETPATHASP - Initializes the Matlab Middle Layer (MML) for ASP</span>
0003 <span class="comment">%  [MachineName, SubMachineName, OnlineLinkMethod, MMLROOT] = setpathasp(SubMachineName, OnlineLinkMethod)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. SubMachineName - 'StorageRing', 'Booster', 'BTS', 'LTB', 'Injector'</span>
0007 <span class="comment">%  2. OnlineLinkMethod - 'MCA', 'LabCA', 'SCA'</span>
0008 
0009 <span class="comment">%  Written by Greg Portmann</span>
0010 
0011 
0012 Machine = <span class="string">'ASP'</span>;
0013 
0014 
0015 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0016 <span class="comment">% Input Parsing %</span>
0017 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0018 
0019 <span class="comment">% First strip-out the link method</span>
0020 LinkFlag = <span class="string">''</span>;
0021 <span class="keyword">for</span> i = length(varargin):-1:1
0022     <span class="keyword">if</span> ~ischar(varargin{i})
0023         <span class="comment">% Ignor input</span>
0024     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'LabCA'</span>)
0025         LinkFlag = <span class="string">'LabCA'</span>;
0026         varargin(i) = [];
0027     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'MCA'</span>)
0028         LinkFlag = <span class="string">'MCA'</span>;
0029         varargin(i) = [];
0030     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'SCA'</span>)
0031         LinkFlag = <span class="string">'SCA'</span>;
0032         varargin(i) = [];
0033     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'SLC'</span>)
0034         LinkFlag = <span class="string">'SLC'</span>;
0035         varargin(i) = [];
0036     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Tango'</span>)
0037         LinkFlag = <span class="string">'Tango'</span>;
0038         varargin(i) = [];
0039     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'UCODE'</span>)
0040         LinkFlag = <span class="string">'UCODE'</span>;
0041         varargin(i) = [];
0042     <span class="keyword">end</span>
0043 <span class="keyword">end</span>
0044 
0045 <span class="keyword">if</span> isempty(LinkFlag)
0046     <span class="keyword">if</span> strncmp(computer,<span class="string">'PC'</span>,2)
0047         LinkFlag = <span class="string">'MCA'</span>;
0048     <span class="keyword">elseif</span> isunix
0049         LinkFlag = <span class="string">'LABCA'</span>;
0050     <span class="keyword">else</span>
0051         LinkFlag = <span class="string">'LABCA'</span>;
0052     <span class="keyword">end</span>
0053 <span class="keyword">end</span>
0054 
0055 
0056 <span class="comment">% Get the submachine name</span>
0057 <span class="keyword">if</span> length(varargin) &gt;= 1
0058     SubMachineName = varargin{1};
0059 <span class="keyword">else</span>
0060     SubMachineName = <span class="string">''</span>;
0061 <span class="keyword">end</span>
0062 
0063 <span class="keyword">if</span> isempty(SubMachineName)
0064     SubMachineNameCell = {<span class="string">'Storage Ring'</span>, <span class="string">'Booster'</span>, <span class="string">'LTB'</span>, <span class="string">'BTS'</span>, <span class="string">'Injector'</span>};
0065     [i, ok] = listdlg(<span class="string">'PromptString'</span>, <span class="string">'Select an accelerator:'</span>,<span class="keyword">...</span>
0066         <span class="string">'SelectionMode'</span>, <span class="string">'Single'</span>,<span class="keyword">...</span>
0067         <span class="string">'Name'</span>, <span class="string">'ASP'</span>, <span class="keyword">...</span>
0068         <span class="string">'ListString'</span>, SubMachineNameCell);
0069     <span class="keyword">if</span> ok
0070         SubMachineName = SubMachineNameCell{i};
0071     <span class="keyword">else</span>
0072         fprintf(<span class="string">'Initialization cancelled (no path change).\n'</span>);
0073         <span class="keyword">return</span>;
0074     <span class="keyword">end</span>
0075 <span class="keyword">end</span>
0076 
0077 <span class="keyword">if</span> any(strcmpi(SubMachineName, {<span class="string">'Storage Ring'</span>,<span class="string">'Ring'</span>}))
0078     SubMachineName = <span class="string">'StorageRing'</span>;
0079 <span class="keyword">end</span>
0080 
0081 
0082 <span class="keyword">if</span> strcmpi(SubMachineName,<span class="string">'StorageRing'</span>)
0083     [MachineName, SubMachineName, LinkFlag, MMLROOT] = <a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>(Machine, <span class="string">'StorageRing'</span>, <span class="string">'StorageRing'</span>, LinkFlag);
0084 <span class="keyword">elseif</span> strcmpi(SubMachineName,<span class="string">'Booster'</span>)
0085     [MachineName, SubMachineName, LinkFlag, MMLROOT] = <a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>(Machine, <span class="string">'Booster'</span>,     <span class="string">'Booster'</span>,     LinkFlag);
0086 <span class="keyword">elseif</span> strcmpi(SubMachineName,<span class="string">'LTB'</span>)
0087     [MachineName, SubMachineName, LinkFlag, MMLROOT] = <a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>(Machine, <span class="string">'LTB'</span>,         <span class="string">'Transport'</span>,   LinkFlag);
0088 <span class="keyword">elseif</span> strcmpi(SubMachineName,<span class="string">'BTS'</span>)
0089     [MachineName, SubMachineName, LinkFlag, MMLROOT] = <a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>(Machine, <span class="string">'BTS'</span>,         <span class="string">'Transport'</span>,   LinkFlag);
0090 <span class="keyword">elseif</span> strcmpi(SubMachineName,<span class="string">'Injector'</span>)
0091     [MachineName, SubMachineName, LinkFlag, MMLROOT] = <a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>(Machine, <span class="string">'Injector'</span>,    <span class="string">'Booster'</span>,     LinkFlag);
0092 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>