<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setpathnsls2</title>
  <meta name="keywords" content="setpathnsls2">
  <meta name="description" content="SETPATHNSLS2 - Initializes the Matlab Middle Layer (MML) for NSLS-II">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; setpathnsls2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setpathnsls2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETPATHNSLS2 - Initializes the Matlab Middle Layer (MML) for NSLS-II</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathnsls2(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETPATHNSLS2 - Initializes the Matlab Middle Layer (MML) for NSLS-II
  [MachineName, SubMachineName, OnlineLinkMethod, MMLROOT] = setpathnsls2(SubMachineName, OnlineLinkMethod)

  INPUTS
  1. SubMachineName - 'StorageRing', 'Booster', 'BTS', 'LTB', 'Injector'
  2. OnlineLinkMethod - 'MCA', 'LabCA' {Default}, 'SCA'</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>	SETPATHMML -  Initialize the Matlab MiddleLayer (MML) path</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathnsls2(varargin)</a>
0002 <span class="comment">%SETPATHNSLS2 - Initializes the Matlab Middle Layer (MML) for NSLS-II</span>
0003 <span class="comment">%  [MachineName, SubMachineName, OnlineLinkMethod, MMLROOT] = setpathnsls2(SubMachineName, OnlineLinkMethod)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. SubMachineName - 'StorageRing', 'Booster', 'BTS', 'LTB', 'Injector'</span>
0007 <span class="comment">%  2. OnlineLinkMethod - 'MCA', 'LabCA' {Default}, 'SCA'</span>
0008 
0009 <span class="comment">%  Written by Greg Portmann</span>
0010 
0011 
0012 Machine = <span class="string">'NSLS2'</span>;
0013 
0014 
0015 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0016 <span class="comment">% Input Parsing %</span>
0017 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0018 
0019 <span class="comment">% First strip-out the link method</span>
0020 LinkFlag = <span class="string">''</span>;
0021 <span class="keyword">for</span> i = length(varargin):-1:1
0022     <span class="keyword">if</span> ~ischar(varargin{i})
0023         <span class="comment">% Ignor input</span>
0024     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'LabCA'</span>)
0025         LinkFlag = <span class="string">'LabCA'</span>;
0026         varargin(i) = [];
0027     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'MCA'</span>)
0028         LinkFlag = <span class="string">'MCA'</span>;
0029         varargin(i) = [];
0030     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'SCA'</span>)
0031         LinkFlag = <span class="string">'SCA'</span>;
0032         varargin(i) = [];
0033     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'SLC'</span>)
0034         LinkFlag = <span class="string">'SLC'</span>;
0035         varargin(i) = [];
0036     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Tango'</span>)
0037         LinkFlag = <span class="string">'Tango'</span>;
0038         varargin(i) = [];
0039     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'UCODE'</span>)
0040         LinkFlag = <span class="string">'UCODE'</span>;
0041         varargin(i) = [];
0042     <span class="keyword">end</span>
0043 <span class="keyword">end</span>
0044 
0045 <span class="keyword">if</span> isempty(LinkFlag)
0046     LinkFlag = <span class="string">'LABCA'</span>;
0047 <span class="keyword">end</span>
0048 
0049 
0050 <span class="comment">% Get the submachine name</span>
0051 <span class="keyword">if</span> length(varargin) &gt;= 1
0052     SubMachineName = varargin{1};
0053 <span class="keyword">else</span>
0054     SubMachineName = <span class="string">''</span>;
0055 <span class="keyword">end</span>
0056 
0057 SubMachineName = <span class="string">'StorageRing'</span>;
0058 <span class="comment">% if isempty(SubMachineName)</span>
0059 <span class="comment">%     SubMachineNameCell = {'Storage Ring', 'Booster', 'LTB', 'BTS', 'Injector'};</span>
0060 <span class="comment">%     [i, ok] = listdlg('PromptString', 'Select an accelerator:',...</span>
0061 <span class="comment">%         'SelectionMode', 'Single',...</span>
0062 <span class="comment">%         'Name', 'NSLS-II', ...</span>
0063 <span class="comment">%         'ListString', SubMachineNameCell);</span>
0064 <span class="comment">%     if ok</span>
0065 <span class="comment">%         SubMachineName = SubMachineNameCell{i};</span>
0066 <span class="comment">%     else</span>
0067 <span class="comment">%         fprintf('Initialization cancelled (no path change).\n');</span>
0068 <span class="comment">%         return;</span>
0069 <span class="comment">%     end</span>
0070 <span class="comment">% end</span>
0071 <span class="comment">%</span>
0072 <span class="comment">% if any(strcmpi(SubMachineName, {'Storage Ring','Ring'}))</span>
0073 <span class="comment">%     SubMachineName = 'StorageRing';</span>
0074 <span class="comment">% end</span>
0075 
0076 <span class="keyword">if</span> strcmpi(SubMachineName,<span class="string">'StorageRing'</span>)
0077     [MachineName, SubMachineName, LinkFlag, MMLROOT] = <a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>(Machine, <span class="string">'StorageRing'</span>, <span class="string">'StorageRing'</span>, LinkFlag);
0078 <span class="keyword">elseif</span> strcmpi(SubMachineName,<span class="string">'Booster'</span>)
0079     [MachineName, SubMachineName, LinkFlag, MMLROOT] = <a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>(Machine, <span class="string">'Booster'</span>,     <span class="string">'Booster'</span>,     LinkFlag);
0080 <span class="keyword">elseif</span> strcmpi(SubMachineName,<span class="string">'LTB'</span>)
0081     [MachineName, SubMachineName, LinkFlag, MMLROOT] = <a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>(Machine, <span class="string">'LTB'</span>,         <span class="string">'Transport'</span>,   LinkFlag);
0082 <span class="keyword">elseif</span> strcmpi(SubMachineName,<span class="string">'BTS'</span>)
0083     [MachineName, SubMachineName, LinkFlag, MMLROOT] = <a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>(Machine, <span class="string">'BTS'</span>,         <span class="string">'Transport'</span>,   LinkFlag);
0084 <span class="keyword">elseif</span> strcmpi(SubMachineName,<span class="string">'Linac'</span>)
0085     [MachineName, SubMachineName, LinkFlag, MMLROOT] = <a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>(Machine, <span class="string">'Linac'</span>,       <span class="string">'Transport'</span>,   LinkFlag);
0086 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>