<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setpathmml</title>
  <meta name="keywords" content="setpathmml">
  <meta name="description" content="SETPATHMML -  Initialize the Matlab MiddleLayer (MML) path">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; setpathmml.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setpathmml
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETPATHMML -  Initialize the Matlab MiddleLayer (MML) path</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETPATHMML -  Initialize the Matlab MiddleLayer (MML) path
  [MachineName, SubMachineName, OnlineLinkMethod, MMLROOT]  = setpathmml(MachineName, SubMachineName, MachineType, OnlineLinkMethod, MMLROOT)

  INPUTS
  1. MachineName -
  2. SubMachineName -
  3. MachineType - 'StorageRing' {Default}, 'Booster', 'Linac', or 'Transport'
  4. OnlineLinkMethod - 'MCA', 'LabCA', 'SCA', 'Tango', 'SLC', 'UCODE', ... {Default: 'LabCA'}
  5. MMLROOT - Directory path to the MML root directory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getmachinelist.html" class="code" title="function [MachineList, SubMachineList] = getmachinelist(varargin)">getmachinelist</a>	GETMACHINELIST - Returns a cell array list of accelerators available to the Matlab MiddleLayer (MML)</li><li><a href="getmmlroot.html" class="code" title="function MMLROOT = getmmlroot(varargin)">getmmlroot</a>	GETMMLROOT - Returns root directory of the Matlab Middle Layer</li><li><a href="setad.html" class="code" title="function  setad(AD)">setad</a>	SETAD - Sets the MML AcceleratorData cell array to appdata</li><li><a href="setpathat.html" class="code" title="function setpathat(ROOTDir)">setpathat</a>	SETPATHAT - Sets the AT Toolbox path</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="setpathalba.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathalba(LinkFlag)">setpathalba</a>	SETPATHALBA - Initializes the Matlab Middle Layer (MML) for ALBA</li><li><a href="setpathals.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathals(varargin)">setpathals</a>	SETPATHALS - Initializes the Matlab Middle Layer (MML) for ALS</li><li><a href="setpathasp.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathasp(varargin)">setpathasp</a>	SETPATHASP - Initializes the Matlab Middle Layer (MML) for ASP</li><li><a href="setpathbfactory.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathbfactory(varargin)">setpathbfactory</a>	SETPATHBFACTORY - Initializes the Matlab Middle Layer (MML) for the B-Factory</li><li><a href="setpathcamd.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathcamd(LinkFlag)">setpathcamd</a>	SETPATHCAMD - Initializes the Matlab Middle Layer (MML) for CAMD</li><li><a href="setpathcls.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathcls(LinkFlag)">setpathcls</a>	SETPATHCLS - Initializes the Matlab Middle Layer (MML) for CLS</li><li><a href="setpathdiamond.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathndiamond(varargin)">setpathdiamond</a>	SETPATHDIAMOND - Initializes the Matlab Middle Layer (MML) for DIAMOND</li><li><a href="setpathdsr.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathdsr(LinkFlag)">setpathdsr</a>	SETPATHDSR - Initializes the Matlab Middle Layer (MML) for DSR</li><li><a href="setpathelsa.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathelsa(LinkFlag)">setpathelsa</a>	SETPATHELSA - Initializes the Matlab Middle Layer (MML) for ELSA</li><li><a href="setpathlcls.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathlcls(LinkFlag)">setpathlcls</a>	SETPATHLCLS - Initializes the Matlab Middle Layer (MML) for LCLS</li><li><a href="setpathnsls2.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathnsls2(varargin)">setpathnsls2</a>	SETPATHNSLS2 - Initializes the Matlab Middle Layer (MML) for NSLS-II</li><li><a href="setpathnsrrc.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathnsrrc(LinkFlag)">setpathnsrrc</a>	SETPATHNSRRC - Initializes the Matlab Middle Layer (MML) for NSRRC</li><li><a href="setpathpls.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathpls(LinkFlag)">setpathpls</a>	SETPATHPLS - Initializes the Matlab Middle Layer (MML) for PLS</li><li><a href="setpathsns.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathsns(LinkFlag)">setpathsns</a>	SETPATHSNS - Initializes the Matlab Middle Layer (MML) for SNS</li><li><a href="setpathsoleil.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathsoleil(varargin)">setpathsoleil</a>	SETPATHSOLEIL - Initializes the Matlab Middle Layer (MML) for Soleil</li><li><a href="setpathspear3.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathspear3(LinkFlag)">setpathspear3</a>	SETPATHSPEAR3 - Initializes the Matlab Middle Layer (MML) for Spear3</li><li><a href="setpathsps.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathsps(LinkFlag)">setpathsps</a>	SETPATHSPS - Initializes the Matlab Middle Layer (MML) for SPS</li><li><a href="setpathssrf.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathssrf(LinkFlag)">setpathssrf</a>	SETPATHSSRF - Initializes the Matlab Middle Layer (MML) for SSRF</li><li><a href="setpathvuv.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathvuv">setpathvuv</a>	SETPATHVUV - Initializes the Matlab Middle Layer (MML) for the VUV ring at NSLS</li><li><a href="setpathxray.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathxray">setpathxray</a>	SETPATHXRAY - Initializes the Matlab Middle Layer (MML) for the X-Ray ring at NSLS</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function RunTimeFlag = isdeployed_local</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)</a>
0002 <span class="comment">%SETPATHMML -  Initialize the Matlab MiddleLayer (MML) path</span>
0003 <span class="comment">%  [MachineName, SubMachineName, OnlineLinkMethod, MMLROOT]  = setpathmml(MachineName, SubMachineName, MachineType, OnlineLinkMethod, MMLROOT)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. MachineName -</span>
0007 <span class="comment">%  2. SubMachineName -</span>
0008 <span class="comment">%  3. MachineType - 'StorageRing' {Default}, 'Booster', 'Linac', or 'Transport'</span>
0009 <span class="comment">%  4. OnlineLinkMethod - 'MCA', 'LabCA', 'SCA', 'Tango', 'SLC', 'UCODE', ... {Default: 'LabCA'}</span>
0010 <span class="comment">%  5. MMLROOT - Directory path to the MML root directory</span>
0011 
0012 <span class="comment">%  Written by Greg Portmann</span>
0013 <span class="comment">%  Updated by Igor Pinayev</span>
0014 
0015 
0016 <span class="comment">% Inputs:  MachineName, SubMachineName, MachineType, LinkFlag, MMLROOT</span>
0017 
0018 
0019 <span class="comment">% First strip-out the link method</span>
0020 LinkFlag = <span class="string">''</span>;
0021 <span class="keyword">for</span> i = length(varargin):-1:1
0022     <span class="keyword">if</span> ~ischar(varargin{i})
0023         <span class="comment">% Ignor input</span>
0024     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'LabCA'</span>)
0025         LinkFlag = <span class="string">'LabCA'</span>;
0026         varargin(i) = [];
0027     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'MCA'</span>)
0028         LinkFlag = <span class="string">'MCA'</span>;
0029         varargin(i) = [];
0030     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'SCA'</span>)
0031         LinkFlag = <span class="string">'SCA'</span>;
0032         varargin(i) = [];
0033     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'OPC'</span>)
0034         LinkFlag = <span class="string">'OPC'</span>;
0035         varargin(i) = [];
0036     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'SLC'</span>)
0037         LinkFlag = <span class="string">'SLC'</span>;
0038         varargin(i) = [];
0039     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Tango'</span>)
0040         LinkFlag = <span class="string">'Tango'</span>;
0041         varargin(i) = [];
0042     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'UCODE'</span>)
0043         LinkFlag = <span class="string">'UCODE'</span>;
0044         varargin(i) = [];
0045     <span class="keyword">end</span>
0046 <span class="keyword">end</span>
0047 
0048 
0049 <span class="comment">% Get the machine name</span>
0050 <span class="keyword">if</span> length(varargin) &gt;= 1
0051     MachineName = varargin{1};
0052 <span class="keyword">else</span>
0053     MachineName = <span class="string">''</span>;
0054 <span class="keyword">end</span>
0055 
0056 <span class="keyword">if</span> isempty(MachineName)
0057     [MachineListCell, SubMachineListCell] = <a href="getmachinelist.html" class="code" title="function [MachineList, SubMachineList] = getmachinelist(varargin)">getmachinelist</a>;
0058     [i, iok] = listdlg(<span class="string">'Name'</span>,<span class="string">'SETPATHMML'</span>, <span class="string">'ListString'</span>,MachineListCell, <span class="string">'Name'</span>,<span class="string">'MML Init'</span>, <span class="string">'PromptString'</span>,{<span class="string">'Select a facility:'</span>}, <span class="string">'SelectionMode'</span>,<span class="string">'Single'</span>);
0059     <span class="comment">%[MachineNameCell, i] = editlist(MachineListCell,'',zeros(size(MachineListCell,1),1));</span>
0060     drawnow;
0061     <span class="keyword">if</span> iok
0062         MachineName = MachineListCell{i};
0063     <span class="keyword">else</span>
0064         fprintf(<span class="string">'   No path change.\n'</span>);
0065         MachineName=<span class="string">''</span>; SubMachineName=<span class="string">''</span>; LinkFlag=<span class="string">''</span>; MMLROOT=<span class="string">''</span>;
0066         <span class="keyword">return</span>;
0067     <span class="keyword">end</span>
0068 <span class="keyword">else</span>
0069     SubMachineListCell = {};
0070 <span class="keyword">end</span>
0071 
0072 
0073 <span class="comment">% Get the submachine name</span>
0074 <span class="keyword">if</span> length(varargin) &gt;= 2
0075     SubMachineName = varargin{2};
0076 <span class="keyword">else</span>
0077     SubMachineName = <span class="string">''</span>;
0078 <span class="keyword">end</span>
0079 <span class="keyword">if</span> isempty(SubMachineName)
0080     <span class="keyword">if</span> isempty(SubMachineListCell)
0081         [MachineListCell, SubMachineListCell] = <a href="getmachinelist.html" class="code" title="function [MachineList, SubMachineList] = getmachinelist(varargin)">getmachinelist</a>;
0082     <span class="keyword">end</span>
0083     i = strmatch(MachineName, MachineListCell, <span class="string">'exact'</span>);
0084     SubMachineListCell = SubMachineListCell{i}(:);
0085     
0086     <span class="keyword">if</span> length(SubMachineListCell) == 1
0087         SubMachineName = SubMachineListCell{1};
0088     <span class="keyword">else</span>
0089         [i, iok] = listdlg(<span class="string">'Name'</span>,<span class="string">'SETPATHMML'</span>, <span class="string">'ListString'</span>,SubMachineListCell, <span class="string">'Name'</span>,<span class="string">'MML Init'</span>, <span class="string">'PromptString'</span>,{<span class="string">'Select an accelerator:'</span>}, <span class="string">'SelectionMode'</span>,<span class="string">'Single'</span>);
0090         drawnow;
0091         <span class="keyword">if</span> iok
0092             SubMachineName = SubMachineListCell{i};
0093         <span class="keyword">else</span>
0094             fprintf(<span class="string">'   No path change.\n'</span>);
0095             MachineName=<span class="string">''</span>; SubMachineName=<span class="string">''</span>; LinkFlag=<span class="string">''</span>; MMLROOT=<span class="string">''</span>;
0096             <span class="keyword">return</span>;
0097         <span class="keyword">end</span>
0098     <span class="keyword">end</span>
0099 <span class="keyword">end</span>
0100 
0101 
0102 <span class="comment">% Find the machine type</span>
0103 <span class="keyword">if</span> length(varargin) &gt;= 3
0104     MachineType = varargin{3};
0105 <span class="keyword">else</span>
0106     MachineType = <span class="string">''</span>;
0107 <span class="keyword">end</span>
0108 <span class="keyword">if</span> isempty(MachineType)
0109     <span class="keyword">switch</span> upper(SubMachineName)
0110         <span class="keyword">case</span> {<span class="string">'LTB'</span>, <span class="string">'LB'</span>, <span class="string">'BTS'</span>, <span class="string">'BS'</span>, <span class="string">'LT1'</span>, <span class="string">'LT2'</span>, <span class="string">'INJECTOR'</span>, <span class="string">'LINAC'</span>, <span class="string">'GUN'</span>}
0111             MachineType = <span class="string">'Transport'</span>;
0112         <span class="keyword">case</span> {<span class="string">'BOOSTER'</span>, <span class="string">'BOOSTER RING'</span>, <span class="string">'BR'</span>}
0113             MachineType = <span class="string">'Booster'</span>;
0114         <span class="keyword">case</span> {<span class="string">'SR'</span>, <span class="string">'STORAGERING'</span>, <span class="string">'STORAGE RING'</span>, <span class="string">'HER'</span>, <span class="string">'LER'</span>, <span class="string">'800MEV'</span>}
0115             MachineType = <span class="string">'StorageRing'</span>;
0116         <span class="keyword">otherwise</span>
0117             MachineType = <span class="string">'StorageRing'</span>;
0118     <span class="keyword">end</span>
0119 <span class="keyword">end</span>
0120 
0121 
0122 <span class="comment">%if all(strcmpi(MachineType, {'StorageRing','Booster','Linac','Transport'}) == 0)</span>
0123 <span class="comment">%    error('MachineType must be storagering, booster, linac, or transport.');</span>
0124 <span class="comment">%end</span>
0125 
0126 MatlabVersion = ver(<span class="string">'Matlab'</span>);
0127 MatlabVersion = str2num(MatlabVersion.Version);
0128 
0129 <span class="comment">% LinkFlag if empty</span>
0130 <span class="keyword">if</span> isempty(LinkFlag)
0131     <span class="keyword">switch</span> upper(MachineName)
0132         <span class="keyword">case</span> <span class="string">'ALS'</span>
0133             <span class="keyword">if</span> strncmp(computer,<span class="string">'PC'</span>,2)
0134                 LinkFlag = <span class="string">'LABCA'</span>;
0135                 <span class="comment">%LinkFlag = 'MCA';</span>
0136             <span class="keyword">elseif</span> isunix
0137                 <span class="keyword">if</span> strncmp(computer,<span class="string">'GLNX'</span>,4) || MatlabVersion &gt;= 7.4
0138                     LinkFlag = <span class="string">'LABCA'</span>;
0139                     <span class="comment">%LinkFlag = 'SCA';</span>
0140                 <span class="keyword">else</span>
0141                     <span class="comment">%LinkFlag = 'LABCA';</span>
0142                     LinkFlag = <span class="string">'SCA'</span>;
0143                 <span class="keyword">end</span>
0144             <span class="keyword">else</span>
0145                 LinkFlag = <span class="string">'LABCA'</span>;
0146             <span class="keyword">end</span>
0147         <span class="keyword">case</span> {<span class="string">'ASP'</span>}
0148             LinkFlag = <span class="string">'LABCA'</span>;
0149         <span class="keyword">case</span> {<span class="string">'NSRRC'</span>,<span class="string">'PLS'</span>,<span class="string">'SPEAR'</span>,<span class="string">'SPEAR3'</span>,<span class="string">'SSRF'</span>}
0150             LinkFlag = <span class="string">'MCA'</span>;
0151         <span class="keyword">case</span> <span class="string">'BFACTORY'</span>
0152             LinkFlag = <span class="string">'SLC'</span>;
0153         <span class="keyword">case</span> <span class="string">'LCLS'</span>
0154             LinkFlag = <span class="string">'LABCA'</span>;
0155         <span class="keyword">case</span> {<span class="string">'NSRC'</span>,<span class="string">'SPS'</span>}
0156             LinkFlag = <span class="string">'OPC'</span>;
0157         <span class="keyword">case</span> {<span class="string">'VUV'</span>,<span class="string">'XRAY'</span>}
0158             LinkFlag = <span class="string">'UCODE'</span>;
0159         <span class="keyword">case</span> {<span class="string">'ALBA'</span>,<span class="string">'SOLEIL'</span>}
0160             LinkFlag = <span class="string">'Tango'</span>;
0161         <span class="keyword">otherwise</span>
0162             <span class="comment">% Other</span>
0163             <span class="keyword">if</span> strncmp(computer,<span class="string">'PC'</span>,2)
0164                 LinkFlag = <span class="string">'LABCA'</span>;
0165                 <span class="comment">%LinkFlag = 'MCA';</span>
0166             <span class="keyword">elseif</span> isunix
0167                 LinkFlag = <span class="string">'LABCA'</span>;
0168             <span class="keyword">else</span>
0169                 LinkFlag = <span class="string">'LABCA'</span>;
0170                 <span class="comment">%LinkFlag = 'MCA';</span>
0171             <span class="keyword">end</span>
0172     <span class="keyword">end</span>
0173 <span class="keyword">end</span>
0174 
0175 
0176 <span class="comment">% Find the MML root directory</span>
0177 <span class="keyword">if</span> length(varargin) &gt;= 4
0178     MMLROOT = varargin{4};
0179 <span class="keyword">else</span>
0180     MMLROOT = <span class="string">''</span>;
0181 <span class="keyword">end</span>
0182 <span class="keyword">if</span> isempty(MMLROOT)
0183     MMLROOT = <a href="getmmlroot.html" class="code" title="function MMLROOT = getmmlroot(varargin)">getmmlroot</a>;
0184 <span class="keyword">end</span>
0185 
0186 
0187 <span class="comment">% The path does not needs to be set in Standalone mode</span>
0188 <span class="keyword">if</span> ~<a href="#_sub1" class="code" title="subfunction RunTimeFlag = isdeployed_local">isdeployed_local</a>
0189     
0190     <span class="comment">% Jeff's orbit GUI</span>
0191     <span class="keyword">if</span> any(strcmpi(MachineName,{<span class="string">'Spear3'</span>,<span class="string">'cls'</span>,<span class="string">'diamond'</span>,<span class="string">'asp'</span>,<span class="string">'alba'</span>,<span class="string">'camd'</span>}))
0192         <span class="comment">%addpath(fullfile(MMLROOT, 'applications', 'orbit'), '-begin');</span>
0193         addpath(fullfile(MMLROOT, <span class="string">'applications'</span>, <span class="string">'orbit'</span>, <span class="string">'lib'</span>), <span class="string">'-begin'</span>);
0194         addpath(fullfile(MMLROOT, <span class="string">'applications'</span>, <span class="string">'orbit'</span>, lower(MachineName)), <span class="string">'-begin'</span>);
0195     <span class="keyword">end</span>
0196     
0197     <span class="comment">% N A F F (files not distributed with MML)</span>
0198     Directory = fullfile(MMLROOT, <span class="string">'applications'</span>, <span class="string">'naff'</span>);
0199     <span class="keyword">if</span> exist(Directory, <span class="string">'dir'</span>)
0200         addpath(fullfile(MMLROOT, <span class="string">'applications'</span>, <span class="string">'naff'</span>), <span class="string">'-begin'</span>);
0201     <span class="keyword">end</span>
0202     
0203     <span class="comment">% m2html generation program</span>
0204     addpath(fullfile(MMLROOT, <span class="string">'applications'</span>, <span class="string">'m2html'</span>), <span class="string">'-begin'</span>);
0205 
0206     <span class="comment">% MySQL</span>
0207     <span class="comment">%addpath(fullfile(MMLROOT, 'applications', 'database', 'mysql'), '-begin');</span>
0208     addpath(fullfile(MMLROOT, <span class="string">'applications'</span>, <span class="string">'database'</span>, <span class="string">'mym'</span>), <span class="string">'-begin'</span>);
0209 
0210     <span class="comment">% XML</span>
0211     addpath(fullfile(MMLROOT, <span class="string">'applications'</span>, <span class="string">'xml'</span>, <span class="string">'geodise'</span>), <span class="string">'-begin'</span>);
0212     <span class="comment">%addpath(fullfile(MMLROOT, 'applications', 'xml', 'xmltree'), '-begin');</span>
0213 
0214     <span class="comment">% AT root</span>
0215     <a href="setpathat.html" class="code" title="function setpathat(ROOTDir)">setpathat</a>(fullfile(MMLROOT,<span class="string">'at'</span>));
0216 
0217     <span class="comment">% Connection MML to simulator</span>
0218     addpath(fullfile(MMLROOT, <span class="string">'mml'</span>, <span class="string">'at'</span>),<span class="string">'-begin'</span>);
0219 
0220     <span class="comment">% LOCO</span>
0221     addpath(fullfile(MMLROOT, <span class="string">'applications'</span>, <span class="string">'loco'</span>),<span class="string">'-begin'</span>);
0222 
0223     <span class="comment">% Link method</span>
0224     <span class="keyword">switch</span> upper(LinkFlag)
0225         <span class="keyword">case</span> <span class="string">'MCA'</span>
0226             <span class="comment">% R3.14.4 and Andrei's MCA</span>
0227             <span class="comment">%fprintf('   Appending MATLAB path control using MCA and EPICS R3.13.4\n');</span>
0228             <span class="comment">%addpath(fullfile(MMLROOT, 'links', 'mca', 'win32', 'R3.14.4'),'-begin');</span>
0229             <span class="comment">%addpath(fullfile(MMLROOT, 'mml', 'links', 'mca'),'-begin');</span>
0230 
0231             <span class="comment">% R3.14.4 and Australian MCA</span>
0232             fprintf(<span class="string">'   Appending MATLAB path control using MCA (Australian)\n'</span>);
0233             addpath(fullfile(MMLROOT, <span class="string">'links'</span>, <span class="string">'mca_asp'</span>),<span class="string">'-begin'</span>);
0234             addpath(fullfile(MMLROOT, <span class="string">'mml'</span>, <span class="string">'links'</span>, <span class="string">'mca_asp'</span>),<span class="string">'-begin'</span>);
0235             
0236         <span class="keyword">case</span> <span class="string">'LABCA'</span>
0237             fprintf(<span class="string">'   Appending MATLAB path control using LabCA \n'</span>);
0238             <span class="keyword">switch</span> computer
0239                 <span class="keyword">case</span> <span class="string">'PCWIN'</span>
0240                     addpath(fullfile(MMLROOT,<span class="string">'links'</span>,<span class="string">'labca'</span>, <span class="string">'bin'</span>,<span class="string">'win32-x86'</span>,<span class="string">'labca'</span>),<span class="string">'-begin'</span>);
0241                     <span class="comment">%addpath(fullfile(MMLROOT,'links','labca', 'bin','win32-x86_3_0','labca'),'-begin');</span>
0242                 <span class="keyword">case</span> <span class="string">'SOL2'</span>
0243                     addpath(fullfile(MMLROOT,<span class="string">'links'</span>,<span class="string">'labca'</span>, <span class="string">'bin'</span>,<span class="string">'solaris-sparc'</span>,<span class="string">'labca'</span>),<span class="string">'-begin'</span>);
0244                 <span class="keyword">case</span> <span class="string">'SOL64'</span>
0245                     addpath(fullfile(MMLROOT,<span class="string">'links'</span>,<span class="string">'labca'</span>, <span class="string">'bin'</span>,<span class="string">'solaris-sparc64'</span>,<span class="string">'labca'</span>),<span class="string">'-begin'</span>);
0246                 <span class="keyword">case</span> <span class="string">'GLNX86'</span>
0247                     addpath(fullfile(MMLROOT,<span class="string">'links'</span>,<span class="string">'labca'</span>, <span class="string">'bin'</span>,<span class="string">'linux-x86'</span>,<span class="string">'labca'</span>),<span class="string">'-begin'</span>);
0248                 <span class="keyword">case</span> <span class="string">'GLNXA64'</span>
0249                     addpath(fullfile(MMLROOT,<span class="string">'links'</span>,<span class="string">'labca'</span>, <span class="string">'bin'</span>,<span class="string">'linux-x86_64'</span>,<span class="string">'labca'</span>),<span class="string">'-begin'</span>);
0250                 <span class="keyword">otherwise</span>
0251                     fprintf(<span class="string">'Computer not recognized for LabCA path.\n'</span>);
0252             <span class="keyword">end</span>
0253 
0254             addpath(fullfile(MMLROOT,<span class="string">'mml'</span>, <span class="string">'links'</span>, <span class="string">'labca'</span>),<span class="string">'-begin'</span>);
0255 
0256         <span class="keyword">case</span> <span class="string">'SCA'</span>
0257             fprintf(<span class="string">'   Appending MATLAB path control using Simple-CA Version 3\n'</span>);
0258             <span class="keyword">switch</span> computer
0259                 <span class="keyword">case</span> <span class="string">'PCWIN'</span>
0260                     fprintf(<span class="string">'\n   WARNING:  SCAIII is not working with PC''s yet\n\n'</span>);
0261                     addpath(fullfile(MMLROOT,<span class="string">'links'</span>,<span class="string">'sca'</span>, <span class="string">'bin'</span>,<span class="string">'win32-x86'</span>,<span class="string">'sca'</span>),<span class="string">'-begin'</span>);
0262                 <span class="keyword">case</span> <span class="string">'SOL2'</span>
0263                     addpath(fullfile(MMLROOT,<span class="string">'links'</span>,<span class="string">'sca'</span>, <span class="string">'bin'</span>,<span class="string">'solaris-sparc'</span>,<span class="string">'sca'</span>),<span class="string">'-begin'</span>);
0264                 <span class="keyword">case</span> <span class="string">'SOL64'</span>
0265                     addpath(fullfile(MMLROOT,<span class="string">'links'</span>,<span class="string">'sca'</span>, <span class="string">'bin'</span>,<span class="string">'solaris-sparc64'</span>,<span class="string">'sca'</span>),<span class="string">'-begin'</span>);
0266                 <span class="keyword">case</span> <span class="string">'GLNX86'</span>
0267                     addpath(fullfile(MMLROOT,<span class="string">'links'</span>,<span class="string">'sca'</span>, <span class="string">'bin'</span>,<span class="string">'linux-x86'</span>,<span class="string">'sca'</span>),<span class="string">'-begin'</span>);
0268                 <span class="keyword">case</span> <span class="string">'GLNXA64'</span>
0269                     addpath(fullfile(MMLROOT,<span class="string">'links'</span>,<span class="string">'sca'</span>, <span class="string">'bin'</span>,<span class="string">'linux-x86_64'</span>,<span class="string">'sca'</span>),<span class="string">'-begin'</span>);
0270                 <span class="keyword">otherwise</span>
0271                     fprintf(<span class="string">'Computer not recognized for SCA path.\n'</span>);
0272             <span class="keyword">end</span>
0273             addpath(fullfile(MMLROOT, <span class="string">'mml'</span>, <span class="string">'links'</span>, <span class="string">'sca'</span>),<span class="string">'-begin'</span>);
0274 
0275         <span class="keyword">case</span> <span class="string">'TANGO'</span>
0276 
0277             fprintf(<span class="string">'   Appending MATLAB path control using Tango\n'</span>);
0278             addpath(fullfile(MMLROOT,<span class="string">'links'</span>,<span class="string">'tango'</span>),<span class="string">'-begin'</span>);
0279             addpath(fullfile(MMLROOT, <span class="string">'mml'</span>, <span class="string">'links'</span>, <span class="string">'tango'</span>),<span class="string">'-begin'</span>);
0280 
0281         <span class="keyword">case</span> <span class="string">'UCODE'</span>
0282             fprintf(<span class="string">'   Appending MATLAB path control using UCODE \n'</span>);
0283             <span class="comment">%addpath(fullfile(MMLROOT,'links','ucode'),'-begin');</span>
0284             addpath(fullfile(MMLROOT,<span class="string">'mml'</span>,<span class="string">'links'</span>,<span class="string">'ucode'</span>),<span class="string">'-begin'</span>);
0285 
0286         <span class="keyword">case</span> <span class="string">'SLC'</span>
0287             fprintf(<span class="string">'   Appending MATLAB path for SLC control \n'</span>);
0288             addpath(fullfile(MMLROOT,<span class="string">'links'</span>,<span class="string">'slc'</span>),<span class="string">'-begin'</span>);
0289             addpath(fullfile(MMLROOT,<span class="string">'mml'</span>, <span class="string">'links'</span>, <span class="string">'slc'</span>),<span class="string">'-begin'</span>);
0290 
0291         <span class="keyword">case</span> <span class="string">'OPC'</span>
0292             fprintf(<span class="string">'   Appending MATLAB path for OPC control \n'</span>);
0293             addpath(fullfile(MMLROOT,<span class="string">'links'</span>,<span class="string">'opc'</span>),<span class="string">'-begin'</span>);
0294             addpath(fullfile(MMLROOT,<span class="string">'mml'</span>, <span class="string">'links'</span>, <span class="string">'opc'</span>),<span class="string">'-begin'</span>);
0295 
0296         <span class="keyword">otherwise</span>
0297             fprintf(<span class="string">'   Unknown type for the Online connection method.  Only simulator mode will work.\n'</span>);
0298     <span class="keyword">end</span>
0299 
0300 
0301     <span class="comment">% Common files</span>
0302     addpath(fullfile(MMLROOT, <span class="string">'applications'</span>, <span class="string">'common'</span>),<span class="string">'-begin'</span>);
0303 
0304     <span class="comment">% MML path</span>
0305     addpath(fullfile(MMLROOT, <span class="string">'mml'</span>),<span class="string">'-begin'</span>);
0306 
0307     <span class="comment">% Machine directory</span>
0308     <span class="keyword">if</span> ~isempty(MachineName) &amp;&amp; ~isempty(SubMachineName)
0309         <span class="comment">% Sometimes there is a common directory that all submachines share</span>
0310         Directory = fullfile(MMLROOT, <span class="string">'machine'</span>, MachineName, <span class="string">'common'</span>);
0311         <span class="keyword">if</span> exist(Directory, <span class="string">'dir'</span>)
0312             addpath(Directory,<span class="string">'-begin'</span>);
0313         <span class="keyword">end</span>
0314         Directory = fullfile(MMLROOT, <span class="string">'machine'</span>, MachineName, <span class="string">'Common'</span>);
0315         <span class="keyword">if</span> exist(Directory, <span class="string">'dir'</span>)
0316             addpath(Directory,<span class="string">'-begin'</span>);
0317         <span class="keyword">end</span>
0318         
0319         <span class="comment">% New MML path</span>
0320         addpath(fullfile(MMLROOT, <span class="string">'machine'</span>, MachineName, SubMachineName),<span class="string">'-begin'</span>);
0321     <span class="keyword">end</span>
0322 <span class="keyword">end</span>
0323 
0324 
0325 <span class="comment">% Start the AD with machine and submachine</span>
0326 <a href="setad.html" class="code" title="function  setad(AD)">setad</a>([]);
0327 AD.Machine = MachineName;
0328 AD.SubMachine = SubMachineName;
0329 AD.MachineType = MachineType;
0330 AD.OperationalMode = <span class="string">''</span>;    <span class="comment">% Gets filled in later</span>
0331 <a href="setad.html" class="code" title="function  setad(AD)">setad</a>(AD);
0332 
0333 
0334 <span class="comment">% Initialize the AO &amp; AD</span>
0335 aoinit(SubMachineName);
0336 
0337 
0338 <a name="_sub1" href="#_subfunctions" class="code">function RunTimeFlag = isdeployed_local</a>
0339 <span class="comment">% isdeployed is not in matlab 6.5</span>
0340 V = version;
0341 <span class="keyword">if</span> str2num(V(1,1)) &lt; 7
0342     RunTimeFlag = 0;
0343 <span class="keyword">else</span>
0344     RunTimeFlag = isdeployed;
0345 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>