<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setpathelsa</title>
  <meta name="keywords" content="setpathelsa">
  <meta name="description" content="SETPATHELSA - Initializes the Matlab Middle Layer (MML) for ELSA">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; setpathelsa.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setpathelsa
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETPATHELSA - Initializes the Matlab Middle Layer (MML) for ELSA</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathelsa(LinkFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETPATHELSA - Initializes the Matlab Middle Layer (MML) for ELSA
  [MachineName, SubMachineName, OnlineLinkMethod, MMLROOT] = setpathelsa(OnlineLinkMethod)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>	SETPATHMML -  Initialize the Matlab MiddleLayer (MML) path</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathelsa(LinkFlag)</a>
0002 <span class="comment">%SETPATHELSA - Initializes the Matlab Middle Layer (MML) for ELSA</span>
0003 <span class="comment">%  [MachineName, SubMachineName, OnlineLinkMethod, MMLROOT] = setpathelsa(OnlineLinkMethod)</span>
0004 <span class="comment">%</span>
0005 
0006 <span class="comment">%  Written by Greg Portmann</span>
0007 
0008 
0009 Machine = <span class="string">'ELSA'</span>;
0010 
0011 
0012 <span class="comment">% Input parsing</span>
0013 <span class="keyword">if</span> nargin &lt; 1
0014     LinkFlag = <span class="string">''</span>;
0015 <span class="keyword">end</span>
0016 <span class="keyword">if</span> isempty(LinkFlag)
0017     LinkFlag = <span class="string">'labca'</span>;
0018 <span class="keyword">end</span>
0019 
0020 [MachineName, SubMachineName, LinkFlag, MMLROOT] = <a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>(Machine, <span class="string">'StorageRing'</span>, <span class="string">'StorageRing'</span>, LinkFlag);
0021 
0022 
0023</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>