<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setpathvuv</title>
  <meta name="keywords" content="setpathvuv">
  <meta name="description" content="SETPATHVUV - Initializes the Matlab Middle Layer (MML) for the VUV ring at NSLS">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; setpathvuv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setpathvuv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETPATHVUV - Initializes the Matlab Middle Layer (MML) for the VUV ring at NSLS</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathvuv </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETPATHVUV - Initializes the Matlab Middle Layer (MML) for the VUV ring at NSLS
  [MachineName, SubMachineName, OnlineLinkMethod, MMLROOT] = setpathvuv</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>	SETPATHMML -  Initialize the Matlab MiddleLayer (MML) path</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathvuv</a>
0002 <span class="comment">%SETPATHVUV - Initializes the Matlab Middle Layer (MML) for the VUV ring at NSLS</span>
0003 <span class="comment">%  [MachineName, SubMachineName, OnlineLinkMethod, MMLROOT] = setpathvuv</span>
0004 
0005 <span class="comment">%  Written by Greg Portmann</span>
0006 
0007 
0008 [MachineName, SubMachineName, LinkFlag, MMLROOT] = <a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>(<span class="string">'VUV'</span>, <span class="string">'800MeV'</span>, <span class="string">'StorageRing'</span>, <span class="string">'UCODE'</span>);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>