<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setpathbfactory</title>
  <meta name="keywords" content="setpathbfactory">
  <meta name="description" content="SETPATHBFACTORY - Initializes the Matlab Middle Layer (MML) for the B-Factory">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; setpathbfactory.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setpathbfactory
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETPATHBFACTORY - Initializes the Matlab Middle Layer (MML) for the B-Factory</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathbfactory(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETPATHBFACTORY - Initializes the Matlab Middle Layer (MML) for the B-Factory
  [MachineName, SubMachineName, OnlineLinkMethod, MMLROOT] = setpathbfactory(SubMachineName, OnlineLinkMethod)

  INPUTS
  1. SubMachineName - 'LER' or 'HER'
  2. OnlineLinkMethod - 'MCA', 'LabCA', 'SCA'</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>	SETPATHMML -  Initialize the Matlab MiddleLayer (MML) path</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathbfactory(varargin)</a>
0002 <span class="comment">%SETPATHBFACTORY - Initializes the Matlab Middle Layer (MML) for the B-Factory</span>
0003 <span class="comment">%  [MachineName, SubMachineName, OnlineLinkMethod, MMLROOT] = setpathbfactory(SubMachineName, OnlineLinkMethod)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. SubMachineName - 'LER' or 'HER'</span>
0007 <span class="comment">%  2. OnlineLinkMethod - 'MCA', 'LabCA', 'SCA'</span>
0008 
0009 <span class="comment">%  Written by Greg Portmann</span>
0010 
0011 
0012 Machine = <span class="string">'BFactory'</span>;
0013 SubMachineName = <span class="string">''</span>;
0014 
0015 
0016 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0017 <span class="comment">% Input Parsing %</span>
0018 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0019 
0020 <span class="comment">% First strip-out the link method</span>
0021 LinkFlag = <span class="string">''</span>;
0022 <span class="keyword">for</span> i = length(varargin):-1:1
0023     <span class="keyword">if</span> ~ischar(varargin{i})
0024         <span class="comment">% Ignor input</span>
0025     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'SLC'</span>)
0026         LinkFlag = <span class="string">'SLC'</span>;
0027         varargin(i) = [];
0028     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'LabCA'</span>)
0029         LinkFlag = <span class="string">'LabCA'</span>;
0030         varargin(i) = [];
0031     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'MCA'</span>)
0032         LinkFlag = <span class="string">'MCA'</span>;
0033         varargin(i) = [];
0034     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'SCA'</span>)
0035         LinkFlag = <span class="string">'SCA'</span>;
0036         varargin(i) = [];
0037     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Tango'</span>)
0038         LinkFlag = <span class="string">'Tango'</span>;
0039         varargin(i) = [];
0040     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'UCODE'</span>)
0041         LinkFlag = <span class="string">'UCODE'</span>;
0042         varargin(i) = [];
0043     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'HER'</span>)
0044         SubMachineName = <span class="string">'HER'</span>;
0045         varargin(i) = [];
0046     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'LER'</span>)
0047         SubMachineName = <span class="string">'LER'</span>;
0048         varargin(i) = [];
0049     <span class="keyword">end</span>
0050 <span class="keyword">end</span>
0051 
0052 
0053 <span class="comment">% Link default</span>
0054 <span class="keyword">if</span> isempty(LinkFlag)
0055     LinkFlag = <span class="string">'SLC'</span>;
0056 <span class="keyword">end</span>
0057 
0058 
0059 <span class="comment">% Get the submachine name</span>
0060 <span class="keyword">if</span> isempty(SubMachineName)
0061     SubMachineName = questdlg(<span class="string">'Which Ring?'</span>, <span class="string">'B-Factory'</span>, <span class="string">'HER'</span>, <span class="string">'LER'</span>, <span class="string">'LER'</span>);
0062     drawnow;
0063 <span class="keyword">end</span>
0064 
0065 
0066 [MachineName, SubMachineName, LinkFlag, MMLROOT] = <a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>(Machine, SubMachineName, <span class="string">'StorageRing'</span>, LinkFlag);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>