<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setpathsoleil</title>
  <meta name="keywords" content="setpathsoleil">
  <meta name="description" content="SETPATHSOLEIL - Initializes the Matlab Middle Layer (MML) for Soleil">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; setpathsoleil.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setpathsoleil
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETPATHSOLEIL - Initializes the Matlab Middle Layer (MML) for Soleil</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathsoleil(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETPATHSOLEIL - Initializes the Matlab Middle Layer (MML) for Soleil
  [MachineName, SubMachineName, OnlineLinkMethod, MMLROOT] = setpathsoleil(SubMachineName)

  INPUTS
  1. SubMachineName - 'StorageRing', 'Booster', 'LT2', 'LT1'</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>	SETPATHMML -  Initialize the Matlab MiddleLayer (MML) path</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathsoleil(varargin)</a>
0002 <span class="comment">%SETPATHSOLEIL - Initializes the Matlab Middle Layer (MML) for Soleil</span>
0003 <span class="comment">%  [MachineName, SubMachineName, OnlineLinkMethod, MMLROOT] = setpathsoleil(SubMachineName)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. SubMachineName - 'StorageRing', 'Booster', 'LT2', 'LT1'</span>
0007 
0008 <span class="comment">%  Written by Greg Portmann</span>
0009 
0010 
0011 Machine = <span class="string">'Soleil'</span>;
0012 
0013 
0014 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0015 <span class="comment">% Input Parsing %</span>
0016 <span class="comment">%%%%%%%%%%%%%%%%%</span>
0017 
0018 <span class="comment">% First strip-out the link method (although it should not be there)</span>
0019 LinkFlag = <span class="string">''</span>;
0020 <span class="keyword">for</span> i = length(varargin):-1:1
0021     <span class="keyword">if</span> ~ischar(varargin{i})
0022         <span class="comment">% Ignor input</span>
0023     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'LabCA'</span>)
0024         LinkFlag = <span class="string">'LabCA'</span>;
0025         varargin(i) = [];
0026     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'MCA'</span>)
0027         LinkFlag = <span class="string">'MCA'</span>;
0028         varargin(i) = [];
0029     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'SCA'</span>)
0030         LinkFlag = <span class="string">'SCA'</span>;
0031         varargin(i) = [];
0032     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'SLC'</span>)
0033         LinkFlag = <span class="string">'SLC'</span>;
0034         varargin(i) = [];
0035     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Tango'</span>)
0036         LinkFlag = <span class="string">'Tango'</span>;
0037         varargin(i) = [];
0038     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'UCODE'</span>)
0039         LinkFlag = <span class="string">'UCODE'</span>;
0040         varargin(i) = [];
0041     <span class="keyword">end</span>
0042 <span class="keyword">end</span>
0043 
0044 <span class="keyword">if</span> isempty(LinkFlag)
0045     LinkFlag = <span class="string">'Tango'</span>;
0046 <span class="keyword">end</span>
0047 
0048 
0049 <span class="comment">% Get the submachine name</span>
0050 <span class="keyword">if</span> length(varargin) &gt;= 1
0051     SubMachineName = varargin{1};
0052 <span class="keyword">else</span>
0053     SubMachineName = <span class="string">'StorageRing'</span>;
0054 <span class="keyword">end</span>
0055 
0056 <span class="keyword">if</span> isempty(SubMachineName)
0057     SubMachineNameCell = {<span class="string">'Storage Ring'</span>, <span class="string">'Booster'</span>, <span class="string">'LT2'</span>, <span class="string">'LT1'</span>};
0058     [i, ok] = listdlg(<span class="string">'PromptString'</span>, <span class="string">'Select an accelerator:'</span>,<span class="keyword">...</span>
0059         <span class="string">'SelectionMode'</span>, <span class="string">'Single'</span>,<span class="keyword">...</span>
0060         <span class="string">'Name'</span>, <span class="string">'Soleil'</span>, <span class="keyword">...</span>
0061         <span class="string">'ListString'</span>, SubMachineNameCell);
0062     <span class="keyword">if</span> ok
0063         SubMachineName = SubMachineNameCell{i};
0064     <span class="keyword">else</span>
0065         fprintf(<span class="string">'Initialization cancelled (no path change).\n'</span>);
0066         <span class="keyword">return</span>;
0067     <span class="keyword">end</span>
0068 <span class="keyword">end</span>
0069 
0070 <span class="keyword">if</span> any(strcmpi(SubMachineName, {<span class="string">'Storage Ring'</span>,<span class="string">'Ring'</span>}))
0071     SubMachineName = <span class="string">'StorageRing'</span>;
0072 <span class="keyword">end</span>
0073 
0074 
0075 <span class="keyword">if</span> strcmpi(SubMachineName,<span class="string">'StorageRing'</span>)
0076     [MachineName, SubMachineName, LinkFlag, MMLROOT] = <a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>(Machine, <span class="string">'StorageRing'</span>, <span class="string">'StorageRing'</span>, LinkFlag);
0077 <span class="keyword">elseif</span> strcmpi(SubMachineName,<span class="string">'Booster'</span>)
0078     [MachineName, SubMachineName, LinkFlag, MMLROOT] = <a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>(Machine, <span class="string">'Booster'</span>,     <span class="string">'Booster'</span>,     LinkFlag);
0079 <span class="keyword">elseif</span> strcmpi(SubMachineName,<span class="string">'LTB'</span>)
0080     [MachineName, SubMachineName, LinkFlag, MMLROOT] = <a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>(Machine, <span class="string">'LT2'</span>,         <span class="string">'Transport'</span>,   LinkFlag);
0081 <span class="keyword">elseif</span> strcmpi(SubMachineName,<span class="string">'BTS'</span>)
0082     [MachineName, SubMachineName, LinkFlag, MMLROOT] = <a href="setpathmml.html" class="code" title="function [MachineName, SubMachineName, LinkFlag, MMLROOT] = setpathmml(varargin)">setpathmml</a>(Machine, <span class="string">'LT1'</span>,         <span class="string">'Transport'</span>,   LinkFlag);
0083 <span class="keyword">end</span>
0084 
0085</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>