<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setsp</title>
  <meta name="keywords" content="setsp">
  <meta name="description" content="SETSP - Makes an absolute setpoint change to the 'Setpoint' field">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; setsp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setsp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETSP - Makes an absolute setpoint change to the 'Setpoint' field</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ErrorFlag = setsp(Family, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETSP - Makes an absolute setpoint change to the 'Setpoint' field
  If using family name, device list method,
  ErrorFlag = setsp(Family, newSP, DeviceList, WaitFlag)
  ErrorFlag = setsp(DataStructure, WaitFlag)

  If using common name method,
  ErrorFlag = setsp(Family, newSP, CommonNames, WaitFlag)

  If using channel name method,
  ErrorFlag = setsp('ChannelName', newSP)


  INPUTS &amp; OUTPUTS
  See setpv.  Setsp is an alias to setpv with the Field='Setpoint'.
  

  EXAMPLES
  setsp('HCM',1.23) sets the entire HCM family to 1.23
  setsp({'HCM','VCM'},{10.4,5.3}) sets the entire HCM family to 10.4 and VCM family to 5.3
  setsp(AccData, 1.5, [1 2]) if AccData is a properly formated Accelerator Data Structure
                             then the 1st sector, 2nd element is set to 1.5

  See also <a href="stepsp.html" class="code" title="function ErrorFlag = stepsp(Family, varargin)">stepsp</a>, <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>, <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>, <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>, <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>, <a href="steppv.html" class="code" title="function ErrorFlag = steppv(varargin)">steppv</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li><li><a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>	SETPV - Setpoint change of the online system or model</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="finddispquad.html" class="code" title="function QuadSP = finddispquad">finddispquad</a>	FINDDISPQUAD - Find the optimal setting for the dispersion correction quadrupole family</li><li><a href="golden2sim.html" class="code" title="function golden2sim(ZeroCMFlag)">golden2sim</a>	GOLDEN2SIM - loads online machine configuration to AT configuration</li><li><a href="hcm2golden.html" class="code" title="function hcm2golden(nstep)">hcm2golden</a>	HCM2GOLDEN - Set horizontal corrector strengths to golden values</li><li><a href="hcm2zero.html" class="code" title="function hcm2zero(varargin)">hcm2zero</a>	HCM2ZERO - Set horizontal corrector strengths to zero</li><li><a href="machine2sim.html" class="code" title="function machine2sim(ZeroCMFlag)">machine2sim</a>	MACHINE2SIM - loads online machine configuration to AT configuration</li><li><a href="magstep.html" class="code" title="">magstep</a>	MAGSTEP - Script for testing the time responce of a magnet</li><li><a href="measbpmresplinearity.html" class="code" title="function measbpmresplinearity(CMFamily, mm, CMDeviceList, XAxisFlag)">measbpmresplinearity</a>	MEASBPMRESPLINEARITY - Compute BPMlinearity</li><li><a href="measchro.html" class="code" title="function [Chromaticity, FileName] = measchro(varargin)">measchro</a>	MEASCHRO -  measures the chromaticity function emperically</li><li><a href="measchroresp.html" class="code" title="function [Rmat, OutputFileName] = measchroresp(varargin)">measchroresp</a>	MEASCHRORESP - measures the response from sextupoles to chromaticity</li><li><a href="meascmhysteresis.html" class="code" title="function meascmhysteresis(BPMList, CMFamily, CMList, MaxChange, NSteps)">meascmhysteresis</a>	MEASCMHYSTERESIS - Measure corrector magnet hysteresis</li><li><a href="measdispresp.html" class="code" title="function [D] = measdispresp(CMfamily, CMlist);">measdispresp</a>	MEASDISPRESP - Measures Amman TERMs in response matrix</li><li><a href="measidfftable.html" class="code" title="function measidfftable(Sector, BPMFlag)">measidfftable</a>	MEASIDFFTABLE - Measures an insertion device feed forward table for the vertical gap</li><li><a href="measrespmat.html" class="code" title="function S = measrespmat(varargin)">measrespmat</a>	MEASRESPMAT - Measure a response matrix</li><li><a href="quadcenter.html" class="code" title="function [QMS1, QMS2] = quadcenter(QuadFamily, QuadDev, XYPlane, FigureHandle)">quadcenter</a>	QUADCENTER - Measure the magnet center of a quadrupole magnet</li><li><a href="quadcenterfit.html" class="code" title="function [XOffset, YOffset] = quadcenterfit(varargin)">quadcenterfit</a>	QUADCENTERFIT OR BBASEARCH - Model search method to find a quarupole center</li><li><a href="scanorbit.html" class="code" title="function scanorbit(Family, DeviceList1, DeviceList2)">scanorbit</a>	SCANORBIT - Scans 2 correctors 90 degrees out of phase</li><li><a href="stepchro.html" class="code" title="function  [DelSext, ActuatorFamily] = stepchro(varargin)">stepchro</a>	STEPCHRO - Incremental change in the chromaticity (Delta Tune / Delta RF)</li><li><a href="steptune.html" class="code" title="function [DelQuad, ActuatorFamily] = steptune(varargin)">steptune</a>	STEPTUNE - Step the tune</li><li><a href="vcm2golden.html" class="code" title="function vcm2golden(nstep)">vcm2golden</a>	VCM2GOLDEN - Set vertical corrector strengths to golden values</li><li><a href="vcm2zero.html" class="code" title="function vcm2zero(varargin)">vcm2zero</a>	VCM2ZERO - Set vertical corrector strengths to zero</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ErrorFlag = setsp(Family, varargin)</a>
0002 <span class="comment">%SETSP - Makes an absolute setpoint change to the 'Setpoint' field</span>
0003 <span class="comment">%  If using family name, device list method,</span>
0004 <span class="comment">%  ErrorFlag = setsp(Family, newSP, DeviceList, WaitFlag)</span>
0005 <span class="comment">%  ErrorFlag = setsp(DataStructure, WaitFlag)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  If using common name method,</span>
0008 <span class="comment">%  ErrorFlag = setsp(Family, newSP, CommonNames, WaitFlag)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  If using channel name method,</span>
0011 <span class="comment">%  ErrorFlag = setsp('ChannelName', newSP)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  INPUTS &amp; OUTPUTS</span>
0015 <span class="comment">%  See setpv.  Setsp is an alias to setpv with the Field='Setpoint'.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  EXAMPLES</span>
0019 <span class="comment">%  setsp('HCM',1.23) sets the entire HCM family to 1.23</span>
0020 <span class="comment">%  setsp({'HCM','VCM'},{10.4,5.3}) sets the entire HCM family to 10.4 and VCM family to 5.3</span>
0021 <span class="comment">%  setsp(AccData, 1.5, [1 2]) if AccData is a properly formated Accelerator Data Structure</span>
0022 <span class="comment">%                             then the 1st sector, 2nd element is set to 1.5</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%  See also stepsp, getam, getsp, getpv, setpv, steppv</span>
0025 
0026 <span class="comment">%  Written by Greg Portmann</span>
0027 
0028 
0029 <span class="comment">%ErrorFlag = setpv(varargin{:});</span>
0030 
0031 
0032 <span class="keyword">if</span> nargin == 0
0033     error(<span class="string">'Must have at least one input (Family, Data Structure or Channel Name).'</span>);
0034 <span class="keyword">end</span>
0035 
0036 
0037 <span class="keyword">if</span> iscell(Family)
0038     ErrorFlag = <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(Family, <span class="string">'Setpoint'</span>, varargin{:});
0039 <span class="keyword">else</span>
0040     FamilyIndex = <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Family);
0041 
0042     <span class="keyword">if</span> FamilyIndex
0043         <span class="comment">% Family name method</span>
0044         <span class="comment">% Cannot send the AO because the AO method needs the setpoint on the input line</span>
0045         ErrorFlag = <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(Family, <span class="string">'Setpoint'</span>, varargin{:});
0046     <span class="keyword">else</span>
0047         <span class="comment">% ChannelName method</span>
0048         ErrorFlag = <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(Family, <span class="string">''</span>, varargin{:});
0049     <span class="keyword">end</span>
0050 <span class="keyword">end</span>
0051</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>