<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sext2bpm</title>
  <meta name="keywords" content="sext2bpm">
  <meta name="description" content="SEXT2BPM - Returns the nearest BPM to the specified sextupole">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; sext2bpm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sext2bpm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SEXT2BPM - Returns the nearest BPM to the specified sextupole</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [BPMFamilyOutput, BPMDevOutput, DeltaSpos] = sext2bpm(SEXTFamily, SEXTDev) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SEXT2BPM - Returns the nearest BPM to the specified sextupole
  [BPMFamily, BPMDeviceList, DeltaSpos] = sext2bpm(SEXTFamily, SEXTDev)

  INPUTS
  1. SEXTFamily - Quadrupole family (1 family only (row string))
  2. SEXTDeviceList - Quadrupole device list

  OUTPUTS
  1. BPMFamily
  2. BPMDeviceList
  3. DeltaSpos - Distance from the Quad to the BPM</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>	FAMILY2DEV - Return the device list for a family</li><li><a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>	GETFAMILYLIST - Returns a list of all the family names</li><li><a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>	GETLIST - Returns Device List for a Family</li><li><a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>	GETSPOS - Returns the longitudinal position in meters</li><li><a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>	ISMEMBEROF - Returns turn if the membership information of a family (cell of strings)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [BPMFamilyOutput, BPMDevOutput, DeltaSpos] = sext2bpm(SEXTFamily, SEXTDev)</a>
0002 <span class="comment">%SEXT2BPM - Returns the nearest BPM to the specified sextupole</span>
0003 <span class="comment">%  [BPMFamily, BPMDeviceList, DeltaSpos] = sext2bpm(SEXTFamily, SEXTDev)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. SEXTFamily - Quadrupole family (1 family only (row string))</span>
0007 <span class="comment">%  2. SEXTDeviceList - Quadrupole device list</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  OUTPUTS</span>
0010 <span class="comment">%  1. BPMFamily</span>
0011 <span class="comment">%  2. BPMDeviceList</span>
0012 <span class="comment">%  3. DeltaSpos - Distance from the Quad to the BPM</span>
0013 
0014 <span class="comment">%  Written by Greg Portmann</span>
0015 
0016 
0017 <span class="keyword">if</span> nargin &lt; 1
0018     SEXTFamily = <span class="string">'SF'</span>;
0019 <span class="keyword">end</span>
0020 <span class="keyword">if</span> nargin &lt; 2
0021     SEXTDev = <a href="family2dev.html" class="code" title="function DeviceList = family2dev(Family, varargin)">family2dev</a>(SEXTFamily);
0022 <span class="keyword">end</span>
0023 
0024 
0025 
0026 <span class="comment">% Get all the BPM families</span>
0027 BPMFamilyList = <a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>;
0028 [tmp, i] = <a href="ismemberof.html" class="code" title="function  [IsTest, Index] = ismemberof(FamilyName, Field, MemberString)">ismemberof</a>(BPMFamilyList, <span class="string">'BPM'</span>);
0029 <span class="keyword">if</span> ~isempty(i)
0030     BPMFamilyList = BPMFamilyList(i,:);
0031 <span class="keyword">else</span>
0032     BPMFamilyList = [<span class="string">'BPMx'</span>,<span class="string">'BPMy'</span>];
0033 <span class="keyword">end</span>
0034 
0035 
0036 <span class="comment">% Find the BPM next to the Quad</span>
0037 BPMFamilyOutput = [];
0038 <span class="keyword">for</span> k = 1:size(SEXTDev,1)
0039     SEXTspos  = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(SEXTFamily, SEXTDev(k,:));
0040     
0041     Del = inf;
0042     <span class="keyword">for</span> j = 1:size(BPMFamilyList,1)
0043         Family = deblank(BPMFamilyList(j,:));
0044         BPMDevList = <a href="getlist.html" class="code" title="function DeviceList = getlist(varargin)">getlist</a>(Family);
0045         BPMspos    = <a href="getspos.html" class="code" title="function S = getspos(Family, DeviceList)">getspos</a>(Family);
0046         
0047         i = find(abs(BPMspos-SEXTspos)==min(abs(BPMspos-SEXTspos)));
0048         BPMDev{j} = BPMDevList(i,:);
0049         
0050         <span class="keyword">if</span> abs(BPMspos(i)-SEXTspos) &lt; Del
0051             BPMFamilyMin = Family;
0052             BPMDevMin = BPMDev{j};        
0053             Del = abs(BPMspos(i)-SEXTspos);
0054             DelwithSign = BPMspos(i)-SEXTspos;
0055         <span class="keyword">end</span>
0056     <span class="keyword">end</span>
0057     
0058     BPMFamilyOutput = strvcat(BPMFamilyOutput, BPMFamilyMin);
0059     BPMDevOutput(k,:) = BPMDevMin;        
0060     DeltaSpos(k,1) = DelwithSign;
0061 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>