<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of showfamily</title>
  <meta name="keywords" content="showfamily">
  <meta name="description" content="SHOWFAMILY - Displays a list of all families">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; showfamily.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>showfamily
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SHOWFAMILY - Displays a list of all families</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function  AO = showfamily(Family) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SHOWFAMILY - Displays a list of all families
  AO = showfamily(Family)

  INPUTS
  1. Family -  Family name {Default: All families}
  
  OUTPUTS
  1. AO - Structure for that family or the entire AO for no inputs

  See also <a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>, <a href="showfamily.html" class="code" title="function  AO = showfamily(Family)">showfamily</a>, <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>, getfamilytype</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>	GETAO - returns the AcceleratorObject (AO)</li><li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  AO = showfamily(Family)</a>
0002 <span class="comment">%SHOWFAMILY - Displays a list of all families</span>
0003 <span class="comment">%  AO = showfamily(Family)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Family -  Family name {Default: All families}</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  OUTPUTS</span>
0009 <span class="comment">%  1. AO - Structure for that family or the entire AO for no inputs</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  See also getfamilylist, showfamily, isfamily, getfamilytype</span>
0012 
0013 <span class="comment">%  Written by J. Corbett</span>
0014 <span class="comment">%  Modified by Laurent S. Nadolski</span>
0015 <span class="comment">%    Added TangoNames</span>
0016 
0017 
0018 <span class="keyword">if</span> nargin &lt; 1
0019     AO = <a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>;
0020     FieldNameCell = fieldnames(AO);
0021     Ntotal = 0;
0022     
0023     <span class="keyword">for</span> i = 1:length(FieldNameCell)
0024         <span class="keyword">if</span> isfield(AO, FieldNameCell{i})
0025             <span class="keyword">if</span> isfield(AO.(FieldNameCell{i}),<span class="string">'FamilyName'</span>)
0026                 N = size(AO.(FieldNameCell{i}).DeviceList,1);
0027                 fprintf(<span class="string">'   Family = %s (%d devices)\n'</span>, AO.(FieldNameCell{i}).FamilyName,  N);
0028             <span class="keyword">else</span>
0029                 N = 0;
0030             <span class="keyword">end</span>
0031             
0032             <span class="comment">% Find all the subfields that are data structures</span>
0033             SubFieldNameCell = fieldnames(AO.(FieldNameCell{i}));
0034             NDeviceFamily = 0;
0035             <span class="keyword">for</span> ii = 1:length(SubFieldNameCell)
0036                 <span class="keyword">if</span> isfield(AO.(FieldNameCell{i}).(SubFieldNameCell{ii}),<span class="string">'ChannelNames'</span>)  <span class="keyword">...</span>
0037                 || isfield(AO.(FieldNameCell{i}).(SubFieldNameCell{ii}),<span class="string">'TangoNames'</span>)  <span class="keyword">...</span><span class="comment"> </span>
0038                 || isfield(AO.(FieldNameCell{i}).(SubFieldNameCell{ii}),<span class="string">'SpecialFunction'</span>)  <span class="keyword">...</span><span class="comment"> </span>
0039                 || isfield(AO.(FieldNameCell{i}).(SubFieldNameCell{ii}),<span class="string">'SpecialFunctionGet'</span>)  <span class="keyword">...</span><span class="comment"> </span>
0040                 || isfield(AO.(FieldNameCell{i}).(SubFieldNameCell{ii}),<span class="string">'SpecialFunctionSet'</span>)
0041                     
0042                     fprintf(<span class="string">'   %s.%s\n'</span>, AO.(FieldNameCell{i}).FamilyName, SubFieldNameCell{ii});
0043                     NDeviceFamily = NDeviceFamily + N;
0044                     Ntotal = Ntotal + N;
0045                 <span class="keyword">end</span>
0046             <span class="keyword">end</span>
0047             fprintf(<span class="string">'\n'</span>);
0048         <span class="keyword">end</span>
0049     <span class="keyword">end</span>
0050     fprintf(<span class="string">'   The total number of devices is %d\n'</span>, Ntotal);
0051     
0052 <span class="keyword">else</span>
0053     
0054     [Flag, AO] = <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Family);
0055     
0056     <span class="keyword">if</span> ~Flag  
0057         disp(<span class="string">'Warning: Family not found in showfamily'</span>); 
0058         <span class="keyword">return</span>; 
0059     <span class="keyword">end</span>
0060     
0061     fields = fieldnames(AO);
0062     
0063     disp(<span class="string">'   ============================================='</span>);
0064     fprintf(<span class="string">'   Fields contained in Family:  %s (%d devices)\n'</span>, AO.FamilyName,  size(AO.DeviceList,1));
0065     disp(<span class="string">'   ============================================='</span>);
0066     <span class="keyword">for</span> ii=1:length(fields)
0067         disp([<span class="string">'   '</span>, fields{ii}])
0068         <span class="keyword">if</span> isstruct(AO.(fields{ii}))                      <span class="comment">%dynamic field names</span>
0069             subfields=fieldnames(AO.(fields{ii}));
0070             <span class="keyword">for</span> jj=1:length(subfields)
0071                 disp([<span class="string">'      '</span> subfields{jj}])
0072             <span class="keyword">end</span>
0073         <span class="keyword">end</span>
0074     <span class="keyword">end</span>
0075     fprintf(<span class="string">'\n'</span>);
0076     
0077 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>