<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of showao</title>
  <meta name="keywords" content="showao">
  <meta name="description" content="SHOWAO - Display the AcceleratorObjects fields that have get or set capability">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; showao.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>showao
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SHOWAO - Display the AcceleratorObjects fields that have get or set capability</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function showao(Family) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SHOWAO - Display the AcceleratorObjects fields that have get or set capability

  INPUTS
  1. Family - Family Name

  See also <a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>, <a href="showfamily.html" class="code" title="function  AO = showfamily(Family)">showfamily</a>, <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>, getfamilytype</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>	GETAO - returns the AcceleratorObject (AO)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function showao(Family)</a>
0002 <span class="comment">%SHOWAO - Display the AcceleratorObjects fields that have get or set capability</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  INPUTS</span>
0005 <span class="comment">%  1. Family - Family Name</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  See also getfamilylist, showfamily, isfamily, getfamilytype</span>
0008 
0009 
0010 <span class="comment">%  Written by Greg Portmann</span>
0011 <span class="comment">%  Modified by Laurent S. Nadolski</span>
0012 <span class="comment">%    Added TangoNames</span>
0013 
0014 ao = <a href="getao.html" class="code" title="function  AO = getao(FileName)">getao</a>;
0015 <span class="keyword">if</span> nargin &lt; 1
0016     FieldNameCell = fieldnames(ao);
0017 <span class="keyword">else</span>
0018     FieldNameCell = {Family};
0019 <span class="keyword">end</span>
0020 
0021 <span class="keyword">for</span> i = 1:length(FieldNameCell)
0022     <span class="keyword">if</span> isfield(ao, FieldNameCell{i})
0023         <span class="keyword">if</span> isfield(ao.(FieldNameCell{i}),<span class="string">'FamilyName'</span>)
0024             fprintf(<span class="string">'Family = %s\n'</span>, ao.(FieldNameCell{i}).FamilyName);
0025         <span class="keyword">end</span>
0026         <span class="comment">% Find all the subfields that are data structures</span>
0027         SubFieldNameCell = fieldnames(ao.(FieldNameCell{i}));
0028         <span class="keyword">for</span> ii = 1:length(SubFieldNameCell)
0029             <span class="keyword">if</span> isfield(ao.(FieldNameCell{i}).(SubFieldNameCell{ii}),<span class="string">'ChannelNames'</span>)  <span class="keyword">...</span>
0030                     || isfield(ao.(FieldNameCell{i}).(SubFieldNameCell{ii}),<span class="string">'TangoNames'</span>)  <span class="keyword">...</span>
0031                     || isfield(ao.(FieldNameCell{i}).(SubFieldNameCell{ii}),<span class="string">'SpecialFunction'</span>)  <span class="keyword">...</span>
0032                     || isfield(ao.(FieldNameCell{i}).(SubFieldNameCell{ii}),<span class="string">'SpecialFunctionGet'</span>)  <span class="keyword">...</span>
0033                     || isfield(ao.(FieldNameCell{i}).(SubFieldNameCell{ii}),<span class="string">'SpecialFunctionSet'</span>)
0034                 fprintf(<span class="string">'%s.%s\n'</span>, ao.(FieldNameCell{i}).FamilyName, SubFieldNameCell{ii});
0035             <span class="keyword">end</span>
0036         <span class="keyword">end</span>
0037         fprintf(<span class="string">'\n'</span>);
0038     <span class="keyword">end</span>
0039 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>