<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sim2machine</title>
  <meta name="keywords" content="sim2machine">
  <meta name="description" content="SIM2MACHINE - Sets the AT configuration to the online machine">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; sim2machine.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sim2machine
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SIM2MACHINE - Sets the AT configuration to the online machine</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function sim2machine </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SIM2MACHINE - Sets the AT configuration to the online machine

  Equivalent to:
  ConfigSetpoint = getmachineconfig('Simulator');
  setmachineconfig(ConfigSetpoint, 'Online');

  See also <a href="machine2sim.html" class="code" title="function machine2sim(ZeroCMFlag)">machine2sim</a>, <a href="golden2sim.html" class="code" title="function golden2sim(ZeroCMFlag)">golden2sim</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getmachineconfig.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(varargin)">getmachineconfig</a>	GETMACHINECONFIG - Returns or saves to file the present storage ring setpoints and monitors</li><li><a href="setmachineconfig.html" class="code" title="function [ConfigSetpoint, FileName] = setmachineconfig(varargin)">setmachineconfig</a>	SETMACHINECONFIG - Sets the storage ring setpoints from a file or configuration data structure</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function sim2machine</a>
0002 <span class="comment">%SIM2MACHINE - Sets the AT configuration to the online machine</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Equivalent to:</span>
0005 <span class="comment">%  ConfigSetpoint = getmachineconfig('Simulator');</span>
0006 <span class="comment">%  setmachineconfig(ConfigSetpoint, 'Online');</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  See also machine2sim, golden2sim</span>
0009 
0010 <span class="comment">%  Written by Greg Portmann</span>
0011 
0012 
0013 <span class="comment">% Get from the simulator</span>
0014 ConfigSetpoint = <a href="getmachineconfig.html" class="code" title="function [ConfigSetpoint, ConfigMonitor, FileName] = getmachineconfig(varargin)">getmachineconfig</a>(<span class="string">'Simulator'</span>);
0015 
0016 
0017 tmp = questdlg({ <span class="keyword">...</span>
0018         <span class="string">'sim2machine was change all the lattice magnet setpoints'</span>, <span class="keyword">...</span>
0019         <span class="string">' '</span>, <span class="keyword">...</span>
0020         <span class="string">'Are you sure you want to do this?'</span>}, <span class="keyword">...</span>
0021     <span class="string">'SIM2MACHINE'</span>,<span class="string">'YES'</span>,<span class="string">'NO'</span>,<span class="string">'NO'</span>);
0022 
0023 <span class="keyword">if</span> strcmpi(tmp,<span class="string">'YES'</span>)
0024     <span class="comment">% Set from the online machine</span>
0025     <a href="setmachineconfig.html" class="code" title="function [ConfigSetpoint, FileName] = setmachineconfig(varargin)">setmachineconfig</a>(ConfigSetpoint, <span class="string">'Online'</span>);
0026 <span class="keyword">else</span>
0027     fprintf(<span class="string">'   No change made to the lattice.\n'</span>);
0028     <span class="keyword">return</span>
0029 <span class="keyword">end</span>
0030</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>