<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of soundtada</title>
  <meta name="keywords" content="soundtada">
  <meta name="description" content="SOUNDTADA - Makes a "tada" sound">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; soundtada.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>soundtada
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SOUNDTADA - Makes a "tada" sound</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function soundtada </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SOUNDTADA - Makes a &quot;tada&quot; sound

  See also <a href="soundchord.html" class="code" title="function soundchord">soundchord</a>, <a href="sounderror.html" class="code" title="function sounderror">sounderror</a>, <a href="soundquestion.html" class="code" title="function soundquestion">soundquestion</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function soundtada</a>
0002 <span class="comment">%SOUNDTADA - Makes a &quot;tada&quot; sound</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  See also soundchord, sounderror, soundquestion</span>
0005 
0006 
0007 VersionStr = version;
0008 <span class="keyword">if</span> strcmp(VersionStr(1),<span class="string">'4'</span>)
0009     <span class="comment">% No sound</span>
0010 <span class="keyword">else</span>
0011     [y, fs, bits] = wavread(<span class="string">'Tada.wav'</span>);
0012     sound(y, fs, bits);
0013 <span class="keyword">end</span>
0014</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>