<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of steppv</title>
  <meta name="keywords" content="steppv">
  <meta name="description" content="STEPPV - Incremental setpoint change of a process variable or simulated value">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; steppv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>steppv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>STEPPV - Incremental setpoint change of a process variable or simulated value</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ErrorFlag = steppv(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">STEPPV - Incremental setpoint change of a process variable or simulated value
  ErrorFlag = steppv(FamilyName, Field, DeltaSP, DeviceList, WaitFlag)
  ErrorFlag = steppv(DataStructure, WaitFlag)
  ErrorFlag = steppv('ChannelName', DeltaSP)

  See &gt;&gt; help setpv for details on each input/output with
         NewSP replaced with DeltaSP and an 'Inc' input
         flag is used for incremental change in the setpoint.

  See also <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>, <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>, <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>, <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>, <a href="stepsp.html" class="code" title="function ErrorFlag = stepsp(Family, varargin)">stepsp</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>	SETPV - Setpoint change of the online system or model</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ErrorFlag = steppv(varargin)</a>
0002 <span class="comment">%STEPPV - Incremental setpoint change of a process variable or simulated value</span>
0003 <span class="comment">%  ErrorFlag = steppv(FamilyName, Field, DeltaSP, DeviceList, WaitFlag)</span>
0004 <span class="comment">%  ErrorFlag = steppv(DataStructure, WaitFlag)</span>
0005 <span class="comment">%  ErrorFlag = steppv('ChannelName', DeltaSP)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  See &gt;&gt; help setpv for details on each input/output with</span>
0008 <span class="comment">%         NewSP replaced with DeltaSP and an 'Inc' input</span>
0009 <span class="comment">%         flag is used for incremental change in the setpoint.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  See also getam, getsp, getpv, setpv, stepsp</span>
0012 
0013 <span class="comment">%  Written by Greg Portmann</span>
0014 
0015 
0016 ErrorFlag = <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(<span class="string">'Inc'</span>, varargin{:});
0017</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>