<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of stepsp</title>
  <meta name="keywords" content="stepsp">
  <meta name="description" content="STEPSP - Step the setpoint for family">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; stepsp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>stepsp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>STEPSP - Step the setpoint for family</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ErrorFlag = stepsp(Family, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">STEPSP - Step the setpoint for family 
  If using family name, device list method,
  ErrorFlag = stepsp(Family, DeltaSP, DeviceList, WaitFlag)

  If using a data structure,
  ErrorFlag = steppv(DataStructure, WaitFlag)
  Note: DataStructure.Data is now the DeltaSP!

  If using common name method,
  ErrorFlag = stepsp(Family, DeltaSP, CommonNames, WaitFlag)

  If using channel name method,
  ErrorFlag = stepsp(ChannelName, DeltaSP)

  See &gt;&gt; help setsp for details on each input/output

  See also <a href="getam.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getam(varargin)">getam</a>, <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>, <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>, <a href="getpv.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpv(varargin)">getpv</a>, <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li><li><a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>	SETPV - Setpoint change of the online system or model</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="magstep.html" class="code" title="">magstep</a>	MAGSTEP - Script for testing the time responce of a magnet</li><li><a href="measbeta.html" class="code" title="function AO = measbeta(varargin)">measbeta</a>	MEASBETA - Measure the betatron functions</li><li><a href="quadcenter.html" class="code" title="function [QMS1, QMS2] = quadcenter(QuadFamily, QuadDev, XYPlane, FigureHandle)">quadcenter</a>	QUADCENTER - Measure the magnet center of a quadrupole magnet</li><li><a href="quadcenterfit.html" class="code" title="function [XOffset, YOffset] = quadcenterfit(varargin)">quadcenterfit</a>	QUADCENTERFIT OR BBASEARCH - Model search method to find a quarupole center</li><li><a href="setorbit1.html" class="code" title="function setorbit1(GoalOrbit, BPMFamily, BPMDevList, CMFamily, CMDevList, Iter)">setorbit1</a>	SETORBIT1 - Correct the orbit using all the SVD (1 plane)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ErrorFlag = stepsp(Family, varargin)</a>
0002 <span class="comment">%STEPSP - Step the setpoint for family</span>
0003 <span class="comment">%  If using family name, device list method,</span>
0004 <span class="comment">%  ErrorFlag = stepsp(Family, DeltaSP, DeviceList, WaitFlag)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  If using a data structure,</span>
0007 <span class="comment">%  ErrorFlag = steppv(DataStructure, WaitFlag)</span>
0008 <span class="comment">%  Note: DataStructure.Data is now the DeltaSP!</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  If using common name method,</span>
0011 <span class="comment">%  ErrorFlag = stepsp(Family, DeltaSP, CommonNames, WaitFlag)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  If using channel name method,</span>
0014 <span class="comment">%  ErrorFlag = stepsp(ChannelName, DeltaSP)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  See &gt;&gt; help setsp for details on each input/output</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  See also getam, getsp, setsp, getpv, setpv</span>
0019 
0020 <span class="comment">%  Written by Greg Portmann</span>
0021 
0022 <span class="comment">%ErrorFlag = setpv('Inc', varargin{:});</span>
0023 
0024 <span class="keyword">if</span> nargin == 0
0025     error(<span class="string">'Must have at least one input (Family, Data Structure or Channel Name).'</span>);
0026 <span class="keyword">end</span>
0027 
0028 
0029 <span class="keyword">if</span> iscell(Family)
0030     ErrorFlag = <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(<span class="string">'Inc'</span>, Family, <span class="string">'Setpoint'</span>, varargin{:});
0031 <span class="keyword">else</span>
0032     [FamilyIndex, AO] = <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(Family);
0033 
0034     <span class="keyword">if</span> FamilyIndex
0035         <span class="comment">% Family name method</span>
0036         ErrorFlag = <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(<span class="string">'Inc'</span>, AO, <span class="string">'Setpoint'</span>, varargin{:});
0037     <span class="keyword">else</span>
0038         <span class="comment">% ChannelName method</span>
0039         ErrorFlag = <a href="setpv.html" class="code" title="function ErrorFlag = setpv(varargin)">setpv</a>(<span class="string">'Inc'</span>, Family, <span class="string">''</span>, varargin{:});
0040     <span class="keyword">end</span>
0041 <span class="keyword">end</span>
0042 
0043 
0044</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>