<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of stepchro</title>
  <meta name="keywords" content="stepchro">
  <meta name="description" content="STEPCHRO - Incremental change in the chromaticity (Delta Tune / Delta RF)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; stepchro.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>stepchro
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>STEPCHRO - Incremental change in the chromaticity (Delta Tune / Delta RF)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function  [DelSext, ActuatorFamily] = stepchro(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">STEPCHRO - Incremental change in the chromaticity (Delta Tune / Delta RF)
  [DelSext, SextFamily] = stepchro(DeltaChromaticity, ChroResponseMatrix)

  Step change in storage ring chromaticity using the default chromaticty correctors (findmemberof('Chromaticity Corrector'))

  INPUTS
  1.                     | Change in Horizontal Chromaticity |
     DeltaChromaticity = |                                   | 
                         | Change in Vertical Chromaticity   |
  2. ChroResponseMatrix - Chromaticity response matrix {Default: getchroresp}
  3. Optional override of the units:
     'Physics'  - Use physics  units {Default}
     'Hardware' - Use hardware units
  4. Optional override of the mode:
     'Online'    - Set/Get data online  
     'Simulator' - Set/Get data on the simulated accelerator
     'Model'     - (same as 'Simulator')
     'Manual'    - Set/Get data manually

  OUTPUTS
  1. DelSext
  2. SextFamily - Families used (cell array)

  ALGORITHM  
  DelSext = inv(CHROMATICITY_RESP_MATRIX) * DeltaChromaticity

  NOTES
  1. Beware of what units you are working in.  The default units for chromaticity
     are physics units.  This is an exception to the normal middle layer convention.
     Hardware units for &quot;chromaticity&quot; is in tune change per change in RF frequency.  
     Since this is an unusual unit to work with, the default units for chromaticity
     is physics units.  Note that goal chromaticity is also stored in physics units.
  2. The actuator family comes from findmemberof('Chromaticity Corrector') or 'SF','SD' if empty
  
  See also <a href="getchro.html" class="code" title="function [Data, FileName] = getchro(varargin)">getchro</a>, <a href="setchro.html" class="code" title="function [DelSext, ActuatorFamily] = setchro(varargin)">setchro</a>, <a href="measchroresp.html" class="code" title="function [Rmat, OutputFileName] = measchroresp(varargin)">measchroresp</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a>	FINDMEMBEROF - Finds all family members</li><li><a href="getchroresp.html" class="code" title="function [ChromaticityMatrix, FileName] = getchroresp(varargin)">getchroresp</a>	GETCHRORESP - Loads the chromaticity response vector (or matrix) for multiple sextupole families</li><li><a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>	GETSP - Gets setpoint channels</li><li><a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>	SETSP - Makes an absolute setpoint change to the 'Setpoint' field</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="setchro.html" class="code" title="function [DelSext, ActuatorFamily] = setchro(varargin)">setchro</a>	SETCHRO - Measures then sets the chromaticity</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  [DelSext, ActuatorFamily] = stepchro(varargin)</a>
0002 <span class="comment">%STEPCHRO - Incremental change in the chromaticity (Delta Tune / Delta RF)</span>
0003 <span class="comment">%  [DelSext, SextFamily] = stepchro(DeltaChromaticity, ChroResponseMatrix)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Step change in storage ring chromaticity using the default chromaticty correctors (findmemberof('Chromaticity Corrector'))</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1.                     | Change in Horizontal Chromaticity |</span>
0009 <span class="comment">%     DeltaChromaticity = |                                   |</span>
0010 <span class="comment">%                         | Change in Vertical Chromaticity   |</span>
0011 <span class="comment">%  2. ChroResponseMatrix - Chromaticity response matrix {Default: getchroresp}</span>
0012 <span class="comment">%  3. Optional override of the units:</span>
0013 <span class="comment">%     'Physics'  - Use physics  units {Default}</span>
0014 <span class="comment">%     'Hardware' - Use hardware units</span>
0015 <span class="comment">%  4. Optional override of the mode:</span>
0016 <span class="comment">%     'Online'    - Set/Get data online</span>
0017 <span class="comment">%     'Simulator' - Set/Get data on the simulated accelerator</span>
0018 <span class="comment">%     'Model'     - (same as 'Simulator')</span>
0019 <span class="comment">%     'Manual'    - Set/Get data manually</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  OUTPUTS</span>
0022 <span class="comment">%  1. DelSext</span>
0023 <span class="comment">%  2. SextFamily - Families used (cell array)</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%  ALGORITHM</span>
0026 <span class="comment">%  DelSext = inv(CHROMATICITY_RESP_MATRIX) * DeltaChromaticity</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%  NOTES</span>
0029 <span class="comment">%  1. Beware of what units you are working in.  The default units for chromaticity</span>
0030 <span class="comment">%     are physics units.  This is an exception to the normal middle layer convention.</span>
0031 <span class="comment">%     Hardware units for &quot;chromaticity&quot; is in tune change per change in RF frequency.</span>
0032 <span class="comment">%     Since this is an unusual unit to work with, the default units for chromaticity</span>
0033 <span class="comment">%     is physics units.  Note that goal chromaticity is also stored in physics units.</span>
0034 <span class="comment">%  2. The actuator family comes from findmemberof('Chromaticity Corrector') or 'SF','SD' if empty</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%  See also getchro, setchro, measchroresp</span>
0037 
0038 <span class="comment">%  Written by Greg Portmann</span>
0039 
0040 
0041 ActuatorFamily = <a href="findmemberof.html" class="code" title="function  [FamilyName, FieldName] = findmemberof(MemberString, varargin)">findmemberof</a>(<span class="string">'Chromaticity Corrector'</span>)';
0042 <span class="keyword">if</span> isempty(ActuatorFamily)
0043     error(<span class="string">'MemberOf ''Chromaticity Corrector'' was not found'</span>);
0044 <span class="keyword">end</span>
0045 
0046 ModeFlag  = {};           <span class="comment">% model, online, manual, or '' for default mode</span>
0047 UnitsFlag = {<span class="string">'Physics'</span>};  <span class="comment">% hardware, physics, or '' for default units</span>
0048 
0049 <span class="keyword">for</span> i = length(varargin):-1:1
0050     <span class="keyword">if</span> strcmpi(varargin{i},<span class="string">'physics'</span>)
0051         UnitsFlag = varargin(i);
0052         varargin(i) = [];
0053     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'hardware'</span>)
0054         UnitsFlag = varargin(i);
0055         varargin(i) = [];
0056     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'simulator'</span>) || strcmpi(varargin{i},<span class="string">'model'</span>)
0057         ModeFlag = varargin(i);
0058         varargin(i) = [];
0059     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'online'</span>)
0060         ModeFlag = varargin(i);
0061         varargin(i) = [];
0062     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'manual'</span>)
0063         ModeFlag = varargin(i);
0064         varargin(i) = [];
0065     <span class="keyword">end</span>        
0066 <span class="keyword">end</span>
0067 
0068 
0069 <span class="keyword">if</span> length(varargin) &gt;= 1
0070     DeltaChrom = varargin{1};
0071 <span class="keyword">else</span>
0072     DeltaChrom = [];    
0073 <span class="keyword">end</span>
0074 <span class="keyword">if</span> isempty(DeltaChrom)
0075     answer = inputdlg({<span class="string">'Change the horizontal chromaticity by'</span>, <span class="string">'Change the vertical chromaticity by'</span>},<span class="string">'STEPCHRO'</span>,1,{<span class="string">'0'</span>,<span class="string">'0'</span>});
0076     <span class="keyword">if</span> isempty(answer)
0077         <span class="keyword">return</span>
0078     <span class="keyword">end</span>
0079     DeltaChrom(1,1) = str2num(answer{1});
0080     DeltaChrom(2,1) = str2num(answer{2});
0081 <span class="keyword">end</span>
0082 DeltaChrom = DeltaChrom(:);
0083 <span class="keyword">if</span> size(DeltaChrom,1) ~= 2
0084     error(<span class="string">'Input must be a 2x1 column vector.'</span>);
0085 <span class="keyword">end</span>
0086 <span class="keyword">if</span> DeltaChrom(1)==0 &amp;&amp; DeltaChrom(2)==0
0087     <span class="keyword">return</span>
0088 <span class="keyword">end</span>
0089 
0090 <span class="keyword">if</span> length(varargin) &gt;= 2
0091     ChroResponseMatrix = varargin{2};
0092 <span class="keyword">else</span>
0093     ChroResponseMatrix = [];    
0094 <span class="keyword">end</span>
0095 <span class="keyword">if</span> isempty(ChroResponseMatrix)
0096     ChroResponseMatrix = <a href="getchroresp.html" class="code" title="function [ChromaticityMatrix, FileName] = getchroresp(varargin)">getchroresp</a>(UnitsFlag{:});
0097 <span class="keyword">end</span>
0098 <span class="keyword">if</span> isempty(ChroResponseMatrix)
0099     error(<span class="string">'The chromaticity response matrix must be an input or available in one of the default response matrix files.'</span>);
0100 <span class="keyword">end</span>
0101 
0102 
0103 <span class="comment">% 1. SVD Tune Correction</span>
0104 <span class="comment">% Decompose the chromaticity response matrix:</span>
0105 [U, S, V] = svd(ChroResponseMatrix, <span class="string">'econ'</span>);
0106 <span class="comment">% ChroResponseMatrix = U*S*V'</span>
0107 <span class="comment">%</span>
0108 <span class="comment">% The V matrix columns are the singular vectors in the sextupole magnet space</span>
0109 <span class="comment">% The U matrix columns are the singular vectors in the chromaticity space</span>
0110 <span class="comment">% U'*U=I and V*V'=I</span>
0111 <span class="comment">%</span>
0112 <span class="comment">% CHROCoef is the projection onto the columns of ChroResponseMatrix*V(:,Ivec) (same space as spanned by U)</span>
0113 <span class="comment">% Sometimes it's interesting to look at the size of these coefficients with singular value number.</span>
0114 CHROCoef = diag(diag(S).^(-1)) * U' * DeltaChrom;
0115 <span class="comment">%</span>
0116 <span class="comment">% Convert the vector CHROCoef back to coefficents of ChroResponseMatrix</span>
0117 DelSext = V * CHROCoef;
0118 
0119 
0120 <span class="comment">% 2. Square matrix solution</span>
0121 <span class="comment">%DelSext = inv(ChroResponseMatrix) * DeltaChrom;</span>
0122 
0123 
0124 SP = <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(ActuatorFamily, UnitsFlag{:}, ModeFlag{:});
0125 
0126 <span class="keyword">if</span> iscell(SP)
0127     <span class="keyword">for</span> i = 1:length(SP)
0128         SP{i} = SP{i} + DelSext(i);
0129     <span class="keyword">end</span>
0130 <span class="keyword">else</span>
0131     SP = SP + DelSext;
0132 <span class="keyword">end</span>
0133 
0134 
0135 <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(ActuatorFamily, SP, UnitsFlag{:}, ModeFlag{:});
0136</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>