<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of switch2sim</title>
  <meta name="keywords" content="switch2sim">
  <meta name="description" content="SWITCH2SIM - Switch family to simulator mode if the family is in online mode.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; switch2sim.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>switch2sim
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SWITCH2SIM - Switch family to simulator mode if the family is in online mode.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ErrorFlag = switch2sim(Family, DisplayFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SWITCH2SIM - Switch family to simulator mode if the family is in online mode.
             If the family is in manual or special mode no change is made.

  ErrorFlag = switch2sim(Family)

  INPUTS 
  1. Family - Family name string  {Default: All families}
              Matrix of family name strings
              Cell array of family name strings

  OUTPUTS
  1. ErrorFlag - Number of errors that occurred

  See also <a href="switch2online.html" class="code" title="function ErrorFlag = switch2online(Family, DisplayFlag)">switch2online</a>, <a href="switch2manual.html" class="code" title="function ErrorFlag = switch2manual(Family)">switch2manual</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>	GETFAMILYLIST - Returns a list of all the family names</li><li><a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>	SETFAMILYDATA - Sets data associated with accelerator control</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li><li><a href="switchmode.html" class="code" title="function Mode = switchmode(varargin)">switchmode</a>	SWITCHMODE - Change the mode field for all families in the MML</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ErrorFlag = switch2sim(Family, DisplayFlag)</a>
0002 <span class="comment">%SWITCH2SIM - Switch family to simulator mode if the family is in online mode.</span>
0003 <span class="comment">%             If the family is in manual or special mode no change is made.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  ErrorFlag = switch2sim(Family)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. Family - Family name string  {Default: All families}</span>
0009 <span class="comment">%              Matrix of family name strings</span>
0010 <span class="comment">%              Cell array of family name strings</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  OUTPUTS</span>
0013 <span class="comment">%  1. ErrorFlag - Number of errors that occurred</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  See also switch2online, switch2manual</span>
0016 
0017 <span class="comment">%  Written by Greg Portmann</span>
0018 
0019 
0020 ErrorFlag = 0;
0021 
0022 <span class="keyword">if</span> nargin == 0
0023     Family = <span class="string">''</span>;
0024 <span class="keyword">end</span>
0025 <span class="keyword">if</span> isempty(Family)
0026     Family = <a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>;
0027 <span class="keyword">end</span>
0028 <span class="keyword">if</span> nargin &lt; 2
0029     DisplayFlag = 1;
0030 <span class="keyword">end</span>
0031 
0032 
0033 <span class="keyword">if</span> ischar(Family)
0034     <span class="keyword">for</span> i = 1:size(Family,1)
0035         FamilyNameCell(i) = {deblank(Family(i,:))};
0036     <span class="keyword">end</span>
0037 <span class="keyword">elseif</span> iscell(Family)
0038     FamilyNameCell = Family;
0039 <span class="keyword">else</span>
0040     error(<span class="string">'Familyname input must be empty, a string matrix, or a cell array of strings'</span>);
0041 <span class="keyword">end</span>
0042 
0043 
0044 <span class="keyword">for</span> i = 1:length(FamilyNameCell)
0045     AOFamily = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(FamilyNameCell{i});
0046     <span class="keyword">try</span>
0047         AllFields = fieldnames(AOFamily);
0048         <span class="keyword">for</span> j = 1:length(AllFields)
0049             <span class="keyword">if</span> isfield(AOFamily.(AllFields{j}),<span class="string">'Mode'</span>)
0050                 <span class="comment">%if strcmpi(AOFamily.(AllFields{j}).Mode,'Online') | strcmpi(AOFamily.(AllFields{j}).Mode,'Special')</span>
0051                 <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(<span class="string">'Simulator'</span>, AOFamily.FamilyName, AllFields{j}, <span class="string">'Mode'</span>);
0052                 <span class="comment">%end</span>
0053             <span class="keyword">end</span>
0054         <span class="keyword">end</span>
0055     <span class="keyword">catch</span>
0056         ErrorFlag = ErrorFlag + 1;
0057         fprintf(<span class="string">'   Error switching %s family to simulator, hence ignored (switch2sim)\n'</span>, FamilyNameCell{i});        
0058     <span class="keyword">end</span>
0059 <span class="keyword">end</span>
0060 
0061 
0062 <span class="keyword">if</span> ~ErrorFlag
0063     <span class="keyword">if</span> length(FamilyNameCell) == 1
0064         <span class="keyword">if</span> DisplayFlag
0065             fprintf(<span class="string">'   Switched %s family to simulator mode (%s)\n'</span>, FamilyNameCell{1}, datestr(clock,0));
0066         <span class="keyword">end</span>
0067     <span class="keyword">else</span>
0068         <span class="keyword">if</span> DisplayFlag
0069             fprintf(<span class="string">'   Switched %d families to simulator mode (%s)\n'</span>, length(FamilyNameCell)-ErrorFlag, datestr(clock,0));
0070         <span class="keyword">end</span>
0071     <span class="keyword">end</span>
0072 <span class="keyword">end</span>
0073</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>