<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of switch2online</title>
  <meta name="keywords" content="switch2online">
  <meta name="description" content="SWITCH2ONLINE - Switch family to online mode">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; switch2online.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>switch2online
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SWITCH2ONLINE - Switch family to online mode</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ErrorFlag = switch2online(Family, DisplayFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SWITCH2ONLINE - Switch family to online mode
                If a SpecialFunction exist, then the mode is set to special.
                If the family is in manual, then the mode is not changed.

  ErrorFlag = switch2online(Family)

  INPUTS 
  1. Family - Family name string  {Default: All families}
              Matrix of family name strings
              Cell array of family name strings

  OUTPUTS
  1. ErrorFlag - Number of errors that occurred

  See also <a href="switch2sim.html" class="code" title="function ErrorFlag = switch2sim(Family, DisplayFlag)">switch2sim</a>, <a href="switch2manual.html" class="code" title="function ErrorFlag = switch2manual(Family)">switch2manual</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>	GETFAMILYDATA - Gets data associated with the accelerator control</li><li><a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>	GETFAMILYLIST - Returns a list of all the family names</li><li><a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>	SETFAMILYDATA - Sets data associated with accelerator control</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="plotfamily.html" class="code" title="function varargout = plotfamily(varargin)">plotfamily</a>	PLOTFAMILY - Plots by middle layer family name</li><li><a href="switchmode.html" class="code" title="function Mode = switchmode(varargin)">switchmode</a>	SWITCHMODE - Change the mode field for all families in the MML</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ErrorFlag = switch2online(Family, DisplayFlag)</a>
0002 <span class="comment">%SWITCH2ONLINE - Switch family to online mode</span>
0003 <span class="comment">%                If a SpecialFunction exist, then the mode is set to special.</span>
0004 <span class="comment">%                If the family is in manual, then the mode is not changed.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  ErrorFlag = switch2online(Family)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  INPUTS</span>
0009 <span class="comment">%  1. Family - Family name string  {Default: All families}</span>
0010 <span class="comment">%              Matrix of family name strings</span>
0011 <span class="comment">%              Cell array of family name strings</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  OUTPUTS</span>
0014 <span class="comment">%  1. ErrorFlag - Number of errors that occurred</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  See also switch2sim, switch2manual</span>
0017 
0018 <span class="comment">%  Written by Greg Portmann</span>
0019 
0020 
0021 ErrorFlag = 0;
0022 SpecialCount = 0;
0023 ManualCount = 0;
0024 
0025 <span class="keyword">if</span> nargin == 0
0026     Family = <span class="string">''</span>;
0027 <span class="keyword">end</span>
0028 <span class="keyword">if</span> isempty(Family)
0029     Family = <a href="getfamilylist.html" class="code" title="function  [Families, AO] = getfamilylist(OutputFlag)">getfamilylist</a>;
0030 <span class="keyword">end</span>
0031 <span class="keyword">if</span> nargin &lt; 2
0032     DisplayFlag = 1;
0033 <span class="keyword">end</span>
0034 
0035 
0036 <span class="keyword">if</span> ischar(Family)
0037     <span class="keyword">for</span> i = 1:size(Family,1)
0038         FamilyNameCell(i) = {deblank(Family(i,:))};
0039     <span class="keyword">end</span>
0040 <span class="keyword">elseif</span> iscell(Family)
0041     FamilyNameCell = Family;
0042 <span class="keyword">else</span>
0043     error(<span class="string">'Familyname input must be empty, a string matrix, or a cell array of strings'</span>);
0044 <span class="keyword">end</span>
0045 
0046 
0047 <span class="keyword">for</span> i = 1:length(FamilyNameCell)
0048     AOFamily = <a href="getfamilydata.html" class="code" title="function [Data, ErrorFlag] = getfamilydata(Family, Field1, Field2, DeviceList)">getfamilydata</a>(FamilyNameCell{i});
0049     ManualFlag = 0;
0050     SpecialFlag = 0;
0051     <span class="keyword">try</span>
0052         AllFields = fieldnames(AOFamily);
0053         <span class="keyword">for</span> j = 1:length(AllFields)
0054             <span class="keyword">if</span> isfield(AOFamily.(AllFields{j}),<span class="string">'Mode'</span>)
0055                 <span class="keyword">if</span> isfield(AOFamily.(AllFields{j}), <span class="string">'SpecialFunction'</span>) <span class="comment">% | isfield(AOFamily.(AllFields{j}), 'SpecialFunctionGet') | isfield(AOFamily.(AllFields{j}), 'SpecialFunctionSet')</span>
0056                     <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(<span class="string">'Special'</span>, AOFamily.FamilyName, AllFields{j}, <span class="string">'Mode'</span>);
0057                     SpecialFlag = SpecialFlag + 1;
0058                 <span class="keyword">elseif</span> strcmpi(AOFamily.(AllFields{j}).Mode,<span class="string">'Manual'</span>)
0059                     <span class="comment">% No change</span>
0060                     ManualFlag = ManualFlag + 1;
0061                 <span class="keyword">else</span>
0062                     <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(<span class="string">'Online'</span>, AOFamily.FamilyName, AllFields{j}, <span class="string">'Mode'</span>);
0063                 <span class="keyword">end</span>
0064             <span class="keyword">end</span>
0065         <span class="keyword">end</span>
0066     <span class="keyword">catch</span>
0067         ErrorFlag = ErrorFlag + 1;
0068         fprintf(<span class="string">'   Error switching %s family to online mode, hence ignored (switch2online)\n'</span>, FamilyNameCell{i});        
0069     <span class="keyword">end</span>
0070     <span class="keyword">if</span> SpecialFlag
0071         SpecialCount = SpecialCount + 1;
0072     <span class="keyword">end</span>
0073     <span class="keyword">if</span> ManualFlag
0074         ManualCount = ManualCount + 1;
0075     <span class="keyword">end</span>
0076 <span class="keyword">end</span>
0077 
0078 
0079 <span class="keyword">if</span> ~ErrorFlag
0080     <span class="keyword">if</span> length(FamilyNameCell)==1 &amp;&amp; ManualCount==0 &amp;&amp; SpecialCount==0
0081         <span class="keyword">if</span> DisplayFlag
0082             fprintf(<span class="string">'   Switched %s family to online mode (%s)\n'</span>, FamilyNameCell{1}, datestr(clock,0));
0083         <span class="keyword">end</span>
0084     <span class="keyword">else</span>
0085         <span class="keyword">if</span> DisplayFlag
0086             fprintf(<span class="string">'   Switched %d families to online mode (%s)\n'</span>, length(FamilyNameCell)-ErrorFlag-ManualCount-SpecialCount, datestr(clock,0));
0087         <span class="keyword">end</span>
0088         <span class="keyword">if</span> SpecialCount == 1
0089             <span class="keyword">if</span> DisplayFlag
0090                 fprintf(<span class="string">'   Switched %d family to special mode (%s)\n'</span>, SpecialCount, datestr(clock,0));
0091             <span class="keyword">end</span>
0092         <span class="keyword">elseif</span> SpecialCount &gt; 1
0093             <span class="keyword">if</span> DisplayFlag
0094                 fprintf(<span class="string">'   Switched %d families to special mode (%s)\n'</span>, SpecialCount, datestr(clock,0));
0095             <span class="keyword">end</span>
0096         <span class="keyword">end</span>
0097         <span class="keyword">if</span> ManualCount == 1
0098             <span class="keyword">if</span> DisplayFlag
0099                 fprintf(<span class="string">'   %d family stayed in manual mode (%s)\n'</span>, ManualCount, datestr(clock,0));
0100             <span class="keyword">end</span>
0101         <span class="keyword">elseif</span> ManualCount &gt; 1
0102             <span class="keyword">if</span> DisplayFlag
0103                 fprintf(<span class="string">'   %d families stayed in manual mode (%s)\n'</span>, ManualCount, datestr(clock,0));
0104             <span class="keyword">end</span>
0105         <span class="keyword">end</span>
0106     <span class="keyword">end</span>
0107 <span class="keyword">end</span>
0108 
0109 
0110 
0111 <span class="comment">% % Setup for LabCA only</span>
0112 <span class="comment">% try</span>
0113 <span class="comment">%     if exist('lcaSetRetryCount','file')</span>
0114 <span class="comment">%         % read dummy pv to initialize labca</span>
0115 <span class="comment">%         % ChannelName = family2channel('BPMx');</span>
0116 <span class="comment">%         % lcaGet(family2channel(ChannelName(1,:));</span>
0117 <span class="comment">%</span>
0118 <span class="comment">%         % Retry count</span>
0119 <span class="comment">%         RetryCountNew = 599*3;  % Default was 599</span>
0120 <span class="comment">%         RetryCount = lcaGetRetryCount;</span>
0121 <span class="comment">%         lcaSetRetryCount(RetryCountNew);</span>
0122 <span class="comment">%         if RetryCount ~= RetryCountNew</span>
0123 <span class="comment">%             fprintf('   Setting LabCA retry count to %d (was %d)\n', RetryCountNew, RetryCount);</span>
0124 <span class="comment">%         end</span>
0125 <span class="comment">%</span>
0126 <span class="comment">%         % Timeout</span>
0127 <span class="comment">%         TimeoutNew = .01;  % Default was .05</span>
0128 <span class="comment">%         Timeout = lcaGetTimeout;</span>
0129 <span class="comment">%         lcaSetTimeout(TimeoutNew);</span>
0130 <span class="comment">%         if abs(Timeout - TimeoutNew) &gt; 1e-5</span>
0131 <span class="comment">%             fprintf('   Setting LabCA TimeOut to %f (was %f)\n', TimeoutNew, Timeout);</span>
0132 <span class="comment">%         end</span>
0133 <span class="comment">%     end</span>
0134 <span class="comment">% catch</span>
0135 <span class="comment">%     fprintf('   LabCA Timeout not set, need to run lcaSetRetryCount(1800) lcaSetTimeout(.01).\n');</span>
0136 <span class="comment">% end</span>
0137</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>