<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of tune2online</title>
  <meta name="keywords" content="tune2online">
  <meta name="description" content="TUNE2ONLINE - Sets the TUNE family to online mode">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; tune2online.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>tune2online
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>TUNE2ONLINE - Sets the TUNE family to online mode</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function tune2online </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">TUNE2ONLINE - Sets the TUNE family to online mode

 See also <a href="tune2manual.html" class="code" title="function ErrorFlag = tune2manual">tune2manual</a>, <a href="tune2sim.html" class="code" title="function tune2sim">tune2sim</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>	ISFAMILY - True for family names</li><li><a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>	SETFAMILYDATA - Sets data associated with accelerator control</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function tune2online</a>
0002 <span class="comment">%TUNE2ONLINE - Sets the TUNE family to online mode</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% See also tune2manual, tune2sim</span>
0005 
0006 <span class="comment">% Make sure there is a tune family</span>
0007 <span class="keyword">if</span> <a href="isfamily.html" class="code" title="function  [FamilyFlag, AO] = isfamily(Family, Field)">isfamily</a>(<span class="string">'TUNE'</span>)
0008     <a href="setfamilydata.html" class="code" title="function setfamilydata(Data, Family, Field1, Field2, DeviceList)">setfamilydata</a>(<span class="string">'Online'</span>,<span class="string">'TUNE'</span>,<span class="string">'Monitor'</span>,<span class="string">'Mode'</span>);
0009     disp(<span class="string">'   Middlelayer TUNE has been switched to online mode.'</span>);
0010 <span class="keyword">else</span>
0011     disp(<span class="string">'   TUNE is not a family'</span>);
0012 <span class="keyword">end</span>
0013 
0014</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>