<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of tune2manual</title>
  <meta name="keywords" content="tune2manual">
  <meta name="description" content="TUNE2MANUAL - Sets the TUNE family to manual mode">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; tune2manual.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>tune2manual
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>TUNE2MANUAL - Sets the TUNE family to manual mode</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ErrorFlag = tune2manual </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">TUNE2MANUAL - Sets the TUNE family to manual mode
  ErrorFlag = tune2manual
   
  Alias for ErrorFlag = switch2manual('TUNE')

  See also <a href="tune2online.html" class="code" title="function tune2online">tune2online</a>, <a href="tune2sim.html" class="code" title="function tune2sim">tune2sim</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="switch2manual.html" class="code" title="function ErrorFlag = switch2manual(Family)">switch2manual</a>	SWITCH2MANUAL - Switch family to manual mode</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ErrorFlag = tune2manual</a>
0002 <span class="comment">%TUNE2MANUAL - Sets the TUNE family to manual mode</span>
0003 <span class="comment">%  ErrorFlag = tune2manual</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Alias for ErrorFlag = switch2manual('TUNE')</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  See also tune2online, tune2sim</span>
0008 
0009 
0010 ErrorFlag = <a href="switch2manual.html" class="code" title="function ErrorFlag = switch2manual(Family)">switch2manual</a>(<span class="string">'TUNE'</span>);
0011</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>