<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of vcm2golden</title>
  <meta name="keywords" content="vcm2golden">
  <meta name="description" content="VCM2GOLDEN - Set vertical corrector strengths to golden values">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">mml</a> &gt; vcm2golden.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>vcm2golden
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>VCM2GOLDEN - Set vertical corrector strengths to golden values</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function vcm2golden(nstep) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">VCM2GOLDEN - Set vertical corrector strengths to golden values
  vcm2golden(nstep)

  INPUTS
  1. nstep - number of step for setting correctors

  See also <a href="vcm2zero.html" class="code" title="function vcm2zero(varargin)">vcm2zero</a>, <a href="hcm2golden.html" class="code" title="function hcm2golden(nstep)">hcm2golden</a>, <a href="hcm2zero.html" class="code" title="function hcm2zero(varargin)">hcm2zero</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>	GETGOLDEN - Returns the golden values for a family</li><li><a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>	GETSP - Gets setpoint channels</li><li><a href="getvcmfamily.html" class="code" title="function Family = getvcmfamily(OneHit)">getvcmfamily</a>	GETVCMFAMILY - Returns the default vertical corrector family</li><li><a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>	SETSP - Makes an absolute setpoint change to the 'Setpoint' field</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function vcm2golden(nstep)</a>
0002 <span class="comment">%VCM2GOLDEN - Set vertical corrector strengths to golden values</span>
0003 <span class="comment">%  vcm2golden(nstep)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. nstep - number of step for setting correctors</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  See also vcm2zero, hcm2golden, hcm2zero</span>
0009 
0010 <span class="comment">%  Written by Gregory J. Portmann</span>
0011 <span class="comment">%  Adapted by Laurent S. Nadolski</span>
0012 
0013 
0014 <span class="keyword">if</span> nargin &lt; 1
0015     nstep = 5;
0016 <span class="keyword">end</span>
0017 
0018 
0019 CMFamily = <a href="getvcmfamily.html" class="code" title="function Family = getvcmfamily(OneHit)">getvcmfamily</a>;
0020 CMGolden = <a href="getgolden.html" class="code" title="function Data = getgolden(varargin)">getgolden</a>(CMFamily);
0021 CM0 = <a href="getsp.html" class="code" title="function [SP, tout, DataTime, ErrorFlag] = getsp(Family, varargin)">getsp</a>(CMFamily);
0022 
0023 <span class="keyword">for</span> k = 1:nstep
0024     <a href="setsp.html" class="code" title="function ErrorFlag = setsp(Family, varargin)">setsp</a>(CMFamily, CM0 + k/nstep * (CMGolden-CM0), [], -1);
0025     pause(0.1);
0026 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>