<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getpvonline</title>
  <meta name="keywords" content="getpvonline">
  <meta name="description" content="GETPVONLINE - Get the online value via EPICS channel access">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">mml</a> &gt; <a href="#">links</a> &gt; <a href="index.html">labca</a> &gt; getpvonline.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml\links\labca&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getpvonline
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>GETPVONLINE - Get the online value via EPICS channel access</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [AM, tout, DataTime, ErrorFlag] = getpvonline(ChannelNames, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETPVONLINE - Get the online value via EPICS channel access

  For DateType = 'Double' or 'Scalar'
  [AM, tout, DataTime, ErrorFlag] = getpvonline(ChannelNames, t)

  For DateType = 'String', 'Vector', 'Matrix'
  [AM, tout, DataTime, ErrorFlag] = getpvonline(ChannelNames, DataType, N)

  In general:
  [AM, tout, DataTime, ErrorFlag] = getpvonline(ChannelNames, DataType, N, t)

  INPUTS
  1. ChannelNames
  2. DataType - 'Double', 'char' (or 'String'), 'Vector' or 'Waveform', 'Matrix' {Default: 'Double'}
                Matlab works in Strings and Doubles (for the most part), so EPICS data types
                like SCA_SHORT, SCA_FLOAT, SCA_SHORT, SCA_LONG all map to a double.
                'Vector', 'Waveform', and 'Matrix' return a vector or matrix of doubles.
  3. N - Number of data points to return {Default: 1}
         (only used for 'Vector', 'Waveform', and 'Matrix' DataTypes)
  4. t - time vector of when to start a read [seconds]

  OUTPUTS
  1. AM - Value
  2. tout - Local computer time on finish of data read
  3. DataTime = time (in seconds) since 00:00:00, Jan 1, 1970
                (seconds + nanoseconds * i)
  4. ErrorFlag (Presently not functional.  All errors will cause a Matlab error.)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [AM, tout, DataTime, ErrorFlag] = getpvonline(ChannelNames, varargin)</a>
0002 <span class="comment">%GETPVONLINE - Get the online value via EPICS channel access</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  For DateType = 'Double' or 'Scalar'</span>
0005 <span class="comment">%  [AM, tout, DataTime, ErrorFlag] = getpvonline(ChannelNames, t)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  For DateType = 'String', 'Vector', 'Matrix'</span>
0008 <span class="comment">%  [AM, tout, DataTime, ErrorFlag] = getpvonline(ChannelNames, DataType, N)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  In general:</span>
0011 <span class="comment">%  [AM, tout, DataTime, ErrorFlag] = getpvonline(ChannelNames, DataType, N, t)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  INPUTS</span>
0014 <span class="comment">%  1. ChannelNames</span>
0015 <span class="comment">%  2. DataType - 'Double', 'char' (or 'String'), 'Vector' or 'Waveform', 'Matrix' {Default: 'Double'}</span>
0016 <span class="comment">%                Matlab works in Strings and Doubles (for the most part), so EPICS data types</span>
0017 <span class="comment">%                like SCA_SHORT, SCA_FLOAT, SCA_SHORT, SCA_LONG all map to a double.</span>
0018 <span class="comment">%                'Vector', 'Waveform', and 'Matrix' return a vector or matrix of doubles.</span>
0019 <span class="comment">%  3. N - Number of data points to return {Default: 1}</span>
0020 <span class="comment">%         (only used for 'Vector', 'Waveform', and 'Matrix' DataTypes)</span>
0021 <span class="comment">%  4. t - time vector of when to start a read [seconds]</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%  OUTPUTS</span>
0024 <span class="comment">%  1. AM - Value</span>
0025 <span class="comment">%  2. tout - Local computer time on finish of data read</span>
0026 <span class="comment">%  3. DataTime = time (in seconds) since 00:00:00, Jan 1, 1970</span>
0027 <span class="comment">%                (seconds + nanoseconds * i)</span>
0028 <span class="comment">%  4. ErrorFlag (Presently not functional.  All errors will cause a Matlab error.)</span>
0029 
0030 <span class="comment">%  Written by Greg Portmann</span>
0031 
0032 
0033 ErrorFlag = 0;
0034 
0035 
0036 <span class="comment">% Function start time</span>
0037 t0 = clock;
0038 
0039 
0040 <span class="keyword">if</span> nargin &lt; 1
0041     error(<span class="string">'Must have at least a channel name input'</span>);
0042 <span class="keyword">end</span>
0043 
0044 
0045 <span class="comment">% Input parsing</span>
0046 DataType = <span class="string">''</span>;
0047 N = 0;
0048 t = 0;
0049 NAvg = 1;
0050 AvgPeriod = 0;
0051 <span class="keyword">if</span> length(varargin) &gt;= 1
0052     <span class="keyword">if</span> ischar(varargin{1})
0053         DataType = varargin{1};
0054         varargin(1) = [];
0055         <span class="keyword">if</span> length(varargin) &gt;= 1
0056             N = varargin{1};
0057             varargin(1) = [];
0058         <span class="keyword">end</span>
0059     <span class="keyword">end</span>
0060     <span class="keyword">if</span> length(varargin) &gt;= 1
0061         t = varargin{1};
0062         <span class="keyword">if</span> length(varargin) &gt;= 2
0063             NAvg = varargin{2};
0064             <span class="keyword">if</span> length(varargin) &gt;= 3
0065                 AvgPeriod = varargin{3};
0066                 <span class="keyword">if</span> length(varargin) &gt;= 4
0067                     FreshDataFlag = varargin{4};
0068                 <span class="keyword">end</span>
0069             <span class="keyword">end</span>
0070         <span class="keyword">end</span>
0071     <span class="keyword">end</span>
0072 <span class="keyword">end</span>
0073 
0074 <span class="comment">% Scalars</span>
0075 N = N(1);
0076 NAvg = NAvg(1);
0077 AvgPeriod = AvgPeriod(1);
0078 
0079 <span class="comment">% t must be a row vector</span>
0080 t = t(:)';
0081 
0082 
0083 <span class="comment">% Vectorized Get</span>
0084 <span class="comment">% There can be multiple channel names due to &quot;ganged&quot; power supplies (or redundent user input)</span>
0085 [ChannelNames, i, j] = unique(ChannelNames, <span class="string">'rows'</span>);
0086 
0087 
0088 <span class="comment">% Remove ' ' and fill with NaN latter (' ' should always be the first row)</span>
0089 <span class="keyword">if</span> isempty(deblank(ChannelNames(1,:)))
0090     iblank = 1;
0091     ChannelNames(1,:) = [];
0092 <span class="keyword">else</span>
0093     iblank = [];
0094 <span class="keyword">end</span>
0095 
0096 
0097 <span class="keyword">if</span> ~isempty(ChannelNames)   
0098     
0099     <span class="comment">% Look for blanks</span>
0100     ChanNameCell = deblank(mat2cell(ChannelNames, ones(1,size(ChannelNames,1)),size(ChannelNames,2)));
0101     
0102     <span class="keyword">if</span> any(strcmpi(DataType, {<span class="string">'string'</span>,<span class="string">'char'</span>}))
0103         <span class="keyword">if</span> length(t) &gt; 1
0104             fprintf(<span class="string">'   t vector must be scalar for ''String'' inputs, hence ignored.\n'</span>);
0105         <span class="keyword">end</span>
0106 
0107         <span class="comment">% Only the first sample delay is recognized</span>
0108         T = t(1) - etime(clock, t0);
0109         <span class="keyword">if</span> T &gt; 0
0110             pause(T);
0111         <span class="keyword">end</span>
0112 
0113         <span class="comment">% Get the data</span>
0114         [AMcell, DataTime] = lcaGet(ChanNameCell, 0, <span class="string">'char'</span>);
0115         
0116         <span class="comment">% Pack into a matrix string</span>
0117         AM = [];
0118         <span class="keyword">for</span> k = 1:size(ChannelNames, 1)
0119             AM = strvcat(AM, AMcell{k});
0120         <span class="keyword">end</span>
0121         AM = deblank(AM);
0122 
0123         tout = etime(clock, t0);
0124 
0125 
0126         <span class="comment">% Expand the blank channel names</span>
0127         <span class="keyword">if</span> ~isempty(iblank)
0128             AM = strvcat(<span class="string">' '</span>, AM);
0129             DataTime = [NaN+NaN*sqrt(-1); DataTime(iblank:end)];
0130         <span class="keyword">end</span>
0131 
0132         <span class="comment">% Expand multiple channelnames back to multiple devices</span>
0133         <span class="keyword">if</span> ~isempty(AM)
0134             AM = AM(j,:);
0135             DataTime = DataTime(j,:);
0136         <span class="keyword">end</span>
0137         <span class="keyword">return</span>;
0138 
0139     <span class="keyword">elseif</span> strcmpi(DataType, <span class="string">'Vector'</span>)
0140 
0141         <span class="comment">% Get data</span>
0142         <span class="comment">%[AM, DataTime] = lcaGet(ChanNameCell, N, 'double');</span>
0143         [AM, DataTime] = lcaGet(ChanNameCell, N);
0144         AM = AM(:);
0145         tout = etime(clock, t0);
0146 
0147     <span class="keyword">elseif</span> any(strcmpi(DataType, {<span class="string">'Matrix'</span>,<span class="string">'Waveform'</span>}))
0148         
0149         <span class="comment">% Get data</span>
0150         <span class="keyword">for</span> k = 1:length(ChanNameCell)
0151             <span class="comment">%[tmp, DataTime(k,1)] = lcaGet(ChanNameCell(k), N, 'double');</span>
0152             [tmp, DataTime(k,1)] = lcaGet(ChanNameCell(k), N);
0153             AM(k,:) = tmp(:)';
0154         <span class="keyword">end</span>
0155         tout = etime(clock, t0);
0156 
0157     <span class="keyword">else</span>
0158        
0159         ExtraTimeDelay = etime(clock, t0);
0160         t = t-ExtraTimeDelay;
0161 
0162         <span class="comment">% Get data</span>
0163         AM = [];
0164         DataTime = [];
0165         t = t - ExtraTimeDelay;
0166         <span class="keyword">for</span> itime = 1:length(t)
0167             T = t(itime)-etime(clock, t0);
0168             <span class="keyword">if</span> T &gt; 0
0169                 pause(T);
0170             <span class="keyword">end</span>
0171 
0172             <span class="comment">% Get data</span>
0173             <span class="comment">%if ispc</span>
0174             <span class="comment">%    % For some reason I couldn't get the time stamp on the PC</span>
0175             <span class="comment">%    if isempty(DataType)</span>
0176             <span class="comment">%        tmp = lcaGet(ChanNameCell);</span>
0177             <span class="comment">%    else</span>
0178             <span class="comment">%        tmp = lcaGet(ChanNameCell, 0, DataType);</span>
0179             <span class="comment">%    end</span>
0180             <span class="comment">%    t1 = clock;</span>
0181             <span class="comment">%    days = datenum(t1(1:3)) - 719529;  %datenum('1-Jan-1970');</span>
0182             <span class="comment">%    tt = 24*60*60*days + 60*60*t1(4) + 60*t1(5) + t1(6);</span>
0183             <span class="comment">%    tmpTime = fix(tt) + rem(tt,1)*1e9*sqrt(-1);</span>
0184             <span class="comment">%    tmpTime = tmpTime * ones(size(tmp,1),1);</span>
0185             <span class="comment">%else</span>
0186                 <span class="comment">%tic</span>
0187                 <span class="keyword">if</span> isempty(DataType)
0188                     [tmp, tmpTime] = lcaGet(ChanNameCell);
0189                     <span class="keyword">if</span> iscell(tmp)
0190                         <span class="comment">% I'm not sure why, but sometime I see cell outputs here</span>
0191                         tmp = tmp{1};
0192                     <span class="keyword">end</span>
0193                 <span class="keyword">else</span>
0194                     [tmp, tmpTime] = lcaGet(ChanNameCell, 0, DataType);
0195                 <span class="keyword">end</span>
0196                 <span class="comment">%toc</span>
0197                 <span class="comment">%[tmp, tmpTime] = lcaGet(ChanNameCell);</span>
0198                 
0199                 <span class="keyword">if</span> N &gt; 0
0200                     tmp = tmp(:,1:N);
0201                 <span class="keyword">end</span>
0202             <span class="comment">%end</span>
0203 
0204             AM = [AM tmp];
0205             DataTime = [DataTime tmpTime];
0206             tout(1,itime) = etime(clock, t0);
0207         <span class="keyword">end</span>
0208     <span class="keyword">end</span>
0209 
0210 <span class="keyword">else</span>
0211     
0212     t1 = clock;
0213     tout = etime(t1, t0);
0214     days = datenum(t1(1:3)) - 719529;  <span class="comment">%datenum('1-Jan-1970');</span>
0215     tt = 24*60*60*days + 60*60*t1(4) + 60*t1(5) + t1(6);
0216     DataTime = fix(tt) + rem(tt,1)*1e9*sqrt(-1);
0217 
0218     <span class="comment">% Expand multiple channelnames back to multiple devices</span>
0219     AM = NaN;
0220     AM = AM(j,:);
0221     <span class="keyword">return</span>
0222     
0223 <span class="keyword">end</span>
0224 
0225 
0226 <span class="comment">% Expand the blank channel names</span>
0227 <span class="keyword">if</span> ~isempty(iblank)
0228     AM = [NaN*ones(1,size(AM,2)); AM(iblank:<span class="keyword">end</span>,:)];
0229     <span class="keyword">if</span> nargout &gt;= 3
0230         DataTime = [(NaN+NaN*sqrt(-1))*ones(1,size(DataTime,2)); DataTime(iblank:end)];
0231     <span class="keyword">end</span>
0232 <span class="keyword">end</span>
0233 
0234 
0235 <span class="comment">% Expand multiple channelnames back to multiple devices</span>
0236 <span class="keyword">if</span> ~isempty(AM)
0237     AM = AM(j,:);
0238     <span class="keyword">if</span> nargout &gt;= 3
0239         DataTime = DataTime(j,:);
0240     <span class="keyword">end</span>
0241 <span class="keyword">end</span>
0242</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>