<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setepicscaaddrlist</title>
  <meta name="keywords" content="setepicscaaddrlist">
  <meta name="description" content="SETEPICSCAADDRLIST - Sets the environmental varible EPICS_CA_ADDR_LIST">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">mml</a> &gt; <a href="#">links</a> &gt; <a href="index.html">labca</a> &gt; setepicscaaddrlist.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for mml\links\labca&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>setepicscaaddrlist
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>SETEPICSCAADDRLIST - Sets the environmental varible EPICS_CA_ADDR_LIST</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function setepicscaaddrlist(AddrList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETEPICSCAADDRLIST - Sets the environmental varible EPICS_CA_ADDR_LIST
  setepicscaaddrlist(AddrList)

  See also <a href="getepicscaaddrlist.html" class="code" title="function AddrList = getepicscaaddrlist">getepicscaaddrlist</a>

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setepicscaaddrlist(AddrList)</a>
0002 <span class="comment">%SETEPICSCAADDRLIST - Sets the environmental varible EPICS_CA_ADDR_LIST</span>
0003 <span class="comment">%  setepicscaaddrlist(AddrList)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  See also getepicscaaddrlist</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  Written by Greg Portmann</span>
0008 
0009 
0010 <span class="keyword">if</span> nargin == 0
0011     <span class="keyword">if</span> strcmpi(getfamilydata(<span class="string">'Machine'</span>), <span class="string">'ALS'</span>)
0012         ButtonName = questdlg(<span class="string">'Only use EPICS server?'</span>,<span class="string">'ALS'</span>,<span class="string">'Yes'</span>,<span class="string">'No'</span>,<span class="string">'No'</span>);
0013         <span class="keyword">switch</span> ButtonName
0014             <span class="keyword">case</span> <span class="string">'Yes'</span>
0015                 <span class="comment">% EPICS server (no setpoint control)</span>
0016                 AddrList = <span class="string">'131.243.90.255'</span>; 
0017             <span class="keyword">case</span> <span class="string">'No'</span>,
0018                 <span class="comment">% No EPICS server</span>
0019                 AddrList = <span class="string">'131.243.87.255 131.243.84.255 131.243.73.255 131.243.89.255'</span>;
0020         <span class="keyword">end</span>
0021     <span class="keyword">else</span>
0022         error(<span class="string">'One input needed'</span>);
0023     <span class="keyword">end</span>
0024 <span class="keyword">end</span>
0025 
0026 setenv(<span class="string">'EPICS_CA_ADDR_LIST'</span>, AddrList);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>