<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of crabcavity</title>
  <meta name="keywords" content="crabcavity">
  <meta name="description" content="CRABCAVITY('FAMILYNAME',phase [m],Voltage[V], Frequency[Hz], 'METHOD')">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">at</a> &gt; <a href="#">simulator</a> &gt; <a href="../index.html">element</a> &gt; <a href="index.html">user</a> &gt; crabcavity.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\simulator\element\user&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>crabcavity
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>CRABCAVITY('FAMILYNAME',phase [m],Voltage[V], Frequency[Hz], 'METHOD')</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function z = crabcavity(fname,phi0,V,F,method) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> CRABCAVITY('FAMILYNAME',phase [m],Voltage[V], Frequency[Hz], 'METHOD')
    creates a new family (vertical crab cavity) in the FAMLIST - a structure with fields
        FamName            family name
        Phase            phase[m]
        Voltage            peak voltage (V)
        Frequency        RF frequency [Hz] 
         HarmNumber        Harmonic Number
        PassMethod        name of the function on disk to use for tracking
 returns assigned address in the FAMLIST that uniquely identifies
 the family</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function z = crabcavity(fname,phi0,V,F,method)</a>
0002 <span class="comment">% CRABCAVITY('FAMILYNAME',phase [m],Voltage[V], Frequency[Hz], 'METHOD')</span>
0003 <span class="comment">%    creates a new family (vertical crab cavity) in the FAMLIST - a structure with fields</span>
0004 <span class="comment">%        FamName            family name</span>
0005 <span class="comment">%        Phase            phase[m]</span>
0006 <span class="comment">%        Voltage            peak voltage (V)</span>
0007 <span class="comment">%        Frequency        RF frequency [Hz]</span>
0008 <span class="comment">%         HarmNumber        Harmonic Number</span>
0009 <span class="comment">%        PassMethod        name of the function on disk to use for tracking</span>
0010 <span class="comment">% returns assigned address in the FAMLIST that uniquely identifies</span>
0011 <span class="comment">% the family</span>
0012 
0013 <span class="keyword">global</span> GLOBVAL
0014 
0015 ElemData.FamName = fname;  <span class="comment">% add check for identical family names</span>
0016 ElemData.TimeLag = phi0;
0017 ElemData.Length = 0;
0018 ElemData.Voltage = V;
0019 ElemData.Frequency = F;
0020 ElemData.Energy = GLOBVAL.E0;
0021 ElemData.PassMethod=method;
0022 
0023 <span class="keyword">global</span> FAMLIST
0024 z = length(FAMLIST)+1; <span class="comment">% number of declare families including this one</span>
0025 FAMLIST{z}.FamName = fname;
0026 FAMLIST{z}.NumKids = 0;
0027 FAMLIST{z}.KidsList= [];
0028 FAMLIST{z}.ElemData= ElemData;
0029 
0030</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>