<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mexuserpassmethod</title>
  <meta name="keywords" content="mexuserpassmethod">
  <meta name="description" content="MEXUSERPASSMETHOD builds pass-method mex-files from C files">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">at</a> &gt; <a href="#">simulator</a> &gt; <a href="../index.html">element</a> &gt; <a href="index.html">user</a> &gt; mexuserpassmethod.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\simulator\element\user&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>mexuserpassmethod
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>MEXUSERPASSMETHOD builds pass-method mex-files from C files</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function mexuserpassmethod(PASSMETHODS, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MEXUSERPASSMETHOD builds pass-method mex-files from C files

 PASSMETHODS argument can be:
  Single pass-method name - the same as the C file name without '.c'
  Cell array of strings containing pass-method names
  'all' - option automatically detects all C files matching *Pass.c pattern

 The second argument is a list of options passed to the 'mex' script
 
 Examples: mexpassmethod('DriftPass','-v')
           mexpassmethod('all','-argcheck')
           mexpassmethod({'DriftPass','BendLinearPass'})

 Note:  MEXPASSMETHOD automatically determines the host 
 platform and costructs -D&lt;PLATFORM&gt; option to feed to the 
 mex script. All pass-methods #incude elempass.h header file
 which uses #if defined(PLATFORM) directive to select
 between platform-specific branches

 See also: file:elempass.h</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function mexuserpassmethod(PASSMETHODS, varargin)</a>
0002 <span class="comment">%MEXUSERPASSMETHOD builds pass-method mex-files from C files</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% PASSMETHODS argument can be:</span>
0005 <span class="comment">%  Single pass-method name - the same as the C file name without '.c'</span>
0006 <span class="comment">%  Cell array of strings containing pass-method names</span>
0007 <span class="comment">%  'all' - option automatically detects all C files matching *Pass.c pattern</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% The second argument is a list of options passed to the 'mex' script</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Examples: mexpassmethod('DriftPass','-v')</span>
0012 <span class="comment">%           mexpassmethod('all','-argcheck')</span>
0013 <span class="comment">%           mexpassmethod({'DriftPass','BendLinearPass'})</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Note:  MEXPASSMETHOD automatically determines the host</span>
0016 <span class="comment">% platform and costructs -D&lt;PLATFORM&gt; option to feed to the</span>
0017 <span class="comment">% mex script. All pass-methods #incude elempass.h header file</span>
0018 <span class="comment">% which uses #if defined(PLATFORM) directive to select</span>
0019 <span class="comment">% between platform-specific branches</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% See also: file:elempass.h</span>
0022 
0023 PLATFORMOPTION = [<span class="string">'-D'</span>,computer,<span class="string">' '</span>];
0024 CURRENTDIR = pwd;
0025 cd(fileparts(which(<span class="string">'DriftPass.c'</span>)));
0026 cd user
0027 
0028 tmpfile = 0;
0029 <span class="comment">%Additional platform-specific options for mex</span>
0030 <span class="keyword">switch</span> computer
0031 <span class="keyword">case</span> <span class="string">'SOL2'</span>
0032     PLATFORMOPTION = [PLATFORMOPTION,<span class="string">'LDFLAGS=''-shared -W1,-M,'</span>,atroot,<span class="string">'/simulator/element/mexFunctionSOL2.map'''</span>,<span class="string">' '</span>];
0033 <span class="keyword">case</span> <span class="string">'SOL64'</span>
0034     <span class="comment">% Just take the defaults, with the shared library flag</span>
0035     PLATFORMOPTION = [PLATFORMOPTION,<span class="string">'LDFLAGS=''-G'' '</span>];
0036 <span class="keyword">case</span> <span class="string">'GLNX86'</span>
0037     PLATFORMOPTION = [PLATFORMOPTION,<span class="string">'LDFLAGS=''-pthread -shared -m32 -Wl,--version-script,'</span>,atroot,<span class="string">'/simulator/element/mexFunctionGLNX86.map'''</span>,<span class="string">' '</span>];   
0038 <span class="keyword">case</span> <span class="string">'GLNXA64'</span>
0039     PLATFORMOPTION = [PLATFORMOPTION,<span class="string">'LDFLAGS=''-pthread -shared -m64 -Wl,--version-script,'</span>,atroot,<span class="string">'/simulator/element/user/mexFunctionGLNXA64.map'''</span>,<span class="string">' '</span>];   
0040     <span class="comment">%PLATFORMOPTION = [PLATFORMOPTION,'LDFLAGS=''-pthread -shared -m64 -Wl,--version-script,',atroot,'/simulator/element/mexFunctionGLNXA64.map''',' '];</span>
0041 <span class="keyword">end</span>
0042 
0043 
0044 <span class="keyword">if</span> ischar(PASSMETHODS) <span class="comment">% one file name - convert to a cell array</span>
0045     <span class="keyword">if</span> strcmpi(PASSMETHODS,<span class="string">'all'</span>)
0046         <span class="comment">% Find all files matching '*Pass.c' wildcard</span>
0047         D = dir(<span class="string">'*Pass.c'</span>);
0048         PASSMETHODS = cell(size(D));
0049         <span class="keyword">for</span> i = 1:length(D)
0050             PASSMETHODS{i} = strrep(D(i).name,<span class="string">'.c'</span>,<span class="string">''</span>);
0051         <span class="keyword">end</span>
0052     <span class="keyword">else</span> <span class="comment">% Mex a single specifie pass-method</span>
0053         PASSMETHODS={PASSMETHODS};
0054     <span class="keyword">end</span>
0055 <span class="keyword">end</span>
0056 
0057 <span class="keyword">for</span> i = 1:length(PASSMETHODS)
0058 
0059         PM = PASSMETHODS{i};
0060         evalin(<span class="string">'base'</span>,[<span class="string">'clear '</span>,PM]);
0061         MEXSTRING = [<span class="string">'mex '</span>,PLATFORMOPTION];
0062         <span class="keyword">if</span> nargin==2
0063             MEXSTRING = [MEXSTRING,varargin{1},<span class="string">' '</span>];
0064         <span class="keyword">end</span>
0065         MEXSTRING = [MEXSTRING, PM,<span class="string">'.c '</span>];
0066         
0067         <span class="comment">%message = sprintf('%s\n',MEXSTRING);</span>
0068         <span class="comment">%disp(message);</span>
0069         
0070         <span class="keyword">if</span> exist([pwd,<span class="string">'\'</span>,PM,<span class="string">'.c'</span>],<span class="string">'file'</span>) | exist ([pwd,<span class="string">'/'</span>,PM,<span class="string">'.c'</span>],<span class="string">'file'</span>) 
0071             disp(MEXSTRING);
0072             evalin(<span class="string">'base'</span>,MEXSTRING);
0073         <span class="keyword">else</span> 
0074             disp([PM,<span class="string">'.c'</span>,<span class="string">' - NOT FOUND! SKIP'</span>]); 
0075         <span class="keyword">end</span>
0076         
0077 <span class="keyword">end</span>
0078 
0079 cd(CURRENTDIR);
0080 
0081 
0082</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>