<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of intelem</title>
  <meta name="keywords" content="intelem">
  <meta name="description" content="INTELEM - interactive element editor.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">at</a> &gt; <a href="index.html">atgui</a> &gt; intelem.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at\atgui&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>intelem
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>INTELEM - interactive element editor.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function h0 = intelem(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">INTELEM - interactive element editor. 
    
    INTELEM(INDEX) retrieves THERING{INDEX} from the
        main workspace and displays the values of all fields for that element
        Fields that are 1xN vectors or MxN matrixies 
        such as multipole field data stored in 'PolynomA' are displayed
        in M raws and N columns, each element in a separate text box.

    INTELEM(INDEX, Fields2Display)
        Some element models/definitions contain large number of
        parameters. It may be desired to interactively control only few of them 
        A cell array of strings Fields2Display allows to select which 
        element parameters are included in the GUI. 
        When Fields2Display contains a field name that does not exist for 
         an elemet no error is generated ,that field is ignored.
     For example 
            Fields2Display = {'FamName' 'Length' 'K' 'BendingAngle'}  
             INELEM displays 'FamName' and 'Length' when called for a drift
            'FamName','Length','K' when called for a quadrupole
            'FamName','Length','BendingAngle' for a bending magnet etc.
        
    INTELEM('action') when the first argument is a string
    recursively called from inside the INTELEM GUI to evaluate callbacks
    Possible values for action are
    'set'
    'reset'
    'synch'</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="intlat.html" class="code" title="function intlat(varargin)">intlat</a>	INTLAT - interactive AT lattice editor</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function h0 = intelem(varargin)</a>
0002 
0003 <span class="comment">%INTELEM - interactive element editor.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%    INTELEM(INDEX) retrieves THERING{INDEX} from the</span>
0006 <span class="comment">%        main workspace and displays the values of all fields for that element</span>
0007 <span class="comment">%        Fields that are 1xN vectors or MxN matrixies</span>
0008 <span class="comment">%        such as multipole field data stored in 'PolynomA' are displayed</span>
0009 <span class="comment">%        in M raws and N columns, each element in a separate text box.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%    INTELEM(INDEX, Fields2Display)</span>
0012 <span class="comment">%        Some element models/definitions contain large number of</span>
0013 <span class="comment">%        parameters. It may be desired to interactively control only few of them</span>
0014 <span class="comment">%        A cell array of strings Fields2Display allows to select which</span>
0015 <span class="comment">%        element parameters are included in the GUI.</span>
0016 <span class="comment">%        When Fields2Display contains a field name that does not exist for</span>
0017 <span class="comment">%         an elemet no error is generated ,that field is ignored.</span>
0018 <span class="comment">%     For example</span>
0019 <span class="comment">%            Fields2Display = {'FamName' 'Length' 'K' 'BendingAngle'}</span>
0020 <span class="comment">%             INELEM displays 'FamName' and 'Length' when called for a drift</span>
0021 <span class="comment">%            'FamName','Length','K' when called for a quadrupole</span>
0022 <span class="comment">%            'FamName','Length','BendingAngle' for a bending magnet etc.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%    INTELEM('action') when the first argument is a string</span>
0025 <span class="comment">%    recursively called from inside the INTELEM GUI to evaluate callbacks</span>
0026 <span class="comment">%    Possible values for action are</span>
0027 <span class="comment">%    'set'</span>
0028 <span class="comment">%    'reset'</span>
0029 <span class="comment">%    'synch'</span>
0030 
0031 <span class="keyword">global</span> THERING  
0032 
0033 <span class="keyword">if</span> isnumeric(varargin{1})    <span class="comment">%initial call</span>
0034     index = varargin{1};
0035     UD.LatticeIndex = index;
0036 
0037     ElementRecordCopy = THERING{index};
0038     <span class="keyword">if</span> nargin &gt; 1
0039         NumFields = 0;
0040         Names = {};
0041         <span class="keyword">for</span> i = 1:length(varargin{2})
0042             <span class="keyword">if</span> isfield(THERING{index},varargin{2}{i})
0043                 NumFields = NumFields+1;
0044                 Names{NumFields} = varargin{2}{i};
0045             <span class="keyword">end</span>
0046         <span class="keyword">end</span>
0047     <span class="keyword">else</span>
0048         Names = fieldnames(THERING{index});
0049         NumFields = length(Names);
0050     <span class="keyword">end</span>
0051 
0052 
0053 
0054     NameBoxWidth = 70;
0055     NameBoxHeight = 14;
0056 
0057     EditBoxWidth = 60;
0058     EditBoxWidth2 = 40;
0059     EditBoxHeight = 14;
0060 
0061     SpaceX =20;
0062     SpaceY = 15;
0063 
0064     FamilyIndexes = findcells(THERING,<span class="string">'FamName'</span>,THERING{index}.FamName);
0065     KidNum = find(FamilyIndexes == index);
0066     h0 = figure(<span class="string">'Color'</span>, [0.8 0.8 0.8], <span class="keyword">...</span>
0067         <span class="string">'PaperPosition'</span>,[18 180 576 432], <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="string">'Position'</span>,[30 30 600 200], <span class="keyword">...</span>
0068         <span class="string">'ToolBar'</span>,<span class="string">'none'</span>,<span class="string">'MenuBar'</span>,<span class="string">'none'</span>,<span class="string">'NumberTitle'</span>,<span class="string">'off'</span>,<span class="string">'Visible'</span>,<span class="string">'off'</span>,<span class="keyword">...</span>
0069         <span class="string">'Name'</span>,[<span class="string">'Lattice Position: '</span>,int2str(index),<span class="string">'      Elemenet # '</span>,int2str(KidNum),<span class="keyword">...</span>
0070             <span class="string">'  Element Family: '</span>,THERING{index}.FamName]);
0071 
0072     Handles = cell(1,NumFields);
0073     TextHandles = zeros(1,NumFields);
0074 
0075     <span class="comment">% Create editable text controls for each field</span>
0076     <span class="comment">% If a field is an MxN  matrix (Multipole coefficients)</span>
0077     <span class="comment">% create MxN text controls for each element of the matrix</span>
0078 
0079     LastPos = 0;
0080     
0081     <span class="keyword">for</span> i = 1:NumFields
0082         
0083         FieldData = getfield(THERING{index},Names{NumFields-i+1});
0084         <span class="keyword">if</span> ~isempty(FieldData)
0085             [M,N] = size(FieldData);
0086             Name = Names{NumFields-i+1};
0087             UD.FieldName = Name;
0088             
0089             LastPos = LastPos + SpaceY  + (M-1)*EditBoxHeight;
0090             
0091             <span class="comment">% One Static Text control per field</span>
0092             TextHandles(i) = uicontrol(<span class="string">'Parent'</span>,h0, <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0093                 <span class="string">'BackgroundColor'</span>,[0.8 0.8 0.8], <span class="keyword">...</span>
0094                 <span class="string">'FontSize'</span>,8, <span class="keyword">...</span>
0095                 <span class="string">'FontSize'</span>,8 , <span class="keyword">...</span>
0096                 <span class="string">'ListboxTop'</span>,0, <span class="keyword">...</span>
0097                 <span class="string">'Position'</span>,[SpaceX  LastPos  NameBoxWidth  NameBoxHeight], <span class="keyword">...</span>
0098                 <span class="string">'String'</span>,Name, <span class="keyword">...</span>
0099                 <span class="string">'HorizontalAlignment'</span>,<span class="string">'right'</span>, <span class="keyword">...</span>
0100                 <span class="string">'Style'</span>,<span class="string">'text'</span>, <span class="keyword">...</span>
0101                 <span class="string">'Tag'</span>,<span class="string">'StaticText1'</span>);
0102             
0103             
0104             <span class="keyword">if</span> isnumeric(FieldData)
0105                 <span class="keyword">for</span> m = 1:M
0106                     UD.M = m;
0107                     <span class="keyword">for</span> n = 1:N
0108                         UD.N = n;
0109                         EditHandles{i}(m,n)=uicontrol(<span class="string">'Parent'</span>,h0, <span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0110                             <span class="string">'BackgroundColor'</span>,[1 1 1], <span class="string">'FontSize'</span>,8 , <span class="keyword">...</span>
0111                             <span class="string">'Position'</span>,[2*SpaceX+NameBoxWidth+(n-1)*EditBoxWidth2 ,  LastPos-(m-1)*EditBoxHeight,  EditBoxWidth2, EditBoxHeight], <span class="keyword">...</span>
0112                             <span class="string">'Style'</span>,<span class="string">'edit'</span>, <span class="keyword">...</span>
0113                             <span class="string">'String'</span>,sprintf(<span class="string">'%.6f'</span>,FieldData(m,n)),<span class="string">'HorizontalAlignment'</span>,<span class="string">'right'</span>, <span class="keyword">...</span><span class="comment">      </span>
0114                             <span class="string">'UserData'</span>,UD,<span class="keyword">...</span>
0115                             <span class="string">'Callback'</span>,<span class="string">'intelem sync'</span>, <span class="keyword">...</span>
0116                             <span class="string">'Tag'</span>,<span class="string">'EditText1'</span>);
0117                     <span class="keyword">end</span>
0118                 <span class="keyword">end</span>  
0119             <span class="keyword">elseif</span> ischar(FieldData)
0120                 UD.M = 1;
0121                 UD.N = 1;
0122                 EditHandles{i}=uicontrol(<span class="string">'Parent'</span>,h0,<span class="string">'Units'</span>,<span class="string">'points'</span>, <span class="keyword">...</span>
0123                     <span class="string">'BackgroundColor'</span>,[1 1 1],<span class="string">'FontSize'</span>,8 , <span class="keyword">...</span>
0124                     <span class="string">'Position'</span>,[2*SpaceX+NameBoxWidth LastPos  100 EditBoxHeight],<span class="string">'Style'</span>,<span class="string">'edit'</span>, <span class="keyword">...</span>
0125                     <span class="string">'String'</span>,FieldData, <span class="string">'HorizontalAlignment'</span>,<span class="string">'left'</span>, <span class="keyword">...</span>
0126                     <span class="string">'UserData'</span>,UD, <span class="keyword">...</span>
0127                     <span class="string">'Callback'</span>,<span class="string">'intelem sync'</span>, <span class="keyword">...</span>
0128                     <span class="string">'Tag'</span>,<span class="string">'EditText1'</span>);
0129             <span class="keyword">end</span>
0130         <span class="keyword">end</span>
0131     <span class="keyword">end</span>
0132 
0133     H = get(h0,<span class="string">'Position'</span>);
0134     H(4) = LastPos+40;
0135     set(h0,<span class="string">'Position'</span>,H);
0136     set(h0,<span class="string">'HandleVisibility'</span>,<span class="string">'off'</span>,<span class="string">'Visible'</span>,<span class="string">'on'</span>);
0137 
0138 <span class="keyword">elseif</span> ischar(varargin{1})
0139 
0140     <span class="keyword">switch</span> varargin{1} 
0141     <span class="keyword">case</span> <span class="string">'sync'</span>
0142         UD = get(gcbo,<span class="string">'UserData'</span>);
0143         OldValue = getfield(THERING{UD.LatticeIndex},UD.FieldName);
0144         <span class="keyword">if</span> ischar(OldValue)
0145             THERING{UD.LatticeIndex}=setfield(THERING{UD.LatticeIndex},UD.FieldName,get(gcbo,<span class="string">'String'</span>));
0146         <span class="keyword">elseif</span> isnumeric(OldValue)
0147             st = get(gcbo,<span class="string">'String'</span>);
0148             NewValue = sscanf(st,<span class="string">'%f'</span>);
0149             THERING{UD.LatticeIndex}=setfield(THERING{UD.LatticeIndex},UD.FieldName,{UD.M,UD.N},NewValue);
0150         <span class="keyword">end</span>
0151 
0152     <span class="keyword">end</span>
0153 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>