<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of buildatindex</title>
  <meta name="keywords" content="buildatindex">
  <meta name="description" content="BUILDATINDEX - Finds the AT indices from the AT lattice for a given Family">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">at</a> &gt; buildatindex.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>buildatindex
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>BUILDATINDEX - Finds the AT indices from the AT lattice for a given Family</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ATIndexDev = buildatindex(Family, FamName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">BUILDATINDEX - Finds the AT indices from the AT lattice for a given Family
  ATIndexDev = buildatindex(Family, FamName);
  ATIndexDev = buildatindex(Family, ATindex);
  ATIndexDev = buildatindex(DeviceList, FamName);
  ATIndexDev = buildatindex(DeviceList, ATindex);

  INPUTS
  1. Family  - MML Family name
  2. FamName - AT Family name {optional if same as Family}

  OUTPUTS
  1. ATIndexDev - AT index (multiple columns for split magnets)

  EXAMPLES
  1. buildatindex('Q1')
  2. buildatindex('BPMx','BPM')
     BPMx - AO name
     BPM  - AT name

  NOTES
  1. FamName can be a cell array of AT FamNames
  2. This function is usually used to setup the MML.  
     Use family2atindex once the MML is working.

  See also findcells, <a href="family2atindex.html" class="code" title="function [ATIndexList, ErrorFlag] = family2atindex(Family, varargin)">family2atindex</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ATIndexDev = buildatindex(Family, FamName)</a>
0002 <span class="comment">%BUILDATINDEX - Finds the AT indices from the AT lattice for a given Family</span>
0003 <span class="comment">%  ATIndexDev = buildatindex(Family, FamName);</span>
0004 <span class="comment">%  ATIndexDev = buildatindex(Family, ATindex);</span>
0005 <span class="comment">%  ATIndexDev = buildatindex(DeviceList, FamName);</span>
0006 <span class="comment">%  ATIndexDev = buildatindex(DeviceList, ATindex);</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  INPUTS</span>
0009 <span class="comment">%  1. Family  - MML Family name</span>
0010 <span class="comment">%  2. FamName - AT Family name {optional if same as Family}</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  OUTPUTS</span>
0013 <span class="comment">%  1. ATIndexDev - AT index (multiple columns for split magnets)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  EXAMPLES</span>
0016 <span class="comment">%  1. buildatindex('Q1')</span>
0017 <span class="comment">%  2. buildatindex('BPMx','BPM')</span>
0018 <span class="comment">%     BPMx - AO name</span>
0019 <span class="comment">%     BPM  - AT name</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  NOTES</span>
0022 <span class="comment">%  1. FamName can be a cell array of AT FamNames</span>
0023 <span class="comment">%  2. This function is usually used to setup the MML.</span>
0024 <span class="comment">%     Use family2atindex once the MML is working.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  See also findcells, family2atindex</span>
0027 
0028 
0029 <span class="comment">%  Written by Greg Portmann</span>
0030 <span class="comment">%  Modified by Laurent S. Nadolski</span>
0031 <span class="comment">%  add FamName per default</span>
0032 
0033 
0034 <span class="keyword">global</span> THERING
0035 
0036 <span class="keyword">if</span> nargin &lt; 2
0037     FamName = Family;
0038 <span class="keyword">end</span>
0039 
0040 <span class="keyword">if</span> iscell(FamName)
0041     ATIndexList = [];
0042     <span class="keyword">for</span> i = 1:length(FamName)
0043         tmp = findcells(THERING, <span class="string">'FamName'</span>, FamName{i});
0044         ATIndexList = [ATIndexList; tmp(:)];
0045     <span class="keyword">end</span>
0046     ATIndexList = sort(ATIndexList);
0047 <span class="keyword">elseif</span> ischar(FamName)
0048     ATIndexList = findcells(THERING, <span class="string">'FamName'</span>, FamName)';
0049 <span class="keyword">else</span>
0050     ATIndexList = FamName;
0051 <span class="keyword">end</span>
0052 
0053 ATIndexList = ATIndexList(:);
0054 
0055 
0056 <span class="keyword">if</span> ischar(Family)
0057     Ndev = size(family2dev(Family,0),1);
0058 <span class="keyword">else</span>
0059     Ndev = size(Family,1);
0060 <span class="keyword">end</span>
0061 
0062 N = length(ATIndexList);
0063 Nmag = N / Ndev;
0064 
0065 
0066 <span class="keyword">if</span> rem(Nmag,1) == 0
0067     <span class="comment">% Assume the number of splits are the same for each magnet</span>
0068     <span class="keyword">for</span> i = 1:Nmag
0069         ATIndexDev(:,i) = ATIndexList(i:Nmag:end);
0070     <span class="keyword">end</span>
0071 <span class="keyword">else</span>
0072     <span class="comment">% Find the splits based on positions</span>
0073     pos1 = findspos(THERING, ATIndexList);
0074     pos2 = findspos(THERING, ATIndexList+1);
0075     
0076     Nmax = 1;
0077     j = 1;
0078     ATIndexCell{j} = ATIndexList(1);
0079     <span class="keyword">for</span> i = 2:length(ATIndexList)        
0080         <span class="keyword">if</span>  pos1(i) ~= pos2(i-1)
0081             j = j + 1;
0082             ATIndexCell{j,1} = [];
0083         <span class="keyword">end</span>
0084         ATIndexCell{j,1} = [ATIndexCell{j} ATIndexList(i)];
0085         <span class="keyword">if</span> length(ATIndexCell{j}) &gt; Nmax
0086             Nmax = length(ATIndexCell{j});
0087         <span class="keyword">end</span>
0088     <span class="keyword">end</span>
0089     
0090     ATIndexDev = NaN * ones(Ndev, Nmax);
0091     <span class="keyword">for</span> i = 1:Ndev
0092         ATIndexDev(i,1:length(ATIndexCell{i})) = ATIndexCell{i};
0093     <span class="keyword">end</span>
0094 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>