<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findorbit4initial</title>
  <meta name="keywords" content="findorbit4initial">
  <meta name="description" content="FINDORBIT4 finds the closed orbit in the transverse 4-d phase">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">at</a> &gt; findorbit4initial.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>findorbit4initial
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>FINDORBIT4 finds the closed orbit in the transverse 4-d phase</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function orbit = findOrbit4initial(RING,dP,orbitguess,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> FINDORBIT4 finds the closed orbit in the transverse 4-d phase 
    space by numerically solving  for a fixed point of the one turn 
    map M calculated with RingPass 

         (X, PX, Y, PY, dP2, CT2 ) = M (X, PX, Y, PY, dP1, CT1)
 
    under the CONSTANT MOMENTUM constraint dP2 = dP1 = dP and 
    no constraint on the 6-th coordinate CT 

 IMPORTANT!!! FINDORBIT4initial imposes a constraint on dP and relaxes
    the constraint on the revolution frequency. A physical storage
    ring does exactly the opposite: the momentum deviation finds an 
    equilibrium for the particle on to be synchronous with the RF cavity 

                 HarmNumber*Frev = Frf

    To impose this artifiacial constraint in FINDORBIT4initial 
    Pass function used for all elements SHOULD NOT 
    1. change the longitudinal momentum dP (cavities , magnets with radiation)
    2. have any time dependence (localized impedance, fast kickers).
 
 FINDORBIT4initial(RING,dP,orbitguess) is 4x1 vector - fixed point at the 
    entrance of the 1-st element of the RING (x,px,y,py)

 FINDORBIT4initial(RING,dP,orbitguess,REFPTS) is 4-by-Length(REFPTS)
     array of coloumn vectors - fixed points (x,px,y,py)
     at the entrance of each element indexed  REFPTS array. 
     REFPTS is an array of increasing indexes that  select elements 
     from the range 1 to length(RING)+1. 
     See further explanation of REFPTS in the 'help' for FINDSPOS  

 See also findorbit6, findsyncorbit</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function orbit = findOrbit4initial(RING,dP,orbitguess,varargin)</a>
0002 <span class="comment">% FINDORBIT4 finds the closed orbit in the transverse 4-d phase</span>
0003 <span class="comment">%    space by numerically solving  for a fixed point of the one turn</span>
0004 <span class="comment">%    map M calculated with RingPass</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%         (X, PX, Y, PY, dP2, CT2 ) = M (X, PX, Y, PY, dP1, CT1)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%    under the CONSTANT MOMENTUM constraint dP2 = dP1 = dP and</span>
0009 <span class="comment">%    no constraint on the 6-th coordinate CT</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% IMPORTANT!!! FINDORBIT4initial imposes a constraint on dP and relaxes</span>
0012 <span class="comment">%    the constraint on the revolution frequency. A physical storage</span>
0013 <span class="comment">%    ring does exactly the opposite: the momentum deviation finds an</span>
0014 <span class="comment">%    equilibrium for the particle on to be synchronous with the RF cavity</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%                 HarmNumber*Frev = Frf</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%    To impose this artifiacial constraint in FINDORBIT4initial</span>
0019 <span class="comment">%    Pass function used for all elements SHOULD NOT</span>
0020 <span class="comment">%    1. change the longitudinal momentum dP (cavities , magnets with radiation)</span>
0021 <span class="comment">%    2. have any time dependence (localized impedance, fast kickers).</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% FINDORBIT4initial(RING,dP,orbitguess) is 4x1 vector - fixed point at the</span>
0024 <span class="comment">%    entrance of the 1-st element of the RING (x,px,y,py)</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% FINDORBIT4initial(RING,dP,orbitguess,REFPTS) is 4-by-Length(REFPTS)</span>
0027 <span class="comment">%     array of coloumn vectors - fixed points (x,px,y,py)</span>
0028 <span class="comment">%     at the entrance of each element indexed  REFPTS array.</span>
0029 <span class="comment">%     REFPTS is an array of increasing indexes that  select elements</span>
0030 <span class="comment">%     from the range 1 to length(RING)+1.</span>
0031 <span class="comment">%     See further explanation of REFPTS in the 'help' for FINDSPOS</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% See also findorbit6, findsyncorbit</span>
0034 
0035 <span class="keyword">if</span> ~iscell(RING)
0036    error(<span class="string">'First argument must be a cell array'</span>);
0037 <span class="keyword">end</span>
0038 
0039 <span class="keyword">if</span> ~(isreal(dP) &amp; length(dP)==1)
0040    error(<span class="string">'Second argument must be a scalar'</span>);
0041 <span class="keyword">end</span> 
0042 
0043 <span class="keyword">if</span> ~(isreal(orbitguess) &amp; length(orbitguess)==6)
0044    error(<span class="string">'Third argument must be a 6x1 matrix'</span>);
0045 <span class="keyword">end</span> 
0046 
0047    
0048 <span class="comment">%d = sqrt(eps);    % step size for numerical differentiation</span>
0049 d = 1e-10;
0050 max_iterations = 20;
0051 J = zeros(4);
0052 Ri = orbitguess;
0053 Ri(5) = dP;
0054 
0055 change = 1;
0056 itercount = 0;
0057 <span class="keyword">while</span> (change&gt;eps) &amp; (itercount &lt; max_iterations)
0058    RMATi=[Ri Ri Ri Ri Ri];               
0059    <span class="keyword">for</span> k = 1:4
0060       RMATi(k,k)=RMATi(k,k)+d;
0061    <span class="keyword">end</span>
0062    RMATf = ringpass(RING,RMATi);
0063    Rf = RMATf(:,5);
0064    <span class="comment">% compute the transverse part of the Jacobian</span>
0065    
0066    J = (RMATf(1:4,1:4) - [Rf(1:4) Rf(1:4) Rf(1:4) Rf(1:4)])/d;
0067    B = inv(J-diag(ones(1,4)));
0068    B(5,5)=1;
0069    B(6,6)=0;
0070    Ri_next = Ri - B*(Rf-Ri);
0071    change = norm(Ri_next - Ri);
0072    Ri = Ri_next;
0073    itercount = itercount+1;
0074 <span class="keyword">end</span>;
0075 
0076 <span class="keyword">if</span>(nargin&lt;4)   <span class="comment">% return only the fixed point at the entrance of RING{1}</span>
0077    orbit=Ri(1:4,1);
0078 <span class="keyword">else</span>            <span class="comment">% 3-rd input argument - vector of reference points alog the Ring</span>
0079                 <span class="comment">% is supplied - return orbit</span>
0080    orb6 = linepass(RING,Ri,varargin{1}); 
0081    orbit = orb6(1:4,:); 
0082 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>