<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getatfield</title>
  <meta name="keywords" content="getatfield">
  <meta name="description" content="GETATFIELD - Returns the contents of an AT model field">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">at</a> &gt; getatfield.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getatfield
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETATFIELD - Returns the contents of an AT model field</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [FieldValue, ATIndexList] = getatfield(Family, Field, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETATFIELD - Returns the contents of an AT model field
  [FieldValue, ATIndex] = getatfield(Family, Field, DeviceList, RowSubIndex, ColSubIndex)

  INPUTS
  1. Family - Family Name 
              Accelerator Object
              AT FamName
  2. Field - AT field name
  3. DeviceList - [Sector Device #] or [element #] list {Default: whole family}
                  Note: if using an AT family name, then DeviceList is an index
                        within the AT family.
  4. RowSubIndex - Row element index within the AT field {Default: the entire field}
  5. ColSubIndex - Column element index within the AT field {Default: the entire field}
 
  OUTPUTS
  1. FieldValue - Value of the AT field
  2. ATIndex - AT index</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2atindex.html" class="code" title="function [ATIndexList, ErrorFlag] = family2atindex(Family, varargin)">family2atindex</a>	FAMILY2ATINDEX - Returns the AT index for a given family</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [FieldValue, ATIndexList] = getatfield(Family, Field, varargin)</a>
0002 <span class="comment">%GETATFIELD - Returns the contents of an AT model field</span>
0003 <span class="comment">%  [FieldValue, ATIndex] = getatfield(Family, Field, DeviceList, RowSubIndex, ColSubIndex)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Family - Family Name</span>
0007 <span class="comment">%              Accelerator Object</span>
0008 <span class="comment">%              AT FamName</span>
0009 <span class="comment">%  2. Field - AT field name</span>
0010 <span class="comment">%  3. DeviceList - [Sector Device #] or [element #] list {Default: whole family}</span>
0011 <span class="comment">%                  Note: if using an AT family name, then DeviceList is an index</span>
0012 <span class="comment">%                        within the AT family.</span>
0013 <span class="comment">%  4. RowSubIndex - Row element index within the AT field {Default: the entire field}</span>
0014 <span class="comment">%  5. ColSubIndex - Column element index within the AT field {Default: the entire field}</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  OUTPUTS</span>
0017 <span class="comment">%  1. FieldValue - Value of the AT field</span>
0018 <span class="comment">%  2. ATIndex - AT index</span>
0019 
0020 <span class="comment">%  Written by Greg Portmann</span>
0021 
0022 
0023 <span class="keyword">global</span> THERING
0024 
0025 <span class="keyword">if</span> nargin &lt; 2
0026     error(<span class="string">'Must have at least Family and Field inputs.'</span>);
0027 <span class="keyword">end</span>
0028 
0029 <span class="keyword">if</span> length(varargin) &gt;= 1
0030     ATIndexList = <a href="family2atindex.html" class="code" title="function [ATIndexList, ErrorFlag] = family2atindex(Family, varargin)">family2atindex</a>(Family, varargin{1});
0031 <span class="keyword">else</span>
0032     ATIndexList = <a href="family2atindex.html" class="code" title="function [ATIndexList, ErrorFlag] = family2atindex(Family, varargin)">family2atindex</a>(Family);
0033 <span class="keyword">end</span>
0034 
0035 <span class="keyword">if</span> isempty(ATIndexList)
0036     <span class="comment">% Try an AT family</span>
0037     ATIndexList = findcells(THERING, <span class="string">'FamName'</span>, Family);
0038     ATIndexList = ATIndexList(:);
0039     <span class="keyword">if</span> length(varargin) &gt;= 1
0040         ATIndexList = ATIndexList(varargin{1});
0041     <span class="keyword">end</span>
0042 <span class="keyword">end</span>
0043 
0044 <span class="keyword">if</span> length(ATIndexList) == 1
0045     <span class="keyword">if</span> isfield(THERING{ATIndexList}, Field)
0046         <span class="keyword">if</span> length(varargin) == 2
0047             FieldValue = THERING{ATIndexList}.(Field)(varargin{2},:);
0048         <span class="keyword">elseif</span> length(varargin) &gt;= 3
0049             FieldValue = THERING{ATIndexList}.(Field)(varargin{2},varargin{3});
0050         <span class="keyword">else</span>
0051             FieldValue = THERING{ATIndexList}.(Field);
0052         <span class="keyword">end</span>
0053     <span class="keyword">else</span>
0054         FieldValue = NaN;
0055     <span class="keyword">end</span>
0056 <span class="keyword">else</span>
0057     <span class="keyword">for</span> i = 1:size(ATIndexList,1)
0058         <span class="keyword">if</span> isfield(THERING{ATIndexList(i)}, Field)
0059             <span class="keyword">if</span> length(varargin) == 2
0060                 FieldValue(i,:) = THERING{ATIndexList(i)}.(Field)(varargin{2},:);
0061             <span class="keyword">elseif</span> length(varargin) &gt;= 3
0062                 FieldValue(i,:) = THERING{ATIndexList(i)}.(Field)(varargin{2},varargin{3});
0063             <span class="keyword">else</span>
0064                 FieldValue(i,:) = THERING{ATIndexList(i)}.(Field);
0065             <span class="keyword">end</span>
0066         <span class="keyword">else</span>
0067             <span class="keyword">if</span> length(varargin) &gt;= 2
0068                 FieldValue(i,:) = NaN * ones(1,length(varargin{2}));
0069             <span class="keyword">else</span>
0070                 FieldValue(i,:) = NaN;
0071             <span class="keyword">end</span>
0072         <span class="keyword">end</span>
0073     <span class="keyword">end</span>
0074 <span class="keyword">end</span>
0075</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>