<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getcod</title>
  <meta name="keywords" content="getcod">
  <meta name="description" content="GETCOD Closed Orbit Distortion">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">at</a> &gt; getcod.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getcod
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETCOD Closed Orbit Distortion</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function orbit = getcod(RING, DP) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> GETCOD Closed Orbit Distortion
 GETCOD(RING,DP) finds closed orbit for a given momentum 
 deviation DP. It calls FINDORBIT4 which assumes a lattice
 with NO accelerating cavities and NO radiation</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function orbit = getcod(RING, DP)</a>
0002 <span class="comment">% GETCOD Closed Orbit Distortion</span>
0003 <span class="comment">% GETCOD(RING,DP) finds closed orbit for a given momentum</span>
0004 <span class="comment">% deviation DP. It calls FINDORBIT4 which assumes a lattice</span>
0005 <span class="comment">% with NO accelerating cavities and NO radiation</span>
0006 
0007 
0008 <span class="keyword">if</span> nargin &lt; 1
0009     <span class="keyword">global</span> THERING
0010 <span class="keyword">end</span>
0011 <span class="keyword">if</span> nargin &lt; 2
0012     DP = 0.0;
0013 <span class="keyword">end</span>
0014 
0015 <span class="comment">%localspos = findspos(THERING,1:length(RING)+1);</span>
0016 orbit = findorbit4(THERING,DP,1:length(RING)+1);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>