<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getharmonicnumber</title>
  <meta name="keywords" content="getharmonicnumber">
  <meta name="description" content="GETHARMONICNUMBER - Returns the harmonic number from the AT model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">at</a> &gt; getharmonicnumber.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getharmonicnumber
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GETHARMONICNUMBER - Returns the harmonic number from the AT model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [HarmonicNumber, RF] = getharmonicnumber </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GETHARMONICNUMBER - Returns the harmonic number from the AT model
  [HarmonicNumber, RF] = getharmonicnumber

  If there is not a cavity in the model, getharmonicnumber returns
  HarmonicNumber = getfamilydata('HarmonicNumber')
  If that is isempty it goes to a table lookup (below).
  RF frequencies are not exact.

  Machine    Energy   HarmonicNumber  RF Freq [MHz]
   ALS        1.9        328           499.6403489
   ALBA       3.0        448           499.65
   ASP        3.0        360           499.666694585
   CAMD       3.0         92           499.6541
   CLS        3.0        285           500.004977352
   Diamond    3.0        936           499.6540967
   DSR        0.274       64           178.55
   ELSA       2.3        274           499.6658
   Indus2     2.5        191           505.808
   NSLS II    3.0       1320           499.68
   NSRRC      1.5        200           499.65
   PLS        2.5        468           500.0008
   SNS        1.78         1           1.098
   Spear3     3.0        372           476.300005749
   Soleil     2.7391     416           352.2
   SPS        1.2         32           118.0006
   SSRF       3.5        720           499.650966666
   VUV        0.808        9            52.88
   X-Ray      2.8         30            52.88

  See also <a href="getcavity.html" class="code" title="function [CavityState, PassMethod, ATCavityIndex, RF, HarmonicNumber] = getcavity(THERING)">getcavity</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getcavity.html" class="code" title="function [CavityState, PassMethod, ATCavityIndex, RF, HarmonicNumber] = getcavity(THERING)">getcavity</a>	GETCAVITY - Returns the RF cavity state ('On' / 'Off')</li><li><a href="getpvmodel.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpvmodel(varargin)">getpvmodel</a>	GETPVMODEL - Get the model value</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [HarmonicNumber, RF] = getharmonicnumber</a>
0002 <span class="comment">%GETHARMONICNUMBER - Returns the harmonic number from the AT model</span>
0003 <span class="comment">%  [HarmonicNumber, RF] = getharmonicnumber</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  If there is not a cavity in the model, getharmonicnumber returns</span>
0006 <span class="comment">%  HarmonicNumber = getfamilydata('HarmonicNumber')</span>
0007 <span class="comment">%  If that is isempty it goes to a table lookup (below).</span>
0008 <span class="comment">%  RF frequencies are not exact.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  Machine    Energy   HarmonicNumber  RF Freq [MHz]</span>
0011 <span class="comment">%   ALS        1.9        328           499.6403489</span>
0012 <span class="comment">%   ALBA       3.0        448           499.65</span>
0013 <span class="comment">%   ASP        3.0        360           499.666694585</span>
0014 <span class="comment">%   CAMD       3.0         92           499.6541</span>
0015 <span class="comment">%   CLS        3.0        285           500.004977352</span>
0016 <span class="comment">%   Diamond    3.0        936           499.6540967</span>
0017 <span class="comment">%   DSR        0.274       64           178.55</span>
0018 <span class="comment">%   ELSA       2.3        274           499.6658</span>
0019 <span class="comment">%   Indus2     2.5        191           505.808</span>
0020 <span class="comment">%   NSLS II    3.0       1320           499.68</span>
0021 <span class="comment">%   NSRRC      1.5        200           499.65</span>
0022 <span class="comment">%   PLS        2.5        468           500.0008</span>
0023 <span class="comment">%   SNS        1.78         1           1.098</span>
0024 <span class="comment">%   Spear3     3.0        372           476.300005749</span>
0025 <span class="comment">%   Soleil     2.7391     416           352.2</span>
0026 <span class="comment">%   SPS        1.2         32           118.0006</span>
0027 <span class="comment">%   SSRF       3.5        720           499.650966666</span>
0028 <span class="comment">%   VUV        0.808        9            52.88</span>
0029 <span class="comment">%   X-Ray      2.8         30            52.88</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  See also getcavity</span>
0032 
0033 <span class="comment">%  Written by Greg Portmann</span>
0034 
0035 
0036 <span class="keyword">global</span> THERING
0037 
0038 ATCavityIndex = findcells(THERING, <span class="string">'Frequency'</span>);
0039 
0040 HarmonicNumber = [];
0041 RF = [];
0042 
0043 <span class="keyword">if</span> ~isempty(ATCavityIndex) &amp;&amp; isfield(THERING{ATCavityIndex(1)}, <span class="string">'HarmonicNumber'</span>) &amp;&amp; isfield(THERING{ATCavityIndex(1)}, <span class="string">'Frequency'</span>)
0044     HarmonicNumber = THERING{ATCavityIndex(1)}.HarmonicNumber;
0045     RF = THERING{ATCavityIndex(1)}.Frequency;
0046 <span class="keyword">else</span>
0047     MachineName = getfamilydata(<span class="string">'Machine'</span>);
0048     <span class="keyword">if</span> strcmpi(MachineName, <span class="string">'ALS'</span>)
0049         HarmonicNumber = 328;
0050         RF = 499.6403489;
0051     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'ALBA'</span>)
0052         HarmonicNumber = 448;
0053         RF = 499.65;
0054     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'ASP'</span>)
0055         HarmonicNumber = 360;
0056         RF = 499.666694585;
0057     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'CAMD'</span>)
0058         HarmonicNumber = 92;
0059         RF = 499.6541;
0060     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'CLS'</span>)
0061         HarmonicNumber = 285;
0062         RF = 500.004977352;
0063     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'Diamond'</span>)
0064         HarmonicNumber = 936;
0065         RF = 499.6540967;
0066     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'DSR'</span>)
0067         HarmonicNumber = 72;
0068         RF = 178.55;
0069     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'ELSA'</span>)
0070         HarmonicNumber = 274;
0071         RF = 499.6658;
0072     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'Indus2'</span>)
0073         HarmonicNumber = 291;
0074         RF = 505.808;
0075     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'NSLS2'</span>)
0076         HarmonicNumber = 1320;
0077         RF = 499.68;
0078     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'NSRRC'</span>)
0079         HarmonicNumber = 200;
0080         RF = 499.65;
0081     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'PLS'</span>)
0082         HarmonicNumber = 468;
0083         RF = 500.0008;
0084     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'SNS'</span>)
0085         HarmonicNumber = 1;
0086         RF = 1.098;
0087         <span class="comment">%GeV = 1.783272; % GeV</span>
0088     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'Spear3'</span>)
0089         HarmonicNumber = 372;
0090         RF = 476.300005749;
0091     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'Soleil'</span>)
0092         HarmonicNumber = 416;
0093         RF = 352.2;
0094     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'SPS'</span>)
0095         HarmonicNumber = 32;
0096         RF = 118.0006;
0097     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'SSRF'</span>)
0098         HarmonicNumber = 720;
0099         RF = 499.650966666;
0100     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'VUV'</span>)
0101         HarmonicNumber = 9;
0102         RF = 52.88;
0103     <span class="keyword">elseif</span> strcmpi(MachineName, <span class="string">'XRAY'</span>)
0104         HarmonicNumber = 30;
0105         RF = 52.88;
0106     <span class="keyword">end</span>
0107 
0108     <span class="comment">% Use the AD harmonic number over this number</span>
0109     HarmonicNumberAD = getfamilydata(<span class="string">'HarmonicNumber'</span>);
0110     <span class="keyword">if</span> ~isempty(HarmonicNumberAD)
0111         HarmonicNumber = HarmonicNumberAD;
0112     <span class="keyword">end</span>
0113 <span class="keyword">end</span>
0114 
0115 <span class="keyword">if</span> isempty(HarmonicNumber)
0116     error(<span class="string">'Harmonic number unknown.  Either add an RF cavity to the AT model or add AD.HarmonicNumber to the Middle Layer.'</span>);
0117 <span class="keyword">end</span>
0118 
0119</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>