<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mksrollmat</title>
  <meta name="keywords" content="mksrollmat">
  <meta name="description" content="MKSROLLMAT - Rotation matrix around s-axis">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">at</a> &gt; mksrollmat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>mksrollmat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MKSROLLMAT - Rotation matrix around s-axis</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function R = mksrollmat(PSI) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">MKSROLLMAT - Rotation matrix around s-axis
 M = MKSROLLMAT(PSI) makes a 6-by-6 coordinate transformation matrix
 that transforms 6-by-1 phase space coordinate vector of the PARTICLE
 to a new coord system.  PSI is in radians.

 The new system is rotated around the s-axis 
 with respect to the old system by an angle PSI
 POSITIVE PSI corresponds to a CORKSCREW (right) 
 rotation of the ELEMENT. (AT defines 'positive' s-rotation 
 as clockwise, looking in the dirction of the beam)
 
 The matrix only transforms the transverse (X,PX,Y,PY) coordinates
 
 |   cos(psi)     0       sin(psi)     0         0       0     |
 |      0     cos(psi)        0      sin(psi)    0       0     |
 |  -sin(psi)     0       cos(psi)     0         0       0     |
 |      0     -sin(psi)       0      cos(psi)    0       0     |
 |      0         0           0        0         1       0     |
 |      0         0           0        0         0       1     |
 
 In AT, this matrix is used for R1,R2 field of the element 
 data structure in a lattice. Some pass-methods use them
 along with T1 and T2 to includ ELEMENT misalignment
 If a straight ELEMENT (such a quadrupole) is rotated
 by a positive angle PSI (ANTICLOCKWISE)  then 
 R1 = mksrollmat(PSI)
 R2 = mksrollmat(-PSI)
 clockwise (corkscrew aligned with the reference orbit direction)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="readmad.html" class="code" title="function [ATLATTICE, Twiss] = readmad(FILENAME)">readmad</a>	READMAD reads the file output of MAD commands</li><li><a href="setpvmodel.html" class="code" title="function ErrorFlag = setpvmodel(varargin)">setpvmodel</a>	SETPVMODEL - Sets the model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function R = mksrollmat(PSI)</a>
0002 <span class="comment">%MKSROLLMAT - Rotation matrix around s-axis</span>
0003 <span class="comment">% M = MKSROLLMAT(PSI) makes a 6-by-6 coordinate transformation matrix</span>
0004 <span class="comment">% that transforms 6-by-1 phase space coordinate vector of the PARTICLE</span>
0005 <span class="comment">% to a new coord system.  PSI is in radians.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% The new system is rotated around the s-axis</span>
0008 <span class="comment">% with respect to the old system by an angle PSI</span>
0009 <span class="comment">% POSITIVE PSI corresponds to a CORKSCREW (right)</span>
0010 <span class="comment">% rotation of the ELEMENT. (AT defines 'positive' s-rotation</span>
0011 <span class="comment">% as clockwise, looking in the dirction of the beam)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% The matrix only transforms the transverse (X,PX,Y,PY) coordinates</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% |   cos(psi)     0       sin(psi)     0         0       0     |</span>
0016 <span class="comment">% |      0     cos(psi)        0      sin(psi)    0       0     |</span>
0017 <span class="comment">% |  -sin(psi)     0       cos(psi)     0         0       0     |</span>
0018 <span class="comment">% |      0     -sin(psi)       0      cos(psi)    0       0     |</span>
0019 <span class="comment">% |      0         0           0        0         1       0     |</span>
0020 <span class="comment">% |      0         0           0        0         0       1     |</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% In AT, this matrix is used for R1,R2 field of the element</span>
0023 <span class="comment">% data structure in a lattice. Some pass-methods use them</span>
0024 <span class="comment">% along with T1 and T2 to includ ELEMENT misalignment</span>
0025 <span class="comment">% If a straight ELEMENT (such a quadrupole) is rotated</span>
0026 <span class="comment">% by a positive angle PSI (ANTICLOCKWISE)  then</span>
0027 <span class="comment">% R1 = mksrollmat(PSI)</span>
0028 <span class="comment">% R2 = mksrollmat(-PSI)</span>
0029 <span class="comment">% clockwise (corkscrew aligned with the reference orbit direction)</span>
0030 
0031 C = cos(PSI);
0032 S = sin(PSI);
0033 R = diag([ C C C C 1  1 ]);
0034 R(1,3) = S;
0035 R(2,4) = S;
0036 R(3,1) = -S;
0037 R(4,2) = -S;</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>