<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of modelmcf</title>
  <meta name="keywords" content="modelmcf">
  <meta name="description" content="MODELMCF - Momentum compaction factor (MCF) of the model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">at</a> &gt; modelmcf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>modelmcf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MODELMCF - Momentum compaction factor (MCF) of the model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Alpha = modelmcf </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">MODELMCF - Momentum compaction factor (MCF) of the model
  Alpha = modelmcf
   
 OUTPUTS
 1. Alpha - Momentum compaction factor 
           Calls the AT function:  mcf(THERING)

  See also getmcf, mcf</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="modeldisp.html" class="code" title="function [Dx, Dy, Sx, Sy, h] = modeldisp(varargin)">modeldisp</a>	MODELDISP - Returns the dispersion function of the model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Alpha = modelmcf</a>
0002 <span class="comment">%MODELMCF - Momentum compaction factor (MCF) of the model</span>
0003 <span class="comment">%  Alpha = modelmcf</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% OUTPUTS</span>
0006 <span class="comment">% 1. Alpha - Momentum compaction factor</span>
0007 <span class="comment">%           Calls the AT function:  mcf(THERING)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  See also getmcf, mcf</span>
0010 
0011 <span class="comment">%  Written by Greg Portmann</span>
0012 
0013 <span class="keyword">global</span> THERING
0014 <span class="keyword">if</span> ~isempty(THERING)
0015     <span class="comment">% Get from the model</span>
0016     Alpha = mcf(THERING);
0017 <span class="keyword">else</span>
0018     error(<span class="string">'Momentum compaction factor not available from the model'</span>);
0019 <span class="keyword">end</span>
0020</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>