<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of modelchro</title>
  <meta name="keywords" content="modelchro">
  <meta name="description" content="MODELCHRO - Returns the AT model chromaticity">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">at</a> &gt; modelchro.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>modelchro
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MODELCHRO - Returns the AT model chromaticity</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Chro, Tune] = modelchro(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">MODELCHRO - Returns the AT model chromaticity
  [Chromaticity, Tune] = modelchro(DeltaRF)

  INPUTS
  1. DeltaRF - Change in RF used to compute the chromaticity [Hz]  {Default: .1 Hz}
  2. 'Hardware' returns chromaticity in hardware units (Tune/MHz (usually))
     'Physics'  returns chromaticity in physics  units (Tune/(dp/p))

  OUTPUTS
  1. Chromaticity vector (2x1)
  1. Tune vector (2x1)

  NOTES  
  1. This function is orbit dependent (unlike modeltwiss)

  See also <a href="getnusympmat.html" class="code" title="function nu = getnusympmat(M44)">getnusympmat</a>, <a href="modelbeta.html" class="code" title="function [BetaX, BetaY, Sx, Sy, Tune, Chrom] = modelbeta(varargin)">modelbeta</a>, <a href="modeltune.html" class="code" title="function [FractionalTune, IntegerTune] = modeltune">modeltune</a>, <a href="modeldisp.html" class="code" title="function [Dx, Dy, Sx, Sy, h] = modeldisp(varargin)">modeldisp</a>, <a href="modeltwiss.html" class="code" title="function [TwissX, TwissY, Sx, Sy, Tune, Chrom, h] = modeltwiss(varargin)">modeltwiss</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getcavity.html" class="code" title="function [CavityState, PassMethod, ATCavityIndex, RF, HarmonicNumber] = getcavity(THERING)">getcavity</a>	GETCAVITY - Returns the RF cavity state ('On' / 'Off')</li><li><a href="getnusympmat.html" class="code" title="function nu = getnusympmat(M44)">getnusympmat</a>	GETNUSYMPMAT - Calculate the tune from a symplectic one-turn matrix</li><li><a href="setcavity.html" class="code" title="function ATCavityIndex = setcavity(InputString)">setcavity</a>	SETCAVITY - Set the RF cavity state</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Chro, Tune] = modelchro(varargin)</a>
0002 <span class="comment">%MODELCHRO - Returns the AT model chromaticity</span>
0003 <span class="comment">%  [Chromaticity, Tune] = modelchro(DeltaRF)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. DeltaRF - Change in RF used to compute the chromaticity [Hz]  {Default: .1 Hz}</span>
0007 <span class="comment">%  2. 'Hardware' returns chromaticity in hardware units (Tune/MHz (usually))</span>
0008 <span class="comment">%     'Physics'  returns chromaticity in physics  units (Tune/(dp/p))</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  OUTPUTS</span>
0011 <span class="comment">%  1. Chromaticity vector (2x1)</span>
0012 <span class="comment">%  1. Tune vector (2x1)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  NOTES</span>
0015 <span class="comment">%  1. This function is orbit dependent (unlike modeltwiss)</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  See also getnusympmat, modelbeta, modeltune, modeldisp, modeltwiss</span>
0018 
0019 <span class="comment">%  Written by Greg Portmann</span>
0020 
0021 
0022 UnitsFlag = <span class="string">'Physics'</span>;
0023 MCF = [];
0024 
0025 <span class="comment">% Look if 'struct' or 'numeric' in on the input line</span>
0026 <span class="keyword">for</span> i = length(varargin):-1:1
0027     <span class="keyword">if</span> strcmpi(varargin{i},<span class="string">'Physics'</span>)
0028         UnitsFlag = <span class="string">'Physics'</span>;
0029         varargin(i) = [];
0030         <span class="comment">%if length(varargin) &gt;= i</span>
0031         <span class="comment">%    if isnumeric(varargin{i})</span>
0032         <span class="comment">%        MCF = varargin{i};</span>
0033         <span class="comment">%        varargin(i) = [];</span>
0034         <span class="comment">%    end</span>
0035         <span class="comment">%end</span>
0036     <span class="keyword">elseif</span> strcmpi(varargin{i},<span class="string">'Hardware'</span>)
0037         UnitsFlag = <span class="string">'Hardware'</span>;
0038         varargin(i) = [];
0039         <span class="comment">%if length(varargin) &gt;= i</span>
0040         <span class="comment">%    if isnumeric(varargin{i})</span>
0041         <span class="comment">%        MCF = varargin{i};</span>
0042         <span class="comment">%        varargin(i) = [];</span>
0043         <span class="comment">%    end</span>
0044         <span class="comment">%end</span>
0045     <span class="keyword">end</span>        
0046 <span class="keyword">end</span>
0047 
0048 
0049 DeltaRF = [];
0050 <span class="keyword">if</span> length(varargin) &gt;= 1
0051     <span class="keyword">if</span> isnumeric(varargin{1})
0052         DeltaRF = varargin{1};  <span class="comment">% Hz</span>
0053     <span class="keyword">end</span>
0054 <span class="keyword">end</span>
0055 <span class="keyword">if</span>  isempty(DeltaRF)   
0056     DeltaRF = 1;  <span class="comment">% Hz</span>
0057 <span class="keyword">end</span>
0058 
0059 
0060 <span class="keyword">global</span> THERING
0061 <span class="keyword">if</span> isempty(THERING)
0062     error(<span class="string">'Simulator variable is not setup properly.'</span>);
0063 <span class="keyword">end</span>
0064 
0065 
0066 [CavityState, PassMethod, iCavity] = <a href="getcavity.html" class="code" title="function [CavityState, PassMethod, ATCavityIndex, RF, HarmonicNumber] = getcavity(THERING)">getcavity</a>;
0067 <span class="keyword">if</span> isempty(CavityState)
0068     <span class="comment">% tunechrom does not take into account the present RF frequency</span>
0069     [Tune, Chro] = tunechrom(THERING, 0, <span class="string">'chrom'</span>);
0070     Tune = Tune(:);
0071     Chro = Chro(:);
0072     UnitsFlag = <span class="string">'Physics'</span>;
0073     <span class="keyword">if</span> strcmpi(UnitsFlag,<span class="string">'Hardware'</span>)
0074         fprintf(<span class="string">'   Chromaticity units changed to physics\n'</span>);
0075     <span class="keyword">end</span>
0076     <span class="keyword">return</span>
0077     <span class="comment">%error('The model does not have a cavity, hence the chromaticity cannot be determined.');</span>
0078 <span class="keyword">else</span>
0079     <span class="keyword">if</span> any(strcmpi(CavityState(1,:),<span class="string">'Off'</span>))
0080         <span class="comment">% Turn on the cavities</span>
0081         <a href="setcavity.html" class="code" title="function ATCavityIndex = setcavity(InputString)">setcavity</a>(<span class="string">'On'</span>);
0082     <span class="keyword">end</span>
0083 <span class="keyword">end</span>
0084 
0085 
0086 <span class="comment">% If the integer tune in needed</span>
0087 <span class="comment">%[TD, Tune] = twissring(THERING,0,1:length(THERING)+1);</span>
0088 <span class="comment">%IntTune = fix(Tune(:));</span>
0089 
0090 
0091 <span class="comment">% Get tune (Johan's method)</span>
0092 M66 = findm66(THERING);
0093 FracTune0 = <a href="getnusympmat.html" class="code" title="function nu = getnusympmat(M44)">getnusympmat</a>(M66);
0094 <span class="comment">%Tune = fix(IntTune) + FracTune0;</span>
0095 
0096 
0097 <span class="comment">% Small change in the RF and remeasure the tune</span>
0098 RF0 = THERING{iCavity(1)}.Frequency;
0099 <span class="keyword">for</span> i = 1:length(iCavity)
0100     THERING{iCavity(i)}.Frequency = RF0 + DeltaRF;
0101 <span class="keyword">end</span>
0102 
0103 <span class="comment">% Get tune (Johan's method)</span>
0104 M66 = findm66(THERING);
0105 FracTune1 = <a href="getnusympmat.html" class="code" title="function nu = getnusympmat(M44)">getnusympmat</a>(M66);
0106 
0107 <span class="comment">% Reset the RF</span>
0108 <span class="keyword">for</span> i = 1:length(iCavity)
0109     THERING{iCavity(i)}.Frequency = RF0;
0110 <span class="keyword">end</span>
0111 
0112 
0113 <span class="comment">% Chromaticity in hardware units (DeltaTune / DeltaRF)</span>
0114 DeltaRF = physics2hw(<span class="string">'RF'</span>, <span class="string">'Setpoint'</span>, DeltaRF, [1 1], <span class="string">'Model'</span>);
0115 Chro = (FracTune1 - FracTune0) / DeltaRF;
0116 
0117 
0118 <span class="keyword">if</span> strcmpi(UnitsFlag,<span class="string">'Physics'</span>)
0119     <span class="comment">% Change to Physics units</span>
0120     MCF = mcf(THERING);
0121     RF0 = RF0 *1e-6;  <span class="comment">% MHz</span>
0122     Chro = (-MCF * RF0) * Chro;
0123 <span class="keyword">end</span>
0124 
0125 
0126 <span class="comment">% if strcmpi(UnitsFlag,'Hardware')</span>
0127 <span class="comment">%     % Change to Hardware units</span>
0128 <span class="comment">%     MCF = mcf(THERING);</span>
0129 <span class="comment">%     CavityFrequency  = THERING{iCavity(1)}.Frequency;</span>
0130 <span class="comment">%     Chro = Chro / (-MCF * RF0);</span>
0131 <span class="comment">% end</span>
0132 
0133 
0134 
0135 <span class="comment">% Reset cavity PassMethod</span>
0136 <a href="setcavity.html" class="code" title="function ATCavityIndex = setcavity(InputString)">setcavity</a>(PassMethod);
0137 
0138 
0139</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>