<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of modeltune</title>
  <meta name="keywords" content="modeltune">
  <meta name="description" content="MODELTUNE - Returns the model tune (2x1 vector)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">at</a> &gt; modeltune.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>modeltune
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MODELTUNE - Returns the model tune (2x1 vector)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [FractionalTune, IntegerTune] = modeltune </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">MODELTUNE - Returns the model tune (2x1 vector)
  [FractionalTune, IntegerTune] = modeltune

  See also <a href="modelbeta.html" class="code" title="function [BetaX, BetaY, Sx, Sy, Tune, Chrom] = modelbeta(varargin)">modelbeta</a>, <a href="modeltune.html" class="code" title="function [FractionalTune, IntegerTune] = modeltune">modeltune</a>, <a href="modeldisp.html" class="code" title="function [Dx, Dy, Sx, Sy, h] = modeldisp(varargin)">modeldisp</a>, <a href="modeltwiss.html" class="code" title="function [TwissX, TwissY, Sx, Sy, Tune, Chrom, h] = modeltwiss(varargin)">modeltwiss</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getcavity.html" class="code" title="function [CavityState, PassMethod, ATCavityIndex, RF, HarmonicNumber] = getcavity(THERING)">getcavity</a>	GETCAVITY - Returns the RF cavity state ('On' / 'Off')</li><li><a href="getnusympmat.html" class="code" title="function nu = getnusympmat(M44)">getnusympmat</a>	GETNUSYMPMAT - Calculate the tune from a symplectic one-turn matrix</li><li><a href="setcavity.html" class="code" title="function ATCavityIndex = setcavity(InputString)">setcavity</a>	SETCAVITY - Set the RF cavity state</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getpvmodel.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpvmodel(varargin)">getpvmodel</a>	GETPVMODEL - Get the model value</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [FractionalTune, IntegerTune] = modeltune</a>
0002 <span class="comment">%MODELTUNE - Returns the model tune (2x1 vector)</span>
0003 <span class="comment">%  [FractionalTune, IntegerTune] = modeltune</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  See also modelbeta, modeltune, modeldisp, modeltwiss</span>
0006 
0007 <span class="comment">%  Written by Greg Portmann</span>
0008 
0009 
0010 <span class="keyword">global</span> THERING
0011 <span class="keyword">if</span> isempty(THERING)
0012     error(<span class="string">'Simulator variable is not setup properly.'</span>);
0013 <span class="keyword">end</span>
0014 
0015 
0016 <span class="comment">% Fractional tune (Johan's method)</span>
0017 <span class="comment">% NOTE: TUNECHROM takes dp as an arguement and computes optics with findorbit44, m44</span>
0018 <span class="comment">%       In order to compute off-frequency tune, use m66 eigenvalue technique</span>
0019 <span class="comment">%       Cavity must be on.</span>
0020 [CavityState, PassMethod, iCavity] = <a href="getcavity.html" class="code" title="function [CavityState, PassMethod, ATCavityIndex, RF, HarmonicNumber] = getcavity(THERING)">getcavity</a>;
0021 
0022 <span class="keyword">try</span>
0023     <span class="keyword">if</span> ~isempty(CavityState)
0024         <a href="setcavity.html" class="code" title="function ATCavityIndex = setcavity(InputString)">setcavity</a> On;
0025         m66 = findm66(THERING);
0026 
0027         <span class="comment">% Restore the cavity state</span>
0028         <a href="setcavity.html" class="code" title="function ATCavityIndex = setcavity(InputString)">setcavity</a>(PassMethod);
0029 
0030         <span class="comment">% Johan's method to resolve above or below half integer</span>
0031         FractionalTune = <a href="getnusympmat.html" class="code" title="function nu = getnusympmat(M44)">getnusympmat</a>(m66);
0032 
0033         <span class="comment">%tunex = angle(eig(m66(1:2,1:2)))/(2*pi);</span>
0034         <span class="comment">%tuney = angle(eig(m66(3:4,3:4)))/(2*pi);</span>
0035         <span class="comment">%tunes = angle(eig(m66(5:6,5:6)))/(2*pi);</span>
0036         <span class="comment">%FractionalTune = [tunex(1); tuney(1); tunes(1)];</span>
0037         <span class="comment">%FractionalTune = FractionalTune(DeviceIndex);</span>
0038     <span class="keyword">else</span>
0039         FractionalTune = [NaN;NaN];
0040     <span class="keyword">end</span>
0041 <span class="keyword">catch</span>
0042     FractionalTune = [NaN;NaN];
0043 
0044     <span class="comment">% Restore the cavity state</span>
0045     <a href="setcavity.html" class="code" title="function ATCavityIndex = setcavity(InputString)">setcavity</a>(PassMethod);
0046 <span class="keyword">end</span>
0047 
0048 
0049 <span class="keyword">if</span> any(isnan(FractionalTune))
0050     <span class="comment">%fprintf('   RF cavity missing or findm66 failed, trying findm44 (via twissring).\n');</span>
0051     [TD, Tune1] = twissring(THERING,0,1:length(THERING)+1);
0052     FractionalTune = Tune1';
0053     FractionalTune = rem(FractionalTune,1);
0054 <span class="keyword">end</span>
0055 
0056 
0057 <span class="comment">% Integer part</span>
0058 <span class="keyword">if</span> nargout &gt;= 2
0059     [TD, Tune] = twissring(THERING,0,1:length(THERING)+1);
0060     Tune = Tune(:);
0061     IntegerTune = fix(Tune);
0062 <span class="keyword">end</span>
0063</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>