<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of multiturnfft</title>
  <meta name="keywords" content="multiturnfft">
  <meta name="description" content="MULTITURNFFT - Takes the FFT of multiple turn data (plots results if no output exists)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">at</a> &gt; multiturnfft.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>multiturnfft
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MULTITURNFFT - Takes the FFT of multiple turn data (plots results if no output exists)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [X, f] = multiturnfft(x, LineType); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">MULTITURNFFT - Takes the FFT of multiple turn data (plots results if no output exists)

  [X, f] = multiturnfft(x, LineType);

  INPUTS
  1. x - Multiple turn data ((#BPM x N turns) or (BPM x N turns x 6))
  2. LineType - Line type if plotting FFT data {Default: 'b'}

  OUTPUTS
  1. X - FFT data
  2. f - Frequency vector

  NOTES
  1. If x is (NumberOfBPMs x N x 6), then x(:,:,1) will automatically squeeze to a 2-dimensional matrix.
     For example, x = x(1,:,1) would be a 1 x N vector.

  EXAMPLES
  1. Get 1024 turns at BPM(1,2) and compute the FFT
     [x, ATIndex, LostBeam] = getturns([.001 0, 0.001, 0, 0, 0]', 1024, 'BPMx', [1 2;6 3]);
     [X,  fx] = multiturnfft(x(1,:,:));  
      X(:,1) is FFT(x)
      X(:,2) is FFT(Px)
      X(:,3) is FFT(y)
      X(:,4) is FFT(Py)
  2. To plot the FFT(x) data for the BPM(1,2):
     multiturnfft(x(1,:,1));
     To plot the FFT(y) data for the BPM(6,3)
     multiturnfft(x(2,:,3));  
  3. Multiple BPM can be used but some case should be taken to keep the phase change 
     between BPMs roughly equal.  
     For instace, to plot the FFT(x) data of all BPMs for the first 10 turns:
     [x, ATIndex, LostBeam] = getturns([.001 0, 0.001, 0, 0, 0]', 10, 'BPMx', []);
     multiturnfft(x(:,:,1));  

  See also <a href="getturns.html" class="code" title="function [xAllBPMs, ATindex, LostBeam] = getturns(x0, N, Family, DeviceList)">getturns</a>, <a href="getpvmodel.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpvmodel(varargin)">getpvmodel</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="multiturnfft.html" class="code" title="function [X, f] = multiturnfft(x, LineType);">multiturnfft</a>	MULTITURNFFT - Takes the FFT of multiple turn data (plots results if no output exists)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="multiturnfft.html" class="code" title="function [X, f] = multiturnfft(x, LineType);">multiturnfft</a>	MULTITURNFFT - Takes the FFT of multiple turn data (plots results if no output exists)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [X, f] = multiturnfft(x, LineType);</a>
0002 <span class="comment">%MULTITURNFFT - Takes the FFT of multiple turn data (plots results if no output exists)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  [X, f] = multiturnfft(x, LineType);</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  INPUTS</span>
0007 <span class="comment">%  1. x - Multiple turn data ((#BPM x N turns) or (BPM x N turns x 6))</span>
0008 <span class="comment">%  2. LineType - Line type if plotting FFT data {Default: 'b'}</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  OUTPUTS</span>
0011 <span class="comment">%  1. X - FFT data</span>
0012 <span class="comment">%  2. f - Frequency vector</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  NOTES</span>
0015 <span class="comment">%  1. If x is (NumberOfBPMs x N x 6), then x(:,:,1) will automatically squeeze to a 2-dimensional matrix.</span>
0016 <span class="comment">%     For example, x = x(1,:,1) would be a 1 x N vector.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  EXAMPLES</span>
0019 <span class="comment">%  1. Get 1024 turns at BPM(1,2) and compute the FFT</span>
0020 <span class="comment">%     [x, ATIndex, LostBeam] = getturns([.001 0, 0.001, 0, 0, 0]', 1024, 'BPMx', [1 2;6 3]);</span>
0021 <span class="comment">%     [X,  fx] = multiturnfft(x(1,:,:));</span>
0022 <span class="comment">%      X(:,1) is FFT(x)</span>
0023 <span class="comment">%      X(:,2) is FFT(Px)</span>
0024 <span class="comment">%      X(:,3) is FFT(y)</span>
0025 <span class="comment">%      X(:,4) is FFT(Py)</span>
0026 <span class="comment">%  2. To plot the FFT(x) data for the BPM(1,2):</span>
0027 <span class="comment">%     multiturnfft(x(1,:,1));</span>
0028 <span class="comment">%     To plot the FFT(y) data for the BPM(6,3)</span>
0029 <span class="comment">%     multiturnfft(x(2,:,3));</span>
0030 <span class="comment">%  3. Multiple BPM can be used but some case should be taken to keep the phase change</span>
0031 <span class="comment">%     between BPMs roughly equal.</span>
0032 <span class="comment">%     For instace, to plot the FFT(x) data of all BPMs for the first 10 turns:</span>
0033 <span class="comment">%     [x, ATIndex, LostBeam] = getturns([.001 0, 0.001, 0, 0, 0]', 10, 'BPMx', []);</span>
0034 <span class="comment">%     multiturnfft(x(:,:,1));</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%  See also getturns, getpvmodel</span>
0037 
0038 <span class="comment">%  Written by Greg Portmann</span>
0039 
0040 
0041 <span class="keyword">if</span> nargin == 0
0042     error(<span class="string">'1 input required.'</span>);
0043 <span class="keyword">end</span>
0044 <span class="keyword">if</span> nargin &lt; 2
0045     LineType = <span class="string">'b'</span>;
0046 <span class="keyword">end</span>
0047 
0048 
0049 <span class="comment">% How many BPMs in the FFT</span>
0050 nBPM = size(x,1);
0051 
0052 
0053 <span class="comment">% How many turns</span>
0054 N = size(x,2);
0055 
0056 
0057 <span class="comment">% x, Px, y, Py case</span>
0058 <span class="keyword">if</span> size(x,3) ~= 1
0059     <span class="keyword">for</span> i = 1:min(size(x,3),4)
0060         <span class="keyword">if</span> nargout == 0
0061             <span class="keyword">if</span> i == 1
0062                 clf reset
0063                 <a href="multiturnfft.html" class="code" title="function [X, f] = multiturnfft(x, LineType);">multiturnfft</a>(squeeze(x(:,:,i)), N, LineType);
0064                 subplot(2,1,1);
0065                 <span class="keyword">if</span> nBPM &gt; 1
0066                     title(sprintf(<span class="string">'%d BPMs  %d Turns:  x(0) = %.3g [mm]  Px(0) = %.3g [mrad]  y(0) = %.3g [mm]  Py(0) = %.3g [mrad]'</span>, nBPM, N, 1000*x(1,1,1), 1000*x(1,1,2), 1000*x(1,1,3), 1000*x(1,1,4)));
0067                 <span class="keyword">else</span>
0068                     title(sprintf(<span class="string">'%d Turns:  x(0) = %.3g [mm]  Px(0) = %.3g [mrad]  y(0) = %.3g [mm]  Py(0) = %.3g [mrad]'</span>, N, 1000*x(1,1,1), 1000*x(1,1,2), 1000*x(1,1,3), 1000*x(1,1,4)));
0069                 <span class="keyword">end</span>
0070                 ylabel(<span class="string">'Horizontal Orbit [mm]'</span>);
0071             <span class="keyword">elseif</span> i == 2
0072             <span class="keyword">elseif</span> i == 3
0073                 figure(gcf+1);
0074                 <a href="multiturnfft.html" class="code" title="function [X, f] = multiturnfft(x, LineType);">multiturnfft</a>(squeeze(x(:,:,i)), N, LineType);
0075                 subplot(2,1,1);
0076                 <span class="keyword">if</span> nBPM &gt; 1
0077                     title(sprintf(<span class="string">'%d BPMs  %d Turns:  x(0) = %.3g [mm]  Px(0) = %.3g [mrad]  y(0) = %.3g [mm]  Py(0) = %.3g [mrad]'</span>, nBPM, N, 1000*x(1,1,1), 1000*x(1,1,2), 1000*x(1,1,3), 1000*x(1,1,4)));
0078                 <span class="keyword">else</span>
0079                     title(sprintf(<span class="string">'%d Turns:  x(0) = %.3g [mm]  Px(0) = %.3g [mrad]  y(0) = %.3g [mm]  Py(0) = %.3g [mrad]'</span>, N, 1000*x(1,1,1), 1000*x(1,1,2), 1000*x(1,1,3), 1000*x(1,1,4)));
0080                 <span class="keyword">end</span>
0081                 ylabel(<span class="string">'Vertical Orbit [mm]'</span>);
0082             <span class="keyword">elseif</span> i == 4
0083             <span class="keyword">end</span>
0084         <span class="keyword">else</span>
0085             X(:,i) = <a href="multiturnfft.html" class="code" title="function [X, f] = multiturnfft(x, LineType);">multiturnfft</a>(squeeze(x(:,:,i)), N, LineType);
0086         <span class="keyword">end</span>
0087     <span class="keyword">end</span>
0088     <span class="keyword">return</span>
0089     
0090     <span class="comment">%if size(x,3) ~= 1</span>
0091     <span class="comment">%    fprintf('   x-input has too many dimensions, squeezing to 2-dim -- squeeze(x(1,:,:)).\n');</span>
0092     <span class="comment">%    x = squeeze(x(1,:,:));</span>
0093     <span class="comment">%end</span>
0094 <span class="keyword">end</span>
0095 
0096 
0097 
0098 <span class="comment">% FFT</span>
0099 X = fft(x(:), nBPM*N);    <span class="comment">% FFT</span>
0100 X(1) = [];                <span class="comment">% Remove the DC term</span>
0101 
0102 
0103 f = (1:floor(nBPM*N/2)) / N;  <span class="comment">% Frequency vector</span>
0104 
0105 
0106 
0107 <span class="keyword">if</span> nargout == 0
0108     <span class="comment">% Plot the results</span>
0109     Xmax = N; <span class="comment">%min([100 N]);</span>
0110 
0111     subplot(2,1,1);
0112     plot(1000*x(:));
0113     <span class="comment">%plot(1:size(x,2), 1000*x);</span>
0114     <span class="comment">%plot(1000*x');</span>
0115     <span class="comment">%xaxis([0 Xmax]);</span>
0116     axis tight
0117     <span class="keyword">if</span> nBPM &gt; 1
0118         title(sprintf(<span class="string">'%d BPMs  %d Turns'</span>, nBPM, N));
0119     <span class="keyword">else</span>
0120         title(sprintf(<span class="string">'%d Turns'</span>, N));
0121     <span class="keyword">end</span>
0122     ylabel(<span class="string">'Data'</span>);
0123     <span class="keyword">if</span> N == 1
0124         xlabel(<span class="string">'First Turn'</span>);
0125     <span class="keyword">elseif</span> nBPM == 1
0126         xlabel(<span class="string">'Turn Number'</span>);
0127     <span class="keyword">else</span>
0128         xlabel(<span class="string">''</span>);
0129     <span class="keyword">end</span>
0130     
0131     <span class="comment">%     if size(x,1) &gt;= 4</span>
0132     <span class="comment">%         plot(1000*x, LineType);</span>
0133     <span class="comment">%         xaxis([0 Xmax]);</span>
0134     <span class="comment">%         title(sprintf('%d Total Turns:  x(0)=%.3g [mm] xp(0)=%.3g [mrad]', N, 1000*x(1,1), 1000*x(1,2)));</span>
0135     <span class="comment">%         ylabel('Horizontal [mm]');</span>
0136     <span class="comment">%     else</span>
0137     <span class="comment">%         plot(x, LineType);</span>
0138     <span class="comment">%         xaxis([0 Xmax]);</span>
0139     <span class="comment">%         title(sprintf('FFT of Single Turn Data (%d turns, Initial Conition = %.3g)', N, x(1,1)));</span>
0140     <span class="comment">%         ylabel('Data');</span>
0141     <span class="comment">%     end</span>
0142 
0143     subplot(2,1,2);
0144     semilogy(f, abs(X(1:floor(nBPM*N/2),1)), LineType);
0145     xaxis([0 .5*nBPM]);
0146     grid on;
0147 
0148     <span class="keyword">if</span> nBPM &gt; 1
0149         xlabel(<span class="string">'Tune'</span>);
0150     <span class="keyword">else</span>
0151         xlabel(<span class="string">'Fractional Tune'</span>);
0152     <span class="keyword">end</span>
0153 
0154     ylabel(<span class="string">'abs(FFT)'</span>);
0155 <span class="keyword">end</span>
0156 
0157</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>