<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotmodelorbit2</title>
  <meta name="keywords" content="plotmodelorbit2">
  <meta name="description" content="PLOTMODELORBIT - Plot closed orbit distortion">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">at</a> &gt; plotmodelorbit2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>plotmodelorbit2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PLOTMODELORBIT - Plot closed orbit distortion</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = plotmodelorbit </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">PLOTMODELORBIT - Plot closed orbit distortion

  ALGORITHM
  See modeltwiss and getpvmodel</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="drawlattice.html" class="code" title="function drawlattice(Offset, Scaling, hAxes, Ldraw)">drawlattice</a>	DRAWLATTICE - Draws the AT lattice to a figure</li><li><a href="modeltwiss.html" class="code" title="function [TwissX, TwissY, Sx, Sy, Tune, Chrom, h] = modeltwiss(varargin)">modeltwiss</a>	MODELTWISS - Returns a twiss function of the model</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = plotmodelorbit</a>
0002 <span class="comment">%PLOTMODELORBIT - Plot closed orbit distortion</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  ALGORITHM</span>
0005 <span class="comment">%  See modeltwiss and getpvmodel</span>
0006 
0007 <span class="comment">%  Written by Gregory J. Portmann</span>
0008 <span class="comment">%  Modified by Laurent S. Nadolski</span>
0009 
0010 [x, y, sx, sy] = <a href="modeltwiss.html" class="code" title="function [TwissX, TwissY, Sx, Sy, Tune, Chrom, h] = modeltwiss(varargin)">modeltwiss</a>(<span class="string">'x'</span>,<span class="string">'All'</span>,<span class="string">'All'</span>);
0011 [BPMx, BPMy, sBPMx, sBPMy] = <a href="modeltwiss.html" class="code" title="function [TwissX, TwissY, Sx, Sy, Tune, Chrom, h] = modeltwiss(varargin)">modeltwiss</a>(<span class="string">'x'</span>, gethbpmfamily, getvbpmfamily);
0012 
0013 
0014 h1 = subplot(5,1,[1 2]);
0015 
0016 plot(sx, 1000*x,<span class="string">'b'</span>);
0017 title(<span class="string">'Closed Orbit'</span>);
0018 ylabel(<span class="string">'Horizontal [mm]'</span>);
0019 xlim([0 sx(end)]);
0020 
0021 
0022 h2 = subplot(5,1,3)
0023 <a href="drawlattice.html" class="code" title="function drawlattice(Offset, Scaling, hAxes, Ldraw)">drawlattice</a>
0024 set(h2,<span class="string">'YTick'</span>,[])
0025 
0026 h3 = subplot(5,1,[4 5]);
0027 plot(sx, 1000*y,<span class="string">'b'</span>);
0028 
0029 ylabel(<span class="string">'Vertical [mm]'</span>);
0030 xlabel(<span class="string">'Position [m]'</span>);
0031 
0032 linkaxes([h1 h2 h3],<span class="string">'x'</span>)
0033 set([h1 h2 h3],<span class="string">'XGrid'</span>,<span class="string">'On'</span>,<span class="string">'YGrid'</span>,<span class="string">'On'</span>);</pre></div>
<hr><address>Generated on Wed 26-Sep-2007 15:23:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>