<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotcod_alex</title>
  <meta name="keywords" content="plotcod_alex">
  <meta name="description" content="PLOTCOD Closed Orbit Distortion">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">at</a> &gt; plotcod_alex.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>plotcod_alex
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PLOTCOD Closed Orbit Distortion</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = plotcod(RING,DP) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">PLOTCOD Closed Orbit Distortion
 PLOTCOD(RING,DP) finds and plots closed orbit for a given momentum 
  deviation DP. It calls FINDORBIT4 which assumes a lattice
  with NO accelerating cavities and NO radiation

  INPUTS
  1. RING - At structure
  2. DP   - Energy offset

  OUTPUTS (Optional)
  1. orbit - (x,px,y,py) closed orbit along the ring 

  See also <a href="plotbeta.html" class="code" title="function varargout = plotbeta(varargin)">plotbeta</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = plotcod(RING,DP)</a>
0002 <span class="comment">%PLOTCOD Closed Orbit Distortion</span>
0003 <span class="comment">% PLOTCOD(RING,DP) finds and plots closed orbit for a given momentum</span>
0004 <span class="comment">%  deviation DP. It calls FINDORBIT4 which assumes a lattice</span>
0005 <span class="comment">%  with NO accelerating cavities and NO radiation</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. RING - At structure</span>
0009 <span class="comment">%  2. DP   - Energy offset</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  OUTPUTS (Optional)</span>
0012 <span class="comment">%  1. orbit - (x,px,y,py) closed orbit along the ring</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  See also plotbeta</span>
0015 
0016 <span class="comment">%  Written by Andrei Terebilo</span>
0017 <span class="comment">%  Modified by Laurent S. Nadolski</span>
0018 <span class="comment">%  March 27, 2005 - Default input arguments added</span>
0019 
0020 <span class="keyword">switch</span> nargin
0021     <span class="keyword">case</span> 0
0022         <span class="keyword">global</span> THERING;
0023         RING = THERING;
0024         DP = 0.0; <span class="comment">% on mometum closed orbit</span>
0025     <span class="keyword">case</span> 1
0026         DP = 0; <span class="comment">% on momentum closed orbit</span>
0027     <span class="keyword">otherwise</span>
0028         <span class="comment">%do nothing</span>
0029 <span class="keyword">end</span>
0030     
0031 
0032 localspos = findspos(RING,1:length(RING)+1);
0033 orbit = findorbit4(RING,DP,1:length(RING)+1);
0034 <span class="comment">%orbit = findorbit6(RING,1:length(RING)+1);</span>
0035 
0036 plot(localspos,orbit(1,:)*1e3,<span class="string">'.-r'</span>);
0037 title(<span class="string">'Closed Orbit Distortion'</span>)
0038 hold on
0039 plot(localspos,orbit(3,:)*1e3,<span class="string">'.-b'</span>);
0040 hold off
0041 
0042 A = axis;
0043 A(1:2) =  [0, localspos(end)];
0044 axis(A);
0045 
0046 legend(<span class="string">'Horizontal'</span>,<span class="string">'Vertical'</span>);
0047 xlabel(<span class="string">'s - position [m]'</span>);
0048 ylabel(<span class="string">'orbit [mm]'</span>);
0049 
0050 grid on
0051 
0052 <span class="keyword">if</span> nargout &gt; 0
0053     varargout{1} = orbit;
0054 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 26-Sep-2007 15:23:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>