<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotbeta_alex</title>
  <meta name="keywords" content="plotbeta_alex">
  <meta name="description" content="PLOTBETA - plots UNCOUPLED! beta-functions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">at</a> &gt; plotbeta_alex.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>plotbeta_alex
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PLOTBETA - plots UNCOUPLED! beta-functions</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = plotbeta(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">PLOTBETA - plots UNCOUPLED! beta-functions

  INPUTS
  0. - PLOTBETA with no argumnts uses THERING as the default lattice
  1. RING - PLOTBETA(RING) calculates beta functions of the lattice RING

  NOTES: PLOTBETA uses FINDORBIT4 and LINOPT which assume a lattice
  with NO accelerating cavities and NO radiation

  See Also <a href="plotcod.html" class="code" title="function varargout = plotcod(RING,DP)">plotcod</a>, <a href="ploteta.html" class="code" title="function varargout = plotbeta(varargin)">ploteta</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="drawlattice.html" class="code" title="function drawlattice(Offset, Scaling, hAxes, Ldraw)">drawlattice</a>	DRAWLATTICE - Draws the AT lattice to a figure</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = plotbeta(varargin)</a>
0002 <span class="comment">%PLOTBETA - plots UNCOUPLED! beta-functions</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  INPUTS</span>
0005 <span class="comment">%  0. - PLOTBETA with no argumnts uses THERING as the default lattice</span>
0006 <span class="comment">%  1. RING - PLOTBETA(RING) calculates beta functions of the lattice RING</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  NOTES: PLOTBETA uses FINDORBIT4 and LINOPT which assume a lattice</span>
0009 <span class="comment">%  with NO accelerating cavities and NO radiation</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  See Also plotcod, ploteta</span>
0012 
0013 <span class="comment">% Written by Andrei Terebilo</span>
0014 <span class="comment">% Modified by Laurent S. Nadolski</span>
0015 
0016 
0017 <span class="keyword">if</span> nargin == 0 | ~isstruct(varargin(1))
0018     <span class="keyword">global</span> THERING
0019     RING = THERING;
0020 <span class="keyword">end</span>
0021 L = length(RING);
0022 spos = findspos(RING,1:L+1);
0023 
0024 [TD, tune] = twissring(THERING,-0.087,1:(length(THERING)+1));
0025 BETA = cat(1,TD.beta);
0026 S  = cat(1,TD.SPos);
0027 disp(tune)
0028 
0029 <span class="comment">% figure</span>
0030 <span class="comment">% plot betax and betay in two subplots</span>
0031 
0032 h1 = subplot(5,1,[1 2]);
0033 plot(S,BETA(:,1),<span class="string">'.-b'</span>);
0034 xlim([0 S(end)]);
0035 ylabel(<span class="string">'\beta_x [m]'</span>);
0036 title(<span class="string">'\beta-functions'</span>);
0037 
0038 h2 = subplot(5,1,3);
0039 <a href="drawlattice.html" class="code" title="function drawlattice(Offset, Scaling, hAxes, Ldraw)">drawlattice</a> 
0040 set(h2,<span class="string">'YTick'</span>,[])
0041 
0042 h3 = subplot(5,1,[4 5]);
0043 plot(S,BETA(:,2),<span class="string">'.-r'</span>);
0044 xlabel(<span class="string">'s - position [m]'</span>);
0045 ylabel(<span class="string">'\beta_z [m]'</span>);
0046 
0047 linkaxes([h1 h2 h3],<span class="string">'x'</span>)
0048 set([h1 h2 h3],<span class="string">'XGrid'</span>,<span class="string">'On'</span>,<span class="string">'YGrid'</span>,<span class="string">'On'</span>);</pre></div>
<hr><address>Generated on Wed 26-Sep-2007 15:23:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>