<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of radiationoff</title>
  <meta name="keywords" content="radiationoff">
  <meta name="description" content="RADIATIONOFF - Turns classical radiation off in the model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">at</a> &gt; radiationoff.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>radiationoff
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>RADIATIONOFF - Turns classical radiation off in the model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = radiationoff(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">RADIATIONOFF - Turns classical radiation off in the model
  Switch all magnets currently set to use pass-methods
  'BndMPoleSymplectic4RadPass' and  'StrMPoleSymplectic4RadPass'
  to their equivalents without radiation
  'BndMPoleSymplectic4Pass' and  'StrMPoleSymplectic4Pass'
    
   See also radiationon, cavityon, <a href="cavityoff.html" class="code" title="function varargout = cavityoff(varargin)">cavityoff</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = radiationoff(varargin)</a>
0002 <span class="comment">%RADIATIONOFF - Turns classical radiation off in the model</span>
0003 <span class="comment">%  Switch all magnets currently set to use pass-methods</span>
0004 <span class="comment">%  'BndMPoleSymplectic4RadPass' and  'StrMPoleSymplectic4RadPass'</span>
0005 <span class="comment">%  to their equivalents without radiation</span>
0006 <span class="comment">%  'BndMPoleSymplectic4Pass' and  'StrMPoleSymplectic4Pass'</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   See also radiationon, cavityon, cavityoff</span>
0009 
0010 <span class="keyword">if</span> ~evalin(<span class="string">'base'</span>,<span class="string">'exist(''THERING'')'</span>) || ~evalin(<span class="string">'base'</span>,<span class="string">'isglobal(THERING)'</span>);
0011    error(<span class="string">'Global variable THERING could not be found'</span>);
0012 <span class="keyword">end</span>
0013 
0014 <span class="keyword">global</span> THERING
0015 
0016 localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0017 THERING = setcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex, <span class="string">'StrMPoleSymplectic4Pass'</span>);
0018 totalswitched = length(localindex);
0019 
0020 localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0021 THERING = setcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex, <span class="string">'BndMPoleSymplectic4Pass'</span>);
0022 totalswitched = totalswitched + length(localindex);
0023 
0024 disp([<span class="string">'PassMethod was changed to NOT include radiation in '</span>,num2str(totalswitched),  <span class="string">' elements'</span>])     
0025 clear localindex</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>