<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setatfield</title>
  <meta name="keywords" content="setatfield">
  <meta name="description" content="SETATFIELD - Returns the contents of an AT model field">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">at</a> &gt; setatfield.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setatfield
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETATFIELD - Returns the contents of an AT model field</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ATIndexList = setatfield(Family, Field, Value, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETATFIELD - Returns the contents of an AT model field
  ATIndex = setatfield(Family, Field, Value, DeviceList, RowSubIndex, ColSubIndex)

  INPUTS
  1. Family - Family Name 
              Accelerator Object
              AT FamName
  2. Field - AT field name
  3. Value - New AT value
  4. DeviceList - [Sector Device #] or [element #] list {Default: whole family}
                  Note: if using an AT family name, then DeviceList is an index
                        within the AT family.
  5. RowSubIndex - Row element index within the AT field {Default: the entire field}
  6. ColSubIndex - Column element index within the AT field {Default: the entire field}
 
  OUTPUTS
  1. ATIndex - AT index</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="family2atindex.html" class="code" title="function [ATIndexList, ErrorFlag] = family2atindex(Family, varargin)">family2atindex</a>	FAMILY2ATINDEX - Returns the AT index for a given family</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ATIndexList = setatfield(Family, Field, Value, varargin)</a>
0002 <span class="comment">%SETATFIELD - Returns the contents of an AT model field</span>
0003 <span class="comment">%  ATIndex = setatfield(Family, Field, Value, DeviceList, RowSubIndex, ColSubIndex)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. Family - Family Name</span>
0007 <span class="comment">%              Accelerator Object</span>
0008 <span class="comment">%              AT FamName</span>
0009 <span class="comment">%  2. Field - AT field name</span>
0010 <span class="comment">%  3. Value - New AT value</span>
0011 <span class="comment">%  4. DeviceList - [Sector Device #] or [element #] list {Default: whole family}</span>
0012 <span class="comment">%                  Note: if using an AT family name, then DeviceList is an index</span>
0013 <span class="comment">%                        within the AT family.</span>
0014 <span class="comment">%  5. RowSubIndex - Row element index within the AT field {Default: the entire field}</span>
0015 <span class="comment">%  6. ColSubIndex - Column element index within the AT field {Default: the entire field}</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  OUTPUTS</span>
0018 <span class="comment">%  1. ATIndex - AT index</span>
0019 
0020 <span class="comment">%  Written by Greg Portmann</span>
0021 
0022 
0023 <span class="keyword">global</span> THERING
0024 
0025 <span class="keyword">if</span> nargin &lt; 3
0026     error(<span class="string">'Must have at least Family, Field, and Value inputs.'</span>);
0027 <span class="keyword">end</span>
0028 
0029 
0030 <span class="keyword">if</span> length(varargin) &gt;= 1
0031     ATIndexList = <a href="family2atindex.html" class="code" title="function [ATIndexList, ErrorFlag] = family2atindex(Family, varargin)">family2atindex</a>(Family, varargin{1});
0032 <span class="keyword">else</span>
0033     ATIndexList = <a href="family2atindex.html" class="code" title="function [ATIndexList, ErrorFlag] = family2atindex(Family, varargin)">family2atindex</a>(Family);
0034 <span class="keyword">end</span>
0035 
0036 <span class="keyword">if</span> isempty(ATIndexList)
0037     <span class="comment">% Try an AT family</span>
0038     ATIndexList = findcells(THERING, <span class="string">'FamName'</span>, Family);
0039     ATIndexList = ATIndexList(:);
0040     <span class="keyword">if</span> length(varargin) &gt;= 1
0041         ATIndexList = ATIndexList(varargin{1});
0042     <span class="keyword">end</span>
0043 <span class="keyword">end</span>
0044 
0045 
0046 <span class="comment">% Check the size of Value input</span>
0047 <span class="keyword">if</span> size(Value,1) ~= size(ATIndexList,1)
0048     <span class="keyword">if</span> size(Value,1) == 1
0049         <span class="comment">% Expand Value to as many rows as is in ATIndexList</span>
0050         Value = ones(size(ATIndexList,1),1) * Value;
0051     <span class="keyword">else</span>
0052         error(<span class="string">'Value input have the same number of rows as devices (split magnets are one device).'</span>);
0053     <span class="keyword">end</span>
0054 <span class="keyword">end</span>
0055 
0056 
0057 <span class="keyword">if</span> length(ATIndexList) == 1
0058     <span class="comment">%if isfield(THERING{ATIndexList}, Field)</span>
0059         <span class="keyword">if</span> length(varargin) == 2
0060             THERING{ATIndexList}.(Field)(varargin{2},:) = Value;
0061         <span class="keyword">elseif</span> length(varargin) &gt;= 3
0062             THERING{ATIndexList}.(Field)(varargin{2},varargin{3}) = Value;
0063         <span class="keyword">else</span>
0064             THERING{ATIndexList}.(Field) = Value;
0065         <span class="keyword">end</span>
0066     <span class="comment">%else</span>
0067     <span class="comment">%    THERING{ATIndexList}.(Field) = Value;</span>
0068     <span class="comment">%end</span>
0069 <span class="keyword">else</span>
0070     <span class="keyword">for</span> i = 1:size(ATIndexList,1)
0071         <span class="keyword">for</span> j = 1:size(ATIndexList,2)
0072             <span class="keyword">if</span> ~isnan(ATIndexList(i,j))
0073                 <span class="keyword">if</span> length(varargin) == 2
0074                     <span class="keyword">if</span> size(Value,1) == 1
0075                         THERING{ATIndexList(i,j)}.(Field)(varargin{2},:) = Value;
0076                     <span class="keyword">else</span>
0077                         THERING{ATIndexList(i,j)}.(Field)(varargin{2},:) = Value(i,:);
0078                     <span class="keyword">end</span>
0079                 <span class="keyword">elseif</span> length(varargin) &gt;= 3
0080                     <span class="keyword">if</span> size(Value,1) == 1
0081                         THERING{ATIndexList(i,j)}.(Field)(varargin{2},varargin{3}) = Value;
0082                     <span class="keyword">else</span>
0083                         THERING{ATIndexList(i,j)}.(Field)(varargin{2},varargin{3}) = Value(i,:);
0084                     <span class="keyword">end</span>
0085                 <span class="keyword">else</span>
0086                     <span class="keyword">if</span> size(Value,1) == 1
0087                         THERING{ATIndexList(i,j)}.(Field) = Value;
0088                     <span class="keyword">else</span>
0089                         THERING{ATIndexList(i,j)}.(Field) = Value(i,:);
0090                     <span class="keyword">end</span>
0091                 <span class="keyword">end</span>
0092             <span class="keyword">end</span>
0093         <span class="keyword">end</span>
0094     <span class="keyword">end</span>
0095 <span class="keyword">end</span>
0096</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>