<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setcavity</title>
  <meta name="keywords" content="setcavity">
  <meta name="description" content="SETCAVITY - Set the RF cavity state">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">at</a> &gt; setcavity.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setcavity
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETCAVITY - Set the RF cavity state</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ATCavityIndex = setcavity(InputString) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETCAVITY - Set the RF cavity state
  ATCavityIndex = setcavity(InputString)

  INPUTS
  1. 'On', 'Off', or PassMethod {Default: no change}

  OUTPUTS
  1. ATCavityIndex - AT Index of the RF cavities

  NOTES
  1. For more than one cavity, the InputString can have more than one row.

  See also <a href="getcavity.html" class="code" title="function [CavityState, PassMethod, ATCavityIndex, RF, HarmonicNumber] = getcavity(THERING)">getcavity</a>, <a href="setradiation.html" class="code" title="function [PassMethod, ATIndex, FamName, PassMethodOld, ATIndexOld, FamNameOld] = setradiation(InputString)">setradiation</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="calccoupling.html" class="code" title="function [Tilt, Eta, EpsX, EpsY, Ratio, ENV, DP, DL, sigmas] = calccoupling">calccoupling</a>	CALCCOUPLING - Calculates the coupling and tilt of the AT model</li><li><a href="getpvmodel.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpvmodel(varargin)">getpvmodel</a>	GETPVMODEL - Get the model value</li><li><a href="modelchro.html" class="code" title="function [Chro, Tune] = modelchro(varargin)">modelchro</a>	MODELCHRO - Returns the AT model chromaticity</li><li><a href="modeldisp.html" class="code" title="function [Dx, Dy, Sx, Sy, h] = modeldisp(varargin)">modeldisp</a>	MODELDISP - Returns the dispersion function of the model</li><li><a href="modeltune.html" class="code" title="function [FractionalTune, IntegerTune] = modeltune">modeltune</a>	MODELTUNE - Returns the model tune (2x1 vector)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ATCavityIndex = setcavity(InputString)</a>
0002 <span class="comment">%SETCAVITY - Set the RF cavity state</span>
0003 <span class="comment">%  ATCavityIndex = setcavity(InputString)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. 'On', 'Off', or PassMethod {Default: no change}</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  OUTPUTS</span>
0009 <span class="comment">%  1. ATCavityIndex - AT Index of the RF cavities</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  NOTES</span>
0012 <span class="comment">%  1. For more than one cavity, the InputString can have more than one row.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  See also getcavity, setradiation</span>
0015 
0016 <span class="comment">%  Written by Greg Portmann</span>
0017 
0018 <span class="keyword">global</span> THERING
0019 
0020 <span class="keyword">if</span> nargin == 0
0021     InputString = <span class="string">''</span>;
0022 <span class="keyword">end</span>
0023 
0024 ATCavityIndex = findcells(THERING, <span class="string">'Frequency'</span>);
0025 
0026 <span class="keyword">if</span> isempty(InputString)
0027     <span class="keyword">return</span>;
0028 <span class="keyword">end</span>
0029 
0030 <span class="keyword">if</span> isempty(ATCavityIndex)
0031     <span class="comment">%fprintf('   No cavities were found in the lattice (setcavity).\');</span>
0032     <span class="keyword">return</span>
0033 <span class="keyword">end</span>
0034 
0035 
0036 ATCavityIndex =ATCavityIndex(:)';
0037 <span class="keyword">for</span> iCavity = 1:length(ATCavityIndex)
0038 
0039     <span class="keyword">if</span> size(InputString,1) == 1
0040         CavityString = deblank(InputString);
0041     <span class="keyword">elseif</span> size(InputString,1) == length(ATCavityIndex)
0042         CavityString = deblank(InputString(iCavity,:));
0043     <span class="keyword">else</span>
0044         error(<span class="string">'Number of rows in the input string must be 1 row or equal to the number of cavities.'</span>);
0045     <span class="keyword">end</span>        
0046     
0047     <span class="keyword">if</span> strcmpi(CavityString,<span class="string">'off'</span>)
0048             <span class="keyword">if</span> THERING{ATCavityIndex(iCavity)}.Length == 0;
0049                 THERING{ATCavityIndex(iCavity)}.PassMethod = <span class="string">'IdentityPass'</span>;
0050             <span class="keyword">else</span>
0051                 THERING{ATCavityIndex(iCavity)}.PassMethod = <span class="string">'DriftPass'</span>;
0052             <span class="keyword">end</span>
0053 
0054     <span class="keyword">elseif</span> strcmpi(CavityString,<span class="string">'on'</span>)
0055 
0056             <span class="comment">%if THERING{ATCavityIndex(iCavity)}.Length == 0;</span>
0057             <span class="comment">%    THERING{ATCavityIndex(iCavity)}.PassMethod = 'ThinCavityPass';</span>
0058             <span class="comment">%else</span>
0059                 THERING{ATCavityIndex(iCavity)}.PassMethod = <span class="string">'CavityPass'</span>;
0060             <span class="comment">%end</span>
0061             
0062     <span class="keyword">else</span>
0063         THERING{ATCavityIndex(iCavity)}.PassMethod = CavityString;
0064     <span class="keyword">end</span>
0065 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>