<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setradiation</title>
  <meta name="keywords" content="setradiation">
  <meta name="description" content="SETRADIATION - Sets the model PassMethod to include or exclude radiation ('On' / 'Off' {Default})">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">at</a> &gt; setradiation.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for at&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>setradiation
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SETRADIATION - Sets the model PassMethod to include or exclude radiation ('On' / 'Off' {Default})</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [PassMethod, ATIndex, FamName, PassMethodOld, ATIndexOld, FamNameOld] = setradiation(InputString) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SETRADIATION - Sets the model PassMethod to include or exclude radiation ('On' / 'Off' {Default})
  [PassMethod, PassMethodOld, ATIndex, FamName] = setradiation('On' or 'Off')

  INPUTS
  1. 'On' or 'Off'

  OUTPUTS
  New AT model parameters
  1. PassMethod - AT PassMethod field (cell array)
  2. ATIndex    - AT index in THERING
  3. FamName    - AT family name (cell array)
  Old AT model parameters
  4. PassMethodOld - AT PassMethod field (cell array)
  5. ATIndexOld    - AT index in THERING
  6. FamNameOld    - AT family name (cell array)

  NOTE
  1. setpassmethod(ATIndexOld, PassMethodOld) can be used to restore old PassMethods.
  2. This function is machine specific so it is prone to being out-of-date.  All machine get the 
     same passmethods for radiation on. The potential confusion occurs when turning the radiation off.
     The following is the list for how this function is programmed.  Please email me if 
     it is not correct for your accelerator.

  1. Spear, Diamond, Soleil, NSRRC, SSRF, ELSA, and the X-Ray ring
     Quadrupole magnets pass methods:
     a. QuadLinearPass             - Radiation off
     b. StrMPoleSymplectic4RadPass - Radiation on

     Bend magnet pass methods:
     a. BendLinearPass             - Radiation off
     b. BndMPoleSymplectic4RadPass - Radiation on

     Sextupoles magnets pass methods:
     a. StrMPoleSymplectic4Pass    - Radiation off
     b. StrMPoleSymplectic4RadPass - Radiation on

  2. PLS and ASP
     Quadrupole magnets pass methods:
     a. QuadLinearPass             - Radiation off
     b. StrMPoleSymplectic4RadPass - Radiation on

     Bend magnet pass methods:
     a. BndMPoleSymplectic4Pass    - Radiation off
     b. BndMPoleSymplectic4RadPass - Radiation on

     Sextupoles magnets pass methods:
     a. StrMPoleSymplectic4Pass    - Radiation off
     b. StrMPoleSymplectic4RadPass - Radiation on

  3. ALS, CLS, ALBA, CAMD, VUV ring, and any ring not mentioned above
     Quadrupole magnets pass methods:
     a. StrMPoleSymplectic4Pass    - Radiation off
     b. StrMPoleSymplectic4RadPass - Radiation on

     Bend magnet pass methods:
     a. BndMPoleSymplectic4Pass    - Radiation off
     b. BndMPoleSymplectic4RadPass - Radiation on

     Sextupoles magnets pass methods:
     a. StrMPoleSymplectic4Pass    - Radiation off
     b. StrMPoleSymplectic4RadPass - Radiation on

  See also <a href="setpassmethod.html" class="code" title="function setpassmethod(ATIndex, PassMethod, DeviceList)">setpassmethod</a>, <a href="getpassmethod.html" class="code" title="function [PassMethod, ATIndex, FamName] = getpassmethod(ATIndex, DeviceList)">getpassmethod</a>, <a href="getcavity.html" class="code" title="function [CavityState, PassMethod, ATCavityIndex, RF, HarmonicNumber] = getcavity(THERING)">getcavity</a>, <a href="setcavity.html" class="code" title="function ATCavityIndex = setcavity(InputString)">setcavity</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="calccoupling.html" class="code" title="function [Tilt, Eta, EpsX, EpsY, Ratio, ENV, DP, DL, sigmas] = calccoupling">calccoupling</a>	CALCCOUPLING - Calculates the coupling and tilt of the AT model</li><li><a href="getpvmodel.html" class="code" title="function [AM, tout, DataTime, ErrorFlag] = getpvmodel(varargin)">getpvmodel</a>	GETPVMODEL - Get the model value</li><li><a href="modeldisp.html" class="code" title="function [Dx, Dy, Sx, Sy, h] = modeldisp(varargin)">modeldisp</a>	MODELDISP - Returns the dispersion function of the model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [PassMethod, ATIndex, FamName, PassMethodOld, ATIndexOld, FamNameOld] = setradiation(InputString)</a>
0002 <span class="comment">%SETRADIATION - Sets the model PassMethod to include or exclude radiation ('On' / 'Off' {Default})</span>
0003 <span class="comment">%  [PassMethod, PassMethodOld, ATIndex, FamName] = setradiation('On' or 'Off')</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  INPUTS</span>
0006 <span class="comment">%  1. 'On' or 'Off'</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  OUTPUTS</span>
0009 <span class="comment">%  New AT model parameters</span>
0010 <span class="comment">%  1. PassMethod - AT PassMethod field (cell array)</span>
0011 <span class="comment">%  2. ATIndex    - AT index in THERING</span>
0012 <span class="comment">%  3. FamName    - AT family name (cell array)</span>
0013 <span class="comment">%  Old AT model parameters</span>
0014 <span class="comment">%  4. PassMethodOld - AT PassMethod field (cell array)</span>
0015 <span class="comment">%  5. ATIndexOld    - AT index in THERING</span>
0016 <span class="comment">%  6. FamNameOld    - AT family name (cell array)</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  NOTE</span>
0019 <span class="comment">%  1. setpassmethod(ATIndexOld, PassMethodOld) can be used to restore old PassMethods.</span>
0020 <span class="comment">%  2. This function is machine specific so it is prone to being out-of-date.  All machine get the</span>
0021 <span class="comment">%     same passmethods for radiation on. The potential confusion occurs when turning the radiation off.</span>
0022 <span class="comment">%     The following is the list for how this function is programmed.  Please email me if</span>
0023 <span class="comment">%     it is not correct for your accelerator.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%  1. Spear, Diamond, Soleil, NSRRC, SSRF, ELSA, and the X-Ray ring</span>
0026 <span class="comment">%     Quadrupole magnets pass methods:</span>
0027 <span class="comment">%     a. QuadLinearPass             - Radiation off</span>
0028 <span class="comment">%     b. StrMPoleSymplectic4RadPass - Radiation on</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%     Bend magnet pass methods:</span>
0031 <span class="comment">%     a. BendLinearPass             - Radiation off</span>
0032 <span class="comment">%     b. BndMPoleSymplectic4RadPass - Radiation on</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%     Sextupoles magnets pass methods:</span>
0035 <span class="comment">%     a. StrMPoleSymplectic4Pass    - Radiation off</span>
0036 <span class="comment">%     b. StrMPoleSymplectic4RadPass - Radiation on</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%  2. PLS and ASP</span>
0039 <span class="comment">%     Quadrupole magnets pass methods:</span>
0040 <span class="comment">%     a. QuadLinearPass             - Radiation off</span>
0041 <span class="comment">%     b. StrMPoleSymplectic4RadPass - Radiation on</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%     Bend magnet pass methods:</span>
0044 <span class="comment">%     a. BndMPoleSymplectic4Pass    - Radiation off</span>
0045 <span class="comment">%     b. BndMPoleSymplectic4RadPass - Radiation on</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%     Sextupoles magnets pass methods:</span>
0048 <span class="comment">%     a. StrMPoleSymplectic4Pass    - Radiation off</span>
0049 <span class="comment">%     b. StrMPoleSymplectic4RadPass - Radiation on</span>
0050 <span class="comment">%</span>
0051 <span class="comment">%  3. ALS, CLS, ALBA, CAMD, VUV ring, and any ring not mentioned above</span>
0052 <span class="comment">%     Quadrupole magnets pass methods:</span>
0053 <span class="comment">%     a. StrMPoleSymplectic4Pass    - Radiation off</span>
0054 <span class="comment">%     b. StrMPoleSymplectic4RadPass - Radiation on</span>
0055 <span class="comment">%</span>
0056 <span class="comment">%     Bend magnet pass methods:</span>
0057 <span class="comment">%     a. BndMPoleSymplectic4Pass    - Radiation off</span>
0058 <span class="comment">%     b. BndMPoleSymplectic4RadPass - Radiation on</span>
0059 <span class="comment">%</span>
0060 <span class="comment">%     Sextupoles magnets pass methods:</span>
0061 <span class="comment">%     a. StrMPoleSymplectic4Pass    - Radiation off</span>
0062 <span class="comment">%     b. StrMPoleSymplectic4RadPass - Radiation on</span>
0063 <span class="comment">%</span>
0064 <span class="comment">%  See also setpassmethod, getpassmethod, getcavity, setcavity</span>
0065 
0066 <span class="comment">%  Written by Greg Portmann</span>
0067 
0068 
0069 
0070 <span class="keyword">global</span> THERING
0071 
0072 <span class="keyword">if</span> nargin == 0
0073     InputString = <span class="string">'Off'</span>;
0074 <span class="keyword">end</span>
0075 
0076 ATIndex = [];
0077 PassMethod = {};
0078 FamName = {};
0079 
0080 <span class="comment">% Old passmethods</span>
0081 <span class="keyword">if</span> nargout &gt; 3
0082     ATIndexOld = [];
0083     PassMethodOld = {};
0084     FamNameOld = {};
0085     localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'QuadLinearPass'</span>);
0086     <span class="keyword">if</span> ~isempty(localindex)
0087         ATIndexOld = [ATIndexOld localindex(:)'];
0088         PassMethodOld = [PassMethodOld; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0089         FamNameOld    = [FamNameOld;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0090     <span class="keyword">end</span>
0091     localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'StrMPoleSymplectic4Pass'</span>);
0092     <span class="keyword">if</span> ~isempty(localindex)
0093         ATIndexOld = [ATIndexOld localindex(:)'];
0094         PassMethodOld = [PassMethodOld; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0095         FamNameOld    = [FamNameOld;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0096     <span class="keyword">end</span>
0097     localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0098     <span class="keyword">if</span> ~isempty(localindex)
0099         ATIndexOld = [ATIndexOld localindex(:)'];
0100         PassMethodOld = [PassMethodOld; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0101         FamNameOld    = [FamNameOld;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0102     <span class="keyword">end</span>
0103 
0104     localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'BendLinearPass'</span>);
0105     <span class="keyword">if</span> ~isempty(localindex)
0106         ATIndexOld = [ATIndexOld localindex(:)'];
0107         PassMethodOld = [PassMethodOld; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0108         FamNameOld    = [FamNameOld;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0109     <span class="keyword">end</span>
0110     localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'BndMPoleSymplectic4Pass'</span>);
0111     <span class="keyword">if</span> ~isempty(localindex)
0112         ATIndexOld = [ATIndexOld localindex(:)'];
0113         PassMethodOld = [PassMethodOld; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0114         FamNameOld    = [FamNameOld;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0115     <span class="keyword">end</span>
0116     localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0117     <span class="keyword">if</span> ~isempty(localindex)
0118         ATIndexOld = [ATIndexOld localindex(:)'];
0119         PassMethodOld = [PassMethodOld; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0120         FamNameOld    = [FamNameOld;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0121     <span class="keyword">end</span>
0122     ATIndexOld = ATIndexOld(:);
0123     <span class="keyword">if</span> length(PassMethodOld) == 1
0124         PassMethodOld = PassMethodOld{1};
0125         FamNameOld    = FamNameOld{1};
0126     <span class="keyword">end</span>
0127 <span class="keyword">end</span>
0128 
0129 
0130 <span class="comment">% Main</span>
0131 <span class="keyword">switch</span> lower(InputString)
0132 
0133     <span class="keyword">case</span> <span class="string">'off'</span>
0134        
0135         MachineName = lower(getfamilydata(<span class="string">'Machine'</span>));
0136         <span class="keyword">if</span> any([findstr(MachineName,<span class="string">'spear'</span>) findstr(MachineName,<span class="string">'nsls2'</span>) findstr(MachineName,<span class="string">'x-ray'</span>) findstr(MachineName,<span class="string">'diamond'</span>) findstr(MachineName,<span class="string">'soleil'</span>) findstr(MachineName,<span class="string">'ssrf'</span>) findstr(MachineName,<span class="string">'elsa'</span>) findstr(MachineName,<span class="string">'NSRRC'</span>) findstr(MachineName,<span class="string">'sps'</span>)])
0137 
0138             localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0139             <span class="keyword">if</span> ~isempty(localindex)
0140                 <span class="keyword">for</span> i = 1:length(localindex)
0141                     <span class="keyword">if</span> isfield(THERING{localindex(i)},<span class="string">'K'</span>)
0142                         <span class="comment">% Quadupoles</span>
0143                         THERING = setcellstruct(THERING,<span class="string">'PassMethod'</span>, localindex(i), <span class="string">'QuadLinearPass'</span>);
0144                     <span class="keyword">else</span>
0145                         <span class="comment">% Sextupoles, etc.</span>
0146                         THERING = setcellstruct(THERING,<span class="string">'PassMethod'</span>, localindex(i), <span class="string">'StrMPoleSymplectic4Pass'</span>);
0147                     <span class="keyword">end</span>
0148                     PassMethod{i,1} = THERING{localindex(i)}.PassMethod;
0149                     FamName{i,1}    = THERING{localindex(i)}.FamName;
0150                 <span class="keyword">end</span>
0151                 ATIndex = localindex(:)';
0152             <span class="keyword">end</span>
0153 
0154             <span class="comment">% Bends</span>
0155             localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0156             <span class="keyword">if</span> ~isempty(localindex)
0157                 THERING = setcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex, <span class="string">'BendLinearPass'</span>);
0158                 ATIndex = [ATIndex localindex(:)'];
0159                 PassMethod = [PassMethod; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0160                 FamName    = [FamName;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0161             <span class="keyword">end</span>
0162             
0163             <span class="comment">% Output</span>
0164             localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'QuadLinearPass'</span>);
0165             <span class="keyword">if</span> ~isempty(localindex)
0166                 ATIndex = [ATIndex localindex(:)'];
0167                 PassMethod = [PassMethod; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0168                 FamName    = [FamName;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0169             <span class="keyword">end</span>
0170             localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'StrMPoleSymplectic4Pass'</span>);
0171             <span class="keyword">if</span> ~isempty(localindex)
0172                 ATIndex = [ATIndex localindex(:)'];
0173                 PassMethod = [PassMethod; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0174                 FamName    = [FamName;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0175             <span class="keyword">end</span>
0176             localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'BendLinearPass'</span>);
0177             <span class="keyword">if</span> ~isempty(localindex)
0178                 ATIndex = [ATIndex localindex(:)'];
0179                 PassMethod = [PassMethod; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0180                 FamName    = [FamName;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0181             <span class="keyword">end</span>
0182 
0183         <span class="keyword">elseif</span> any([findstr(MachineName,<span class="string">'pls'</span>) findstr(MachineName,<span class="string">'asp'</span>)])
0184 
0185             localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0186             <span class="keyword">if</span> ~isempty(localindex)
0187                 <span class="keyword">for</span> i = 1:length(localindex)
0188                     <span class="keyword">if</span> isfield(THERING{localindex(i)},<span class="string">'K'</span>)
0189                         <span class="comment">% Quadupoles</span>
0190                         THERING = setcellstruct(THERING,<span class="string">'PassMethod'</span>, localindex(i), <span class="string">'QuadLinearPass'</span>);
0191                     <span class="keyword">else</span>
0192                         <span class="comment">% Sextupoles, etc.</span>
0193                         THERING = setcellstruct(THERING,<span class="string">'PassMethod'</span>, localindex(i), <span class="string">'StrMPoleSymplectic4Pass'</span>);
0194                     <span class="keyword">end</span>
0195                     PassMethod{i,1} = THERING{localindex(i)}.PassMethod;
0196                     FamName{i,1}    = THERING{localindex(i)}.FamName;
0197                 <span class="keyword">end</span>
0198                 ATIndex = localindex(:)';
0199             <span class="keyword">end</span>
0200 
0201             <span class="comment">% Bends</span>
0202             localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0203             <span class="keyword">if</span> ~isempty(localindex)
0204                 THERING = setcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex, <span class="string">'BndMPoleSymplectic4Pass'</span>);
0205                 ATIndex = [ATIndex localindex(:)'];
0206                 PassMethod = [PassMethod; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0207                 FamName    = [FamName;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0208             <span class="keyword">end</span>
0209 
0210             <span class="comment">% Output</span>
0211             localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'QuadLinearPass'</span>);
0212             <span class="keyword">if</span> ~isempty(localindex)
0213                 ATIndex = [ATIndex localindex(:)'];
0214                 PassMethod = [PassMethod; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0215                 FamName    = [FamName;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0216             <span class="keyword">end</span>
0217             localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'StrMPoleSymplectic4Pass'</span>);
0218             <span class="keyword">if</span> ~isempty(localindex)
0219                 ATIndex = [ATIndex localindex(:)'];
0220                 PassMethod = [PassMethod; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0221                 FamName    = [FamName;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0222             <span class="keyword">end</span>
0223             localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'BndMPoleSymplectic4Pass'</span>);
0224             <span class="keyword">if</span> ~isempty(localindex)
0225                 ATIndex = [ATIndex localindex(:)'];
0226                 PassMethod = [PassMethod; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0227                 FamName    = [FamName;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0228             <span class="keyword">end</span>
0229 
0230         <span class="keyword">else</span>
0231 
0232             <span class="comment">% Quadupoles, Sextupoles, etc.</span>
0233             localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0234             <span class="keyword">if</span> ~isempty(localindex)
0235                 THERING = setcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex, <span class="string">'StrMPoleSymplectic4Pass'</span>);
0236                 ATIndex = localindex(:)';
0237                 PassMethod = [PassMethod; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0238                 FamName    = [FamName;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0239             <span class="keyword">end</span>
0240 
0241             <span class="comment">% Bends</span>
0242             localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0243             <span class="keyword">if</span> ~isempty(localindex)
0244                 THERING = setcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex, <span class="string">'BndMPoleSymplectic4Pass'</span>);
0245                 ATIndex = [ATIndex localindex(:)'];
0246                 PassMethod = [PassMethod; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0247                 FamName    = [FamName;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0248             <span class="keyword">end</span>
0249 
0250             <span class="comment">% Output</span>
0251             localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'StrMPoleSymplectic4Pass'</span>);
0252             <span class="keyword">if</span> ~isempty(localindex)
0253                 ATIndex = [ATIndex localindex(:)'];
0254                 PassMethod = [PassMethod; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0255                 FamName    = [FamName;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0256             <span class="keyword">end</span>
0257             localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'BndMPoleSymplectic4Pass'</span>);
0258             <span class="keyword">if</span> ~isempty(localindex)
0259                 ATIndex = [ATIndex localindex(:)'];
0260                 PassMethod = [PassMethod; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0261                 FamName    = [FamName;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0262             <span class="keyword">end</span>
0263 
0264         <span class="keyword">end</span>
0265 
0266 
0267     <span class="keyword">case</span> <span class="string">'on'</span>
0268         
0269         <span class="comment">% Sextupoles, etc.</span>
0270         localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'StrMPoleSymplectic4Pass'</span>);
0271         <span class="keyword">if</span> ~isempty(localindex)
0272             THERING = setcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0273         <span class="keyword">end</span>
0274 
0275         <span class="comment">% Quadupoles</span>
0276         localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'QuadLinearPass'</span>);
0277         <span class="keyword">if</span> ~isempty(localindex)
0278             THERING = setcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex, <span class="string">'StrMPoleSymplectic4RadPass'</span>);
0279         <span class="keyword">end</span>
0280 
0281         <span class="comment">% Bends</span>
0282         localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'BndMPoleSymplectic4Pass'</span>);
0283         <span class="keyword">if</span> ~isempty(localindex)
0284             THERING = setcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex, <span class="string">'BndMPoleSymplectic4RadPass'</span>);
0285         <span class="keyword">end</span>
0286 
0287         localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'BendLinearPass'</span>);
0288         <span class="keyword">if</span> ~isempty(localindex)
0289             THERING = setcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex, <span class="string">'BndMPoleSymplectic4RadPass'</span>);
0290         <span class="keyword">end</span>
0291 
0292         <span class="comment">% Output</span>
0293         localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'StrMPoleSymplectic4RadPass'</span>);
0294         <span class="keyword">if</span> ~isempty(localindex)
0295             ATIndex = [ATIndex localindex(:)'];
0296             PassMethod = [PassMethod; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0297             FamName    = [FamName;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0298         <span class="keyword">end</span>
0299         localindex = findcells(THERING,<span class="string">'PassMethod'</span>,<span class="string">'BndMPoleSymplectic4RadPass'</span>);
0300         <span class="keyword">if</span> ~isempty(localindex)
0301             ATIndex = [ATIndex localindex(:)'];
0302             PassMethod = [PassMethod; getcellstruct(THERING,<span class="string">'PassMethod'</span>,localindex)];
0303             FamName    = [FamName;    getcellstruct(THERING,<span class="string">'FamName'</span>,   localindex)];
0304         <span class="keyword">end</span>
0305         <span class="comment">%disp(['PassMethod was changed to include radiation in ',num2str(length(ATIndex)),  ' elements'])</span>
0306 <span class="keyword">end</span>
0307 
0308 
0309 ATIndex = ATIndex(:);
0310 
0311 
0312 <span class="keyword">if</span> length(PassMethod) == 1
0313     PassMethod = PassMethod{1};
0314     FamName    = FamName{1};
0315 <span class="keyword">end</span>
0316</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 11:03:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>