<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of calclocochi2</title>
  <meta name="keywords" content="calclocochi2">
  <meta name="description" content="CALCLOCOCHI2 - Calculate the contribution to chi^2 of each fit parameter in LOCO">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">loco</a> &gt; calclocochi2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\loco&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>calclocochi2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CALCLOCOCHI2 - Calculate the contribution to chi^2 of each fit parameter in LOCO</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function ChiSquare = calclocochi2(LocoModel, LocoMeasData, BPMData, CMData, FitParameters, LocoFlags, RINGData) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CALCLOCOCHI2 - Calculate the contribution to chi^2 of each fit parameter in LOCO
  ChiSquare = calclocochi2(LocoModel, LocoMeasData, BPMData, CMData, FitParameters, LocoFlags, RINGData)
  ChiSquare = calclocochi2(LOCOFileName)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="locomcf.html" class="code" title="function Alpha = locomcf(RINGData)">locomcf</a>	LOCOMCF - Returns the momentum compaction factor</li><li><a href="locoresponsematrix.html" class="code" title="function RM = locoresponsematrix(RINGData, BPMData, CMData, varargin)">locoresponsematrix</a>	LOCORESPONSEMATRIX - Calculate the BPM response matrix and dispersion function</li><li><a href="locosetlatticeparam.html" class="code" title="function RINGData = locosetlatticeparam(RINGData, LocoParams, LocoValues)">locosetlatticeparam</a>	LOCOSETLATTICEPARAM - Set the AT lattice from the LOCO fit parameters</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="plotlocochi2.html" class="code" title="function [dchi2quad, chi2_par, chi2_bpm, chi2_cm, chi2_min, chi2_0] = plotlocochi2(varargin)">plotlocochi2</a>	PLOTLOCOCHI2 - Calculate the contribution to chi2 of each fit parameter in LOCO</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ChiSquare = calclocochi2(LocoModel, LocoMeasData, BPMData, CMData, FitParameters, LocoFlags, RINGData)</a>
0002 <span class="comment">%CALCLOCOCHI2 - Calculate the contribution to chi^2 of each fit parameter in LOCO</span>
0003 <span class="comment">%  ChiSquare = calclocochi2(LocoModel, LocoMeasData, BPMData, CMData, FitParameters, LocoFlags, RINGData)</span>
0004 <span class="comment">%  ChiSquare = calclocochi2(LOCOFileName)</span>
0005 
0006 
0007 <span class="comment">% Input #1 can be a LOCO file</span>
0008 <span class="keyword">if</span> ischar(LocoModel)
0009     load(LocoModel);
0010 <span class="keyword">end</span>
0011 
0012 
0013 <span class="comment">% Get the flags</span>
0014 LocoParams = FitParameters.Params;
0015 LocoValues = FitParameters.Values;
0016 LocoDeltas = FitParameters.Deltas;
0017 SVmethod             = LocoFlags.SVmethod;
0018 AutoCorrectDeltaFlag = LocoFlags.AutoCorrectDelta;
0019 CouplingFlag         = LocoFlags.Coupling;
0020 NormalizeFlag        = LocoFlags.Normalize;
0021 OutlierFactor        = LocoFlags.OutlierFactor;
0022 
0023 <span class="comment">% UNITS CONVERSIONS (to be combatible with tracking code)</span>
0024 <span class="comment">% Convert corrector kicks used in the response matrix to radians</span>
0025 CMData.HCMKicks = CMData.HCMKicks(:) / 1000;   <span class="comment">% milliradian to radians (column vector)</span>
0026 CMData.VCMKicks = CMData.VCMKicks(:) / 1000;   <span class="comment">% milliradian to radians (column vector)</span>
0027 
0028 <span class="comment">% Convert the measured response matrix to meters</span>
0029 LocoMeasData.M = LocoMeasData.M / 1000;
0030 
0031 <span class="comment">% Convert the BPMSTD to meters and make the same size as a response matrix</span>
0032 LocoMeasData.BPMSTD = LocoMeasData.BPMSTD / 1000;    <span class="comment">% mm to meters</span>
0033 Mstd = LocoMeasData.BPMSTD * ones(1,size(LocoMeasData.M,2));
0034 
0035 <span class="comment">% Convert orbit for &quot;dispersion&quot; in meters in column vector format</span>
0036 LocoMeasData.Eta = LocoMeasData.Eta(:) / 1000;       <span class="comment">% mm to meters</span>
0037 <span class="comment">% END UNITS CONVERTSION</span>
0038 
0039 <span class="comment">% Use the entire family of BPMs in the model response matrix, then index later (not much difference computationally)</span>
0040 BPMIndexShortX = BPMData.HBPMIndex(BPMData.HBPMGoodDataIndex);
0041 BPMIndexShortY = length(BPMData.BPMIndex)+BPMData.VBPMIndex(BPMData.VBPMGoodDataIndex);
0042 BPMIndexShort = [BPMIndexShortX(:)' BPMIndexShortY(:)'];
0043 NHBPM = length(BPMData.HBPMGoodDataIndex);
0044 NVBPM = length(BPMData.VBPMGoodDataIndex);
0045 NBPM  = NHBPM + NVBPM;
0046 NHCM = length(CMData.HCMGoodDataIndex);
0047 NVCM = length(CMData.VCMGoodDataIndex);
0048 
0049 
0050 <span class="comment">% Remove unwanted data from the Mmeas and Mstd</span>
0051 Mmeas = LocoMeasData.M([BPMData.HBPMGoodDataIndex length(BPMData.HBPMIndex)+BPMData.VBPMGoodDataIndex], [CMData.HCMGoodDataIndex length(CMData.HCMIndex)+CMData.VCMGoodDataIndex]); 
0052 Mstd  =           Mstd([BPMData.HBPMGoodDataIndex length(BPMData.HBPMIndex)+BPMData.VBPMGoodDataIndex], [CMData.HCMGoodDataIndex length(CMData.HCMIndex)+CMData.VCMGoodDataIndex]); 
0053 
0054 <span class="comment">% If including dispersion then Mstd and Mmeas must include disperion term</span>
0055 <span class="keyword">if</span> strcmpi((LocoFlags.Dispersion),<span class="string">'yes'</span>)
0056     Xstd = LocoMeasData.BPMSTD(BPMData.HBPMGoodDataIndex);
0057     Ystd = LocoMeasData.BPMSTD(length(BPMData.HBPMIndex)+BPMData.VBPMGoodDataIndex);
0058     
0059     <span class="keyword">if</span> isempty(LocoMeasData.Eta)
0060         error(<span class="string">'Measured dispersion (LocoMeasData.Eta) can not be empty when including dispersion'</span>);
0061     <span class="keyword">end</span>
0062     EtaX = LocoMeasData.Eta(BPMData.HBPMGoodDataIndex);
0063     EtaY = LocoMeasData.Eta(length(BPMData.HBPMIndex)+BPMData.VBPMGoodDataIndex);
0064     
0065     LocoFlags.HorizontalDispersionWeight = abs(LocoFlags.HorizontalDispersionWeight);
0066     LocoFlags.VerticalDispersionWeight   = abs(LocoFlags.VerticalDispersionWeight);
0067 
0068     <span class="comment">% Should remove the dispersion if both weights are zero</span>
0069     <span class="keyword">if</span> LocoFlags.HorizontalDispersionWeight == 0
0070         LocoFlags.HorizontalDispersionWeight = eps;
0071     <span class="keyword">end</span>
0072     <span class="keyword">if</span> LocoFlags.VerticalDispersionWeight == 0
0073         LocoFlags.VerticalDispersionWeight = eps;
0074     <span class="keyword">end</span>
0075     
0076     <span class="comment">% Weight the dispersion</span>
0077     Mstd  = [Mstd  [Xstd/LocoFlags.HorizontalDispersionWeight; Ystd/LocoFlags.VerticalDispersionWeight]];
0078     Mmeas = [Mmeas [EtaX; EtaY]];
0079 <span class="keyword">end</span>
0080 
0081 
0082 <span class="comment">% Convert to a column vector</span>
0083 Mstd  = Mstd(:);
0084 Mmeas = Mmeas(:);
0085 
0086 
0087 <span class="comment">% Build the corrector magnet data structures to be used with locoresponsematrix</span>
0088 CMDataRM.FamName = CMData.FamName;
0089 CMDataRM.HCMIndex = CMData.HCMIndex(CMData.HCMGoodDataIndex);
0090 CMDataRM.VCMIndex = CMData.VCMIndex(CMData.VCMGoodDataIndex);
0091 CMDataRM.HCMKicks = CMData.HCMKicks(CMData.HCMGoodDataIndex);
0092 CMDataRM.VCMKicks = CMData.VCMKicks(CMData.VCMGoodDataIndex);
0093 CMDataRM.HCMCoupling = CMData.HCMCoupling(CMData.HCMGoodDataIndex);
0094 CMDataRM.VCMCoupling = CMData.VCMCoupling(CMData.VCMGoodDataIndex);
0095 CMDataRM.HCMEnergyShift = CMData.HCMEnergyShift(CMData.HCMGoodDataIndex);
0096 CMDataRM.VCMEnergyShift = CMData.VCMEnergyShift(CMData.VCMGoodDataIndex);
0097 
0098 <span class="comment">% Compute the new model response matrix with dispersion for saving</span>
0099 <span class="comment">%fprintf('   Computing final response matrix (after fit) (%s, %s) ... ', LocoFlags.ResponseMatrixCalculator, LocoFlags.ClosedOrbitType); tic</span>
0100 CMDataRM.HCMKicks    = CMData.HCMKicks(CMData.HCMGoodDataIndex);
0101 CMDataRM.VCMKicks    = CMData.VCMKicks(CMData.VCMGoodDataIndex);
0102 CMDataRM.HCMCoupling = CMData.HCMCoupling(CMData.HCMGoodDataIndex);
0103 CMDataRM.VCMCoupling = CMData.VCMCoupling(CMData.VCMGoodDataIndex);
0104 warning off;
0105 lastwarn(<span class="string">''</span>);
0106 
0107 <span class="comment">%modify RINGData</span>
0108 LocoValues = LocoValues(:);      <span class="comment">% Force a column vector</span>
0109 <span class="keyword">for</span> i = 1:length(LocoParams)
0110     <span class="comment">% Compute the response matrix with the parameter change</span>
0111         RINGData = <a href="locosetlatticeparam.html" class="code" title="function RINGData = locosetlatticeparam(RINGData, LocoParams, LocoValues)">locosetlatticeparam</a>(RINGData, LocoParams{i}, LocoValues(i));
0112 <span class="keyword">end</span>
0113 
0114 <span class="keyword">if</span> isempty(FitParameters.DeltaRF)
0115     Mmodel = <a href="locoresponsematrix.html" class="code" title="function RM = locoresponsematrix(RINGData, BPMData, CMData, varargin)">locoresponsematrix</a>(RINGData, BPMData, CMDataRM, LocoFlags);
0116 <span class="keyword">else</span>
0117     Mmodel = <a href="locoresponsematrix.html" class="code" title="function RM = locoresponsematrix(RINGData, BPMData, CMData, varargin)">locoresponsematrix</a>(RINGData, BPMData, CMDataRM, LocoFlags, <span class="string">'RF'</span>, FitParameters.DeltaRF);
0118 <span class="keyword">end</span>
0119 warning on;
0120 <span class="comment">%fprintf('%f seconds. \n',toc);</span>
0121 <span class="comment">% if ~isempty(lastwarn)</span>
0122 <span class="comment">%     fprintf('\n   Warning computing the final response matrix:\n         %s\n', lastwarn);</span>
0123 <span class="comment">%     fprintf(  '   Check the final values of the fits to make sure they are in a reasonable range for\n');</span>
0124 <span class="comment">%     fprintf(  '   this accelerator.  Check the input data and/or reduce the number of singular values.\n\n');</span>
0125 <span class="comment">% end</span>
0126 
0127 <span class="comment">% To remove the off-diagonal part of the A matrix find the index vector, iNoCoupling, of rows to keep</span>
0128 <span class="keyword">if</span> strcmpi((CouplingFlag),<span class="string">'no'</span>)
0129     CF = [ ones(NHBPM,NHCM) zeros(NHBPM,NVCM);
0130           zeros(NVBPM,NHCM)  ones(NVBPM,NVCM)];
0131 
0132     <span class="comment">% Keep the dispersion</span>
0133     <span class="keyword">if</span> strcmpi((LocoFlags.Dispersion),<span class="string">'yes'</span>)
0134         <span class="comment">% Keep the horizontal and vertical part of the &quot;dispersion&quot; orbit</span>
0135         CF = [CF [2*ones(NHBPM,1); 3*ones(NVBPM,1)]];    <span class="comment">% Make zeros to ignor dispersion</span>
0136     <span class="keyword">end</span>
0137         
0138     CF = CF(:);
0139     iNoCoupling = find(CF &gt; 0);               <span class="comment">% Rows of A to keep when ignoring coupling</span>
0140     <span class="comment">%iHorizontalDispersion = find(CF == 2);   % Rows of A corresponding to horizontal dispersion</span>
0141     <span class="comment">%iVerticalDispersion = find(CF == 3);     % Rows of A corresponding to vertical dispersion</span>
0142     clear CF
0143 <span class="keyword">else</span>
0144     <span class="keyword">if</span> strcmpi((LocoFlags.Dispersion),<span class="string">'yes'</span>)
0145         iNoCoupling = (1:(NVBPM+NHBPM)*(NHCM+NVCM+1))';
0146     <span class="keyword">else</span>
0147         iNoCoupling = (1:(NVBPM+NHBPM)*(NHCM+NVCM))';
0148     <span class="keyword">end</span>
0149 <span class="keyword">end</span>
0150 
0151 <span class="comment">% Rotate Mmodel and remove BPMs not in the measured response matrix</span>
0152 C11 = ones(length(BPMData.BPMIndex),1);
0153 C11(BPMData.HBPMIndex(BPMData.HBPMGoodDataIndex)) = BPMData.HBPMGain(BPMData.HBPMGoodDataIndex);
0154 
0155 C12 = zeros(length(BPMData.BPMIndex),1);
0156 C12(BPMData.HBPMIndex(BPMData.HBPMGoodDataIndex)) = BPMData.HBPMCoupling(BPMData.HBPMGoodDataIndex);
0157 
0158 C21 = zeros(length(BPMData.BPMIndex),1);
0159 C21(BPMData.VBPMIndex(BPMData.VBPMGoodDataIndex)) = BPMData.VBPMCoupling(BPMData.VBPMGoodDataIndex);
0160 
0161 C22 = ones(length(BPMData.BPMIndex),1);
0162 C22(BPMData.VBPMIndex(BPMData.VBPMGoodDataIndex)) = BPMData.VBPMGain(BPMData.VBPMGoodDataIndex);
0163 
0164 C = [diag(C11) diag(C12)
0165      diag(C21) diag(C22)];
0166 clear C11 C12 C21 C22  
0167 
0168 Mmodel = C * Mmodel;
0169 Mmodel = Mmodel(BPMIndexShort, :); 
0170 
0171 
0172 <span class="comment">% Compute chi-squared based on new model</span>
0173 Mmeas = LocoMeasData.M;
0174 Mmeas = Mmeas([BPMData.HBPMGoodDataIndex length(BPMData.HBPMIndex)+BPMData.VBPMGoodDataIndex], [CMData.HCMGoodDataIndex length(CMData.HCMIndex)+CMData.VCMGoodDataIndex]); 
0175 
0176 Mstd = LocoMeasData.BPMSTD * ones(1,size(LocoMeasData.M,2));
0177 Mstd = Mstd ([BPMData.HBPMGoodDataIndex length(BPMData.HBPMIndex)+BPMData.VBPMGoodDataIndex], [CMData.HCMGoodDataIndex length(CMData.HCMIndex)+CMData.VCMGoodDataIndex]); 
0178 
0179 Xstd = LocoMeasData.BPMSTD(BPMData.HBPMGoodDataIndex);
0180 Ystd = LocoMeasData.BPMSTD(length(BPMData.HBPMIndex)+BPMData.VBPMGoodDataIndex);
0181 
0182 
0183 <span class="comment">% When using the fixed momentum response matrix calculator, the merit function becomes:</span>
0184 <span class="comment">%              Merit = Mmeas_ij - Mmod_ij - Dp/p_j * eta_i</span>
0185 <span class="comment">%              where eta_i is the measured eta (not the model eta)</span>
0186 <span class="comment">% This is done by changing Mmodel to (Mmodel_ij + Dp/p_j * eta_i)</span>
0187 <span class="comment">%if strcmpi((CMData.FitHCMEnergyShift),'yes') | strcmpi((CMData.FitVCMEnergyShift),'yes')</span>
0188 <span class="keyword">if</span> strcmpi((LocoFlags.ClosedOrbitType), <span class="string">'fixedmomentum'</span>)
0189     HCMEnergyShift = CMData.HCMEnergyShift(CMData.HCMGoodDataIndex);
0190     VCMEnergyShift = CMData.VCMEnergyShift(CMData.VCMGoodDataIndex);
0191     
0192     <span class="keyword">if</span> ~exist(<span class="string">'AlphaMCF'</span>)
0193         AlphaMCF = <a href="locomcf.html" class="code" title="function Alpha = locomcf(RINGData)">locomcf</a>(RINGData);
0194         EtaXmcf = -AlphaMCF * LocoMeasData.RF * LocoMeasData.Eta(BPMData.HBPMGoodDataIndex) / LocoMeasData.DeltaRF;
0195         EtaYmcf = -AlphaMCF * LocoMeasData.RF * LocoMeasData.Eta(length(BPMData.HBPMIndex)+BPMData.VBPMGoodDataIndex) / LocoMeasData.DeltaRF;
0196     <span class="keyword">end</span>
0197 
0198     <span class="keyword">for</span> i = 1:length(HCMEnergyShift)
0199         Mmodel(:,i) = Mmodel(:,i) + HCMEnergyShift(i) * [EtaXmcf; EtaYmcf];
0200     <span class="keyword">end</span>
0201     
0202     <span class="keyword">for</span> i = 1:length(VCMEnergyShift)
0203         Mmodel(:,NHCM+i) = Mmodel(:,NHCM+i) + VCMEnergyShift(i) * [EtaXmcf; EtaYmcf];
0204     <span class="keyword">end</span>
0205 <span class="keyword">end</span>
0206 
0207 Mstd  = Mstd(:);
0208 Mmeas = Mmeas(:);
0209 <span class="keyword">if</span> strcmpi((LocoFlags.Dispersion),<span class="string">'yes'</span>)  
0210     EtaX = LocoMeasData.Eta(BPMData.HBPMGoodDataIndex);
0211     EtaY = LocoMeasData.Eta(length(BPMData.HBPMIndex)+BPMData.VBPMGoodDataIndex);
0212     
0213     Mstd  = [Mstd;  [Xstd; Ystd]];
0214     Mmeas = [Mmeas; [EtaX; EtaY]];
0215 <span class="keyword">else</span>
0216     <span class="keyword">if</span> ~isempty(FitParameters.DeltaRF)
0217         Mmodel = Mmodel(:,1:end-1);
0218     <span class="keyword">end</span>
0219 <span class="keyword">end</span>
0220 Mmodel = Mmodel(:);
0221 
0222 <span class="comment">% Combine the Mmodel outliers and the Eta outliers</span>
0223 <span class="keyword">if</span> strcmpi((LocoFlags.Dispersion),<span class="string">'yes'</span>)
0224     iOutliers = [LocoModel.OutlierIndex, LocoModel.EtaOutlierIndex + ((NHBPM+NVBPM)*(NHCM+NVCM))];
0225 <span class="keyword">else</span>
0226     iOutliers = LocoModel.OutlierIndex;
0227 <span class="keyword">end</span>
0228 
0229 <span class="comment">% Outliers are referenced to the coupled model</span>
0230 <span class="comment">% Mark the outliers with NaN</span>
0231 Mmeas(iOutliers)  = NaN; 
0232 Mmodel(iOutliers) = NaN; 
0233 Mstd(iOutliers)   = NaN;
0234 
0235 <span class="comment">% Remove coupling rows</span>
0236 <span class="keyword">if</span> strcmpi((CouplingFlag),<span class="string">'no'</span>)
0237     Mmodel = Mmodel(iNoCoupling); 
0238     Mmeas = Mmeas(iNoCoupling); 
0239     Mstd = Mstd(iNoCoupling); 
0240 <span class="keyword">end</span>
0241 
0242 <span class="comment">% Remove the outliers</span>
0243 Mmeas(find(isnan(Mmeas))) = []; 
0244 Mmodel(find(isnan(Mmodel))) = []; 
0245 Mstd(find(isnan(Mstd))) = [];
0246 
0247 
0248 NumberOfFitParameters = 0; 
0249 <span class="comment">%count the number of fit paramters</span>
0250 <span class="comment">% Horizontal BPM gains</span>
0251 <span class="keyword">if</span> strcmpi((BPMData.FitGains),<span class="string">'yes'</span>)
0252     NumberOfFitParameters = NumberOfFitParameters + length(BPMData.HBPMGoodDataIndex);
0253 <span class="keyword">end</span>
0254 
0255 <span class="comment">% Horizontal BPM coupling</span>
0256 <span class="keyword">if</span> strcmpi((BPMData.FitCoupling),<span class="string">'yes'</span>)
0257     NumberOfFitParameters = NumberOfFitParameters + length(BPMData.HBPMGoodDataIndex);
0258 <span class="keyword">end</span>
0259 
0260 <span class="comment">% Vertical BPM coupling</span>
0261 <span class="keyword">if</span> strcmpi((BPMData.FitCoupling),<span class="string">'yes'</span>)
0262    NumberOfFitParameters = NumberOfFitParameters + length(BPMData.VBPMGoodDataIndex);
0263 <span class="keyword">end</span>
0264 
0265 <span class="comment">% Vertical BPM gains</span>
0266 <span class="keyword">if</span> strcmpi((BPMData.FitGains),<span class="string">'yes'</span>)
0267     NumberOfFitParameters = NumberOfFitParameters + length(BPMData.VBPMGoodDataIndex);
0268 <span class="keyword">end</span>
0269 
0270 <span class="comment">% Corrector magnet gains</span>
0271 <span class="keyword">if</span> strcmpi((CMData.FitKicks),<span class="string">'yes'</span>)
0272     NumberOfFitParameters = NumberOfFitParameters + length(CMData.HCMGoodDataIndex);
0273 <span class="keyword">end</span>
0274 
0275 <span class="keyword">if</span> strcmpi((CMData.FitKicks),<span class="string">'yes'</span>)
0276    NumberOfFitParameters = NumberOfFitParameters + length(CMData.VCMGoodDataIndex);
0277 <span class="keyword">end</span>
0278 
0279 <span class="comment">% Corrector magnet coupling</span>
0280 <span class="keyword">if</span> strcmpi((CMData.FitCoupling),<span class="string">'yes'</span>)    
0281     NumberOfFitParameters = NumberOfFitParameters + length(CMData.HCMGoodDataIndex);
0282 <span class="keyword">end</span>
0283 
0284 <span class="keyword">if</span> strcmpi((CMData.FitCoupling),<span class="string">'yes'</span>)    
0285     NumberOfFitParameters = NumberOfFitParameters + length(CMData.VCMGoodDataIndex);
0286 <span class="keyword">end</span>
0287 
0288 <span class="comment">% Corrector magnet energy shifts</span>
0289 <span class="keyword">if</span> strcmpi((CMData.FitHCMEnergyShift),<span class="string">'yes'</span>)
0290     NumberOfFitParameters = NumberOfFitParameters + length(CMData.HCMGoodDataIndex);
0291 <span class="keyword">end</span>
0292 <span class="keyword">if</span> strcmpi((CMData.FitVCMEnergyShift),<span class="string">'yes'</span>)
0293     NumberOfFitParameters = NumberOfFitParameters + length(CMData.VCMGoodDataIndex);
0294 <span class="keyword">end</span>
0295 
0296 <span class="comment">% RF Frequency parameter fit</span>
0297 <span class="keyword">if</span> strcmpi((FitParameters.FitRFFrequency),<span class="string">'yes'</span>)
0298     NumberOfFitParameters = NumberOfFitParameters + 1;
0299 <span class="keyword">end</span>
0300 
0301 <span class="comment">% The rest of the parameter fits</span>
0302 NumberOfFitParameters = NumberOfFitParameters + length(FitParameters.Values);
0303 
0304 
0305 <span class="comment">%ChiSquare = sum(((Mmeas - Mmodel) ./ Mstd) .^ 2) / length(Mstd);</span>
0306 ChiSquare = sum(((Mmeas - Mmodel) ./ Mstd) .^ 2) / (length(Mstd)-NumberOfFitParameters);   <span class="comment">% mean e'*e = sigma*(n-k)</span>
0307 <span class="comment">% fprintf('   Chi-square/D.O.F. = %f (N=%d, K=%d) (computed from final response matrix)\n\n', ChiSquare, length(Mstd), NumberOfFitParameters);</span>
0308 LocoModel.ChiSquare = ChiSquare;
0309 
0310 
0311 <span class="comment">% Unit conversions (back to LOCO units)</span>
0312 CMData.HCMKicks = 1000*CMData.HCMKicks;        <span class="comment">% radian to milliradians</span>
0313 CMData.VCMKicks = 1000*CMData.VCMKicks;        <span class="comment">% radian to milliradians</span>
0314 CMData.HCMKicksSTD = 1000*CMData.HCMKicksSTD;  <span class="comment">% radian to milliradians</span>
0315 CMData.VCMKicksSTD = 1000*CMData.VCMKicksSTD;  <span class="comment">% radian to milliradians</span>
0316 LocoModel.M   = 1000*LocoModel.M;              <span class="comment">% meters to millimeters</span>
0317 LocoModel.Eta = 1000*LocoModel.Eta;            <span class="comment">% meters to millimeters</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>