<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of locoplotrms</title>
  <meta name="keywords" content="locoplotrms">
  <meta name="description" content="LOCOPLOTRMS - Plots the RMS of the LOCO fits">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">loco</a> &gt; locoplotrms.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\loco&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>locoplotrms
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>LOCOPLOTRMS - Plots the RMS of the LOCO fits</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function locoplotrms(FileName, IterationNumber, PlotType) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">LOCOPLOTRMS - Plots the RMS of the LOCO fits 
  locoplotrms({BPMData, CMData, LocoMeasData, LocoModel, FitParameters, LocoFlags, RINGData}, IterationNumber, PlotType)
      or 
  locoplotrms(FileName, IterationNumber, PlotType)

  INPUTS
  1. FileName = data file name
  2. IterationNumber = 0, 1, 2, etc
  3. PlotType = 1 - Horizontal BPM by BPM (row)
                2 - Horizontal RMS by corrector magnet (column)
                3 - Vertical   RMS by BPM (row)
                4 - Vertical   RMS by corrector magnet (column)
           or
  1. BPMData
  2. CMData
  3. LocoMeasData
  4. LocoModel
  5. FitParameters
  6. LocoFlags
  7. RINGData

  NOTE
  1. If outliers exist, then plots with and without outliers will be shown.

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="locomcf.html" class="code" title="function Alpha = locomcf(RINGData)">locomcf</a>	LOCOMCF - Returns the momentum compaction factor</li><li><a href="locosetlatticeparam.html" class="code" title="function RINGData = locosetlatticeparam(RINGData, LocoParams, LocoValues)">locosetlatticeparam</a>	LOCOSETLATTICEPARAM - Set the AT lattice from the LOCO fit parameters</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="locogui.html" class="code" title="function varargout = locogui(varargin)">locogui</a>	LOCOGUI - Graphical interface for running the LOCO algorithm</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function locoplotrms(FileName, IterationNumber, PlotType)</a>
0002 <span class="comment">%LOCOPLOTRMS - Plots the RMS of the LOCO fits</span>
0003 <span class="comment">%  locoplotrms({BPMData, CMData, LocoMeasData, LocoModel, FitParameters, LocoFlags, RINGData}, IterationNumber, PlotType)</span>
0004 <span class="comment">%      or</span>
0005 <span class="comment">%  locoplotrms(FileName, IterationNumber, PlotType)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  INPUTS</span>
0008 <span class="comment">%  1. FileName = data file name</span>
0009 <span class="comment">%  2. IterationNumber = 0, 1, 2, etc</span>
0010 <span class="comment">%  3. PlotType = 1 - Horizontal BPM by BPM (row)</span>
0011 <span class="comment">%                2 - Horizontal RMS by corrector magnet (column)</span>
0012 <span class="comment">%                3 - Vertical   RMS by BPM (row)</span>
0013 <span class="comment">%                4 - Vertical   RMS by corrector magnet (column)</span>
0014 <span class="comment">%           or</span>
0015 <span class="comment">%  1. BPMData</span>
0016 <span class="comment">%  2. CMData</span>
0017 <span class="comment">%  3. LocoMeasData</span>
0018 <span class="comment">%  4. LocoModel</span>
0019 <span class="comment">%  5. FitParameters</span>
0020 <span class="comment">%  6. LocoFlags</span>
0021 <span class="comment">%  7. RINGData</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%  NOTE</span>
0024 <span class="comment">%  1. If outliers exist, then plots with and without outliers will be shown.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  Written by Greg Portmann</span>
0027 
0028 
0029 <span class="keyword">if</span> ~nargin==3
0030     error(<span class="string">'Requires 3 inputs (see help locoplotrms).'</span>);
0031 <span class="keyword">end</span>
0032 
0033 <span class="keyword">if</span> isempty(FileName)
0034     <span class="keyword">return</span>;
0035 <span class="keyword">end</span>
0036 
0037 <span class="keyword">if</span> iscell(FileName)
0038     BPMData       = FileName{1};
0039     CMData        = FileName{2};
0040     LocoMeasData  = FileName{3};
0041     LocoModel     = FileName{4};
0042     FitParameters = FileName{5};
0043     LocoFlags     = FileName{6};
0044     RINGData      = FileName{7};
0045 <span class="keyword">elseif</span> isstr(FileName)    
0046     <span class="keyword">try</span>
0047         load(FileName);
0048     <span class="keyword">catch</span>
0049         fprintf(<span class="string">'   LOCOPLOT:  File does not exist or is not a *.mat file type.\n'</span>); <span class="keyword">return</span>;
0050     <span class="keyword">end</span>    
0051 <span class="keyword">else</span>
0052     error(<span class="string">'Input problem'</span>);
0053 <span class="keyword">end</span>
0054 
0055 <span class="keyword">if</span> length(BPMData) &gt; 1
0056     IterationNumber = IterationNumber + 1;
0057     <span class="keyword">if</span> IterationNumber &gt; length(BPMData)
0058         fprintf(<span class="string">'   LOCOPLOTRMS:  The data file only has %d iterations.  Hence, the input InterationNumber cannot be %d.\n'</span>, length(BPMData)-1, IterationNumber-1);
0059         <span class="keyword">return</span>
0060     <span class="keyword">end</span>
0061     
0062     BPMData = BPMData(IterationNumber);
0063     CMData = CMData(IterationNumber);
0064     LocoModel = LocoModel(IterationNumber);
0065     FitParameters = FitParameters(IterationNumber);
0066     LocoFlags = LocoFlags(IterationNumber);
0067 <span class="keyword">end</span>
0068 
0069 
0070 <span class="keyword">if</span> isstr(BPMData)
0071     FileName = BPMData;
0072     IterationNumber = CMData;
0073     PlotType = LocoMeasData;
0074     
0075     <span class="keyword">if</span> isempty(FileName)
0076         <span class="keyword">return</span>
0077     <span class="keyword">end</span>
0078     <span class="keyword">try</span>
0079         load(FileName);
0080     <span class="keyword">catch</span>
0081         fprintf(<span class="string">'   File does not exist or is not a *.mat file type.\n'</span>);
0082         cla;
0083         <span class="keyword">return</span>
0084     <span class="keyword">end</span>
0085         
0086     IterationNumber = IterationNumber + 1;
0087     BPMData = BPMData(IterationNumber);
0088     CMData = CMData(IterationNumber);
0089     LocoModel = LocoModel(IterationNumber);
0090     LocoFlags = LocoFlags(IterationNumber);
0091 <span class="keyword">else</span>
0092     <span class="comment">% Inputs should be scalar structures, if not take the last term</span>
0093     BPMData = BPMData(end);
0094     CMData = CMData(end);
0095     LocoModel = LocoModel(end);
0096     LocoFlags = LocoFlags(end);
0097 <span class="keyword">end</span>
0098 
0099 <span class="keyword">if</span> isempty(LocoModel.M)
0100     fprintf(<span class="string">'   No model available.\n'</span>);
0101     <span class="keyword">return</span>
0102 <span class="keyword">end</span>
0103 
0104 Mmodel = LocoModel.M;
0105 Outliers = LocoModel.OutlierIndex;
0106 ChiSquare = LocoModel.ChiSquare;
0107 Mmeas = LocoMeasData.M;
0108 
0109 <span class="comment">% Remove unwanted data from the Mmeas and BPMSTD</span>
0110 BPMstd = LocoMeasData.BPMSTD([BPMData.HBPMGoodDataIndex length(BPMData.HBPMIndex)+BPMData.VBPMGoodDataIndex]);
0111 Mstd = BPMstd * ones(1,size(Mmodel,2));
0112 Mmeas = Mmeas([BPMData.HBPMGoodDataIndex length(BPMData.HBPMIndex)+BPMData.VBPMGoodDataIndex], [CMData.HCMGoodDataIndex length(CMData.HCMIndex)+CMData.VCMGoodDataIndex]); 
0113 
0114 NHBPM = length(BPMData.HBPMGoodDataIndex);
0115 NVBPM = length(BPMData.VBPMGoodDataIndex);
0116 NBPM  = NHBPM + NVBPM;
0117 NHCM = length(CMData.HCMGoodDataIndex);
0118 NVCM = length(CMData.VCMGoodDataIndex);
0119 
0120 
0121 <span class="comment">% Add energy shifts for fixed momentum</span>
0122 <span class="keyword">if</span> strcmp(lower(LocoFlags.ClosedOrbitType), <span class="string">'fixedmomentum'</span>)
0123     <span class="comment">% Add the dispersion term (measured) to the model response matrix</span>
0124     HCMEnergyShift = CMData.HCMEnergyShift(CMData.HCMGoodDataIndex);
0125     VCMEnergyShift = CMData.VCMEnergyShift(CMData.VCMGoodDataIndex);
0126     
0127     <span class="comment">% Set the lattice model</span>
0128     <span class="keyword">for</span> j = 1:length(FitParameters.Params)
0129         RINGData = <a href="locosetlatticeparam.html" class="code" title="function RINGData = locosetlatticeparam(RINGData, LocoParams, LocoValues)">locosetlatticeparam</a>(RINGData, FitParameters.Params{j}, FitParameters.Values(j));
0130     <span class="keyword">end</span>
0131     AlphaMCF = <a href="locomcf.html" class="code" title="function Alpha = locomcf(RINGData)">locomcf</a>(RINGData);
0132     EtaXmcf = -AlphaMCF * LocoMeasData.RF * LocoMeasData.Eta(BPMData.HBPMGoodDataIndex) / LocoMeasData.DeltaRF;
0133     EtaYmcf = -AlphaMCF * LocoMeasData.RF * LocoMeasData.Eta(length(BPMData.HBPMIndex)+BPMData.VBPMGoodDataIndex) / LocoMeasData.DeltaRF;
0134     
0135     <span class="keyword">for</span> i = 1:length(HCMEnergyShift)
0136         Mmodel(:,i) = Mmodel(:,i) + HCMEnergyShift(i) * [EtaXmcf; EtaYmcf];
0137     <span class="keyword">end</span>
0138     
0139     <span class="keyword">for</span> i = 1:length(VCMEnergyShift)
0140         Mmodel(:,NHCM+i) = Mmodel(:,NHCM+i) + VCMEnergyShift(i) * [EtaXmcf; EtaYmcf];
0141     <span class="keyword">end</span>
0142 <span class="keyword">end</span>
0143 
0144 M = Mmeas(:)-Mmodel(:); 
0145 
0146 <span class="comment">% RMS response matrix error</span>
0147 M = reshape((M ./ Mstd(:)) .^ 2, NHBPM+NVBPM, NHCM+NVCM);
0148 
0149 M11 = M(1:NHBPM     ,      1:NHCM     );
0150 M12 = M(1:NHBPM     , NHCM+1:NHCM+NVCM);
0151 M21 = M(NHBPM+1:NBPM,      1:NHCM     );
0152 M22 = M(NHBPM+1:NBPM, NHCM+1:NHCM+NVCM);
0153 
0154 BPMRMSxx = sqrt(sum(M11') / NHCM);  
0155 BPMRMSyy = sqrt(sum(M22') / NVCM);
0156 
0157 HCMRMS = sqrt(sum(M11) / NHBPM);  
0158 VCMRMS = sqrt(sum(M22) / NVBPM);
0159 
0160 
0161 <span class="keyword">switch</span> PlotType
0162 <span class="keyword">case</span> 1
0163     plot(BPMData.HBPMGoodDataIndex, BPMRMSxx,<span class="string">'b'</span>);
0164     title(<span class="string">'Horizontal Response Matrix RMS by Row'</span>);
0165     ylabel(<span class="string">'\fontsize{10}\surd\Sigma(Mmeas-Mmodel)^2/\sigma^2(BPMx)/NHCM'</span>);
0166     xlabel(<span class="string">'Horizontal BPM Number'</span>);
0167     axis tight
0168     
0169 <span class="keyword">case</span> 2
0170     plot(CMData.HCMGoodDataIndex, HCMRMS,<span class="string">'b'</span>);
0171     title(<span class="string">'Horizontal Response Matrix RMS by Column'</span>);
0172     ylabel(<span class="string">'\fontsize{10}\surd\Sigma(Mmeas-Mmodel)^2/\sigma^2(BPMx)/NHBPM'</span>);
0173     xlabel(<span class="string">'Horizontal Corrector Number'</span>);
0174     axis tight
0175 
0176 <span class="keyword">case</span> 3
0177     plot(BPMData.VBPMGoodDataIndex, BPMRMSyy,<span class="string">'b'</span>);
0178     title(<span class="string">'Vertical Response Matrix RMS by Row'</span>);
0179     ylabel(<span class="string">'\fontsize{10}\surd\Sigma(Mmeas-Mmodel)^2/\sigma^2(BPMy)/NVCM'</span>);
0180     xlabel(<span class="string">'Vertical BPM Number'</span>);
0181     axis tight
0182     
0183 <span class="keyword">case</span> 4
0184     plot(CMData.VCMGoodDataIndex, VCMRMS,<span class="string">'b'</span>);
0185     title(<span class="string">'Vertical Response Matrix RMS by Column'</span>);
0186     ylabel(<span class="string">'\fontsize{10}\surd\Sigma(Mmeas-Mmodel)^2/\sigma^2(BPMy)/NVBPM'</span>);
0187     xlabel(<span class="string">'Vertical Corrector Number'</span>);
0188     axis tight
0189 <span class="keyword">end</span>
0190 
0191 
0192 <span class="comment">% Add plot without outliers</span>
0193 Outliers = LocoModel.OutlierIndex;
0194 <span class="keyword">if</span> ~isempty(Outliers)
0195     M = M(:);
0196     M(Outliers) = 0; 
0197     
0198     <span class="comment">% RMS response matrix error</span>
0199     M = reshape(M, NHBPM+NVBPM, NHCM+NVCM);
0200     
0201     M11 = M(1:NHBPM     ,      1:NHCM     );
0202     M12 = M(1:NHBPM     , NHCM+1:NHCM+NVCM);
0203     M21 = M(NHBPM+1:NBPM,      1:NHCM     );
0204     M22 = M(NHBPM+1:NBPM, NHCM+1:NHCM+NVCM);
0205     
0206     BPMRMSxx = sqrt(sum(M11') / NHCM);  
0207     BPMRMSyy = sqrt(sum(M22') / NVCM);
0208     
0209     HCMRMS = sqrt(sum(M11) / NHBPM);  
0210     VCMRMS = sqrt(sum(M22) / NVBPM);
0211         
0212     <span class="keyword">switch</span> PlotType
0213     <span class="keyword">case</span> 1
0214         hold on;
0215         plot(BPMData.HBPMGoodDataIndex, BPMRMSxx, <span class="string">'--r'</span>);
0216         hold off;
0217         axis tight
0218         legend(<span class="string">'Full Data Set'</span>,<span class="string">'Outliers Removed'</span>,0);
0219     <span class="keyword">case</span> 2
0220         hold on;
0221         plot(CMData.HCMGoodDataIndex, HCMRMS, <span class="string">'--r'</span>);
0222         hold off;
0223         axis tight
0224         legend(<span class="string">'Full Data Set'</span>,<span class="string">'Outliers Removed'</span>,0);
0225     <span class="keyword">case</span> 3
0226         hold on;
0227         plot(BPMData.VBPMGoodDataIndex, BPMRMSyy, <span class="string">'--r'</span>);
0228         hold off;
0229         axis tight
0230         legend(<span class="string">'Full Data Set'</span>,<span class="string">'Outliers Removed'</span>,0);
0231     <span class="keyword">case</span> 4
0232         hold on;
0233         plot(CMData.VCMGoodDataIndex, VCMRMS, <span class="string">'--r'</span>);
0234         hold off;
0235         axis tight
0236         legend(<span class="string">'Full Data Set'</span>,<span class="string">'Outliers Removed'</span>,0);
0237     <span class="keyword">end</span>
0238 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>