<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of locosetlatticeparam</title>
  <meta name="keywords" content="locosetlatticeparam">
  <meta name="description" content="LOCOSETLATTICEPARAM - Set the AT lattice from the LOCO fit parameters">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">loco</a> &gt; locosetlatticeparam.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\loco&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>locosetlatticeparam
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>LOCOSETLATTICEPARAM - Set the AT lattice from the LOCO fit parameters</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function RINGData = locosetlatticeparam(RINGData, LocoParams, LocoValues) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">LOCOSETLATTICEPARAM - Set the AT lattice from the LOCO fit parameters
  RINGData = locosetlatticeparam(RINGData, LocoParams, LocoValues)

  This function is shortcut to the AT function setparamgroup</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="calclocochi2.html" class="code" title="function ChiSquare = calclocochi2(LocoModel, LocoMeasData, BPMData, CMData, FitParameters, LocoFlags, RINGData)">calclocochi2</a>	CALCLOCOCHI2 - Calculate the contribution to chi^2 of each fit parameter in LOCO</li><li><a href="loco.html" class="code" title="function [LocoModel, BPMData, CMData, FitParameters, LocoFlags, RINGData] = loco(LocoMeasData, BPMData, CMData, FitParameters, LocoFlags, RINGData)">loco</a>	LOCO - Main routine for the LOCO algorithm</li><li><a href="lococalcchi2.html" class="code" title="function ChiSquare = lococalcchi2(LocoModel, LocoMeasData, BPMData, CMData, FitParameters, LocoFlags, RINGData, ConvertUnitsFlag, IterNumber)">lococalcchi2</a>	LOCOCALCCHI2 - Calculate the contribution to chi^2 of each fit parameter in LOCO</li><li><a href="locodata.html" class="code" title="function varargout = locodata(FileName, IterationNumber, varargin)">locodata</a>	LOCODATA - Extracts data from a LOCO file</li><li><a href="locogui.html" class="code" title="function varargout = locogui(varargin)">locogui</a>	LOCOGUI - Graphical interface for running the LOCO algorithm</li><li><a href="locoplot.html" class="code" title="function ElementsInput = locoplot(FileName, IterationNumber, PlotString, PlaneString, ElementsInput)">locoplot</a>	LOCOPLOT - Subroutines for plotting LOCO output</li><li><a href="locoplotrms.html" class="code" title="function locoplotrms(FileName, IterationNumber, PlotType)">locoplotrms</a>	LOCOPLOTRMS - Plots the RMS of the LOCO fits</li><li><a href="setlocodata_example.html" class="code" title="function setlocodata(CommandInput, FileName)">setlocodata_example</a>	SETLOCODATA - Applies the LOCO output data to the the accelerator, MML setup, and AT model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function RINGData = locosetlatticeparam(RINGData, LocoParams, LocoValues)</a>
0002 <span class="comment">%LOCOSETLATTICEPARAM - Set the AT lattice from the LOCO fit parameters</span>
0003 <span class="comment">%  RINGData = locosetlatticeparam(RINGData, LocoParams, LocoValues)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  This function is shortcut to the AT function setparamgroup</span>
0006 
0007 RINGData.Lattice = setparamgroup(RINGData.Lattice, LocoParams, LocoValues);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>