<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of locomcf</title>
  <meta name="keywords" content="locomcf">
  <meta name="description" content="LOCOMCF - Returns the momentum compaction factor">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">loco</a> &gt; locomcf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\loco&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>locomcf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>LOCOMCF - Returns the momentum compaction factor</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function Alpha = locomcf(RINGData) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">LOCOMCF - Returns the momentum compaction factor
  Alpha = locomcf(RINGData)
  Momentum compaction factor

  Written by Greg Portmann</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="calclocochi2.html" class="code" title="function ChiSquare = calclocochi2(LocoModel, LocoMeasData, BPMData, CMData, FitParameters, LocoFlags, RINGData)">calclocochi2</a>	CALCLOCOCHI2 - Calculate the contribution to chi^2 of each fit parameter in LOCO</li><li><a href="loco.html" class="code" title="function [LocoModel, BPMData, CMData, FitParameters, LocoFlags, RINGData] = loco(LocoMeasData, BPMData, CMData, FitParameters, LocoFlags, RINGData)">loco</a>	LOCO - Main routine for the LOCO algorithm</li><li><a href="lococalcchi2.html" class="code" title="function ChiSquare = lococalcchi2(LocoModel, LocoMeasData, BPMData, CMData, FitParameters, LocoFlags, RINGData, ConvertUnitsFlag, IterNumber)">lococalcchi2</a>	LOCOCALCCHI2 - Calculate the contribution to chi^2 of each fit parameter in LOCO</li><li><a href="locodata.html" class="code" title="function varargout = locodata(FileName, IterationNumber, varargin)">locodata</a>	LOCODATA - Extracts data from a LOCO file</li><li><a href="locogui.html" class="code" title="function varargout = locogui(varargin)">locogui</a>	LOCOGUI - Graphical interface for running the LOCO algorithm</li><li><a href="locoplot.html" class="code" title="function ElementsInput = locoplot(FileName, IterationNumber, PlotString, PlaneString, ElementsInput)">locoplot</a>	LOCOPLOT - Subroutines for plotting LOCO output</li><li><a href="locoplotrms.html" class="code" title="function locoplotrms(FileName, IterationNumber, PlotType)">locoplotrms</a>	LOCOPLOTRMS - Plots the RMS of the LOCO fits</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Alpha = locomcf(RINGData)</a>
0002 <span class="comment">%LOCOMCF - Returns the momentum compaction factor</span>
0003 <span class="comment">%  Alpha = locomcf(RINGData)</span>
0004 <span class="comment">%  Momentum compaction factor</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  Written by Greg Portmann</span>
0007 
0008 Alpha = mcf(RINGData.Lattice);</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>