<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mkparamgroup</title>
  <meta name="keywords" content="mkparamgroup">
  <meta name="description" content="MKPARAMGROUP - Simplifies creation of AT parameter groups">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">applications</a> &gt; <a href="index.html">loco</a> &gt; mkparamgroup.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for applications\loco&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mkparamgroup
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MKPARAMGROUP - Simplifies creation of AT parameter groups</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function P = mkparamgroup(LATTICE,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MKPARAMGROUP - Simplifies creation of AT parameter groups
  It group one or more elements in the
  same family and simultaneously vary

  MKPARAMGROUP(LATTICE,ELEMINDEX,PARAMSTR)
  MKPARAMGROUP(LATTICE,FAMNAMESTR,PARAMSTR)
  MKPARAMGROUP(LATTICE,FAMNAMESTR,KIDNUM,PARAMSTR)

  LATTICE
  FAMNAMESTR

  PARAMSTR: 'K1', 'K' - Quadrupole (PolynomB(2) and K)
            'cK'      - Fit quadrupoles with a gain between them (PolynomB(2) and K)
            'K2'      - Sextupole  (PolynomB(3)) 
            'K3'      - Octupole   (PolynomB(4)) 
            'KS1', 's', 's1' - Skew quadrupole
            'PB1' - PolynomB(2) 
            'tilt' - Magnet tilt in radians
  (PARAMSTR is not case sensitive)

  Revision History:
  2002-06-26 Christoph Steier
      Added skew quadrupole gradient (KS1) as one possible parameter

  2004-02-09 WJC
     'TILT','K1','K2','K3' changed index 'i' to 'k'</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function P = mkparamgroup(LATTICE,varargin)</a>
0002 <span class="comment">%MKPARAMGROUP - Simplifies creation of AT parameter groups</span>
0003 <span class="comment">%  It group one or more elements in the</span>
0004 <span class="comment">%  same family and simultaneously vary</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  MKPARAMGROUP(LATTICE,ELEMINDEX,PARAMSTR)</span>
0007 <span class="comment">%  MKPARAMGROUP(LATTICE,FAMNAMESTR,PARAMSTR)</span>
0008 <span class="comment">%  MKPARAMGROUP(LATTICE,FAMNAMESTR,KIDNUM,PARAMSTR)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  LATTICE</span>
0011 <span class="comment">%  FAMNAMESTR</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  PARAMSTR: 'K1', 'K' - Quadrupole (PolynomB(2) and K)</span>
0014 <span class="comment">%            'cK'      - Fit quadrupoles with a gain between them (PolynomB(2) and K)</span>
0015 <span class="comment">%            'K2'      - Sextupole  (PolynomB(3))</span>
0016 <span class="comment">%            'K3'      - Octupole   (PolynomB(4))</span>
0017 <span class="comment">%            'KS1', 's', 's1' - Skew quadrupole</span>
0018 <span class="comment">%            'PB1' - PolynomB(2)</span>
0019 <span class="comment">%            'tilt' - Magnet tilt in radians</span>
0020 <span class="comment">%  (PARAMSTR is not case sensitive)</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%  Revision History:</span>
0023 <span class="comment">%  2002-06-26 Christoph Steier</span>
0024 <span class="comment">%      Added skew quadrupole gradient (KS1) as one possible parameter</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%  2004-02-09 WJC</span>
0027 <span class="comment">%     'TILT','K1','K2','K3' changed index 'i' to 'k'</span>
0028 
0029 
0030 <span class="keyword">if</span> isnumeric(varargin{1})
0031     <span class="keyword">if</span> nargin==3 &amp;&amp; ~ischar(varargin{2})
0032         error(<span class="string">'The third argument must be a string'</span>)
0033     <span class="keyword">else</span>
0034         INDEX = varargin{1};
0035         KIDNUM = 1:length(INDEX);
0036         PARAMSTR = varargin{2};
0037         <span class="keyword">if</span> nargin==4
0038             ScaleFactor = varargin{3};
0039         <span class="keyword">end</span>
0040     <span class="keyword">end</span>
0041 <span class="keyword">else</span>
0042     FAMNAMESTR = varargin{1};
0043     INDEX = findcells(LATTICE,<span class="string">'FamName'</span>,FAMNAMESTR);
0044     <span class="keyword">if</span>(isempty(INDEX))
0045         error([<span class="string">'No elements that belong to the family '''</span>,FAMNAMESTR,<span class="keyword">...</span>
0046             <span class="string">''' found in the lattice '</span>,inputname(1)]);
0047     <span class="keyword">end</span>
0048     <span class="keyword">if</span> isnumeric(varargin{2})
0049         KIDNUM = varargin{2};
0050         PARAMSTR = varargin{3};
0051     <span class="keyword">else</span>
0052         KIDNUM = 1:length(INDEX);
0053         PARAMSTR = varargin{2};
0054     <span class="keyword">end</span>
0055 <span class="keyword">end</span>
0056 
0057 <span class="keyword">switch</span> lower(PARAMSTR)
0058     <span class="keyword">case</span> {<span class="string">'k1'</span>,<span class="string">'k'</span>}
0059         <span class="keyword">if</span> ~isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'PolynomB'</span>)
0060             error(<span class="string">'Element '</span>,int2str(KIDNUM(1)),<span class="string">' does not have field ''PolynomB'''</span>);
0061         <span class="keyword">end</span>
0062 
0063         <span class="keyword">if</span> isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'K'</span>)
0064             <span class="comment">% Change .K and .PolynomB(2)</span>
0065             P1 = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'K'</span>,<span class="string">'Function'</span>,inline(<span class="string">'x'</span>));
0066             [P1.FieldIndex]=deal({1,1});
0067             [P1.Args]=deal({});
0068 
0069             P2 = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'PolynomB'</span>,<span class="string">'Function'</span>,inline(<span class="string">'x'</span>));
0070             [P2.FieldIndex]=deal({1,2});
0071             [P2.Args]=deal({});
0072 
0073             <span class="keyword">for</span> k = 1:length(KIDNUM)
0074                 P1(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.K;
0075                 P2(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.PolynomB(2);
0076             <span class="keyword">end</span>
0077             P = reshape([P1;P2],1,2*length(P1));
0078         <span class="keyword">else</span>
0079             <span class="comment">% Change ..PolynomB(2)</span>
0080             <span class="comment">%error('Element ',int2str(KIDNUM(1)),' does not have field ''K''');</span>
0081             P = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'PolynomB'</span>,<span class="string">'Function'</span>,inline(<span class="string">'x'</span>));
0082             [P.FieldIndex]=deal({1,2});
0083             [P.Args]=deal({});
0084             <span class="keyword">for</span> k = 1:length(KIDNUM)
0085                 P(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.PolynomB(2);
0086             <span class="keyword">end</span>
0087         <span class="keyword">end</span>
0088 
0089     <span class="keyword">case</span> {<span class="string">'ck'</span>,<span class="string">'kak'</span>}
0090         <span class="keyword">if</span> ~isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'PolynomB'</span>)
0091             error(<span class="string">'Element '</span>,int2str(KIDNUM(1)),<span class="string">' does not have field ''PolynomB'''</span>);
0092         <span class="keyword">end</span>
0093 
0094         <span class="keyword">if</span> isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'K'</span>)
0095             <span class="comment">% Change .K and .PolynomB(2)</span>
0096             <span class="keyword">for</span> i = 1:length(KIDNUM)
0097                 Ptmp = struct(<span class="string">'ElemIndex'</span>,{INDEX(i)},<span class="string">'FieldName'</span>,<span class="string">'K'</span>,<span class="string">'Function'</span>,inline(<span class="string">'a*x'</span>));
0098                 Ptmp.FieldIndex = {1,1};
0099                 Ptmp.Args = {ScaleFactor(i)};
0100                 P1(i) = Ptmp;
0101             <span class="keyword">end</span>
0102 
0103             <span class="keyword">for</span> i = 1:length(KIDNUM)
0104                 Ptmp = struct(<span class="string">'ElemIndex'</span>,{INDEX(i)},<span class="string">'FieldName'</span>,<span class="string">'PolynomB'</span>,<span class="string">'Function'</span>,inline(<span class="string">'a*x'</span>));
0105                 Ptmp.FieldIndex = {1,2};
0106                 Ptmp.Args = {ScaleFactor(i)};
0107                 P2(i) = Ptmp;
0108             <span class="keyword">end</span>
0109 
0110             <span class="keyword">for</span> k = 1:length(KIDNUM)
0111                 P1(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.K;
0112                 P2(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.PolynomB(2);
0113             <span class="keyword">end</span>
0114             P = reshape([P1;P2],1,2*length(P1));
0115         <span class="keyword">else</span>
0116             <span class="comment">% Change .PolynomB(2)</span>
0117             error(<span class="string">'Element '</span>,int2str(KIDNUM(1)),<span class="string">' does not have field ''K'''</span>);
0118             <span class="keyword">for</span> i = 1:length(KIDNUM)
0119                 Ptmp = struct(<span class="string">'ElemIndex'</span>,{INDEX(i)},<span class="string">'FieldName'</span>,<span class="string">'PolynomB'</span>,<span class="string">'Function'</span>,inline(<span class="string">'a*x'</span>));
0120                 Ptmp.FieldIndex = {1,2};
0121                 Ptmp.Args = {ScaleFactor(i)};
0122                 P(i) = Ptmp;
0123             <span class="keyword">end</span>
0124 
0125             <span class="keyword">for</span> k = 1:length(KIDNUM)
0126                 P(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.PolynomB(2);
0127             <span class="keyword">end</span>
0128         <span class="keyword">end</span>
0129 
0130     <span class="keyword">case</span> <span class="string">'k2'</span>
0131 
0132         <span class="keyword">if</span> ~isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'PolynomB'</span>)
0133             error(<span class="string">'Element '</span>,int2str(KIDNUM(1)),<span class="string">' does not have field ''PolynomB'''</span>);
0134         <span class="keyword">end</span>
0135         P = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'PolynomB'</span>,<span class="string">'Function'</span>,inline(<span class="string">'x'</span>));
0136         [P.FieldIndex]=deal({1,3});
0137         [P.Args]=deal({});
0138         <span class="keyword">for</span> k = 1:length(KIDNUM)
0139             P(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.PolynomB(3);
0140         <span class="keyword">end</span>
0141         
0142     <span class="keyword">case</span> <span class="string">'k3'</span>
0143         <span class="keyword">if</span> ~isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'PolynomB'</span>)
0144             error(<span class="string">'Element '</span>,int2str(KIDNUM(1)),<span class="string">' does not have field ''PolynomB'''</span>);
0145         <span class="keyword">end</span>
0146         P = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'PolynomB'</span>,<span class="string">'Function'</span>,inline(<span class="string">'x'</span>));
0147         [P.FieldIndex]=deal({1,4});
0148         [P.Args]=deal({});
0149         <span class="keyword">for</span> k = 1:length(KIDNUM)
0150             P(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.PolynomB(4);
0151         <span class="keyword">end</span>
0152 
0153     <span class="keyword">case</span> <span class="string">'tilt'</span>
0154         <span class="keyword">if</span> ~isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'R1'</span>)
0155             error(<span class="string">'Element '</span>,int2str(KIDNUM(1)),<span class="string">' does not have field ''R1'''</span>);
0156         <span class="keyword">end</span>
0157         <span class="keyword">if</span> ~isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'R2'</span>)
0158             error(<span class="string">'Element '</span>,int2str(KIDNUM(1)),<span class="string">' does not have field ''R2'''</span>);
0159         <span class="keyword">end</span>
0160 
0161         P1 = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'R1'</span>,<span class="string">'Function'</span>,inline(<span class="string">'mksrollmat(x)'</span>));
0162         [P1.FieldIndex]=deal({1:6,1:6});
0163         [P1.Args]=deal({});
0164 
0165         P2 = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'R2'</span>,<span class="string">'Function'</span>,inline(<span class="string">'mksrollmat(-x)'</span>));
0166         [P2.FieldIndex]=deal({1:6,1:6});
0167         [P2.Args]=deal({});
0168 
0169         <span class="keyword">for</span> k = 1:length(KIDNUM)
0170             P1(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.R1;
0171             P2(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.R2;
0172         <span class="keyword">end</span>
0173         P = reshape([P1;P2],1,2*length(P1));
0174         
0175     <span class="keyword">case</span> {<span class="string">'s'</span>,<span class="string">'s1'</span>, <span class="string">'ks1'</span>}
0176         <span class="keyword">if</span> ~isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'PolynomA'</span>)
0177             error(<span class="string">'Element '</span>,int2str(KIDNUM(1)),<span class="string">' does not have field ''PolynomA'''</span>);
0178         <span class="keyword">end</span>
0179         P = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'PolynomA'</span>,<span class="string">'Function'</span>,inline(<span class="string">'x'</span>));
0180         [P.FieldIndex]=deal({1,2});
0181         [P.Args]=deal({});
0182         <span class="keyword">for</span> k = 1:length(KIDNUM)
0183             P(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.PolynomA(2);
0184         <span class="keyword">end</span>
0185 
0186     <span class="keyword">case</span> <span class="string">'pb1'</span>
0187         <span class="keyword">if</span> ~isfield(LATTICE{INDEX(KIDNUM(1))},<span class="string">'PolynomB'</span>)
0188             error([<span class="string">'Element '</span>,int2str(KIDNUM(1)),<span class="string">' does not have field ''PolynomB'''</span>]);
0189         <span class="keyword">end</span>
0190         P = struct(<span class="string">'ElemIndex'</span>,num2cell(INDEX(KIDNUM)),<span class="string">'FieldName'</span>,<span class="string">'PolynomB'</span>,<span class="string">'Function'</span>,inline(<span class="string">'x'</span>));
0191         [P.FieldIndex]=deal({1,2});
0192         [P.Args]=deal({});
0193         <span class="keyword">for</span> k = 1:length(KIDNUM)
0194             P(k).SavedValue = LATTICE{INDEX(KIDNUM(k))}.PolynomB(2);
0195         <span class="keyword">end</span>
0196 <span class="keyword">end</span>
0197</pre></div>
<hr><address>Generated on Fri 01-Aug-2008 10:57:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>